# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8JZ13|NSP1_ROTB4    14.4     0.021   2   2.0   0.0    Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8JZ13|NSP1_ROTB4    12.4     0.087     2   0.0    326    402    342    381     30     69     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=1 SV=1
sp|Q8JZ13|NSP1_ROTB4    -2.8   4.3e+03     1   0.0    167    197    174    191    101    118     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2454360.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig20465@ACOFGT_2454360.txt data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2454360.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:16 2021
# [ok]
