# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGE6|ENDO2_BPT5    13.7     0.054   3   2.4   0.7    Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.141 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGE6|ENDO2_BPT5    11.6      0.24     1   0.1     52     95     61     92     37     70     Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.141 PE=2 SV=1
sp|Q6QGE6|ENDO2_BPT5    -2.8   7.4e+03     2   0.1    124    143    132    140     61     69     Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.141 PE=2 SV=1
sp|Q6QGE6|ENDO2_BPT5    -2.9   8.1e+03     3   0.0    200    234    225    231     58     64     Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.141 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2453270.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig20465@ACOFGT_2453270.txt data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2453270.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:15 2021
# [ok]
