# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13314|Y06G_BPT4     50.9   1.4e-13   1   1.0   0.0    Uncharacterized 10.2 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06G PE=4 SV=1
sp|Q85014|NSP3_ROTP5    11.8      0.21   2   2.6   2.7    Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13314|Y06G_BPT4     50.6   1.7e-13     1   0.0      2     87      4     86      7     83     Uncharacterized 10.2 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06G PE=4 SV=1
sp|Q85014|NSP3_ROTP5     7.0       6.9     1   1.3    160    247    162    245     16     78     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|Q85014|NSP3_ROTP5     3.4        90     2   0.0    258    306    268    293     15     40     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2449710.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig20465@ACOFGT_2449710.txt data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2449710.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:12 2021
# [ok]
