# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04506|SIGM1_REOVL    11.9     0.071   1   1.4   0.2    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q38580|SCAF_BPSPP     11.0      0.13   1   1.1   5.4    Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1
sp|P23984|SCAF_ILTVT      8.6      0.72   1   1.2   3.2    Capsid scaffolding protein OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 PE=3 SV=1
sp|Q9PY82|MUNS_REOVJ      8.1         1   3   2.3   5.5    Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
sp|Q914J7|Y033_SIFVH      6.3       3.7   1   1.8  10.6    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04506|SIGM1_REOVL    11.3      0.11     1   0.2     27    156     36     95    242    301     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q38580|SCAF_BPSPP     10.7      0.17     1   5.4     36    135     45    107    254    313     Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1
sp|Q9PY82|MUNS_REOVJ      9.0      0.53     3   1.6    612    697    620    678    252    308     Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
sp|P23984|SCAF_ILTVT      8.0       1.1     1   3.2    491    585    498    577    267    334     Capsid scaffolding protein OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 PE=3 SV=1
sp|Q914J7|Y033_SIFVH      4.7        11     1  10.6      1    126      3     57    251    304     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|Q9PY82|MUNS_REOVJ     -1.5   8.4e+02     2   0.1    300    372    317    360     43     86     Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
sp|Q9PY82|MUNS_REOVJ     -3.0   2.4e+03     1   0.0    276    315    280    309    195    225     Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig00088@ACOFGT_654600.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig00088@ACOFGT_654600.txt data/models_hmm/2029527005@ACOFG987_contig00088@ACOFGT_654600.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:11 2021
# [ok]
