# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7T6X4|CAPS2_MIMIV    63.8   3.5e-18   3   3.1  52.0    Probable capsid protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R439 PE=3 SV=2
sp|A7U6F0|MCP_PPV01      51.6   1.6e-14   3   3.0   0.0    Major capsid protein OS=Phaeocystis pouchetii virus OX=455365 GN=MCP PE=3 SV=1
sp|A7U6E9|MCP_POV01      46.5   5.5e-13   3   2.9   0.0    Major capsid protein OS=Pyramimonas orientalis virus OX=455367 GN=MCP PE=3 SV=1
sp|Q5UQL7|CAPS1_MIMIV    45.8   9.3e-13   3   2.9   0.0    Capsid protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L425 PE=1 SV=2
sp|A7U6E7|MCP_CEV01      42.6   8.7e-12   3   3.0   0.0    Major capsid protein OS=Chrysochromulina ericina virus OX=455364 GN=MCP PE=3 SV=1
sp|Q7T6Y5|CAPS4_MIMIV    38.5   1.4e-10   4   3.6   9.5    Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
sp|P30328|MCP_PBCV1      31.6   1.8e-08   3   2.9   0.0    Major capsid protein OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A430L PE=1 SV=3
sp|A4KXB1|CAPSD_HVAVE    11.5      0.02   1   1.0   0.0    Major capsid protein OS=Heliothis virescens ascovirus 3e OX=260797 GN=MCP PE=3 SV=1
sp|Q8JJY5|CAPSD_SFAVA    11.5      0.02   1   1.1   0.0    Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7T6X4|CAPS2_MIMIV    43.1   6.1e-12     1   0.9      1    110      1    103      1    103     Probable capsid protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R439 PE=3 SV=2
sp|Q5UQL7|CAPS1_MIMIV    35.2   1.4e-09     1   0.0      1     88      1     80      1     79     Capsid protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L425 PE=1 SV=2
sp|A7U6E9|MCP_POV01      30.1   4.8e-08     1   0.0      1    100      1     78      1     77     Major capsid protein OS=Pyramimonas orientalis virus OX=455367 GN=MCP PE=3 SV=1
sp|Q7T6Y5|CAPS4_MIMIV    28.4   1.6e-07     1   0.1      1    119      1     94      1     95     Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
sp|P30328|MCP_PBCV1      22.5   9.7e-06     1   0.0      1     79      1     76      1     75     Major capsid protein OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A430L PE=1 SV=3
sp|A7U6F0|MCP_PPV01      22.3   1.1e-05     1   0.0      1     91      1     79      1     78     Major capsid protein OS=Phaeocystis pouchetii virus OX=455365 GN=MCP PE=3 SV=1
sp|A7U6E7|MCP_CEV01      22.1   1.2e-05     1   0.0      1     96      1     80      1     79     Major capsid protein OS=Chrysochromulina ericina virus OX=455364 GN=MCP PE=3 SV=1
sp|Q7T6X4|CAPS2_MIMIV    18.4   0.00016     3   6.4    384    588    384    586   3132   3335     Probable capsid protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R439 PE=3 SV=2
sp|A7U6F0|MCP_PPV01      13.7    0.0043     2   0.0    176    314    182    302   3011   3123     Major capsid protein OS=Phaeocystis pouchetii virus OX=455365 GN=MCP PE=3 SV=1
sp|A7U6F0|MCP_PPV01      12.0     0.013     3   0.0    401    518    413    514   3230   3333     Major capsid protein OS=Phaeocystis pouchetii virus OX=455365 GN=MCP PE=3 SV=1
sp|A7U6E9|MCP_POV01      11.9     0.015     2   0.0    147    256    151    235   3008   3098     Major capsid protein OS=Pyramimonas orientalis virus OX=455367 GN=MCP PE=3 SV=1
sp|Q8JJY5|CAPSD_SFAVA    11.1     0.026     1   0.0    129    223    165    218   3000   3053     Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1
sp|A4KXB1|CAPSD_HVAVE    11.1     0.027     1   0.0    163    222    172    217   3008   3053     Major capsid protein OS=Heliothis virescens ascovirus 3e OX=260797 GN=MCP PE=3 SV=1
sp|Q7T6X4|CAPS2_MIMIV    11.0     0.027     2  36.8    103    449    123    426   2841   3103     Probable capsid protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R439 PE=3 SV=2
sp|Q7T6Y5|CAPS4_MIMIV    11.0     0.029     2   0.1     96    209    158    196   3008   3045     Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
sp|A7U6E7|MCP_CEV01      10.9     0.031     3   0.0    464    582    477    579   3230   3334     Major capsid protein OS=Chrysochromulina ericina virus OX=455364 GN=MCP PE=3 SV=1
sp|A7U6E7|MCP_CEV01       6.0      0.89     2   0.0    199    353    207    335   3011   3125     Major capsid protein OS=Chrysochromulina ericina virus OX=455364 GN=MCP PE=3 SV=1
sp|Q5UQL7|CAPS1_MIMIV     5.7       1.1     2   0.0    161    304    165    263   3004   3100     Capsid protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L425 PE=1 SV=2
sp|P30328|MCP_PBCV1       4.0       3.5     3   0.1    302    432    313    379   3231   3295     Major capsid protein OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A430L PE=1 SV=3
sp|Q7T6Y5|CAPS4_MIMIV     3.6       4.6     3   0.1    298    374    312    351   3066   3104     Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
sp|P30328|MCP_PBCV1       1.3        23     2   0.0     87    249     93    237   2965   3101     Major capsid protein OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A430L PE=1 SV=3
sp|Q5UQL7|CAPS1_MIMIV     1.1        28     3   0.0    477    591    483    556   3233   3305     Capsid protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L425 PE=1 SV=2
sp|A7U6E9|MCP_POV01       0.7        36     3   0.0    320    388    331    376   3263   3310     Major capsid protein OS=Pyramimonas orientalis virus OX=455367 GN=MCP PE=3 SV=1
sp|Q7T6Y5|CAPS4_MIMIV    -1.2   1.3e+02     4   0.3    392    505    402    470   3227   3294     Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2449970.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig20465@ACOFGT_2449970.txt data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2449970.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:13 2021
# [ok]
