# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64046|TMP_BPSPB      7.1       6.3   3   4.0   7.4    Probable tape measure protein OS=Bacillus phage SPbeta OX=66797 GN=yomI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64046|TMP_BPSPB      9.2       1.4     3   0.0   2075   2142   2083   2124     41     82     Probable tape measure protein OS=Bacillus phage SPbeta OX=66797 GN=yomI PE=3 SV=1
sp|O64046|TMP_BPSPB     -1.9   4.1e+03     1   0.3   1307   1364   1321   1353     57     87     Probable tape measure protein OS=Bacillus phage SPbeta OX=66797 GN=yomI PE=3 SV=1
sp|O64046|TMP_BPSPB     -3.5   1.3e+04     2   0.7   1911   1964   1914   1960     46     93     Probable tape measure protein OS=Bacillus phage SPbeta OX=66797 GN=yomI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig49236@ACOFGT_1384130.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig49236@ACOFGT_1384130.txt data/models_hmm/2029527005@ACOFG987_contig49236@ACOFGT_1384130.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:17 2021
# [ok]
