# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51737|YO33_BPHC1   472.6  2.7e-142   1   1.0   8.2    Uncharacterized 28.3 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P0CK03|MVP_PPVD      13.0     0.047   1   1.7   0.0    P3N-PIPO polyprotein OS=Plum pox potyvirus (strain D) OX=12212 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51737|YO33_BPHC1   472.4    3e-142     1   8.2      4    258      4    258      1    255     Uncharacterized 28.3 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P0CK03|MVP_PPVD      11.6      0.13     1   0.0    417    515    427    511     83    163     P3N-PIPO polyprotein OS=Plum pox potyvirus (strain D) OX=12212 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527006@ACOFG988_contig32283@ACOFGB_968220.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527006@ACOFG988_contig32283@ACOFGB_968220.txt data/models_hmm/2029527006@ACOFG988_contig32283@ACOFGB_968220.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:19 2021
# [ok]
