# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04383|CAPSD_CARMV    11.8      0.17   1   1.2   0.0    Capsid protein OS=Carnation mottle virus OX=11986 GN=ORF4 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04383|CAPSD_CARMV    11.1      0.27     1   0.0    202    258    210    246     11     47     Capsid protein OS=Carnation mottle virus OX=11986 GN=ORF4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2449340.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2029527005@ACOFG987_contig20465@ACOFGT_2449340.txt data/models_hmm/2029527005@ACOFG987_contig20465@ACOFGT_2449340.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:12 2021
# [ok]
