# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03632|VGA_BPG4      14.7     0.021   1   1.8   0.0    A protein OS=Escherichia phage G4 OX=10843 GN=A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03632|VGA_BPG4      13.3     0.061     1   0.0     24    129     34     97     30     94     A protein OS=Escherichia phage G4 OX=10843 GN=A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2030936005@CLOF_contig33563@CLOFG_478180.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2030936005@CLOF_contig33563@CLOFG_478180.txt data/models_hmm/2030936005@CLOF_contig33563@CLOFG_478180.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:20 2021
# [ok]
