# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20535|A27_VACCC     12.6     0.082   2   1.6   0.3    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW     12.6     0.083   2   1.6   0.3    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P33816|A27_VAR67     11.8      0.14   2   1.6   0.3    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6    11.4      0.19   1   1.2   0.1    14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P32512|PE38_NPVOP     9.5      0.74   1   1.4   3.0    Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20535|A27_VACCC     11.6      0.16     2   0.1     46    104     63    101     74    112     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW     11.3      0.21     2   0.1     57    104     63    101     74    112     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P26312|VFUS_VACC6    10.9      0.27     1   0.1     75    130     89    127     74    112     14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P33816|A27_VAR67     10.5      0.35     2   0.1     51    104     63    101     74    112     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P32512|PE38_NPVOP     8.8       1.2     1   3.0    153    255    176    240     62    126     Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1
sp|P33816|A27_VAR67      2.3   1.2e+02     1   0.1     21     70     32     69     87    122     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      1.8   1.6e+02     1   0.1     21     70     32     69     87    122     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      1.6     2e+02     1   0.0     21     69     32     69     87    122     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2038011000@ACOD_contig00546@ACODT_19273750.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2038011000@ACOD_contig00546@ACODT_19273750.txt data/models_hmm/2038011000@ACOD_contig00546@ACODT_19273750.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:22 2021
# [ok]
