# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00996|CD59_SHV21    12.6     0.081   1   1.3   0.2    Surface glycoprotein CD59 homolog OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=15 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00996|CD59_SHV21    11.9      0.13     1   0.2     56    119     70    117     34     81     Surface glycoprotein CD59 homolog OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=15 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007___rumenHiSeq_NODE_3853998_len_81986_cov_7_551619_1_36.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007___rumenHiSeq_NODE_3853998_len_81986_cov_7_551619_1_36.txt data/models_hmm/2061766007___rumenHiSeq_NODE_3853998_len_81986_cov_7_551619_1_36.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:53 2021
# [ok]
