# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9WFZ0|CAPSD_HASV3    10.8      0.31   1   1.3   4.3    Capsid polyprotein VP90 OS=Human astrovirus-3 OX=35740 GN=ORF2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WFZ0|CAPSD_HASV3    10.1      0.51     1   4.3    658    722    673    718     99    144     Capsid polyprotein VP90 OS=Human astrovirus-3 OX=35740 GN=ORF2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05148960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05148960.txt data/models_hmm/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05148960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:51 2021
# [ok]
