# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0E517|Y084_SFAVA    17.2    0.0037   1   1.7   0.0    Putative structural protein ORF84 OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=ORF84 PE=3 SV=1
sp|P24837|VE7_HPV39      7.3       4.4   3   2.1   6.9    Protein E7 OS=Human papillomavirus type 39 OX=10588 GN=E7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0E517|Y084_SFAVA    15.8      0.01     1   0.0      2     39      4     33     16     45     Putative structural protein ORF84 OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=ORF84 PE=3 SV=1
sp|P24837|VE7_HPV39     10.0      0.64     2   2.1     45     91     57     75     39     57     Protein E7 OS=Human papillomavirus type 39 OX=10588 GN=E7 PE=3 SV=1
sp|P24837|VE7_HPV39     -1.6   2.6e+03     1   0.0     20     51     26     41     51     66     Protein E7 OS=Human papillomavirus type 39 OX=10588 GN=E7 PE=3 SV=1
sp|P24837|VE7_HPV39     -2.1   3.9e+03     3   0.1     98    107    100    105      6     11     Protein E7 OS=Human papillomavirus type 39 OX=10588 GN=E7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433320.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433320.txt data/models_hmm/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433320.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:28 2021
# [ok]
