# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C790|P9_LIYV9      14.8     0.017   1   1.2   0.1    Protein P9 OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C790|P9_LIYV9      14.6     0.021     1   0.1      3     74     14     64     37     91     Protein P9 OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007_rumenHiSeq_NODE_4407957_len_93527_cov_10_698558_HiSeq_12821240_2063942130.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007_rumenHiSeq_NODE_4407957_len_93527_cov_10_698558_HiSeq_12821240_2063942130.txt data/models_hmm/2061766007_rumenHiSeq_NODE_4407957_len_93527_cov_10_698558_HiSeq_12821240_2063942130.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:00 2021
# [ok]
