# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15635|Y8_SOCMV      14.0     0.041   1   1.3   0.9    Uncharacterized protein 8 OS=Soybean chlorotic mottle virus OX=10651 GN=ORF VIII PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15635|Y8_SOCMV      13.6     0.054     1   0.9      2     83     11     75     50    109     Uncharacterized protein 8 OS=Soybean chlorotic mottle virus OX=10651 GN=ORF VIII PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_1753461_len_174290_cov_3_339721@_HiSeq_17899930.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_1753461_len_174290_cov_3_339721@_HiSeq_17899930.txt data/models_hmm/2061766007@rumenHiSeq_NODE_1753461_len_174290_cov_3_339721@_HiSeq_17899930.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:25 2021
# [ok]
