# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25783|CATV_NPVAC    12.9     0.079   3   3.1   1.7    Viral cathepsin OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=VCATH PE=1 SV=1
sp|Q8B9D5|CATV_NPVR1    12.4      0.11   3   3.2   2.1    Viral cathepsin OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) OX=654904 GN=VCATH PE=3 SV=1
sp|P52516|VU54_HHV7J    12.4      0.11   1   1.5   0.0    Protein U54 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U54 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52516|VU54_HHV7J    11.3      0.25     1   0.0    303    376    311    371     35     96     Protein U54 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U54 PE=3 SV=1
sp|Q8B9D5|CATV_NPVR1     5.3        17     2   0.0    178    235    182    232     45     95     Viral cathepsin OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) OX=654904 GN=VCATH PE=3 SV=1
sp|P25783|CATV_NPVAC     5.3        18     1   0.1     46    131     55    104     12     57     Viral cathepsin OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=VCATH PE=1 SV=1
sp|P25783|CATV_NPVAC     5.2        19     2   0.0    178    235    182    232     45     95     Viral cathepsin OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=VCATH PE=1 SV=1
sp|Q8B9D5|CATV_NPVR1     5.0        23     1   0.1     46    131     67    104     23     57     Viral cathepsin OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) OX=654904 GN=VCATH PE=3 SV=1
sp|P25783|CATV_NPVAC    -1.6   2.5e+03     3   0.0    246    274    253    262     35     44     Viral cathepsin OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=VCATH PE=1 SV=1
sp|Q8B9D5|CATV_NPVR1    -1.6   2.5e+03     3   0.0    246    274    253    262     35     44     Viral cathepsin OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) OX=654904 GN=VCATH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007_rumenHiSeq_NODE_4416420_len_161611_cov_3_430243_HiSeq_18272610_2064487267.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007_rumenHiSeq_NODE_4416420_len_161611_cov_3_430243_HiSeq_18272610_2064487267.txt data/models_hmm/2061766007_rumenHiSeq_NODE_4416420_len_161611_cov_3_430243_HiSeq_18272610_2064487267.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:01 2021
# [ok]
