# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20882|VPU_HV1JR      11.0      0.28   1   1.3   2.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|Q5UQX9|YL891_MIMIV     9.4      0.83   2   2.6  11.4    Uncharacterized protein L891 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L891 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20882|VPU_HV1JR      10.5      0.38     1   2.4      1     32      1     24     19     42     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|Q5UQX9|YL891_MIMIV     7.0       4.6     2   2.0     42     90     44     83      3     36     Uncharacterized protein L891 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L891 PE=4 SV=1
sp|Q5UQX9|YL891_MIMIV     7.0       4.8     1   2.0     17     41     20     38     18     36     Uncharacterized protein L891 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L891 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26906630.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26906630.txt data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26906630.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:31 2021
# [ok]
