# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HF23|RL5A_HCMVM    16.7     0.006   1   1.1   0.0    Protein RL5A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL5A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HF23|RL5A_HCMVM    16.5    0.0067     1   0.0      6     94     20     91     15     87     Protein RL5A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL5A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_285085_len_90052_cov_2_123284@_HiSeq_02842200.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_285085_len_90052_cov_2_123284@_HiSeq_02842200.txt data/models_hmm/2061766007@rumenHiSeq_NODE_285085_len_90052_cov_2_123284@_HiSeq_02842200.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:34 2021
# [ok]
