# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP76|YL611_MIMIV    14.0     0.049   1   1.7   0.0    Uncharacterized protein L611 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L611 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP76|YL611_MIMIV    12.5      0.14     1   0.0    148    201    153    188     13     48     Uncharacterized protein L611 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L611 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02548930.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02548930.txt data/models_hmm/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02548930.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:47 2021
# [ok]
