# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51735|FIB31_BPHC1    17.1    0.0015   3   2.6   5.8    Probable tail fiber protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P22588|FIBS_BPP1      15.7    0.0042   1   1.9   7.5    Major tail fiber protein S (Fragment) OS=Escherichia phage P1 OX=10678 GN=S PE=3 SV=1
sp|P26700|FIBH_BPP2       8.6      0.58   2   2.7  23.0    Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22588|FIBS_BPP1      14.3     0.011     1   6.7    144    247    173    247    102    174     Major tail fiber protein S (Fragment) OS=Escherichia phage P1 OX=10678 GN=S PE=3 SV=1
sp|P51735|FIB31_BPHC1    12.1     0.051     2   1.2    292    349    300    342    135    177     Probable tail fiber protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P26700|FIBH_BPP2      10.1       0.2     1   1.4    143    208    165    202    137    174     Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2
sp|P51735|FIB31_BPHC1     6.4       2.6     3   0.0    426    516    440    474     95    130     Probable tail fiber protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P26700|FIBH_BPP2       3.4        22     2  13.8    207    395    212    310    140    241     Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2
sp|P51735|FIB31_BPHC1    -2.8   1.7e+03     1   0.0    191    253    198    236    218    255     Probable tail fiber protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26905640.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26905640.txt data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26905640.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:31 2021
# [ok]
