# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20220|F112_SSV1     13.6     0.033   1   1.1   0.1    Protein F-112 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f112 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20220|F112_SSV1     13.4     0.037     1   0.1      2     87      4     58     52    110     Protein F-112 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f112 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_210150_len_53450_cov_5_408326@_HiSeq_03616020.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_210150_len_53450_cov_5_408326@_HiSeq_03616020.txt data/models_hmm/2061766007@rumenHiSeq_NODE_210150_len_53450_cov_5_408326@_HiSeq_03616020.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:29 2021
# [ok]
