# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196Z5|RIR1_IIV3     12.8      0.13   1   1.6   0.0    Ribonucleoside-diphosphate reductase large subunit OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-065R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196Z5|RIR1_IIV3     11.5      0.32     1   0.0    326    425    341    388     24     71     Ribonucleoside-diphosphate reductase large subunit OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-065R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02549120.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02549120.txt data/models_hmm/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02549120.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:47 2021
# [ok]
