# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21052|F11_VACCC     12.4     0.099   1   1.4   0.3    Protein F11 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F11L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21052|F11_VACCC     11.4      0.19     1   0.3    255    346    270    336     98    159     Protein F11 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F11L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3568103_len_59128_cov_1_923589@_HiSeq_24621050.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3568103_len_59128_cov_1_923589@_HiSeq_24621050.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3568103_len_59128_cov_1_923589@_HiSeq_24621050.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:35 2021
# [ok]
