# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51770|SPAN1_BPP2    14.1     0.019   1   1.2   0.3    Probable spanin, inner membrane subunit OS=Escherichia phage P2 OX=10679 GN=lysB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51770|SPAN1_BPP2    13.8     0.023     1   0.3     48    132     57     99     13     55     Probable spanin, inner membrane subunit OS=Escherichia phage P2 OX=10679 GN=lysB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_210150_len_53450_cov_5_408326@_HiSeq_03615970.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_210150_len_53450_cov_5_408326@_HiSeq_03615970.txt data/models_hmm/2061766007@rumenHiSeq_NODE_210150_len_53450_cov_5_408326@_HiSeq_03615970.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:29 2021
# [ok]
