# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36782|VE2_HPV12     15.6     0.014   1   1.3   0.3    Regulatory protein E2 OS=Human papillomavirus type 12 OX=10604 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36782|VE2_HPV12     14.8     0.025     1   0.3     80    202    124    195     46    114     Regulatory protein E2 OS=Human papillomavirus type 12 OX=10604 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007_rumenHiSeq_NODE_4346577_len_51414_cov_0_737659_HiSeq_07866500_2063446656.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007_rumenHiSeq_NODE_4346577_len_51414_cov_0_737659_HiSeq_07866500_2063446656.txt data/models_hmm/2061766007_rumenHiSeq_NODE_4346577_len_51414_cov_0_737659_HiSeq_07866500_2063446656.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:59 2021
# [ok]
