# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O21945|VHED_BPR70     19.6   0.00048   1   1.1   0.0    Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage RB70 OX=36338 GN=32 PE=3 SV=1
sp|Q8B0I3|PHOSP_VSIVN    19.5   0.00052   2   2.1   0.3    Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain 98COE North America) OX=434488 GN=P PE=3 SV=1
sp|P09035|VHED_BPT2      19.3   0.00058   1   2.1   1.1    Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage T2 OX=10664 GN=32 PE=2 SV=1
sp|O21946|VHED_BPS14     19.1   0.00065   1   1.1   0.0    Single-stranded DNA-binding protein (Fragment) OS=Escherichia phage SV14 OX=47488 GN=32 PE=3 SV=1
sp|P09797|VHED_BPT6      19.0    0.0007   1   2.1   1.2    Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage T6 OX=10666 GN=32 PE=2 SV=1
sp|P03695|VHED_BPT4      18.2    0.0012   1   2.1   1.5    Single-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=32 PE=1 SV=1
sp|Q8B0H8|PHOSP_VSIVS    13.3     0.038   2   2.0   0.4    Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain 85CLB South America) OX=434490 GN=P PE=3 SV=1
sp|Q91F60|VF466_IIV6     12.1      0.09   2   1.9   0.2    Uncharacterized protein 466R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-466R PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O21945|VHED_BPR70     19.5   0.00052     1   0.0     14    117     14     97      1     81     Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage RB70 OX=36338 GN=32 PE=3 SV=1
sp|O21946|VHED_BPS14     18.9   0.00074     1   0.0     14    110     14     96      1     80     Single-stranded DNA-binding protein (Fragment) OS=Escherichia phage SV14 OX=47488 GN=32 PE=3 SV=1
sp|P09035|VHED_BPT2      17.7    0.0018     1   1.1     14    239     15    122      2    112     Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage T2 OX=10664 GN=32 PE=2 SV=1
sp|P09797|VHED_BPT6      17.4    0.0022     1   1.1     14    230     15    123      2    113     Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage T6 OX=10666 GN=32 PE=2 SV=1
sp|P03695|VHED_BPT4      16.5    0.0042     1   1.5     14    230     25    122     13    113     Single-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=32 PE=1 SV=1
sp|Q8B0I3|PHOSP_VSIVN     8.8      0.93     1   0.4      2    125      5     91    108    182     Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain 98COE North America) OX=434488 GN=P PE=3 SV=1
sp|Q8B0I3|PHOSP_VSIVN     8.6       1.1     2   0.0    133    215    138    197    106    156     Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain 98COE North America) OX=434488 GN=P PE=3 SV=1
sp|Q8B0H8|PHOSP_VSIVS     8.5       1.1     1   0.6      2    125      5     90    108    181     Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain 85CLB South America) OX=434490 GN=P PE=3 SV=1
sp|Q91F60|VF466_IIV6      6.3       5.5     2   0.1     44     77     51     74     66     89     Uncharacterized protein 466R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-466R PE=3 SV=1
sp|Q91F60|VF466_IIV6      4.5        20     1   0.0      6     54     10     39    115    144     Uncharacterized protein 466R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-466R PE=3 SV=1
sp|Q8B0H8|PHOSP_VSIVS     2.7        68     2   0.0    133    211    138    173    106    138     Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain 85CLB South America) OX=434490 GN=P PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_529705_len_70770_cov_2_750756@_HiSeq_10888330.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_529705_len_70770_cov_2_750756@_HiSeq_10888330.txt data/models_hmm/2061766007@rumenHiSeq_NODE_529705_len_70770_cov_2_750756@_HiSeq_10888330.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:50 2021
# [ok]
