# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09425|BP25_BPT4     55.2   6.2e-15   1   1.0   0.0    Baseplate wedge protein gp25 OS=Enterobacteria phage T4 OX=10665 GN=25 PE=1 SV=1
sp|P51768|BPW_BPP2      36.0   4.4e-09   1   1.0   0.0    Baseplate protein W OS=Escherichia phage P2 OX=10679 GN=W PE=3 SV=1
sp|Q91G65|032R_IIV6     11.5      0.12   1   1.0   0.0    Uncharacterized protein 032R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-032R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09425|BP25_BPT4     55.1   6.6e-15     1   0.0      8    132     28    130    191    289     Baseplate wedge protein gp25 OS=Enterobacteria phage T4 OX=10665 GN=25 PE=1 SV=1
sp|P51768|BPW_BPP2      36.0   4.4e-09     1   0.0      1    115      4     99    173    270     Baseplate protein W OS=Escherichia phage P2 OX=10679 GN=W PE=3 SV=1
sp|Q91G65|032R_IIV6     11.4      0.14     1   0.0      4     99     31     99    179    246     Uncharacterized protein 032R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-032R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_1875886_len_162588_cov_5_567034@_HiSeq_12941630.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_1875886_len_162588_cov_5_567034@_HiSeq_12941630.txt data/models_hmm/2061766007@rumenHiSeq_NODE_1875886_len_162588_cov_5_567034@_HiSeq_12941630.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:25 2021
# [ok]
