# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914L0|Y020_SIFVH    17.7    0.0018   1   1.4   1.5    Uncharacterized protein 20 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0020 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914L0|Y020_SIFVH    17.4    0.0022     1   0.8     31     92     35     88      4     58     Uncharacterized protein 20 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0020 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3831843_len_126798_cov_1_523565@_HiSeq_19361430.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3831843_len_126798_cov_1_523565@_HiSeq_19361430.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3831843_len_126798_cov_1_523565@_HiSeq_19361430.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:39 2021
# [ok]
