# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q84710|P1_PEMVW       13.3     0.012   1   1.1   4.7    Protein P1 OS=Pea enation mosaic virus-1 (strain WSG) OX=693989 GN=ORF1 PE=1 SV=1
sp|P03197|BLRF2_EBVB9    10.9     0.068   1   1.3   1.4    Tegument protein BLRF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BLRF2 PE=3 SV=1
sp|P0C717|BLRF2_EBVA8    10.9     0.068   1   1.3   1.4    Tegument protein BLRF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BLRF2 PE=1 SV=1
sp|P21417|Y23K_BPP22     10.2      0.11   1   1.1   0.0    Uncharacterized 22.8 kDa protein in gp15-gp3 intergenic region OS=Salmonella phage P22 OX=10754 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q84710|P1_PEMVW       12.7     0.019     1   4.7    586    728    599    721    505    624     Protein P1 OS=Pea enation mosaic virus-1 (strain WSG) OX=693989 GN=ORF1 PE=1 SV=1
sp|P03197|BLRF2_EBVB9    10.5     0.087     1   1.1     30    162     75    160    463    547     Tegument protein BLRF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BLRF2 PE=3 SV=1
sp|P0C717|BLRF2_EBVA8    10.5     0.087     1   1.1     30    162     75    160    463    547     Tegument protein BLRF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BLRF2 PE=1 SV=1
sp|P21417|Y23K_BPP22      9.8      0.14     1   0.0     61    176     68    164    362    449     Uncharacterized 22.8 kDa protein in gp15-gp3 intergenic region OS=Salmonella phage P22 OX=10754 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05149320.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05149320.txt data/models_hmm/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05149320.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:52 2021
# [ok]
