# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8HAE6|DECO_BPST6    33.8   1.7e-08   1   1.2   0.5    Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8HAE6|DECO_BPST6    33.8   1.7e-08     1   0.5     18    133     91    131    249    292     Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433870.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433870.txt data/models_hmm/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433870.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:28 2021
# [ok]
