# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65205|VF267_ASFB7    12.6      0.12   2   2.0   0.2    Uncharacterized protein I267L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-137 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65205|VF267_ASFB7    10.3      0.63     2   0.0    193    255    207    243     31     67     Uncharacterized protein I267L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-137 PE=3 SV=1
sp|Q65205|VF267_ASFB7    -0.5   1.3e+03     1   0.0     90    116     95    113      6     24     Uncharacterized protein I267L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-137 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_4160180_len_55798_cov_0_761138@_HiSeq_05855090.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_4160180_len_55798_cov_0_761138@_HiSeq_05855090.txt data/models_hmm/2061766007@rumenHiSeq_NODE_4160180_len_55798_cov_0_761138@_HiSeq_05855090.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:43 2021
# [ok]
