# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9I3|1107L_ASFM2    10.7      0.15   1   1.1   0.0    Protein MGF 110-7L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-013 PE=3 SV=1
sp|P0C9I2|1107L_ASFK5    10.6      0.17   1   1.1   0.0    Protein MGF 110-7L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-016 PE=3 SV=1
sp|P26709|V137_ASFL5     10.2      0.22   1   1.1   0.0    Protein LIS 137 OS=African swine fever virus (isolate Portugal/Lis 57/1957) OX=10499 GN=LIS137 PE=3 SV=1
sp|P0C9I1|1107L_ASFWA    10.1      0.23   1   1.1   0.1    Protein MGF 110-7L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-015 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9I3|1107L_ASFM2    10.3       0.2     1   0.0     84    120     98    117    397    416     Protein MGF 110-7L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-013 PE=3 SV=1
sp|P0C9I2|1107L_ASFK5    10.2      0.22     1   0.0     83    120     98    117    397    416     Protein MGF 110-7L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-016 PE=3 SV=1
sp|P26709|V137_ASFL5      9.8      0.29     1   0.0     89    120     98    117    397    416     Protein LIS 137 OS=African swine fever virus (isolate Portugal/Lis 57/1957) OX=10499 GN=LIS137 PE=3 SV=1
sp|P0C9I1|1107L_ASFWA     9.7      0.31     1   0.1     90    120     98    117    397    416     Protein MGF 110-7L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-015 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_440193_len_183344_cov_2_121439@_HiSeq_13440390.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_440193_len_183344_cov_2_121439@_HiSeq_13440390.txt data/models_hmm/2061766007@rumenHiSeq_NODE_440193_len_183344_cov_2_121439@_HiSeq_13440390.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:49 2021
# [ok]
