# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65695|NS2_BRSVA     13.4     0.034   1   1.0   0.1    Non-structural protein 2 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=1B PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65695|NS2_BRSVA     13.2      0.04     1   0.1      1     99      3     93     53    137     Non-structural protein 2 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=1B PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02548210.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02548210.txt data/models_hmm/2061766007@rumenHiSeq_NODE_4171496_len_100837_cov_1_816377@_HiSeq_02548210.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:47 2021
# [ok]
