# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BI8|Y07_HIS1I     14.0     0.046   1   1.0   1.4    Uncharacterized protein ORF7 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF7 PE=4 SV=1
sp|Q6RSS3|Z_PIRVV       10.8      0.45   1   1.3   1.4    RING finger protein Z OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=Z PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BI8|Y07_HIS1I     13.9     0.048     1   1.4      2     32      8     31     91    114     Uncharacterized protein ORF7 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF7 PE=4 SV=1
sp|Q6RSS3|Z_PIRVV       10.4      0.61     1   1.4     35     80     52     76     88    112     RING finger protein Z OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=Z PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007_rumenHiSeq_NODE_1623240_len_72913_cov_2_122420_HiSeq_22124710_2064872477.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007_rumenHiSeq_NODE_1623240_len_72913_cov_2_122420_HiSeq_22124710_2064872477.txt data/models_hmm/2061766007_rumenHiSeq_NODE_1623240_len_72913_cov_2_122420_HiSeq_22124710_2064872477.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:57 2021
# [ok]
