# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32503|GAG_SCVLA     12.2      0.11   1   1.7   0.9    Major capsid protein OS=Saccharomyces cerevisiae virus L-A OX=11008 GN=gag PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32503|GAG_SCVLA     10.8      0.27     1   0.9    107    133    111    123      6     19     Major capsid protein OS=Saccharomyces cerevisiae virus L-A OX=11008 GN=gag PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_4159826_len_143499_cov_4_825037@_HiSeq_26529560.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_4159826_len_143499_cov_4_825037@_HiSeq_26529560.txt data/models_hmm/2061766007@rumenHiSeq_NODE_4159826_len_143499_cov_4_825037@_HiSeq_26529560.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:43 2021
# [ok]
