# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPG7|YL091_MIMIV    11.2      0.29   3   3.2   3.3    Putative ankyrin repeat protein L91 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L91 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPG7|YL091_MIMIV     8.3       2.3     1   0.2    266    329    273    318      9     53     Putative ankyrin repeat protein L91 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L91 PE=4 SV=1
sp|Q5UPG7|YL091_MIMIV     1.7   2.5e+02     2   0.2    411    475    418    446      8     36     Putative ankyrin repeat protein L91 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L91 PE=4 SV=1
sp|Q5UPG7|YL091_MIMIV    -2.2   4.3e+03     3   0.0    495    533    499    524      9     34     Putative ankyrin repeat protein L91 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L91 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3861232_len_211451_cov_5_332990@_HiSeq_03647690.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3861232_len_211451_cov_5_332990@_HiSeq_03647690.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3861232_len_211451_cov_5_332990@_HiSeq_03647690.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:40 2021
# [ok]
