# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O93209|POL_FFV       15.3     0.012   1   1.7   0.0    Pro-Pol polyprotein OS=Feline foamy virus OX=53182 GN=pol PE=3 SV=1
sp|B1NKS9|RDRP_ROTHP    12.7     0.075   2   2.2   0.3    RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|P17699|RDRP_ROTPG    11.5      0.18   2   2.3   0.8    RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/United States/Gottfried/1983/G4P2B[6]) OX=10917 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O93209|POL_FFV       13.9     0.031     1   0.0    449    480    452    474      5     27     Pro-Pol polyprotein OS=Feline foamy virus OX=53182 GN=pol PE=3 SV=1
sp|B1NKS9|RDRP_ROTHP    10.6      0.33     2   0.0    530    563    534    559     24     49     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|P17699|RDRP_ROTPG     9.7      0.66     2   0.1    530    563    534    559     24     49     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/United States/Gottfried/1983/G4P2B[6]) OX=10917 PE=3 SV=1
sp|P17699|RDRP_ROTPG    -2.4   3.8e+03     1   0.1    210    231    211    229     32     48     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/United States/Gottfried/1983/G4P2B[6]) OX=10917 PE=3 SV=1
sp|B1NKS9|RDRP_ROTHP    -3.0     6e+03     1   0.0    210    229    211    221     32     42     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_285085_len_90052_cov_2_123284@_HiSeq_02841340.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_285085_len_90052_cov_2_123284@_HiSeq_02841340.txt data/models_hmm/2061766007@rumenHiSeq_NODE_285085_len_90052_cov_2_123284@_HiSeq_02841340.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:33 2021
# [ok]
