# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07296|NS1_PAVBP     13.8     0.033   1   1.7   0.3    Initiator protein NS1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NS1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07296|NS1_PAVBP     12.3      0.09     1   0.3    472    504    477    500     40     63     Initiator protein NS1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NS1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26903900.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26903900.txt data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26903900.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:30 2021
# [ok]
