# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP65|YR598_MIMIV    14.9     0.024   2   3.0   0.1    Putative ankyrin repeat protein R598 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R598 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP65|YR598_MIMIV     6.6       9.4     1   0.1     54    118     60    116      9     64     Putative ankyrin repeat protein R598 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R598 PE=4 SV=1
sp|Q5UP65|YR598_MIMIV     6.6       9.4     2   0.0    112    154    115    150     15     50     Putative ankyrin repeat protein R598 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R598 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_2301072_len_122309_cov_2_779910@_HiSeq_18917430.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_2301072_len_122309_cov_2_779910@_HiSeq_18917430.txt data/models_hmm/2061766007@rumenHiSeq_NODE_2301072_len_122309_cov_2_779910@_HiSeq_18917430.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:30 2021
# [ok]
