# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03549|VEAG_BPP22    16.3    0.0067   1   1.0   1.7    Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
sp|Q6GZP4|081R_FRG3G    15.7      0.01   1   1.1   0.0    Putative transcription elongation factor S-II-like protein 81R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-081R PE=4 SV=1
sp|Q9J5C0|RPO5_FOWPN    13.2     0.059   3   2.0   2.0    DNA-directed RNA polymerase 30 kDa polypeptide OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO30 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03549|VEAG_BPP22    16.3    0.0068     1   1.7      1     59      2     53      6     57     Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
sp|Q6GZP4|081R_FRG3G    15.3     0.014     1   0.0     49     92     53     91      5     43     Putative transcription elongation factor S-II-like protein 81R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-081R PE=4 SV=1
sp|Q9J5C0|RPO5_FOWPN    12.7     0.083     3   0.2    131    178    137    174      5     42     DNA-directed RNA polymerase 30 kDa polypeptide OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO30 PE=3 SV=1
sp|Q9J5C0|RPO5_FOWPN    -1.0   1.4e+03     2   0.1     27    116     57     88     41     72     DNA-directed RNA polymerase 30 kDa polypeptide OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO30 PE=3 SV=1
sp|Q9J5C0|RPO5_FOWPN    -1.0   1.5e+03     1   0.1      1     83     31     40     83     92     DNA-directed RNA polymerase 30 kDa polypeptide OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO30 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3778925_len_199298_cov_2_969393@_HiSeq_12085230.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3778925_len_199298_cov_2_969393@_HiSeq_12085230.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3778925_len_199298_cov_2_969393@_HiSeq_12085230.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:38 2021
# [ok]
