# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQL2|YL414_MIMIV    17.8    0.0034   6   5.7   2.4    Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|P24850|AGNO_POVBO     16.5    0.0085   1   1.7   0.0    Bovine agnoprotein OS=Bovine polyomavirus OX=1891754 PE=4 SV=1
sp|P04889|VXIS_BPP22     13.8     0.061   2   1.6   0.0    Excisionase OS=Salmonella phage P22 OX=10754 GN=xis PE=1 SV=1
sp|O22010|VXIS_BPSF5     12.3      0.18   2   1.6   0.0    Excisionase OS=Shigella phage SfV OX=55884 GN=xis PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24850|AGNO_POVBO     15.1     0.024     1   0.0     14     91     19     79      6     56     Bovine agnoprotein OS=Bovine polyomavirus OX=1891754 PE=4 SV=1
sp|P04889|VXIS_BPP22     12.5      0.16     1   0.0      1     38      5     36     51     82     Excisionase OS=Salmonella phage P22 OX=10754 GN=xis PE=1 SV=1
sp|O22010|VXIS_BPSF5     10.9       0.5     1   0.0     31     69     38     67     53     82     Excisionase OS=Shigella phage SfV OX=55884 GN=xis PE=3 SV=1
sp|Q5UQL2|YL414_MIMIV     6.6        11     6   0.0    399    430    404    428     65     89     Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|Q5UQL2|YL414_MIMIV     1.8   3.4e+02     3   0.0    117    189    134    179     37     81     Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|Q5UQL2|YL414_MIMIV     1.6   3.8e+02     1   0.1      3     70      8     46     34     71     Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|Q5UQL2|YL414_MIMIV     1.1   5.5e+02     5   0.0    343    404    376    398     58     81     Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|Q5UQL2|YL414_MIMIV    -1.5   3.6e+03     2   0.0     95    125    101    122     68     89     Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|P04889|VXIS_BPP22     -1.7   4.1e+03     2   0.0     45     79     49     74      9     33     Excisionase OS=Salmonella phage P22 OX=10754 GN=xis PE=1 SV=1
sp|Q5UQL2|YL414_MIMIV    -2.3   6.4e+03     4   0.0    314    346    324    342     69     87     Putative F-box and FNIP repeat-containing protein L414 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L414 PE=4 SV=1
sp|O22010|VXIS_BPSF5     -2.4   6.7e+03     2   0.0     76    110     81    105     10     33     Excisionase OS=Shigella phage SfV OX=55884 GN=xis PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3750854_len_142754_cov_2_761730@_HiSeq_11581850.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3750854_len_142754_cov_2_761730@_HiSeq_11581850.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3750854_len_142754_cov_2_761730@_HiSeq_11581850.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:36 2021
# [ok]
