# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196Y6|VF268_IIV3    17.2    0.0031   3   2.6   1.4    Uncharacterized protein 074L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-074L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196Y6|VF268_IIV3    15.1     0.014     1   0.1    433    478    436    474      9     47     Uncharacterized protein 074L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-074L PE=3 SV=1
sp|Q196Y6|VF268_IIV3    -1.2   1.7e+03     3   0.0    726    756    729    749      9     29     Uncharacterized protein 074L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-074L PE=3 SV=1
sp|Q196Y6|VF268_IIV3    -3.3   7.9e+03     2   0.0    513    532    515    530     28     43     Uncharacterized protein 074L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-074L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3750854_len_142754_cov_2_761730@_HiSeq_11581750.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3750854_len_142754_cov_2_761730@_HiSeq_11581750.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3750854_len_142754_cov_2_761730@_HiSeq_11581750.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:36 2021
# [ok]
