# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07878|VG452_BPT4    14.6     0.024   1   1.1   0.3    Protein gp45.2 OS=Enterobacteria phage T4 OX=10665 GN=45.2 PE=4 SV=1
sp|P16805|IR07_HCMVA    13.7     0.047   1   1.7   0.2    Uncharacterized protein IRL7 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07878|VG452_BPT4    14.4     0.028     1   0.3     13     56     20     53     21     54     Protein gp45.2 OS=Enterobacteria phage T4 OX=10665 GN=45.2 PE=4 SV=1
sp|P16805|IR07_HCMVA    12.8     0.091     1   0.2      9     73     43     70     26     53     Uncharacterized protein IRL7 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_2301072_len_122309_cov_2_779910@_HiSeq_18917270.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_2301072_len_122309_cov_2_779910@_HiSeq_18917270.txt data/models_hmm/2061766007@rumenHiSeq_NODE_2301072_len_122309_cov_2_779910@_HiSeq_18917270.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:29 2021
# [ok]
