# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q83044|R1A_LIYV9     14.7     0.025   2   2.7   0.6    Replicase polyprotein 1a OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 GN=ORF1a PE=4 SV=1
sp|Q83045|R1AB_LIYV9    14.0     0.043   2   2.5   0.7    Replicase polyprotein 1ab OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q83044|R1A_LIYV9     12.3      0.15     2   0.2    741    842    750    839     12     96     Replicase polyprotein 1a OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 GN=ORF1a PE=4 SV=1
sp|Q83045|R1AB_LIYV9    11.9      0.19     2   0.2    741    842    750    839     12     96     Replicase polyprotein 1ab OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=3 SV=2
sp|Q83044|R1A_LIYV9     -3.4   9.8e+03     1   0.0    227    296    239    284     30     74     Replicase polyprotein 1a OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 GN=ORF1a PE=4 SV=1
sp|Q83045|R1AB_LIYV9    -4.0   1.5e+04     1   0.0    228    295    239    283     30     72     Replicase polyprotein 1ab OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3541581_len_63486_cov_1_956542@_HiSeq_25331040.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3541581_len_63486_cov_1_956542@_HiSeq_25331040.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3541581_len_63486_cov_1_956542@_HiSeq_25331040.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:35 2021
# [ok]
