# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03323|GAG_AVIMC     11.0      0.31   2   2.5   2.0    Gag polyprotein OS=Avian myelocytomatosis virus MC29 OX=11868 GN=gag PE=3 SV=1
sp|P06444|GAG_AVIMD     10.4      0.47   2   2.5   2.3    Gag polyprotein OS=Avian myelocytomatosis virus HBI OX=11915 GN=gag PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06444|GAG_AVIMD      6.6         7     2   0.3    274    328    297    315     69     87     Gag polyprotein OS=Avian myelocytomatosis virus HBI OX=11915 GN=gag PE=3 SV=1
sp|P03323|GAG_AVIMC      6.2       9.2     2   0.2    290    328    297    315     69     87     Gag polyprotein OS=Avian myelocytomatosis virus MC29 OX=11868 GN=gag PE=3 SV=1
sp|P03323|GAG_AVIMC      3.6        57     1   0.1    233    293    237    266     52     81     Gag polyprotein OS=Avian myelocytomatosis virus MC29 OX=11868 GN=gag PE=3 SV=1
sp|P06444|GAG_AVIMD      2.8        99     1   0.1    234    282    238    262     53     77     Gag polyprotein OS=Avian myelocytomatosis virus HBI OX=11915 GN=gag PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05150000.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05150000.txt data/models_hmm/2061766007@rumenHiSeq_NODE_905490_len_260276_cov_6_825397@_HiSeq_05150000.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:52 2021
# [ok]
