# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04870|P10_NPVAC     12.3      0.11   2   2.1   0.1    Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04870|P10_NPVAC     10.4      0.44     2   0.0     27     83     30     57      4     28     Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2
sp|P04870|P10_NPVAC     -1.0   1.6e+03     1   0.0      7     31     14     22     16     24     Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_3778925_len_199298_cov_2_969393@_HiSeq_12086460.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_3778925_len_199298_cov_2_969393@_HiSeq_12086460.txt data/models_hmm/2061766007@rumenHiSeq_NODE_3778925_len_199298_cov_2_969393@_HiSeq_12086460.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:38 2021
# [ok]
