# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91F60|VF466_IIV6    12.9     0.031   1   1.0   0.0    Uncharacterized protein 466R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-466R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91F60|VF466_IIV6    12.7     0.035     1   0.0     14     88     26     81    354    409     Uncharacterized protein 466R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-466R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007_rumenHiSeq_NODE_4416420_len_161611_cov_3_430243_HiSeq_18272680_2064487274.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007_rumenHiSeq_NODE_4416420_len_161611_cov_3_430243_HiSeq_18272680_2064487274.txt data/models_hmm/2061766007_rumenHiSeq_NODE_4416420_len_161611_cov_3_430243_HiSeq_18272680_2064487274.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:01 2021
# [ok]
