# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66095|MP_CRSVL      10.1      0.57   3   2.1   0.1    Movement protein OS=Carnation ringspot virus (isolate Lommel) OX=652597 GN=ORF3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66095|MP_CRSVL      10.1      0.57     1   0.1    145    170    150    166     30     46     Movement protein OS=Carnation ringspot virus (isolate Lommel) OX=652597 GN=ORF3 PE=3 SV=1
sp|Q66095|MP_CRSVL      -2.9   6.6e+03     3   0.1    278    297    282    295     43     56     Movement protein OS=Carnation ringspot virus (isolate Lommel) OX=652597 GN=ORF3 PE=3 SV=1
sp|Q66095|MP_CRSVL      -3.3   8.4e+03     2   0.1    185    197    188    195     46     53     Movement protein OS=Carnation ringspot virus (isolate Lommel) OX=652597 GN=ORF3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26905130.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26905130.txt data/models_hmm/2061766007@rumenHiSeq_NODE_2460581_len_243054_cov_1_720433@_HiSeq_26905130.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:30 2021
# [ok]
