# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C8F9|KTHY_ASFK5    14.1     0.037   2   2.4   0.4    Thymidylate kinase OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=TMK PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C8F9|KTHY_ASFK5     9.5         1     1   0.0     72    118     91    114     49     72     Thymidylate kinase OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=TMK PE=3 SV=1
sp|P0C8F9|KTHY_ASFK5     2.4   1.7e+02     2   0.1    162    211    177    200     19     42     Thymidylate kinase OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=TMK PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433760.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433760.txt data/models_hmm/2061766007@rumenHiSeq_NODE_1980123_len_133302_cov_5_169697@_HiSeq_00433760.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:28 2021
# [ok]
