# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPI9|YL109_MIMIV    12.9     0.059   1   1.4   0.4    Putative ankyrin repeat protein L109 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L109 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPI9|YL109_MIMIV    12.0      0.11     1   0.4    138    187    143    186    107    150     Putative ankyrin repeat protein L109 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L109 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2061766001_sg4i_contig18196_2062038106_sg4i_00643540.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2061766001_sg4i_contig18196_2062038106_sg4i_00643540.txt data/models_hmm/2061766001_sg4i_contig18196_2062038106_sg4i_00643540.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:23 2021
# [ok]
