# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24030|NS1_ADVG      13.9     0.036   1   1.3   0.1    Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24030|NS1_ADVG      13.1     0.064     1   0.1    483    566    488    550     58    119     Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2084038018@TrFG_contig00004@TrFG_00898740.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2084038018@TrFG_contig00004@TrFG_00898740.txt data/models_hmm/2084038018@TrFG_contig00004@TrFG_00898740.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:57 2021
# [ok]
