# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPP5|YL181_MIMIV    12.9     0.091   1   1.6   1.2    Uncharacterized protein L181 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L181 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPP5|YL181_MIMIV    11.6      0.22     1   1.2     73    118     76    112      2     37     Uncharacterized protein L181 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L181 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2088090015@GPICI_9250756@GPICI_00000840.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2088090015@GPICI_9250756@GPICI_00000840.txt data/models_hmm/2088090015@GPICI_9250756@GPICI_00000840.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:58 2021
# [ok]
