# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P54309|PORTL_BPSPP    11.0      0.31   3   3.2   2.2    Portal protein OS=Bacillus phage SPP1 OX=10724 GN=6 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P54309|PORTL_BPSPP     5.7        14     1   0.2     56    149    118    143    117    142     Portal protein OS=Bacillus phage SPP1 OX=10724 GN=6 PE=1 SV=1
sp|P54309|PORTL_BPSPP     2.9     1e+02     3   0.0    297    348    307    343     28     64     Portal protein OS=Bacillus phage SPP1 OX=10724 GN=6 PE=1 SV=1
sp|P54309|PORTL_BPSPP    -0.7   1.2e+03     2   0.1    237    289    248    285    108    145     Portal protein OS=Bacillus phage SPP1 OX=10724 GN=6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2100351000@BMHBC_154589@BMHBC_17545320.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2100351000@BMHBC_154589@BMHBC_17545320.txt data/models_hmm/2100351000@BMHBC_154589@BMHBC_17545320.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:58 2021
# [ok]
