# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04524|RP55_BPT4      13.3     0.099   1   1.5   0.3    RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1
sp|Q5UQ25|YL204_MIMIV    13.3       0.1   1   2.3   2.4    Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04524|RP55_BPT4      12.4      0.19     1   0.3     62    138     71    123     20     75     RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1
sp|Q5UQ25|YL204_MIMIV    12.1      0.24     1   1.1    312    384    322    371     27     82     Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2100351000@BMHBC_154924@BMHBC_03014350.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2100351000@BMHBC_154924@BMHBC_03014350.txt data/models_hmm/2100351000@BMHBC_154924@BMHBC_03014350.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:58 2021
# [ok]
