# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24437|UL87_HHV6U    13.6     0.043   2   2.1   4.1    Protein U58 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U58 PE=3 SV=1
sp|Q9QJ25|UL87_HHV6Z    13.2     0.055   2   2.2   3.6    Protein U58 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U58 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24437|UL87_HHV6U    13.8     0.036     1   1.6    255    333    261    310     85    135     Protein U58 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U58 PE=3 SV=1
sp|Q9QJ25|UL87_HHV6Z    13.1     0.058     1   1.3    255    334    261    305     85    130     Protein U58 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U58 PE=3 SV=1
sp|P24437|UL87_HHV6U    -2.3   3.2e+03     2   0.0    733    765    734    757     90    113     Protein U58 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U58 PE=3 SV=1
sp|Q9QJ25|UL87_HHV6Z    -2.4   3.3e+03     2   0.0    732    762    734    757     90    113     Protein U58 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U58 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2100351000@BMHBC_154589@BMHBC_17545840.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2100351000@BMHBC_154589@BMHBC_17545840.txt data/models_hmm/2100351000@BMHBC_154589@BMHBC_17545840.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:58 2021
# [ok]
