# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80958|VE2_HPV66     12.4     0.034   1   1.2   0.2    Regulatory protein E2 OS=Human papillomavirus type 66 OX=37119 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80958|VE2_HPV66     11.9      0.05     1   0.2      1     67      3     55    597    651     Regulatory protein E2 OS=Human papillomavirus type 66 OX=37119 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2100351000@BMHBC_154589@BMHBC_17545490.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2100351000@BMHBC_154589@BMHBC_17545490.txt data/models_hmm/2100351000@BMHBC_154589@BMHBC_17545490.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:58 2021
# [ok]
