# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26748|VG08_BPP22    35.4   7.2e-09   1   1.6  14.8    Scaffolding protein OS=Salmonella phage P22 OX=10754 GN=8 PE=1 SV=1
sp|Q80A22|HEMA_I01A3    12.7      0.06   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2    12.3     0.081   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1    12.2     0.082   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0    12.2     0.083   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0    12.2     0.084   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q8QPL1|HEMA_I00A0    12.2     0.085   1   1.3   0.2    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q6DQ15|HEMA_I02A7    12.2     0.086   1   1.2   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q6DPZ9|HEMA_I03A1    12.1     0.088   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q2F4V2|HEMA_I05A1    12.1     0.089   1   1.3   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DQ18|HEMA_I02A6    12.1     0.089   1   1.2   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q6J8E7|HEMA_I02A5    12.1     0.091   1   1.2   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q9Q0U6|HEMA_I96A0    11.9       0.1   1   1.3   0.2    Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26748|VG08_BPP22    34.1   1.8e-08     1  14.8      2    294     63    271     93    276     Scaffolding protein OS=Salmonella phage P22 OX=10754 GN=8 PE=1 SV=1
sp|Q80A22|HEMA_I01A3    12.0     0.099     1   0.2    358    422    362    418     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q6DQ15|HEMA_I02A7    11.5      0.13     1   0.2    365    429    369    425     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2    11.5      0.14     1   0.2    358    422    362    418     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0    11.5      0.14     1   0.2    369    433    373    429     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q80A30|HEMA_I01A1    11.5      0.14     1   0.2    358    422    362    418     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0    11.5      0.14     1   0.2    358    422    362    418     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6    11.5      0.14     1   0.2    361    425    365    421     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q2F4V2|HEMA_I05A1    11.5      0.14     1   0.2    368    432    372    428     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1    11.5      0.14     1   0.2    369    433    373    429     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5    11.5      0.14     1   0.2    369    433    373    429     63    117     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    11.5      0.14     1   0.2    369    433    373    429     63    117     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q9Q0U6|HEMA_I96A0    11.2      0.17     1   0.2    369    433    373    429     63    117     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908039@B3_v_NODE_46721_len_63233_cov_15_979125@B3_v_00227070.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908039@B3_v_NODE_46721_len_63233_cov_15_979125@B3_v_00227070.txt data/models_hmm/2124908039@B3_v_NODE_46721_len_63233_cov_15_979125@B3_v_00227070.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:01 2021
# [ok]
