# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q83485|MVP_TMOB      13.4     0.073   2   2.4   1.8    Movement protein OS=Tobamovirus Ob OX=31749 GN=MP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q83485|MVP_TMOB      10.2      0.72     2   0.1    163    224    176    217     17     58     Movement protein OS=Tobamovirus Ob OX=31749 GN=MP PE=3 SV=1
sp|Q83485|MVP_TMOB       2.0   2.7e+02     1   0.2     30     60     36     53      8     25     Movement protein OS=Tobamovirus Ob OX=31749 GN=MP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf075400_A07AB_00239150_2136409012.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf075400_A07AB_00239150_2136409012.txt data/models_hmm/2124908030_A07AB_A07ABscf075400_A07AB_00239150_2136409012.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:02 2021
# [ok]
