# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZV5|020R_FRG3G    11.3      0.24   1   1.2   0.2    Uncharacterized protein 020R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-020R PE=4 SV=1
sp|P41675|Y122_NPVAC     8.0       2.6   1   1.6   4.1    Uncharacterized 7.2 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZV5|020R_FRG3G    10.8      0.35     1   0.2      1     27      6     25     13     32     Uncharacterized protein 020R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-020R PE=4 SV=1
sp|P41675|Y122_NPVAC     7.6       3.6     1   4.1      1     61      2     19      4     21     Uncharacterized 7.2 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf075400_A07AB_00239660_2136409063.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf075400_A07AB_00239660_2136409063.txt data/models_hmm/2124908030_A07AB_A07ABscf075400_A07AB_00239660_2136409063.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:02 2021
# [ok]
