# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q79669|VPU_HV1MV     12.6     0.092   1   1.5   4.2    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q79669|VPU_HV1MV     12.1      0.13     1   3.8     31     75     38     72      5     37     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf063707_A07AB_00437590_2136428856.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf063707_A07AB_00437590_2136428856.txt data/models_hmm/2124908030_A07AB_A07ABscf063707_A07AB_00437590_2136428856.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:01 2021
# [ok]
