# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5XLR1|PACA_BPP7     12.1      0.12   2   2.0   1.1    Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5XLR1|PACA_BPP7     10.8       0.3     1   0.2     80    162     97    155     19     75     Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1
sp|Q5XLR1|PACA_BPP7     -1.3   1.6e+03     2   0.0    222    273    226    249     12     35     Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf063707_A07AB_00438260_2136428923.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf063707_A07AB_00438260_2136428923.txt data/models_hmm/2124908030_A07AB_A07ABscf063707_A07AB_00438260_2136428923.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:01 2021
# [ok]
