# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26555|VE6_HPV58     17.8    0.0022   2   2.0   4.5    Protein E6 OS=Human papillomavirus type 58 OX=10598 GN=E6 PE=3 SV=1
sp|P06427|VE6_HPV33     14.5     0.023   2   2.1   2.3    Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26555|VE6_HPV58     15.5     0.011     1   3.3     14    128     28    124     33    122     Protein E6 OS=Human papillomavirus type 58 OX=10598 GN=E6 PE=3 SV=1
sp|P06427|VE6_HPV33     12.0      0.14     1   1.0     13    130     27    124     32    122     Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
sp|P06427|VE6_HPV33      3.7        50     2   0.2    102    144    112    136     35     59     Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
sp|P26555|VE6_HPV58      3.3        69     2   0.1    106    140    113    136     36     59     Protein E6 OS=Human papillomavirus type 58 OX=10598 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908028@beta3_all_NODE_2611_len_55326_cov_32_683224@beta3_all_00939490.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908028@beta3_all_NODE_2611_len_55326_cov_32_683224@beta3_all_00939490.txt data/models_hmm/2124908028@beta3_all_NODE_2611_len_55326_cov_32_683224@beta3_all_00939490.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:00 2021
# [ok]
