# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J4Z9|V241_FOWPN    13.8     0.043   1   1.4   0.2    Putative ankyrin repeat protein FPV241 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV241 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J4Z9|V241_FOWPN    13.0     0.077     1   0.2      5     62     13     59     48     98     Putative ankyrin repeat protein FPV241 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV241 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf075400_A07AB_00239360_2136409033.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf075400_A07AB_00239360_2136409033.txt data/models_hmm/2124908030_A07AB_A07ABscf075400_A07AB_00239360_2136409033.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:02 2021
# [ok]
