# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J507|V228_FOWPN    13.2     0.041   1   1.3   0.0    Putative ankyrin repeat protein FPV228 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV228 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J507|V228_FOWPN    12.5     0.066     1   0.0    147    258    189    230    122    162     Putative ankyrin repeat protein FPV228 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV228 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf075394_A07AB_00228960_2136407993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf075394_A07AB_00228960_2136407993.txt data/models_hmm/2124908030_A07AB_A07ABscf075394_A07AB_00228960_2136407993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:01 2021
# [ok]
