# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNF1|V11_SPTNK     10.3      0.51   2   2.2   4.9    Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNF1|V11_SPTNK      9.0       1.3     1   0.4     38    101     57     80     87    110     Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1
sp|B4YNF1|V11_SPTNK      2.5   1.3e+02     2   1.8     82    142    104    137     81    115     Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908027@MRS2a_Contig_206@MRS2a_00108820.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908027@MRS2a_Contig_206@MRS2a_00108820.txt data/models_hmm/2124908027@MRS2a_Contig_206@MRS2a_00108820.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:29:59 2021
# [ok]
