# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4U2|Y387_ATV      14.2     0.033   1   1.7   0.3    Structural protein ORF387 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4U2|Y387_ATV      12.7     0.097     1   0.3    206    243    210    237     14     39     Structural protein ORF387 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2124908030_A07AB_A07ABscf075394_A07AB_00228630_2136407960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2124908030_A07AB_A07ABscf075394_A07AB_00228630_2136407960.txt data/models_hmm/2124908030_A07AB_A07ABscf075394_A07AB_00228630_2136407960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:01 2021
# [ok]
