# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O56677|GLYCO_COCAV    14.9     0.016   1   1.3   0.0    Glycoprotein OS=Cocal virus OX=50713 GN=G PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O56677|GLYCO_COCAV    14.1     0.029     1   0.0    103    175    118    163     26     70     Glycoprotein OS=Cocal virus OX=50713 GN=G PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2140918012@contig00004@LWFCAn3_00231750.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2140918012@contig00004@LWFCAn3_00231750.txt data/models_hmm/2140918012@contig00004@LWFCAn3_00231750.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:01 2021
# [ok]
