# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32516|KR1_EHV1K     14.5     0.013   1   1.2   0.0    Serine/threonine-protein kinase OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US2 PE=3 SV=1
sp|P28926|US03_EHV1B    14.5     0.013   1   1.2   0.0    Serine/threonine-protein kinase US3 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=69 PE=3 SV=1
sp|P84390|US03_EHV1V    14.5     0.013   1   1.2   0.0    Serine/threonine-protein kinase US3 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=69 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28926|US03_EHV1B    13.8     0.022     1   0.0    181    268    202    255     42     93     Serine/threonine-protein kinase US3 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=69 PE=3 SV=1
sp|P32516|KR1_EHV1K     13.8     0.022     1   0.0    181    268    202    255     42     93     Serine/threonine-protein kinase OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US2 PE=3 SV=1
sp|P84390|US03_EHV1V    13.8     0.022     1   0.0    181    268    202    255     42     93     Serine/threonine-protein kinase US3 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=69 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_2694491@SwRhRL2b_0665_00008340.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_2694491@SwRhRL2b_0665_00008340.txt data/models_hmm/2162886007@SwRhRL2b_contig_2694491@SwRhRL2b_0665_00008340.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:04 2021
# [ok]
