# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27317|NCAP_CCHFV     12.4     0.092   1   1.4   0.0    Nucleoprotein OS=Crimean-Congo hemorrhagic fever virus (isolate C68031) OX=11594 GN=N PE=3 SV=1
sp|Q5UQI1|YL829_MIMIV    12.1      0.12   1   1.3   0.1    Uncharacterized protein L829 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L829 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27317|NCAP_CCHFV     11.4      0.18     1   0.0    219    313    228    310     62    145     Nucleoprotein OS=Crimean-Congo hemorrhagic fever virus (isolate C68031) OX=11594 GN=N PE=3 SV=1
sp|Q5UQI1|YL829_MIMIV    11.4       0.2     1   0.1     69    162     80    146     46    113     Uncharacterized protein L829 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L829 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00006500.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00006500.txt data/models_hmm/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00006500.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:05 2021
# [ok]
