# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06VK9|CSPL_TNAVC    17.2    0.0026   1   1.5   0.1    Caspase-like protein OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF72 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06VK9|CSPL_TNAVC    16.1    0.0055     1   0.2     44    155     78    135    109    166     Caspase-like protein OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF72 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_1367046@SwRhRL2b_0344_00001390.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_1367046@SwRhRL2b_0344_00001390.txt data/models_hmm/2162886007@SwRhRL2b_contig_1367046@SwRhRL2b_0344_00001390.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:02 2021
# [ok]
