# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9K0|11013_ASFWA    13.7     0.053   1   1.4   0.1    Protein MGF 110-13L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-020 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9K0|11013_ASFWA    12.9     0.094     1   0.1      9     65     15     56     12     52     Protein MGF 110-13L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-020 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_1789411@SwRhRL2b_0448_00003430.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_1789411@SwRhRL2b_0448_00003430.txt data/models_hmm/2162886007@SwRhRL2b_contig_1789411@SwRhRL2b_0448_00003430.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:03 2021
# [ok]
