# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04506|SIGM1_REOVL    13.7     0.052   3   3.0   4.9    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P35936|FUS_NDVD       12.3      0.13   2   2.4   5.7    Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P12570|FUS_NDVU       12.2      0.15   2   2.4   5.9    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P12572|FUS_NDVA       11.5      0.24   2   2.4   6.3    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=F PE=1 SV=2
sp|P33615|FUS_NDVQ       10.5      0.49   2   2.4   6.2    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P33612|FUS_NDVH3       6.3       9.5   3   2.8  12.0    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04506|SIGM1_REOVL    11.5      0.23     1   0.6      4     70     13     52     75    113     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P12572|FUS_NDVA       11.3      0.27     2   0.6    414    510    445    500     70    122     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=F PE=1 SV=2
sp|P33615|FUS_NDVQ       10.9      0.36     2   0.3    418    520    463    506     85    128     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P12570|FUS_NDVU       10.7      0.41     2   0.4    424    520    463    506     85    128     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P35936|FUS_NDVD       10.5      0.48     2   0.3    427    514    464    503     86    125     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P33612|FUS_NDVH3       8.6       1.9     2   3.7    415    513    445    504     70    126     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1
sp|P35936|FUS_NDVD        3.9        53     1   0.9    134    210    145    205     83    143     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P12570|FUS_NDVU        3.6        65     1   0.7    137    210    148    205     86    143     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P04506|SIGM1_REOVL     3.4        75     2   0.1     51    143     54    100     60    105     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P12572|FUS_NDVA        2.6   1.3e+02     1   0.6    130    209    145    203     83    141     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=F PE=1 SV=2
sp|P33612|FUS_NDVH3       1.8   2.3e+02     1   0.6    128    209    145    203     83    141     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1
sp|P33615|FUS_NDVQ        1.8   2.3e+02     1   1.1    132    210    147    205     85    143     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P33612|FUS_NDVH3      -0.2   9.8e+02     3   0.1    497    535    503    523     35     55     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1
sp|P04506|SIGM1_REOVL    -1.0   1.6e+03     3   0.0    120    190    149    178     87    116     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00004760.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00004760.txt data/models_hmm/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00004760.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:04 2021
# [ok]
