# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B2C4J1|NCAP_CHAVB    11.7     0.096   2   1.8   0.2    Nucleoprotein OS=Chapare mammarenavirus (isolate Human/Bolivia/810419/2003) OX=499556 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B2C4J1|NCAP_CHAVB     9.9      0.35     2   0.0    205    291    217    283     37    102     Nucleoprotein OS=Chapare mammarenavirus (isolate Human/Bolivia/810419/2003) OX=499556 GN=N PE=3 SV=1
sp|B2C4J1|NCAP_CHAVB    -1.2   8.2e+02     1   0.1     31     96     41     84    100    143     Nucleoprotein OS=Chapare mammarenavirus (isolate Human/Bolivia/810419/2003) OX=499556 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00006860.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00006860.txt data/models_hmm/2162886007@SwRhRL2b_contig_771885@SwRhRL2b_0941_00006860.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:05 2021
# [ok]
