# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6UDJ2|RIR1_PSHV1    13.9     0.037   1   1.4   0.0    Ribonucleoside-diphosphate reductase large subunit OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=RIR1 PE=3 SV=1
sp|Q06VD3|Y150_TNAVC    10.8      0.35   3   2.5   8.4    Uncharacterized protein ORF150 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF150 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06VD3|Y150_TNAVC    12.9     0.075     1   1.0      1     59      3     50     24     71     Uncharacterized protein ORF150 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF150 PE=3 SV=1
sp|Q6UDJ2|RIR1_PSHV1    12.9     0.076     1   0.0    381    474    383    448      3     67     Ribonucleoside-diphosphate reductase large subunit OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=RIR1 PE=3 SV=1
sp|Q06VD3|Y150_TNAVC     2.3   1.5e+02     2   0.2    101    146    110    134     61     85     Uncharacterized protein ORF150 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF150 PE=3 SV=1
sp|Q06VD3|Y150_TNAVC    -3.2   7.7e+03     3   0.0    193    225    200    214      6     20     Uncharacterized protein ORF150 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF150 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2162886007@SwRhRL2b_contig_2694491@SwRhRL2b_0665_00007880.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2162886007@SwRhRL2b_contig_2694491@SwRhRL2b_0665_00007880.txt data/models_hmm/2162886007@SwRhRL2b_contig_2694491@SwRhRL2b_0665_00007880.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:04 2021
# [ok]
