# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04132|RPC_BPP2      12.0     0.096   1   1.1   0.0    Repressor protein C OS=Escherichia phage P2 OX=10679 GN=C PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04132|RPC_BPP2      11.8      0.11     1   0.0      2     69      9     54     46     91     Repressor protein C OS=Escherichia phage P2 OX=10679 GN=C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2166559020_BGMT1_NODE_494644_length=73455_GC=42_7_Contigs=1_2168571458_BGMT1_00643760.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2166559020_BGMT1_NODE_494644_length=73455_GC=42_7_Contigs=1_2168571458_BGMT1_00643760.txt data/models_hmm/2166559020_BGMT1_NODE_494644_length=73455_GC=42_7_Contigs=1_2168571458_BGMT1_00643760.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:02 2021
# [ok]
