# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O12163|VPU_HV192      16.9    0.0048   1   1.2   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=vpu PE=3 SV=1
sp|P05924|VPU_HV1MA      16.3    0.0074   1   1.3   0.9    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|Q9QSQ8|VPU_HV1VI      15.7     0.011   1   1.4   6.5    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC      15.5     0.013   1   1.3   0.7    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|Q75007|VPU_HV1ET      15.4     0.014   1   1.3   0.9    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=vpu PE=3 SV=1
sp|Q79669|VPU_HV1MV      12.8     0.094   1   1.3   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1
sp|Q6SVX3|US34A_HCMVM    12.3      0.13   1   1.2   0.3    Uncharacterized protein US34A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US34A PE=3 SV=1
sp|Q7M6G6|US34A_HCMVA    12.0      0.16   1   1.2   0.4    Uncharacterized protein US34A OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US34A PE=3 SV=1
sp|P16754|UL02_HCMVA     11.7       0.2   1   1.3   0.4    Uncharacterized protein UL2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL2 PE=3 SV=1
sp|P08805|VPU_HV1Z3      11.5      0.23   1   1.5   6.7    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|O70891|VPU_HV193      10.7      0.41   1   1.5   5.9    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpu PE=3 SV=1
sp|Q1A262|VPU_SIVMB      10.1      0.65   1   1.5   5.5    Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|P05947|VPU_HV1MN       8.2       2.6   1   1.4   5.5    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P35966|VPU_HV1Y2       7.2       5.4   1   1.3   7.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O12163|VPU_HV192      16.4    0.0071     1   0.3     15     77     18     73      7     57     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=vpu PE=3 SV=1
sp|P05924|VPU_HV1MA      15.9    0.0097     1   0.9      3     71     12     48      7     39     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC      15.2     0.017     1   0.7      4     72     13     49      7     39     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|Q9QSQ8|VPU_HV1VI      15.2     0.017     1   6.5      9     80     13     51      7     41     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|Q75007|VPU_HV1ET      14.9     0.021     1   0.9     10     79     18     74      7     58     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=vpu PE=3 SV=1
sp|Q79669|VPU_HV1MV      12.4      0.12     1   0.0      5     68      9     55      7     51     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1
sp|Q6SVX3|US34A_HCMVM    11.9      0.17     1   0.3     16     57     22     52     13     43     Uncharacterized protein US34A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US34A PE=3 SV=1
sp|Q7M6G6|US34A_HCMVA    11.7      0.21     1   0.4     16     57     22     52     13     43     Uncharacterized protein US34A OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US34A PE=3 SV=1
sp|P16754|UL02_HCMVA     11.1      0.32     1   0.4     35     59     41     54     11     24     Uncharacterized protein UL2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL2 PE=3 SV=1
sp|P08805|VPU_HV1Z3      10.8       0.4     1   6.7      3     79      8     74      6     63     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|O70891|VPU_HV193      10.1      0.67     1   5.9      7     80     13     50      7     40     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpu PE=3 SV=1
sp|Q1A262|VPU_SIVMB       9.4       1.1     1   5.5      7     76     11     52      8     51     Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|P05947|VPU_HV1MN       7.6       3.9     1   5.5      3     72     13     47      7     37     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P35966|VPU_HV1Y2       6.7       7.6     1   7.4      4     62      9     51      7     51     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2189573022@PRSSG2_Sequence0000000037@PRSSG2_00815220.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2189573022@PRSSG2_Sequence0000000037@PRSSG2_00815220.txt data/models_hmm/2189573022@PRSSG2_Sequence0000000037@PRSSG2_00815220.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:06 2021
# [ok]
