# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P79679|TUBE_BPMU     15.0     0.018   1   1.1   0.0    Tail tube protein OS=Escherichia phage Mu OX=10677 GN=M PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P79679|TUBE_BPMU     14.7     0.024     1   0.0      3    113      7    102      5    101     Tail tube protein OS=Escherichia phage Mu OX=10677 GN=M PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2189573022@PRSSG2_Sequence0000000055@PRSSG2_01135420.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2189573022@PRSSG2_Sequence0000000055@PRSSG2_01135420.txt data/models_hmm/2189573022@PRSSG2_Sequence0000000055@PRSSG2_01135420.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:06 2021
# [ok]
