# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197D1|VF143_IIV3    17.0    0.0042   1   1.5   0.0    Putative kinase protein 029R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-029R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197D1|VF143_IIV3    15.9    0.0095     1   0.0     19     99     22     91      6     73     Putative kinase protein 029R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-029R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2189573022@PRSSG2_Sequence0000000055@PRSSG2_01134850.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2189573022@PRSSG2_Sequence0000000055@PRSSG2_01134850.txt data/models_hmm/2189573022@PRSSG2_Sequence0000000055@PRSSG2_01134850.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:06 2021
# [ok]
