# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ7|YR901_MIMIV    15.3     0.019   1   1.9   0.3    Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q9E7N7|VP4A_LNYV3     14.5     0.033   2   2.0   0.3    Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQZ7|YR901_MIMIV    13.7     0.062     1   0.3     43    112     46    102      4     57     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q9E7N7|VP4A_LNYV3     12.5      0.14     1   0.1     57    127     74    124     47     97     Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1
sp|Q9E7N7|VP4A_LNYV3     -1.2   2.6e+03     2   0.0    126    196    140    172     30     62     Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199034001@TB03JUN2009E_Contig_50@TB03JUN2009E_00573250.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199034001@TB03JUN2009E_Contig_50@TB03JUN2009E_00573250.txt data/models_hmm/2199034001@TB03JUN2009E_Contig_50@TB03JUN2009E_00573250.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:09 2021
# [ok]
