# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P37317|VINT_BPSFV    11.5      0.14   1   1.5   0.0    Integrase OS=Shigella phage Sf6 OX=10761 GN=int PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P37317|VINT_BPSFV    10.5       0.3     1   0.0     67    139     71    124     49    102     Integrase OS=Shigella phage Sf6 OX=10761 GN=int PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011890.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011890.txt data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011890.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:11 2021
# [ok]
