# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11110|NECK1_BPT4    47.8   9.8e-13   3   2.4   0.1    Neck protein gp13 OS=Enterobacteria phage T4 OX=10665 GN=13 PE=1 SV=1
sp|P20221|F92_SSV1      10.1      0.28   1   1.1   1.4    Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11110|NECK1_BPT4    28.6   6.7e-07     3   0.0    239    301    244    297    296    350     Neck protein gp13 OS=Enterobacteria phage T4 OX=10665 GN=13 PE=1 SV=1
sp|P11110|NECK1_BPT4    16.5    0.0031     1   0.0      8     59     16     48     42     74     Neck protein gp13 OS=Enterobacteria phage T4 OX=10665 GN=13 PE=1 SV=1
sp|P20221|F92_SSV1       9.8      0.34     1   1.4     23     72     27     69    342    384     Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1
sp|P11110|NECK1_BPT4    -3.1   2.9e+03     2   0.0    164    203    169    190    131    149     Neck protein gp13 OS=Enterobacteria phage T4 OX=10665 GN=13 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352000_2199352018_2199354091_TB03JUN2009H_20920.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352000_2199352018_2199354091_TB03JUN2009H_20920.txt data/models_hmm/2199352000_2199352018_2199354091_TB03JUN2009H_20920.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:10 2021
# [ok]
