# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPM2|YR160_MIMIV    14.2     0.029   1   1.8   1.1    Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPM2|YR160_MIMIV    12.8     0.077     1   1.1    153    265    201    258     48    104     Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011160.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011160.txt data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011160.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:11 2021
# [ok]
