# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q1A268|GAG_SIVMB      5.1       3.5   2   1.9   7.1    Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q1A268|GAG_SIVMB      5.7       2.4     2   1.3    401    431    406    426    153    173     Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3
sp|Q1A268|GAG_SIVMB      3.0        16     1   0.8    356    407    363    404    127    172     Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199034001@TB03JUN2009E_Contig_13@TB03JUN2009E_00013910.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199034001@TB03JUN2009E_Contig_13@TB03JUN2009E_00013910.txt data/models_hmm/2199034001@TB03JUN2009E_Contig_13@TB03JUN2009E_00013910.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:08 2021
# [ok]
