# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQU2|YR350_MIMIV    15.7    0.0087   2   2.1   2.2    Putative ATP-dependent RNA helicase R350 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R350 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQU2|YR350_MIMIV    14.5      0.02     1   0.3     87    233     90    231     14    141     Putative ATP-dependent RNA helicase R350 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R350 PE=1 SV=1
sp|Q5UQU2|YR350_MIMIV    -0.0   5.5e+02     2   0.1    400    477    407    452     14     56     Putative ATP-dependent RNA helicase R350 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R350 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011420.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011420.txt data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00011420.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:11 2021
# [ok]
