# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR38|YR558_MIMIV    13.0      0.11   2   3.0   2.8    Uncharacterized protein R558 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R558 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR38|YR558_MIMIV    10.2      0.83     2   1.1    360    444    363    436      8     78     Uncharacterized protein R558 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R558 PE=4 SV=1
sp|Q5UR38|YR558_MIMIV     2.0     3e+02     1   0.1    321    376    346    371     20     45     Uncharacterized protein R558 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R558 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199034001@TB03JUN2009E_Contig_19@TB03JUN2009E_00017550.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199034001@TB03JUN2009E_Contig_19@TB03JUN2009E_00017550.txt data/models_hmm/2199034001@TB03JUN2009E_Contig_19@TB03JUN2009E_00017550.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:08 2021
# [ok]
