# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05264|VG54_BPML5    11.3      0.19   1   1.2   0.0    Gene 54 protein OS=Mycobacterium phage L5 OX=31757 GN=54 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05264|VG54_BPML5    10.8      0.27     1   0.0    155    238    157    219      3     66     Gene 54 protein OS=Mycobacterium phage L5 OX=31757 GN=54 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00012130.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00012130.txt data/models_hmm/2199352001@TB18AUG2009E_c5@TB18AUG2009E_00012130.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:11 2021
# [ok]
