# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12823|POLG_DEN2P    13.0     0.082   1   1.7   0.5    Genome polyprotein OS=Dengue virus type 2 (strain Puerto Rico/PR159-S1/1969) OX=11066 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12823|POLG_DEN2P    11.6      0.22     1   0.5   3263   3388   3287   3384     89    181     Genome polyprotein OS=Dengue virus type 2 (strain Puerto Rico/PR159-S1/1969) OX=11066 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352012_2200564496_2201074363_MRSJC2b_31318.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352012_2200564496_2201074363_MRSJC2b_31318.txt data/models_hmm/2199352012_2200564496_2201074363_MRSJC2b_31318.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:14 2021
# [ok]
