# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPK3|YR132_MIMIV   100.4   1.1e-28   1   1.1   1.9    Uncharacterized protein R132 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R132 PE=4 SV=1
sp|Q5UR14|YR139_MIMIV    44.1   1.3e-11   1   1.1   2.7    Uncharacterized glycosyltransferase R139 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R139 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPK3|YR132_MIMIV   100.1   1.3e-28     1   1.9      4    213     25    186     29    204     Uncharacterized protein R132 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R132 PE=4 SV=1
sp|Q5UR14|YR139_MIMIV    43.8   1.6e-11     1   2.7      1    163      6    150    211    354     Uncharacterized glycosyltransferase R139 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R139 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352004_2199786157_2199943342_LM15JUN2010E_29.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352004_2199786157_2199943342_LM15JUN2010E_29.txt data/models_hmm/2199352004_2199786157_2199943342_LM15JUN2010E_29.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:13 2021
# [ok]
