# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04594|GAG_HV1MA      11.9     0.024   1   1.0   0.4    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|P04588|POL_HV1MA       9.6      0.11   1   1.1   0.5    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag-pol PE=1 SV=3
sp|Q5UPY2|YR298_MIMIV     6.0       1.5   1   1.0   9.5    Uncharacterized protein R298 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R298 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04594|GAG_HV1MA      11.5     0.032     1   0.4     43    186     50    166    488    601     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|P04588|POL_HV1MA       9.1      0.16     1   0.5     44    186     51    166    489    601     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag-pol PE=1 SV=3
sp|Q5UPY2|YR298_MIMIV     5.9       1.5     1   9.5      1    102      5     86      5     83     Uncharacterized protein R298 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R298 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199034001@TB03JUN2009E_Contig_3@TB03JUN2009E_00004180.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199034001@TB03JUN2009E_Contig_3@TB03JUN2009E_00004180.txt data/models_hmm/2199034001@TB03JUN2009E_Contig_3@TB03JUN2009E_00004180.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:08 2021
# [ok]
