# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18060|SEGE_BPT4     22.9   5.5e-05   1   1.2   0.8    Putative endonuclease segE OS=Enterobacteria phage T4 OX=10665 GN=segE PE=4 SV=2
sp|P32286|SEGA_BPT4     22.0   0.00011   1   1.2   4.3    Endonuclease segA OS=Enterobacteria phage T4 OX=10665 GN=segA PE=4 SV=1
sp|P16010|SEGC_BPT4     20.5   0.00031   1   2.0   9.2    Putative endonuclease segC OS=Enterobacteria phage T4 OX=10665 GN=segC PE=4 SV=3
sp|P13325|SEGB_BPT4     15.3     0.012   1   1.5   6.9    Putative endonuclease segB OS=Enterobacteria phage T4 OX=10665 GN=segB PE=4 SV=4

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18060|SEGE_BPT4     22.6     7e-05     1   0.8      1    130     12    113     16    112     Putative endonuclease segE OS=Enterobacteria phage T4 OX=10665 GN=segE PE=4 SV=2
sp|P32286|SEGA_BPT4     21.5   0.00015     1   4.3      3    185      7    152      5    137     Endonuclease segA OS=Enterobacteria phage T4 OX=10665 GN=segA PE=4 SV=1
sp|P16010|SEGC_BPT4     16.1    0.0067     1   9.2      3    197      5    104      3    101     Putative endonuclease segC OS=Enterobacteria phage T4 OX=10665 GN=segC PE=4 SV=3
sp|P13325|SEGB_BPT4     14.6      0.02     1   6.5      1    199      3    182      7    173     Putative endonuclease segB OS=Enterobacteria phage T4 OX=10665 GN=segB PE=4 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199034001@TB03JUN2009E_Contig_18@TB03JUN2009E_00016900.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199034001@TB03JUN2009E_Contig_18@TB03JUN2009E_00016900.txt data/models_hmm/2199034001@TB03JUN2009E_Contig_18@TB03JUN2009E_00016900.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:08 2021
# [ok]
