# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPR5|YL775_MIMIV    19.7   0.00033   2   2.3  15.3    Putative PAN domain-containing protein L775 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L775 PE=3 SV=1
sp|Q5UQG0|YR486_MIMIV    18.0    0.0011   3   3.0   2.3    Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
sp|Q5UNW8|YL719_MIMIV    12.4     0.054   2   2.2   7.0    Uncharacterized protein L719 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L719 PE=4 SV=1
sp|F5HDE7|U148C_HCMVM     7.8       1.3   1   1.0   2.8    Protein UL148C OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148C PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQG0|YR486_MIMIV    18.0    0.0011     3   2.3    159    216    173    208    104    139     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
sp|Q5UPR5|YL775_MIMIV    13.3     0.028     1   3.5     55    119     69    112     97    139     Putative PAN domain-containing protein L775 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L775 PE=3 SV=1
sp|Q5UPR5|YL775_MIMIV    11.9     0.076     2   4.2    114    202    129    194     80    144     Putative PAN domain-containing protein L775 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L775 PE=3 SV=1
sp|Q5UNW8|YL719_MIMIV    10.8      0.17     1   2.7     93    177    108    156     96    144     Uncharacterized protein L719 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L719 PE=4 SV=1
sp|F5HDE7|U148C_HCMVM     7.7       1.5     1   2.8      1     54      5     49    271    318     Protein UL148C OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148C PE=4 SV=1
sp|Q5UQG0|YR486_MIMIV     4.8        11     2   0.2     80    148    100    137    104    141     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
sp|Q5UNW8|YL719_MIMIV     3.4        29     2   0.1    265    312    279    300    104    125     Uncharacterized protein L719 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L719 PE=4 SV=1
sp|Q5UQG0|YR486_MIMIV    -0.4   4.3e+02     1   2.3      1     25      3     18    303    318     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/2199352000_2199379780_2199403072_TB03JUN2009H_02940.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/2199352000_2199379780_2199403072_TB03JUN2009H_02940.txt data/models_hmm/2199352000_2199379780_2199403072_TB03JUN2009H_02940.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:10 2021
# [ok]
