# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9MCD1|SSB_BPNF      12.3      0.11   1   1.3   0.3    Single-stranded DNA-binding protein OS=Bacillus phage Nf OX=10753 GN=5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9MCD1|SSB_BPNF      11.9      0.14     1   0.3     20    119     50    113     84    148     Single-stranded DNA-binding protein OS=Bacillus phage Nf OX=10753 GN=5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000091@WSSedL1C_c10000006@WSSedL1C_1000000612.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000091@WSSedL1C_c10000006@WSSedL1C_1000000612.txt data/models_hmm/3300000091@WSSedL1C_c10000006@WSSedL1C_1000000612.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:20 2021
# [ok]
