# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9C5|DUTP_ASFK5    15.5     0.013   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-143 PE=3 SV=1
sp|Q65199|DUTP_ASFB7    15.4     0.015   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-131 PE=1 SV=1
sp|P0C9C3|DUTP_ASFP4    15.4     0.015   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-143 PE=3 SV=1
sp|P0C9C4|DUTP_ASFWA    15.4     0.015   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-141 PE=3 SV=1
sp|Q65243|DUTP_ASFM2    14.0     0.039   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-139 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9C5|DUTP_ASFK5    15.0     0.019     1   0.0     84    142     89    136      7     54     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-143 PE=3 SV=1
sp|P0C9C3|DUTP_ASFP4    14.8     0.021     1   0.0     85    142     90    136      8     54     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-143 PE=3 SV=1
sp|P0C9C4|DUTP_ASFWA    14.8     0.021     1   0.0     85    142     90    136      8     54     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-141 PE=3 SV=1
sp|Q65199|DUTP_ASFB7    14.8     0.021     1   0.0     85    142     90    136      8     54     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-131 PE=1 SV=1
sp|Q65243|DUTP_ASFM2    13.4     0.058     1   0.0     85    141     90    136      8     54     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-139 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_10000009273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_10000009273.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_10000009273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:49 2021
# [ok]
