# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26746|EXLYS_BPP22   229.4   1.5e-68   1   1.0   0.1    Peptidoglycan hydrolase gp4 OS=Salmonella phage P22 OX=10754 GN=4 PE=1 SV=1
sp|Q9T1S1|EXLYS_BPAPS   208.9     3e-62   1   1.0   0.0    Peptidoglycan hydrolase gp27 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=27 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26746|EXLYS_BPP22   229.3   1.7e-68     1   0.1      1    163      1    161      1    157     Peptidoglycan hydrolase gp4 OS=Salmonella phage P22 OX=10754 GN=4 PE=1 SV=1
sp|Q9T1S1|EXLYS_BPAPS   208.8   3.4e-62     1   0.0      2    160      3    158      2    157     Peptidoglycan hydrolase gp27 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=27 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001750@JGI24023J19991_10000111@JGI24023J19991_1000011132.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001750@JGI24023J19991_10000111@JGI24023J19991_1000011132.txt data/models_hmm/3300001750@JGI24023J19991_10000111@JGI24023J19991_1000011132.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:19 2021
# [ok]
