# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7G6|Y059_OSHVF    11.8      0.13   1   1.3   0.1    Uncharacterized protein ORF59 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF59 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7G6|Y059_OSHVF    10.9      0.24     1   0.1    287    365    292    345    129    180     Uncharacterized protein ORF59 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF59 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001868@JGI24146J20443_1000093@JGI24146J20443_100009327.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001868@JGI24146J20443_1000093@JGI24146J20443_100009327.txt data/models_hmm/3300001868@JGI24146J20443_1000093@JGI24146J20443_100009327.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:31 2021
# [ok]
