# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20203|B277_SSV1     13.2     0.083   2   2.1   1.5    Uncharacterized protein B-277 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b277 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20203|B277_SSV1     12.1      0.18     2   0.1     70    151     95    137     29     73     Uncharacterized protein B-277 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b277 PE=4 SV=1
sp|P20203|B277_SSV1     -0.5   1.5e+03     1   0.3     11     78     45     62     81     98     Uncharacterized protein B-277 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b277 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000078@DelMOSpr2010_100000781.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000078@DelMOSpr2010_100000781.txt data/models_hmm/3300000116@DelMOSpr2010_c10000078@DelMOSpr2010_100000781.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:39 2021
# [ok]
