# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85447|VSR_RDVA      13.3     0.062   2   2.3   0.0    Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate Akita) OX=142803 PE=2 SV=1
sp|P16594|VSR_RDVO      13.2     0.063   2   2.3   0.0    Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|Q85434|VSR_RDVF      12.7     0.093   2   2.2   0.0    Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate Fujian) OX=142804 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q85434|VSR_RDVF       8.6       1.8     2   0.0    228    263    235    262     38     65     Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate Fujian) OX=142804 PE=2 SV=1
sp|P16594|VSR_RDVO       8.4       2.1     2   0.0    228    263    235    262     38     65     Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|Q85447|VSR_RDVA       8.4       2.1     2   0.0    228    263    235    262     38     65     Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate Akita) OX=142803 PE=2 SV=1
sp|P16594|VSR_RDVO       2.4   1.5e+02     1   0.0    113    159    115    147     19     51     Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|Q85447|VSR_RDVA       2.4   1.5e+02     1   0.0    113    159    115    147     19     51     Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate Akita) OX=142803 PE=2 SV=1
sp|Q85434|VSR_RDVF       1.6   2.7e+02     1   0.0    113    157    115    146     19     50     Suppressor of RNA-mediated gene silencing OS=Rice dwarf virus (isolate Fujian) OX=142804 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000293@JGI24006J15134_1000029348.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000293@JGI24006J15134_1000029348.txt data/models_hmm/3300001450@JGI24006J15134_10000293@JGI24006J15134_1000029348.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:30 2021
# [ok]
