# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04524|RP55_BPT4     13.2     0.062   1   1.7   4.6    RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04524|RP55_BPT4     13.0     0.071     1   3.4      5    135      7    119      3    103     RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000145@TBL_comb47_HYPODRAFT_10000145113.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000145@TBL_comb47_HYPODRAFT_10000145113.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000145@TBL_comb47_HYPODRAFT_10000145113.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:52 2021
# [ok]
