# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPY9|YR304_MIMIV    13.9     0.049   2   2.3   2.7    Uncharacterized protein R304 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R304 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPY9|YR304_MIMIV     7.6       4.4     1   0.0     34    107     53    100     53    100     Uncharacterized protein R304 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R304 PE=4 SV=1
sp|Q5UPY9|YR304_MIMIV     5.8        16     2   0.9    157    244    161    232      6     73     Uncharacterized protein R304 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R304 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000003@LCrCPGB2aDRAFT_00000369.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000095@LCrCPGB2aDRAFT_c000003@LCrCPGB2aDRAFT_00000369.txt data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000003@LCrCPGB2aDRAFT_00000369.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:26 2021
# [ok]
