# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7Y5D9|FIBL2_BPT5    22.8   6.7e-05   1   1.3   0.1    L-shaped tail fiber protein p132 OS=Escherichia phage T5 OX=10726 GN=ORF125 PE=2 SV=1
sp|P85229|VPN5_BPPHE    13.0     0.073   1   1.5   0.2    Virion protein 5 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7Y5D9|FIBL2_BPT5    22.4   9.1e-05     1   0.1      6    140     33    140     25    117     L-shaped tail fiber protein p132 OS=Escherichia phage T5 OX=10726 GN=ORF125 PE=2 SV=1
sp|P85229|VPN5_BPPHE    12.0      0.15     1   0.2      6     70     10     66     56    114     Virion protein 5 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000905@MIS_1000090522.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000905@MIS_1000090522.txt data/models_hmm/3300002026@MIS_10000905@MIS_1000090522.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:01 2021
# [ok]
