# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13330|Y03C_BPT4     16.1    0.0042   1   1.0   0.5    Uncharacterized 10.3 kDa protein in Gp46-Gp47 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y03C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13330|Y03C_BPT4     15.9     0.005     1   0.5      5     83      9     72      6     70     Uncharacterized 10.3 kDa protein in Gp46-Gp47 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y03C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000576@SL_7KL_010_BRINEDRAFT_10000006@SL_7KL_010_BRINEDRAFT_1000000614.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000576@SL_7KL_010_BRINEDRAFT_10000006@SL_7KL_010_BRINEDRAFT_1000000614.txt data/models_hmm/3300000576@SL_7KL_010_BRINEDRAFT_10000006@SL_7KL_010_BRINEDRAFT_1000000614.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:11 2021
# [ok]
