# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q75001|GAG_HV1ET     13.0     0.071   1   1.6   0.2    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=gag PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q75001|GAG_HV1ET     11.8      0.17     1   0.2     91    166     98    160     10     73     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=gag PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000232@TB_PC08_64DRAFT_1000037@TB_PC08_64DRAFT_100003744.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000232@TB_PC08_64DRAFT_1000037@TB_PC08_64DRAFT_100003744.txt data/models_hmm/3300000232@TB_PC08_64DRAFT_1000037@TB_PC08_64DRAFT_100003744.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:12 2021
# [ok]
