# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65153|VF448_ASFB7   664.8  5.7e-200   1   1.0  13.9    Uncharacterized protein M448R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-061 PE=3 SV=1
sp|P0CAH5|VF448_ASFP4   657.5  9.4e-198   1   1.0  14.1    Uncharacterized protein M448R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-073 PE=3 SV=1
sp|P0CAH6|VF448_ASFWA   657.5  9.4e-198   1   1.0  14.1    Uncharacterized protein M448R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-071 PE=3 SV=1
sp|P0CAH3|VF448_ASFK5   607.7  1.3e-182   1   1.0  14.2    Uncharacterized protein M448R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-073 PE=3 SV=1
sp|P0CAH4|VF448_ASFM2   606.1  3.8e-182   1   1.0  14.7    Uncharacterized protein M448R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-069 PE=3 SV=1
sp|P41476|RNL1_NPVAC     46.3     3e-12   4   2.7   2.5    Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
sp|Q91FD1|ICP46_IIV6     41.4   8.8e-11   2   2.1   1.7    Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65153|VF448_ASFB7   664.7  6.4e-200     1  13.9      1    448      7    448      3    435     Uncharacterized protein M448R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-061 PE=3 SV=1
sp|P0CAH5|VF448_ASFP4   657.4    1e-197     1  14.1      1    448      7    448      3    435     Uncharacterized protein M448R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-073 PE=3 SV=1
sp|P0CAH6|VF448_ASFWA   657.4    1e-197     1  14.1      1    448      7    448      3    435     Uncharacterized protein M448R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-071 PE=3 SV=1
sp|P0CAH3|VF448_ASFK5   607.5  1.4e-182     1  14.2      1    448      7    448      3    435     Uncharacterized protein M448R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-073 PE=3 SV=1
sp|P0CAH4|VF448_ASFM2   606.0  4.2e-182     1  14.7      1    446      7    446      3    435     Uncharacterized protein M448R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-069 PE=3 SV=1
sp|P41476|RNL1_NPVAC     46.3     3e-12     1   2.5     14    248     35    225     76    261     Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
sp|Q91FD1|ICP46_IIV6     41.4   8.8e-11     1   1.7     79    265    108    227    121    227     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|Q91FD1|ICP46_IIV6      1.5   1.1e+02     2   0.3    287    369    317    355    388    427     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|P41476|RNL1_NPVAC     -0.1   3.4e+02     2   0.0    245    334    252    303    315    367     Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
sp|P41476|RNL1_NPVAC     -3.4   3.6e+03     4   0.0    626    669    629    667    101    138     Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
sp|P41476|RNL1_NPVAC     -3.5   3.9e+03     3   0.2    407    502    428    469    339    380     Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000802@MIS_1000080214.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000802@MIS_1000080214.txt data/models_hmm/3300002026@MIS_10000802@MIS_1000080214.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:59 2021
# [ok]
