# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00705|MCP_SUHVS     11.7      0.18   3   2.1   0.1    Major capsid protein OS=Suid herpesvirus 1 (strain Indiana S) OX=31522 GN=MCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00705|MCP_SUHVS      9.4      0.86     3   0.0   1058   1131   1062   1120     61    118     Major capsid protein OS=Suid herpesvirus 1 (strain Indiana S) OX=31522 GN=MCP PE=3 SV=1
sp|Q00705|MCP_SUHVS     -2.1     3e+03     1   0.0    145    185    146    175      3     32     Major capsid protein OS=Suid herpesvirus 1 (strain Indiana S) OX=31522 GN=MCP PE=3 SV=1
sp|Q00705|MCP_SUHVS     -4.1   1.3e+04     2   0.0    264    306    271    297     26     54     Major capsid protein OS=Suid herpesvirus 1 (strain Indiana S) OX=31522 GN=MCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001041@C687J13239_1000034@C687J13239_100003418.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001041@C687J13239_1000034@C687J13239_100003418.txt data/models_hmm/3300001041@C687J13239_1000034@C687J13239_100003418.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:20 2021
# [ok]
