# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL48|Y306_SIRV1    30.5   1.7e-07   1   1.4   4.7    Uncharacterized protein 306 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=306 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL48|Y306_SIRV1    30.5   1.7e-07     1   4.7     15    267     29    244     59    271     Uncharacterized protein 306 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=306 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000651@AP72_2010_repI_A10DRAFT_1000001@AP72_2010_repI_A10DRAFT_1000001127.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000651@AP72_2010_repI_A10DRAFT_1000001@AP72_2010_repI_A10DRAFT_1000001127.txt data/models_hmm/3300000651@AP72_2010_repI_A10DRAFT_1000001@AP72_2010_repI_A10DRAFT_1000001127.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:12 2021
# [ok]
