# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11258|A27_VACCW     15.3     0.015   1   1.2   0.3    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC     14.6     0.025   1   1.2   0.6    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P33816|A27_VAR67     13.6     0.049   1   1.2   0.2    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P19321|BXD_CBDP       9.8      0.74   4   3.5   4.0    Botulinum neurotoxin type D OS=Clostridium botulinum D phage OX=29342 GN=botD PE=1 SV=1
sp|P24304|NCAP_PI1HC     9.6      0.88   2   2.0   3.7    Nucleoprotein OS=Human parainfluenza 1 virus (strain C39) OX=11210 GN=N PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11258|A27_VACCW     15.1     0.017     1   0.3     12    100     31     76     39     83     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC     14.4     0.028     1   0.6     18    100     32     76     40     83     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P33816|A27_VAR67     13.4     0.056     1   0.2     15    101     32     76     40     83     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P24304|NCAP_PI1HC     8.1       2.6     2   2.9    431    518    453    504     36     82     Nucleoprotein OS=Human parainfluenza 1 virus (strain C39) OX=11210 GN=N PE=2 SV=1
sp|P19321|BXD_CBDP       7.9         3     3   0.3    678    794    748    786     66    104     Botulinum neurotoxin type D OS=Clostridium botulinum D phage OX=29342 GN=botD PE=1 SV=1
sp|P19321|BXD_CBDP       0.5   5.8e+02     1   0.0    276    330    280    310     40     71     Botulinum neurotoxin type D OS=Clostridium botulinum D phage OX=29342 GN=botD PE=1 SV=1
sp|P24304|NCAP_PI1HC    -1.0   1.7e+03     1   0.0    248    305    269    302     29     61     Nucleoprotein OS=Human parainfluenza 1 virus (strain C39) OX=11210 GN=N PE=2 SV=1
sp|P19321|BXD_CBDP      -2.7   5.6e+03     4   0.1    888    968    917    955     39     77     Botulinum neurotoxin type D OS=Clostridium botulinum D phage OX=29342 GN=botD PE=1 SV=1
sp|P19321|BXD_CBDP      -4.2   1.6e+04     2   0.0    399    427    401    423     61     83     Botulinum neurotoxin type D OS=Clostridium botulinum D phage OX=29342 GN=botD PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001715@JGI24517J20059_1000035@JGI24517J20059_100003557.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001715@JGI24517J20059_1000035@JGI24517J20059_100003557.txt data/models_hmm/3300001715@JGI24517J20059_1000035@JGI24517J20059_100003557.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:13 2021
# [ok]
