# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19726|CAPSA_BPT7    27.5   1.5e-06   1   1.2   0.1    Major capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
sp|P19727|CAPSB_BPT7    27.1   1.9e-06   1   1.5   0.2    Minor capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
sp|P19693|CAPSA_BPT3    21.0   0.00014   1   1.1   0.0    Major capsid protein OS=Enterobacteria phage T3 OX=10759 GN=10 PE=3 SV=1
sp|P19728|CAPSB_BPT3    20.1   0.00025   1   1.2   0.0    Minor capsid protein OS=Enterobacteria phage T3 OX=10759 GN=10 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19726|CAPSA_BPT7    27.0     2e-06     1   0.1     22    340     32    261     13    232     Major capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
sp|P19727|CAPSB_BPT7    26.2   3.7e-06     1   0.2     25    333     33    261     14    232     Minor capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
sp|P19693|CAPSA_BPT3    20.4   0.00021     1   0.0     23    292     30    282     12    254     Major capsid protein OS=Enterobacteria phage T3 OX=10759 GN=10 PE=3 SV=1
sp|P19728|CAPSB_BPT3    19.5   0.00041     1   0.0     24    291     31    282     13    254     Minor capsid protein OS=Enterobacteria phage T3 OX=10759 GN=10 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000223@DelMOSpr2010_100002239.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000223@DelMOSpr2010_100002239.txt data/models_hmm/3300000116@DelMOSpr2010_c10000223@DelMOSpr2010_100002239.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:43 2021
# [ok]
