# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP18|YR865_MIMIV     7.1         2   1   1.1  10.6    Uncharacterized protein R865 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R865 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP18|YR865_MIMIV     6.6       2.9     1  10.6    304    420    320    370    365    415     Uncharacterized protein R865 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R865 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001354@JGI20155J14468_10000130@JGI20155J14468_1000013037.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001354@JGI20155J14468_10000130@JGI20155J14468_1000013037.txt data/models_hmm/3300001354@JGI20155J14468_10000130@JGI20155J14468_1000013037.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:04 2021
# [ok]
