# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|D5LX53|UL42_HCMVT    11.8      0.21   1   1.4   0.0    Protein UL42 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL42 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D5LX53|UL42_HCMVT    11.1      0.36     1   0.0     60    104     72     89     46     63     Protein UL42 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL42 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000905@MIS_100009056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000905@MIS_100009056.txt data/models_hmm/3300002026@MIS_10000905@MIS_100009056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:01 2021
# [ok]
