# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19032|REV_FIVSD     13.9     0.055   1   1.3   1.9    Probable protein Rev OS=Feline immunodeficiency virus (strain San Diego) OX=11675 GN=rev PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19032|REV_FIVSD     13.3     0.084     1   1.9     58    124     61    106      4     48     Probable protein Rev OS=Feline immunodeficiency virus (strain San Diego) OX=11675 GN=rev PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001738@JGI24657J20077_1000014@JGI24657J20077_10000141.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001738@JGI24657J20077_1000014@JGI24657J20077_10000141.txt data/models_hmm/3300001738@JGI24657J20077_1000014@JGI24657J20077_10000141.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:18 2021
# [ok]
