# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF9|YL487_MIMIV   172.0   1.7e-50   2   2.1  44.0    Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV    16.1    0.0056   2   2.7   1.6    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q573F9|Y178_AFV2P      6.6       4.4   3   2.7  10.5    Uncharacterized protein ORF178 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF178 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF9|YL487_MIMIV   143.5   8.2e-42     1  18.3      1    212      1    205      1    183     Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
sp|Q5UQF9|YL487_MIMIV    28.8   7.6e-07     2  26.7    157    330    195    323    135    255     Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV    16.1    0.0056     1   1.6      1     74      4     57      3     57     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q573F9|Y178_AFV2P      8.3       1.3     1   0.6      1     51      3     38     74    106     Uncharacterized protein ORF178 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF178 PE=4 SV=1
sp|Q573F9|Y178_AFV2P      1.0   2.3e+02     2   1.5     54    105     63     94    231    261     Uncharacterized protein ORF178 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF178 PE=4 SV=1
sp|Q573F9|Y178_AFV2P      0.9   2.4e+02     3   3.6     66    170     76    111    222    256     Uncharacterized protein ORF178 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF178 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV    -4.5     1e+04     2   7.4     82    256    118    226    140    243     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001546@JGI12659J15293_10000004@JGI12659J15293_1000000454.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001546@JGI12659J15293_10000004@JGI12659J15293_1000000454.txt data/models_hmm/3300001546@JGI12659J15293_10000004@JGI12659J15293_1000000454.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:40 2021
# [ok]
