# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914I6|Y046_SIFVH    16.8    0.0031   2   2.1   0.2    Uncharacterized protein 46 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0046 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914I6|Y046_SIFVH    14.0     0.023     1   0.0     68    145     88    132     52     92     Uncharacterized protein 46 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0046 PE=4 SV=1
sp|Q914I6|Y046_SIFVH     0.7   2.8e+02     2   0.1    153    208    169    194     16     41     Uncharacterized protein 46 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0046 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000221@TBL_comb48_EPIDRAFT_100022116.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000221@TBL_comb48_EPIDRAFT_100022116.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000221@TBL_comb48_EPIDRAFT_100022116.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:47 2021
# [ok]
