# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68561|VMF7_MYXVL    12.7     0.071   1   1.2   0.0    MF7 protein OS=Myxoma virus (strain Lausanne) OX=31530 GN=m060R PE=4 SV=1
sp|P68562|VMF7_MYXVU    12.7     0.071   1   1.2   0.0    MF7 protein OS=Myxoma virus (strain Uriarra) OX=265876 GN=MVF7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68561|VMF7_MYXVL    12.3     0.097     1   0.0     51    143     67    139     70    142     MF7 protein OS=Myxoma virus (strain Lausanne) OX=31530 GN=m060R PE=4 SV=1
sp|P68562|VMF7_MYXVU    12.3     0.097     1   0.0     51    143     67    139     70    142     MF7 protein OS=Myxoma virus (strain Uriarra) OX=265876 GN=MVF7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001683@GBIDBA_10000616@GBIDBA_1000061648.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001683@GBIDBA_10000616@GBIDBA_1000061648.txt data/models_hmm/3300001683@GBIDBA_10000616@GBIDBA_1000061648.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:07 2021
# [ok]
