# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51733|BP29_BPHC1    35.4   4.4e-09   1   1.1   0.0    Putative baseplate protein gp29 OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=29 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51733|BP29_BPHC1    35.1   5.5e-09     1   0.0     39    266     87    218     74    205     Putative baseplate protein gp29 OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=29 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000011@JGI24729J20445_1000011165.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000011@JGI24729J20445_1000011165.txt data/models_hmm/3300001866@JGI24729J20445_1000011@JGI24729J20445_1000011165.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:26 2021
# [ok]
