# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13059|RCII_BPP4     23.2   4.7e-05   1   1.4   0.3    Protein cII OS=Enterobacteria phage P4 OX=10680 GN=cII PE=4 SV=1
sp|P27502|POL_RTBVP     14.3     0.026   3   2.9   0.5    Polyprotein P3 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13059|RCII_BPP4     22.4   8.6e-05     1   0.3    163    264    170    262     12    102     Protein cII OS=Enterobacteria phage P4 OX=10680 GN=cII PE=4 SV=1
sp|P27502|POL_RTBVP     14.3     0.026     1   0.5     19    117     23    105     21    102     Polyprotein P3 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=1 SV=1
sp|P27502|POL_RTBVP     -2.0     3e+03     2   0.2    880    949    893    917     28     52     Polyprotein P3 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=1 SV=1
sp|P27502|POL_RTBVP     -3.2     7e+03     3   0.2   1347   1411   1350   1388     29     68     Polyprotein P3 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000028@JGI20154J14316_10000028134.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000028@JGI20154J14316_10000028134.txt data/models_hmm/3300001348@JGI20154J14316_10000028@JGI20154J14316_10000028134.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:52 2021
# [ok]
