# Sequence scores
# ---------------
#
# name                       bits   E-value   n   exp  bias    description
#      ------------------- ------ --------- --- ----- -----    ---------------------
sp|A0A0U5AF03|CAPSD_BPK22   481.7  1.2e-144   1   1.0   0.1    Major capsid protein OS=Pseudomonas phage KPP22 OX=1772250 PE=1 SV=1

# Domain scores
# -------------
#
#  name                      bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#      ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A0A0U5AF03|CAPSD_BPK22   481.5  1.3e-144     1   0.1      1    382      1    382      1    354     Major capsid protein OS=Pseudomonas phage KPP22 OX=1772250 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000042@TBL_comb48_EPIDRAFT_100004277.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000042@TBL_comb48_EPIDRAFT_100004277.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000042@TBL_comb48_EPIDRAFT_100004277.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:39 2021
# [ok]
