# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07579|CAPSD_BPPH6    10.5      0.14   1   1.1   0.0    Major outer capsid protein OS=Pseudomonas phage phi6 OX=10879 GN=P8 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07579|CAPSD_BPPH6    10.4      0.15     1   0.0     17    126     35     90     21     71     Major outer capsid protein OS=Pseudomonas phage phi6 OX=10879 GN=P8 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002052@SMTZ1_10000121@SMTZ1_1000012199.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002052@SMTZ1_10000121@SMTZ1_1000012199.txt data/models_hmm/3300002052@SMTZ1_10000121@SMTZ1_1000012199.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:09 2021
# [ok]
