# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39499|Y13F_BPT4     22.1   0.00012   1   1.2   0.1    Uncharacterized 10.1 kDa protein in cd-pseT intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13F PE=4 SV=1
sp|Q6R7B3|Y002_OSHVF    13.1     0.074   1   1.3   0.1    Uncharacterized protein ORF2 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39499|Y13F_BPT4     21.9   0.00014     1   0.1      2     81      4     56     13     64     Uncharacterized 10.1 kDa protein in cd-pseT intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13F PE=4 SV=1
sp|Q6R7B3|Y002_OSHVF    12.8     0.097     1   0.1     15    105     49     82     53     86     Uncharacterized protein ORF2 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000353@ElkS_mat_MD6ADRAFT_1000012@ElkS_mat_MD6ADRAFT_1000012100.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000353@ElkS_mat_MD6ADRAFT_1000012@ElkS_mat_MD6ADRAFT_1000012100.txt data/models_hmm/3300000353@ElkS_mat_MD6ADRAFT_1000012@ElkS_mat_MD6ADRAFT_1000012100.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:24 2021
# [ok]
