# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48448|COMPL_BPSPP    60.3   1.8e-16   1   1.0   0.0    Tail completion protein gp17 OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48448|COMPL_BPSPP    60.2   1.9e-16     1   0.0      1    134      7    129     17    135     Tail completion protein gp17 OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001722@JGI24525J20082_1000037@JGI24525J20082_100003753.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001722@JGI24525J20082_1000037@JGI24525J20082_100003753.txt data/models_hmm/3300001722@JGI24525J20082_1000037@JGI24525J20082_100003753.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:15 2021
# [ok]
