# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNV4|UNAP_MIMIV    12.9      0.03   1   1.2   1.2    Probable UDP-N-acetylglucosamine pyrophosphorylase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R689 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNV4|UNAP_MIMIV    12.3     0.044     1   1.2    174    254    187    252    349    415     Probable UDP-N-acetylglucosamine pyrophosphorylase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R689 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001681@Abe_10000652@Abe_1000065229.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001681@Abe_10000652@Abe_1000065229.txt data/models_hmm/3300001681@Abe_10000652@Abe_1000065229.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:05 2021
# [ok]
