# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36413|ITP_ALHV1     12.2      0.13   2   1.8   0.0    Inner tegument protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=63 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36413|ITP_ALHV1     10.6      0.39     2   0.0    719    755    726    753     29     55     Inner tegument protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=63 PE=3 SV=1
sp|O36413|ITP_ALHV1     -3.7   1.2e+04     1   0.0    108    120    110    119     23     32     Inner tegument protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=63 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000143@JGI24006J15134_1000014379.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000143@JGI24006J15134_1000014379.txt data/models_hmm/3300001450@JGI24006J15134_10000143@JGI24006J15134_1000014379.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:21 2021
# [ok]
