# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36742|VL1_HPV49     14.4    0.0035   1   1.0   0.0    Major capsid protein L1 OS=Human papillomavirus type 49 OX=10616 GN=L1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36742|VL1_HPV49     14.4    0.0035     1   0.0     31    368    210    362    733    816     Major capsid protein L1 OS=Human papillomavirus type 49 OX=10616 GN=L1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000061@MIS_1000006119.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000061@MIS_1000006119.txt data/models_hmm/3300002026@MIS_10000061@MIS_1000006119.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:44 2021
# [ok]
