# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZR0|065L_FRG3G      9.8      0.15   1   1.0   3.2    Putative collagen-like domain-containing protein 065L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-065L PE=4 SV=1
sp|P08353|ICP34_HHV1F     7.5      0.71   1   1.1   2.0    Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain F) OX=10304 GN=RL1 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZR0|065L_FRG3G      9.6      0.17     1   3.2      3     53      8     51    385    428     Putative collagen-like domain-containing protein 065L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-065L PE=4 SV=1
sp|P08353|ICP34_HHV1F     7.1      0.95     1   2.0    149    197    161    191    392    422     Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain F) OX=10304 GN=RL1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000043@TBL_comb48_EPIDRAFT_100004337.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000043@TBL_comb48_EPIDRAFT_100004337.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000043@TBL_comb48_EPIDRAFT_100004337.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:40 2021
# [ok]
