# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNX0|YL717_MIMIV    17.5    0.0031   2   1.8   0.9    Uncharacterized protein L717 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L717 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNX0|YL717_MIMIV    16.2    0.0078     2   0.2    114    199    118    190      6     79     Uncharacterized protein L717 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L717 PE=3 SV=1
sp|Q5UNX0|YL717_MIMIV    -0.9   1.5e+03     1   0.0     19     64     40     52    130    142     Uncharacterized protein L717 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L717 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_10000009262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_10000009262.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_10000009262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:49 2021
# [ok]
