# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q98496|Y445_PBCV1    12.5     0.038   1   1.2   0.0    Uncharacterized protein A445L OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A445L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q98496|Y445_PBCV1    12.2     0.047     1   0.0     99    287    230    276    125    171     Uncharacterized protein A445L OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A445L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000313@JGI24006J15134_1000031314.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000313@JGI24006J15134_1000031314.txt data/models_hmm/3300001450@JGI24006J15134_10000313@JGI24006J15134_1000031314.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:31 2021
# [ok]
