# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA0|YL536_MIMIV    12.9     0.096   2   1.9   0.0    Uncharacterized protein L536 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L536 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA0|YL536_MIMIV    10.3      0.61     1   0.1      6     82     13     74     53    112     Uncharacterized protein L536 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L536 PE=4 SV=1
sp|Q5UQA0|YL536_MIMIV     0.2   7.9e+02     2   0.0    101    152    104    124      5     25     Uncharacterized protein L536 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L536 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000041@TBL_comb47_HYPODRAFT_100000414.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000041@TBL_comb47_HYPODRAFT_100000414.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000041@TBL_comb47_HYPODRAFT_100000414.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:51 2021
# [ok]
