# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197A5|VF349_IIV3    12.2       0.1   1   1.2   0.0    Putative transcription elongation factor S-II-like protein 055R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-055R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197A5|VF349_IIV3    11.6      0.16     1   0.0     14     69     27     65     77    115     Putative transcription elongation factor S-II-like protein 055R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-055R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000073@DelMOSpr2010_1000007325.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000073@DelMOSpr2010_1000007325.txt data/models_hmm/3300000116@DelMOSpr2010_c10000073@DelMOSpr2010_1000007325.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:38 2021
# [ok]
