# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10620|OE56_NPVHZ    11.6      0.23   1   1.4   2.3    Occlusion-derived virus envelope protein E56 (Fragment) OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=odv-e56 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10620|OE56_NPVHZ    10.7      0.43     1   2.3    136    166    143    165     25     47     Occlusion-derived virus envelope protein E56 (Fragment) OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=odv-e56 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001683@GBIDBA_10005165@GBIDBA_1000516575.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001683@GBIDBA_10005165@GBIDBA_1000516575.txt data/models_hmm/3300001683@GBIDBA_10005165@GBIDBA_1000516575.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:10 2021
# [ok]
