# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22575|TIP_SHV2C     13.7     0.031   2   2.3   5.9    Tyrosine-protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 488) OX=10384 PE=1 SV=1
sp|P88825|TIP_SHV48      8.4       1.3   3   2.5  12.5    Tyrosine protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 484) OX=353282 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22575|TIP_SHV2C     11.9      0.11     2   0.9     65    143     79    123     15     57     Tyrosine-protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 488) OX=10384 PE=1 SV=1
sp|P88825|TIP_SHV48     11.1       0.2     2   1.7     78    147     89    132     16     57     Tyrosine protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 484) OX=353282 PE=1 SV=1
sp|P22575|TIP_SHV2C      4.3        24     1   0.7     24     76     26     71     16     59     Tyrosine-protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 488) OX=10384 PE=1 SV=1
sp|P88825|TIP_SHV48      4.2        25     1   1.2     24     85     26     70     16     58     Tyrosine protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 484) OX=353282 PE=1 SV=1
sp|P88825|TIP_SHV48     -2.4   2.7e+03     3   0.0    199    249    217    245     45     72     Tyrosine protein kinase-interacting protein OS=Saimiriine herpesvirus 2 (strain 484) OX=353282 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001135.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001135.txt data/models_hmm/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001135.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:06 2021
# [ok]
