# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P42539|YO04_BPL2     15.4     0.019   1   1.4   5.1    Uncharacterized 18.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P42539|YO04_BPL2     15.3      0.02     1   4.3     40    141     49    137     23    105     Uncharacterized 18.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10001308@MIS_100013085.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10001308@MIS_100013085.txt data/models_hmm/3300002026@MIS_10001308@MIS_100013085.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:02 2021
# [ok]
