# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15317|YHYA_BPH44     17.0    0.0047   3   3.0   5.7    Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P0CAH9|VF475_ASFWA     7.9       2.8   2   2.5  15.2    Uncharacterized protein B475L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-087 PE=3 SV=1
sp|P0CAH7|VF475_ASFK5     7.6       3.7   3   3.6  22.5    Uncharacterized protein B475L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-089 PE=3 SV=1
sp|Q196W6|VF050_IIV3      6.3       9.4   3   3.7  10.3    Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15317|YHYA_BPH44     16.1    0.0091     3   0.5    187    289    197    280     80    160     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P0CAH9|VF475_ASFWA     9.7      0.83     2   6.1    129    259    157    243     72    153     Uncharacterized protein B475L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-087 PE=3 SV=1
sp|P0CAH7|VF475_ASFK5     7.3       4.5     2   6.7    133    260    157    245     72    155     Uncharacterized protein B475L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-089 PE=3 SV=1
sp|Q196W6|VF050_IIV3      5.9        12     1   0.2    194    281    219    264     99    144     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3      5.5        16     2   0.2    234    309    242    299    108    163     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|P0CAH7|VF475_ASFK5     4.9        25     3   0.4    327    417    332    399     76    143     Uncharacterized protein B475L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-089 PE=3 SV=1
sp|P0CAH7|VF475_ASFK5     4.7        28     1   1.7     27     90     32     82     58    108     Uncharacterized protein B475L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-089 PE=3 SV=1
sp|Q196W6|VF050_IIV3      4.4        34     3   0.5    588    651    600    639    110    149     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|P0CAH9|VF475_ASFWA     3.0        96     1   1.7     27     91     32     82     58    108     Uncharacterized protein B475L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-087 PE=3 SV=1
sp|P15317|YHYA_BPH44      2.9     1e+02     2   0.1    106    219    143    203     88    147     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P15317|YHYA_BPH44      0.1   7.4e+02     1   0.1     45    112     65     91    107    133     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000083@DelMOSpr2010_100000839.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000083@DelMOSpr2010_100000839.txt data/models_hmm/3300000116@DelMOSpr2010_c10000083@DelMOSpr2010_100000839.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:39 2021
# [ok]
