# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1V2|BP47_BPMU     12.3     0.065   1   1.2   2.0    Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1V2|BP47_BPMU     11.8     0.091     1   2.0     31    186     86    177    116    192     Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000140@JGI24006J15134_1000014050.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000140@JGI24006J15134_1000014050.txt data/models_hmm/3300001450@JGI24006J15134_10000140@JGI24006J15134_1000014050.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:20 2021
# [ok]
