# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9XJR0|GPK_BPPM2      16.3    0.0064   1   1.1   0.3    Uncharacterized protein Gp-k OS=Pseudoalteromonas phage PM2 OX=10661 GN=k PE=4 SV=1
sp|P04376|CAP9_ADET1     14.8     0.019   1   1.4   3.4    Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|P13843|FUS_HRSV1      13.9     0.036   2   2.9   1.9    Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|O36634|FUS_HRSVB      13.8     0.041   2   2.9   2.0    Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P04532|GP57_BPT4      13.6     0.046   2   1.8   1.1    Tail fiber assembly helper protein OS=Enterobacteria phage T4 OX=10665 GN=57 PE=1 SV=3
sp|P19201|YOR2_COYMV     13.5     0.049   1   1.6   0.3    Uncharacterized 15 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|P23728|FUS_BRSVR      12.3      0.11   2   2.9   3.3    Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Rb94) OX=11249 GN=F PE=2 SV=1
sp|P29791|FUS_BRSVA      12.3      0.12   2   2.9   2.8    Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=F PE=1 SV=1
sp|P11209|FUS_HRSVR      12.3      0.12   3   3.1   4.9    Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain RSS-2) OX=11261 GN=F PE=1 SV=2
sp|A1YTU9|NSP3_ROTHD     11.5       0.2   3   2.6   1.8    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|P03420|FUS_HRSVA      11.5      0.21   3   3.2   5.1    Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=F PE=1 SV=1
sp|P12568|FUS_HRSVL      11.1      0.27   3   3.2   4.2    Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=F PE=3 SV=1
sp|Q82052|NSP3_ROTHS     11.0      0.29   3   2.5   2.0    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|A3DSK9|NSP3_ROTHL     11.0      0.29   3   2.6   2.0    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|P22167|FUS_BRSVC      10.6      0.39   2   2.9   3.9    Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Copenhagen) OX=11248 GN=F PE=1 SV=1
sp|Q5UQW8|YL385_MIMIV    10.3       0.5   2   2.1   2.8    Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     9.2       1.1   3   3.4   6.2    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q5UR51|YR566_MIMIV     6.5       7.6   2   2.9   9.1    Uncharacterized protein R566 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R566 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9XJR0|GPK_BPPM2      16.2     0.007     1   0.3      1     49      6     44      8     47     Uncharacterized protein Gp-k OS=Pseudoalteromonas phage PM2 OX=10661 GN=k PE=4 SV=1
sp|P04376|CAP9_ADET1     14.1     0.032     1   3.4     66    113     72    110     30     68     Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|P19201|YOR2_COYMV     12.6     0.091     1   0.3     25    105     59    103     26     68     Uncharacterized 15 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|P04532|GP57_BPT4      12.4      0.11     1   0.2      5     49      9     45     25     61     Tail fiber assembly helper protein OS=Enterobacteria phage T4 OX=10665 GN=57 PE=1 SV=3
sp|P11209|FUS_HRSVR      10.8      0.34     2   0.5    138    203    144    196     11     62     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain RSS-2) OX=11261 GN=F PE=1 SV=2
sp|A1YTU9|NSP3_ROTHD     10.3      0.49     1   0.0     83    114     92    114     49     71     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|A3DSK9|NSP3_ROTHL     10.0      0.61     1   0.0     83    114     92    114     49     71     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|Q82052|NSP3_ROTHS     10.0      0.61     1   0.0     83    114     92    114     49     71     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|P13843|FUS_HRSV1       9.9      0.68     2   0.4    138    202    144    196     11     62     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|O36634|FUS_HRSVB       9.8      0.72     2   0.4    138    201    144    196     11     62     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P03420|FUS_HRSVA       9.7      0.74     2   0.5    138    203    144    196     11     62     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=F PE=1 SV=1
sp|P12568|FUS_HRSVL       8.8       1.5     2   0.3    139    203    145    196     12     62     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=F PE=3 SV=1
sp|Q5UQW8|YL385_MIMIV     8.6       1.7     2   0.2     75    116     78    112     24     58     Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|P29791|FUS_BRSVA       8.5       1.8     2   0.4    138    202    144    196     11     62     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=F PE=1 SV=1
sp|P22167|FUS_BRSVC       8.5       1.9     2   0.4    138    202    144    196     11     62     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Copenhagen) OX=11248 GN=F PE=1 SV=1
sp|P23728|FUS_BRSVR       8.5       1.9     2   0.4    138    202    144    196     11     62     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Rb94) OX=11249 GN=F PE=2 SV=1
sp|Q5UR51|YR566_MIMIV     5.8        13     1   5.0     65    126     71    106     28     63     Uncharacterized protein R566 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R566 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     5.6        14     3   0.2    125    169    130    164     28     62     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     3.8        52     2   0.1     65    116     68    103     19     54     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|P23728|FUS_BRSVR       3.2        83     1   0.2     38    100     57     96     26     64     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Rb94) OX=11249 GN=F PE=2 SV=1
sp|P29791|FUS_BRSVA       2.7   1.2e+02     1   0.1     38    100     57     97     26     65     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=F PE=1 SV=1
sp|P12568|FUS_HRSVL       2.1   1.8e+02     1   0.1     39    100     59     97     28     65     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=F PE=3 SV=1
sp|P03420|FUS_HRSVA       2.0   1.9e+02     1   0.1     39     99     59     97     28     65     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=F PE=1 SV=1
sp|O36634|FUS_HRSVB       1.9     2e+02     1   0.1     40    100     74     97     42     65     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P13843|FUS_HRSV1       1.9     2e+02     1   0.1     40    100     74     97     42     65     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|P22167|FUS_BRSVC       1.9     2e+02     1   0.2     38    100     57     96     26     64     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Copenhagen) OX=11248 GN=F PE=1 SV=1
sp|Q5UQW8|YL385_MIMIV     1.8   2.1e+02     1   0.2     25     68     26     57     22     53     Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|P11209|FUS_HRSVR       1.8   2.3e+02     1   0.1     39    100     60     97     29     65     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain RSS-2) OX=11261 GN=F PE=1 SV=2
sp|Q27YG8|YORF3_NORAV     0.9   4.3e+02     1   0.1     14     55     20     42     27     49     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q5UR51|YR566_MIMIV     0.8   4.5e+02     2   0.1    125    179    133    169     17     50     Uncharacterized protein R566 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R566 PE=4 SV=1
sp|P04532|GP57_BPT4       0.7   4.9e+02     2   0.1     41     71     48     67     16     35     Tail fiber assembly helper protein OS=Enterobacteria phage T4 OX=10665 GN=57 PE=1 SV=3
sp|A1YTU9|NSP3_ROTHD     -2.0   3.3e+03     2   0.1    147    194    170    184     33     47     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|A3DSK9|NSP3_ROTHL     -2.0   3.3e+03     2   0.1    147    194    170    184     33     47     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|Q82052|NSP3_ROTHS     -2.1   3.5e+03     2   0.1    147    194    171    184     34     47     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|A1YTU9|NSP3_ROTHD     -2.2   3.8e+03     3   0.2    196    230    205    225     43     63     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|A3DSK9|NSP3_ROTHL     -2.2   3.8e+03     3   0.2    196    230    205    225     43     63     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|Q82052|NSP3_ROTHS     -2.2   3.8e+03     3   0.2    196    230    205    225     43     63     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|P03420|FUS_HRSVA      -3.2     8e+03     3   0.0    238    281    247    262     20     35     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=F PE=1 SV=1
sp|P11209|FUS_HRSVR      -3.2     8e+03     3   0.0    238    281    247    262     20     35     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain RSS-2) OX=11261 GN=F PE=1 SV=2
sp|P12568|FUS_HRSVL      -3.2     8e+03     3   0.0    238    281    247    262     20     35     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000125@JGI24006J15134_100001257.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000125@JGI24006J15134_100001257.txt data/models_hmm/3300001450@JGI24006J15134_10000125@JGI24006J15134_100001257.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:17 2021
# [ok]
