# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O80164|DPA5_BPR69    15.2     0.011   1   1.3   0.4    DNA polymerase processivity component OS=Escherichia phage RB69 OX=12353 GN=45 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O80164|DPA5_BPR69    14.5     0.017     1   0.4     16    158     49    147     55    159     DNA polymerase processivity component OS=Escherichia phage RB69 OX=12353 GN=45 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000058@DelMOSpr2010_1000005810.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000058@DelMOSpr2010_1000005810.txt data/models_hmm/3300000116@DelMOSpr2010_c10000058@DelMOSpr2010_1000005810.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:38 2021
# [ok]
