# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11042|PP31_NPVAC    11.7      0.21   2   2.3   6.5    Protein pp31 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=39KD PE=1 SV=2
sp|Q9WQ76|R1AB_CVTMI    10.0       0.7   3   2.9   4.4    Replicase polyprotein 1ab (Fragment) OS=Turkey coronavirus (strain Minnesota) OX=231430 GN=rep PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11042|PP31_NPVAC    11.7      0.21     1   3.7     13     75     17     74     11     65     Protein pp31 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=39KD PE=1 SV=2
sp|Q9WQ76|R1AB_CVTMI     6.0        13     2   0.9    204    262    205    250      3     46     Replicase polyprotein 1ab (Fragment) OS=Turkey coronavirus (strain Minnesota) OX=231430 GN=rep PE=3 SV=1
sp|Q9WQ76|R1AB_CVTMI     3.9        56     3   0.0    272    292    276    287      4     15     Replicase polyprotein 1ab (Fragment) OS=Turkey coronavirus (strain Minnesota) OX=231430 GN=rep PE=3 SV=1
sp|P11042|PP31_NPVAC    -0.3   1.2e+03     2   0.0    166    221    168    184      5     21     Protein pp31 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=39KD PE=1 SV=2
sp|Q9WQ76|R1AB_CVTMI    -2.2   4.5e+03     1   0.0      7     37     12     28     26     42     Replicase polyprotein 1ab (Fragment) OS=Turkey coronavirus (strain Minnesota) OX=231430 GN=rep PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000390@JGI20154J14316_100003904.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000390@JGI20154J14316_100003904.txt data/models_hmm/3300001348@JGI20154J14316_10000390@JGI20154J14316_100003904.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:56 2021
# [ok]
