# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36826|VE7_HPV30     14.5     0.022   1   1.1   0.0    Protein E7 OS=Human papillomavirus type 30 OX=10611 GN=E7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36826|VE7_HPV30     14.2     0.027     1   0.0      3    102     25     98     67    140     Protein E7 OS=Human papillomavirus type 30 OX=10611 GN=E7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001635@TBL_comb47_HYPODRAFT_1000163525.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10001635@TBL_comb47_HYPODRAFT_1000163525.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001635@TBL_comb47_HYPODRAFT_1000163525.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:03 2021
# [ok]
