# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11190|ABC1_BPP22    15.6     0.012   1   1.4   0.0    Anti-RecBCD protein 1 OS=Salmonella phage P22 OX=10754 GN=abc1 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11190|ABC1_BPP22    14.9      0.02     1   0.0     45     94     51     92      7     48     Anti-RecBCD protein 1 OS=Salmonella phage P22 OX=10754 GN=abc1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000041@TBL_comb47_HYPODRAFT_1000004170.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000041@TBL_comb47_HYPODRAFT_1000004170.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000041@TBL_comb47_HYPODRAFT_1000004170.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:51 2021
# [ok]
