# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24911|TRM1_SHV21    14.5     0.024   2   2.4   1.7    Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24911|TRM1_SHV21     8.1       2.2     1   0.5     36    144     47    125     68    143     Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|P24911|TRM1_SHV21     5.0        19     2   0.0    449    521    461    503     33     75     Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000669@JGI20154J14316_100006699.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000669@JGI20154J14316_100006699.txt data/models_hmm/3300001348@JGI20154J14316_10000669@JGI20154J14316_100006699.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:57 2021
# [ok]
