# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPS0|YR785_MIMIV   181.5     5e-54   1   1.0  13.8    Uncharacterized protein R785 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R785 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS0|YR785_MIMIV   181.3   5.5e-54     1  13.8      1    108      1    108      1    108     Uncharacterized protein R785 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R785 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000255@LP_F_10_SI03_135DRAFT_1000018@LP_F_10_SI03_135DRAFT_100001874.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000255@LP_F_10_SI03_135DRAFT_1000018@LP_F_10_SI03_135DRAFT_100001874.txt data/models_hmm/3300000255@LP_F_10_SI03_135DRAFT_1000018@LP_F_10_SI03_135DRAFT_100001874.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:19 2021
# [ok]
