# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNS7|YL666_MIMIV    11.8      0.16   1   1.3   0.0    Uncharacterized protein L666 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L666 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNS7|YL666_MIMIV    11.2      0.24     1   0.0     31     97     33     60      4     31     Uncharacterized protein L666 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L666 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001592@Draft_10000095@Draft_10000095171.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001592@Draft_10000095@Draft_10000095171.txt data/models_hmm/3300001592@Draft_10000095@Draft_10000095171.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:51 2021
# [ok]
