# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQD6|YR465_MIMIV    12.9     0.083   1   1.4   0.3    Uncharacterized protein R465 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R465 PE=4 SV=1
sp|P18099|VPX_HV2BE      11.4      0.24   1   1.2   0.0    Protein Vpx OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=vpx PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQD6|YR465_MIMIV    12.1      0.14     1   0.3      3     93     11     76     17     81     Uncharacterized protein R465 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R465 PE=4 SV=1
sp|P18099|VPX_HV2BE      11.2      0.27     1   0.0      9     77     17     37     14     34     Protein Vpx OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=vpx PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000294.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000294.txt data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000294.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:25 2021
# [ok]
