# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914I0|Y052_SIFVH     15.1     0.017   1   1.1   1.7    Uncharacterized protein 52 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0052 PE=4 SV=1
sp|Q65211|36018_ASFB7    12.6     0.099   1   1.1   0.0    Protein MGF 360-18R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-153 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914I0|Y052_SIFVH     15.1     0.018     1   1.7      3     75     13     69     37     95     Uncharacterized protein 52 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0052 PE=4 SV=1
sp|Q65211|36018_ASFB7    12.2      0.14     1   0.0     18    110     21    105     41    126     Protein MGF 360-18R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-153 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000115@DelMOSum2011_c10000050@DelMOSum2011_1000005066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000115@DelMOSum2011_c10000050@DelMOSum2011_1000005066.txt data/models_hmm/3300000115@DelMOSum2011_c10000050@DelMOSum2011_1000005066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:34 2021
# [ok]
