# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL21|Y209_SIRV1    11.5      0.14   3   1.8   1.0    Uncharacterized protein 209 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=209 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL21|Y209_SIRV1    10.8      0.24     1   0.0     13    109     25     89     20     87     Uncharacterized protein 209 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=209 PE=4 SV=1
sp|Q8QL21|Y209_SIRV1    -2.2   2.2e+03     2   0.2    136    197    137    155     38     55     Uncharacterized protein 209 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=209 PE=4 SV=1
sp|Q8QL21|Y209_SIRV1    -2.8   3.5e+03     3   0.0    175    207    181    201    156    176     Uncharacterized protein 209 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=209 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001125@JGI11931J13222_1000001@JGI11931J13222_100000129.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001125@JGI11931J13222_1000001@JGI11931J13222_100000129.txt data/models_hmm/3300001125@JGI11931J13222_1000001@JGI11931J13222_100000129.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:28 2021
# [ok]
