# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q992I2|SIGC_ARVS1     19.4   0.00085   2   2.1   1.8    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P04506|SIGM1_REOVL    15.9      0.01   3   2.7   2.0    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q05239|VG30_BPML5     13.6     0.052   1   1.1   0.0    Gene 30 protein OS=Mycobacterium phage L5 OX=31757 GN=30 PE=4 SV=1
sp|P04507|SIGM1_REOVJ    13.0     0.081   3   2.8   3.7    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P35837|NEEDL_BPP22    10.8      0.39   2   2.5   4.5    Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|Q5UQR8|YL323_MIMIV     9.8      0.77   2   2.4   6.5    Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       6.3       9.7   3   3.6  15.4    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       6.3       9.7   3   3.6  15.4    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q992I2|SIGC_ARVS1     15.8     0.011     2   0.3     82    151     89    148     69    128     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|Q05239|VG30_BPML5     13.4      0.06     1   0.0     19     98     24     83     37     97     Gene 30 protein OS=Mycobacterium phage L5 OX=31757 GN=30 PE=4 SV=1
sp|P04506|SIGM1_REOVL    11.6      0.22     2   0.5     22    121     52    117     62    127     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P35837|NEEDL_BPP22    10.3      0.57     1   1.9     31    147     72    137     55    119     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|Q5UQR8|YL323_MIMIV    10.0      0.68     2   0.7    179    225    185    209      8     32     Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|P04507|SIGM1_REOVJ     9.3       1.1     1   0.2     14     99     25     93     63    124     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P04507|SIGM1_REOVJ     7.7       3.5     2   0.0     48    146     66    118     62    114     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q775Q2|ATI_CAMPS       7.0       5.8     3   0.4    629    722    636    707     41    115     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       7.0       5.8     3   0.4    629    722    636    707     41    115     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       6.9       6.4     1   1.3    402    522    431    471     76    116     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       6.9       6.4     1   1.3    402    522    431    471     76    116     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q992I2|SIGC_ARVS1      3.8        55     1   0.1      7     92     29     89     72    125     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P04506|SIGM1_REOVL     2.7   1.2e+02     3   0.0    117    189    129    182     42     90     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P04507|SIGM1_REOVJ     2.4   1.5e+02     3   0.2    113    188    132    171     75    114     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q5UQR8|YL323_MIMIV     2.4   1.5e+02     1   0.6     51    163     61    116     30     77     Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       0.1   7.8e+02     2   1.3    538    634    579    624     69    111     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       0.1   7.8e+02     2   1.3    538    634    579    624     69    111     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P04506|SIGM1_REOVL    -1.4   2.4e+03     1   0.2      1     50      3     41     85    124     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P35837|NEEDL_BPP22    -2.2     4e+03     2   0.0    189    228    205    218     42    107     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001567@Draft_10000327@Draft_10000327125.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001567@Draft_10000327@Draft_10000327125.txt data/models_hmm/3300001567@Draft_10000327@Draft_10000327125.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:40 2021
# [ok]
