# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q84513|PCNA1_PBCV1    17.3    0.0037   1   1.4   0.5    Probable DNA polymerase sliding clamp 1 OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A193L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q84513|PCNA1_PBCV1    16.6    0.0062     1   0.5     76    192    113    176     52    116     Probable DNA polymerase sliding clamp 1 OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A193L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000234@TB_GS09_5DRAFT_10000023@TB_GS09_5DRAFT_1000002385.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000234@TB_GS09_5DRAFT_10000023@TB_GS09_5DRAFT_1000002385.txt data/models_hmm/3300000234@TB_GS09_5DRAFT_10000023@TB_GS09_5DRAFT_1000002385.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:17 2021
# [ok]
