# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16937|TERS_BPLP7    34.2   1.8e-08   1   1.1   0.0    Terminase, small subunit OS=Enterobacteria phage LP7 OX=10750 GN=3 PE=3 SV=1
sp|Q9T1T1|VP17_BPAPS    33.2   3.7e-08   1   1.3   0.0    Putative protein p17 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=17 PE=4 SV=1
sp|P04893|TERS_BPP22    29.2   6.3e-07   1   1.1   0.0    Terminase, small subunit OS=Salmonella phage P22 OX=10754 GN=3 PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16937|TERS_BPLP7    34.0   2.1e-08     1   0.0      2    135     13    104     18     93     Terminase, small subunit OS=Enterobacteria phage LP7 OX=10750 GN=3 PE=3 SV=1
sp|Q9T1T1|VP17_BPAPS    32.6   5.5e-08     1   0.0      1    135      3    122     16    138     Putative protein p17 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=17 PE=4 SV=1
sp|P04893|TERS_BPP22    28.9   7.5e-07     1   0.0      2    135     13    104     18     93     Terminase, small subunit OS=Salmonella phage P22 OX=10754 GN=3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001041@C687J13239_1000077@C687J13239_100007716.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001041@C687J13239_1000077@C687J13239_100007716.txt data/models_hmm/3300001041@C687J13239_1000077@C687J13239_100007716.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:21 2021
# [ok]
