# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51717|PORTL_BPHC1    14.3     0.008   1   1.2   0.0    Probable portal protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51717|PORTL_BPHC1    13.7     0.012     1   0.0    128    331    156    294    165    304     Probable portal protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000233@TB_FS06_10DRAFT_1000041@TB_FS06_10DRAFT_100004172.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000233@TB_FS06_10DRAFT_1000041@TB_FS06_10DRAFT_100004172.txt data/models_hmm/3300000233@TB_FS06_10DRAFT_1000041@TB_FS06_10DRAFT_100004172.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:15 2021
# [ok]
