# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP11|YR848_MIMIV    20.2   0.00054   3   3.4   0.9    Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UPA3|YL022_MIMIV    14.1     0.042   2   2.1   0.2    Putative ankyrin repeat protein L22 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L22 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     8.1       3.2   4   3.8   6.1    Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP11|YR848_MIMIV    11.7      0.24     2   0.1     97    179     99    149      3     52     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UPA3|YL022_MIMIV    10.3      0.64     1   0.1      1     91      4     55      3     53     Putative ankyrin repeat protein L22 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L22 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     5.1        29     3   0.1    134    199    136    171      3     37     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV     3.2   1.1e+02     1   0.0     37     93     39     71      3     35     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     3.1   1.2e+02     2   0.1    104    132    106    130      3     27     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV     2.8   1.4e+02     3   0.0    155    229    159    200      3     43     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UPA3|YL022_MIMIV     2.0   2.6e+02     2   0.0     92    121     94    118      3     27     Putative ankyrin repeat protein L22 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L22 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     1.8   2.9e+02     4   0.1    164    248    170    208      7     44     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV    -1.4     3e+03     1   0.0     44     99     57     76     14     33     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000444@TBL_comb47_HYPODRAFT_100004445.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000444@TBL_comb47_HYPODRAFT_100004445.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000444@TBL_comb47_HYPODRAFT_100004445.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:00 2021
# [ok]
