# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85227|BP40_BPPHE    19.1   0.00087   1   2.3   1.3    Virion protein 3 OS=Enterococcus phage phiEF24C OX=442493 GN=40 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85227|BP40_BPPHE    13.5     0.045     1   1.3     13    173     28     64     40     76     Virion protein 3 OS=Enterococcus phage phiEF24C OX=442493 GN=40 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_100000111.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_100000111.txt data/models_hmm/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_100000111.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:22 2021
# [ok]
