# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BJ1|Y04_HIS1I     14.2     0.027   2   1.4   0.9    Uncharacterized protein ORF4 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF4 PE=4 SV=1
sp|P36806|VE6_HPV19     13.0     0.062   3   2.8   2.7    Protein E6 OS=Human papillomavirus type 19 OX=10608 GN=E6 PE=3 SV=1
sp|O64267|VG86_BPMD2    12.2      0.11   1   1.2   2.1    Gene 86 protein OS=Mycobacterium phage D29 OX=28369 GN=86 PE=4 SV=1
sp|P20199|A79_SSV1       8.9       1.2   2   2.2   3.9    Uncharacterized protein A-79 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a79 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BJ1|Y04_HIS1I     14.1     0.028     2   0.1     13     46     16     43      4     31     Uncharacterized protein ORF4 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF4 PE=4 SV=1
sp|O64267|VG86_BPMD2    11.7      0.15     1   2.1     18     60     26     49     18     45     Gene 86 protein OS=Mycobacterium phage D29 OX=28369 GN=86 PE=4 SV=1
sp|P36806|VE6_HPV19     10.7      0.33     2   0.0    101    130    104    127     23     46     Protein E6 OS=Human papillomavirus type 19 OX=10608 GN=E6 PE=3 SV=1
sp|P20199|A79_SSV1       7.7       2.7     2   0.2     11     58     23     36     13     26     Uncharacterized protein A-79 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a79 PE=4 SV=1
sp|P20199|A79_SSV1       2.8        94     1   0.4      1     14      3     10     19     26     Uncharacterized protein A-79 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a79 PE=4 SV=1
sp|P36806|VE6_HPV19      0.6   4.5e+02     3   0.2    130    163    138    159     22     45     Protein E6 OS=Human papillomavirus type 19 OX=10608 GN=E6 PE=3 SV=1
sp|P36806|VE6_HPV19     -0.8   1.3e+03     1   0.0     39     71     46     60     16     30     Protein E6 OS=Human papillomavirus type 19 OX=10608 GN=E6 PE=3 SV=1
sp|Q25BJ1|Y04_HIS1I     -1.6   2.3e+03     1   0.1      2     17      7     12     40     45     Uncharacterized protein ORF4 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10002243@MIS_1000224367.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10002243@MIS_1000224367.txt data/models_hmm/3300002026@MIS_10002243@MIS_1000224367.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:03 2021
# [ok]
