# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FD1|ICP46_IIV6     68.7   4.4e-19   1   1.2  12.0    Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|Q197C1|ICP46_IIV3     68.2   6.5e-19   2   2.0  10.3    Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-039R PE=3 SV=1
sp|P0DTD9|RLIG_BPRHR     67.9   7.7e-19   2   1.5   1.1    RNA ligase OS=Rhodothermus phage RM378 OX=148943 PE=1 SV=1
sp|P14358|ICP46_FRG3G    28.4   7.8e-07   1   2.0   0.0    Immediate-early protein ICP-46 OS=Frog virus 3 (isolate Goorha) OX=654924 GN=ICR489 PE=3 SV=2
sp|P52638|VGLG_BDVV      11.6     0.098   1   1.1   0.1    Envelope glycoprotein p57 OS=Borna disease virus (strain V) OX=928296 GN=G PE=1 SV=1
sp|Q8BB27|VGLG_BDV1      11.2      0.13   1   1.1   0.1    Envelope glycoprotein p57 OS=Borna disease virus 1 OX=1714621 GN=G PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FD1|ICP46_IIV6     68.2   6.7e-19     1  12.0     62    407    109    386     84    363     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|P0DTD9|RLIG_BPRHR     67.2   1.3e-18     2   0.7    109    395    125    376     97    327     RNA ligase OS=Rhodothermus phage RM378 OX=148943 PE=1 SV=1
sp|Q197C1|ICP46_IIV3     39.8   2.7e-10     2   1.9    220    400    238    384    249    395     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-039R PE=3 SV=1
sp|Q197C1|ICP46_IIV3     33.5   2.3e-08     1   1.5      1    212      4    201     27    190     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-039R PE=3 SV=1
sp|P14358|ICP46_FRG3G    24.1   1.5e-05     1   0.0     19    298     60    276     92    305     Immediate-early protein ICP-46 OS=Frog virus 3 (isolate Goorha) OX=654924 GN=ICR489 PE=3 SV=2
sp|P52638|VGLG_BDVV      11.0      0.14     1   0.1    169    236    187    232     59    103     Envelope glycoprotein p57 OS=Borna disease virus (strain V) OX=928296 GN=G PE=1 SV=1
sp|Q8BB27|VGLG_BDV1      10.7      0.19     1   0.1    169    238    187    235     59    106     Envelope glycoprotein p57 OS=Borna disease virus 1 OX=1714621 GN=G PE=1 SV=1
sp|P0DTD9|RLIG_BPRHR     -3.0   2.6e+03     1   0.0      3     68      6     48    222    267     RNA ligase OS=Rhodothermus phage RM378 OX=148943 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001351@JGI20153J14318_10000002@JGI20153J14318_1000000231.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001351@JGI20153J14318_10000002@JGI20153J14318_1000000231.txt data/models_hmm/3300001351@JGI20153J14318_10000002@JGI20153J14318_1000000231.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:59 2021
# [ok]
