# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQJ1|YL834_MIMIV    15.0     0.021   2   2.3   1.0    Putative BTB/POZ domain-containing protein L834 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L834 PE=3 SV=1
sp|Q25BJ3|Y002_HIS1I     14.9     0.023   2   2.2   1.1    Uncharacterized protein ORF2 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF2 PE=4 SV=1
sp|Q3V4U8|Y383A_ATV      12.9     0.099   2   2.5   0.6    Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q6RSS3|Z_PIRVV        12.6      0.12   1   1.3   0.2    RING finger protein Z OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=Z PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQJ1|YL834_MIMIV    13.3     0.075     1   0.1     15     71     19     71     27     83     Putative BTB/POZ domain-containing protein L834 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L834 PE=3 SV=1
sp|Q6RSS3|Z_PIRVV        12.1      0.18     1   0.2     55     88     57     83      3     29     RING finger protein Z OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=Z PE=3 SV=1
sp|Q25BJ3|Y002_HIS1I     12.0      0.19     2   0.3     60     88     64     84      6     26     Uncharacterized protein ORF2 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF2 PE=4 SV=1
sp|Q3V4U8|Y383A_ATV       9.3       1.3     2   1.2    326    365    328    357      3     29     Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q25BJ3|Y002_HIS1I      2.2   2.1e+02     1   0.1     21     65     42     62     22     42     Uncharacterized protein ORF2 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF2 PE=4 SV=1
sp|Q5UQJ1|YL834_MIMIV    -1.0   2.2e+03     2   0.1    192    262    218    260     33     73     Putative BTB/POZ domain-containing protein L834 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L834 PE=3 SV=1
sp|Q3V4U8|Y383A_ATV      -1.6   3.3e+03     1   0.0     67    105     74     93     36     55     Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008107.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000008@C687J13896_1000008107.txt data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008107.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:32 2021
# [ok]
