# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNV1|YR691_MIMIV    17.0    0.0042   1   1.4   0.1    Uncharacterized protein R691 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R691 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNV1|YR691_MIMIV    16.1    0.0082     1   0.1    215    274    232    273     77    118     Uncharacterized protein R691 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R691 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000109@JGI24006J15134_1000010935.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000109@JGI24006J15134_1000010935.txt data/models_hmm/3300001450@JGI24006J15134_10000109@JGI24006J15134_1000010935.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:15 2021
# [ok]
