# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22588|FIBS_BPP1     13.8     0.036   2   2.1   0.6    Major tail fiber protein S (Fragment) OS=Escherichia phage P1 OX=10678 GN=S PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22588|FIBS_BPP1     11.8      0.15     1   0.0      2     96      3     84     46    125     Major tail fiber protein S (Fragment) OS=Escherichia phage P1 OX=10678 GN=S PE=3 SV=1
sp|P22588|FIBS_BPP1     -0.3   8.5e+02     2   0.3    157    243    178    194     19     77     Major tail fiber protein S (Fragment) OS=Escherichia phage P1 OX=10678 GN=S PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000110@C687J13896_100011056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000110@C687J13896_100011056.txt data/models_hmm/3300001242@C687J13896_1000110@C687J13896_100011056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:38 2021
# [ok]
