# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q98496|Y445_PBCV1     58.7   4.1e-16   1   2.3   2.7    Uncharacterized protein A445L OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A445L PE=3 SV=1
sp|P00531|MIL_AVIMH      13.1     0.028   2   1.8   0.0    Serine/threonine-protein kinase-transforming protein mil OS=Avian retrovirus MH2 OX=11870 GN=V-MIL PE=3 SV=1
sp|P00532|RAF_MSV36      12.6     0.038   1   1.4   0.0    Serine/threonine-protein kinase-transforming protein raf OS=Murine sarcoma virus 3611 OX=11812 GN=V-RAF PE=3 SV=1
sp|P69170|CAPSD_BPR17    11.0      0.12   1   1.1   0.0    Capsid protein OS=Enterobacteria phage R17 OX=12026 PE=1 SV=1
sp|P69171|CAPSD_BPZR     11.0      0.12   1   1.1   0.0    Capsid protein OS=Enterobacteria phage ZR OX=332942 PE=1 SV=2
sp|P03612|CAPSD_BPMS2    11.0      0.12   1   1.1   0.0    Capsid protein OS=Escherichia phage MS2 OX=329852 PE=1 SV=2
sp|P03611|CAPSD_BPF2     10.9      0.12   1   1.1   0.0    Capsid protein OS=Enterobacteria phage f2 OX=12016 PE=1 SV=1
sp|P03614|CAPSD_BPFR     10.3      0.18   1   1.1   0.0    Capsid protein OS=Enterobacteria phage fr OX=12017 PE=1 SV=4

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q98496|Y445_PBCV1     56.2   2.3e-15     1   2.7     96    438    105    396    113    411     Uncharacterized protein A445L OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A445L PE=3 SV=1
sp|P00532|RAF_MSV36      11.7     0.072     1   0.0     18    107     28     86    113    171     Serine/threonine-protein kinase-transforming protein raf OS=Murine sarcoma virus 3611 OX=11812 GN=V-RAF PE=3 SV=1
sp|P00531|MIL_AVIMH      11.0      0.12     1   0.0     75    164     87    144    114    171     Serine/threonine-protein kinase-transforming protein mil OS=Avian retrovirus MH2 OX=11870 GN=V-MIL PE=3 SV=1
sp|P69170|CAPSD_BPR17    10.6      0.15     1   0.0     24     77     30     70    112    147     Capsid protein OS=Enterobacteria phage R17 OX=12026 PE=1 SV=1
sp|P03612|CAPSD_BPMS2    10.6      0.16     1   0.0     25     78     31     71    112    147     Capsid protein OS=Escherichia phage MS2 OX=329852 PE=1 SV=2
sp|P69171|CAPSD_BPZR     10.6      0.16     1   0.0     25     78     31     71    112    147     Capsid protein OS=Enterobacteria phage ZR OX=332942 PE=1 SV=2
sp|P03611|CAPSD_BPF2     10.5      0.16     1   0.0     24     76     30     70    112    147     Capsid protein OS=Enterobacteria phage f2 OX=12016 PE=1 SV=1
sp|P03614|CAPSD_BPFR     10.1      0.22     1   0.0     24     89     31     73    112    149     Capsid protein OS=Enterobacteria phage fr OX=12017 PE=1 SV=4
sp|P00531|MIL_AVIMH      -0.6   3.8e+02     2   0.0    160    229    179    225     16     62     Serine/threonine-protein kinase-transforming protein mil OS=Avian retrovirus MH2 OX=11870 GN=V-MIL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000390@JGI20154J14316_1000039014.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000390@JGI20154J14316_1000039014.txt data/models_hmm/3300001348@JGI20154J14316_10000390@JGI20154J14316_1000039014.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:56 2021
# [ok]
