# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31117|T2C2_PBCV1   727.1  2.5e-219   1   1.0  19.4    Type-2 restriction enzyme CviAII OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=CVIAIIR PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P31117|T2C2_PBCV1   726.9  2.8e-219     1  19.4      1    342      1    342      1    342     Type-2 restriction enzyme CviAII OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=CVIAIIR PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000293@TBL_comb48_EPIDRAFT_100029339.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000293@TBL_comb48_EPIDRAFT_100029339.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000293@TBL_comb48_EPIDRAFT_100029339.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:48 2021
# [ok]
