# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQB2|YR217_MIMIV    14.0     0.022   1   1.2   0.1    Uncharacterized protein R217 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R217 PE=4 SV=1
sp|Q03444|DNBI_EHV1      12.8      0.05   1   1.3   0.2    Major DNA-binding protein (Fragment) OS=Equine herpesvirus 1 (strain HVS25A) OX=10327 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQB2|YR217_MIMIV    13.4     0.033     1   0.1    360    475    371    455    247    330     Uncharacterized protein R217 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R217 PE=4 SV=1
sp|Q03444|DNBI_EHV1      12.1     0.082     1   0.2    259    353    279    336    322    378     Major DNA-binding protein (Fragment) OS=Equine herpesvirus 1 (strain HVS25A) OX=10327 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000091@WSSedL1C_c10000027@WSSedL1C_10000027134.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000091@WSSedL1C_c10000027@WSSedL1C_10000027134.txt data/models_hmm/3300000091@WSSedL1C_c10000027@WSSedL1C_10000027134.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:21 2021
# [ok]
