# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5K037|NSP3_ROTGA     6.9       7.2   2   2.3   7.6    Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5K037|NSP3_ROTGA    10.0       0.8     2   1.7    211    328    228    278      5     57     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|Q5K037|NSP3_ROTGA    -0.6   1.5e+03     1   0.4    127    211    154    182     32     60     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001346@JGI20151J14362_10000009@JGI20151J14362_1000000910.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001346@JGI20151J14362_10000009@JGI20151J14362_1000000910.txt data/models_hmm/3300001346@JGI20151J14362_10000009@JGI20151J14362_1000000910.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:48 2021
# [ok]
