# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64225|VG31_BPMD2     22.3     2e-05   1   1.1   2.2    Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
sp|P08231|FIB37_BPM1     12.3     0.021   2   2.0   0.9    Long tail fiber protein p37 (Fragment) OS=Enterobacteria phage M1 OX=10676 GN=37 PE=3 SV=1
sp|P08232|FIB37_BPOX2    10.0       0.1   2   2.0   3.8    Long tail fiber protein p37 (Fragment) OS=Enterobacteria phage Ox2 OX=10691 GN=37 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64225|VG31_BPMD2     21.8   2.8e-05     1   2.2    470    598    490    570    854    925     Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
sp|P08232|FIB37_BPOX2     7.9      0.47     2   0.6    114    249    133    235   1017   1110     Long tail fiber protein p37 (Fragment) OS=Enterobacteria phage Ox2 OX=10691 GN=37 PE=3 SV=1
sp|P08231|FIB37_BPM1      7.8      0.49     2   0.2    121    250    135    235   1019   1110     Long tail fiber protein p37 (Fragment) OS=Enterobacteria phage M1 OX=10676 GN=37 PE=3 SV=1
sp|P08232|FIB37_BPOX2     3.3        11     1   0.1     58    110     71    101    659    689     Long tail fiber protein p37 (Fragment) OS=Enterobacteria phage Ox2 OX=10691 GN=37 PE=3 SV=1
sp|P08231|FIB37_BPM1      3.3        11     1   0.0     58    109     71    101    659    689     Long tail fiber protein p37 (Fragment) OS=Enterobacteria phage M1 OX=10676 GN=37 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000027@C687J13896_100002753.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000027@C687J13896_100002753.txt data/models_hmm/3300001242@C687J13896_1000027@C687J13896_100002753.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:35 2021
# [ok]
