# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNS9|COLL7_MIMIV    53.1   2.6e-14   4   4.8   4.5    Collagen-like protein 7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L669 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV    36.2   3.9e-09   6   5.6  14.0    Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UQ13|COLL2_MIMIV    23.2   3.8e-05   3   3.0   1.1    Collagen-like protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R196 PE=4 SV=1
sp|Q5UQ50|COLL6_MIMIV    22.1   8.1e-05   5   4.5   4.2    Collagen-like protein 6 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L668 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNS9|COLL7_MIMIV    21.2   0.00015     3   0.0    510    594    517    555     21     59     Collagen-like protein 7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L669 PE=4 SV=1
sp|Q5UNS9|COLL7_MIMIV    13.9     0.026     4   0.1    613    664    628    659     21     52     Collagen-like protein 7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L669 PE=4 SV=1
sp|Q5UNS9|COLL7_MIMIV    13.2     0.043     2   0.1    247    292    253    285     21     53     Collagen-like protein 7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L669 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV    12.6     0.065     1   0.1     34     79     40     71     22     53     Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UQ13|COLL2_MIMIV    11.2      0.18     3   0.1    554    601    564    595     21     52     Collagen-like protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R196 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV    10.4       0.3     2   0.1    198    248    213    244     21     52     Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV     9.1      0.78     3   0.1    437    479    445    475     22     52     Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UQ50|COLL6_MIMIV     9.0      0.87     2   0.0    216    262    223    258     22     57     Collagen-like protein 6 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L668 PE=4 SV=1
sp|Q5UQ13|COLL2_MIMIV     8.9      0.88     2   0.0    130    174    137    167     22     52     Collagen-like protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R196 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV     8.6       1.1     4   0.0    691    734    694    724     22     52     Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UQ50|COLL6_MIMIV     6.9       3.7     3   0.0    395    444    408    439     21     52     Collagen-like protein 6 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L668 PE=4 SV=1
sp|Q5UQ50|COLL6_MIMIV     3.9        30     1   0.0     21     82     36     66     24     54     Collagen-like protein 6 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L668 PE=4 SV=1
sp|Q5UNS9|COLL7_MIMIV     2.0   1.2e+02     1   0.0     17     75     19     67      4     52     Collagen-like protein 7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L669 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV    -0.2   5.6e+02     6   0.1    793    888    806    866    125    187     Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UQ13|COLL2_MIMIV    -1.0   9.7e+02     1   0.0     54     89     62     74     82     94     Collagen-like protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R196 PE=4 SV=1
sp|Q5UPE4|COLL1_MIMIV    -1.2   1.1e+03     5   0.1    726    821    743    785    123    163     Collagen-like protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L71 PE=4 SV=1
sp|Q5UQ50|COLL6_MIMIV    -2.9   3.8e+03     4   0.1    830    899    844    873    111    140     Collagen-like protein 6 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L668 PE=4 SV=1
sp|Q5UQ50|COLL6_MIMIV    -3.0   3.8e+03     5   0.1    917    990    922    970    110    156     Collagen-like protein 6 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001167@JGI12673J13574_1000001@JGI12673J13574_100000111.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001167@JGI12673J13574_1000001@JGI12673J13574_100000111.txt data/models_hmm/3300001167@JGI12673J13574_1000001@JGI12673J13574_100000111.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:30 2021
# [ok]
