# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL32|Y84_SIRV1      17.4    0.0029   1   1.1   0.3    Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|P04507|SIGM1_REOVJ    16.8    0.0045   2   2.2   4.0    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q5UQW8|YL385_MIMIV    16.4    0.0058   1   1.3   3.4    Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|Q573E3|Y100A_AFV2P    13.6     0.042   1   1.1   2.3    Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1
sp|P17498|VPHE_NPVOP     12.3      0.11   1   1.3   2.5    Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P03446|HEMA_I76A2     12.0      0.13   1   1.4   2.3    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
sp|P13103|HEMA_I77AF     11.9      0.14   1   1.2   3.6    Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|Q5UQW6|YR387_MIMIV    11.2      0.24   1   2.3   5.0    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|A4ZUD7|Y158_ABVP      11.1      0.25   1   1.2   5.3    Uncharacterized protein ORF158 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF158 PE=4 SV=1
sp|P03456|HEMA_I68A3     10.6      0.37   1   1.5   4.5    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|Q70LD2|Y094_AFV1Y     10.1      0.51   1   1.9   4.5    Uncharacterized protein ORF94 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF94 PE=4 SV=1
sp|P03457|HEMA_I66A1      6.9       4.8   2   1.9   7.8    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL32|Y84_SIRV1      17.2    0.0034     1   0.3      1     83      7     75     10     77     Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q5UQW8|YL385_MIMIV    15.9    0.0082     1   3.2     24    136     52    119     83    150     Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|Q573E3|Y100A_AFV2P    13.4     0.051     1   2.3      4     99     11     96     61    140     Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1
sp|P17498|VPHE_NPVOP     11.7      0.17     1   2.5    123    258    167    257    102    189     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P04507|SIGM1_REOVJ    11.4       0.2     2   0.2     75    188     82    167     53    142     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P13103|HEMA_I77AF     11.2      0.23     1   3.6    372    499    382    488     84    177     Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|P03446|HEMA_I76A2     11.1      0.25     1   2.3    363    500    370    477     80    167     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
sp|A4ZUD7|Y158_ABVP      10.6      0.35     1   5.3     10    157     20    143     36    163     Uncharacterized protein ORF158 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF158 PE=4 SV=1
sp|P03456|HEMA_I68A3      9.4      0.84     1   4.5    370    500    381    486     83    175     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P03457|HEMA_I66A1      8.9       1.2     1   3.7    363    471    382    464    110    184     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|Q70LD2|Y094_AFV1Y      7.5       3.2     1   4.5      2     94     13     92     66    123     Uncharacterized protein ORF94 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF94 PE=4 SV=1
sp|P04507|SIGM1_REOVJ     6.3       7.4     1   0.6      2     82      7     56     71    122     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q5UQW6|YR387_MIMIV     5.2        16     1   5.0     24    260    138    229    140    180     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P03457|HEMA_I66A1     -1.6   1.9e+03     2   0.1    509    549    511    542      6     35     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000059@DelMOWin2010_1000005919.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000059@DelMOWin2010_1000005919.txt data/models_hmm/3300000117@DelMOWin2010_c10000059@DelMOWin2010_1000005919.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:48 2021
# [ok]
