# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPK3|YR132_MIMIV    27.0     2e-06   1   1.1   1.2    Uncharacterized protein R132 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R132 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPK3|YR132_MIMIV    26.6   2.7e-06     1   1.2     27    180     44    173     17    127     Uncharacterized protein R132 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R132 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000110@DelMOSpr2010_1000011047.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000110@DelMOSpr2010_1000011047.txt data/models_hmm/3300000116@DelMOSpr2010_c10000110@DelMOSpr2010_1000011047.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:41 2021
# [ok]
