# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03681|TERM_BPPH2    15.0     0.017   1   1.4   0.2    Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1
sp|P06951|TERM_BPPZA    14.9     0.019   2   1.8   1.1    DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03681|TERM_BPPH2    14.2     0.032     1   0.2    175    263    179    249      6     75     Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1
sp|P06951|TERM_BPPZA    14.2     0.032     2   0.2    175    263    179    249      6     75     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
sp|P06951|TERM_BPPZA    -2.0   2.9e+03     1   0.1      7     69     27     54     32     59     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000011@TBL_comb47_HYPODRAFT_10000011316.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000011@TBL_comb47_HYPODRAFT_10000011316.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000011@TBL_comb47_HYPODRAFT_10000011316.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:50 2021
# [ok]
