# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|D6RRG7|ORF10_BPKPP   167.5   1.3e-49   1   1.0   1.4    Structural protein ORF10 OS=Pseudomonas phage KPP10 OX=582345 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D6RRG7|ORF10_BPKPP   167.3   1.5e-49     1   1.4      1    152      1    152      1    144     Structural protein ORF10 OS=Pseudomonas phage KPP10 OX=582345 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000205@NICFPass4XylDRAFT_c000007@NICFPass4XylDRAFT_000007117.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000205@NICFPass4XylDRAFT_c000007@NICFPass4XylDRAFT_000007117.txt data/models_hmm/3300000205@NICFPass4XylDRAFT_c000007@NICFPass4XylDRAFT_000007117.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:58 2021
# [ok]
