# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28898|TGB3_CLV      10.6      0.11   1   1.0   0.1    Movement protein TGBp3 OS=Carnation latent virus OX=12164 GN=ORF4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28898|TGB3_CLV      10.5      0.13     1   0.1      2     59     11     56    365    410     Movement protein TGBp3 OS=Carnation latent virus OX=12164 GN=ORF4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001567@Draft_10000525@Draft_100005251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001567@Draft_10000525@Draft_100005251.txt data/models_hmm/3300001567@Draft_10000525@Draft_100005251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:42 2021
# [ok]
