# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q08512|MCES_SWPVK    14.8     0.023   3   2.7   2.2    mRNA-capping enzyme small subunit OS=Swinepox virus (strain Kasza) OX=10277 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q08512|MCES_SWPVK     7.9       3.2     1   0.0     70    126     80    106     72     98     mRNA-capping enzyme small subunit OS=Swinepox virus (strain Kasza) OX=10277 PE=4 SV=1
sp|Q08512|MCES_SWPVK     5.7        15     3   0.2    210    272    217    256      3     42     mRNA-capping enzyme small subunit OS=Swinepox virus (strain Kasza) OX=10277 PE=4 SV=1
sp|Q08512|MCES_SWPVK    -1.3   2.3e+03     2   0.0    158    218    167    208     34     76     mRNA-capping enzyme small subunit OS=Swinepox virus (strain Kasza) OX=10277 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001130@JGI1221J13441_10000019@JGI1221J13441_1000001975.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001130@JGI1221J13441_10000019@JGI1221J13441_1000001975.txt data/models_hmm/3300001130@JGI1221J13441_10000019@JGI1221J13441_1000001975.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:29 2021
# [ok]
