# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQC7|YL462_MIMIV    13.2     0.063   1   1.3   0.5    Uncharacterized protein L462 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L462 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQC7|YL462_MIMIV    12.6     0.097     1   0.5     41    108     55     92     35     72     Uncharacterized protein L462 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L462 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000784@MIS_1000078433.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000784@MIS_1000078433.txt data/models_hmm/3300002026@MIS_10000784@MIS_1000078433.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:58 2021
# [ok]
