# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52546|TEG7_HHV6Z    16.2    0.0083   2   2.2   0.8    Tegument protein UL51 homolog OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U44 PE=3 SV=1
sp|P52473|TEG7_HHV6U    13.6     0.051   2   2.2   0.7    Tegument protein UL51 homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U44 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52546|TEG7_HHV6Z    10.1      0.65     1   0.1     17     89     28     70     41     80     Tegument protein UL51 homolog OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U44 PE=3 SV=1
sp|P52473|TEG7_HHV6U     7.3       4.7     1   0.1     17     89     29     70     42     80     Tegument protein UL51 homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U44 PE=3 SV=1
sp|P52473|TEG7_HHV6U     4.9        25     2   0.1    101    162    108    143     24     59     Tegument protein UL51 homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U44 PE=3 SV=1
sp|P52546|TEG7_HHV6Z     4.7        29     2   0.1    102    162    108    143     24     59     Tegument protein UL51 homolog OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U44 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000786@WSSedA2C2DRAFT_1000002@WSSedA2C2DRAFT_1000002103.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000786@WSSedA2C2DRAFT_1000002@WSSedA2C2DRAFT_1000002103.txt data/models_hmm/3300000786@WSSedA2C2DRAFT_1000002@WSSedA2C2DRAFT_1000002103.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:16 2021
# [ok]
