# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04583|ORF4_SHVX     13.2      0.08   2   2.4   0.2    Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04583|ORF4_SHVX      8.3       2.5     2   0.0    177    247    190    237     28     77     Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1
sp|Q04583|ORF4_SHVX      2.1   2.2e+02     1   0.0     48     96     54     82     10     38     Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002052@SMTZ1_10000188@SMTZ1_1000018879.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002052@SMTZ1_10000188@SMTZ1_1000018879.txt data/models_hmm/3300002052@SMTZ1_10000188@SMTZ1_1000018879.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:10 2021
# [ok]
