# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP19|YR864_MIMIV    20.0   0.00044   2   2.5   0.1    Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    16.2    0.0063   6   5.2   5.6    Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP19|YR864_MIMIV    13.1     0.056     1   0.0     90    169    103    153     53     98     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     6.4       6.6     2   0.1    164    241    196    233     49     86     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UP19|YR864_MIMIV     4.3        29     2   0.0    191    263    224    257     54     87     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     3.2        62     3   0.0    254    313    259    296     52     89     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     1.5     2e+02     1   0.0    106    163    111    144     54     87     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     0.9   3.1e+02     5   0.0    361    431    378    414     51     87     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    -0.1   6.5e+02     4   0.0    306    371    321    356     54     89     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    -2.0   2.4e+03     6   0.0    454    508    470    504     53     87     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000233@TB_FS06_10DRAFT_1000023@TB_FS06_10DRAFT_100002320.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000233@TB_FS06_10DRAFT_1000023@TB_FS06_10DRAFT_100002320.txt data/models_hmm/3300000233@TB_FS06_10DRAFT_1000023@TB_FS06_10DRAFT_100002320.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:14 2021
# [ok]
