# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914I9|Y043_SIFVH    19.5   0.00078   1   1.5   0.8    Uncharacterized protein 43 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0043 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914I9|Y043_SIFVH    18.5    0.0015     1   0.8      3     44      8     39     26     55     Uncharacterized protein 43 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0043 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000405@LV_Brine_h2_0102DRAFT_1000026@LV_Brine_h2_0102DRAFT_100002613.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000405@LV_Brine_h2_0102DRAFT_1000026@LV_Brine_h2_0102DRAFT_100002613.txt data/models_hmm/3300000405@LV_Brine_h2_0102DRAFT_1000026@LV_Brine_h2_0102DRAFT_100002613.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:28 2021
# [ok]
