# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66096|RDRP_CRSVL    12.8     0.098   1   1.9   0.0    RNA-directed RNA polymerase OS=Carnation ringspot virus (isolate Lommel) OX=652597 GN=ORF1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66096|RDRP_CRSVL    11.2      0.31     1   0.0    544    600    575    597     69     91     RNA-directed RNA polymerase OS=Carnation ringspot virus (isolate Lommel) OX=652597 GN=ORF1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002404@B570J29591_1000025@B570J29591_100002518.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002404@B570J29591_1000025@B570J29591_100002518.txt data/models_hmm/3300002404@B570J29591_1000025@B570J29591_100002518.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:14 2021
# [ok]
