# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNW1|YR707_MIMIV    42.2   4.5e-11   1   1.9   6.3    Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNW1|YR707_MIMIV    39.8   2.4e-10     1   6.3      2    245     18    128     62    172     Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001914@JGI24731J21663_1000158@JGI24731J21663_100015857.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001914@JGI24731J21663_1000158@JGI24731J21663_100015857.txt data/models_hmm/3300001914@JGI24731J21663_1000158@JGI24731J21663_100015857.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:34 2021
# [ok]
