# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O80164|DPA5_BPR69    14.6     0.015   2   2.4   0.1    DNA polymerase processivity component OS=Escherichia phage RB69 OX=12353 GN=45 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O80164|DPA5_BPR69     6.9       3.3     2   0.0    120    198    123    154      5     37     DNA polymerase processivity component OS=Escherichia phage RB69 OX=12353 GN=45 PE=1 SV=1
sp|O80164|DPA5_BPR69     5.5       8.9     1   0.0     26     93     54     86    197    229     DNA polymerase processivity component OS=Escherichia phage RB69 OX=12353 GN=45 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000148@TBL_comb48_EPIDRAFT_100014871.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000148@TBL_comb48_EPIDRAFT_100014871.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000148@TBL_comb48_EPIDRAFT_100014871.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:46 2021
# [ok]
