# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6UDL8|VP22_PSHV1     12.4     0.088   1   1.4   1.0    Tegument protein VP22 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL49 PE=3 SV=1
sp|Q82446|CAPSD_HASV2     6.4       5.8   1   1.3  11.8    Capsid polyprotein VP90 OS=Human astrovirus-2 OX=12701 GN=ORF2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6UDL8|VP22_PSHV1     11.4      0.18     1   1.0     54    117     62    104     73    115     Tegument protein VP22 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL49 PE=3 SV=1
sp|Q82446|CAPSD_HASV2     5.6        10     1  11.8    658    735    665    700     61     96     Capsid polyprotein VP90 OS=Human astrovirus-2 OX=12701 GN=ORF2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001352@JGI20157J14317_10000054@JGI20157J14317_1000005427.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001352@JGI20157J14317_10000054@JGI20157J14317_1000005427.txt data/models_hmm/3300001352@JGI20157J14317_10000054@JGI20157J14317_1000005427.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:01 2021
# [ok]
