# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HX4|F15_VACCW     12.3     0.068   1   1.1   0.3    Protein F15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR054 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HX4|F15_VACCW     12.2     0.074     1   0.3     17    147     39    147     42    151     Protein F15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR054 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000151@MIS_10000151161.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000151@MIS_10000151161.txt data/models_hmm/3300002026@MIS_10000151@MIS_10000151161.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:49 2021
# [ok]
