# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38490|GP13_BPMU     11.3      0.27   2   2.3   0.3    Uncharacterized protein gp13 OS=Escherichia phage Mu OX=10677 GN=Mup13 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38490|GP13_BPMU     11.3      0.27     1   0.3      1     32     14     30     24     40     Uncharacterized protein gp13 OS=Escherichia phage Mu OX=10677 GN=Mup13 PE=2 SV=1
sp|Q38490|GP13_BPMU      2.3   1.8e+02     2   3.2     30     50     32     40     28     36     Uncharacterized protein gp13 OS=Escherichia phage Mu OX=10677 GN=Mup13 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000558@Draft_10084910@Draft_1008491029.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000558@Draft_10084910@Draft_1008491029.txt data/models_hmm/3300000558@Draft_10084910@Draft_1008491029.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:06 2021
# [ok]
