# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q1A268|GAG_SIVMB      9.1       1.1   3   2.9   9.6    Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3
sp|P04594|GAG_HV1MA      9.0       1.2   2   2.6   9.9    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|P17282|GAG_SIVCZ      8.3         2   2   2.4   8.2    Gag polyprotein OS=Simian immunodeficiency virus (isolate CPZ GAB1) OX=402771 GN=gag PE=3 SV=1
sp|P24736|GAG_HV1U4      8.1       2.4   2   2.8  10.5    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate U455) OX=11703 GN=gag PE=1 SV=3
sp|P05891|GAG_HV2NZ      7.8       2.9   2   2.5   5.2    Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag PE=3 SV=3
sp|Q74119|GAG_HV2KR      7.3       4.1   2   2.7   7.6    Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=gag PE=3 SV=3
sp|O93182|GAG_HV190      7.2       4.3   2   2.8   8.6    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=gag PE=3 SV=3
sp|P05887|GAG_HV1C4      7.0       5.2   2   2.6   9.4    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=gag PE=3 SV=3
sp|P05960|POL_HV1C4      6.7       6.3   2   2.6   9.4    Gag-Pol polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=gag-pol PE=3 SV=3
sp|Q1A267|POL_SIVMB      6.7       6.5   3   3.0   8.7    Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag-pol PE=3 SV=4
sp|Q9Q721|GAG_HV1V9      6.5       7.1   2   2.5  10.3    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=gag PE=3 SV=3
sp|Q9QBZ6|GAG_HV1MP      6.4       7.6   2   2.7   9.0    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP255) OX=388815 GN=gag PE=3 SV=2
sp|P12450|GAG_HV2SB      6.2       9.3   2   2.7   7.1    Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=gag PE=3 SV=3
sp|Q9QBZ2|GAG_HV1M2      6.1       9.5   2   2.6   8.2    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP257) OX=388823 GN=gag PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04594|GAG_HV1MA      8.7       1.6     1   1.0    385    413    385    410      1     26     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|P24736|GAG_HV1U4      7.3       4.2     1   1.4    373    401    373    396      1     24     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate U455) OX=11703 GN=gag PE=1 SV=3
sp|P17282|GAG_SIVCZ      7.1       4.8     2   2.4    411    447    416    439      7     30     Gag polyprotein OS=Simian immunodeficiency virus (isolate CPZ GAB1) OX=402771 GN=gag PE=3 SV=1
sp|Q1A268|GAG_SIVMB      7.0       5.2     3   3.2    398    424    401    421      7     27     Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3
sp|Q9QBZ2|GAG_HV1M2      5.8        12     1   0.7    377    406    382    403      6     26     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP257) OX=388823 GN=gag PE=3 SV=2
sp|P05891|GAG_HV2NZ      5.8        12     2   0.6    402    426    406    420     10     24     Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag PE=3 SV=3
sp|Q9Q721|GAG_HV1V9      5.7        13     1   1.4    381    410    391    407     10     26     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=gag PE=3 SV=3
sp|Q74119|GAG_HV2KR      5.6        14     2   2.2    400    429    404    422      6     24     Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=gag PE=3 SV=3
sp|Q9QBZ6|GAG_HV1MP      5.3        17     1   0.6    373    402    381    399      9     26     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP255) OX=388815 GN=gag PE=3 SV=2
sp|P05887|GAG_HV1C4      5.2        19     1   0.9    378    408    386    404      8     26     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=gag PE=3 SV=3
sp|Q1A267|POL_SIVMB      5.1        20     2   3.4    398    424    401    421      7     27     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag-pol PE=3 SV=4
sp|P05960|POL_HV1C4      5.0        21     1   0.9    378    408    386    404      8     26     Gag-Pol polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=gag-pol PE=3 SV=3
sp|Q1A268|GAG_SIVMB      4.8        24     2   0.7    374    403    384    399     11     26     Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3
sp|O93182|GAG_HV190      4.8        24     2   3.4    403    431    407    423      7     23     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=gag PE=3 SV=3
sp|P17282|GAG_SIVCZ      4.7        27     1   0.6    395    417    398    414     10     26     Gag polyprotein OS=Simian immunodeficiency virus (isolate CPZ GAB1) OX=402771 GN=gag PE=3 SV=1
sp|O93182|GAG_HV190      4.6        29     1   0.5    379    408    391    405     12     26     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=gag PE=3 SV=3
sp|P12450|GAG_HV2SB      4.6        29     2   1.9    400    425    404    420      7     23     Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=gag PE=3 SV=3
sp|P05887|GAG_HV1C4      4.4        34     2   3.8    403    430    406    422      7     23     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=gag PE=3 SV=3
sp|P24736|GAG_HV1U4      4.3        35     2   3.1    395    424    400    416      7     23     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate U455) OX=11703 GN=gag PE=1 SV=3
sp|P05960|POL_HV1C4      4.2        38     2   3.8    403    430    406    422      7     23     Gag-Pol polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=gag-pol PE=3 SV=3
sp|Q74119|GAG_HV2KR      4.0        44     1   0.8    379    406    386    403      9     26     Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=gag PE=3 SV=3
sp|Q9Q721|GAG_HV1V9      3.9        48     2   3.6    406    435    409    430      7     28     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=gag PE=3 SV=3
sp|P05891|GAG_HV2NZ      3.8        51     1   0.2    379    405    386    402     11     27     Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag PE=3 SV=3
sp|P12450|GAG_HV2SB      3.7        55     1   0.8    378    406    385    402      9     26     Gag polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=gag PE=3 SV=3
sp|Q9QBZ6|GAG_HV1MP      3.3        71     2   3.8    397    425    401    417      7     23     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP255) OX=388815 GN=gag PE=3 SV=2
sp|Q1A267|POL_SIVMB      3.2        77     1   0.6    374    403    384    399     11     26     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag-pol PE=3 SV=4
sp|Q9QBZ2|GAG_HV1M2      3.0        93     2   2.8    401    429    405    421      7     23     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP257) OX=388823 GN=gag PE=3 SV=2
sp|P04594|GAG_HV1MA      2.9        96     2   4.0    409    436    412    428      7     23     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|Q1A268|GAG_SIVMB     -1.4   2.2e+03     1   0.0     68    117     82    109     30     58     Gag polyprotein OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=gag PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002052@SMTZ1_10000121@SMTZ1_1000012167.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002052@SMTZ1_10000121@SMTZ1_1000012167.txt data/models_hmm/3300002052@SMTZ1_10000121@SMTZ1_1000012167.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:09 2021
# [ok]
