# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31621|ENV_JSRV       12.8     0.067   1   1.5   0.2    Envelope glycoprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=env PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P31621|ENV_JSRV       11.7      0.15     1   0.2    384    463    387    444      2     59     Envelope glycoprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=env PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000062@DelMOWin2010_1000006261.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000062@DelMOWin2010_1000006261.txt data/models_hmm/3300000117@DelMOWin2010_c10000062@DelMOWin2010_1000006261.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:48 2021
# [ok]
