# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52528|VU25_HHV7J    16.3    0.0049   1   1.6   0.0    Protein U25 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U25 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52528|VU25_HHV7J    15.0     0.012     1   0.0    148    181    153    180     11     38     Protein U25 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U25 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001472@JGI24004J15324_10000019@JGI24004J15324_1000001911.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001472@JGI24004J15324_10000019@JGI24004J15324_1000001911.txt data/models_hmm/3300001472@JGI24004J15324_10000019@JGI24004J15324_1000001911.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:38 2021
# [ok]
