# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37895|HOLIN_BPB03    13.3     0.058   1   1.6   0.9    Antiholin OS=Bacillus phage B103 OX=10778 GN=14 PE=3 SV=1
sp|P41718|OE56_NPVCF     11.7      0.19   1   1.6   0.2    Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
sp|O22008|GTRA_BPSF5     11.2      0.26   2   1.8   5.6    Bactoprenol-linked glucose translocase OS=Shigella phage SfV OX=55884 GN=gtrA PE=3 SV=1
sp|O21942|GTRA_BPSF2     11.2      0.27   2   1.8   5.6    Bactoprenol-linked glucose translocase OS=Shigella phage SfII OX=66284 GN=gtrA PE=3 SV=1
sp|Q9T1D7|GTRA_BPSFX      8.5       1.9   2   1.7   8.0    Bactoprenol-linked glucose translocase OS=Shigella phage SfX OX=10874 GN=gtrA PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O21942|GTRA_BPSF2     12.6     0.097     1   2.8      3     76      9     51     33     75     Bactoprenol-linked glucose translocase OS=Shigella phage SfII OX=66284 GN=gtrA PE=3 SV=1
sp|Q37895|HOLIN_BPB03    12.5      0.11     1   0.9      8    114     43    101     20     79     Antiholin OS=Bacillus phage B103 OX=10778 GN=14 PE=3 SV=1
sp|Q9T1D7|GTRA_BPSFX     12.4      0.12     1   2.8      5     71      9     51     33     75     Bactoprenol-linked glucose translocase OS=Shigella phage SfX OX=10874 GN=gtrA PE=3 SV=1
sp|O22008|GTRA_BPSF5     12.2      0.13     1   3.3      3     86      9     51     33     75     Bactoprenol-linked glucose translocase OS=Shigella phage SfV OX=55884 GN=gtrA PE=3 SV=1
sp|P41718|OE56_NPVCF     10.6      0.41     1   0.2    315    362    332    360     70     98     Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
sp|O22008|GTRA_BPSF5     -0.7   1.4e+03     2   0.2     51    117     89     89     58     58     Bactoprenol-linked glucose translocase OS=Shigella phage SfV OX=55884 GN=gtrA PE=3 SV=1
sp|O21942|GTRA_BPSF2     -0.9   1.6e+03     2   0.1     53    117     94     94     34     34     Bactoprenol-linked glucose translocase OS=Shigella phage SfII OX=66284 GN=gtrA PE=3 SV=1
sp|Q9T1D7|GTRA_BPSFX     -2.8   6.4e+03     2   0.2     93    117    100    108     40     48     Bactoprenol-linked glucose translocase OS=Shigella phage SfX OX=10874 GN=gtrA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002176@JGI24820J26691_1000058@JGI24820J26691_100005817.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002176@JGI24820J26691_1000058@JGI24820J26691_100005817.txt data/models_hmm/3300002176@JGI24820J26691_1000058@JGI24820J26691_100005817.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:14 2021
# [ok]
