# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000256@LP_F_10_SI03_120DRAFT_1000074@LP_F_10_SI03_120DRAFT_100007436.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000256@LP_F_10_SI03_120DRAFT_1000074@LP_F_10_SI03_120DRAFT_100007436.txt data/models_hmm/3300000256@LP_F_10_SI03_120DRAFT_1000074@LP_F_10_SI03_120DRAFT_100007436.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:20 2021
# [ok]
