# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A2T3T1|NSP1_ROTTU    12.5     0.009   2   1.9   1.2    Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/United States/TUCH/2003/G3P[24]) OX=444186 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A2T3T1|NSP1_ROTTU     9.5     0.071     1   0.6    173    248    180    241    456    519     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/United States/TUCH/2003/G3P[24]) OX=444186 PE=3 SV=1
sp|A2T3T1|NSP1_ROTTU     1.3        21     2   0.0    254    369    268    359   2675   2765     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/United States/TUCH/2003/G3P[24]) OX=444186 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001732@JGI24652J20063_1000001@JGI24652J20063_100000146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001732@JGI24652J20063_1000001@JGI24652J20063_100000146.txt data/models_hmm/3300001732@JGI24652J20063_1000001@JGI24652J20063_100000146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:17 2021
# [ok]
