# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05135|VE1_HPV15     11.8      0.15   1   1.6   0.0    Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05135|VE1_HPV15     10.6      0.36     1   0.0    337    414    344    406      9     71     Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000080@PR_CR_10_Liq_1_inCRDRAFT_100008017.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000080@PR_CR_10_Liq_1_inCRDRAFT_100008017.txt data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000080@PR_CR_10_Liq_1_inCRDRAFT_100008017.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:27 2021
# [ok]
