# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03068|VNS1_AHSV4    12.3      0.15   2   2.1   0.0    Non-structural protein NS1 OS=African horse sickness virus 4 OX=36421 GN=Segment-5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03068|VNS1_AHSV4    10.2      0.69     2   0.0    467    531    477    508     32     63     Non-structural protein NS1 OS=African horse sickness virus 4 OX=36421 GN=Segment-5 PE=3 SV=1
sp|Q03068|VNS1_AHSV4    -3.9   1.7e+04     1   0.0     64     92     72     83     41     52     Non-structural protein NS1 OS=African horse sickness virus 4 OX=36421 GN=Segment-5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008153.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008153.txt data/models_hmm/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008153.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:50 2021
# [ok]
