# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPQ3|YR765_MIMIV     7.8       3.5   4   4.7  13.3    Putative BTB/POZ domain-containing protein R765 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R765 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPQ3|YR765_MIMIV     7.7       3.6     3   0.5    248    281    250    275      3     28     Putative BTB/POZ domain-containing protein R765 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R765 PE=3 SV=1
sp|Q5UPQ3|YR765_MIMIV     2.5   1.5e+02     2   0.1    181    228    188    197     23     32     Putative BTB/POZ domain-containing protein R765 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R765 PE=3 SV=1
sp|Q5UPQ3|YR765_MIMIV     1.4   3.3e+02     4   0.7    281    337    289    326     19     56     Putative BTB/POZ domain-containing protein R765 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R765 PE=3 SV=1
sp|Q5UPQ3|YR765_MIMIV     1.2     4e+02     1   0.1     47    102     51     78      6     34     Putative BTB/POZ domain-containing protein R765 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R765 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000428@MIS_1000042858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000428@MIS_1000042858.txt data/models_hmm/3300002026@MIS_10000428@MIS_1000042858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:54 2021
# [ok]
