# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07297|CAPSD_PAVBP    14.7     0.034   1   1.3   0.1    Minor capsid protein VP1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07297|CAPSD_PAVBP    13.8     0.062     1   0.1    227    278    233    275     11     50     Minor capsid protein VP1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001580@Draft_10000222@Draft_1000022240.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001580@Draft_10000222@Draft_1000022240.txt data/models_hmm/3300001580@Draft_10000222@Draft_1000022240.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:45 2021
# [ok]
