# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZP4|081R_FRG3G    13.8     0.048   1   1.3   0.1    Putative transcription elongation factor S-II-like protein 81R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-081R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZP4|081R_FRG3G    13.1     0.077     1   0.1     46     89     51     86     11     48     Putative transcription elongation factor S-II-like protein 81R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-081R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000786@MIS_1000078643.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000786@MIS_1000078643.txt data/models_hmm/3300002026@MIS_10000786@MIS_1000078643.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:59 2021
# [ok]
