# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HG20|UL49_HHV8P    15.6     0.011   2   2.5   0.1    Protein ORF66 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF66 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HG20|UL49_HHV8P    11.5      0.21     2   0.0    219    269    222    265     25     70     Protein ORF66 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF66 PE=3 SV=1
sp|F5HG20|UL49_HHV8P     0.9   4.3e+02     1   0.0     77    123     98    114     40     56     Protein ORF66 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF66 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000037@TBL_comb48_EPIDRAFT_100003745.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000037@TBL_comb48_EPIDRAFT_100003745.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000037@TBL_comb48_EPIDRAFT_100003745.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:37 2021
# [ok]
