# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20199|A79_SSV1      18.6    0.0015   1   1.1   0.0    Uncharacterized protein A-79 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a79 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20199|A79_SSV1      18.5    0.0016     1   0.0      1     60      3     39     15     51     Uncharacterized protein A-79 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a79 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001784@JGI20225J20221_1000356@JGI20225J20221_100035685.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001784@JGI20225J20221_1000356@JGI20225J20221_100035685.txt data/models_hmm/3300001784@JGI20225J20221_1000356@JGI20225J20221_100035685.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:22 2021
# [ok]
