# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J5C4|E6_FOWPN      13.6      0.08   2   2.7   2.1    Protein E6 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV096 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J5C4|E6_FOWPN      11.6      0.33     2   1.1    238    330    258    323      8     75     Protein E6 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV096 PE=2 SV=1
sp|Q9J5C4|E6_FOWPN      -2.8     1e+04     1   0.0    148    167    151    163     57     69     Protein E6 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV096 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002052@SMTZ1_10000014@SMTZ1_1000001423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002052@SMTZ1_10000014@SMTZ1_1000001423.txt data/models_hmm/3300002052@SMTZ1_10000014@SMTZ1_1000001423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:07 2021
# [ok]
