# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32225|LAP_SWPVK     15.7    0.0098   1   1.2   8.0    E3 ubiquitin-protein ligase LAP OS=Swinepox virus (strain Kasza) OX=10277 GN=LAP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32225|LAP_SWPVK     15.3     0.013     1   8.0     48    154     62    146     78    162     E3 ubiquitin-protein ligase LAP OS=Swinepox virus (strain Kasza) OX=10277 GN=LAP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001347@JGI20156J14371_10000329@JGI20156J14371_1000032927.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001347@JGI20156J14371_10000329@JGI20156J14371_1000032927.txt data/models_hmm/3300001347@JGI20156J14371_10000329@JGI20156J14371_1000032927.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:51 2021
# [ok]
