# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C0X4|BM2_INBYA      9.9      0.13   1   1.0   0.0    Matrix protein 2 OS=Influenza B virus (strain B/Yamagata/1/1973) OX=11550 GN=M PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C0X4|BM2_INBYA      9.7      0.15     1   0.0      9    106     17    103    131    215     Matrix protein 2 OS=Influenza B virus (strain B/Yamagata/1/1973) OX=11550 GN=M PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001460@JGI24003J15210_10000002@JGI24003J15210_1000000269.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001460@JGI24003J15210_10000002@JGI24003J15210_1000000269.txt data/models_hmm/3300001460@JGI24003J15210_10000002@JGI24003J15210_1000000269.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:32 2021
# [ok]
