# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPU2|YR252_MIMIV    26.8   4.5e-06   2   3.6  29.2    Uncharacterized protein R252 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R252 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPU2|YR252_MIMIV    26.8   4.5e-06     1  29.2      6    210     24    207     15    184     Uncharacterized protein R252 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R252 PE=4 SV=1
sp|Q5UPU2|YR252_MIMIV    -4.7   1.7e+04     2  11.6    216    277    224    266     19     64     Uncharacterized protein R252 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R252 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000071@JGI20154J14316_100000713.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000071@JGI20154J14316_100000713.txt data/models_hmm/3300001348@JGI20154J14316_10000071@JGI20154J14316_100000713.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:53 2021
# [ok]
