# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O40987|REPA_MSVSE    12.8     0.085   1   1.3   0.0    Replication-associated protein A OS=Maize streak virus genotype C (isolate Set) OX=268344 GN=C1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O40987|REPA_MSVSE    12.1      0.14     1   0.0    196    262    201    255     49    103     Replication-associated protein A OS=Maize streak virus genotype C (isolate Set) OX=268344 GN=C1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000084@TBL_comb48_EPIDRAFT_100008495.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000084@TBL_comb48_EPIDRAFT_100008495.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000084@TBL_comb48_EPIDRAFT_100008495.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:43 2021
# [ok]
