# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64209|SCAF_BPMD2     16.2    0.0048   1   1.4   2.6    Probable capsid assembly scaffolding protein OS=Mycobacterium phage D29 OX=28369 GN=16 PE=3 SV=1
sp|P27379|PKG6_BPPRD      8.8      0.83   1   1.2   8.7    Packaging efficiency factor P6 OS=Enterobacteria phage PRD1 OX=10658 GN=VI PE=1 SV=1
sp|P10546|E1B55_ADE41     7.5       2.1   2   1.9   5.1    E1B 55 kDa protein OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64209|SCAF_BPMD2     16.2    0.0048     1   2.6     25    125     45     95    125    175     Probable capsid assembly scaffolding protein OS=Mycobacterium phage D29 OX=28369 GN=16 PE=3 SV=1
sp|P27379|PKG6_BPPRD      8.4       1.1     1   8.7      2    114     29     99    119    186     Packaging efficiency factor P6 OS=Enterobacteria phage PRD1 OX=10658 GN=VI PE=1 SV=1
sp|P10546|E1B55_ADE41     4.7        15     1   4.8     28    110     44    100     29     93     E1B 55 kDa protein OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P10546|E1B55_ADE41     0.6   2.7e+02     2   0.0    372    430    386    424    193    228     E1B 55 kDa protein OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001715@JGI24517J20059_1000098@JGI24517J20059_100009827.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001715@JGI24517J20059_1000098@JGI24517J20059_100009827.txt data/models_hmm/3300001715@JGI24517J20059_1000098@JGI24517J20059_100009827.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:14 2021
# [ok]
