# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14360|V240_FOWPN    15.3     0.021   1   1.9   0.6    Putative ankyrin repeat protein FPV240 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV240 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14360|V240_FOWPN    13.6     0.073     1   0.6    202    274    208    264     17     75     Putative ankyrin repeat protein FPV240 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV240 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000203@MIS_10000203120.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000203@MIS_10000203120.txt data/models_hmm/3300002026@MIS_10000203@MIS_10000203120.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:49 2021
# [ok]
