# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P40820|VG09_BPP1     12.5     0.063   1   1.1   0.0    PAC cutting enzyme (Fragment) OS=Escherichia phage P1 OX=10678 GN=9 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P40820|VG09_BPP1     12.1     0.079     1   0.0     60    137     84    134    270    320     PAC cutting enzyme (Fragment) OS=Escherichia phage P1 OX=10678 GN=9 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002182@JGI24721J26819_10002193@JGI24721J26819_100021936.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002182@JGI24721J26819_10002193@JGI24721J26819_100021936.txt data/models_hmm/3300002182@JGI24721J26819_10002193@JGI24721J26819_100021936.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:14 2021
# [ok]
