# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05288|VG73_BPML5    13.1     0.051   1   1.2   0.9    Gene 73 protein OS=Mycobacterium phage L5 OX=31757 GN=73 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05288|VG73_BPML5    13.2     0.048     1   0.9      1     77      1     41      1     38     Gene 73 protein OS=Mycobacterium phage L5 OX=31757 GN=73 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000136@MIS_1000013663.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000136@MIS_1000013663.txt data/models_hmm/3300002026@MIS_10000136@MIS_1000013663.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:48 2021
# [ok]
