# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21270|LY_BPSF6      11.6     0.077   2   2.3   1.3    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21270|LY_BPSF6       7.0       1.9     1   0.1     22    110     40    100     25     85     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P21270|LY_BPSF6       3.2        26     2   0.1    107    191    113    164     49     99     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008305.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000008@C687J13896_1000008305.txt data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008305.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:33 2021
# [ok]
