# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R2|Y800_ATV      15.5     0.015   3   3.5   6.8    Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R2|Y800_ATV       8.6       1.9     3   0.3    517    620    544    600     43     97     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV       8.4       2.3     2   0.1    428    528    455    508     46     97     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV      -0.5   1.3e+03     1   0.2    201    284    220    276     52    104     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000345@MIS_1000034526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000345@MIS_1000034526.txt data/models_hmm/3300002026@MIS_10000345@MIS_1000034526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:52 2021
# [ok]
