# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNT1|YL673_MIMIV    14.1     0.045   2   2.3   1.0    Putative serine/threonine-protein kinase L673 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L673 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNT1|YL673_MIMIV    12.6      0.13     2   0.1    175    242    185    230     29     74     Putative serine/threonine-protein kinase L673 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L673 PE=3 SV=1
sp|Q5UNT1|YL673_MIMIV    -2.7     8e+03     1   0.1     87    140    110    119     63     72     Putative serine/threonine-protein kinase L673 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L673 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000001@JGI24729J20445_1000001112.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000001@JGI24729J20445_1000001112.txt data/models_hmm/3300001866@JGI24729J20445_1000001@JGI24729J20445_1000001112.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:25 2021
# [ok]
