# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07608|A25_VACCW     14.0     0.032   1   1.2   0.0    Protein A2.5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR121 PE=1 SV=2
sp|O64038|BHLB_BPSPB    13.4     0.047   1   1.1   0.1    Protein bhlB OS=Bacillus phage SPbeta OX=66797 GN=bhlB PE=3 SV=1
sp|P0CK20|A25_VACCC     12.5     0.088   1   1.2   0.0    Protein A2.5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A2.5L PE=2 SV=1
sp|Q07032|A25_VAR67     12.5     0.091   1   1.2   0.0    Protein A2.5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A2.5L PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07608|A25_VACCW     14.0     0.032     1   0.0      2     75      7     46     38     80     Protein A2.5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR121 PE=1 SV=2
sp|O64038|BHLB_BPSPB    13.3     0.052     1   0.1     11     87     22     80     13     70     Protein bhlB OS=Bacillus phage SPbeta OX=66797 GN=bhlB PE=3 SV=1
sp|P0CK20|A25_VACCC     12.5     0.088     1   0.0      2     75      7     46     38     80     Protein A2.5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A2.5L PE=2 SV=1
sp|Q07032|A25_VAR67     12.5     0.091     1   0.0      2     75      7     48     38     82     Protein A2.5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A2.5L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000313@JGI24006J15134_1000031312.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000313@JGI24006J15134_1000031312.txt data/models_hmm/3300001450@JGI24006J15134_10000313@JGI24006J15134_1000031312.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:31 2021
# [ok]
