# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64266|VG84_BPMD2    11.2       0.3   2   1.7   1.2    Gene 84 protein OS=Mycobacterium phage D29 OX=28369 GN=84 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64266|VG84_BPMD2    10.7      0.42     1   0.2      5     24      7     22     21     36     Gene 84 protein OS=Mycobacterium phage D29 OX=28369 GN=84 PE=4 SV=1
sp|O64266|VG84_BPMD2    -1.4   2.7e+03     2   0.0     30     38     31     37     32     38     Gene 84 protein OS=Mycobacterium phage D29 OX=28369 GN=84 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000231@DelMOSpr2010_1000023113.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000231@DelMOSpr2010_1000023113.txt data/models_hmm/3300000116@DelMOSpr2010_c10000231@DelMOSpr2010_1000023113.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:44 2021
# [ok]
