# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36409|VG59_ALHV1    10.0       0.1   1   1.1   0.1    DNA polymerase processivity factor OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=59 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36409|VG59_ALHV1     9.5      0.15     1   0.1    105    222    132    212    783    862     DNA polymerase processivity factor OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=59 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000003@JGI11978J13257_100000365.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000003@JGI11978J13257_100000365.txt data/models_hmm/3300001106@JGI11978J13257_1000003@JGI11978J13257_100000365.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:25 2021
# [ok]
