# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03694|TERL_BPT7     12.7       0.1   1   1.5   0.1    Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03694|TERL_BPT7     11.5      0.23     1   0.1    367    418    371    403     27     59     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000036@MIS_1000003667.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000036@MIS_1000003667.txt data/models_hmm/3300002026@MIS_10000036@MIS_1000003667.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:38 2021
# [ok]
