# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAF4|VF354_ASFP4    14.3     0.024   2   1.7   0.1    Uncharacterized protein B354L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-090 PE=3 SV=1
sp|P0C752|VF354_ASFM2    14.3     0.024   2   1.7   0.1    Uncharacterized protein B354L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-086 PE=3 SV=1
sp|Q65168|VF354_ASFB7    14.3     0.024   2   1.7   0.1    Uncharacterized protein B354L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-078 PE=3 SV=1
sp|P0CAF5|VF354_ASFWA    14.0     0.028   1   1.6   0.0    Uncharacterized protein B354L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-088 PE=3 SV=1
sp|Q2HR98|UL95_HHV8P     11.7      0.15   1   1.3   0.0    Protein UL95 homolog OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF34 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C752|VF354_ASFM2    12.9     0.062     2   0.0    256    338    271    317     38     82     Uncharacterized protein B354L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-086 PE=3 SV=1
sp|P0CAF5|VF354_ASFWA    12.9     0.062     1   0.0    256    338    271    317     38     82     Uncharacterized protein B354L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-088 PE=3 SV=1
sp|Q65168|VF354_ASFB7    12.9     0.062     2   0.0    256    338    271    317     38     82     Uncharacterized protein B354L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-078 PE=3 SV=1
sp|P0CAF4|VF354_ASFP4    12.9     0.063     2   0.0    256    336    271    317     38     82     Uncharacterized protein B354L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-090 PE=3 SV=1
sp|Q2HR98|UL95_HHV8P     10.9      0.26     1   0.0     75    136    100    129     74    103     Protein UL95 homolog OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF34 PE=3 SV=1
sp|P0C752|VF354_ASFM2    -2.5   3.4e+03     1   0.2    132    199    137    187     23     69     Uncharacterized protein B354L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-086 PE=3 SV=1
sp|P0CAF4|VF354_ASFP4    -2.5   3.4e+03     1   0.2    132    199    137    187     23     69     Uncharacterized protein B354L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-090 PE=3 SV=1
sp|Q65168|VF354_ASFB7    -2.5   3.4e+03     1   0.2    132    199    137    187     23     69     Uncharacterized protein B354L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-078 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005426.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005426.txt data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005426.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:46 2021
# [ok]
