# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q1A262|VPU_SIVMB      14.4     0.023   1   1.2   0.1    Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|Q06693|AC78_NPVAC     13.8     0.035   1   1.1   0.5    Protein AC78 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC78 PE=3 SV=1
sp|P41426|Y021_NPVAC      6.7       5.7   3   2.7  15.7    Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q5UQR8|YL323_MIMIV     6.3       7.4   2   2.3  10.4    Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q1A262|VPU_SIVMB      14.2     0.027     1   0.1      1     57      3     35     39     71     Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|Q06693|AC78_NPVAC     13.5     0.044     1   0.5     52    108     60    101     41     81     Protein AC78 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC78 PE=3 SV=1
sp|P41426|Y021_NPVAC      9.5      0.75     2   7.7     41    131     60    121     47    103     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|P41426|Y021_NPVAC      7.1       4.1     1   3.8      5     79     17     76     51    110     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q5UQR8|YL323_MIMIV     6.9         5     1   1.7    173    234    180    217     45     79     Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|Q5UQR8|YL323_MIMIV     4.0        38     2   1.7    235    280    238    268     39     67     Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|P41426|Y021_NPVAC      0.9   3.5e+02     3   0.1    165    225    182    215     74    110     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001685@JGI24024J18818_10000001@JGI24024J18818_1000000179.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001685@JGI24024J18818_10000001@JGI24024J18818_1000000179.txt data/models_hmm/3300001685@JGI24024J18818_10000001@JGI24024J18818_1000000179.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:11 2021
# [ok]
