# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573F6|Y048_AFV2P    21.2   0.00027   1   1.0   0.2    Uncharacterized protein ORF48 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF48 PE=4 SV=1
sp|P34011|ATI_VAR67     11.1      0.39   2   2.6   3.3    A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573F6|Y048_AFV2P    21.2   0.00028     1   0.2      1     47      6     38     12     44     Uncharacterized protein ORF48 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF48 PE=4 SV=1
sp|P34011|ATI_VAR67      9.9       0.9     2   1.0    550    624    554    599      6     51     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|P34011|ATI_VAR67     -0.5   1.6e+03     1   0.1     29     61     38     60     68     90     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000185@C687J13896_100018526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000185@C687J13896_100018526.txt data/models_hmm/3300001242@C687J13896_1000185@C687J13896_100018526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:40 2021
# [ok]
