# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7J7|Y026_OSHVF    10.6       0.5   2   2.4   7.1    Uncharacterized protein ORF26 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF26 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7J7|Y026_OSHVF    11.7      0.23     2   2.8    263    340    279    336     23     75     Uncharacterized protein ORF26 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF26 PE=4 SV=1
sp|Q6R7J7|Y026_OSHVF    -0.4   1.4e+03     1   0.1    105    160    111    148      8     44     Uncharacterized protein ORF26 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF26 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000267@DelMOSpr2010_100002679.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000267@DelMOSpr2010_100002679.txt data/models_hmm/3300000116@DelMOSpr2010_c10000267@DelMOSpr2010_100002679.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:45 2021
# [ok]
