# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF7|YR489_MIMIV    96.9   1.3e-27   1   1.4   2.4    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|Q5UPY8|YR305_MIMIV    15.0     0.016   1   1.5   0.1    Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q5UR80|CYB5L_MIMIV    14.9     0.017   1   1.2   0.2    Cytochrome b5-like protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L628 PE=3 SV=1
sp|Q65272|P54_ASFL6      14.8      0.02   1   1.7   0.4    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q65194|P54_ASFB7      14.2     0.029   1   1.7   0.6    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q5UQD3|YR468_MIMIV    13.9     0.037   1   1.6   3.1    Uncharacterized protein R468 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R468 PE=4 SV=1
sp|O55715|084L_IIV6      12.7     0.083   1   1.1   0.1    Uncharacterized protein 084L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-084L PE=4 SV=1
sp|Q5UQG5|YR495_MIMIV    11.6      0.18   1   1.4   0.1    Uncharacterized protein R495 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R495 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF7|YR489_MIMIV    96.1   2.2e-27     1   2.4      1    221      6    220     14    180     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|Q5UR80|CYB5L_MIMIV    14.9     0.017     1   0.2      1    112      4     62     15     73     Cytochrome b5-like protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L628 PE=3 SV=1
sp|Q5UPY8|YR305_MIMIV    14.4     0.026     1   0.1      1    152      8     89     10     56     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q5UQD3|YR468_MIMIV    13.4     0.053     1   2.6     84    203     98    195     21    122     Uncharacterized protein R468 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R468 PE=4 SV=1
sp|Q65272|P54_ASFL6      13.3     0.057     1   0.4     21    180     29    120     10     56     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q65194|P54_ASFB7      12.7     0.088     1   0.6     24    180     33    120     15     56     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|O55715|084L_IIV6      12.4      0.11     1   0.1      4    112     10     98      7     95     Uncharacterized protein 084L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-084L PE=4 SV=1
sp|Q5UQG5|YR495_MIMIV    10.9      0.29     1   0.1      1     59      4     35      8     39     Uncharacterized protein R495 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R495 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000115@DelMOSum2011_c10000022@DelMOSum2011_1000002261.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000115@DelMOSum2011_c10000022@DelMOSum2011_1000002261.txt data/models_hmm/3300000115@DelMOSum2011_c10000022@DelMOSum2011_1000002261.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:32 2021
# [ok]
