# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55756|VF157_IIV6    12.6     0.041   1   1.2   0.1    Putative RING finger protein 157L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-157L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55756|VF157_IIV6    12.3     0.048     1   0.1      4    112     61    107    202    243     Putative RING finger protein 157L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-157L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000228@TB_PC08_66DRAFT_10000011@TB_PC08_66DRAFT_1000001189.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000228@TB_PC08_66DRAFT_10000011@TB_PC08_66DRAFT_1000001189.txt data/models_hmm/3300000228@TB_PC08_66DRAFT_10000011@TB_PC08_66DRAFT_1000001189.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:03 2021
# [ok]
