# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q96682|TERM_ADECR    11.6      0.11   1   1.3   0.9    Preterminal protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=PTP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q96682|TERM_ADECR    10.8      0.19     1   0.9     42    102     45     83    165    203     Preterminal protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=PTP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001592@Draft_10000095@Draft_1000009549.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001592@Draft_10000095@Draft_1000009549.txt data/models_hmm/3300001592@Draft_10000095@Draft_1000009549.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:52 2021
# [ok]
