# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15629|POL_SOCMV     13.3     0.071   2   2.4   0.1    Enzymatic polyprotein OS=Soybean chlorotic mottle virus OX=10651 GN=ORF V PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15629|POL_SOCMV     10.8      0.43     2   0.1    103    195    109    180     10     80     Enzymatic polyprotein OS=Soybean chlorotic mottle virus OX=10651 GN=ORF V PE=3 SV=2
sp|P15629|POL_SOCMV     -2.1   4.6e+03     1   0.0     41     88     64     85     32     55     Enzymatic polyprotein OS=Soybean chlorotic mottle virus OX=10651 GN=ORF V PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000233@TB_FS06_10DRAFT_1000001@TB_FS06_10DRAFT_100000194.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000233@TB_FS06_10DRAFT_1000001@TB_FS06_10DRAFT_100000194.txt data/models_hmm/3300000233@TB_FS06_10DRAFT_1000001@TB_FS06_10DRAFT_100000194.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:12 2021
# [ok]
