# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68662|YBCO_BP82    146.3     2e-43   1   1.0   0.5    Putative nuclease ybcO OS=Enterobacteria phage 82 OX=10705 GN=ybcO PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68662|YBCO_BP82    146.2   2.2e-43     1   0.5      1     96      1     95      3     98     Putative nuclease ybcO OS=Enterobacteria phage 82 OX=10705 GN=ybcO PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001355@JGI20158J14315_10000025@JGI20158J14315_1000002516.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001355@JGI20158J14315_10000025@JGI20158J14315_1000002516.txt data/models_hmm/3300001355@JGI20158J14315_10000025@JGI20158J14315_1000002516.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:05 2021
# [ok]
