# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6WHE8|TSP_BPKVM     16.6    0.0018   2   1.8   0.0    Tail sheath protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=18 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6WHE8|TSP_BPKVM     14.7    0.0067     2   0.0    485    651    513    626    404    517     Tail sheath protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=18 PE=3 SV=1
sp|Q6WHE8|TSP_BPKVM     -0.3   2.3e+02     1   0.0      3    478     21     89     31    107     Tail sheath protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=18 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000008@C687J13896_1000008262.txt data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:32 2021
# [ok]
