# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL30|Y510_SIRV1    18.3    0.0016   4   3.4   0.8    Uncharacterized protein 510 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=510 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL30|Y510_SIRV1     9.1         1     3   0.0    334    372    338    367      5     34     Uncharacterized protein 510 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=510 PE=3 SV=1
sp|Q8QL30|Y510_SIRV1     5.4        15     2   0.0    105    179    123    170     21     68     Uncharacterized protein 510 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=510 PE=3 SV=1
sp|Q8QL30|Y510_SIRV1    -2.1     3e+03     4   0.0    390    477    398    409     14     25     Uncharacterized protein 510 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=510 PE=3 SV=1
sp|Q8QL30|Y510_SIRV1    -3.4   7.9e+03     1   0.0     33     59     40     51     61     72     Uncharacterized protein 510 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=510 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000088@MIS_100000886.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000088@MIS_100000886.txt data/models_hmm/3300002026@MIS_10000088@MIS_100000886.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:46 2021
# [ok]
