# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|B0FIH3|CAPSD_BPE32    35.7   4.3e-09   3   2.5   1.1    Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
sp|P25946|VT1_RFVKA      12.2     0.056   1   1.2   0.3    Protein T1 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s001R PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B0FIH3|CAPSD_BPE32    31.4   8.8e-08     2   0.1     42    170     51    136    208    293     Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
sp|P25946|VT1_RFVKA      11.6     0.084     1   0.3      6    111     10    100    133    219     Protein T1 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s001R PE=3 SV=1
sp|B0FIH3|CAPSD_BPE32     2.6        48     1   0.0      4     52     14     45     28     59     Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
sp|B0FIH3|CAPSD_BPE32    -1.5   8.3e+02     3   0.1    151    259    168    210    149    191     Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000148@JGI24006J15134_1000014850.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000148@JGI24006J15134_1000014850.txt data/models_hmm/3300001450@JGI24006J15134_10000148@JGI24006J15134_1000014850.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:22 2021
# [ok]
