# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O71152|VNS3_DSDNV    14.1     0.042   1   1.6   0.2    Non-structural protein NS3 OS=Diatraea saccharalis densovirus OX=72003 GN=NS3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O71152|VNS3_DSDNV    13.0      0.09     1   0.2    123    178    131    165     19     52     Non-structural protein NS3 OS=Diatraea saccharalis densovirus OX=72003 GN=NS3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000172@SI34jun09_200mDRAFT_c1000036@SI34jun09_200mDRAFT_100003657.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000172@SI34jun09_200mDRAFT_c1000036@SI34jun09_200mDRAFT_100003657.txt data/models_hmm/3300000172@SI34jun09_200mDRAFT_c1000036@SI34jun09_200mDRAFT_100003657.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:56 2021
# [ok]
