# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOU7|ETF2_VAR67    19.8   0.00059   2   2.8   1.0    Early transcription factor 82 kDa subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VETFL PE=3 SV=1
sp|P0DOU8|ETF2_VARV     19.8   0.00059   2   2.8   1.0    Early transcription factor 82 kDa subunit OS=Variola virus OX=10255 GN=VETFL PE=3 SV=1
sp|P20635|ETF2_VACCC    16.8    0.0052   3   2.8   0.6    Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VETFL PE=3 SV=1
sp|P20636|ETF2_VACCW    16.8    0.0052   3   2.9   0.6    Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VETFL PE=1 SV=3
sp|Q9JF93|ETF2_VACCT    16.8    0.0052   3   2.9   0.6    Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=VETFL PE=3 SV=1
sp|O57220|ETF2_VACCA    15.7     0.011   3   2.9   0.5    Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=VETFL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOU7|ETF2_VAR67    16.8    0.0052     1   0.6    425    485    437    464     22     49     Early transcription factor 82 kDa subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VETFL PE=3 SV=1
sp|P0DOU8|ETF2_VARV     16.8    0.0052     1   0.6    425    485    437    464     22     49     Early transcription factor 82 kDa subunit OS=Variola virus OX=10255 GN=VETFL PE=3 SV=1
sp|P20635|ETF2_VACCC    16.8    0.0052     1   0.6    425    485    437    464     22     49     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VETFL PE=3 SV=1
sp|P20636|ETF2_VACCW    16.8    0.0052     1   0.6    425    485    437    464     22     49     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VETFL PE=1 SV=3
sp|Q9JF93|ETF2_VACCT    16.8    0.0052     1   0.6    425    485    437    464     22     49     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=VETFL PE=3 SV=1
sp|O57220|ETF2_VACCA    15.7     0.011     1   0.5    430    485    439    464     24     49     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=VETFL PE=3 SV=1
sp|P0DOU7|ETF2_VAR67    -1.8   3.3e+03     2   0.0    601    686    617    663     20     65     Early transcription factor 82 kDa subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VETFL PE=3 SV=1
sp|P0DOU8|ETF2_VARV     -1.8   3.3e+03     2   0.0    601    686    617    663     20     65     Early transcription factor 82 kDa subunit OS=Variola virus OX=10255 GN=VETFL PE=3 SV=1
sp|O57220|ETF2_VACCA    -1.9   3.6e+03     3   0.0    601    686    617    663     20     65     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=VETFL PE=3 SV=1
sp|P20635|ETF2_VACCC    -1.9   3.6e+03     3   0.0    601    686    617    663     20     65     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VETFL PE=3 SV=1
sp|P20636|ETF2_VACCW    -1.9   3.6e+03     3   0.0    601    686    617    663     20     65     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VETFL PE=1 SV=3
sp|Q9JF93|ETF2_VACCT    -1.9   3.6e+03     3   0.0    601    686    617    663     20     65     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=VETFL PE=3 SV=1
sp|O57220|ETF2_VACCA    -3.0   7.7e+03     2   0.2    535    590    542    585     10     54     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=VETFL PE=3 SV=1
sp|P20635|ETF2_VACCC    -3.0   7.7e+03     2   0.2    535    590    542    585     10     54     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VETFL PE=3 SV=1
sp|P20636|ETF2_VACCW    -3.0   7.7e+03     2   0.2    535    590    542    585     10     54     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VETFL PE=1 SV=3
sp|Q9JF93|ETF2_VACCT    -3.0   7.7e+03     2   0.2    535    590    542    585     10     54     Early transcription factor 82 kDa subunit OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=VETFL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000034@C687J13896_1000034234.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000034@C687J13896_1000034234.txt data/models_hmm/3300001242@C687J13896_1000034@C687J13896_1000034234.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:36 2021
# [ok]
