# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q82855|REV_JEMBR      9.9      0.64   2   1.6   2.6    Protein Rev OS=Jembrana disease virus OX=36370 GN=rev PE=3 SV=1
sp|Q5UQ57|UBC2_MIMIV     9.1       1.1   2   2.1  42.5    Probable ubiquitin-conjugating enzyme E2 L709 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L709 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q82855|REV_JEMBR     10.8      0.33     2   0.2     98    142    103    131    118    146     Protein Rev OS=Jembrana disease virus OX=36370 GN=rev PE=3 SV=1
sp|Q5UQ57|UBC2_MIMIV     8.5       1.7     2  40.5    186    388    210    382     92    268     Probable ubiquitin-conjugating enzyme E2 L709 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L709 PE=3 SV=1
sp|Q5UQ57|UBC2_MIMIV    -0.2   7.1e+02     1   0.0      3     37      9     32    124    147     Probable ubiquitin-conjugating enzyme E2 L709 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L709 PE=3 SV=1
sp|Q82855|REV_JEMBR     -1.6     2e+03     1   0.2      1     50      3     21    163    181     Protein Rev OS=Jembrana disease virus OX=36370 GN=rev PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001589@JGI24005J15628_10000095@JGI24005J15628_100000952.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001589@JGI24005J15628_10000095@JGI24005J15628_100000952.txt data/models_hmm/3300001589@JGI24005J15628_10000095@JGI24005J15628_100000952.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:46 2021
# [ok]
