# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNX8|YR722_MIMIV    13.2     0.068   2   2.3   0.2    Uncharacterized protein R722 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R722 PE=1 SV=1
sp|P04376|CAP9_ADET1     12.5      0.12   1   1.5   0.7    Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|Q5K037|NSP3_ROTGA      7.7       3.6   3   3.8  12.1    Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04376|CAP9_ADET1     11.7      0.21     1   0.7     61    112     76    110      5     39     Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|Q5UNX8|YR722_MIMIV    10.8      0.39     2   0.0    758    807    764    800     18     53     Uncharacterized protein R722 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R722 PE=1 SV=1
sp|Q5K037|NSP3_ROTGA      8.7       1.8     2   0.2    217    264    220    251      5     36     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|Q5K037|NSP3_ROTGA      4.0        50     3   0.8    317    346    322    344      8     30     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|Q5K037|NSP3_ROTGA      0.2   8.1e+02     1   0.6    133    196    159    180      8     29     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|Q5UNX8|YR722_MIMIV    -3.4   1.1e+04     1   0.0     73    104     74    101      5     31     Uncharacterized protein R722 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R722 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000090@JGI24006J15134_1000009060.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000090@JGI24006J15134_1000009060.txt data/models_hmm/3300001450@JGI24006J15134_10000090@JGI24006J15134_1000009060.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:13 2021
# [ok]
