# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPG5|YL093_MIMIV    12.7     0.088   5   4.5   4.7    Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPG5|YL093_MIMIV     5.9        11     5   0.0    365    417    374    409     11     42     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV     4.4        32     2   0.1    122    169    124    152     12     40     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV    -0.1   8.3e+02     3   0.0    270    319    273    310     13     46     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV    -1.5   2.3e+03     4   0.0    341    376    343    363     13     33     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV    -2.3   4.2e+03     1   0.0     35     57     37     48     23     34     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000045@MIS_1000004570.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000045@MIS_1000004570.txt data/models_hmm/3300002026@MIS_10000045@MIS_1000004570.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:42 2021
# [ok]
