# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7C0|Y110_OSHVF    14.9     0.015   1   1.3   0.1    Uncharacterized protein ORF110 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7C0|Y110_OSHVF    14.2     0.024     1   0.1    126    213    128    200     25     98     Uncharacterized protein ORF110 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000002@JGI24006J15134_1000000258.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000002@JGI24006J15134_1000000258.txt data/models_hmm/3300001450@JGI24006J15134_10000002@JGI24006J15134_1000000258.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:11 2021
# [ok]
