# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64269|VG88_BPMD2    47.0   2.4e-12   1   1.1   0.0    Gene 88 protein OS=Mycobacterium phage D29 OX=28369 GN=88 PE=4 SV=1
sp|Q05305|VG88_BPML5    45.7   5.7e-12   1   1.1   0.0    Gene 88 protein OS=Mycobacterium phage L5 OX=31757 GN=88 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64269|VG88_BPMD2    46.7   2.8e-12     1   0.0     35    240     48    227     34    211     Gene 88 protein OS=Mycobacterium phage D29 OX=28369 GN=88 PE=4 SV=1
sp|Q05305|VG88_BPML5    45.4   7.1e-12     1   0.0     35    238     48    222     34    210     Gene 88 protein OS=Mycobacterium phage L5 OX=31757 GN=88 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000136@MIS_1000013635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000136@MIS_1000013635.txt data/models_hmm/3300002026@MIS_10000136@MIS_1000013635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:48 2021
# [ok]
