# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPA2|YL023_MIMIV    16.3    0.0074   5   4.3   0.3    Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPA2|YL023_MIMIV     6.6       7.8     1   0.0     83    130     87    117     27     57     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     1.4   3.3e+02     4   0.0    199    252    202    237     27     57     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     0.6   5.6e+02     3   0.0    180    217    196    208     46     58     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     0.5   6.2e+02     5   0.0    246    269    256    267     46     57     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     0.3     7e+02     2   0.0    124    161    136    149     46     59     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000062@IMNBL1DRAFT_c0000057@IMNBL1DRAFT_0000057127.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000062@IMNBL1DRAFT_c0000057@IMNBL1DRAFT_0000057127.txt data/models_hmm/3300000062@IMNBL1DRAFT_c0000057@IMNBL1DRAFT_0000057127.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:17 2021
# [ok]
