# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20315|PRIM_BPT3      10.7     0.041   2   1.7   0.1    DNA primase/helicase OS=Enterobacteria phage T3 OX=10759 GN=4 PE=3 SV=1
sp|P85991|IGLVP_BPSK9     9.8     0.079   1   1.1   7.6    Ig-like virion protein OS=Serratia phage KSP90 OX=552528 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85991|IGLVP_BPSK9     9.5     0.094     1   7.6    154    258    174    256   1659   1744     Ig-like virion protein OS=Serratia phage KSP90 OX=552528 PE=1 SV=2
sp|P20315|PRIM_BPT3       8.7      0.16     2   0.0    179    275    184    261   1491   1562     DNA primase/helicase OS=Enterobacteria phage T3 OX=10759 GN=4 PE=3 SV=1
sp|P20315|PRIM_BPT3      -0.9   1.3e+02     1   0.1     16    150     32    142   1288   1394     DNA primase/helicase OS=Enterobacteria phage T3 OX=10759 GN=4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001679@TahiMoana_1000110@TahiMoana_100011028.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001679@TahiMoana_1000110@TahiMoana_100011028.txt data/models_hmm/3300001679@TahiMoana_1000110@TahiMoana_100011028.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:02 2021
# [ok]
