# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22175|NCP_MSTV      14.3     0.026   1   1.3   0.0    Major non-capsid protein OS=Maize stripe virus OX=12330 GN=p4 PE=1 SV=1
sp|P0DSW9|VP8_VAR67     12.7     0.079   2   1.9   0.1    Core protein VP8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L4R PE=2 SV=1
sp|P0DSX0|VP8_VARV      12.7     0.079   2   1.9   0.1    Core protein VP8 OS=Variola virus OX=10255 GN=L4R PE=2 SV=1
sp|P20981|VP8_VACCC     12.7      0.08   2   1.9   0.1    Core protein VP8 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L4R PE=2 SV=1
sp|P03295|VP8_VACCW     12.7      0.08   2   1.9   0.1    Core protein VP8 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR091 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22175|NCP_MSTV      13.5     0.045     1   0.0    101    166    112    160     69    117     Major non-capsid protein OS=Maize stripe virus OX=12330 GN=p4 PE=1 SV=1
sp|P03295|VP8_VACCW     10.8      0.32     1   0.0     10    109     23     98     42    116     Core protein VP8 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR091 PE=1 SV=1
sp|P0DSW9|VP8_VAR67     10.8      0.32     1   0.0     10    109     23     98     42    116     Core protein VP8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L4R PE=2 SV=1
sp|P0DSX0|VP8_VARV      10.8      0.32     1   0.0     10    109     23     98     42    116     Core protein VP8 OS=Variola virus OX=10255 GN=L4R PE=2 SV=1
sp|P20981|VP8_VACCC     10.8      0.32     1   0.0     10    109     23     98     42    116     Core protein VP8 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L4R PE=2 SV=1
sp|P03295|VP8_VACCW     -0.9   1.3e+03     2   0.0    101    139    108    128     79     99     Core protein VP8 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR091 PE=1 SV=1
sp|P0DSW9|VP8_VAR67     -0.9   1.3e+03     2   0.0    101    139    108    128     79     99     Core protein VP8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L4R PE=2 SV=1
sp|P0DSX0|VP8_VARV      -0.9   1.3e+03     2   0.0    101    139    108    128     79     99     Core protein VP8 OS=Variola virus OX=10255 GN=L4R PE=2 SV=1
sp|P20981|VP8_VACCC     -0.9   1.3e+03     2   0.0    101    139    108    128     79     99     Core protein VP8 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L4R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000558@Draft_10003440@Draft_10003440102.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000558@Draft_10003440@Draft_10003440102.txt data/models_hmm/3300000558@Draft_10003440@Draft_10003440102.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:04 2021
# [ok]
