# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q82857|ENV_JEMBR      7.1       4.3   3   2.9   7.5    Envelope glycoprotein OS=Jembrana disease virus OX=36370 GN=env PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q82857|ENV_JEMBR      9.2      0.95     2   0.1     94    131    103    127     15     39     Envelope glycoprotein OS=Jembrana disease virus OX=36370 GN=env PE=3 SV=1
sp|Q82857|ENV_JEMBR      1.4   2.6e+02     3   0.1    422    454    426    445     21     40     Envelope glycoprotein OS=Jembrana disease virus OX=36370 GN=env PE=3 SV=1
sp|Q82857|ENV_JEMBR     -3.6   9.3e+03     1   0.9     74     91     75     88     20     33     Envelope glycoprotein OS=Jembrana disease virus OX=36370 GN=env PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000090@JGI24006J15134_1000009024.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000090@JGI24006J15134_1000009024.txt data/models_hmm/3300001450@JGI24006J15134_10000090@JGI24006J15134_1000009024.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:13 2021
# [ok]
