# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03275|SPIKE_ADE02    13.3     0.073   2   2.5   0.0    Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03275|SPIKE_ADE02     8.8       1.9     2   0.0    285    331    292    318     25     51     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P03275|SPIKE_ADE02     1.3     4e+02     1   0.0    191    237    203    228     30     55     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000001@SI34jun09_10mDRAFT_100000147.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000224@SI34jun09_10mDRAFT_1000001@SI34jun09_10mDRAFT_100000147.txt data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000001@SI34jun09_10mDRAFT_100000147.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:59 2021
# [ok]
