# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6VZL8|PAP1_CNPV     12.5     0.091   2   2.3   1.7    Poly(A) polymerase catalytic subunit OS=Canarypox virus OX=44088 GN=PAPL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6VZL8|PAP1_CNPV     10.8       0.3     2   0.1     87    184    109    178     85    150     Poly(A) polymerase catalytic subunit OS=Canarypox virus OX=44088 GN=PAPL PE=3 SV=1
sp|Q6VZL8|PAP1_CNPV      0.2   5.5e+02     1   0.1      7     90     41     81    106    146     Poly(A) polymerase catalytic subunit OS=Canarypox virus OX=44088 GN=PAPL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001112@JGI12322J13274_1000001@JGI12322J13274_1000001141.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001112@JGI12322J13274_1000001@JGI12322J13274_1000001141.txt data/models_hmm/3300001112@JGI12322J13274_1000001@JGI12322J13274_1000001141.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:25 2021
# [ok]
