# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26700|FIBH_BPP2      34.4   1.5e-09   1   1.3   4.4    Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2
sp|P03764|FIBER_LAMBD    27.2   2.3e-07   3   3.0   5.0    Tail fiber protein OS=Escherichia phage lambda OX=10710 GN=stf PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26700|FIBH_BPP2      33.6   2.6e-09     1   4.4    264    378    282    330   4445   4493     Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2
sp|P03764|FIBER_LAMBD    27.2   2.3e-07     2   5.0    411    490    427    475   4447   4496     Tail fiber protein OS=Escherichia phage lambda OX=10710 GN=stf PE=3 SV=2
sp|P03764|FIBER_LAMBD   -34.9   1.7e+04     1  58.8    101    422    113    364   3033   3286     Tail fiber protein OS=Escherichia phage lambda OX=10710 GN=stf PE=3 SV=2
sp|P03764|FIBER_LAMBD   -15.4   1.7e+04     3  21.2    577    770    598    751   3068   3226     Tail fiber protein OS=Escherichia phage lambda OX=10710 GN=stf PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001589@JGI24005J15628_10000124@JGI24005J15628_1000012454.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001589@JGI24005J15628_10000124@JGI24005J15628_1000012454.txt data/models_hmm/3300001589@JGI24005J15628_10000124@JGI24005J15628_1000012454.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:50 2021
# [ok]
