# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPT3|YL248_MIMIV   474.6    2e-142   1   1.0  38.0    Uncharacterized protein L248 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L248 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPT3|YL248_MIMIV   474.2  2.6e-142     1  38.0      1    399      1    393      1    339     Uncharacterized protein L248 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L248 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001546@JGI12659J15293_10000004@JGI12659J15293_1000000412.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001546@JGI12659J15293_10000004@JGI12659J15293_1000000412.txt data/models_hmm/3300001546@JGI12659J15293_10000004@JGI12659J15293_1000000412.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:39 2021
# [ok]
