# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68934|GP168_BPPH5    13.8     0.054   1   1.4   0.1    Gene product 16.8 OS=Bacillus phage phi15 OX=10755 GN=16.8 PE=3 SV=1
sp|P68935|GP168_BPPZA    13.8     0.054   1   1.4   0.1    Gene product 16.8 OS=Bacillus phage PZA OX=10757 GN=16.8 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68934|GP168_BPPH5    13.5     0.069     1   0.0      1     73      2     37     68    103     Gene product 16.8 OS=Bacillus phage phi15 OX=10755 GN=16.8 PE=3 SV=1
sp|P68935|GP168_BPPZA    13.5     0.069     1   0.0      1     73      2     37     68    103     Gene product 16.8 OS=Bacillus phage PZA OX=10757 GN=16.8 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000001@JGI24729J20445_100000155.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000001@JGI24729J20445_100000155.txt data/models_hmm/3300001866@JGI24729J20445_1000001@JGI24729J20445_100000155.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:26 2021
# [ok]
