# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12413|NSS_AINOV     12.2     0.082   1   1.1   0.0    Non-structural protein NS-S OS=Aino virus OX=11582 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12413|NSS_AINOV     12.2     0.083     1   0.0      1     80      2     55     67    119     Non-structural protein NS-S OS=Aino virus OX=11582 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000291@TBL_comb47_HYPODRAFT_100002917.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000291@TBL_comb47_HYPODRAFT_100002917.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000291@TBL_comb47_HYPODRAFT_100002917.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:56 2021
# [ok]
