# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A7WNB0|PP3_DMSVA     12.1      0.13   1   1.6   0.0    Protein PP3 OS=Drosophila melanogaster sigma virus (isolate Drosophila/USA/AP30/2005) OX=666363 GN=X PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A7WNB0|PP3_DMSVA     10.9      0.31     1   0.0    154    185    162    179     21     38     Protein PP3 OS=Drosophila melanogaster sigma virus (isolate Drosophila/USA/AP30/2005) OX=666363 GN=X PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000185@C687J13896_100018558.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000185@C687J13896_100018558.txt data/models_hmm/3300001242@C687J13896_1000185@C687J13896_100018558.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:40 2021
# [ok]
