# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38305|TMP_BPLC2      13.9     0.034   5   3.5   0.1    Probable tape measure protein OS=Lactococcus phage c2 OX=31537 GN=l10 PE=3 SV=1
sp|O64204|HOLIN_BPMD2    12.5     0.094   1   1.2   0.2    Holin OS=Mycobacterium phage D29 OX=28369 GN=11 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38305|TMP_BPLC2      13.9     0.034     3   0.1    473    535    483    529     52     98     Probable tape measure protein OS=Lactococcus phage c2 OX=31537 GN=l10 PE=3 SV=1
sp|O64204|HOLIN_BPMD2    12.1      0.12     1   0.2     29    111     44    105     50    108     Holin OS=Mycobacterium phage D29 OX=28369 GN=11 PE=1 SV=1
sp|Q38305|TMP_BPLC2      -1.4   1.7e+03     1   0.3     21    104     46     81     73    110     Probable tape measure protein OS=Lactococcus phage c2 OX=31537 GN=l10 PE=3 SV=1
sp|Q38305|TMP_BPLC2      -1.4   1.8e+03     2   0.0    380    430    387    416     68     97     Probable tape measure protein OS=Lactococcus phage c2 OX=31537 GN=l10 PE=3 SV=1
sp|Q38305|TMP_BPLC2      -2.2   3.1e+03     5   0.0    654    699    675    694     63     82     Probable tape measure protein OS=Lactococcus phage c2 OX=31537 GN=l10 PE=3 SV=1
sp|Q38305|TMP_BPLC2      -3.0   5.4e+03     4   0.0    625    688    657    657    106    106     Probable tape measure protein OS=Lactococcus phage c2 OX=31537 GN=l10 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000127@JGI24006J15134_1000012728.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000127@JGI24006J15134_1000012728.txt data/models_hmm/3300001450@JGI24006J15134_10000127@JGI24006J15134_1000012728.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:18 2021
# [ok]
