# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNW1|YR707_MIMIV    33.0   4.1e-08   2   2.1   2.2    Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNW1|YR707_MIMIV    33.0   4.1e-08     1   2.2      1    134      6    116      7    108     Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1
sp|Q5UNW1|YR707_MIMIV    -3.4   5.2e+03     2   4.3    181    278    200    259    106    170     Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000101@DelMOSum2010_c10000200@DelMOSum2010_1000020030.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000101@DelMOSum2010_c10000200@DelMOSum2010_1000020030.txt data/models_hmm/3300000101@DelMOSum2010_c10000200@DelMOSum2010_1000020030.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:29 2021
# [ok]
