# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P35949|FUS_MPV15     13.7     0.056   2   2.2   1.6    Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P35949|FUS_MPV15     11.3      0.32     2   1.6    474    532    492    528     19     57     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|P35949|FUS_MPV15     -1.6   3.3e+03     1   0.0      5     42     12     32     42     62     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000010@SI34jun09_10mDRAFT_100001012.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000224@SI34jun09_10mDRAFT_1000010@SI34jun09_10mDRAFT_100001012.txt data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000010@SI34jun09_10mDRAFT_100001012.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:59 2021
# [ok]
