# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6KGH8|TMP_BPFO1      11.4      0.24   1   1.9   1.1    Probable tape measure protein OS=Salmonella phage Felix O1 (isolate Felix O1-VT1) OX=1283336 PE=3 SV=1
sp|Q5UQ22|YL207_MIMIV     8.7       1.7   2   2.2   5.9    Putative helicase L207/L206 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L206 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ22|YL207_MIMIV    11.3      0.26     2   0.7    282    415    313    408     34    131     Putative helicase L207/L206 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L206 PE=4 SV=2
sp|Q6KGH8|TMP_BPFO1       9.9      0.69     1   1.1     15    123     57    112     10     66     Probable tape measure protein OS=Salmonella phage Felix O1 (isolate Felix O1-VT1) OX=1283336 PE=3 SV=1
sp|Q5UQ22|YL207_MIMIV    -2.0   3.4e+03     1   0.4      5     59     22     42     29     49     Putative helicase L207/L206 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L206 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000642@MIS_1000064217.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000642@MIS_1000064217.txt data/models_hmm/3300002026@MIS_10000642@MIS_1000064217.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:56 2021
# [ok]
