# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQY4|YR886_MIMIV    16.7    0.0045   2   1.6   1.5    Putative ankyrin repeat protein R886 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R886 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQY4|YR886_MIMIV    16.3    0.0063     1   0.8      4     90     16     78    101    163     Putative ankyrin repeat protein R886 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R886 PE=4 SV=1
sp|Q5UQY4|YR886_MIMIV    -1.3   1.6e+03     2   0.0     79    126    107    121     42     56     Putative ankyrin repeat protein R886 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R886 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000421@JGI20154J14316_1000042125.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000421@JGI20154J14316_1000042125.txt data/models_hmm/3300001348@JGI20154J14316_10000421@JGI20154J14316_1000042125.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:56 2021
# [ok]
