# Sequence scores
# ---------------
#
# name                       bits   E-value   n   exp  bias    description
#      ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27222|VE2_HPV35          12.2     0.087   5   3.4   0.1    Regulatory protein E2 OS=Human papillomavirus type 35 OX=10587 GN=E2 PE=3 SV=2
sp|A7XXB9|PORTL_BP234        11.3      0.17   2   2.1   0.0    Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|A0A1L4BKQ4|PORTL_BPG20    11.0       0.2   2   2.1   0.0    Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1

# Domain scores
# -------------
#
#  name                      bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#      ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A0A1L4BKQ4|PORTL_BPG20     6.9       3.6     1   0.0     16     91     27     64    185    222     Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1
sp|A7XXB9|PORTL_BP234         6.9       3.6     1   0.0     16     91     27     64    185    222     Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|P27222|VE2_HPV35           3.6        37     4   0.0    173    212    179    202    174    197     Regulatory protein E2 OS=Human papillomavirus type 35 OX=10587 GN=E2 PE=3 SV=2
sp|P27222|VE2_HPV35           3.0        58     5   0.0    219    296    239    291    203    253     Regulatory protein E2 OS=Human papillomavirus type 35 OX=10587 GN=E2 PE=3 SV=2
sp|A7XXB9|PORTL_BP234         2.0   1.1e+02     2   0.0    286    359    296    354    100    158     Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|A0A1L4BKQ4|PORTL_BPG20     1.7   1.4e+02     2   0.0    286    359    296    354    100    158     Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1
sp|P27222|VE2_HPV35          -0.4   6.3e+02     1   0.0     23     86     35     76     20     61     Regulatory protein E2 OS=Human papillomavirus type 35 OX=10587 GN=E2 PE=3 SV=2
sp|P27222|VE2_HPV35          -1.5   1.3e+03     3   0.0     87    160    115    151    175    210     Regulatory protein E2 OS=Human papillomavirus type 35 OX=10587 GN=E2 PE=3 SV=2
sp|P27222|VE2_HPV35          -1.6   1.4e+03     2   0.0     59    114     71    102     95    125     Regulatory protein E2 OS=Human papillomavirus type 35 OX=10587 GN=E2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000062@JGI24006J15134_1000006262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000062@JGI24006J15134_1000006262.txt data/models_hmm/3300001450@JGI24006J15134_10000062@JGI24006J15134_1000006262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:12 2021
# [ok]
