# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQY7|YR898_MIMIV    13.3     0.051   1   1.7   2.1    Uncharacterized protein R898 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R898 PE=3 SV=1
sp|Q5UPV9|YL275_MIMIV    11.7      0.16   1   1.8   2.1    Putative BTB/POZ domain-containing protein L275 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L275 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQY7|YR898_MIMIV    13.2     0.058     1   0.9    106    139    109    131      4     26     Uncharacterized protein R898 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R898 PE=3 SV=1
sp|Q5UPV9|YL275_MIMIV    10.1      0.51     1   2.1     74    101     76     96      3     23     Putative BTB/POZ domain-containing protein L275 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L275 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000267@DelMOSpr2010_1000026727.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000267@DelMOSpr2010_1000026727.txt data/models_hmm/3300000116@DelMOSpr2010_c10000267@DelMOSpr2010_1000026727.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:44 2021
# [ok]
