# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38442|GP7_BPSPP    352.3    4e-105   1   1.0   4.6    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q01259|GPF_BPMU      12.6     0.037   2   1.8   0.3    Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38442|GP7_BPSPP    352.2  4.5e-105     1   4.6      4    308      5    307      2    305     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q01259|GPF_BPMU      11.1      0.11     2   0.1    143    199    147    189    215    267     Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q01259|GPF_BPMU      -2.0   9.9e+02     1   0.0     39     87     50     84    138    172     Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000068@JGI24729J20445_10000681.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000068@JGI24729J20445_10000681.txt data/models_hmm/3300001866@JGI24729J20445_1000068@JGI24729J20445_10000681.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:27 2021
# [ok]
