# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4ZUE1|Y107A_ABVP    17.4    0.0032   1   1.4   0.4    Uncharacterized protein ORF107a OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF107a PE=4 SV=1
sp|Q3V4T3|Y048_ATV      12.5      0.11   1   1.1   0.0    Uncharacterized protein ORF48 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4ZUE1|Y107A_ABVP    16.5    0.0058     1   0.4      2     69      3     57      2     57     Uncharacterized protein ORF107a OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF107a PE=4 SV=1
sp|Q3V4T3|Y048_ATV      12.4      0.11     1   0.0      2     44     10     37     16     43     Uncharacterized protein ORF48 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000148@JGI24006J15134_1000014832.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000148@JGI24006J15134_1000014832.txt data/models_hmm/3300001450@JGI24006J15134_10000148@JGI24006J15134_1000014832.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:22 2021
# [ok]
