# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNW1|YR707_MIMIV    14.8     0.016   3   2.4   0.5    Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNW1|YR707_MIMIV    14.8     0.016     1   0.5     33    122     55    111     26     81     Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1
sp|Q5UNW1|YR707_MIMIV    -0.9     1e+03     3   0.0    219    249    220    239      2     21     Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1
sp|Q5UNW1|YR707_MIMIV    -2.3   2.9e+03     2   0.0    152    207    157    181     71     95     Uncharacterized protein R707 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R707 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000082@JGI20154J14316_1000008237.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000082@JGI20154J14316_1000008237.txt data/models_hmm/3300001348@JGI20154J14316_10000082@JGI20154J14316_1000008237.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:53 2021
# [ok]
