# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP67|YL609_MIMIV    12.0      0.12   1   1.2   0.0    Uncharacterized protein L609 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L609 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP67|YL609_MIMIV    11.3      0.19     1   0.0    184    250    193    243    112    164     Uncharacterized protein L609 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L609 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000282.txt data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:24 2021
# [ok]
