# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P30314|DPOL_BPSP1    14.8    0.0096   1   1.3   0.1    DNA polymerase OS=Bacillus phage SP01 OX=10685 GN=31 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P30314|DPOL_BPSP1    14.0     0.017     1   0.1    856    918    865    911    247    292     DNA polymerase OS=Bacillus phage SP01 OX=10685 GN=31 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000158@TBL_comb47_HYPODRAFT_1000015830.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000158@TBL_comb47_HYPODRAFT_1000015830.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000158@TBL_comb47_HYPODRAFT_1000015830.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:53 2021
# [ok]
