# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48400|GP46_BPSP1     9.2     0.056   1   1.0   0.1    Putative gene 46 protein OS=Bacillus phage SP01 OX=10685 GN=46 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48400|GP46_BPSP1     9.0     0.065     1   0.1      3     75      9     71   4019   4085     Putative gene 46 protein OS=Bacillus phage SP01 OX=10685 GN=46 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000045@MIS_10000045102.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000045@MIS_10000045102.txt data/models_hmm/3300002026@MIS_10000045@MIS_10000045102.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:42 2021
# [ok]
