# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36366|VG11_ALHV1     9.7      0.22   3   1.7   0.0    Uncharacterized gene 11 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=11 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36366|VG11_ALHV1     9.7      0.22     3   0.0    154    337    159    266     71    167     Uncharacterized gene 11 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=11 PE=4 SV=1
sp|O36366|VG11_ALHV1    -2.7   1.3e+03     2   0.0     70     98     71     91    479    498     Uncharacterized gene 11 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=11 PE=4 SV=1
sp|O36366|VG11_ALHV1    -4.1   3.3e+03     1   0.7     11     51     25     48    554    577     Uncharacterized gene 11 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000089@TBL_comb48_EPIDRAFT_100008931.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000089@TBL_comb48_EPIDRAFT_100008931.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000089@TBL_comb48_EPIDRAFT_100008931.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:43 2021
# [ok]
