# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39223|Y06P_BPT4     16.0    0.0051   1   1.2   0.2    Uncharacterized 23.8 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39223|Y06P_BPT4     15.5    0.0073     1   0.2    105    198    112    174    163    227     Uncharacterized 23.8 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06P PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000151@JGI24006J15134_1000015163.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000151@JGI24006J15134_1000015163.txt data/models_hmm/3300001450@JGI24006J15134_10000151@JGI24006J15134_1000015163.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:24 2021
# [ok]
