# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12561|HN_PI3HA      17.2     0.003   1   1.5   1.0    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Aus/124854/74) OX=11218 GN=HN PE=3 SV=1
sp|P08492|HN_PI3H4      16.4    0.0053   1   1.5   0.9    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=HN PE=1 SV=1
sp|P12563|HN_PI3HU      14.2     0.027   1   1.5   1.3    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|P12565|HN_PI3HW      13.7     0.036   1   1.4   1.1    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/641/79) OX=11222 GN=HN PE=3 SV=1
sp|P12566|HN_PI3HX      13.4     0.046   1   1.4   1.4    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/1511/73) OX=11223 GN=HN PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12561|HN_PI3HA      16.2    0.0062     1   1.0     21    139     27    105      9     87     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Aus/124854/74) OX=11218 GN=HN PE=3 SV=1
sp|P08492|HN_PI3H4      15.4     0.011     1   0.9     21    139     27    105      9     87     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=HN PE=1 SV=1
sp|P12563|HN_PI3HU      13.0     0.059     1   1.3     22    123     28    105     10     87     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|P12565|HN_PI3HW      12.8     0.071     1   1.1     22    140     31    106     13     88     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/641/79) OX=11222 GN=HN PE=3 SV=1
sp|P12566|HN_PI3HX      12.5     0.088     1   1.4     21    129     27    105      9     87     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/1511/73) OX=11223 GN=HN PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000381@MIS_1000038160.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000381@MIS_1000038160.txt data/models_hmm/3300002026@MIS_10000381@MIS_1000038160.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:53 2021
# [ok]
