# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q2Y2M3|FUS_AMPV1     13.5     0.048   3   3.1   0.1    Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
sp|P24614|FUS_TRTV      12.5       0.1   4   3.4   0.7    Fusion glycoprotein F0 OS=Turkey rhinotracheitis virus OX=11264 GN=F PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24614|FUS_TRTV       7.0       5.1     4   0.0    397    443    403    435     11     44     Fusion glycoprotein F0 OS=Turkey rhinotracheitis virus OX=11264 GN=F PE=2 SV=1
sp|Q2Y2M3|FUS_AMPV1      6.8       5.9     3   0.0    398    447    405    433     13     42     Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
sp|Q2Y2M3|FUS_AMPV1      2.1   1.8e+02     2   0.0    215    247    219    232     51     64     Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
sp|P24614|FUS_TRTV       0.3   6.5e+02     2   0.0    214    237    218    232     50     64     Fusion glycoprotein F0 OS=Turkey rhinotracheitis virus OX=11264 GN=F PE=2 SV=1
sp|P24614|FUS_TRTV       0.2   6.7e+02     1   0.0    125    180    141    171     47     76     Fusion glycoprotein F0 OS=Turkey rhinotracheitis virus OX=11264 GN=F PE=2 SV=1
sp|Q2Y2M3|FUS_AMPV1     -0.6   1.2e+03     1   0.0    119    179    145    171     50     76     Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
sp|P24614|FUS_TRTV      -4.1   1.5e+04     3   0.0    263    280    264    279     56     71     Fusion glycoprotein F0 OS=Turkey rhinotracheitis virus OX=11264 GN=F PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000905@MIS_100009058.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000905@MIS_100009058.txt data/models_hmm/3300002026@MIS_10000905@MIS_100009058.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:01 2021
# [ok]
