# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P54307|TERS_BPSPP    24.8   1.2e-05   1   1.3   0.6    Terminase small subunit OS=Bacillus phage SPP1 OX=10724 GN=1 PE=1 SV=4
sp|P68928|TERS_BPSF6    23.1   4.1e-05   1   1.3   0.3    Terminase small subunit OS=Bacillus phage SF6 OX=10773 GN=1 PE=1 SV=2
sp|P68929|TERS_BPRH5    23.1   4.1e-05   1   1.3   0.3    Terminase small subunit OS=Bacillus phage rho15 OX=36451 GN=1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P54307|TERS_BPSPP    24.3   1.7e-05     1   0.6      3    124      9     82     29    105     Terminase small subunit OS=Bacillus phage SPP1 OX=10724 GN=1 PE=1 SV=4
sp|P68928|TERS_BPSF6    22.6   5.7e-05     1   0.3      2    122      6     80     28    105     Terminase small subunit OS=Bacillus phage SF6 OX=10773 GN=1 PE=1 SV=2
sp|P68929|TERS_BPRH5    22.6   5.7e-05     1   0.3      2    122      6     80     28    105     Terminase small subunit OS=Bacillus phage rho15 OX=36451 GN=1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000185@C687J13896_100018556.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000185@C687J13896_100018556.txt data/models_hmm/3300001242@C687J13896_1000185@C687J13896_100018556.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:40 2021
# [ok]
