# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A1YTU9|NSP3_ROTHD    13.6     0.061   1   2.0   5.4    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|A3DSK9|NSP3_ROTHL    13.6     0.063   1   2.0   5.4    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|Q82052|NSP3_ROTHS    12.9     0.098   1   2.1   6.3    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|Q9ZXI1|SCAF_BPAR1    12.4      0.14   2   2.5  10.8    Capsid assembly scaffolding protein OS=Escherichia phage AR1 OX=66711 GN=22 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9ZXI1|SCAF_BPAR1    12.8      0.11     2   1.3    143    232    143    192      1     52     Capsid assembly scaffolding protein OS=Escherichia phage AR1 OX=66711 GN=22 PE=3 SV=1
sp|A1YTU9|NSP3_ROTHD    11.7      0.24     1   5.4    163    269    163    247      1     88     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|A3DSK9|NSP3_ROTHL    11.7      0.24     1   5.4    163    269    163    247      1     88     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|Q82052|NSP3_ROTHS    11.5      0.28     1   5.6    163    268    163    247      1     88     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|Q9ZXI1|SCAF_BPAR1     4.4        45     1   2.6      4    114     48    103     48     99     Capsid assembly scaffolding protein OS=Escherichia phage AR1 OX=66711 GN=22 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001353@JGI20159J14440_10000022@JGI20159J14440_100000228.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001353@JGI20159J14440_10000022@JGI20159J14440_100000228.txt data/models_hmm/3300001353@JGI20159J14440_10000022@JGI20159J14440_100000228.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:04 2021
# [ok]
