# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573E3|Y100A_AFV2P    12.7     0.085   1   1.2   0.0    Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573E3|Y100A_AFV2P    12.7      0.09     1   0.0      7     96     45     78     68    101     Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000150@TBL_comb48_EPIDRAFT_100015032.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000150@TBL_comb48_EPIDRAFT_100015032.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000150@TBL_comb48_EPIDRAFT_100015032.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:46 2021
# [ok]
