# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04764|SCAF_BPMV4    15.9    0.0098   2   2.1   3.7    Capsid assembly scaffolding protein OS=Lactococcus phage mv4 OX=12392 GN=g20 PE=3 SV=1
sp|Q04763|SCAF_BPLLH    14.1     0.036   2   2.1   2.9    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04764|SCAF_BPMV4    10.8      0.37     1   0.0      4     43      7     41     62     96     Capsid assembly scaffolding protein OS=Lactococcus phage mv4 OX=12392 GN=g20 PE=3 SV=1
sp|Q04763|SCAF_BPLLH    10.5      0.46     1   2.6      4     86      7     57     62    112     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q04764|SCAF_BPMV4     7.5       3.8     2   2.9     35    109     38     81     72    116     Capsid assembly scaffolding protein OS=Lactococcus phage mv4 OX=12392 GN=g20 PE=3 SV=1
sp|Q04763|SCAF_BPLLH     6.7       6.9     2   2.1     35    108     38     82     72    117     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001460@JGI24003J15210_10000031@JGI24003J15210_1000003110.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001460@JGI24003J15210_10000031@JGI24003J15210_1000003110.txt data/models_hmm/3300001460@JGI24003J15210_10000031@JGI24003J15210_1000003110.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:35 2021
# [ok]
