# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12570|FUS_NDVU       17.9    0.0023   2   2.1   3.5    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P10865|FUS_NDVM       15.8    0.0099   1   1.8   3.0    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Miyadera/51) OX=11185 GN=F PE=3 SV=1
sp|Q992I2|SIGC_ARVS1     15.6     0.012   3   3.1   1.9    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P12571|FUS_NDVTG      15.3     0.015   2   1.9   2.1    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States(TX)/GB/48) OX=11189 GN=F PE=3 SV=1
sp|P06156|FUS_NDVB       14.8      0.02   2   1.9   2.2    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Beaudette C/45) OX=11178 GN=F PE=3 SV=1
sp|Q914J7|Y033_SIFVH     13.8     0.044   2   2.3   2.3    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|Q196T6|124R_IIV3      13.6      0.05   2   1.7   1.1    Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|P41714|VP10_NPVCF     13.4     0.059   1   1.8   1.3    Protein p10 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P10 PE=3 SV=1
sp|P08357|VP10_NPVOP     13.3     0.063   2   1.9   1.7    Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|O36384|UL96_ALHV1     12.4      0.11   2   2.2   0.7    Gene 35 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=35 PE=3 SV=1
sp|P33614|FUS_NDVL       12.4      0.12   2   1.9   6.8    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
sp|P04506|SIGM1_REOVL    12.0      0.16   2   3.3   3.9    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P33613|FUS_NDVH4      11.6       0.2   2   1.9   7.6    Fusion glycoprotein F0 OS=Newcastle disease virus (strain B1-Hitchner/47) OX=11181 GN=F PE=3 SV=1
sp|Q9DLD4|FUS_NDVB1      11.6       0.2   2   1.9   7.6    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/B1/48) OX=652953 GN=F PE=3 SV=1
sp|P10104|WAC_BPT4       11.1      0.29   4   4.6   9.9    Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P12572|FUS_NDVA       10.5      0.44   2   2.1   8.7    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=F PE=1 SV=2
sp|P35936|FUS_NDVD       10.5      0.46   2   2.1   9.3    Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P26628|FUS_NDVT       10.2      0.57   2   2.0   9.5    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Texas) OX=11188 GN=F PE=3 SV=1
sp|P33615|FUS_NDVQ       10.1      0.58   2   2.1  11.2    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P33612|FUS_NDVH3      10.0      0.64   2   1.9   9.6    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1
sp|P14623|FUS_NDVI        9.5       0.9   2   2.1  10.7    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Italien/45) OX=11182 GN=F PE=2 SV=1
sp|Q775Q2|ATI_CAMPS       8.6       1.8   4   3.8   4.3    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       8.6       1.8   4   3.8   4.3    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P24759|ATI_VACCW       8.6       1.8   4   3.4   3.6    A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q5K037|NSP3_ROTGA      8.1       2.5   3   2.9   5.6    Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|P16602|ATI_COWPX       7.0       5.6   6   4.9   6.6    A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12570|FUS_NDVU       17.9    0.0023     1   3.5    133    205    138    194     48    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P12571|FUS_NDVTG      15.3     0.015     1   2.1    134    203    139    195     49    108     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States(TX)/GB/48) OX=11189 GN=F PE=3 SV=1
sp|P06156|FUS_NDVB       14.8      0.02     1   2.2    134    200    139    193     49    106     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Beaudette C/45) OX=11178 GN=F PE=3 SV=1
sp|P33614|FUS_NDVL       14.4     0.027     1   2.8    133    203    139    193     49    106     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
sp|P10865|FUS_NDVM       14.2     0.031     1   3.0    134    204    138    195     48    108     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Miyadera/51) OX=11185 GN=F PE=3 SV=1
sp|Q914J7|Y033_SIFVH     13.8     0.044     1   2.3      5     61      9     40     73    104     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P33613|FUS_NDVH4      13.8     0.044     1   3.5    134    204    139    193     49    106     Fusion glycoprotein F0 OS=Newcastle disease virus (strain B1-Hitchner/47) OX=11181 GN=F PE=3 SV=1
sp|Q9DLD4|FUS_NDVB1      13.8     0.044     1   3.5    134    204    139    193     49    106     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/B1/48) OX=652953 GN=F PE=3 SV=1
sp|P33615|FUS_NDVQ       13.5     0.052     1   5.0    134    205    138    194     48    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P26628|FUS_NDVT       13.4     0.058     1   4.2    134    204    138    194     48    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Texas) OX=11188 GN=F PE=3 SV=1
sp|P35936|FUS_NDVD       13.1     0.071     1   4.2    134    205    138    194     48    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P33612|FUS_NDVH3      12.9     0.082     1   4.8    134    206    138    196     48    105     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1
sp|Q196T6|124R_IIV3      12.8     0.085     1   0.3     34     79     36     68     69    101     Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|P12572|FUS_NDVA       12.7     0.093     1   3.8    134    206    138    196     48    105     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=F PE=1 SV=2
sp|P14623|FUS_NDVI       12.4      0.11     1   5.4    133    205    138    195     48    108     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Italien/45) OX=11182 GN=F PE=2 SV=1
sp|P08357|VP10_NPVOP     11.2      0.28     1   1.0      3     54      6     39     63     96     Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|P41714|VP10_NPVCF     10.5      0.44     1   1.4      4     58      6     39     63     96     Protein p10 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P10 PE=3 SV=1
sp|Q992I2|SIGC_ARVS1      9.1       1.2     2   0.3     62    122     68    113     64    105     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P10104|WAC_BPT4        7.0       5.5     4   0.0    416    463    424    457     65     98     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|O36384|UL96_ALHV1      6.7       6.7     1   0.1     31     87     47     82     61     96     Gene 35 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=35 PE=3 SV=1
sp|Q5K037|NSP3_ROTGA      4.9        25     1   0.4    124    174    131    162     76    107     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|P04506|SIGM1_REOVL     4.9        25     1   3.6     19    127     75    106     69    100     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P24759|ATI_VACCW       4.9        25     3   0.1    651    725    674    717     60    103     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q5K037|NSP3_ROTGA      4.7        28     3   0.2    204    278    223    259     61     93     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|O36384|UL96_ALHV1      4.6        30     2   0.1     82    134     87    115     66     94     Gene 35 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=35 PE=3 SV=1
sp|P16602|ATI_COWPX       4.3        38     2   0.0    664    737    676    723     60    107     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       4.2        41     4   0.0    653    726    676    718     61    103     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       4.2        41     4   0.0    653    726    676    718     61    103     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P04506|SIGM1_REOVL     3.8        53     2   0.1     86    157     92    138     55     97     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q992I2|SIGC_ARVS1      3.7        59     1   0.1     10     78     15     73     51    107     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P10104|WAC_BPT4        3.6        62     3   0.0    358    410    363    390     76    103     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P24759|ATI_VACCW       2.9     1e+02     1   0.1    551    610    560    602     63    105     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q992I2|SIGC_ARVS1      2.8   1.1e+02     3   0.1    111    157    115    140     79    104     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P08357|VP10_NPVOP      2.5   1.4e+02     2   0.1     36     65     38     59     64     85     Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|P10104|WAC_BPT4        2.4   1.5e+02     2   0.7    254    325    262    303     48     88     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|Q775Q2|ATI_CAMPS       1.9   2.1e+02     2   0.1    552    640    562    603     64    105     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       1.9   2.1e+02     2   0.1    552    640    562    603     64    105     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX       1.6   2.5e+02     1   0.0    552    612    562    604     63    105     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       0.9   4.3e+02     1   0.2    423    492    442    478     64    100     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       0.9   4.3e+02     1   0.2    423    492    442    478     64    100     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q914J7|Y033_SIFVH      0.2     7e+02     2   1.2     84    130     98    123     82    107     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P10104|WAC_BPT4       -0.1   8.8e+02     1   0.2     46    122     56     80     71     95     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P16602|ATI_COWPX      -0.8   1.4e+03     3   0.1    717    785    730    761     69     97     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P12570|FUS_NDVU       -0.8   1.4e+03     2   0.4    444    509    473    504     63     94     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P33615|FUS_NDVQ       -0.8   1.4e+03     2   0.4    444    509    473    504     63     94     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P12572|FUS_NDVA       -0.9   1.5e+03     2   0.2    446    509    473    502     63     92     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=F PE=1 SV=2
sp|Q5K037|NSP3_ROTGA     -0.9   1.6e+03     2   0.0    161    212    167    209     62    104     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
sp|P35936|FUS_NDVD       -1.2   1.9e+03     2   0.2    447    507    473    502     63     92     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P14623|FUS_NDVI       -1.3     2e+03     2   0.2    446    510    474    498     64     88     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Italien/45) OX=11182 GN=F PE=2 SV=1
sp|P16602|ATI_COWPX      -1.9   3.2e+03     4   0.0    870    897    873    893     67     87     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      -1.9   3.2e+03     3   0.0    605    660    620    650     70    101     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      -1.9   3.2e+03     3   0.0    605    660    620    650     70    101     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P26628|FUS_NDVT       -2.0   3.3e+03     2   0.2    446    510    474    497     64     87     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Texas) OX=11188 GN=F PE=3 SV=1
sp|P06156|FUS_NDVB       -2.2   3.9e+03     2   0.1    462    511    474    502     64     92     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Beaudette C/45) OX=11178 GN=F PE=3 SV=1
sp|P12571|FUS_NDVTG      -2.2   3.9e+03     2   0.1    462    511    474    502     64     92     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States(TX)/GB/48) OX=11189 GN=F PE=3 SV=1
sp|Q196T6|124R_IIV3      -2.2     4e+03     2   0.0    160    200    165    184     78     97     Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|P33612|FUS_NDVH3      -2.3     4e+03     2   0.2    446    509    474    492     64     82     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Her/33) OX=11187 GN=F PE=3 SV=1
sp|P33613|FUS_NDVH4      -2.3   4.2e+03     2   0.1    464    511    474    504     64     94     Fusion glycoprotein F0 OS=Newcastle disease virus (strain B1-Hitchner/47) OX=11181 GN=F PE=3 SV=1
sp|P33614|FUS_NDVL       -2.3   4.2e+03     2   0.1    464    511    474    504     64     94     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
sp|Q9DLD4|FUS_NDVB1      -2.3   4.2e+03     2   0.1    464    511    474    504     64     94     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/B1/48) OX=652953 GN=F PE=3 SV=1
sp|P24759|ATI_VACCW      -2.4   4.5e+03     2   0.0    611    661    620    650     71    102     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000062@TBL_comb47_HYPODRAFT_1000006297.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000062@TBL_comb47_HYPODRAFT_1000006297.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000062@TBL_comb47_HYPODRAFT_1000006297.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:52 2021
# [ok]
