# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9ZXA5|TMP_BPPHC      8.3      0.82   2   2.4  12.4    Probable tape measure protein OS=Streptomyces phage phiC31 OX=10719 GN=43 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9ZXA5|TMP_BPPHC     14.5     0.011     2   1.3    566    721    665    711    609    657     Probable tape measure protein OS=Streptomyces phage phiC31 OX=10719 GN=43 PE=3 SV=1
sp|Q9ZXA5|TMP_BPPHC     -1.0   5.1e+02     1   3.0    448    538    484    533    409    467     Probable tape measure protein OS=Streptomyces phage phiC31 OX=10719 GN=43 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000078@DelMOSpr2010_1000007862.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000078@DelMOSpr2010_1000007862.txt data/models_hmm/3300000116@DelMOSpr2010_c10000078@DelMOSpr2010_1000007862.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:39 2021
# [ok]
