# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPP9|YR758_MIMIV    14.0      0.03   1   1.2   0.1    Uncharacterized protein R758 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R758 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPP9|YR758_MIMIV    13.8     0.036     1   0.1      2    150     12    105     67    159     Uncharacterized protein R758 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R758 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000558@Draft_10126137@Draft_1012613764.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000558@Draft_10126137@Draft_1012613764.txt data/models_hmm/3300000558@Draft_10126137@Draft_1012613764.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:07 2021
# [ok]
