# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5I129|IKBN1_MDBVW    17.2     0.004   3   2.3   0.2    I-Kappa-B like protein N1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=N2 PE=3 SV=1
sp|A2T3M0|NSP1_ROTAP     15.8      0.01   1   2.2   2.0    Non-structural protein 1 OS=Rotavirus A (isolate RVA/Cow/South/Africa/Offal agent/1965/G8P6[1]) OX=578837 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A2T3M0|NSP1_ROTAP     13.9     0.041     1   1.9    101    195    150    186     37     76     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Cow/South/Africa/Offal agent/1965/G8P6[1]) OX=578837 PE=3 SV=1
sp|Q5I129|IKBN1_MDBVW    13.3     0.066     3   0.0     65    133     65    110      1     46     I-Kappa-B like protein N1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=N2 PE=3 SV=1
sp|Q5I129|IKBN1_MDBVW     1.6   2.8e+02     1   0.0      3     28      6     24     88    106     I-Kappa-B like protein N1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=N2 PE=3 SV=1
sp|Q5I129|IKBN1_MDBVW    -3.0   7.5e+03     2   0.1     34     57     41     52     39     49     I-Kappa-B like protein N1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=N2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001349@JGI20160J14292_10000196@JGI20160J14292_1000019655.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001349@JGI20160J14292_10000196@JGI20160J14292_1000019655.txt data/models_hmm/3300001349@JGI20160J14292_10000196@JGI20160J14292_1000019655.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:58 2021
# [ok]
