# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04518|RDRP_CARMV    12.7     0.092   2   2.0   0.1    RNA-directed RNA polymerase OS=Carnation mottle virus OX=11986 GN=ORF1 PE=4 SV=2
sp|Q9J5U7|RDRP_CARMS    12.6     0.099   2   2.0   0.2    Probable RNA-directed RNA polymerase OS=Carnation mottle virus (isolate China/Shanghai) OX=652111 GN=ORF1 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04518|RDRP_CARMV    10.6      0.42     2   0.1    582    653    599    644     28     76     RNA-directed RNA polymerase OS=Carnation mottle virus OX=11986 GN=ORF1 PE=4 SV=2
sp|Q9J5U7|RDRP_CARMS    10.6      0.42     2   0.1    582    653    599    644     28     76     Probable RNA-directed RNA polymerase OS=Carnation mottle virus (isolate China/Shanghai) OX=652111 GN=ORF1 PE=4 SV=1
sp|P04518|RDRP_CARMV    -1.7   2.7e+03     1   0.0     43     83     50     74     12     36     RNA-directed RNA polymerase OS=Carnation mottle virus OX=11986 GN=ORF1 PE=4 SV=2
sp|Q9J5U7|RDRP_CARMS    -2.0   3.4e+03     1   0.0     43     82     50     74     12     36     Probable RNA-directed RNA polymerase OS=Carnation mottle virus (isolate China/Shanghai) OX=652111 GN=ORF1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_1000000933.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_1000000933.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000009@TBL_comb47_HYPODRAFT_1000000933.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:50 2021
# [ok]
