# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR25|TR362_MIMIV    13.7     0.073   3   2.7   1.6    Thioredoxin domain-containing protein R362 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R362 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR25|TR362_MIMIV     9.8       1.1     3   0.0    191    260    200    257     19     76     Thioredoxin domain-containing protein R362 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R362 PE=1 SV=1
sp|Q5UR25|TR362_MIMIV     1.9   3.5e+02     1   0.4      3     65      6     40     40     72     Thioredoxin domain-containing protein R362 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R362 PE=1 SV=1
sp|Q5UR25|TR362_MIMIV    -3.8   1.7e+04     2   0.0     73     89     78     87     72     81     Thioredoxin domain-containing protein R362 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R362 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001353@JGI20159J14440_10000022@JGI20159J14440_1000002214.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001353@JGI20159J14440_10000022@JGI20159J14440_1000002214.txt data/models_hmm/3300001353@JGI20159J14440_10000022@JGI20159J14440_1000002214.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:03 2021
# [ok]
