# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16516|GP166_BPPH2    15.0     0.015   2   2.0   0.3    Gene product 16.6 OS=Bacillus phage phi29 OX=10756 GN=16.6 PE=3 SV=1
sp|P15854|GP166_BPPH5    13.9     0.032   2   1.9   0.4    Gene product 16.6 OS=Bacillus phage phi15 OX=10755 GN=16.6 PE=3 SV=1
sp|Q91FG5|VF359_IIV6     13.3     0.049   1   1.9   0.1    Uncharacterized protein 359L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-359L PE=3 SV=1
sp|P08385|GP166_BPPZA    12.7     0.075   2   1.6   0.0    Gene product 16.6 OS=Bacillus phage PZA OX=10757 GN=16.6 PE=3 SV=1
sp|Q3V4U8|Y383A_ATV       8.6       1.4   1   2.2   3.4    Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08385|GP166_BPPZA    12.7     0.075     2   0.0     21     51     27     42     19     34     Gene product 16.6 OS=Bacillus phage PZA OX=10757 GN=16.6 PE=3 SV=1
sp|P16516|GP166_BPPH2    12.4     0.096     2   0.0     20     51     27     42     19     34     Gene product 16.6 OS=Bacillus phage phi29 OX=10756 GN=16.6 PE=3 SV=1
sp|P15854|GP166_BPPH5    12.2      0.11     2   0.0     21     51     27     42     19     34     Gene product 16.6 OS=Bacillus phage phi15 OX=10755 GN=16.6 PE=3 SV=1
sp|Q91FG5|VF359_IIV6     11.8      0.15     1   0.1     85    117     90    115     14     40     Uncharacterized protein 359L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-359L PE=3 SV=1
sp|Q3V4U8|Y383A_ATV       5.2        18     1   3.4    326    358    342    356     25     39     Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|P16516|GP166_BPPH2     1.2     3e+02     1   0.0      1     18      7     12      6     11     Gene product 16.6 OS=Bacillus phage phi29 OX=10756 GN=16.6 PE=3 SV=1
sp|P15854|GP166_BPPH5     0.1   6.5e+02     1   0.1      1     16      8     11      7     10     Gene product 16.6 OS=Bacillus phage phi15 OX=10755 GN=16.6 PE=3 SV=1
sp|P08385|GP166_BPPZA    -2.5   4.2e+03     1   0.6      5     13      8     11     28     31     Gene product 16.6 OS=Bacillus phage PZA OX=10757 GN=16.6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000020@DelMOWin2010_1000002058.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000020@DelMOWin2010_1000002058.txt data/models_hmm/3300000117@DelMOWin2010_c10000020@DelMOWin2010_1000002058.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:46 2021
# [ok]
