# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BI8|Y07_HIS1I      17.0     0.004   1   1.0   3.7    Uncharacterized protein ORF7 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF7 PE=4 SV=1
sp|Q00848|TGB3_SMYEA     12.4      0.11   1   1.2   0.0    Movement protein TGBp3 OS=Strawberry mild yellow edge-associated virus OX=12187 GN=ORF4 PE=3 SV=1
sp|Q5UPC5|YR047_MIMIV     6.1       9.8   3   3.4  22.3    Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BI8|Y07_HIS1I      17.0     0.004     1   3.7      1     33      3     31     32     62     Uncharacterized protein ORF7 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF7 PE=4 SV=1
sp|Q00848|TGB3_SMYEA     12.0      0.14     1   0.0     16     57     24     50     56     82     Movement protein TGBp3 OS=Strawberry mild yellow edge-associated virus OX=12187 GN=ORF4 PE=3 SV=1
sp|Q5UPC5|YR047_MIMIV    10.0      0.61     3   2.4    158    201    171    200     38     66     Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
sp|Q5UPC5|YR047_MIMIV     6.2         9     2   1.8     69    140    108    132     39     59     Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
sp|Q5UPC5|YR047_MIMIV     0.3   6.2e+02     1   4.4     15     89     38     64     38     58     Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000024@TBL_comb48_EPIDRAFT_1000024133.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000024@TBL_comb48_EPIDRAFT_1000024133.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000024@TBL_comb48_EPIDRAFT_1000024133.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:34 2021
# [ok]
