# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQK5|YR403_MIMIV  1139.8         0   1   1.0  30.7    Uncharacterized protein R403 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R403 PE=1 SV=1
sp|Q197E9|011L_IIV3      30.4   1.1e-07   1   1.3   0.1    Uncharacterized protein 011L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-011L PE=4 SV=1
sp|Q91FE4|VF380_IIV6     26.1   2.2e-06   2   2.0   0.5    Probable serine/threonine-protein kinase 380R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-380R PE=3 SV=1
sp|Q197F0|VF380_IIV3     13.2     0.018   2   2.0   2.0    Probable serine/threonine-protein kinase 010L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-010L PE=3 SV=1
sp|Q6GZV6|019R_FRG3G     10.7     0.097   1   1.1   0.0    Putative serine/threonine-protein kinase 019R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-019R PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQK5|YR403_MIMIV  1139.6         0     1  30.7      1    753      1    752      1    741     Uncharacterized protein R403 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R403 PE=1 SV=1
sp|Q197E9|011L_IIV3      29.6   1.9e-07     1   0.1    499    625    508    578    467    542     Uncharacterized protein 011L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-011L PE=4 SV=1
sp|Q91FE4|VF380_IIV6     26.1   2.2e-06     2   0.5    270    394    278    350    470    544     Probable serine/threonine-protein kinase 380R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-380R PE=3 SV=1
sp|Q197F0|VF380_IIV3     11.4      0.06     2   0.3    286    403    305    366    470    535     Probable serine/threonine-protein kinase 010L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-010L PE=3 SV=1
sp|Q6GZV6|019R_FRG3G     10.3      0.13     1   0.0    579    651    584    647    470    535     Putative serine/threonine-protein kinase 019R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-019R PE=3 SV=1
sp|Q197F0|VF380_IIV3      1.2        75     1   0.1    215    283    239    266    334    361     Probable serine/threonine-protein kinase 010L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-010L PE=3 SV=1
sp|Q91FE4|VF380_IIV6     -0.2     2e+02     1   0.4    171    269    210    249    333    371     Probable serine/threonine-protein kinase 380R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-380R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001514@TBL_comb47_HYPODRAFT_1000151445.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10001514@TBL_comb47_HYPODRAFT_1000151445.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001514@TBL_comb47_HYPODRAFT_1000151445.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:03 2021
# [ok]
