# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPP5|YL181_MIMIV     9.8      0.17   1   1.2   1.0    Uncharacterized protein L181 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L181 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPP5|YL181_MIMIV     9.8      0.18     1   1.0     11    349     17     73    618    672     Uncharacterized protein L181 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L181 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002052@SMTZ1_10000013@SMTZ1_10000013116.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002052@SMTZ1_10000013@SMTZ1_10000013116.txt data/models_hmm/3300002052@SMTZ1_10000013@SMTZ1_10000013116.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:07 2021
# [ok]
