# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP32|YR828_MIMIV    18.7   0.00066   1   1.0   1.3    Uncharacterized protein R828 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R828 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP32|YR828_MIMIV    18.4   0.00082     1   1.3      2    111     10    106    163    262     Uncharacterized protein R828 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R828 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001104@JGI11756J13266_100001@JGI11756J13266_10000112.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001104@JGI11756J13266_100001@JGI11756J13266_10000112.txt data/models_hmm/3300001104@JGI11756J13266_100001@JGI11756J13266_10000112.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:21 2021
# [ok]
