# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15138|E321_ADE07    15.0     0.015   1   1.2   0.1    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|Q9DSN8|POLS_ABPVR    12.6      0.08   1   1.6   1.8    Structural polyprotein OS=Acute bee paralysis virus (strain Rothamsted) OX=1217067 GN=ORF2 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15138|E321_ADE07    14.6      0.02     1   0.1     86    175    137    169    158    190     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|Q9DSN8|POLS_ABPVR    11.3       0.2     1   1.8    215    337    236    327     70    162     Structural polyprotein OS=Acute bee paralysis virus (strain Rothamsted) OX=1217067 GN=ORF2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000090@WSSedB1C_c10000044@WSSedB1C_1000004426.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000090@WSSedB1C_c10000044@WSSedB1C_1000004426.txt data/models_hmm/3300000090@WSSedB1C_c10000044@WSSedB1C_1000004426.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:19 2021
# [ok]
