# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21936|MVP_SLCV      14.1     0.018   1   1.4   0.1    Movement protein BC1 OS=Squash leaf curl virus OX=10829 GN=BC1 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21936|MVP_SLCV      13.4     0.029     1   0.1     37    191     99    187     88    172     Movement protein BC1 OS=Squash leaf curl virus OX=10829 GN=BC1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000101@DelMOSum2010_c10000006@DelMOSum2010_1000000653.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000101@DelMOSum2010_c10000006@DelMOSum2010_1000000653.txt data/models_hmm/3300000101@DelMOSum2010_c10000006@DelMOSum2010_1000000653.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:26 2021
# [ok]
