# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQS6|PAP1_MIMIV    114.3     6e-33   1   2.1  18.1    Putative poly(A) polymerase catalytic subunit OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R341 PE=1 SV=1
sp|P0C9D5|PAP1_ASFK5    101.2   5.9e-29   1   1.3   0.4    Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-079 PE=3 SV=1
sp|P0C9D2|PAP1_ASFM2    100.9   7.1e-29   1   1.3   0.5    Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-075 PE=3 SV=1
sp|P0C9D3|PAP1_ASFP4     99.6   1.8e-28   1   1.2   0.6    Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-079 PE=3 SV=1
sp|P0C9D4|PAP1_ASFWA     99.4     2e-28   1   1.2   0.6    Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-077 PE=3 SV=1
sp|Q65159|PAP1_ASFB7     99.4   2.1e-28   1   1.2   0.6    Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-067 PE=3 SV=1
sp|Q07384|VF421_ASFB7    15.9    0.0043   1   2.2   4.9    Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQS6|PAP1_MIMIV    111.7   3.7e-32     1  18.1     18    499     23    479      6    428     Putative poly(A) polymerase catalytic subunit OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R341 PE=1 SV=1
sp|P0C9D5|PAP1_ASFK5    100.4     1e-28     1   0.4      7    205     13    189     20    192     Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-079 PE=3 SV=1
sp|P0C9D2|PAP1_ASFM2    100.1   1.2e-28     1   0.5      6    205     10    189     17    192     Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-075 PE=3 SV=1
sp|P0C9D3|PAP1_ASFP4     98.9   2.9e-28     1   0.6      5    207     15    189     22    192     Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-079 PE=3 SV=1
sp|P0C9D4|PAP1_ASFWA     98.7   3.3e-28     1   0.6      8    207     17    189     24    192     Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-077 PE=3 SV=1
sp|Q65159|PAP1_ASFB7     98.6   3.5e-28     1   0.6      5    205     15    189     22    192     Putative poly(A) polymerase catalytic subunit OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-067 PE=3 SV=1
sp|Q07384|VF421_ASFB7    11.8     0.077     1   4.9      9    273     24    251     33    260     Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002091@JGI24028J26656_1000031@JGI24028J26656_1000031133.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002091@JGI24028J26656_1000031@JGI24028J26656_1000031133.txt data/models_hmm/3300002091@JGI24028J26656_1000031@JGI24028J26656_1000031133.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:12 2021
# [ok]
