# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q4Z9F2|TSP_BPTWO     16.1    0.0029   2   1.8   0.1    Tail sheath protein OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=3 SV=1
sp|O56850|NSP4_ROTH3    10.5      0.15   1   1.1   0.9    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=2 SV=1
sp|Q9PYC7|NSP4_ROTCU     9.9      0.23   1   1.1   0.8    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Dog/United States/Cu-1/1982/G3P5A[3]) OX=101357 PE=3 SV=1
sp|Q91E93|NSP4_ROTHL     9.1      0.39   1   1.1   2.4    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q4Z9F2|TSP_BPTWO     14.2     0.011     1   0.0     13    103     31     89     31     89     Tail sheath protein OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=3 SV=1
sp|O56850|NSP4_ROTH3    10.3      0.16     1   0.9     15    150     50    143    447    540     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=2 SV=1
sp|Q9PYC7|NSP4_ROTCU     9.7      0.25     1   0.8     15    149     50    142    447    539     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Dog/United States/Cu-1/1982/G3P5A[3]) OX=101357 PE=3 SV=1
sp|Q91E93|NSP4_ROTHL     8.9      0.46     1   2.4     36    161     51    152    448    549     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=1
sp|Q4Z9F2|TSP_BPTWO     -1.5   6.2e+02     2   0.0    499    580    516    571    463    539     Tail sheath protein OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000011@JGI24729J20445_1000011145.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000011@JGI24729J20445_1000011145.txt data/models_hmm/3300001866@JGI24729J20445_1000011@JGI24729J20445_1000011145.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:26 2021
# [ok]
