# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14982|REP_CLVK      14.2     0.037   2   2.2   0.0    Replication-associated protein OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=AC1 PE=3 SV=1
sp|P21270|LY_BPSF6      12.7      0.11   1   1.5   0.0    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21270|LY_BPSF6      11.6      0.24     1   0.0     23     87     30     73     10     53     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P14982|REP_CLVK      10.8       0.4     1   0.0    247    296    251    293     22     63     Replication-associated protein OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=AC1 PE=3 SV=1
sp|P14982|REP_CLVK       0.5   6.9e+02     2   0.0    305    337    314    332     54     72     Replication-associated protein OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=AC1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001408@JGI20206J14855_1000001@JGI20206J14855_100000142.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001408@JGI20206J14855_1000001@JGI20206J14855_100000142.txt data/models_hmm/3300001408@JGI20206J14855_1000001@JGI20206J14855_100000142.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:11 2021
# [ok]
