# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P42927|SPI1_CWPXB    14.9     0.025   2   2.2   1.2    Serine proteinase inhibitor 1 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=SPI-1 PE=3 SV=1
sp|P0DOT3|SPI1_VAR67    13.9     0.052   2   2.0   1.5    Serine proteinase inhibitor 1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=SPI-1 PE=3 SV=1
sp|P0DOT4|SPI1_VARV     13.9     0.052   2   2.0   1.5    Serine proteinase inhibitor 1 OS=Variola virus OX=10255 GN=SPI-1 PE=3 SV=1
sp|P42928|SPI1_RABPU    12.9     0.099   2   1.9   1.4    Serine proteinase inhibitor 1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=SPI-1 PE=3 SV=1
sp|P15058|SPI1_VACCW    11.5      0.28   2   2.0   2.7    Serine proteinase inhibitor 1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SPI-1 PE=2 SV=1
sp|P20531|SPI1_VACCC    11.3      0.32   2   2.0   2.8    Serine proteinase inhibitor 1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=SPI-1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOT3|SPI1_VAR67    13.2     0.084     1   0.1     71    145     92    135     41     83     Serine proteinase inhibitor 1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=SPI-1 PE=3 SV=1
sp|P0DOT4|SPI1_VARV     13.2     0.084     1   0.1     71    145     92    135     41     83     Serine proteinase inhibitor 1 OS=Variola virus OX=10255 GN=SPI-1 PE=3 SV=1
sp|P42927|SPI1_CWPXB    13.1     0.091     1   0.1     45    128     76    118     41     83     Serine proteinase inhibitor 1 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=SPI-1 PE=3 SV=1
sp|P42928|SPI1_RABPU    12.4      0.15     1   0.1     57    131     78    120     41     83     Serine proteinase inhibitor 1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=SPI-1 PE=3 SV=1
sp|P15058|SPI1_VACCW    11.8      0.22     1   0.4     40    127     74    116     41     83     Serine proteinase inhibitor 1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SPI-1 PE=2 SV=1
sp|P20531|SPI1_VACCC    11.8      0.22     1   0.4     40    127     74    116     41     83     Serine proteinase inhibitor 1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=SPI-1 PE=3 SV=1
sp|P42927|SPI1_CWPXB    -0.1   1.1e+03     2   0.1    268    313    270    306     38     74     Serine proteinase inhibitor 1 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=SPI-1 PE=3 SV=1
sp|P0DOT3|SPI1_VAR67    -2.7   6.9e+03     2   0.1    285    326    287    315     38     66     Serine proteinase inhibitor 1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=SPI-1 PE=3 SV=1
sp|P0DOT4|SPI1_VARV     -2.7   6.9e+03     2   0.1    285    326    287    315     38     66     Serine proteinase inhibitor 1 OS=Variola virus OX=10255 GN=SPI-1 PE=3 SV=1
sp|P15058|SPI1_VACCW    -3.2   9.6e+03     2   0.1    268    307    270    285     40     54     Serine proteinase inhibitor 1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SPI-1 PE=2 SV=1
sp|P42928|SPI1_RABPU    -3.2   9.7e+03     2   0.1    272    311    274    289     40     54     Serine proteinase inhibitor 1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=SPI-1 PE=3 SV=1
sp|P20531|SPI1_VACCC    -3.3     1e+04     2   0.1    268    306    270    285     40     54     Serine proteinase inhibitor 1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=SPI-1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001567@Draft_10000505@Draft_1000050545.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001567@Draft_10000505@Draft_1000050545.txt data/models_hmm/3300001567@Draft_10000505@Draft_1000050545.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:41 2021
# [ok]
