# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11110|NECK1_BPT4    60.5     1e-16   1   2.6   0.1    Neck protein gp13 OS=Enterobacteria phage T4 OX=10665 GN=13 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11110|NECK1_BPT4    54.2   8.7e-15     1   0.1      4    302     10    298     82    310     Neck protein gp13 OS=Enterobacteria phage T4 OX=10665 GN=13 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001460@JGI24003J15210_10000034@JGI24003J15210_100000346.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001460@JGI24003J15210_10000034@JGI24003J15210_100000346.txt data/models_hmm/3300001460@JGI24003J15210_10000034@JGI24003J15210_100000346.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:35 2021
# [ok]
