# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O42037|VGA2_ALHV1    15.4    0.0075   1   1.1   0.1    Uncharacterized protein A2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O42037|VGA2_ALHV1    15.0    0.0097     1   0.1     73    168     87    156    162    229     Uncharacterized protein A2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000228@TB_PC08_66DRAFT_10000023@TB_PC08_66DRAFT_1000002325.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000228@TB_PC08_66DRAFT_10000023@TB_PC08_66DRAFT_1000002325.txt data/models_hmm/3300000228@TB_PC08_66DRAFT_10000023@TB_PC08_66DRAFT_1000002325.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:08 2021
# [ok]
