# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13320|DSBA_BPT4     14.9     0.024   1   1.2   1.3    Double-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=dsbA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13320|DSBA_BPT4     14.5     0.032     1   1.3      6     86     17     78     13     83     Double-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=dsbA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001605@Draft_10000366@Draft_1000036684.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001605@Draft_10000366@Draft_1000036684.txt data/models_hmm/3300001605@Draft_10000366@Draft_1000036684.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:59 2021
# [ok]
