# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36416|UL49_ALHV1    12.8       0.1   1   1.8   0.7    Uncharacterized gene 66 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=66 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36416|UL49_ALHV1    11.3      0.29     1   0.7    275    353    282    347      8     65     Uncharacterized gene 66 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=66 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000077@TBL_comb48_EPIDRAFT_100007745.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000077@TBL_comb48_EPIDRAFT_100007745.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000077@TBL_comb48_EPIDRAFT_100007745.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:41 2021
# [ok]
