# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10336|VP91_NPVOP    13.1     0.077   1   1.8   0.1    Capsid-associated protein Vp91 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=p91 PE=3 SV=1
sp|Q7TLR9|VP91_NPVCF    12.3      0.14   2   2.2   0.7    Capsid-associated protein Vp91 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ORF78 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10336|VP91_NPVOP    11.6      0.23     1   0.1    526    587    542    582     80    120     Capsid-associated protein Vp91 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=p91 PE=3 SV=1
sp|Q7TLR9|VP91_NPVCF    10.6      0.48     2   0.1    526    586    542    582     80    120     Capsid-associated protein Vp91 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ORF78 PE=3 SV=1
sp|Q7TLR9|VP91_NPVCF    -2.5   5.3e+03     1   0.1    355    397    360    393     30     63     Capsid-associated protein Vp91 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ORF78 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000115@DelMOSum2011_c10000044@DelMOSum2011_1000004425.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000115@DelMOSum2011_c10000044@DelMOSum2011_1000004425.txt data/models_hmm/3300000115@DelMOSum2011_c10000044@DelMOSum2011_1000004425.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:34 2021
# [ok]
