# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O21970|DARA_BPP1     13.0     0.033   1   1.3   1.5    Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O21970|DARA_BPP1     12.2     0.057     1   1.5    193    291    219    283    325    391     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000114@IMNBL3_c10000269@IMNBL3_1000026962.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000114@IMNBL3_c10000269@IMNBL3_1000026962.txt data/models_hmm/3300000114@IMNBL3_c10000269@IMNBL3_1000026962.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:32 2021
# [ok]
