# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196T5|125R_IIV3     12.7     0.069   1   1.1   0.0    Uncharacterized protein 125R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-125R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196T5|125R_IIV3     12.3     0.095     1   0.0     77    182     95    153    104    163     Uncharacterized protein 125R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-125R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001738@JGI24657J20077_1000014@JGI24657J20077_10000145.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001738@JGI24657J20077_1000014@JGI24657J20077_10000145.txt data/models_hmm/3300001738@JGI24657J20077_1000014@JGI24657J20077_10000145.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:18 2021
# [ok]
