# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52464|UL32_HHV7J     12.0      0.19   3   2.7   5.4    Packaging protein UL32 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U36 PE=3 SV=1
sp|Q5UQA8|YR541_MIMIV    10.1      0.74   4   3.6  10.5    Putative BTB/POZ domain-containing protein R541 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R541 PE=3 SV=1
sp|Q80920|VE6_HPV48       6.8       7.5   3   3.0  10.2    Protein E6 OS=Human papillomavirus type 48 OX=40538 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52464|UL32_HHV7J     12.7      0.11     1   1.4     59    106     73    103     31     62     Packaging protein UL32 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U36 PE=3 SV=1
sp|Q5UQA8|YR541_MIMIV    10.7      0.47     3   0.3    222    274    235    262     24     51     Putative BTB/POZ domain-containing protein R541 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R541 PE=3 SV=1
sp|Q80920|VE6_HPV48       7.2       5.8     1   2.3      5     38      9     31     37     62     Protein E6 OS=Human papillomavirus type 48 OX=40538 GN=E6 PE=3 SV=1
sp|Q5UQA8|YR541_MIMIV     3.8        69     4   1.2    315    374    342    368     32     59     Putative BTB/POZ domain-containing protein R541 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R541 PE=3 SV=1
sp|Q80920|VE6_HPV48       3.7        71     3   0.2     71    116     81    103     23     45     Protein E6 OS=Human papillomavirus type 48 OX=40538 GN=E6 PE=3 SV=1
sp|Q80920|VE6_HPV48      -0.6   1.6e+03     2   0.1     33     68     41     63     41     61     Protein E6 OS=Human papillomavirus type 48 OX=40538 GN=E6 PE=3 SV=1
sp|P52464|UL32_HHV7J     -2.2   5.1e+03     2   0.1    277    327    301    316     28     43     Packaging protein UL32 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U36 PE=3 SV=1
sp|Q5UQA8|YR541_MIMIV    -2.3   5.3e+03     2   0.0    116    166    140    151     27     38     Putative BTB/POZ domain-containing protein R541 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R541 PE=3 SV=1
sp|P52464|UL32_HHV7J     -2.4   5.8e+03     3   0.0    440    466    448    461     29     42     Packaging protein UL32 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U36 PE=3 SV=1
sp|Q5UQA8|YR541_MIMIV    -2.7   7.1e+03     1   0.0     58     84     64     77     30     43     Putative BTB/POZ domain-containing protein R541 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R541 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000090@WSSedB1C_c10000070@WSSedB1C_1000007077.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000090@WSSedB1C_c10000070@WSSedB1C_1000007077.txt data/models_hmm/3300000090@WSSedB1C_c10000070@WSSedB1C_1000007077.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:20 2021
# [ok]
