# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR79|YL629_MIMIV    15.3    0.0019   1   1.1   2.6    Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR79|YL629_MIMIV    15.0    0.0024     1   2.6     10    155     42    141   1857   1950     Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001118@JGI11819J13099_100001@JGI11819J13099_10000113.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001118@JGI11819J13099_100001@JGI11819J13099_10000113.txt data/models_hmm/3300001118@JGI11819J13099_100001@JGI11819J13099_10000113.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:28 2021
# [ok]
