# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ18|UL96_HHV6Z    13.8     0.017   1   1.0   0.6    Protein U68 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U68 PE=3 SV=1
sp|P24445|UL96_HHV6U    13.4     0.022   1   1.0   0.7    Protein U68 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U68 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ18|UL96_HHV6Z    13.6      0.02     1   0.6      2    113      7    104     34    120     Protein U68 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U68 PE=3 SV=1
sp|P24445|UL96_HHV6U    13.2     0.025     1   0.7      2    113      7    105     34    121     Protein U68 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U68 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000306@JGI20154J14316_1000030640.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000306@JGI20154J14316_1000030640.txt data/models_hmm/3300001348@JGI20154J14316_10000306@JGI20154J14316_1000030640.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:56 2021
# [ok]
