# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32275|Y12F_BPT4     12.0      0.12   3   2.7   0.2    Uncharacterized 32.4 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12F PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32275|Y12F_BPT4      8.2       1.7     1   0.0     13     45     22     39     13     31     Uncharacterized 32.4 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12F PE=4 SV=1
sp|P32275|Y12F_BPT4     -0.7   1.1e+03     3   0.0    205    223    208    220     24     36     Uncharacterized 32.4 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12F PE=4 SV=1
sp|P32275|Y12F_BPT4     -1.3   1.6e+03     2   0.0     58     69     61     68     34     41     Uncharacterized 32.4 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12F PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001349@JGI20160J14292_10000056@JGI20160J14292_1000005675.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001349@JGI20160J14292_10000056@JGI20160J14292_1000005675.txt data/models_hmm/3300001349@JGI20160J14292_10000056@JGI20160J14292_1000005675.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:57 2021
# [ok]
