# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA4|YR545_MIMIV    10.2       0.4   1   1.2   2.0    HMG box-containing protein R545 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R545 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA4|YR545_MIMIV     9.5      0.63     1   2.0    167    225    175    223    201    246     HMG box-containing protein R545 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R545 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008120.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008120.txt data/models_hmm/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008120.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:49 2021
# [ok]
