# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20321|EXRN_BPT3      12.9      0.08   1   1.6   0.0    Exodeoxyribonuclease OS=Enterobacteria phage T3 OX=10759 GN=6 PE=4 SV=1
sp|Q5UP04|YR748_MIMIV    12.2      0.13   1   1.9   0.0    Putative ankyrin repeat protein R748 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R748 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20321|EXRN_BPT3      11.7      0.19     1   0.0    245    297    261    294     49     80     Exodeoxyribonuclease OS=Enterobacteria phage T3 OX=10759 GN=6 PE=4 SV=1
sp|Q5UP04|YR748_MIMIV    10.5      0.42     1   0.0    305    352    311    337     38     63     Putative ankyrin repeat protein R748 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R748 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001397@JGI20177J14857_1000003@JGI20177J14857_1000003162.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001397@JGI20177J14857_1000003@JGI20177J14857_1000003162.txt data/models_hmm/3300001397@JGI20177J14857_1000003@JGI20177J14857_1000003162.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:08 2021
# [ok]
