# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41724|VP09_NPVOP    13.5     0.044   1   1.0   0.8    8.9 kDa basic protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P8.9 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41724|VP09_NPVOP    13.5     0.044     1   0.8      1     75     10     73     11     70     8.9 kDa basic protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P8.9 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000707@MIS_1000070717.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000707@MIS_1000070717.txt data/models_hmm/3300002026@MIS_10000707@MIS_1000070717.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:57 2021
# [ok]
