# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Q8T2|LAP_RFVKA     16.4    0.0062   2   1.8   5.0    E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q6GZV4|021L_FRG3G    14.8     0.019   1   1.4   0.5    Uncharacterized protein 021L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-021L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Q8T2|LAP_RFVKA     16.0    0.0086     2   3.7    130    195    159    189     37     67     E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q6GZV4|021L_FRG3G    14.1     0.033     1   0.5     46    112     55     86     47     77     Uncharacterized protein 021L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-021L PE=4 SV=1
sp|Q9Q8T2|LAP_RFVKA     -1.3     2e+03     1   0.0     36     69     49     67     94    110     E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000019@C687J13896_1000019123.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000019@C687J13896_1000019123.txt data/models_hmm/3300001242@C687J13896_1000019@C687J13896_1000019123.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:34 2021
# [ok]
