# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19060|BP06_BPT4     64.7   4.9e-18   1   1.8  12.4    Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
sp|P51767|BPJ_BPP2      23.7   1.3e-05   1   1.2   0.0    Baseplate protein J OS=Escherichia phage P2 OX=10679 GN=J PE=3 SV=1
sp|Q9T1V2|BP47_BPMU     16.8    0.0016   2   2.1   0.0    Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19060|BP06_BPT4     63.1   1.5e-17     1  12.4     14    540     25    422     16    403     Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
sp|P51767|BPJ_BPP2      23.4   1.6e-05     1   0.0     82    291    164    279    348    463     Baseplate protein J OS=Escherichia phage P2 OX=10679 GN=J PE=3 SV=1
sp|Q9T1V2|BP47_BPMU     13.0     0.022     1   0.0      8    142     47    131     56    149     Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1
sp|Q9T1V2|BP47_BPMU      1.4        73     2   0.0    134    224    138    216    255    336     Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_10000013.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_10000013.txt data/models_hmm/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_10000013.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:22 2021
# [ok]
