# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA72|VF169_ASFWA    13.5     0.029   1   1.1   0.0    Transmembrane protein B169L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-086 PE=3 SV=1
sp|P0CA71|VF169_ASFP4    13.5      0.03   1   1.1   0.0    Transmembrane protein B169L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-088 PE=3 SV=1
sp|Q65166|VF169_ASFB7    13.0     0.041   1   1.1   0.1    Transmembrane protein B169L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-076 PE=3 SV=1
sp|Q8V9T3|VF169_ASFM2    12.6     0.054   1   1.1   0.1    Transmembrane protein B169L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-084 PE=3 SV=1
sp|P0CA70|VF169_ASFK5    12.6     0.056   1   1.1   0.1    Transmembrane protein B169L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-088 PE=3 SV=1
sp|P14370|V008_FOWPN     12.4     0.061   2   2.0   0.2    Putative C-type lectin protein FPV008/FPV253 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV008 PE=4 SV=1
sp|Q6R7B9|Y111_OSHVF     10.3      0.29   1   1.3   1.6    Putative transmembrane protein ORF111 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1
sp|P39249|Y16N_BPT4       9.5      0.47   1   1.0   3.0    Uncharacterized 5.0 kDa protein in ndd-denB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16N PE=4 SV=2
sp|P42537|YO02_BPL2       8.8       0.8   1   1.0   6.0    Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|Q25BH8|Y017_HIS1I      6.0       5.8   1   1.0   7.7    Putative transmembrane protein ORF17 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF17 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA72|VF169_ASFWA    13.4     0.031     1   0.0      8    147     18     95     14     91     Transmembrane protein B169L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-086 PE=3 SV=1
sp|P0CA71|VF169_ASFP4    13.4     0.032     1   0.0      8    153     18     95     14     91     Transmembrane protein B169L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-088 PE=3 SV=1
sp|Q65166|VF169_ASFB7    12.8     0.048     1   0.1      8    134     18     95     14     91     Transmembrane protein B169L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-076 PE=3 SV=1
sp|Q8V9T3|VF169_ASFM2    12.4     0.061     1   0.1      8    135     18     95     14     91     Transmembrane protein B169L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-084 PE=3 SV=1
sp|P14370|V008_FOWPN     12.4     0.061     2   0.2     46    108     57    105    125    168     Putative C-type lectin protein FPV008/FPV253 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV008 PE=4 SV=1
sp|P0CA70|VF169_ASFK5    12.4     0.063     1   0.1      8    129     18     93     14     89     Transmembrane protein B169L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-088 PE=3 SV=1
sp|Q6R7B9|Y111_OSHVF      9.6      0.45     1   1.6     90    218    107    186     21    100     Putative transmembrane protein ORF111 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1
sp|P39249|Y16N_BPT4       9.5      0.48     1   3.0      1     40      4     36     57     89     Uncharacterized 5.0 kDa protein in ndd-denB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16N PE=4 SV=2
sp|P42537|YO02_BPL2       8.7      0.86     1   6.0      1     78      5     73     13     84     Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|Q25BH8|Y017_HIS1I      6.0       5.5     1   7.7      1     79     19     75     30     84     Putative transmembrane protein ORF17 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF17 PE=4 SV=1
sp|P14370|V008_FOWPN      0.5   2.6e+02     1   0.7      3     49     10     35     52     77     Putative C-type lectin protein FPV008/FPV253 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV008 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000001@SI34jun09_10mDRAFT_1000001119.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000224@SI34jun09_10mDRAFT_1000001@SI34jun09_10mDRAFT_1000001119.txt data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000001@SI34jun09_10mDRAFT_1000001119.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:59 2021
# [ok]
