# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04382|DYR_BPT4      14.4     0.015   1   1.1   0.0    Dihydrofolate reductase OS=Enterobacteria phage T4 OX=10665 GN=frd PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04382|DYR_BPT4      14.0      0.02     1   0.0     85    192    104    181    176    252     Dihydrofolate reductase OS=Enterobacteria phage T4 OX=10665 GN=frd PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000001@LCrCPGB2aDRAFT_000001424.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000095@LCrCPGB2aDRAFT_c000001@LCrCPGB2aDRAFT_000001424.txt data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000001@LCrCPGB2aDRAFT_000001424.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:23 2021
# [ok]
