# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15132|GP13_BPPH2    12.9     0.091   2   2.1   0.0    Morphogenesis protein 1 OS=Bacillus phage phi29 OX=10756 GN=13 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15132|GP13_BPPH2    10.4      0.57     1   0.0     76    115     83    113     22     53     Morphogenesis protein 1 OS=Bacillus phage phi29 OX=10756 GN=13 PE=1 SV=2
sp|P15132|GP13_BPPH2    -1.0     2e+03     2   0.0    231    250    232    246     28     42     Morphogenesis protein 1 OS=Bacillus phage phi29 OX=10756 GN=13 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000143@JGI24006J15134_1000014360.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000143@JGI24006J15134_1000014360.txt data/models_hmm/3300001450@JGI24006J15134_10000143@JGI24006J15134_1000014360.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:21 2021
# [ok]
