# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P57022|GTRB_BPP22    13.5     0.046   1   1.5   0.0    Bactoprenol glucosyl transferase OS=Salmonella phage P22 OX=10754 GN=gtrB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P57022|GTRB_BPP22    12.6     0.091     1   0.0    127    206    150    198     61    109     Bactoprenol glucosyl transferase OS=Salmonella phage P22 OX=10754 GN=gtrB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10001059@MIS_1000105921.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10001059@MIS_1000105921.txt data/models_hmm/3300002026@MIS_10001059@MIS_1000105921.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:01 2021
# [ok]
