# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C044|F_HCV1        11.8      0.24   1   1.1   0.0    F protein OS=Hepatitis C virus genotype 1a (isolate 1) OX=11104 PE=3 SV=2
sp|P20201|B129_SSV1      8.9       1.9   2   1.9   5.0    Uncharacterized protein B-129 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b129 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C044|F_HCV1        11.4      0.31     1   0.0      2     59      9     56     72    119     F protein OS=Hepatitis C virus genotype 1a (isolate 1) OX=11104 PE=3 SV=2
sp|P20201|B129_SSV1     10.0      0.86     2   2.0     83    129     87    127     63    101     Uncharacterized protein B-129 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b129 PE=1 SV=1
sp|P20201|B129_SSV1     -0.2   1.2e+03     1   0.1      3     87     11     26     38     53     Uncharacterized protein B-129 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b129 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000110@DelMOSpr2010_100001107.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000110@DelMOSpr2010_100001107.txt data/models_hmm/3300000116@DelMOSpr2010_c10000110@DelMOSpr2010_100001107.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:41 2021
# [ok]
