# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGE2|TUBE_BPT5    516.9  3.6e-155   2   1.4   5.7    Tail tube protein OS=Escherichia phage T5 OX=10726 GN=N4 PE=1 SV=1
sp|P60671|A28_VACCA     13.4     0.037   1   1.2   0.0    Envelope protein A28 homolog OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA139L PE=3 SV=1
sp|P68632|A28_VACCC     13.4     0.037   1   1.2   0.0    Envelope protein A28 homolog OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A28L PE=3 SV=1
sp|P68633|A28_VACCW     13.4     0.037   1   1.2   0.0    Envelope protein A28 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR151 PE=1 SV=1
sp|P68557|A28_CAMPM     13.2     0.041   1   1.2   0.0    Envelope protein A28 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV147 PE=3 SV=1
sp|P68558|A28_CAMPS     13.2     0.041   1   1.2   0.0    Envelope protein A28 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP145L PE=3 SV=1
sp|P0DSX7|A28_VAR67     13.2     0.042   1   1.2   0.0    Envelope protein A28 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31.5L PE=3 SV=1
sp|P0DSX8|A28_VARV      13.2     0.042   1   1.2   0.0    Envelope protein A28 homolog OS=Variola virus OX=10255 GN=A31.5L PE=3 SV=1
sp|Q8QMS5|A28_CWPXB     13.0     0.048   1   1.2   0.0    Envelope protein A28 homolog OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV163 PE=3 SV=1
sp|Q80DU8|A28_CWPXG     13.0     0.049   1   1.2   0.0    Envelope protein A28 homolog OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=A29L PE=3 SV=1
sp|Q8V4U9|A28_MONPZ     12.9     0.051   1   1.2   0.0    Envelope protein A28 homolog OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=A30L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGE2|TUBE_BPT5    516.9  3.6e-155     1   5.7      1    357      1    355      1    368     Tail tube protein OS=Escherichia phage T5 OX=10726 GN=N4 PE=1 SV=1
sp|P60671|A28_VACCA     12.8     0.056     1   0.0     83    137     93    127     48     82     Envelope protein A28 homolog OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA139L PE=3 SV=1
sp|P68632|A28_VACCC     12.8     0.056     1   0.0     83    137     93    127     48     82     Envelope protein A28 homolog OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A28L PE=3 SV=1
sp|P68633|A28_VACCW     12.8     0.056     1   0.0     83    137     93    127     48     82     Envelope protein A28 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR151 PE=1 SV=1
sp|P0DSX7|A28_VAR67     12.6     0.063     1   0.0     83    137     93    126     48     81     Envelope protein A28 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31.5L PE=3 SV=1
sp|P0DSX8|A28_VARV      12.6     0.063     1   0.0     83    137     93    126     48     81     Envelope protein A28 homolog OS=Variola virus OX=10255 GN=A31.5L PE=3 SV=1
sp|P68557|A28_CAMPM     12.6     0.063     1   0.0     83    137     93    126     48     81     Envelope protein A28 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV147 PE=3 SV=1
sp|P68558|A28_CAMPS     12.6     0.063     1   0.0     83    137     93    126     48     81     Envelope protein A28 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP145L PE=3 SV=1
sp|Q80DU8|A28_CWPXG     12.4     0.073     1   0.0     83    138     93    126     48     81     Envelope protein A28 homolog OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=A29L PE=3 SV=1
sp|Q8QMS5|A28_CWPXB     12.4     0.074     1   0.0     84    138     93    126     48     81     Envelope protein A28 homolog OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV163 PE=3 SV=1
sp|Q8V4U9|A28_MONPZ     12.4     0.075     1   0.0     83    143     93    126     48     81     Envelope protein A28 homolog OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=A30L PE=3 SV=1
sp|Q6QGE2|TUBE_BPT5     -3.2     4e+03     2   0.3    370    444    392    420    215    240     Tail tube protein OS=Escherichia phage T5 OX=10726 GN=N4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000039@MIS_10000039188.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000039@MIS_10000039188.txt data/models_hmm/3300002026@MIS_10000039@MIS_10000039188.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:39 2021
# [ok]
