# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7Y2C0|ENLYS_BPKMV    12.0      0.12   1   1.2   0.0    SAR-endolysin OS=Pseudomonas phage phiKMV OX=204270 GN=45 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7Y2C0|ENLYS_BPKMV    11.6      0.16     1   0.0     27    155     46    131     40    103     SAR-endolysin OS=Pseudomonas phage phiKMV OX=204270 GN=45 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001345@JGI20171J14444_1000010@JGI20171J14444_100001033.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001345@JGI20171J14444_1000010@JGI20171J14444_100001033.txt data/models_hmm/3300001345@JGI20171J14444_1000010@JGI20171J14444_100001033.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:47 2021
# [ok]
