# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197B1|049R_IIV3     11.7      0.19   5   4.9   5.2    Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P04522|EXO2_BPT4     10.3       0.5   3   3.0   6.1    Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|Q80HU9|ATI4_VACCW    10.3       0.5   2   2.5   4.9    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P03446|HEMA_I76A2     9.5      0.88   3   2.4   3.9    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HU9|ATI4_VACCW    11.2      0.27     1   0.9     13    103     32     98     37    102     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P03446|HEMA_I76A2     9.8      0.73     3   0.6    407    482    413    477     36    101     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
sp|P04522|EXO2_BPT4      7.3       4.5     2   0.4    290    363    300    355     44     99     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|Q197B1|049R_IIV3      5.3        18     4   0.0    440    506    447    483     53     89     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P04522|EXO2_BPT4      4.9        24     1   0.3    163    258    184    244     32     87     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|Q197B1|049R_IIV3      2.5   1.4e+02     5   0.0    504    577    539    563     70     94     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|Q197B1|049R_IIV3      0.9   4.2e+02     1   0.0     61     99     67     98     76    107     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P03446|HEMA_I76A2    -0.0   8.3e+02     2   0.1    368    424    385    415     44     84     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
sp|Q80HU9|ATI4_VACCW    -0.4   1.1e+03     2   0.1    152    215    166    185     46     63     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q197B1|049R_IIV3     -0.8   1.4e+03     3   0.1    321    392    337    368     62     93     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|Q197B1|049R_IIV3     -1.7   2.7e+03     2   0.0    247    325    291    304     72     85     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P04522|EXO2_BPT4     -2.9   6.7e+03     3   0.0    494    542    516    536     81    101     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|P03446|HEMA_I76A2    -3.9   1.3e+04     1   0.0      7     49     22     40     32     50     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001683@GBIDBA_10000973@GBIDBA_1000097372.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001683@GBIDBA_10000973@GBIDBA_1000097372.txt data/models_hmm/3300001683@GBIDBA_10000973@GBIDBA_1000097372.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:08 2021
# [ok]
