# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPT5|YL246_MIMIV     7.5       1.7   1   1.2   8.1    Uncharacterized protein L246 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L246 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPT5|YL246_MIMIV     7.1       2.3     1   8.1      1    120      1     97      1     96     Uncharacterized protein L246 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L246 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001605@Draft_10000515@Draft_1000051562.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001605@Draft_10000515@Draft_1000051562.txt data/models_hmm/3300001605@Draft_10000515@Draft_1000051562.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:00 2021
# [ok]
