# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03552|VAP_CAMVC     13.1     0.059   1   1.2   0.0    Virion-associated protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF III PE=3 SV=1
sp|Q02967|VAP_CAMVE     13.1     0.059   1   1.2   0.0    Virion-associated protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF III PE=3 SV=1
sp|Q06426|YO91_BPP2     12.7     0.081   1   1.5   0.3    Uncharacterized 12.9 kDa protein in GpA 3'region OS=Escherichia phage P2 OX=10679 GN=ORF91 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03552|VAP_CAMVC     12.7     0.079     1   0.0      2     66     10     58     81    124     Virion-associated protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF III PE=3 SV=1
sp|Q02967|VAP_CAMVE     12.7     0.079     1   0.0      2     66     10     58     81    124     Virion-associated protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF III PE=3 SV=1
sp|Q06426|YO91_BPP2     11.5      0.19     1   0.2      3     36      4     29      2     27     Uncharacterized 12.9 kDa protein in GpA 3'region OS=Escherichia phage P2 OX=10679 GN=ORF91 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000035@HCE12Call500_c0157833@HCE12Call500_015783369.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000035@HCE12Call500_c0157833@HCE12Call500_015783369.txt data/models_hmm/3300000035@HCE12Call500_c0157833@HCE12Call500_015783369.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:16 2021
# [ok]
