# Sequence scores
# ---------------
#
# name                      bits   E-value   n   exp  bias    description
#     ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17312|TERL_BPT4        778.7  5.6e-234   1   1.0   1.6    Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|A7XXB7|TERL_BP234       236.7   4.8e-70   1   1.0   0.0    Terminase, large subunit OS=Thermus virus P23-45 OX=466051 GN=P23p85 PE=3 SV=1
sp|A0A1L4BKS3|TERL_BPG20   234.6   2.1e-69   1   1.0   0.0    Terminase, large subunit OS=Thermus phage G20c OX=1406341 GN=G20c_80 PE=1 SV=1
sp|Q6QGD2|TERL_BPT5        108.2   3.6e-31   1   1.0   0.0    Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|P51718|VPP_BPHC1         66.9   1.1e-18   1   1.3   1.2    Probable terminase, ATPase subunit OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P27753|TERL_BPP1         54.9   4.9e-15   1   2.0   0.1    Probable terminase, large subunit OS=Escherichia phage P1 OX=10678 GN=pacB PE=3 SV=1
sp|Q5XLR0|TERL_BPP7         54.9   4.9e-15   1   2.0   0.1    Probable terminase, large subunit OS=Enterobacteria phage P7 OX=10682 GN=pacB PE=3 SV=1
sp|F5HGB6|TRM3_HHV8P        51.3   6.1e-14   2   2.1   1.9    Tripartite terminase subunit 3 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM3 PE=3 SV=1
sp|Q9T1W6|TERL_BPMU         48.6     4e-13   1   1.2   0.0    Probable terminase, large subunit gp28 OS=Escherichia phage Mu OX=10677 GN=Mup28 PE=2 SV=1
sp|Q66632|TRM3_EHV2         46.9   1.3e-12   2   1.8   4.5    Tripartite terminase subunit 3 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM3 PE=3 SV=2
sp|Q01020|TRM3_SHV21        46.3   1.9e-12   2   1.5   1.5    Tripartite terminase subunit 3 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM3 PE=3 SV=1
sp|P03219|TRM3_EBVB9        45.2     4e-12   2   1.5   2.1    Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM3 PE=1 SV=2
sp|P0C744|TRM3_EBVA8        45.2     4e-12   2   1.5   2.1    Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=TRM3 PE=3 SV=1
sp|Q3KSR3|TRM3_EBVG         45.2     4e-12   2   1.5   2.1    Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=TRM3 PE=3 SV=1
sp|Q00140|VTER_ICHVA        43.6   1.2e-11   2   1.6   0.0    Probable DNA-packaging protein OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF62/69/71 PE=4 SV=2
sp|O36378|TRM3_ALHV1        38.6   4.1e-10   2   1.9   1.0    Tripartite terminase subunit 3 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM3 PE=3 SV=1
sp|P28969|TRM3_EHV1B        37.2   1.1e-09   2   1.8   0.0    Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM3 PE=3 SV=1
sp|P84396|TRM3_EHV1V        37.2   1.1e-09   2   1.8   0.0    Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM3 PE=3 SV=1
sp|P89438|TRM3_HHV2H        32.0   4.2e-08   1   1.2   0.0    Tripartite terminase subunit 3 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM3 PE=3 SV=1
sp|P04295|TRM3_HHV11        30.9   8.5e-08   2   1.5   0.0    Tripartite terminase subunit 3 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM3 PE=1 SV=2
sp|P09294|TRM3_VZVD         30.5   1.2e-07   1   1.1   0.1    Tripartite terminase subunit 3 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM3 PE=3 SV=1
sp|P24443|TRM3_HHV6U        30.3   1.3e-07   2   1.9   1.7    Tripartite terminase subunit 3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM3 PE=3 SV=2
sp|P52462|TRM3_HHV7J        30.3   1.3e-07   2   2.1   5.8    Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|Q18LD7|TRM3_ELHVK        29.7     2e-07   1   1.3   1.8    Tripartite terminase subunit 3 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TRM3 PE=3 SV=1
sp|Q9QJ23|TRM3_HHV6Z        29.5   2.3e-07   2   1.9   1.6    Tripartite terminase subunit 3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA        27.8   7.7e-07   2   1.9   2.5    Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|F5HCU8|TRM3_HCMVM        27.6   8.7e-07   2   1.9   2.6    Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|Q9E6Q2|TRM3_GAHVM        24.2   9.5e-06   2   1.9   0.0    Tripartite terminase subunit 3 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM3 PE=3 SV=1
sp|P03694|TERL_BPT7         23.4   1.7e-05   2   2.1   0.0    Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3         19.8    0.0002   2   2.0   0.0    Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P25479|VPP_BPP2          14.8    0.0064   1   2.2   0.0    Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1

# Domain scores
# -------------
#
#  name                     bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#     ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17312|TERL_BPT4        778.6  6.1e-234     1   1.6      1    610     16    602     42    636     Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|A7XXB7|TERL_BP234       236.3   6.3e-70     1   0.0      7    479     29    454    182    588     Terminase, large subunit OS=Thermus virus P23-45 OX=466051 GN=P23p85 PE=3 SV=1
sp|A0A1L4BKS3|TERL_BPG20   234.3   2.7e-69     1   0.0      7    479     29    454    182    588     Terminase, large subunit OS=Thermus phage G20c OX=1406341 GN=G20c_80 PE=1 SV=1
sp|Q6QGD2|TERL_BPT5        107.8   4.7e-31     1   0.0     15    418     40    402    171    560     Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|P51718|VPP_BPHC1         66.1     2e-18     1   1.2     63    586    149    537    168    544     Probable terminase, ATPase subunit OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P27753|TERL_BPP1         51.9   3.8e-14     1   0.1     32    392     38    372    173    497     Probable terminase, large subunit OS=Escherichia phage P1 OX=10678 GN=pacB PE=3 SV=1
sp|Q5XLR0|TERL_BPP7         51.9   3.8e-14     1   0.1     32    392     38    372    173    497     Probable terminase, large subunit OS=Enterobacteria phage P7 OX=10682 GN=pacB PE=3 SV=1
sp|Q9T1W6|TERL_BPMU         48.0   5.8e-13     1   0.0     30    370     47    296    171    391     Probable terminase, large subunit gp28 OS=Escherichia phage Mu OX=10677 GN=Mup28 PE=2 SV=1
sp|F5HGB6|TRM3_HHV8P        47.2   1.1e-12     1   0.6    175    376    199    348    167    315     Tripartite terminase subunit 3 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM3 PE=3 SV=1
sp|Q66632|TRM3_EHV2         46.5   1.7e-12     1   2.3    139    368    186    347    168    316     Tripartite terminase subunit 3 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM3 PE=3 SV=2
sp|Q01020|TRM3_SHV21        45.9   2.5e-12     1   0.8    124    348    195    325    167    295     Tripartite terminase subunit 3 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM3 PE=3 SV=1
sp|P03219|TRM3_EBVB9        43.9     1e-11     1   2.2    182    383    215    358    178    320     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM3 PE=1 SV=2
sp|P0C744|TRM3_EBVA8        43.9     1e-11     1   2.2    182    383    215    358    178    320     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=TRM3 PE=3 SV=1
sp|Q3KSR3|TRM3_EBVG         43.9     1e-11     1   2.2    182    383    215    358    178    320     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=TRM3 PE=3 SV=1
sp|Q00140|VTER_ICHVA        42.2   3.4e-11     1   0.0    157    327    175    319    177    309     Probable DNA-packaging protein OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF62/69/71 PE=4 SV=2
sp|O36378|TRM3_ALHV1        36.2   2.2e-09     1   0.9    181    370    188    350    152    318     Tripartite terminase subunit 3 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM3 PE=3 SV=1
sp|P28969|TRM3_EHV1B        35.3   4.1e-09     1   0.0    159    404    184    386    122    316     Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM3 PE=3 SV=1
sp|P84396|TRM3_EHV1V        35.3   4.1e-09     1   0.0    159    404    184    386    122    316     Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM3 PE=3 SV=1
sp|P89438|TRM3_HHV2H        31.3   6.6e-08     1   0.0    167    403    243    385    174    316     Tripartite terminase subunit 3 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM3 PE=3 SV=1
sp|P09294|TRM3_VZVD         29.9   1.7e-07     1   0.1    218    404    253    393    175    315     Tripartite terminase subunit 3 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM3 PE=3 SV=1
sp|P04295|TRM3_HHV11        29.6   2.1e-07     1   0.0    170    403    248    385    179    316     Tripartite terminase subunit 3 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM3 PE=1 SV=2
sp|Q18LD7|TRM3_ELHVK        28.8   3.7e-07     1   1.8    166    334    185    327    171    316     Tripartite terminase subunit 3 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TRM3 PE=3 SV=1
sp|P52462|TRM3_HHV7J        28.4   5.1e-07     1   4.2     67    342    141    335    127    321     Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|P24443|TRM3_HHV6U        28.3   5.4e-07     1   1.3    140    344    189    338    175    319     Tripartite terminase subunit 3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM3 PE=3 SV=2
sp|Q9QJ23|TRM3_HHV6Z        27.5   9.3e-07     1   1.3    139    343    188    337    174    319     Tripartite terminase subunit 3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA        26.0   2.6e-06     1   1.5    109    349    172    340    154    318     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|F5HCU8|TRM3_HCMVM        25.7   3.1e-06     1   1.6    148    349    172    340    154    318     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|Q9E6Q2|TRM3_GAHVM        21.5   6.3e-05     1   0.0    189    400    253    390    179    316     Tripartite terminase subunit 3 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM3 PE=3 SV=1
sp|P03694|TERL_BPT7         17.4     0.001     1   0.0      7    214     39    116    173    246     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3         16.2    0.0024     1   0.0      7    214     39    168    173    287     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P25479|VPP_BPP2          11.6     0.062     1   0.0    126    566    146    494    170    495     Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1
sp|P03694|TERL_BPT7          4.2        11     2   0.0    360    576    457    536    530    595     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|F5HGB6|TRM3_HHV8P         3.2        21     2   0.0    630    686    635    680    552    592     Tripartite terminase subunit 3 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM3 PE=3 SV=1
sp|P10310|TERL_BPT3          1.4        72     2   0.0    453    573    457    532    530    591     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P52462|TRM3_HHV7J         1.4        75     2   0.0    517    663    612    654    550    588     Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|F5HCU8|TRM3_HCMVM         0.2   1.7e+02     2   0.0    618    669    627    664    554    587     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA         0.2   1.7e+02     2   0.0    618    669    627    664    554    587     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|Q9E6Q2|TRM3_GAHVM         0.1   1.8e+02     2   0.0    683    727    702    723    564    585     Tripartite terminase subunit 3 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM3 PE=3 SV=1
sp|Q66632|TRM3_EHV2         -0.0     2e+02     2   0.0    629    685    631    678    550    592     Tripartite terminase subunit 3 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM3 PE=3 SV=2
sp|O36378|TRM3_ALHV1        -0.2   2.3e+02     2   0.0    627    680    631    670    552    586     Tripartite terminase subunit 3 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM3 PE=3 SV=1
sp|Q9QJ23|TRM3_HHV6Z        -0.4   2.5e+02     2   0.0    613    665    627    656    559    587     Tripartite terminase subunit 3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM3 PE=3 SV=1
sp|P24443|TRM3_HHV6U        -0.4   2.5e+02     2   0.0    614    666    628    657    559    587     Tripartite terminase subunit 3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM3 PE=3 SV=2
sp|P28969|TRM3_EHV1B        -1.2   4.3e+02     2   0.0    675    730    695    720    568    587     Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM3 PE=3 SV=1
sp|P84396|TRM3_EHV1V        -1.2   4.3e+02     2   0.0    675    730    695    720    568    587     Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM3 PE=3 SV=1
sp|P04295|TRM3_HHV11        -2.2   8.9e+02     2   0.0    676    722    679    721    552    588     Tripartite terminase subunit 3 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM3 PE=1 SV=2
sp|Q00140|VTER_ICHVA        -2.6   1.2e+03     2   0.0    688    722    694    720    560    586     Probable DNA-packaging protein OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF62/69/71 PE=4 SV=2
sp|P03219|TRM3_EBVB9        -2.7   1.3e+03     2   0.0    638    688    639    683    551    590     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM3 PE=1 SV=2
sp|P0C744|TRM3_EBVA8        -2.7   1.3e+03     2   0.0    638    688    639    683    551    590     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=TRM3 PE=3 SV=1
sp|Q3KSR3|TRM3_EBVG         -2.7   1.3e+03     2   0.0    638    688    639    683    551    590     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=TRM3 PE=3 SV=1
sp|Q01020|TRM3_SHV21        -3.2   1.7e+03     2   0.0    627    675    629    672    550    588     Tripartite terminase subunit 3 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000101@JGI24006J15134_1000010178.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000101@JGI24006J15134_1000010178.txt data/models_hmm/3300001450@JGI24006J15134_10000101@JGI24006J15134_1000010178.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:15 2021
# [ok]
