# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAB1|E248R_ASFP4    11.4      0.19   2   2.1   6.1    Protein E248R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-144 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAB1|E248R_ASFP4    10.1      0.46     1   2.2     41    120     52    111    117    177     Protein E248R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-144 PE=3 SV=1
sp|P0CAB1|E248R_ASFP4     3.0        68     2   0.1    121    203    143    194    131    181     Protein E248R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-144 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001589@JGI24005J15628_10000103@JGI24005J15628_100001031.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001589@JGI24005J15628_10000103@JGI24005J15628_100001031.txt data/models_hmm/3300001589@JGI24005J15628_10000103@JGI24005J15628_100001031.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:47 2021
# [ok]
