# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQJ9|YL397_MIMIV    11.7      0.19   2   2.6   2.2    Uncharacterized protein L397 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L397 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQJ9|YL397_MIMIV     6.4       8.6     2   1.5    438    488    444    477     24     60     Uncharacterized protein L397 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L397 PE=4 SV=1
sp|Q5UQJ9|YL397_MIMIV     2.9     1e+02     1   0.0    393    423    401    417     50     66     Uncharacterized protein L397 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L397 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008811.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008811.txt data/models_hmm/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008811.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:39 2021
# [ok]
