# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O71150|PRO_ADEB4     13.4     0.063   1   1.4   0.7    Protease OS=Bovine adenovirus 4 OX=70333 GN=L3 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O71150|PRO_ADEB4     12.8       0.1     1   0.7     38    141     80    132     48     99     Protease OS=Bovine adenovirus 4 OX=70333 GN=L3 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000003@JGI11978J13257_100000344.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000003@JGI11978J13257_100000344.txt data/models_hmm/3300001106@JGI11978J13257_1000003@JGI11978J13257_100000344.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:25 2021
# [ok]
