# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04524|RP55_BPT4     41.4     1e-10   2   2.2   2.4    RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04524|RP55_BPT4     35.9   4.7e-09     2   0.2     21    120     23    116    149    240     RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1
sp|P04524|RP55_BPT4      8.2       1.3     1   0.3      2     44      4     41      3     38     RNA polymerase sigma factor OS=Enterobacteria phage T4 OX=10665 GN=55 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001346@JGI20151J14362_10000014@JGI20151J14362_100000148.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001346@JGI20151J14362_10000014@JGI20151J14362_100000148.txt data/models_hmm/3300001346@JGI20151J14362_10000014@JGI20151J14362_100000148.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:49 2021
# [ok]
