# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39223|Y06P_BPT4     13.8     0.065   1   1.3   0.1    Uncharacterized 23.8 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06P PE=4 SV=1
sp|P36758|VL2_HPV34      9.2       1.7   2   2.5   6.8    Minor capsid protein L2 OS=Human papillomavirus type 34 OX=333764 GN=L2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39223|Y06P_BPT4     13.1      0.11     1   0.1     60    145     68    131     13     76     Uncharacterized 23.8 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06P PE=4 SV=1
sp|P36758|VL2_HPV34     11.1      0.44     1   1.9    103    174    128    171     53     95     Minor capsid protein L2 OS=Human papillomavirus type 34 OX=333764 GN=L2 PE=3 SV=1
sp|P36758|VL2_HPV34     -1.9   4.8e+03     2   0.0    381    414    389    407     29     47     Minor capsid protein L2 OS=Human papillomavirus type 34 OX=333764 GN=L2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000197@JGI24006J15134_100001972.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000197@JGI24006J15134_100001972.txt data/models_hmm/3300001450@JGI24006J15134_10000197@JGI24006J15134_100001972.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:25 2021
# [ok]
