# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7F2|Y077_OSHVF   115.9   1.1e-33   2   3.8  24.5    Uncharacterized protein ORF77 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF77 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7F2|Y077_OSHVF    74.7   3.1e-21     2  20.4    407   1253    426   1245    436   1284     Uncharacterized protein ORF77 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF77 PE=3 SV=1
sp|Q6R7F2|Y077_OSHVF    38.4   2.8e-10     1   0.1      2    176     27    148     28    153     Uncharacterized protein ORF77 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF77 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001580@Draft_10000222@Draft_1000022255.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001580@Draft_10000222@Draft_1000022255.txt data/models_hmm/3300001580@Draft_10000222@Draft_1000022255.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:46 2021
# [ok]
