# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55727|111R_IIV6     17.4    0.0026   2   1.6   1.5    Uncharacterized protein 111R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-111R PE=3 SV=1
sp|Q07578|NRAM_I89A7    15.3     0.011   1   1.2   0.5    Neuraminidase OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=NA PE=3 SV=1
sp|Q91FS3|249R_IIV6     12.4     0.085   1   1.1   0.2    Uncharacterized protein 249R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-249R PE=3 SV=1
sp|Q07570|NRAM_I88A1    11.5      0.16   1   1.2   0.2    Neuraminidase OS=Influenza A virus (strain A/Duck/Burjatia/652/1988 H3N8) OX=387204 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55727|111R_IIV6     17.4    0.0026     1   1.5      1     92     21     74     33     90     Uncharacterized protein 111R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-111R PE=3 SV=1
sp|Q07578|NRAM_I89A7    14.6     0.018     1   0.5     17     91     21     79      7     63     Neuraminidase OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=NA PE=3 SV=1
sp|Q91FS3|249R_IIV6     12.3     0.088     1   0.2      1     41      2     32      7     37     Uncharacterized protein 249R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-249R PE=3 SV=1
sp|Q07570|NRAM_I88A1    10.8      0.26     1   0.2     17     91     22     79      8     63     Neuraminidase OS=Influenza A virus (strain A/Duck/Burjatia/652/1988 H3N8) OX=387204 GN=NA PE=3 SV=1
sp|O55727|111R_IIV6     -2.7   3.6e+03     2   0.0    119    171    143    148     89     94     Uncharacterized protein 111R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-111R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000028@JGI20154J14316_10000028138.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000028@JGI20154J14316_10000028138.txt data/models_hmm/3300001348@JGI20154J14316_10000028@JGI20154J14316_10000028138.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:52 2021
# [ok]
