# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65188|VF108_ASFB7    11.9     0.096   1   1.1   0.6    Protein H108R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-117 PE=3 SV=1
sp|O10317|Y060_NPVOP     11.7      0.11   1   1.1   0.0    Uncharacterized 10.2 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF63 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65188|VF108_ASFB7    11.8       0.1     1   0.6      1     88      1     73      1     74     Protein H108R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-117 PE=3 SV=1
sp|O10317|Y060_NPVOP     11.6      0.12     1   0.0     15     88     35     84     34     81     Uncharacterized 10.2 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF63 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000390@JGI20154J14316_1000039023.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000390@JGI20154J14316_1000039023.txt data/models_hmm/3300001348@JGI20154J14316_10000390@JGI20154J14316_1000039023.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:56 2021
# [ok]
