# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9DR81|HEMA_CVBON    15.1     0.015   1   1.6   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain Ontario) OX=231422 GN=HE PE=3 SV=1
sp|P59711|HEMA_CVBEN    15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain 98TXSF-110-ENT) OX=233262 GN=HE PE=3 SV=1
sp|Q8V437|HEMA_CVBLU    15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain 98TXSF-110-LUN) OX=233264 GN=HE PE=3 SV=1
sp|P33468|HEMA_CVBF     15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain F15) OX=11129 GN=HE PE=3 SV=1
sp|P15776|HEMA_CVBM     15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain Mebus) OX=11132 GN=HE PE=1 SV=1
sp|Q66165|HEMA_CVBG9    15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain G95) OX=230235 GN=HE PE=2 SV=2
sp|P59709|HEMA_CVBQ     15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain Quebec) OX=11133 GN=HE PE=3 SV=1
sp|P59710|HEMA_CVBL9    15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain L9) OX=11130 GN=HE PE=2 SV=1
sp|P31613|HEMA_CVBLY    15.1     0.015   1   1.5   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain LY-138) OX=11131 GN=HE PE=3 SV=1
sp|Q9QAR6|HEMA_CVBLS    14.7     0.021   1   1.6   0.3    Hemagglutinin-esterase OS=Bovine coronavirus (strain LSU-94LSS-051) OX=233261 GN=HE PE=3 SV=1
sp|Q9QAQ9|HEMA_CVBOK    14.1     0.032   2   1.6   0.4    Hemagglutinin-esterase OS=Bovine coronavirus (strain OK-0514) OX=231432 GN=HE PE=3 SV=1
sp|P30215|HEMA_CVHOC    13.9     0.035   1   1.6   0.4    Hemagglutinin-esterase OS=Human coronavirus OC43 OX=31631 GN=HE PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33468|HEMA_CVBF     14.1     0.031     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain F15) OX=11129 GN=HE PE=3 SV=1
sp|P15776|HEMA_CVBM     14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain Mebus) OX=11132 GN=HE PE=1 SV=1
sp|P31613|HEMA_CVBLY    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain LY-138) OX=11131 GN=HE PE=3 SV=1
sp|P59709|HEMA_CVBQ     14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain Quebec) OX=11133 GN=HE PE=3 SV=1
sp|P59710|HEMA_CVBL9    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain L9) OX=11130 GN=HE PE=2 SV=1
sp|P59711|HEMA_CVBEN    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain 98TXSF-110-ENT) OX=233262 GN=HE PE=3 SV=1
sp|Q66165|HEMA_CVBG9    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain G95) OX=230235 GN=HE PE=2 SV=2
sp|Q8V437|HEMA_CVBLU    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain 98TXSF-110-LUN) OX=233264 GN=HE PE=3 SV=1
sp|Q9DR81|HEMA_CVBON    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain Ontario) OX=231422 GN=HE PE=3 SV=1
sp|Q9QAQ9|HEMA_CVBOK    14.1     0.032     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain OK-0514) OX=231432 GN=HE PE=3 SV=1
sp|Q9QAR6|HEMA_CVBLS    13.6     0.044     1   0.3    121    211    130    190     16     72     Hemagglutinin-esterase OS=Bovine coronavirus (strain LSU-94LSS-051) OX=233261 GN=HE PE=3 SV=1
sp|P30215|HEMA_CVHOC    12.8     0.079     1   0.4    121    211    130    190     16     72     Hemagglutinin-esterase OS=Human coronavirus OC43 OX=31631 GN=HE PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001352@JGI20157J14317_10000723@JGI20157J14317_1000072315.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001352@JGI20157J14317_10000723@JGI20157J14317_1000072315.txt data/models_hmm/3300001352@JGI20157J14317_10000723@JGI20157J14317_1000072315.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:03 2021
# [ok]
