# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR77|YL631_MIMIV    12.3     0.038   1   1.2   0.5    Uncharacterized protein L631 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L631 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR77|YL631_MIMIV    12.0     0.046     1   0.5     15    138     42    106    420    483     Uncharacterized protein L631 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L631 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001681@Abe_10000035@Abe_1000003519.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001681@Abe_10000035@Abe_1000003519.txt data/models_hmm/3300001681@Abe_10000035@Abe_1000003519.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:03 2021
# [ok]
