# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197B1|049R_IIV3     16.5    0.0056   6   4.3   1.8    Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P24759|ATI_VACCW     12.9      0.07   4   3.8   9.1    A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q6GZV8|017L_FRG3G    10.8       0.3   2   2.9   2.5    Uncharacterized protein 017L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-017L PE=4 SV=1
sp|Q08316|P39_PCV87     10.8      0.32   2   2.0   2.0    Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|Q05482|ATI_CAMPC      9.7      0.67   3   3.9   7.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      9.5      0.78   3   4.0   7.8    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      9.5      0.78   3   4.0   7.8    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX      8.6       1.5   7   6.1  17.8    A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197B1|049R_IIV3     16.5    0.0056     1   1.8     97    206    110    179     56    124     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|Q08316|P39_PCV87     10.0      0.52     2   0.2    240    326    250    314     65    128     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|P24759|ATI_VACCW     10.0      0.54     4   0.2    664    724    680    712     96    128     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q6GZV8|017L_FRG3G     7.8       2.6     1   0.1    152    287    197    283     62    149     Uncharacterized protein 017L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-017L PE=4 SV=1
sp|P16602|ATI_COWPX      6.2       7.9     4   0.1    661    738    682    723     96    141     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q05482|ATI_CAMPC      6.1       8.7     3   0.1    667    725    681    713     96    128     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      6.1       8.7     3   0.1    667    725    681    713     96    128     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      6.1       8.7     3   0.1    667    725    681    713     96    128     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX      4.9        20     3   0.2    592    671    631    661     97    127     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q05482|ATI_CAMPC      4.8        22     2   0.4    564    669    630    660     97    127     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      4.8        22     2   0.4    564    669    630    660     97    127     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      4.8        22     2   0.4    564    669    630    660     97    127     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX      3.8        45     5   0.1    739    812    750    791     64    114     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P24759|ATI_VACCW      3.7        48     3   0.0    628    668    632    659    100    127     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|P24759|ATI_VACCW      2.8        87     2   0.1    566    633    575    606     63     94     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q197B1|049R_IIV3      2.5   1.1e+02     4   0.7    328    431    344    415     65    134     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|Q6GZV8|017L_FRG3G     1.8   1.8e+02     2   0.3    319    413    332    390     66    126     Uncharacterized protein 017L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-017L PE=4 SV=1
sp|Q197B1|049R_IIV3      1.5   2.2e+02     5   0.0    378    460    391    441     67    116     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P16602|ATI_COWPX      1.2   2.7e+02     7   0.0    900    991    909    971     75    136     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX     -0.0   6.7e+02     2   0.0    571    634    578    607     64     93     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q08316|P39_PCV87     -0.5   9.5e+02     1   0.1    168    212    182    203     99    120     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|Q197B1|049R_IIV3     -1.4   1.7e+03     2   0.0    232    312    266    269    106    109     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|Q775Q2|ATI_CAMPS     -1.6   1.9e+03     1   0.3    424    497    443    468     78    103     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM     -1.6   1.9e+03     1   0.3    424    497    443    468     78    103     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q05482|ATI_CAMPC     -1.7   2.2e+03     1   0.2    424    494    441    467     76    102     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q197B1|049R_IIV3     -1.7   2.2e+03     3   0.1    279    355    287    342     64    118     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P16602|ATI_COWPX     -2.5   3.9e+03     6   0.0    847    896    854    883    114    143     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P24759|ATI_VACCW     -2.7   4.3e+03     1   0.2    423    476    433    460     69     96     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|P16602|ATI_COWPX     -2.8   4.6e+03     1   0.1    437    489    443    466     63     86     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q197B1|049R_IIV3     -3.1     6e+03     6   0.0    501    561    522    536    112    126     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_1000002122.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000002@JGI11978J13257_1000002122.txt data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_1000002122.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:24 2021
# [ok]
