# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C6T6|R1A_BCHK9     13.4     0.047   2   2.6   1.5    Replicase polyprotein 1a OS=Bat coronavirus HKU9 OX=694006 GN=1a PE=3 SV=1
sp|P0C6W5|R1AB_BCHK9    11.9      0.14   2   2.5   1.5    Replicase polyprotein 1ab OS=Bat coronavirus HKU9 OX=694006 GN=rep PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C6T6|R1A_BCHK9     10.0      0.55     1   0.1    230    297    233    281     72    118     Replicase polyprotein 1a OS=Bat coronavirus HKU9 OX=694006 GN=1a PE=3 SV=1
sp|P0C6W5|R1AB_BCHK9     9.3      0.92     1   0.1    230    297    233    281     72    118     Replicase polyprotein 1ab OS=Bat coronavirus HKU9 OX=694006 GN=rep PE=1 SV=1
sp|P0C6T6|R1A_BCHK9      1.3   2.5e+02     2   0.2   3407   3470   3413   3440     56     83     Replicase polyprotein 1a OS=Bat coronavirus HKU9 OX=694006 GN=1a PE=3 SV=1
sp|P0C6W5|R1AB_BCHK9     0.6   4.2e+02     2   0.2   3407   3470   3413   3440     56     83     Replicase polyprotein 1ab OS=Bat coronavirus HKU9 OX=694006 GN=rep PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000223@DelMOSpr2010_1000022341.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000223@DelMOSpr2010_1000022341.txt data/models_hmm/3300000116@DelMOSpr2010_c10000223@DelMOSpr2010_1000022341.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:43 2021
# [ok]
