# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16602|ATI_COWPX      7.1       4.7   7   6.2  11.0    A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16602|ATI_COWPX      5.9        11     4   0.0    697    745    707    740     26     59     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX      2.3   1.5e+02     5   0.0    738    781    741    773     29     61     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX      0.4   5.9e+02     1   0.0    574    635    609    634     38     63     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX      0.1   7.5e+02     2   0.0    633    660    639    657     41     59     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX     -2.0   3.2e+03     6   0.1    837    894    845    891     10     58     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX     -3.0   6.8e+03     3   0.0    667    687    668    686     42     60     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX     -3.1   7.2e+03     7   0.1   1245   1276   1247   1270     33     54     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005490.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005490.txt data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005490.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:46 2021
# [ok]
