# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV5|YR369_MIMIV    11.7       0.2   3   2.7   8.1    Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV5|YR369_MIMIV    14.2     0.034     3   1.6    313    429    317    414      6    110     Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1
sp|Q5UQV5|YR369_MIMIV    -0.3     1e+03     2   0.1    111    205    149    199     62    111     Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1
sp|Q5UQV5|YR369_MIMIV    -1.8   2.7e+03     1   0.1     28     95     35     71     27     62     Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001683@GBIDBA_10001348@GBIDBA_1000134866.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001683@GBIDBA_10001348@GBIDBA_1000134866.txt data/models_hmm/3300001683@GBIDBA_10001348@GBIDBA_1000134866.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:09 2021
# [ok]
