# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04529|UVSX_BPT4      12.5     0.092   1   1.5   0.0    Recombination and repair protein OS=Enterobacteria phage T4 OX=10665 GN=UVSX PE=1 SV=2
sp|Q85672|S3BIS_DPIRV    11.5      0.19   3   3.5   8.9    Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04529|UVSX_BPT4      11.4       0.2     1   0.0    143    206    149    200     11     61     Recombination and repair protein OS=Enterobacteria phage T4 OX=10665 GN=UVSX PE=1 SV=2
sp|Q85672|S3BIS_DPIRV     5.7        12     2   0.3    346    428    358    425     71    132     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     5.7        12     3   0.3    696    778    708    775     71    132     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     3.8        43     1   0.2      3     78      7     75     70    132     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10007516@MIS_1000751631.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10007516@MIS_1000751631.txt data/models_hmm/3300002026@MIS_10007516@MIS_1000751631.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:05 2021
# [ok]
