# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGE1|TTTP_BPT5    229.9     1e-68   1   1.0   0.0    Tail tube terminator protein OS=Escherichia phage T5 OX=10726 GN=ORF135 PE=2 SV=1
sp|P30326|YPO4_NPVLD    15.7     0.009   1   1.0   0.1    Uncharacterized 8.5 kDa protein in POL 3'region OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGE1|TTTP_BPT5    229.8   1.1e-68     1   0.0      1    159      1    158      1    156     Tail tube terminator protein OS=Escherichia phage T5 OX=10726 GN=ORF135 PE=2 SV=1
sp|P30326|YPO4_NPVLD    15.5      0.01     1   0.1      6     70     11     61     58    108     Uncharacterized 8.5 kDa protein in POL 3'region OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000308@MIS_1000030829.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000308@MIS_1000030829.txt data/models_hmm/3300002026@MIS_10000308@MIS_1000030829.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:52 2021
# [ok]
