# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16732|TRM3_HCMVA    13.2     0.071   2   2.4   0.0    Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|F5HCU8|TRM3_HCMVM    13.2     0.076   2   2.4   0.0    Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16732|TRM3_HCMVA     9.9       0.8     1   0.0     21    120     25     90      6     71     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|F5HCU8|TRM3_HCMVM     9.8      0.82     1   0.0     21    130     25    113      6     93     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|F5HCU8|TRM3_HCMVM    -0.1   9.5e+02     2   0.0    587    627    597    618     68     88     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA    -0.1   9.5e+02     2   0.0    587    627    597    618     68     88     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001279___JGI20214J14112_1000001_1_59.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001279___JGI20214J14112_1000001_1_59.txt data/models_hmm/3300001279___JGI20214J14112_1000001_1_59.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:42 2021
# [ok]
