# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06262|YORA_BPP1     16.5    0.0035   3   2.6   0.6    Uncharacterized 36.0 kDa protein in doc-Gp10 intergenic region OS=Escherichia phage P1 OX=10678 PE=4 SV=1
sp|Q6QGD4|ENDON_BPT5    13.4      0.03   1   1.1   0.3    Nicking endonuclease OS=Escherichia phage T5 OX=10726 GN=ORF142 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06262|YORA_BPP1     16.5    0.0035     3   0.6    167    293    220    273    174    220     Uncharacterized 36.0 kDa protein in doc-Gp10 intergenic region OS=Escherichia phage P1 OX=10678 PE=4 SV=1
sp|Q6QGD4|ENDON_BPT5    13.1     0.037     1   0.3     15    132     25    112    183    235     Nicking endonuclease OS=Escherichia phage T5 OX=10726 GN=ORF142 PE=2 SV=1
sp|Q06262|YORA_BPP1      0.3   3.1e+02     1   1.5     44    130     67    115    196    236     Uncharacterized 36.0 kDa protein in doc-Gp10 intergenic region OS=Escherichia phage P1 OX=10678 PE=4 SV=1
sp|Q06262|YORA_BPP1     -2.2   1.8e+03     2   0.0    115    163    132    159     39     66     Uncharacterized 36.0 kDa protein in doc-Gp10 intergenic region OS=Escherichia phage P1 OX=10678 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001733@JGI24655J20075_1000021@JGI24655J20075_100002173.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001733@JGI24655J20075_1000021@JGI24655J20075_100002173.txt data/models_hmm/3300001733@JGI24655J20075_1000021@JGI24655J20075_100002173.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:18 2021
# [ok]
