# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQP5|YR457_MIMIV    43.2   3.2e-11   1   1.3   0.1    Uncharacterized protein R457 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R457 PE=1 SV=1
sp|Q5UQD0|YR459_MIMIV    32.7   5.6e-08   1   1.8   0.4    Uncharacterized protein R459 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R459 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQP5|YR457_MIMIV    42.4   5.5e-11     1   0.1      4    115      7     99      5     97     Uncharacterized protein R457 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R457 PE=1 SV=1
sp|Q5UQD0|YR459_MIMIV    31.0   1.8e-07     1   0.4      3     98      4     78      2     81     Uncharacterized protein R459 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R459 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001351@JGI20153J14318_10000002@JGI20153J14318_1000000238.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001351@JGI20153J14318_10000002@JGI20153J14318_1000000238.txt data/models_hmm/3300001351@JGI20153J14318_10000002@JGI20153J14318_1000000238.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:59 2021
# [ok]
