# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNU6|YL683_MIMIV    15.7     0.012   2   1.9   4.4    Uncharacterized protein L683 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L683 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNU6|YL683_MIMIV    15.7     0.012     2   4.4     38    173     47    136     20    106     Uncharacterized protein L683 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L683 PE=3 SV=1
sp|Q5UNU6|YL683_MIMIV    -1.5   2.3e+03     1   0.0     13     43     21     37     83     99     Uncharacterized protein L683 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L683 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000088@MIS_1000008828.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000088@MIS_1000008828.txt data/models_hmm/3300002026@MIS_10000088@MIS_1000008828.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:46 2021
# [ok]
