# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P23056|PHOSP_PI2HT    13.1     0.081   1   1.7   0.3    Phosphoprotein OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=P/V PE=3 SV=1
sp|P23055|PHOSP_PI2H     13.0     0.082   1   1.6   0.3    Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P23055|PHOSP_PI2H     11.8       0.2     1   0.3    238    301    245    285      9     49     Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1
sp|P23056|PHOSP_PI2HT    11.7      0.21     1   0.3    238    301    245    285      9     49     Phosphoprotein OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=P/V PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000073@DelMOSpr2010_1000007399.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000073@DelMOSpr2010_1000007399.txt data/models_hmm/3300000116@DelMOSpr2010_c10000073@DelMOSpr2010_1000007399.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:39 2021
# [ok]
