# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37977|HOLIN_BPA50    93.0   6.5e-27   1   1.0   0.3    Antiholin OS=Listeria phage A500 OX=40522 GN=hol PE=3 SV=1
sp|Q37975|HOLIN_BPA18    92.0   1.3e-26   1   1.0   0.2    Putative antiholin OS=Listeria phage A118 OX=40521 GN=hol PE=3 SV=1
sp|Q5UQI2|YR809_MIMIV    11.9      0.13   2   2.3   2.3    Uncharacterized protein R809 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R809 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q37977|HOLIN_BPA50    92.8   7.3e-27     1   0.3      4     96      4     95      1     91     Antiholin OS=Listeria phage A500 OX=40522 GN=hol PE=3 SV=1
sp|Q37975|HOLIN_BPA18    91.9   1.5e-26     1   0.2      4     96      4     95      1     91     Putative antiholin OS=Listeria phage A118 OX=40521 GN=hol PE=3 SV=1
sp|Q5UQI2|YR809_MIMIV     8.2       1.9     1   0.2      1     66     16     51     20     53     Uncharacterized protein R809 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R809 PE=3 SV=1
sp|Q5UQI2|YR809_MIMIV     3.5        55     2   0.1     79    163    102    137     27     57     Uncharacterized protein R809 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R809 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001798@JGI24126J20157_1000035@JGI24126J20157_10000355.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001798@JGI24126J20157_1000035@JGI24126J20157_10000355.txt data/models_hmm/3300001798@JGI24126J20157_1000035@JGI24126J20157_10000355.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:25 2021
# [ok]
