# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQN9|YR449_MIMIV   112.7   2.3e-32   2   3.3  45.7    Uncharacterized protein R449 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R449 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQN9|YR449_MIMIV   112.7   2.3e-32     1  45.7      1    545     33    475      9    397     Uncharacterized protein R449 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R449 PE=4 SV=1
sp|Q5UQN9|YR449_MIMIV    -0.4   4.6e+02     2   4.8    526    652    553    633     29    109     Uncharacterized protein R449 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R449 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000115@DelMOSum2011_c10000102@DelMOSum2011_100001021.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000115@DelMOSum2011_c10000102@DelMOSum2011_100001021.txt data/models_hmm/3300000115@DelMOSum2011_c10000102@DelMOSum2011_100001021.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:35 2021
# [ok]
