# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P87563|PRO_ADECT     16.5    0.0055   4   2.3   0.1    Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
sp|P68984|PRO_ADECC     15.6      0.01   3   2.6   0.2    Protease OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L3 PE=3 SV=1
sp|P68985|PRO_ADECR     15.6      0.01   3   2.6   0.2    Protease OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L3 PE=3 SV=1
sp|P68986|PRO_ADECU     15.6      0.01   3   2.6   0.2    Protease OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L3 PE=3 SV=1
sp|D3WAC9|TTTP_BPLP2    13.0     0.065   1   1.2   0.1    Probable tail terminator protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P87563|PRO_ADECT     13.9     0.034     1   0.0      4     76      7     73     55    121     Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
sp|D3WAC9|TTTP_BPLP2    12.7     0.081     1   0.1     14    111     20     82     38     98     Probable tail terminator protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|P68984|PRO_ADECC     11.9      0.14     1   0.0      4     76      7     73     55    121     Protease OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L3 PE=3 SV=1
sp|P68985|PRO_ADECR     11.9      0.14     1   0.0      4     76      7     73     55    121     Protease OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L3 PE=3 SV=1
sp|P68986|PRO_ADECU     11.9      0.14     1   0.0      4     76      7     73     55    121     Protease OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L3 PE=3 SV=1
sp|P68984|PRO_ADECC     -0.4   9.1e+02     3   0.0    162    202    168    194     12     38     Protease OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L3 PE=3 SV=1
sp|P68985|PRO_ADECR     -0.4   9.1e+02     3   0.0    162    202    168    194     12     38     Protease OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L3 PE=3 SV=1
sp|P68986|PRO_ADECU     -0.4   9.1e+02     3   0.0    162    202    168    194     12     38     Protease OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L3 PE=3 SV=1
sp|P68984|PRO_ADECC     -1.4   1.9e+03     2   0.3    105    144    129    139     29     39     Protease OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L3 PE=3 SV=1
sp|P68985|PRO_ADECR     -1.4   1.9e+03     2   0.3    105    144    129    139     29     39     Protease OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L3 PE=3 SV=1
sp|P68986|PRO_ADECU     -1.4   1.9e+03     2   0.3    105    144    129    139     29     39     Protease OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L3 PE=3 SV=1
sp|P87563|PRO_ADECT     -2.0     3e+03     3   0.2    122    143    129    139     29     39     Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
sp|P87563|PRO_ADECT     -2.6   4.4e+03     2   0.0    101    128    105    124     28     47     Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
sp|P87563|PRO_ADECT     -3.2     7e+03     4   0.0    171    197    174    186      7     19     Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001735@JGI24520J20079_1000025@JGI24520J20079_100002520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001735@JGI24520J20079_1000025@JGI24520J20079_100002520.txt data/models_hmm/3300001735@JGI24520J20079_1000025@JGI24520J20079_100002520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:18 2021
# [ok]
