# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q90055|VNS2_JDNVP    12.2      0.12   3   2.6   3.0    Putative non-structural protein NS2 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q90055|VNS2_JDNVP     9.5      0.84     1   0.2     93    153    103    139     69    107     Putative non-structural protein NS2 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS2 PE=4 SV=1
sp|Q90055|VNS2_JDNVP     2.3   1.4e+02     2   0.1    168    210    177    201     99    124     Putative non-structural protein NS2 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS2 PE=4 SV=1
sp|Q90055|VNS2_JDNVP    -2.5   4.4e+03     3   0.0    237    260    242    256      7     21     Putative non-structural protein NS2 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001398@JGI20207J14881_1000001@JGI20207J14881_1000001162.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001398@JGI20207J14881_1000001@JGI20207J14881_1000001162.txt data/models_hmm/3300001398@JGI20207J14881_1000001@JGI20207J14881_1000001162.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:08 2021
# [ok]
