# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF5|YL491_MIMIV    41.8     1e-10   2   1.9  12.4    Uncharacterized protein L491 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L491 PE=4 SV=1
sp|Q6GZW1|014R_FRG3G     16.0    0.0097   2   1.6   0.1    Uncharacterized protein 014R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-014R PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF5|YL491_MIMIV    41.8     1e-10     2  12.4    135    258    137    247      3    107     Uncharacterized protein L491 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L491 PE=4 SV=1
sp|Q6GZW1|014R_FRG3G     14.7     0.024     1   0.1      1     73      3     55     11     63     Uncharacterized protein 014R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-014R PE=4 SV=1
sp|Q6GZW1|014R_FRG3G      0.2   7.1e+02     2   0.0     51    108     54     96     24     64     Uncharacterized protein 014R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-014R PE=4 SV=1
sp|Q5UQF5|YL491_MIMIV    -1.8     3e+03     1   0.3     51    128     90    109     30     49     Uncharacterized protein L491 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L491 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001349@JGI20160J14292_10000042@JGI20160J14292_1000004236.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001349@JGI20160J14292_10000042@JGI20160J14292_1000004236.txt data/models_hmm/3300001349@JGI20160J14292_10000042@JGI20160J14292_1000004236.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:57 2021
# [ok]
