# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL46|Y56B_SIRV1     21.5   0.00019   1   1.2   0.3    Uncharacterized protein 56B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56B PE=1 SV=1
sp|Q914L7|Y013_SIFVH     17.1    0.0044   1   1.1   0.1    Uncharacterized protein 13 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0013 PE=4 SV=1
sp|Q573G5|Y100B_AFV2P    15.1     0.018   2   1.9   0.5    Uncharacterized protein ORF100b OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100b PE=4 SV=1
sp|P0CAG7|VF421_ASFM2    13.2     0.075   2   2.1   0.7    Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-060 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL46|Y56B_SIRV1     21.4    0.0002     1   0.3      5     55     18     50     11     43     Uncharacterized protein 56B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56B PE=1 SV=1
sp|Q914L7|Y013_SIFVH     17.1    0.0044     1   0.1      1     50     11     44     10     43     Uncharacterized protein 13 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0013 PE=4 SV=1
sp|Q573G5|Y100B_AFV2P    15.1     0.018     1   0.5      1     49      2     41     10     49     Uncharacterized protein ORF100b OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100b PE=4 SV=1
sp|P0CAG7|VF421_ASFM2    11.7      0.23     2   0.0    245    279    254    273     19     38     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-060 PE=3 SV=1
sp|Q573G5|Y100B_AFV2P    -1.0     2e+03     2   0.2     74     97     82     93     26     41     Uncharacterized protein ORF100b OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100b PE=4 SV=1
sp|P0CAG7|VF421_ASFM2    -2.2   4.9e+03     1   0.1    201    222    204    218     34     48     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-060 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000288@TBL_comb47_HYPODRAFT_1000028830.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000288@TBL_comb47_HYPODRAFT_1000028830.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000288@TBL_comb47_HYPODRAFT_1000028830.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:55 2021
# [ok]
