# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P35954|ENV_VILVK      8.0       3.5   3   2.8   6.4    Envelope glycoprotein gp160 OS=Maedi visna virus (strain KV1772) OX=36374 GN=env PE=1 SV=1
sp|P03379|ENV_VILV       8.0       3.6   3   2.8   6.4    Envelope glycoprotein gp160 OS=Maedi visna virus (strain 1514) OX=11742 GN=env PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03379|ENV_VILV       7.8         4     1   0.1    561    613    577    610     82    115     Envelope glycoprotein gp160 OS=Maedi visna virus (strain 1514) OX=11742 GN=env PE=1 SV=1
sp|P35954|ENV_VILVK      7.8         4     1   0.1    561    613    577    610     82    115     Envelope glycoprotein gp160 OS=Maedi visna virus (strain KV1772) OX=36374 GN=env PE=1 SV=1
sp|P03379|ENV_VILV       1.9   2.6e+02     3   1.1    829    880    834    878      6     49     Envelope glycoprotein gp160 OS=Maedi visna virus (strain 1514) OX=11742 GN=env PE=1 SV=1
sp|P35954|ENV_VILVK      1.9   2.6e+02     3   1.1    830    881    835    879      6     49     Envelope glycoprotein gp160 OS=Maedi visna virus (strain KV1772) OX=36374 GN=env PE=1 SV=1
sp|P03379|ENV_VILV      -3.6   1.3e+04     2   0.0    789    823    790    820     69    101     Envelope glycoprotein gp160 OS=Maedi visna virus (strain 1514) OX=11742 GN=env PE=1 SV=1
sp|P35954|ENV_VILVK     -3.6   1.3e+04     2   0.0    790    824    791    821     69    101     Envelope glycoprotein gp160 OS=Maedi visna virus (strain KV1772) OX=36374 GN=env PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000036@MIS_10000036124.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000036@MIS_10000036124.txt data/models_hmm/3300002026@MIS_10000036@MIS_10000036124.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:37 2021
# [ok]
