# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85672|S3BIS_DPIRV    13.5     0.053   3   4.2   2.7    Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q9E784|L_BEFVB        13.2     0.067   2   2.8   2.1    RNA-directed RNA polymerase L OS=Bovine ephemeral fever virus (strain BB7721) OX=928297 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9E784|L_BEFVB         8.4       2.1     2   0.0   2014   2094   2031   2083     80    129     RNA-directed RNA polymerase L OS=Bovine ephemeral fever virus (strain BB7721) OX=928297 GN=L PE=3 SV=1
sp|Q85672|S3BIS_DPIRV     3.6        60     2   0.1    368    433    372    392      5     25     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     3.6        61     3   0.1    718    783    722    742      5     25     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     3.5        64     1   0.1     19     78     22     42      5     25     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q9E784|L_BEFVB         2.8     1e+02     1   0.6   1776   1878   1791   1867     63    133     RNA-directed RNA polymerase L OS=Bovine ephemeral fever virus (strain BB7721) OX=928297 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000227@TB_AS07_7DRAFT_10000174@TB_AS07_7DRAFT_1000017422.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000227@TB_AS07_7DRAFT_10000174@TB_AS07_7DRAFT_1000017422.txt data/models_hmm/3300000227@TB_AS07_7DRAFT_10000174@TB_AS07_7DRAFT_1000017422.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:01 2021
# [ok]
