# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPQ7|YR771_MIMIV    16.3    0.0085   2   2.2   0.1    Putative resolvase R771 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R771 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPQ7|YR771_MIMIV    12.6      0.12     2   0.0     56    158     70    157     21    104     Putative resolvase R771 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R771 PE=3 SV=1
sp|Q5UPQ7|YR771_MIMIV     1.4   3.7e+02     1   0.0      8     58     15     43     34     64     Putative resolvase R771 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R771 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000234@TB_GS09_5DRAFT_10000156@TB_GS09_5DRAFT_10000156130.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000234@TB_GS09_5DRAFT_10000156@TB_GS09_5DRAFT_10000156130.txt data/models_hmm/3300000234@TB_GS09_5DRAFT_10000156@TB_GS09_5DRAFT_10000156130.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:18 2021
# [ok]
