# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24795|E15_BPD10     14.9     0.018   1   1.1   0.1    Uncharacterized protein gp14 OS=Escherichia phage D108 OX=665033 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24795|E15_BPD10     14.7     0.021     1   0.1      4     85     15     74     12     72     Uncharacterized protein gp14 OS=Escherichia phage D108 OX=665033 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000227@TB_AS07_7DRAFT_10000050@TB_AS07_7DRAFT_1000005070.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000227@TB_AS07_7DRAFT_10000050@TB_AS07_7DRAFT_1000005070.txt data/models_hmm/3300000227@TB_AS07_7DRAFT_10000050@TB_AS07_7DRAFT_1000005070.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:01 2021
# [ok]
