# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQB4|YL215_MIMIV    18.3   0.00088   1   1.1   0.6    Putative ankyrin repeat protein L215 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L215 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQB4|YL215_MIMIV    18.2   0.00098     1   0.6     22    120     49    115    235    299     Putative ankyrin repeat protein L215 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L215 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001112@JGI12322J13274_1000002@JGI12322J13274_1000002149.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001112@JGI12322J13274_1000002@JGI12322J13274_1000002149.txt data/models_hmm/3300001112@JGI12322J13274_1000002@JGI12322J13274_1000002149.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:26 2021
# [ok]
