# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPP9|YR758_MIMIV    12.1      0.07   2   2.0   0.5    Uncharacterized protein R758 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R758 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPP9|YR758_MIMIV     8.2       1.1     2   0.0    105    165    118    156    253    289     Uncharacterized protein R758 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R758 PE=4 SV=1
sp|Q5UPP9|YR758_MIMIV     2.4        63     1   0.1     60    115     64    102    169    210     Uncharacterized protein R758 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R758 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000232@JGI24006J15134_1000023213.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000232@JGI24006J15134_1000023213.txt data/models_hmm/3300001450@JGI24006J15134_10000232@JGI24006J15134_1000023213.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:27 2021
# [ok]
