# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNE1|V1_SPTNK      11.8      0.16   1   1.6   0.5    Uncharacterized protein V1 OS=Sputnik virophage OX=543939 GN=ORF1 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNE1|V1_SPTNK      10.7      0.34     1   0.5      9     31     13     26     20     33     Uncharacterized protein V1 OS=Sputnik virophage OX=543939 GN=ORF1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000049@TBL_comb47_HYPODRAFT_10000049170.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000049@TBL_comb47_HYPODRAFT_10000049170.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000049@TBL_comb47_HYPODRAFT_10000049170.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:51 2021
# [ok]
