# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91F59|VF467_IIV6    44.9     9e-12   2   2.1   4.7    Uncharacterized protein 467R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-467R PE=3 SV=1
sp|Q196Z9|VF467_IIV3    23.5   3.1e-05   1   1.5   0.0    Uncharacterized protein 061R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-061R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91F59|VF467_IIV6    44.9     9e-12     1   4.7    257    430    264    410    116    252     Uncharacterized protein 467R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-467R PE=3 SV=1
sp|Q196Z9|VF467_IIV3    22.5   6.2e-05     1   0.0    265    395    338    389    198    250     Uncharacterized protein 061R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-061R PE=3 SV=1
sp|Q91F59|VF467_IIV6    -0.1   4.7e+02     2   0.1    427    482    440    474    201    232     Uncharacterized protein 467R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-467R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002092@JGI24218J26658_1000211@JGI24218J26658_10002112.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002092@JGI24218J26658_1000211@JGI24218J26658_10002112.txt data/models_hmm/3300002092@JGI24218J26658_1000211@JGI24218J26658_10002112.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:13 2021
# [ok]
