# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q775J3|GH_VZVO       10.6      0.13   1   1.1   0.0    Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q775J3|GH_VZVO       10.0      0.19     1   0.0    646    745    684    734    437    487     Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001351@JGI20153J14318_10000206@JGI20153J14318_1000020631.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001351@JGI20153J14318_10000206@JGI20153J14318_1000020631.txt data/models_hmm/3300001351@JGI20153J14318_10000206@JGI20153J14318_1000020631.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:00 2021
# [ok]
