# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HHQ0|GN_HCMVM        9.6      0.45   1   1.3  21.0    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P03267|CORE5_ADE02     7.1       2.5   1   1.2   4.5    Core-capsid bridging protein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P16739|UL119_HCMVA     7.0       2.6   1   1.3  23.8    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
sp|F5HC14|UL119_HCMVM     6.7       3.2   1   1.3  22.8    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16721|UL11P_HCMVA     5.9       5.7   1   1.2  34.6    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HHQ0|GN_HCMVM        9.1       0.6     1  21.0      8     98     18     63    120    170     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P03267|CORE5_ADE02     6.4         4     1   4.5    200    277    215    265    103    155     Core-capsid bridging protein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P16739|UL119_HCMVA     6.3       4.5     1  23.8     13    129     24    119    112    205     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
sp|F5HC14|UL119_HCMVM     5.9       5.7     1  22.8     14    129     24    119    112    205     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16721|UL11P_HCMVA     5.4       8.2     1  34.6    121    235    129    205     95    167     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000330@TBL_comb47_HYPODRAFT_1000033016.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000330@TBL_comb47_HYPODRAFT_1000033016.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000330@TBL_comb47_HYPODRAFT_1000033016.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:57 2021
# [ok]
