# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48470|HOL24_BPSPP    21.4    0.0002   1   1.7   1.8    Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|P18876|HEMA_I54A0     11.5      0.25   3   2.7   1.3    Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|P19818|VAT_CAMVP      10.9      0.37   2   2.0   2.9    Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P03549|VAT_CAMVC      10.9      0.38   2   1.9   1.7    Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|P03550|VAT_CAMVD      10.5      0.48   2   1.8   2.5    Aphid transmission protein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE      10.3      0.58   3   2.1   3.9    Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       8.9       1.5   3   2.1   3.7    Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       7.0       5.9   3   2.3   5.7    Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48470|HOL24_BPSPP    20.1   0.00049     1   1.8     16     79     18     59      3     51     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|Q02966|VAT_CAMVE      10.6      0.44     3   1.4    109    158    113    157      4     45     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP      10.4      0.52     2   1.4    110    158    113    157      4     45     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P03550|VAT_CAMVD      10.4      0.53     2   1.0    109    158    113    157      4     45     Aphid transmission protein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF II PE=3 SV=1
sp|P03549|VAT_CAMVC      10.2       0.6     2   0.7     98    158    113    157      4     45     Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       9.3       1.2     3   1.2    109    158    113    157      4     45     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       7.8       3.5     3   2.0    109    158    114    157      5     45     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P18876|HEMA_I54A0      5.8        14     2   0.0    445    480    449    468     11     30     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|P18876|HEMA_I54A0      3.7        66     1   0.1    389    430    394    427      8     41     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|P03548|VAT_CAMVS       2.1   2.1e+02     2   0.4     97    130    100    123     19     42     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE       1.5   3.2e+02     2   0.1     97    128    100    123     19     42     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       1.1   4.2e+02     2   0.1     97    128    100    123     19     42     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03550|VAT_CAMVD      -2.0   3.9e+03     1   0.0     34     64     39     52     21     34     Aphid transmission protein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS      -2.3   4.8e+03     1   0.0     35     63     39     52     21     34     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P03549|VAT_CAMVC      -2.3   4.8e+03     1   0.0     35     63     39     52     21     34     Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN      -2.3   4.8e+03     1   0.0     35     63     39     52     21     34     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE      -2.3   4.8e+03     1   0.0     35     63     39     52     21     34     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP      -2.4   5.2e+03     1   0.0     35     61     39     51     21     33     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P18876|HEMA_I54A0     -3.9   1.5e+04     3   0.0    542    557    546    557     49     60     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001683@GBIDBA_10000616@GBIDBA_100006167.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001683@GBIDBA_10000616@GBIDBA_100006167.txt data/models_hmm/3300001683@GBIDBA_10000616@GBIDBA_100006167.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:08 2021
# [ok]
