# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q79666|POL_HV1MV     12.9     0.074   3   2.7   1.3    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=gag-pol PE=3 SV=3
sp|P03050|RARC_BPP22    12.5     0.096   1   1.2   0.1    Transcriptional repressor arc OS=Salmonella phage P22 OX=10754 GN=arc PE=1 SV=1
sp|Q77373|POL_HV1AN      9.6      0.82   4   2.7   4.9    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=gag-pol PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03050|RARC_BPP22    12.2      0.12     1   0.1     17     52     22     50      7     36     Transcriptional repressor arc OS=Salmonella phage P22 OX=10754 GN=arc PE=1 SV=1
sp|Q77373|POL_HV1AN     11.0      0.29     4   0.3   1097   1126   1100   1123     19     42     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=gag-pol PE=3 SV=3
sp|Q79666|POL_HV1MV     10.5       0.4     3   0.1   1100   1128   1102   1125     19     42     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=gag-pol PE=3 SV=3
sp|Q79666|POL_HV1MV     -1.1   1.8e+03     2   0.0    850    871    853    866     17     29     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=gag-pol PE=3 SV=3
sp|Q77373|POL_HV1AN     -2.4   4.4e+03     2   0.0    850    867    851    860     17     26     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=gag-pol PE=3 SV=3
sp|Q77373|POL_HV1AN     -3.3   8.4e+03     1   0.0    574    589    580    588     14     22     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=gag-pol PE=3 SV=3
sp|Q79666|POL_HV1MV     -3.6   1.1e+04     1   0.0    577    591    583    590     15     22     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=gag-pol PE=3 SV=3
sp|Q77373|POL_HV1AN     -3.9   1.4e+04     3   0.1    918    933    922    929     39     46     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=gag-pol PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005457.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005457.txt data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005457.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:46 2021
# [ok]
