# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04583|ORF4_SHVX     18.3    0.0016   3   3.3   2.0    Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1
sp|O55519|P2_RDVO       12.5     0.097   2   2.0   0.3    Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55519|P2_RDVO       10.7      0.34     2   0.0    752    828    761    797     61     97     Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|Q04583|ORF4_SHVX      8.3       1.9     3   0.0    211    331    228    273     58    103     Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1
sp|Q04583|ORF4_SHVX      6.3         8     1   0.1      1    102     27     58     61     92     Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1
sp|Q04583|ORF4_SHVX      2.1   1.5e+02     2   0.1    167    224    184    208     54     78     Uncharacterized ORF4 protein OS=Shallot virus X OX=31770 GN=ORF4 PE=4 SV=1
sp|O55519|P2_RDVO       -3.0   5.9e+03     1   0.2     28     69     37     61     58     82     Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000001@TBL_comb48_EPIDRAFT_1000001243.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000001@TBL_comb48_EPIDRAFT_1000001243.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000001@TBL_comb48_EPIDRAFT_1000001243.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:30 2021
# [ok]
