# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17763|POLG_DEN1W    14.5     0.028   1   2.0   0.0    Genome polyprotein OS=Dengue virus type 1 (strain Nauru/West Pac/1974) OX=11059 PE=1 SV=2
sp|P33478|POLG_DEN1S    13.6     0.053   1   2.0   0.0    Genome polyprotein OS=Dengue virus type 1 (strain Singapore/S275/1990) OX=33741 PE=1 SV=2
sp|P27909|POLG_DEN1B    13.5     0.056   1   1.9   0.0    Genome polyprotein OS=Dengue virus type 1 (strain Brazil/97-11/1997) OX=408685 PE=1 SV=2
sp|P05769|POLG_MVEV5    13.4     0.059   3   2.8   0.0    Genome polyprotein OS=Murray valley encephalitis virus (strain MVE-1-51) OX=301478 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17763|POLG_DEN1W    12.6      0.11     1   0.0   1838   1917   1851   1898     30     76     Genome polyprotein OS=Dengue virus type 1 (strain Nauru/West Pac/1974) OX=11059 PE=1 SV=2
sp|P33478|POLG_DEN1S    11.8       0.2     1   0.0   1837   1916   1850   1897     30     76     Genome polyprotein OS=Dengue virus type 1 (strain Singapore/S275/1990) OX=33741 PE=1 SV=2
sp|P27909|POLG_DEN1B    11.8       0.2     1   0.0   1838   1917   1851   1898     30     76     Genome polyprotein OS=Dengue virus type 1 (strain Brazil/97-11/1997) OX=408685 PE=1 SV=2
sp|P05769|POLG_MVEV5     9.6      0.95     2   0.0   1859   1931   1870   1913     21     64     Genome polyprotein OS=Murray valley encephalitis virus (strain MVE-1-51) OX=301478 PE=1 SV=2
sp|P05769|POLG_MVEV5    -0.7   1.5e+03     1   0.0    784    840    792    826     51     85     Genome polyprotein OS=Murray valley encephalitis virus (strain MVE-1-51) OX=301478 PE=1 SV=2
sp|P05769|POLG_MVEV5    -3.4     1e+04     3   0.0   1977   2022   1979   2011     13     47     Genome polyprotein OS=Murray valley encephalitis virus (strain MVE-1-51) OX=301478 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001460@JGI24003J15210_10000035@JGI24003J15210_1000003520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001460@JGI24003J15210_10000035@JGI24003J15210_1000003520.txt data/models_hmm/3300001460@JGI24003J15210_10000035@JGI24003J15210_1000003520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:35 2021
# [ok]
