# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9WAI8|NSP4_ROTYO    16.5    0.0061   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q82035|NSP4_ROTHT    14.8     0.021   1   1.2   0.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=1 SV=1
sp|P89061|NSP4_ROTP5    14.5     0.025   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|B3SRY0|NSP4_ROTWI    13.8     0.044   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=3 SV=1
sp|Q82034|NSP4_ROTHM    13.6      0.05   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Venezuela/M37/1982/G1P2A[6]) OX=10954 PE=2 SV=1
sp|Q9YJN7|NSP4_ROTAD    13.5     0.051   1   1.2   0.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|P03535|NSP4_ROTHW    13.5     0.052   1   1.2   0.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|O92374|NSP4_ROTAM    13.5     0.054   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=2 SV=1
sp|Q82033|NSP4_ROTH4    13.3      0.06   1   1.2   0.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-4/1977/G1P1A[8]) OX=31570 PE=2 SV=1
sp|B3SRV6|NSP4_ROTHP    13.3      0.06   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|Q06381|NSP4_ROTPY    13.0     0.076   1   1.2   0.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=2 SV=1
sp|Q9QNA6|NSP4_ROTHK    12.9     0.083   1   1.2   0.2    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WAI8|NSP4_ROTYO    16.0    0.0087     1   0.2     37    160     48    150     20    110     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q82035|NSP4_ROTHT    14.4     0.029     1   0.1     36    162     48    140     20    100     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=1 SV=1
sp|P89061|NSP4_ROTP5    14.1     0.035     1   0.2     37    160     48    144     20    104     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|B3SRY0|NSP4_ROTWI    13.3     0.062     1   0.2     37    160     50    148     22    108     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=3 SV=1
sp|Q82034|NSP4_ROTHM    13.1      0.07     1   0.2     35    160     48    148     20    108     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Venezuela/M37/1982/G1P2A[6]) OX=10954 PE=2 SV=1
sp|P03535|NSP4_ROTHW    13.1     0.073     1   0.1     37    160     51    148     23    108     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q9YJN7|NSP4_ROTAD    13.1     0.073     1   0.1     37    160     51    148     23    108     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|O92374|NSP4_ROTAM    13.0     0.074     1   0.2     37    160     50    148     22    108     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=2 SV=1
sp|B3SRV6|NSP4_ROTHP    12.9     0.084     1   0.2     37    161     51    144     23    104     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|Q82033|NSP4_ROTH4    12.9     0.084     1   0.1     42    160     50    148     17    108     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-4/1977/G1P1A[8]) OX=31570 PE=2 SV=1
sp|Q06381|NSP4_ROTPY    12.6       0.1     1   0.1     37    161     55    148     27    108     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=2 SV=1
sp|Q9QNA6|NSP4_ROTHK    12.4      0.11     1   0.2     35    160     49    144     21    104     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001798@JGI24126J20157_1000012@JGI24126J20157_100001289.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001798@JGI24126J20157_1000012@JGI24126J20157_100001289.txt data/models_hmm/3300001798@JGI24126J20157_1000012@JGI24126J20157_100001289.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:25 2021
# [ok]
