# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05133|NCAP_HANTV    12.9      0.07   1   1.4   0.4    Nucleoprotein OS=Hantaan virus (strain 76-118) OX=11602 GN=N PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05133|NCAP_HANTV    11.9      0.14     1   0.4     10     79     23     74     80    131     Nucleoprotein OS=Hantaan virus (strain 76-118) OX=11602 GN=N PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000154@SI47jul10_150mDRAFT_c1000068@SI47jul10_150mDRAFT_100006891.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000154@SI47jul10_150mDRAFT_c1000068@SI47jul10_150mDRAFT_100006891.txt data/models_hmm/3300000154@SI47jul10_150mDRAFT_c1000068@SI47jul10_150mDRAFT_100006891.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:54 2021
# [ok]
