# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64330|TMP_BPN15     12.8     0.088   1   2.1   1.8    Tape measure protein OS=Escherichia phage N15 OX=40631 GN=gene 16 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64330|TMP_BPN15     10.7      0.39     1   1.8    558    671    583    660     43    119     Tape measure protein OS=Escherichia phage N15 OX=40631 GN=gene 16 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001471@JGI12712J15308_10000005@JGI12712J15308_10000005110.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001471@JGI12712J15308_10000005@JGI12712J15308_10000005110.txt data/models_hmm/3300001471@JGI12712J15308_10000005@JGI12712J15308_10000005110.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:36 2021
# [ok]
