# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNV7|YL698_MIMIV    13.9     0.044   1   1.6   1.4    Uncharacterized protein L698 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L698 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNV7|YL698_MIMIV    12.8       0.1     1   1.4    101    170    124    167     30     69     Uncharacterized protein L698 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L698 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001271@TBL_comb47_HYPODRAFT_1000127140.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10001271@TBL_comb47_HYPODRAFT_1000127140.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001271@TBL_comb47_HYPODRAFT_1000127140.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:02 2021
# [ok]
