# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197C3|037L_IIV3     11.8      0.11   1   1.4   3.1    Uncharacterized protein 037L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-037L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197C3|037L_IIV3     10.9      0.21     1   3.1     93    184    106    182    174    253     Uncharacterized protein 037L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-037L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001567@Draft_10000505@Draft_1000050586.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001567@Draft_10000505@Draft_1000050586.txt data/models_hmm/3300001567@Draft_10000505@Draft_1000050586.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:42 2021
# [ok]
