# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39033|VP4_ROTH3     13.5     0.062   1   1.6   0.5    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=2 SV=1
sp|Q01641|VP4_ROTHJ     13.3      0.07   1   1.6   0.6    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/K8/1977/G1P3A[9]) OX=39012 PE=1 SV=1
sp|P39034|VP4_ROTF1     13.3      0.07   1   1.6   0.6    Outer capsid protein VP4 OS=Rotavirus A (isolate RVA/Cat/Japan/FRV-1/1986/G3P3[9]) OX=39009 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39033|VP4_ROTH3     12.3      0.14     1   0.5    697    763    716    758     17     59     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=2 SV=1
sp|P39034|VP4_ROTF1     12.1      0.16     1   0.6    697    763    716    758     17     59     Outer capsid protein VP4 OS=Rotavirus A (isolate RVA/Cat/Japan/FRV-1/1986/G3P3[9]) OX=39009 PE=2 SV=1
sp|Q01641|VP4_ROTHJ     12.1      0.16     1   0.6    697    763    716    758     17     59     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/K8/1977/G1P3A[9]) OX=39012 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006043.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006043.txt data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006043.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:27 2021
# [ok]
