# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HDK1|US27_HCMVM    14.0     0.039   2   2.7   0.4    Envelope glycoprotein US27 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US27 PE=3 SV=1
sp|P09703|US27_HCMVA    12.1      0.16   3   2.7   1.9    G-protein coupled receptor homolog US27 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US27 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09703|US27_HCMVA    10.6      0.46     3   0.1    285    319    292    315     16     39     G-protein coupled receptor homolog US27 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US27 PE=1 SV=1
sp|F5HDK1|US27_HCMVM    10.6      0.47     2   0.1    287    321    294    317     16     39     Envelope glycoprotein US27 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US27 PE=3 SV=1
sp|F5HDK1|US27_HCMVM    -0.1     1e+03     1   0.0    264    292    268    283     30     45     Envelope glycoprotein US27 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US27 PE=3 SV=1
sp|P09703|US27_HCMVA    -1.4   2.6e+03     2   0.0    265    291    268    281     32     45     G-protein coupled receptor homolog US27 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US27 PE=1 SV=1
sp|P09703|US27_HCMVA    -2.4   5.2e+03     1   0.1      4     38     21     34      7     20     G-protein coupled receptor homolog US27 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US27 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008821.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008821.txt data/models_hmm/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008821.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:39 2021
# [ok]
