# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P35930|POL1_RCMV     15.0    0.0095   2   1.8   0.8    RNA1 polyprotein OS=Red clover mottle virus OX=12262 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P35930|POL1_RCMV     14.0     0.018     2   0.0    774    855    792    845     61    113     RNA1 polyprotein OS=Red clover mottle virus OX=12262 PE=3 SV=1
sp|P35930|POL1_RCMV     -3.7   4.6e+03     1   0.3    649    707    655    680    167    192     RNA1 polyprotein OS=Red clover mottle virus OX=12262 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000101@DelMOSum2010_c10000219@DelMOSum2010_1000021912.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000101@DelMOSum2010_c10000219@DelMOSum2010_1000021912.txt data/models_hmm/3300000101@DelMOSum2010_c10000219@DelMOSum2010_1000021912.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:29 2021
# [ok]
