# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BG8|VP27_HIS1I    13.0     0.049   1   1.2   0.0    Structural protein 27 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF27 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BG8|VP27_HIS1I    12.3     0.078     1   0.0     88    166     92    159      6     76     Structural protein 27 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF27 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000027@MIS_100000274.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000027@MIS_100000274.txt data/models_hmm/3300002026@MIS_10000027@MIS_100000274.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:35 2021
# [ok]
