# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11111|NECK2_BPT4    14.7     0.021   1   1.4   0.0    Neck protein gp14 OS=Enterobacteria phage T4 OX=10665 GN=14 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11111|NECK2_BPT4    13.8     0.039     1   0.0     42    110     62     95     40     74     Neck protein gp14 OS=Enterobacteria phage T4 OX=10665 GN=14 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000091@WSSedL1C_c10000027@WSSedL1C_100000274.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000091@WSSedL1C_c10000027@WSSedL1C_100000274.txt data/models_hmm/3300000091@WSSedL1C_c10000027@WSSedL1C_100000274.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:21 2021
# [ok]
