# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8JTH2|PHOSP_ABLVH    15.3     0.013   1   1.4   0.0    Phosphoprotein OS=Australian bat lyssavirus (isolate Human/AUS/1998) OX=446562 GN=P PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8JTH2|PHOSP_ABLVH    14.5     0.023     1   0.0     77    127     77    120      1     44     Phosphoprotein OS=Australian bat lyssavirus (isolate Human/AUS/1998) OX=446562 GN=P PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000234@TB_GS09_5DRAFT_10000023@TB_GS09_5DRAFT_1000002372.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000234@TB_GS09_5DRAFT_10000023@TB_GS09_5DRAFT_1000002372.txt data/models_hmm/3300000234@TB_GS09_5DRAFT_10000023@TB_GS09_5DRAFT_1000002372.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:17 2021
# [ok]
