# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P83549|CAPSD_HPVID    12.6       0.1   3   2.8   2.4    Capsid protein OS=High plains virus (isolate Idaho 97) OX=224783 PE=1 SV=2
sp|P83550|CAPSD_HPVKS    12.6       0.1   3   2.8   2.4    Capsid protein OS=High plains virus (isolate Kansas 96) OX=224782 PE=1 SV=2
sp|P83664|CAPSD_HPVCO    12.6       0.1   3   2.8   2.4    Capsid protein OS=High plains virus (isolate Colorado 96) OX=247483 PE=1 SV=2
sp|P83665|CAPSD_HPVUT    12.6       0.1   3   2.8   2.4    Capsid protein OS=High plains virus (isolate Utah 96) OX=247485 PE=1 SV=2
sp|P83666|CAPSD_HPVTX    12.6       0.1   3   2.8   2.4    Capsid protein OS=High plains virus (isolate Texas 96) OX=247484 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P83549|CAPSD_HPVID     9.9       0.7     3   0.1    200    265    215    241     13     39     Capsid protein OS=High plains virus (isolate Idaho 97) OX=224783 PE=1 SV=2
sp|P83550|CAPSD_HPVKS     9.9       0.7     3   0.1    200    265    215    241     13     39     Capsid protein OS=High plains virus (isolate Kansas 96) OX=224782 PE=1 SV=2
sp|P83664|CAPSD_HPVCO     9.9       0.7     3   0.1    200    265    215    241     13     39     Capsid protein OS=High plains virus (isolate Colorado 96) OX=247483 PE=1 SV=2
sp|P83665|CAPSD_HPVUT     9.9       0.7     3   0.1    200    265    215    241     13     39     Capsid protein OS=High plains virus (isolate Utah 96) OX=247485 PE=1 SV=2
sp|P83666|CAPSD_HPVTX     9.9       0.7     3   0.1    200    265    215    241     13     39     Capsid protein OS=High plains virus (isolate Texas 96) OX=247484 PE=1 SV=2
sp|P83549|CAPSD_HPVID     1.7   2.4e+02     1   0.0     11     37     15     29     41     56     Capsid protein OS=High plains virus (isolate Idaho 97) OX=224783 PE=1 SV=2
sp|P83550|CAPSD_HPVKS     1.7   2.4e+02     1   0.0     11     37     15     29     41     56     Capsid protein OS=High plains virus (isolate Kansas 96) OX=224782 PE=1 SV=2
sp|P83664|CAPSD_HPVCO     1.7   2.4e+02     1   0.0     11     37     15     29     41     56     Capsid protein OS=High plains virus (isolate Colorado 96) OX=247483 PE=1 SV=2
sp|P83665|CAPSD_HPVUT     1.7   2.4e+02     1   0.0     11     37     15     29     41     56     Capsid protein OS=High plains virus (isolate Utah 96) OX=247485 PE=1 SV=2
sp|P83666|CAPSD_HPVTX     1.7   2.4e+02     1   0.0     11     37     15     29     41     56     Capsid protein OS=High plains virus (isolate Texas 96) OX=247484 PE=1 SV=2
sp|P83549|CAPSD_HPVID    -3.1   7.5e+03     2   0.1    127    138    132    138     57     63     Capsid protein OS=High plains virus (isolate Idaho 97) OX=224783 PE=1 SV=2
sp|P83550|CAPSD_HPVKS    -3.1   7.5e+03     2   0.1    127    138    132    138     57     63     Capsid protein OS=High plains virus (isolate Kansas 96) OX=224782 PE=1 SV=2
sp|P83664|CAPSD_HPVCO    -3.1   7.5e+03     2   0.1    127    138    132    138     57     63     Capsid protein OS=High plains virus (isolate Colorado 96) OX=247483 PE=1 SV=2
sp|P83665|CAPSD_HPVUT    -3.1   7.5e+03     2   0.1    127    138    132    138     57     63     Capsid protein OS=High plains virus (isolate Utah 96) OX=247485 PE=1 SV=2
sp|P83666|CAPSD_HPVTX    -3.1   7.5e+03     2   0.1    127    138    132    138     57     63     Capsid protein OS=High plains virus (isolate Texas 96) OX=247484 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001750@JGI24023J19991_10000124@JGI24023J19991_1000012422.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001750@JGI24023J19991_10000124@JGI24023J19991_1000012422.txt data/models_hmm/3300001750@JGI24023J19991_10000124@JGI24023J19991_1000012422.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:19 2021
# [ok]
