# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64247|VG56_BPMD2     14.0     0.052   1   1.2   0.0    Gene 56 protein OS=Mycobacterium phage D29 OX=28369 GN=56 PE=4 SV=1
sp|F5HFD2|ORF24_HHV8P    13.3     0.088   1   1.6   0.0    Protein ORF24 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF24 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64247|VG56_BPMD2     13.5     0.074     1   0.0     18     68     33     64     44     74     Gene 56 protein OS=Mycobacterium phage D29 OX=28369 GN=56 PE=4 SV=1
sp|F5HFD2|ORF24_HHV8P    12.0      0.22     1   0.0    536    594    549    578     17     46     Protein ORF24 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF24 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000136@MIS_1000013687.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000136@MIS_1000013687.txt data/models_hmm/3300002026@MIS_10000136@MIS_1000013687.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:48 2021
# [ok]
