# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5I149|IKBG1_MDBVW    13.1     0.086   1   1.5   0.0    I-Kappa-B like protein G1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=G3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5I149|IKBG1_MDBVW    12.1      0.18     1   0.0     80    153    104    142     66    104     I-Kappa-B like protein G1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=G3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001685@JGI24024J18818_10000001@JGI24024J18818_10000001227.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001685@JGI24024J18818_10000001@JGI24024J18818_10000001227.txt data/models_hmm/3300001685@JGI24024J18818_10000001@JGI24024J18818_10000001227.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:11 2021
# [ok]
