# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQL4|YL417_MIMIV    98.7   2.7e-28   1   2.3  31.2    Uncharacterized protein L417 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L417 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQL4|YL417_MIMIV    95.7   2.2e-27     1  31.0      3    448      6    395      4    383     Uncharacterized protein L417 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L417 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002091@JGI24028J26656_1000031@JGI24028J26656_1000031118.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002091@JGI24028J26656_1000031@JGI24028J26656_1000031118.txt data/models_hmm/3300002091@JGI24028J26656_1000031@JGI24028J26656_1000031118.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:12 2021
# [ok]
