# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27753|TERL_BPP1     39.8   2.1e-10   2   3.0   4.6    Probable terminase, large subunit OS=Escherichia phage P1 OX=10678 GN=pacB PE=3 SV=1
sp|Q5XLR0|TERL_BPP7     39.8   2.1e-10   2   3.0   4.6    Probable terminase, large subunit OS=Enterobacteria phage P7 OX=10682 GN=pacB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27753|TERL_BPP1     31.0   9.7e-08     2   0.9    220    488    235    466    295    543     Probable terminase, large subunit OS=Escherichia phage P1 OX=10678 GN=pacB PE=3 SV=1
sp|Q5XLR0|TERL_BPP7     31.0   9.7e-08     2   0.9    220    488    235    466    295    543     Probable terminase, large subunit OS=Enterobacteria phage P7 OX=10682 GN=pacB PE=3 SV=1
sp|P27753|TERL_BPP1      8.0      0.91     1   0.1     14    176     24    108     46    133     Probable terminase, large subunit OS=Escherichia phage P1 OX=10678 GN=pacB PE=3 SV=1
sp|Q5XLR0|TERL_BPP7      8.0      0.91     1   0.1     14    176     24    108     46    133     Probable terminase, large subunit OS=Enterobacteria phage P7 OX=10682 GN=pacB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000910@JGI12437J12857_1000001@JGI12437J12857_100000112.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000910@JGI12437J12857_1000001@JGI12437J12857_100000112.txt data/models_hmm/3300000910@JGI12437J12857_1000001@JGI12437J12857_100000112.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:17 2021
# [ok]
