# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|A0MZE1|PORTL_BPN4   1012.4         0   1   1.0   4.7    Probable portal protein OS=Enterobacteria phage N4 OX=10752 GN=59 PE=3 SV=1
sp|I7HHN4|PORTL_BPKHP    17.6   0.00079   1   1.8  16.1    Portal protein OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF17 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A0MZE1|PORTL_BPN4   1012.0         0     1   4.7      4    712     11    707      8    708     Probable portal protein OS=Enterobacteria phage N4 OX=10752 GN=59 PE=3 SV=1
sp|I7HHN4|PORTL_BPKHP    16.9    0.0013     1  15.1    329    598    387    584    500    677     Portal protein OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF17 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000233@TB_FS06_10DRAFT_1000022@TB_FS06_10DRAFT_100002240.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000233@TB_FS06_10DRAFT_1000022@TB_FS06_10DRAFT_100002240.txt data/models_hmm/3300000233@TB_FS06_10DRAFT_1000022@TB_FS06_10DRAFT_100002240.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:14 2021
# [ok]
