# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16489|CAPSD_CMVO     15.2    0.0079   1   1.1   0.1    Capsid protein OS=Cucumber mosaic virus (strain O) OX=12309 GN=ORF3b PE=1 SV=1
sp|Q83251|CAPSD_CMVM4    12.0     0.075   1   1.1   0.1    Capsid protein OS=Cucumber mosaic virus (strain M48) OX=117121 GN=ORF3b PE=3 SV=1
sp|Q00260|CAPSD_CMVM     11.6     0.094   1   1.1   0.2    Capsid protein OS=Cucumber mosaic virus (strain M) OX=31718 GN=ORF3b PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16489|CAPSD_CMVO     14.8      0.01     1   0.1     93    202    101    179    308    385     Capsid protein OS=Cucumber mosaic virus (strain O) OX=12309 GN=ORF3b PE=1 SV=1
sp|Q83251|CAPSD_CMVM4    11.6     0.096     1   0.1     93    198    101    179    308    385     Capsid protein OS=Cucumber mosaic virus (strain M48) OX=117121 GN=ORF3b PE=3 SV=1
sp|Q00260|CAPSD_CMVM     11.3      0.12     1   0.2     94    202    101    179    308    385     Capsid protein OS=Cucumber mosaic virus (strain M) OX=31718 GN=ORF3b PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001041@C687J13239_1000033@C687J13239_10000332.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001041@C687J13239_1000033@C687J13239_10000332.txt data/models_hmm/3300001041@C687J13239_1000033@C687J13239_10000332.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:19 2021
# [ok]
