# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR53|YL583_MIMIV    14.3     0.039   1   1.2   2.6    Uncharacterized protein L583 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L583 PE=4 SV=1
sp|P20196|A154_SSV1      13.7     0.058   1   1.4   2.5    Uncharacterized protein A-154 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a154 PE=4 SV=1
sp|Q196W6|VF050_IIV3      7.6       4.8   5   4.1   7.5    Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR53|YL583_MIMIV    13.9     0.049     1   2.6     21    104     28    101      7     73     Uncharacterized protein L583 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L583 PE=4 SV=1
sp|P20196|A154_SSV1      12.9       0.1     1   2.5      7     66     11     51      6     46     Uncharacterized protein A-154 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a154 PE=4 SV=1
sp|Q196W6|VF050_IIV3      6.2        12     5   0.1    599    700    603    664      6     60     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3      2.5   1.8e+02     4   0.0    451    506    466    492     18     45     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3     -0.9   2.1e+03     3   0.0    323    355    326    349      6     29     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3     -1.9   4.3e+03     2   0.1    244    291    248    266      7     25     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3     -3.6   1.5e+04     1   0.0    189    232    198    217     34     50     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000571@MIS_1000057126.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000571@MIS_1000057126.txt data/models_hmm/3300002026@MIS_10000571@MIS_1000057126.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:55 2021
# [ok]
