# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|A3EXA1|NCAP_BCHK4     10.8      0.11   1   1.2   2.4    Nucleoprotein OS=Bat coronavirus HKU4 OX=694007 GN=N PE=3 SV=1
sp|Q8QME4|VIE2_NPVCF      6.5       2.3   1   1.1   8.4    E3 ubiquitin-protein ligase IE2 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE2 PE=3 SV=1
sp|Q5UR26|VF546_MIMIV     6.1       3.1   1   1.2  26.4    Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1
sp|K9N4V7|NCAP_MERS1      5.8       3.8   1   1.1   5.1    Nucleoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=N PE=1 SV=1
sp|Q5UQ45|YL389_MIMIV     5.2       5.7   1   1.1   6.0    Uncharacterized protein L389 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L389 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A3EXA1|NCAP_BCHK4     10.4      0.16     1   2.4    123    246    161    213    195    248     Nucleoprotein OS=Bat coronavirus HKU4 OX=694007 GN=N PE=3 SV=1
sp|Q8QME4|VIE2_NPVCF      6.0       3.2     1   8.4    265    341    313    336    212    235     E3 ubiquitin-protein ligase IE2 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE2 PE=3 SV=1
sp|Q5UR26|VF546_MIMIV     5.6       4.3     1  26.4    117    202    142    191    186    235     Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1
sp|K9N4V7|NCAP_MERS1      5.2       5.6     1   5.1    123    213    137    197    171    229     Nucleoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=N PE=1 SV=1
sp|Q5UQ45|YL389_MIMIV     4.6       8.5     1   6.0     52    179     81    157    184    262     Uncharacterized protein L389 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L389 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000040@TBL_comb48_EPIDRAFT_100004086.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000040@TBL_comb48_EPIDRAFT_100004086.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000040@TBL_comb48_EPIDRAFT_100004086.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:38 2021
# [ok]
