# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85992|TUBE_BPSK9    54.1   1.2e-14   1   1.0   0.0    Tail tube protein OS=Serratia phage KSP90 OX=552528 PE=1 SV=2
sp|P13333|TUBE_BPT4     45.0   7.4e-12   1   1.0   0.2    Tail tube protein gp19 OS=Enterobacteria phage T4 OX=10665 GN=19 PE=1 SV=1
sp|Q38435|TUBE_BPT6     39.7   3.2e-10   1   1.0   0.2    Tail tube protein gp19 OS=Enterobacteria phage T6 OX=10666 GN=19 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85992|TUBE_BPSK9    54.0   1.3e-14     1   0.0      1    177      8    173      5    168     Tail tube protein OS=Serratia phage KSP90 OX=552528 PE=1 SV=2
sp|P13333|TUBE_BPT4     44.8     9e-12     1   0.2     16    163     19    161     18    165     Tail tube protein gp19 OS=Enterobacteria phage T4 OX=10665 GN=19 PE=1 SV=1
sp|Q38435|TUBE_BPT6     39.4   3.8e-10     1   0.2     16    163     19    161     18    165     Tail tube protein gp19 OS=Enterobacteria phage T6 OX=10666 GN=19 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001679@TahiMoana_1000036@TahiMoana_1000036125.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001679@TahiMoana_1000036@TahiMoana_1000036125.txt data/models_hmm/3300001679@TahiMoana_1000036@TahiMoana_1000036125.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:00 2021
# [ok]
