# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P35425|NSP1_ROTSP     6.9       6.8   3   3.7  10.6    Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Patton/G3P[X]) OX=36434 PE=3 SV=1
sp|Q99FX7|NSP1_ROTSF     6.7       7.4   3   3.7  10.3    Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-FEM/G3P6[1]) OX=10925 PE=3 SV=1
sp|A2T3M4|NSP1_ROTSH     6.7       7.5   3   3.7  10.3    Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q99FX5|NSP1_ROTS4     6.7       7.5   3   3.7  10.3    Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-4F/G3P6[1]) OX=36436 PE=1 SV=1
sp|P15687|NSP1_ROTS1     6.7       7.6   3   3.7  10.4    Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P35425|NSP1_ROTSP     7.2       5.4     2   2.4    262    399    266    395      5    102     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Patton/G3P[X]) OX=36434 PE=3 SV=1
sp|A2T3M4|NSP1_ROTSH     7.2       5.5     2   2.4    263    400    267    396      5    102     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q99FX5|NSP1_ROTS4     7.2       5.5     2   2.4    263    400    267    396      5    102     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-4F/G3P6[1]) OX=36436 PE=1 SV=1
sp|Q99FX7|NSP1_ROTSF     7.2       5.5     2   2.4    263    400    267    396      5    102     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-FEM/G3P6[1]) OX=10925 PE=3 SV=1
sp|P15687|NSP1_ROTS1     7.1       5.7     2   2.5    262    399    266    395      5    102     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1
sp|P35425|NSP1_ROTSP     1.1   4.2e+02     1   0.2     87    186    151    184     86    113     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Patton/G3P[X]) OX=36434 PE=3 SV=1
sp|P15687|NSP1_ROTS1     0.7   5.6e+02     1   0.2     92    186    152    184     86    113     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1
sp|A2T3M4|NSP1_ROTSH     0.7   5.6e+02     1   0.2     92    186    152    184     86    113     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q99FX5|NSP1_ROTS4     0.7   5.6e+02     1   0.2     92    186    152    184     86    113     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-4F/G3P6[1]) OX=36436 PE=1 SV=1
sp|Q99FX7|NSP1_ROTSF     0.7   5.6e+02     1   0.2     92    186    152    184     86    113     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-FEM/G3P6[1]) OX=10925 PE=3 SV=1
sp|P15687|NSP1_ROTS1    -2.3   4.6e+03     3   0.0    415    481    438    455     51     68     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1
sp|P35425|NSP1_ROTSP    -2.3   4.6e+03     3   0.0    415    481    438    455     51     68     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-Patton/G3P[X]) OX=36434 PE=3 SV=1
sp|A2T3M4|NSP1_ROTSH    -2.3   4.6e+03     3   0.0    416    482    439    456     51     68     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q99FX5|NSP1_ROTS4    -2.3   4.6e+03     3   0.0    416    482    439    456     51     68     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-4F/G3P6[1]) OX=36436 PE=1 SV=1
sp|Q99FX7|NSP1_ROTSF    -2.3   4.6e+03     3   0.0    416    482    439    456     51     68     Non-structural protein 1 OS=Rotavirus A (strain RVA/SA11-FEM/G3P6[1]) OX=10925 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000296@JGI24006J15134_100002963.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000296@JGI24006J15134_100002963.txt data/models_hmm/3300001450@JGI24006J15134_10000296@JGI24006J15134_100002963.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:30 2021
# [ok]
