# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R8|Y193_ATV      15.0     0.016   2   1.5   0.4    Uncharacterized protein ORF193 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R8|Y193_ATV      14.2     0.029     1   0.1      9     89     17     77     58    119     Uncharacterized protein ORF193 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R8|Y193_ATV      -2.6   4.6e+03     2   0.0    120    156    133    152     16     36     Uncharacterized protein ORF193 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001685@JGI24024J18818_10000001@JGI24024J18818_1000000181.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001685@JGI24024J18818_10000001@JGI24024J18818_1000000181.txt data/models_hmm/3300001685@JGI24024J18818_10000001@JGI24024J18818_1000000181.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:11 2021
# [ok]
