# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA98|VF205_ASFM2    19.1     0.001   1   1.5   1.3    Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-056 PE=3 SV=1
sp|P0CA99|VF205_ASFP4    16.3    0.0075   1   1.4   1.3    Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-060 PE=3 SV=1
sp|Q65147|VF205_ASFB7    16.3    0.0077   1   1.4   1.3    Uncharacterized protein K205R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-048 PE=3 SV=1
sp|P0CAA0|VF205_ASFWA    16.3    0.0078   1   1.3   1.3    Uncharacterized protein K205R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-58 PE=3 SV=1
sp|Q5UPM2|YR160_MIMIV    11.7       0.2   2   2.7  12.9    Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1
sp|P17498|VPHE_NPVOP      8.2       2.5   3   2.6   9.4    Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P36865|VPHE_NPVLD      6.5       8.6   2   2.2   8.0    Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA98|VF205_ASFM2    18.0    0.0023     1   1.3      4     83      9     79      8     73     Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-056 PE=3 SV=1
sp|P0CA99|VF205_ASFP4    15.4     0.015     1   1.3      4     83      9     79      8     73     Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-060 PE=3 SV=1
sp|P0CAA0|VF205_ASFWA    15.4     0.015     1   1.3      4     83      9     79      8     73     Uncharacterized protein K205R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-58 PE=3 SV=1
sp|Q65147|VF205_ASFB7    15.4     0.015     1   1.3      4     83      9     79      8     73     Uncharacterized protein K205R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-048 PE=3 SV=1
sp|Q5UPM2|YR160_MIMIV    14.1     0.037     2   7.0    226    312    245    298     21     73     Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1
sp|P17498|VPHE_NPVOP     10.9      0.36     2   2.4    195    275    204    261     10     65     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P36865|VPHE_NPVLD      9.7      0.84     2   1.4    208    302    217    269     10     63     Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1
sp|P17498|VPHE_NPVOP      1.3   3.5e+02     1   0.3    128    207    161    196     14     68     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P36865|VPHE_NPVLD      0.4   6.4e+02     1   0.9    146    217    176    210     24     58     Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1
sp|Q5UPM2|YR160_MIMIV    -0.7   1.4e+03     1   0.4    145    233    160    219     37     95     Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1
sp|P17498|VPHE_NPVOP     -2.0   3.8e+03     3   0.0    272    294    279    292     48     61     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001351@JGI20153J14318_10000002@JGI20153J14318_10000002126.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001351@JGI20153J14318_10000002@JGI20153J14318_10000002126.txt data/models_hmm/3300001351@JGI20153J14318_10000002@JGI20153J14318_10000002126.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:59 2021
# [ok]
