# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNU8|YR694_MIMIV    10.3      0.64   2   2.3  10.2    Uncharacterized protein R694 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R694 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNU8|YR694_MIMIV     9.1       1.5     2   4.2     84    111     89    110     53     74     Uncharacterized protein R694 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R694 PE=4 SV=1
sp|Q5UNU8|YR694_MIMIV     4.8        33     1   0.3     15     54     19     39      6     26     Uncharacterized protein R694 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R694 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10002231@TBL_comb47_HYPODRAFT_1000223127.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10002231@TBL_comb47_HYPODRAFT_1000223127.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10002231@TBL_comb47_HYPODRAFT_1000223127.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:03 2021
# [ok]
