# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4S6|Y098A_ATV     11.7      0.13   1   1.1   0.0    Uncharacterized protein ORF98a OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4S6|Y098A_ATV     11.5      0.14     1   0.0      3     74      7     48    131    175     Uncharacterized protein ORF98a OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10002231@TBL_comb47_HYPODRAFT_100022319.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10002231@TBL_comb47_HYPODRAFT_100022319.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10002231@TBL_comb47_HYPODRAFT_100022319.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:03 2021
# [ok]
