# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4KZ49|POLG_TRMVU    15.3     0.018   2   3.1   0.2    Genome polyprotein OS=Triticum mosaic virus (isolate Triticum aestivum/United States/U06-123/2006) OX=1289472 PE=1 SV=3
sp|Q91FU6|226R_IIV6     14.7     0.029   1   1.3   2.1    Uncharacterized protein 226R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-226R PE=4 SV=1
sp|Q9JFA9|H7_VACCT      14.1     0.043   2   2.3   1.1    Late protein H7 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TH8R PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FU6|226R_IIV6     14.3     0.038     1   2.1      2     93     31     79     57    105     Uncharacterized protein 226R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-226R PE=4 SV=1
sp|Q9JFA9|H7_VACCT      11.3      0.31     2   0.2     48    137     89    112     53     76     Late protein H7 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TH8R PE=2 SV=1
sp|A4KZ49|POLG_TRMVU     9.1       1.5     1   0.1   1947   2025   1971   2003     67     99     Genome polyprotein OS=Triticum mosaic virus (isolate Triticum aestivum/United States/U06-123/2006) OX=1289472 PE=1 SV=3
sp|A4KZ49|POLG_TRMVU     2.3   1.9e+02     2   0.0   2092   2154   2096   2124     90    119     Genome polyprotein OS=Triticum mosaic virus (isolate Triticum aestivum/United States/U06-123/2006) OX=1289472 PE=1 SV=3
sp|Q9JFA9|H7_VACCT       1.7   2.8e+02     1   0.1      8     58     17     37    112    135     Late protein H7 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TH8R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002173@JGI24709J26583_10000474@JGI24709J26583_1000047421.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002173@JGI24709J26583_10000474@JGI24709J26583_1000047421.txt data/models_hmm/3300002173@JGI24709J26583_10000474@JGI24709J26583_1000047421.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:14 2021
# [ok]
