# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31794|ENV_MLVRK     12.2     0.063   1   1.2   0.0    Envelope glycoprotein OS=Radiation murine leukemia virus (strain Kaplan) OX=31689 GN=env PE=1 SV=1
sp|P11268|ENV_MLVRD     12.2     0.063   1   1.2   0.0    Envelope glycoprotein OS=Radiation murine leukemia virus OX=11787 GN=env PE=3 SV=2
sp|P03389|ENV_RSFFV     11.4      0.11   1   1.1   0.0    Glycoprotein 55 OS=Rauscher spleen focus-forming virus OX=11821 GN=env PE=3 SV=1
sp|Q2F7I8|ENV_XMRV4     10.7      0.18   1   1.2   0.0    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|Q27ID8|ENV_XMRV6     10.7      0.18   1   1.2   0.0    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     10.5      0.22   1   1.2   0.0    Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
sp|B4YNF5|V15_SPTNK     10.3      0.24   1   1.1   4.0    Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11268|ENV_MLVRD     11.7     0.092     1   0.0    551    657    554    627      5     72     Envelope glycoprotein OS=Radiation murine leukemia virus OX=11787 GN=env PE=3 SV=2
sp|P31794|ENV_MLVRK     11.7     0.092     1   0.0    551    657    554    627      5     72     Envelope glycoprotein OS=Radiation murine leukemia virus (strain Kaplan) OX=31689 GN=env PE=1 SV=1
sp|P03389|ENV_RSFFV     11.0      0.15     1   0.0    332    408    336    402      6     75     Glycoprotein 55 OS=Rauscher spleen focus-forming virus OX=11821 GN=env PE=3 SV=1
sp|Q27ID8|ENV_XMRV6     10.2      0.26     1   0.0    531    637    534    607      5     72     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7I8|ENV_XMRV4     10.2      0.26     1   0.0    531    637    534    607      5     72     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|B4YNF5|V15_SPTNK     10.1      0.28     1   4.0      5     90     21     77     50    108     Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P03387|ENV_MSVFB     10.1      0.29     1   0.0     97    205    100    173      5     72     Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006058.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006058.txt data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006058.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:27 2021
# [ok]
