# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26629|FUS_PI2HT      9.4       1.2   3   2.3  11.6    Fusion glycoprotein F0 OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26629|FUS_PI2HT     10.0      0.75     1   8.1    106    182    117    166     37     87     Fusion glycoprotein F0 OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=F PE=3 SV=1
sp|P26629|FUS_PI2HT      1.0   4.5e+02     2   0.2    158    199    160    189     40     69     Fusion glycoprotein F0 OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=F PE=3 SV=1
sp|P26629|FUS_PI2HT     -4.0   1.6e+04     3   0.0    287    308    290    305     74     89     Fusion glycoprotein F0 OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000062@DelMOWin2010_1000006244.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000062@DelMOWin2010_1000006244.txt data/models_hmm/3300000117@DelMOWin2010_c10000062@DelMOWin2010_1000006244.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:48 2021
# [ok]
