# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPS0|YR785_MIMIV    17.1    0.0053   1   1.3   0.3    Uncharacterized protein R785 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R785 PE=4 SV=1
sp|P13302|IPI3_BPT4      12.5      0.14   2   2.1   0.2    Internal protein III OS=Enterobacteria phage T4 OX=10665 GN=ipi3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS0|YR785_MIMIV    16.4    0.0083     1   0.2     58    107     65    104     80    119     Uncharacterized protein R785 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R785 PE=4 SV=1
sp|P13302|IPI3_BPT4       9.2       1.4     2   0.1    114    193    124    190     14     78     Internal protein III OS=Enterobacteria phage T4 OX=10665 GN=ipi3 PE=1 SV=1
sp|P13302|IPI3_BPT4       1.2   4.2e+02     1   0.0     44    100     65     89     48     72     Internal protein III OS=Enterobacteria phage T4 OX=10665 GN=ipi3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001605@Draft_10000366@Draft_1000036651.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001605@Draft_10000366@Draft_1000036651.txt data/models_hmm/3300001605@Draft_10000366@Draft_1000036651.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:59 2021
# [ok]
