# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12563|HN_PI3HU      15.6     0.011   1   1.6   2.0    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|P12565|HN_PI3HW      14.5     0.024   1   1.6   2.6    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/641/79) OX=11222 GN=HN PE=3 SV=1
sp|P04594|GAG_HV1MA     14.4     0.026   1   1.3   0.2    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|P08492|HN_PI3H4      14.1     0.033   1   1.7   2.4    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=HN PE=1 SV=1
sp|Q9WC62|GAG_HV1S9     13.8      0.04   1   1.4   0.3    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=gag PE=1 SV=3
sp|O89939|GAG_HV1SE     13.1     0.065   1   1.3   0.2    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag PE=3 SV=3
sp|O12157|GAG_HV192     12.9     0.077   1   1.4   0.3    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=gag PE=3 SV=3
sp|P04588|POL_HV1MA     11.9      0.16   2   2.3   2.8    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag-pol PE=1 SV=3
sp|Q9WC63|POL_HV1S9     10.6       0.4   2   2.4   3.9    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=gag-pol PE=3 SV=3
sp|O89940|POL_HV1SE     10.2      0.53   2   2.1   3.1    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag-pol PE=3 SV=3
sp|O12158|POL_HV192      8.4       1.9   2   2.0   4.1    Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=gag-pol PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12563|HN_PI3HU      14.4     0.027     1   2.0     21     97     26     69      7     49     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|P04594|GAG_HV1MA     13.6     0.046     1   0.2     53    116     72    114     87    129     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag PE=3 SV=3
sp|P12565|HN_PI3HW      13.3     0.058     1   2.6     21     97     26     69      7     49     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/641/79) OX=11222 GN=HN PE=3 SV=1
sp|Q9WC62|GAG_HV1S9     13.0     0.075     1   0.3     67    116     73    114     88    129     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=gag PE=1 SV=3
sp|P08492|HN_PI3H4      12.8     0.083     1   2.4     21     96     26     70      7     50     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=HN PE=1 SV=1
sp|O89939|GAG_HV1SE     12.5       0.1     1   0.2     58    116     73    115     88    130     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag PE=3 SV=3
sp|O12157|GAG_HV192     12.0      0.14     1   0.3     57    116     71    114     86    129     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=gag PE=3 SV=3
sp|P04588|POL_HV1MA     11.8      0.17     1   0.2     54    116     72    114     87    129     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag-pol PE=1 SV=3
sp|Q9WC63|POL_HV1S9     11.2      0.27     1   0.3     67    116     73    114     88    129     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=gag-pol PE=3 SV=3
sp|O89940|POL_HV1SE     10.7      0.38     1   0.2     58    116     73    115     88    130     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag-pol PE=3 SV=3
sp|O12158|POL_HV192     10.1      0.58     1   0.5     58    116     72    114     87    129     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=gag-pol PE=1 SV=2
sp|Q9WC63|POL_HV1S9     -1.2   1.8e+03     2   0.3   1345   1379   1357   1375     46     65     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=gag-pol PE=3 SV=3
sp|P04588|POL_HV1MA     -1.5   2.2e+03     2   0.2   1356   1387   1366   1382     48     64     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=gag-pol PE=1 SV=3
sp|O89940|POL_HV1SE     -1.5   2.2e+03     2   0.3   1346   1379   1358   1375     46     64     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag-pol PE=3 SV=3
sp|O12158|POL_HV192     -3.4   8.5e+03     2   0.2   1349   1377   1357   1373     48     64     Gag-Pol polyprotein OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=gag-pol PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001338.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001338.txt data/models_hmm/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001338.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:06 2021
# [ok]
