# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05247|VG37_BPML5    15.7     0.008   1   1.1   0.0    Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1
sp|Q7TD10|Y3_CYLCV       9.7      0.55   2   2.1   3.5    Uncharacterized protein 3 OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF III PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05247|VG37_BPML5    15.5    0.0094     1   0.0     21    111     35    103    132    195     Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1
sp|Q7TD10|Y3_CYLCV       9.5      0.63     2   0.2    101    177    127    169    108    150     Uncharacterized protein 3 OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF III PE=4 SV=1
sp|Q7TD10|Y3_CYLCV       1.0   2.5e+02     1   0.4      3     46      8     39    127    158     Uncharacterized protein 3 OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF III PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000154@SI47jul10_150mDRAFT_c1000068@SI47jul10_150mDRAFT_1000068106.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000154@SI47jul10_150mDRAFT_c1000068@SI47jul10_150mDRAFT_1000068106.txt data/models_hmm/3300000154@SI47jul10_150mDRAFT_c1000068@SI47jul10_150mDRAFT_1000068106.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:54 2021
# [ok]
