# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA67|VF165_ASFM2    12.3     0.069   1   1.3   0.0    Uncharacterized protein F165R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-054 PE=3 SV=1
sp|P0CA66|VF165_ASFK5    11.7      0.11   1   1.3   0.0    Uncharacterized protein F165R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-058 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA67|VF165_ASFM2    11.5      0.12     1   0.0     97    160    102    155     10     61     Uncharacterized protein F165R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-054 PE=3 SV=1
sp|P0CA66|VF165_ASFK5    10.9      0.19     1   0.0     97    160    102    155     10     61     Uncharacterized protein F165R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-058 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008106.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000008@C687J13896_1000008106.txt data/models_hmm/3300001242@C687J13896_1000008@C687J13896_1000008106.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:32 2021
# [ok]
