# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65149|VF152_ASFB7   191.2   9.8e-57   1   1.0   1.3    Uncharacterized protein EP152R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-056 PE=3 SV=1
sp|P0CA62|VF152_ASFWA   190.9   1.2e-56   1   1.0   1.7    Uncharacterized protein EP152R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-066 PE=3 SV=1
sp|P0CA61|VF152_ASFP4   190.4   1.8e-56   1   1.0   1.9    Uncharacterized protein EP152R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-068 PE=3 SV=1
sp|P0CA59|VF152_ASFK5   179.2   4.9e-53   1   1.0   1.8    Uncharacterized protein EP152R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-068 PE=3 SV=1
sp|P0CA60|VF152_ASFM2   176.3   3.9e-52   1   1.0   1.9    Uncharacterized protein EP152R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-064 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65149|VF152_ASFB7   191.0   1.1e-56     1   1.3      1    151      1    142      1    143     Uncharacterized protein EP152R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-056 PE=3 SV=1
sp|P0CA62|VF152_ASFWA   190.7   1.4e-56     1   1.7      1    147      1    142      1    143     Uncharacterized protein EP152R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-066 PE=3 SV=1
sp|P0CA61|VF152_ASFP4   190.2   2.1e-56     1   1.9      1    147      1    142      1    143     Uncharacterized protein EP152R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-068 PE=3 SV=1
sp|P0CA59|VF152_ASFK5   178.9     6e-53     1   1.8      1    146      1    142      1    143     Uncharacterized protein EP152R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-068 PE=3 SV=1
sp|P0CA60|VF152_ASFM2   176.1   4.5e-52     1   1.9      1    148      3    143      2    143     Uncharacterized protein EP152R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-064 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000574@JGI1357J11328_10000504@JGI1357J11328_1000050420.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000574@JGI1357J11328_10000504@JGI1357J11328_1000050420.txt data/models_hmm/3300000574@JGI1357J11328_10000504@JGI1357J11328_1000050420.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:11 2021
# [ok]
