# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64245|VG54_BPMD2     18.3    0.0011   1   1.2   0.0    Gene 54 protein OS=Mycobacterium phage D29 OX=28369 GN=54 PE=4 SV=1
sp|Q05264|VG54_BPML5     17.8    0.0016   1   1.2   0.0    Gene 54 protein OS=Mycobacterium phage L5 OX=31757 GN=54 PE=4 SV=1
sp|A4GZ97|CAPSD_TTVG1    12.5     0.063   1   1.3   0.2    Capsid protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF1 PE=3 SV=1
sp|Q69558|U23_HHV6U      12.0     0.088   1   1.3   0.0    Glycoprotein U23 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U23 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64245|VG54_BPMD2     17.7    0.0017     1   0.0      1    102      3     98     25    118     Gene 54 protein OS=Mycobacterium phage D29 OX=28369 GN=54 PE=4 SV=1
sp|Q05264|VG54_BPML5     17.2    0.0023     1   0.0      1    101      3     96     25    116     Gene 54 protein OS=Mycobacterium phage L5 OX=31757 GN=54 PE=4 SV=1
sp|A4GZ97|CAPSD_TTVG1    11.8       0.1     1   0.2    109    189    113    157    153    196     Capsid protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF1 PE=3 SV=1
sp|Q69558|U23_HHV6U      11.4      0.13     1   0.0    138    233    144    185      8     53     Glycoprotein U23 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U23 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001868@JGI24146J20443_1000247@JGI24146J20443_10002473.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001868@JGI24146J20443_1000247@JGI24146J20443_10002473.txt data/models_hmm/3300001868@JGI24146J20443_1000247@JGI24146J20443_10002473.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:32 2021
# [ok]
