# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF4|YL485_MIMIV   209.5   1.6e-62   2   1.4   9.5    Uncharacterized protein L485 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L485 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF4|YL485_MIMIV   209.5   1.6e-62     2   9.5     39    170     39    169      1    131     Uncharacterized protein L485 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L485 PE=1 SV=1
sp|Q5UQF4|YL485_MIMIV    -3.3   6.4e+03     1   0.1      9     31     16     23     35     42     Uncharacterized protein L485 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L485 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000116@TBL_comb48_EPIDRAFT_100011654.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000116@TBL_comb48_EPIDRAFT_100011654.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000116@TBL_comb48_EPIDRAFT_100011654.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:45 2021
# [ok]
