# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33865|F5_VAR67      19.0   0.00085   1   1.4  12.2    36 kDa major membrane protein F5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C9L PE=3 SV=1
sp|P24358|F5_VACCW      14.8     0.017   1   1.3  11.0    36 kDa major membrane protein F5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR044 PE=2 SV=1
sp|Q91FW7|VF203_IIV6    14.1     0.028   2   1.4   0.3    Uncharacterized protein 203L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-203L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33865|F5_VAR67      18.1    0.0016     1  12.2    193    312    199    306    101    208     36 kDa major membrane protein F5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C9L PE=3 SV=1
sp|Q91FW7|VF203_IIV6    14.1     0.028     2   0.3     18    108     24    103    108    187     Uncharacterized protein 203L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-203L PE=3 SV=1
sp|P24358|F5_VACCW      13.9      0.03     1  11.0    193    313    199    307    101    208     36 kDa major membrane protein F5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR044 PE=2 SV=1
sp|Q91FW7|VF203_IIV6    -6.4   1.7e+04     1   2.9      3     17      6     16    186    196     Uncharacterized protein 203L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-203L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001354@JGI20155J14468_10000076@JGI20155J14468_1000007668.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001354@JGI20155J14468_10000076@JGI20155J14468_1000007668.txt data/models_hmm/3300001354@JGI20155J14468_10000076@JGI20155J14468_1000007668.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:04 2021
# [ok]
