# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4ZUB9|Y059_ABVP      6.0       4.8   1   1.0   8.2    Uncharacterized protein ORF59 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF59 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4ZUB9|Y059_ABVP      5.8       5.4     1   8.2      1     50      2     45    285    332     Uncharacterized protein ORF59 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF59 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000010@SI34jun09_10mDRAFT_100001035.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000224@SI34jun09_10mDRAFT_1000010@SI34jun09_10mDRAFT_100001035.txt data/models_hmm/3300000224@SI34jun09_10mDRAFT_1000010@SI34jun09_10mDRAFT_100001035.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:00 2021
# [ok]
