# Sequence scores
# ---------------
#
# name                       bits   E-value   n   exp  bias    description
#      ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q859Q5|CAPSD_BPN4         58.1   5.8e-16   2   1.6   0.7    Major capsid protein OS=Enterobacteria phage N4 OX=10752 GN=56 PE=1 SV=2
sp|A0A0H5AXT3|CAPSD_BPK21    49.6   2.2e-13   1   1.1   0.0    Major capsid protein OS=Pseudomonas phage KPP21 OX=1678082 PE=1 SV=1
sp|Q6QGD8|CAPSD_BPT5         20.6   0.00015   2   1.9   0.0    Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P03479|NRAM_I76A1         12.1     0.061   1   1.1   0.2    Neuraminidase (Fragment) OS=Influenza A virus (strain A/Duck/Alberta/28/1976 H4N6) OX=385638 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                      bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#      ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q859Q5|CAPSD_BPN4         56.8   1.4e-15     2   0.4    113    393    128    380     83    290     Major capsid protein OS=Enterobacteria phage N4 OX=10752 GN=56 PE=1 SV=2
sp|A0A0H5AXT3|CAPSD_BPK21    49.2   2.9e-13     1   0.0    119    396    169    389    118    305     Major capsid protein OS=Pseudomonas phage KPP21 OX=1678082 PE=1 SV=1
sp|Q6QGD8|CAPSD_BPT5         18.5   0.00067     2   0.0    300    417    319    408    149    246     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P03479|NRAM_I76A1         11.8     0.071     1   0.2     35     96     46     89     67    110     Neuraminidase (Fragment) OS=Influenza A virus (strain A/Duck/Alberta/28/1976 H4N6) OX=385638 GN=NA PE=3 SV=1
sp|Q6QGD8|CAPSD_BPT5         -1.3     7e+02     1   0.0    208    254    216    246    196    226     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|Q859Q5|CAPSD_BPN4         -1.6   8.6e+02     1   0.0     20    110     40     84     29     73     Major capsid protein OS=Enterobacteria phage N4 OX=10752 GN=56 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001580@Draft_10000222@Draft_1000022210.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001580@Draft_10000222@Draft_1000022210.txt data/models_hmm/3300001580@Draft_10000222@Draft_1000022210.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:45 2021
# [ok]
