# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O89342|FUS_HENDH     13.5      0.06   2   2.8   3.8    Fusion glycoprotein F0 OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=F PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O89342|FUS_HENDH      8.3       2.4     2   0.0    443    540    491    531     52     90     Fusion glycoprotein F0 OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=F PE=1 SV=2
sp|O89342|FUS_HENDH      4.3        42     1   1.7    266    353    270    319      5     53     Fusion glycoprotein F0 OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=F PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000061@MIS_1000006162.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000061@MIS_1000006162.txt data/models_hmm/3300002026@MIS_10000061@MIS_1000006162.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:44 2021
# [ok]
