# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16011|BP53_BPT4     52.8     4e-14   2   2.1  11.4    Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16011|BP53_BPT4     39.3   5.2e-10     1   6.0      1    122     24    103     22    101     Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1
sp|P16011|BP53_BPT4     17.3    0.0028     2   2.2     87    190    102    186    159    241     Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000115@DelMOSum2011_c10000016@DelMOSum2011_1000001689.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000115@DelMOSum2011_c10000016@DelMOSum2011_1000001689.txt data/models_hmm/3300000115@DelMOSum2011_c10000016@DelMOSum2011_1000001689.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:32 2021
# [ok]
