# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04008|LT_POVLY      14.5     0.021   1   1.4   0.1    Large T antigen OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04008|LT_POVLY      13.5     0.042     1   0.1    585    695    600    658     83    140     Large T antigen OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001251@TBL_comb47_HYPODRAFT_100012518.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10001251@TBL_comb47_HYPODRAFT_100012518.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10001251@TBL_comb47_HYPODRAFT_100012518.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:02 2021
# [ok]
