# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J517|V218_FOWPN      7.4       3.5   4   3.2   7.8    Putative ankyrin repeat protein FPV218 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV218 PE=4 SV=1
sp|Q5UQK5|YR403_MIMIV     6.9         5   3   3.2   8.3    Uncharacterized protein R403 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R403 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J517|V218_FOWPN     10.2      0.47     4   0.3    341    438    356    399     29     69     Putative ankyrin repeat protein FPV218 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV218 PE=4 SV=1
sp|Q5UQK5|YR403_MIMIV     5.7        11     3   0.3    541    614    545    590     41     88     Uncharacterized protein R403 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R403 PE=1 SV=1
sp|Q5UQK5|YR403_MIMIV     4.1        36     1   0.3    299    357    311    352     35     76     Uncharacterized protein R403 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R403 PE=1 SV=1
sp|Q9J517|V218_FOWPN     -0.2   8.1e+02     3   0.1    252    314    262    287     13     37     Putative ankyrin repeat protein FPV218 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV218 PE=4 SV=1
sp|Q5UQK5|YR403_MIMIV    -0.3   8.8e+02     2   0.1    477    519    487    507     73     90     Uncharacterized protein R403 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R403 PE=1 SV=1
sp|Q9J517|V218_FOWPN     -1.6   2.1e+03     2   0.0     38     84     48     70     16     38     Putative ankyrin repeat protein FPV218 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV218 PE=4 SV=1
sp|Q9J517|V218_FOWPN     -3.4   7.6e+03     1   0.1      3     22      4     19    102    117     Putative ankyrin repeat protein FPV218 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV218 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000227@TB_AS07_7DRAFT_10000051@TB_AS07_7DRAFT_1000005113.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000227@TB_AS07_7DRAFT_10000051@TB_AS07_7DRAFT_1000005113.txt data/models_hmm/3300000227@TB_AS07_7DRAFT_10000051@TB_AS07_7DRAFT_1000005113.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:01 2021
# [ok]
