# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNU1|YL675_MIMIV    16.0    0.0069   1   1.5   0.4    Putative ankyrin repeat protein L675 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L675 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNU1|YL675_MIMIV    14.7     0.016     1   0.4    214    274    221    268    224    271     Putative ankyrin repeat protein L675 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L675 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000558@Draft_10126137@Draft_1012613744.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000558@Draft_10126137@Draft_1012613744.txt data/models_hmm/3300000558@Draft_10126137@Draft_1012613744.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:07 2021
# [ok]
