# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGM3|TFLI_BPT5     12.4     0.076   1   1.2   0.0    H-N-H endonuclease F-TflI OS=Escherichia phage T5 OX=10726 GN=hegC PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGM3|TFLI_BPT5     11.8      0.12     1   0.0     72    133     83    122    126    165     H-N-H endonuclease F-TflI OS=Escherichia phage T5 OX=10726 GN=hegC PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002052@SMTZ1_10000014@SMTZ1_1000001446.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002052@SMTZ1_10000014@SMTZ1_1000001446.txt data/models_hmm/3300002052@SMTZ1_10000014@SMTZ1_1000001446.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:07 2021
# [ok]
