# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J505|V230_FOWPN    15.3    0.0044   1   1.3   1.4    Putative ankyrin repeat protein FPV230 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV230 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J505|V230_FOWPN    15.0    0.0054     1   1.4      6    185     58    164    376    463     Putative ankyrin repeat protein FPV230 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV230 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10003047@TBL_comb47_HYPODRAFT_100030475.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10003047@TBL_comb47_HYPODRAFT_100030475.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10003047@TBL_comb47_HYPODRAFT_100030475.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:04 2021
# [ok]
