# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOH7|POLS_JAEV1    14.9     0.019   1   1.4   0.2    Structural polyprotein OS=Japanese encephalitis virus (strain SA-14) OX=11073 PE=3 SV=1
sp|P0DOH9|POLS_JAEV5    14.9     0.019   1   1.4   0.2    Structural polyprotein OS=Japanese encephalitis virus (strain SA(v)) OX=11074 PE=3 SV=1
sp|P0DOH8|POLS_JAEVJ    13.6     0.047   1   1.4   0.2    Structural polyprotein OS=Japanese encephalitis virus (strain Jaoars982) OX=11075 PE=1 SV=1
sp|P14403|POLG_JAEVN    13.5     0.053   1   1.4   0.2    Genome polyprotein (Fragment) OS=Japanese encephalitis virus (strain Nakayama) OX=11076 PE=1 SV=1
sp|P19110|POLG_JAEV5    13.4     0.054   1   1.5   0.2    Genome polyprotein OS=Japanese encephalitis virus (strain SA(v)) OX=11074 PE=3 SV=1
sp|P27395|POLG_JAEV1    13.4     0.054   1   1.5   0.2    Genome polyprotein OS=Japanese encephalitis virus (strain SA-14) OX=11073 PE=1 SV=1
sp|P0DOK8|POLS_JAEVM    13.0     0.074   1   1.4   0.2    Structural polyprotein OS=Japanese encephalitis virus (strain M28) OX=2555554 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOH7|POLS_JAEV1    14.0     0.036     1   0.2    190    282    237    273     65    100     Structural polyprotein OS=Japanese encephalitis virus (strain SA-14) OX=11073 PE=3 SV=1
sp|P0DOH9|POLS_JAEV5    14.0     0.036     1   0.2    190    282    237    273     65    100     Structural polyprotein OS=Japanese encephalitis virus (strain SA(v)) OX=11074 PE=3 SV=1
sp|P0DOH8|POLS_JAEVJ    12.7     0.089     1   0.2    190    282    237    273     65    100     Structural polyprotein OS=Japanese encephalitis virus (strain Jaoars982) OX=11075 PE=1 SV=1
sp|P14403|POLG_JAEVN    12.5      0.11     1   0.2    117    206    164    199     65     99     Genome polyprotein (Fragment) OS=Japanese encephalitis virus (strain Nakayama) OX=11076 PE=1 SV=1
sp|P19110|POLG_JAEV5    12.3      0.12     1   0.2    190    281    237    273     65    100     Genome polyprotein OS=Japanese encephalitis virus (strain SA(v)) OX=11074 PE=3 SV=1
sp|P27395|POLG_JAEV1    12.3      0.12     1   0.2    190    281    237    273     65    100     Genome polyprotein OS=Japanese encephalitis virus (strain SA-14) OX=11073 PE=1 SV=1
sp|P0DOK8|POLS_JAEVM    12.1      0.14     1   0.2    190    282    237    272     65     99     Structural polyprotein OS=Japanese encephalitis virus (strain M28) OX=2555554 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000291@TBL_comb47_HYPODRAFT_1000029114.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000291@TBL_comb47_HYPODRAFT_1000029114.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000291@TBL_comb47_HYPODRAFT_1000029114.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:55 2021
# [ok]
