# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7T6X0|YR161_MIMIV    12.7      0.12   2   2.5   0.3    Uncharacterized protein R161 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R161 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7T6X0|YR161_MIMIV     6.5        11     1   0.1     83    134     92    115     34     57     Uncharacterized protein R161 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R161 PE=1 SV=2
sp|Q7T6X0|YR161_MIMIV     3.7        80     2   0.0    274    326    284    323     33     72     Uncharacterized protein R161 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R161 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000234@TB_GS09_5DRAFT_10000156@TB_GS09_5DRAFT_1000015639.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000234@TB_GS09_5DRAFT_10000156@TB_GS09_5DRAFT_1000015639.txt data/models_hmm/3300000234@TB_GS09_5DRAFT_10000156@TB_GS09_5DRAFT_1000015639.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:18 2021
# [ok]
