# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41465|LEF9_NPVAC    16.3    0.0041   1   1.4   0.7    DNA-directed RNA polymerase subunit LEF-9 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-9 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41465|LEF9_NPVAC    15.3    0.0085     1   0.7    322    499    328    490    151    315     DNA-directed RNA polymerase subunit LEF-9 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-9 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000060@TBL_comb48_EPIDRAFT_100006045.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000060@TBL_comb48_EPIDRAFT_100006045.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000060@TBL_comb48_EPIDRAFT_100006045.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:41 2021
# [ok]
