# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52364|UL88_HHV7J     7.7       2.3   2   2.0   7.3    Protein U59 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U59 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52364|UL88_HHV7J     9.0      0.91     2   3.5    222    342    245    321     28    105     Protein U59 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U59 PE=3 SV=1
sp|P52364|UL88_HHV7J    -0.3   6.5e+02     1   0.1    143    224    172    211     44     83     Protein U59 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U59 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000011@JGI20154J14316_1000001137.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000011@JGI20154J14316_1000001137.txt data/models_hmm/3300001348@JGI20154J14316_10000011@JGI20154J14316_1000001137.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:52 2021
# [ok]
