# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38442|GP7_BPSPP     45.3   6.7e-12   3   2.3   2.4    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38442|GP7_BPSPP     42.3   5.4e-11     3   0.0    112    279    121    274    113    274     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q38442|GP7_BPSPP      2.1        90     2   0.2     53    113     63     96     11     44     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q38442|GP7_BPSPP      0.4     3e+02     1   1.1      5     96     61     94      9     42     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000122@TBL_comb48_EPIDRAFT_100012256.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000122@TBL_comb48_EPIDRAFT_100012256.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000122@TBL_comb48_EPIDRAFT_100012256.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:45 2021
# [ok]
