# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19060|BP06_BPT4     40.2   1.3e-10   2   2.5  10.5    Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
sp|P51767|BPJ_BPP2      25.7   3.2e-06   1   1.2   0.0    Baseplate protein J OS=Escherichia phage P2 OX=10679 GN=J PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19060|BP06_BPT4     27.3   1.1e-06     2   5.4    226    514    251    460    310    532     Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
sp|P51767|BPJ_BPP2      25.1   4.9e-06     1   0.0    146    275    163    272    438    550     Baseplate protein J OS=Escherichia phage P2 OX=10679 GN=J PE=3 SV=1
sp|P19060|BP06_BPT4     15.1     0.005     1   0.2     15    158     25    115     14    105     Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000084@TBL_comb48_EPIDRAFT_100008474.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000084@TBL_comb48_EPIDRAFT_100008474.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000084@TBL_comb48_EPIDRAFT_100008474.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:43 2021
# [ok]
