# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNT3|YL671_MIMIV    13.6      0.04   1   1.5   0.0    Uncharacterized protein L671 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L671 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNT3|YL671_MIMIV    12.6     0.081     1   0.0     93    150    102    142     31     70     Uncharacterized protein L671 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L671 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000003@LCrCPGB2aDRAFT_00000373.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000095@LCrCPGB2aDRAFT_c000003@LCrCPGB2aDRAFT_00000373.txt data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000003@LCrCPGB2aDRAFT_00000373.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:26 2021
# [ok]
