# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A2T3M0|NSP1_ROTAP    10.6      0.35   2   2.1   3.2    Non-structural protein 1 OS=Rotavirus A (isolate RVA/Cow/South/Africa/Offal agent/1965/G8P6[1]) OX=578837 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A2T3M0|NSP1_ROTAP    11.4      0.19     1   0.3     92    127     97    125     18     46     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Cow/South/Africa/Offal agent/1965/G8P6[1]) OX=578837 PE=3 SV=1
sp|A2T3M0|NSP1_ROTAP    -3.1   6.4e+03     2   0.2    469    486    477    483      9     15     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Cow/South/Africa/Offal agent/1965/G8P6[1]) OX=578837 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001354@JGI20155J14468_10000175@JGI20155J14468_1000017560.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001354@JGI20155J14468_10000175@JGI20155J14468_1000017560.txt data/models_hmm/3300001354@JGI20155J14468_10000175@JGI20155J14468_1000017560.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:05 2021
# [ok]
