# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12393|SPI1_MYXVL    16.6    0.0063   1   1.6   0.0    Serine proteinase inhibitor 1 OS=Myxoma virus (strain Lausanne) OX=31530 GN=SPI-1 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12393|SPI1_MYXVL    15.4     0.016     1   0.0    101    144    108    134     52     78     Serine proteinase inhibitor 1 OS=Myxoma virus (strain Lausanne) OX=31530 GN=SPI-1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008832.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008832.txt data/models_hmm/3300000116@DelMOSpr2010_c10000088@DelMOSpr2010_1000008832.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:40 2021
# [ok]
