# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85501|TMP_BPPAJ     56.4   1.8e-15   5   3.9   7.5    Tape measure protein OS=Pseudomonas phage PAJU2 OX=504346 GN=18 PE=1 SV=2
sp|P0CK07|MVP_SBMVG     11.1     0.088   1   1.2   0.7    P3N-PIPO polyprotein OS=Soybean mosaic virus (strain G2) OX=103931 PE=3 SV=2
sp|P0CK08|MVP_SBMVN      8.3      0.61   1   1.1   3.0    P3N-PIPO polyprotein OS=Soybean mosaic virus (strain N) OX=12223 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85501|TMP_BPPAJ     56.4   1.8e-15     5   7.5    650    893    693    864    606    775     Tape measure protein OS=Pseudomonas phage PAJU2 OX=504346 GN=18 PE=1 SV=2
sp|P0CK07|MVP_SBMVG     10.4      0.14     1   0.7     47    142     58    121    499    562     P3N-PIPO polyprotein OS=Soybean mosaic virus (strain G2) OX=103931 PE=3 SV=2
sp|P0CK08|MVP_SBMVN      7.7      0.95     1   3.0     43    142     57    121    498    562     P3N-PIPO polyprotein OS=Soybean mosaic virus (strain N) OX=12223 PE=3 SV=2
sp|P85501|TMP_BPPAJ     -2.2   9.3e+02     4   8.4    507    703    512    625    365    485     Tape measure protein OS=Pseudomonas phage PAJU2 OX=504346 GN=18 PE=1 SV=2
sp|P85501|TMP_BPPAJ     -6.8   1.7e+04     1   8.8     95    260    188    256    674    741     Tape measure protein OS=Pseudomonas phage PAJU2 OX=504346 GN=18 PE=1 SV=2
sp|P85501|TMP_BPPAJ    -17.4   1.7e+04     2  25.2    246    578    252    567    310    609     Tape measure protein OS=Pseudomonas phage PAJU2 OX=504346 GN=18 PE=1 SV=2
sp|P85501|TMP_BPPAJ    -12.5   1.7e+04     3  19.7    408    624    424    602    441    626     Tape measure protein OS=Pseudomonas phage PAJU2 OX=504346 GN=18 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001592@Draft_10000123@Draft_1000012363.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001592@Draft_10000123@Draft_1000012363.txt data/models_hmm/3300001592@Draft_10000123@Draft_1000012363.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:54 2021
# [ok]
