# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05241|VG32_BPML5    10.3      0.17   2   2.0  47.7    Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05241|VG32_BPML5     9.6      0.28     1  10.8     33    126     50    121     19     92     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
sp|Q05241|VG32_BPML5     1.6        75     2  36.5    107    220    116    217    134    225     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000066@DelMOWin2010_100000661.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000066@DelMOWin2010_100000661.txt data/models_hmm/3300000117@DelMOWin2010_c10000066@DelMOWin2010_100000661.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:49 2021
# [ok]
