# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03706|ENLYS_LAMBD    11.4     0.073   1   1.0   0.0    Endolysin OS=Escherichia phage lambda OX=10710 GN=R PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03706|ENLYS_LAMBD    11.2     0.084     1   0.0     42    145     56    129    392    469     Endolysin OS=Escherichia phage lambda OX=10710 GN=R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001403@JGI20205J14842_1000001@JGI20205J14842_1000001114.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001403@JGI20205J14842_1000001@JGI20205J14842_1000001114.txt data/models_hmm/3300001403@JGI20205J14842_1000001@JGI20205J14842_1000001114.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:10 2021
# [ok]
