# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03549|VEAG_BPP22    11.7      0.12   1   1.1   1.5    Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
sp|Q3V4S9|Y409_ATV      10.8      0.22   4   2.3   1.0    Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03549|VEAG_BPP22    11.5      0.13     1   1.5      1     47      1     45    161    205     Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
sp|Q3V4S9|Y409_ATV       9.2      0.69     4   0.1    325    377    344    360    155    171     Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q3V4S9|Y409_ATV      -2.1   1.9e+03     2   0.0     92    146    100    132    153    184     Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q3V4S9|Y409_ATV      -3.2   4.4e+03     3   0.0    135    195    146    167     62     83     Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q3V4S9|Y409_ATV      -3.5   5.2e+03     1   0.0      6     29      8     23     87    102     Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000461@MIS_100004617.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000461@MIS_100004617.txt data/models_hmm/3300002026@MIS_10000461@MIS_100004617.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:54 2021
# [ok]
