# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6RSS2|L_PIRVV       14.5     0.032   2   2.9   0.0    RNA-directed RNA polymerase L OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6RSS2|L_PIRVV        7.4       5.2     1   0.0   1503   1572   1508   1567     14     73     RNA-directed RNA polymerase L OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=L PE=3 SV=1
sp|Q6RSS2|L_PIRVV        3.7        72     2   0.0   1712   1775   1720   1771     24     75     RNA-directed RNA polymerase L OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000010@DelMOSpr2010_1000001052.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000010@DelMOSpr2010_1000001052.txt data/models_hmm/3300000116@DelMOSpr2010_c10000010@DelMOSpr2010_1000001052.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:37 2021
# [ok]
