# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41428|AC23_NPVAC    13.1     0.068   1   1.4   0.1    Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|Q66626|VG23_EHV2     10.7      0.37   1   1.5   9.8    Uncharacterized gene 23 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=23 PE=3 SV=1
sp|P03339|GAG_FSVGR     10.6      0.39   1   1.1  10.5    Core protein p15 OS=Feline sarcoma virus (strain Gardner-Rasheed) OX=11775 GN=gag PE=3 SV=3
sp|P17589|LRP2_HHV1F     7.7       2.9   1   1.2  14.9    Latency-related protein 2 OS=Human herpesvirus 1 (strain F) OX=10304 PE=4 SV=1
sp|O92532|POLG_HCVVP     6.2       8.8   1   1.8  11.4    Genome polyprotein OS=Hepatitis C virus genotype 6h (isolate VN004) OX=356424 PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41428|AC23_NPVAC    12.2      0.13     1   0.1    556    670    580    642     72    134     Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|P03339|GAG_FSVGR     10.3      0.47     1  10.5     55    118     56    118      2     65     Core protein p15 OS=Feline sarcoma virus (strain Gardner-Rasheed) OX=11775 GN=gag PE=3 SV=3
sp|Q66626|VG23_EHV2      9.6       0.8     1   9.8    165    243    176    222     39     85     Uncharacterized gene 23 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=23 PE=3 SV=1
sp|P17589|LRP2_HHV1F     7.5       3.5     1  14.9      1     92      3     81     23     96     Latency-related protein 2 OS=Human herpesvirus 1 (strain F) OX=10304 PE=4 SV=1
sp|O92532|POLG_HCVVP     4.6        26     1  11.4   2286   2345   2290   2331     20     61     Genome polyprotein OS=Hepatitis C virus genotype 6h (isolate VN004) OX=356424 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001346@JGI20151J14362_10000073@JGI20151J14362_1000007341.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001346@JGI20151J14362_10000073@JGI20151J14362_1000007341.txt data/models_hmm/3300001346@JGI20151J14362_10000073@JGI20151J14362_1000007341.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:50 2021
# [ok]
