# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPP6|YL761_MIMIV    14.1     0.038   2   1.9   0.3    Uncharacterized protein L761 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L761 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPP6|YL761_MIMIV    12.6      0.11     2   0.0    101    158    118    147     32     61     Uncharacterized protein L761 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L761 PE=3 SV=1
sp|Q5UPP6|YL761_MIMIV    -1.4   2.6e+03     1   0.1      4     61     36     36     33     33     Uncharacterized protein L761 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L761 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001868@JGI24146J20443_1000007@JGI24146J20443_100000727.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001868@JGI24146J20443_1000007@JGI24146J20443_100000727.txt data/models_hmm/3300001868@JGI24146J20443_1000007@JGI24146J20443_100000727.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:29 2021
# [ok]
