# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPL3|YL134_MIMIV    12.1      0.15   2   2.3   4.7    Uncharacterized protein L134 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L134 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPL3|YL134_MIMIV    12.6      0.11     2   1.6     91    163    131    162     57     87     Uncharacterized protein L134 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L134 PE=4 SV=1
sp|Q5UPL3|YL134_MIMIV    -1.5   2.7e+03     1   0.1     15     62     25     45     10     30     Uncharacterized protein L134 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L134 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001383.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001383.txt data/models_hmm/3300001357@JGI11876J14442_10000001@JGI11876J14442_10000001383.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:07 2021
# [ok]
