# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7T6Y4|DPOLX_MIMIV    12.8     0.082   2   2.3   0.5    Probable DNA polymerase family X OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L318 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7T6Y4|DPOLX_MIMIV     6.3       8.6     2   0.0     97    152    103    137     96    130     Probable DNA polymerase family X OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L318 PE=1 SV=2
sp|Q7T6Y4|DPOLX_MIMIV     5.0        20     1   0.1     11    104     45     98     82    135     Probable DNA polymerase family X OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L318 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000001@LCrCPGB2aDRAFT_00000124.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000095@LCrCPGB2aDRAFT_c000001@LCrCPGB2aDRAFT_00000124.txt data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000001@LCrCPGB2aDRAFT_00000124.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:23 2021
# [ok]
