# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19385|LYS_BPCP7     20.3   0.00058   3   3.4   0.8    Lysozyme OS=Streptococcus phage Cp-7 OX=10748 GN=CPL7 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19385|LYS_BPCP7      7.8       4.9     1   0.0    221    264    228    261     15     48     Lysozyme OS=Streptococcus phage Cp-7 OX=10748 GN=CPL7 PE=1 SV=2
sp|P19385|LYS_BPCP7      7.8       4.9     2   0.0    269    312    276    309     15     48     Lysozyme OS=Streptococcus phage Cp-7 OX=10748 GN=CPL7 PE=1 SV=2
sp|P19385|LYS_BPCP7      1.0   6.5e+02     3   0.0    318    340    324    338     15     29     Lysozyme OS=Streptococcus phage Cp-7 OX=10748 GN=CPL7 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000023@DelMOWin2010_1000002318.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000023@DelMOWin2010_1000002318.txt data/models_hmm/3300000117@DelMOWin2010_c10000023@DelMOWin2010_1000002318.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:46 2021
# [ok]
