# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39503|SPAN2_BPT4    26.0   6.8e-06   1   2.0   1.4    Spanin, outer lipoprotein subunit OS=Enterobacteria phage T4 OX=10665 GN=y13J PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39503|SPAN2_BPT4    21.2   0.00021     1   1.4      1     99     59     97     77    115     Spanin, outer lipoprotein subunit OS=Enterobacteria phage T4 OX=10665 GN=y13J PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001398@JGI20207J14881_1000001@JGI20207J14881_1000001206.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001398@JGI20207J14881_1000001@JGI20207J14881_1000001206.txt data/models_hmm/3300001398@JGI20207J14881_1000001@JGI20207J14881_1000001206.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:08 2021
# [ok]
