# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL42|Y207_SIRV1    17.8    0.0012   1   1.4   6.6    Uncharacterized protein 207 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=207 PE=4 SV=1
sp|O64262|VG69_BPMD2    14.4     0.013   3   3.0   0.3    Gene 69 protein OS=Mycobacterium phage D29 OX=28369 GN=69 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL42|Y207_SIRV1    17.2    0.0018     1   6.6     47    185     68    152    108    194     Uncharacterized protein 207 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=207 PE=4 SV=1
sp|O64262|VG69_BPMD2     4.6        12     2   0.0    132    177    140    174    114    144     Gene 69 protein OS=Mycobacterium phage D29 OX=28369 GN=69 PE=4 SV=1
sp|O64262|VG69_BPMD2     3.9        19     1   0.0      1     72      2     47    205    246     Gene 69 protein OS=Mycobacterium phage D29 OX=28369 GN=69 PE=4 SV=1
sp|O64262|VG69_BPMD2     2.7        47     3   0.0    202    269    237    268    280    311     Gene 69 protein OS=Mycobacterium phage D29 OX=28369 GN=69 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000001@JGI24729J20445_100000144.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000001@JGI24729J20445_100000144.txt data/models_hmm/3300001866@JGI24729J20445_1000001@JGI24729J20445_100000144.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:26 2021
# [ok]
