# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOS3|A31_VAR67     16.8    0.0026   1   1.1   3.5    Protein A31 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31R PE=3 SV=1
sp|P0DOS4|A31_VARV      16.8    0.0026   1   1.1   3.5    Protein A31 OS=Variola virus OX=10255 GN=A31R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOS3|A31_VAR67     16.5    0.0032     1   3.5      7    132     22    123    144    242     Protein A31 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31R PE=3 SV=1
sp|P0DOS4|A31_VARV      16.5    0.0032     1   3.5      7    132     22    123    144    242     Protein A31 OS=Variola virus OX=10255 GN=A31R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000199@JGI24006J15134_1000019922.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000199@JGI24006J15134_1000019922.txt data/models_hmm/3300001450@JGI24006J15134_10000199@JGI24006J15134_1000019922.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:26 2021
# [ok]
