# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24307|HELI_NPVAC     8.7       1.9   3   4.4   7.9    DNA replication helicase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=HELI PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24307|HELI_NPVAC     6.9       6.9     2   0.0    285    340    302    328     22     48     DNA replication helicase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=HELI PE=1 SV=2
sp|P24307|HELI_NPVAC     2.0   2.2e+02     1   0.2    148    181    149    177      4     31     DNA replication helicase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=HELI PE=1 SV=2
sp|P24307|HELI_NPVAC    -0.0     1e+03     3   0.8   1166   1202   1170   1193      6     30     DNA replication helicase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=HELI PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001242@C687J13896_1000034@C687J13896_1000034148.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001242@C687J13896_1000034@C687J13896_1000034148.txt data/models_hmm/3300001242@C687J13896_1000034@C687J13896_1000034148.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:35 2021
# [ok]
