# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF7|YR489_MIMIV    11.3      0.17   2   1.7   2.4    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P0C9W1|ENV22_ASFM2     6.3       5.5   2   2.0   6.9    Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF7|YR489_MIMIV    11.5      0.15     1   0.5      1     55      7     46     11     49     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P0C9W1|ENV22_ASFM2     4.4        21     2   0.0     32    170     59    167    115    220     Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|P0C9W1|ENV22_ASFM2     2.1   1.1e+02     1   5.4      1     39      6     28      9     31     Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|Q5UQF7|YR489_MIMIV    -1.1     1e+03     2   0.1     60    133     79    120    113    154     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001868@JGI24146J20443_1000033@JGI24146J20443_100003376.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001868@JGI24146J20443_1000033@JGI24146J20443_100003376.txt data/models_hmm/3300001868@JGI24146J20443_1000033@JGI24146J20443_100003376.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:30 2021
# [ok]
