# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P00573|RPOL_BPT7     29.5   2.2e-07   1   1.4   0.0    T7 RNA polymerase OS=Escherichia phage T7 OX=10760 GN=1 PE=1 SV=2
sp|P07659|RPOL_BPT3     25.3   4.1e-06   1   1.4   0.0    DNA-directed RNA polymerase OS=Enterobacteria phage T3 OX=10759 GN=1 PE=3 SV=1
sp|P18147|RPOL_BPK11    22.7   2.5e-05   1   1.2   0.0    DNA-directed RNA polymerase OS=Enterobacteria phage K11 OX=10766 GN=1 PE=3 SV=1
sp|P06221|RPOL_BPSP6    21.1   7.4e-05   1   1.3   0.0    DNA-directed RNA polymerase OS=Enterobacteria phage SP6 OX=194966 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P00573|RPOL_BPT7     28.6   4.3e-07     1   0.0    367    542    390    521    667    798     T7 RNA polymerase OS=Escherichia phage T7 OX=10760 GN=1 PE=1 SV=2
sp|P07659|RPOL_BPT3     24.4   7.8e-06     1   0.0    369    543    384    522    658    798     DNA-directed RNA polymerase OS=Enterobacteria phage T3 OX=10759 GN=1 PE=3 SV=1
sp|P18147|RPOL_BPK11    22.1   3.7e-05     1   0.0    393    566    410    560    664    813     DNA-directed RNA polymerase OS=Enterobacteria phage K11 OX=10766 GN=1 PE=3 SV=1
sp|P06221|RPOL_BPSP6    20.4   0.00013     1   0.0    389    514    402    476    690    766     DNA-directed RNA polymerase OS=Enterobacteria phage SP6 OX=194966 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001471___JGI12712J15308_10000001_1_16.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001471___JGI12712J15308_10000001_1_16.txt data/models_hmm/3300001471___JGI12712J15308_10000001_1_16.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:36 2021
# [ok]
