# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25135|VG090_BPPF1    15.9     0.013   1   1.3   0.0    10.1 kDa protein OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25135|VG090_BPPF1    15.8     0.013     1   0.0      5     80     31     57     54     80     10.1 kDa protein OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000558@Draft_10204156@Draft_1020415670.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000558@Draft_10204156@Draft_1020415670.txt data/models_hmm/3300000558@Draft_10204156@Draft_1020415670.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:08 2021
# [ok]
