# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27378|P2_BPPRD      12.7     0.057   1   1.3   0.7    Adsorption protein P2 OS=Enterobacteria phage PRD1 OX=10658 GN=II PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27378|P2_BPPRD      12.0     0.093     1   0.7    257    388    284    380    140    227     Adsorption protein P2 OS=Enterobacteria phage PRD1 OX=10658 GN=II PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000227@TB_AS07_7DRAFT_10000174@TB_AS07_7DRAFT_1000017423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000227@TB_AS07_7DRAFT_10000174@TB_AS07_7DRAFT_1000017423.txt data/models_hmm/3300000227@TB_AS07_7DRAFT_10000174@TB_AS07_7DRAFT_1000017423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:01 2021
# [ok]
