# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22946|VGR_BPP1      12.8     0.098   1   1.4   0.0    Tail fiber protein R OS=Escherichia phage P1 OX=10678 GN=R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22946|VGR_BPP1      12.0      0.18     1   0.0     93    143    108    140     22     56     Tail fiber protein R OS=Escherichia phage P1 OX=10678 GN=R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000002@LCrCPGB2aDRAFT_00000264.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000095@LCrCPGB2aDRAFT_c000002@LCrCPGB2aDRAFT_00000264.txt data/models_hmm/3300000095@LCrCPGB2aDRAFT_c000002@LCrCPGB2aDRAFT_00000264.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:25 2021
# [ok]
