# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HC14|UL119_HCMVM    11.8      0.18   1   1.6   9.5    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16739|UL119_HCMVA     9.6      0.87   1   1.5  11.4    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HC14|UL119_HCMVM    10.7      0.39     1   9.5     19    122     25     86     12     72     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16739|UL119_HCMVA     8.5       1.9     1  11.4     19    108     25     88     12     74     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000025@DelMOWin2010_1000002565.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000025@DelMOWin2010_1000002565.txt data/models_hmm/3300000117@DelMOWin2010_c10000025@DelMOWin2010_1000002565.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:47 2021
# [ok]
