# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20843|L2_VACCC      14.3     0.017   1   1.1   4.7    Protein L2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L2R PE=2 SV=1
sp|Q76RD1|LR_VACCA      14.3     0.017   1   1.1   4.7    Protein L2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA081R PE=2 SV=1
sp|P07613|L2_VACCW      14.2     0.019   1   1.1   4.9    Protein L2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR089 PE=2 SV=2
sp|P0DOM9|L2_VAR67      13.5     0.029   1   1.1   4.6    Protein L2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L2R PE=2 SV=1
sp|P0DON0|L2_VARV       13.5     0.029   1   1.1   4.6    Protein L2 OS=Variola virus OX=10255 GN=L2R PE=2 SV=1
sp|P08810|ENV_SIVM2     11.6      0.12   1   1.7   1.8    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm251) OX=11734 GN=env PE=1 SV=2
sp|P05884|ENV_SIVMK     11.5      0.12   1   1.6   1.8    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=env PE=1 SV=1
sp|P05885|ENV_SIVM1     10.6      0.23   1   1.7   2.1    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=env PE=3 SV=1
sp|Q00105|VG22_ICHVA     9.8      0.42   1   1.6   2.9    Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|P15897|ORF6_SPV1R     5.7       7.2   1   1.3   9.8    Uncharacterized protein ORF6 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF6 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20843|L2_VACCC      14.4     0.016     1   4.7      3     87     31     86    190    243     Protein L2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L2R PE=2 SV=1
sp|Q76RD1|LR_VACCA      14.4     0.016     1   4.7      3     87     31     86    190    243     Protein L2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA081R PE=2 SV=1
sp|P07613|L2_VACCW      14.2     0.019     1   4.9      3     87     31     86    190    243     Protein L2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR089 PE=2 SV=2
sp|P0DOM9|L2_VAR67      13.6     0.029     1   4.6      3     87     31     86    190    243     Protein L2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L2R PE=2 SV=1
sp|P0DON0|L2_VARV       13.6     0.029     1   4.6      3     87     31     86    190    243     Protein L2 OS=Variola virus OX=10255 GN=L2R PE=2 SV=1
sp|P05884|ENV_SIVMK     10.2      0.32     1   1.8    631    715    636    705    155    220     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=env PE=1 SV=1
sp|P08810|ENV_SIVM2     10.2      0.32     1   1.8    631    715    636    705    155    220     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm251) OX=11734 GN=env PE=1 SV=2
sp|P05885|ENV_SIVM1      9.2      0.62     1   2.1    632    716    637    706    155    220     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=env PE=3 SV=1
sp|Q00105|VG22_ICHVA     8.5         1     1   2.9    668    828    707    825     66    179     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|P15897|ORF6_SPV1R     5.4         9     1   9.8      3    100     18     77    194    256     Uncharacterized protein ORF6 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF6 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000062@TBL_comb47_HYPODRAFT_1000006260.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000062@TBL_comb47_HYPODRAFT_1000006260.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000062@TBL_comb47_HYPODRAFT_1000006260.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:52 2021
# [ok]
