# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q70LB7|Y080_AFV1Y    15.1      0.02   1   1.4   0.2    Uncharacterized protein ORF80 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF80 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q70LB7|Y080_AFV1Y    14.7     0.027     1   0.2      7     72     26     66     10     48     Uncharacterized protein ORF80 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF80 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300002026@MIS_10000347@MIS_1000034723.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300002026@MIS_10000347@MIS_1000034723.txt data/models_hmm/3300002026@MIS_10000347@MIS_1000034723.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:52 2021
# [ok]
