# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF3|YR481_MIMIV    13.0      0.11   6   4.5   0.1    Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF3|YR481_MIMIV    13.0      0.11     1   0.1    164    228    172    214     31     73     Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1
sp|Q5UQF3|YR481_MIMIV    -0.5   1.7e+03     6   0.2    667    738    698    724     42     70     Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1
sp|Q5UQF3|YR481_MIMIV    -1.7   4.2e+03     2   0.4    297    379    304    352     24     70     Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1
sp|Q5UQF3|YR481_MIMIV    -1.8   4.4e+03     4   0.1    576    665    615    642     37     68     Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1
sp|Q5UQF3|YR481_MIMIV    -2.5   7.5e+03     3   0.4    507    544    510    530      8     28     Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1
sp|Q5UQF3|YR481_MIMIV    -2.8     9e+03     5   0.0    656    688    663    682     29     48     Uncharacterized protein R481 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R481 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_1000001118.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_1000001118.txt data/models_hmm/3300000311@WSSedA1Ba3DRAFT_1000001@WSSedA1Ba3DRAFT_1000001118.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:22 2021
# [ok]
