# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C6V6|R1A_PEDV7     13.0     0.063   1   1.8   0.1    Replicase polyprotein 1a OS=Porcine epidemic diarrhea virus (strain CV777) OX=229032 GN=1a PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C6V6|R1A_PEDV7     11.5      0.18     1   0.1    468    579    481    545     68    133     Replicase polyprotein 1a OS=Porcine epidemic diarrhea virus (strain CV777) OX=229032 GN=1a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005481.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005481.txt data/models_hmm/3300001344@JGI20152J14361_10000054@JGI20152J14361_1000005481.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:46 2021
# [ok]
