# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28729|GP_SEOUR      15.0     0.017   1   1.6   0.1    Envelopment polyprotein OS=Seoul virus (strain R22) OX=31620 GN=GP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28729|GP_SEOUR      13.7     0.042     1   0.1    417    542    433    503     21     86     Envelopment polyprotein OS=Seoul virus (strain R22) OX=31620 GN=GP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001444@Draft_10000610@Draft_1000061026.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001444@Draft_10000610@Draft_1000061026.txt data/models_hmm/3300001444@Draft_10000610@Draft_1000061026.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:11 2021
# [ok]
