# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7B4|Y003_OSHVF    11.2      0.27   2   2.0   2.0    Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q66284|IBMP_CSVMV     9.2       1.2   2   2.2   4.5    Putative transactivator/viroplasmin protein OS=Cassava vein mosaic virus OX=38062 GN=ORF 4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7B4|Y003_OSHVF    10.8      0.37     2   0.5     64    125     64    110      1     47     Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q66284|IBMP_CSVMV     9.0       1.3     1   2.6      1     61      1     43      1     37     Putative transactivator/viroplasmin protein OS=Cassava vein mosaic virus OX=38062 GN=ORF 4 PE=3 SV=1
sp|Q6R7B4|Y003_OSHVF    -1.7   2.8e+03     1   0.0     17     61     25     51     16     42     Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q66284|IBMP_CSVMV    -2.0   3.5e+03     2   0.1     49    103     65     95     17     45     Putative transactivator/viroplasmin protein OS=Cassava vein mosaic virus OX=38062 GN=ORF 4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000154@TBL_comb48_EPIDRAFT_10001542.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000154@TBL_comb48_EPIDRAFT_10001542.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000154@TBL_comb48_EPIDRAFT_10001542.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:47 2021
# [ok]
