# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8JZ13|NSP1_ROTB4     12.7      0.09   1   1.6   0.2    Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=1 SV=1
sp|P0C6I9|CAPSD_HBVGO    12.0      0.15   1   1.4   0.0    Capsid protein OS=Gorilla hepatitis B virus (isolate Cameroon/gor97) OX=489546 GN=C PE=3 SV=1
sp|P12901|CAPSD_HBVCP    12.0      0.15   1   1.4   0.0    Capsid protein OS=Chimpanzee hepatitis B virus (isolate United Kingdom/LSH/1988) OX=10414 GN=C PE=1 SV=1
sp|Q9WJE9|HBEAG_HBVGO    11.6      0.19   1   1.4   0.0    External core antigen OS=Gorilla hepatitis B virus (isolate Cameroon/gor97) OX=489546 GN=C PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8JZ13|NSP1_ROTB4     11.4      0.22     1   0.2    330    415    346    380     53     85     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=1 SV=1
sp|P0C6I9|CAPSD_HBVGO    11.2      0.26     1   0.0     42    109     70     97     40     67     Capsid protein OS=Gorilla hepatitis B virus (isolate Cameroon/gor97) OX=489546 GN=C PE=3 SV=1
sp|P12901|CAPSD_HBVCP    11.2      0.26     1   0.0     42    109     70     97     40     67     Capsid protein OS=Chimpanzee hepatitis B virus (isolate United Kingdom/LSH/1988) OX=10414 GN=C PE=1 SV=1
sp|Q9WJE9|HBEAG_HBVGO    10.8      0.34     1   0.0     71    137     99    126     40     67     External core antigen OS=Gorilla hepatitis B virus (isolate Cameroon/gor97) OX=489546 GN=C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000001@JGI11978J13257_100000158.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000001@JGI11978J13257_100000158.txt data/models_hmm/3300001106@JGI11978J13257_1000001@JGI11978J13257_100000158.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:23 2021
# [ok]
