# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C8G5|UBC_ASFWA       5.4         4   1   1.2  12.0    Ubiquitin-conjugating enzyme E2 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=UBC PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C8G5|UBC_ASFWA       5.2       4.5     1  12.0    131    221    173    221    400    449     Ubiquitin-conjugating enzyme E2 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=UBC PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001592@Draft_10000837@Draft_1000083746.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001592@Draft_10000837@Draft_1000083746.txt data/models_hmm/3300001592@Draft_10000837@Draft_1000083746.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:57 2021
# [ok]
