# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06228|GP27_BPSP1    10.8      0.23   1   1.1  11.6    Gene 27 protein OS=Bacillus phage SP01 OX=10685 GN=27 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06228|GP27_BPSP1    10.6      0.26     1  11.6     35    147     58    136    305    382     Gene 27 protein OS=Bacillus phage SP01 OX=10685 GN=27 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001592@Draft_10000607@Draft_1000060742.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001592@Draft_10000607@Draft_1000060742.txt data/models_hmm/3300001592@Draft_10000607@Draft_1000060742.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:56 2021
# [ok]
