# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQP8|YL454_MIMIV  1336.0         0   4   4.6 123.8    Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQP8|YL454_MIMIV   576.8  7.4e-173     1  36.8      1    519      2    514      5    466     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV   321.4   1.2e-95     2  28.3    516    779    518    779    375    629     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV   259.5     6e-77     3  31.6    758   1041    759   1039    481    755     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV   212.4     1e-62     4  10.3   1030   1257   1031   1255    649    875     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008149.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008149.txt data/models_hmm/3300000117@DelMOWin2010_c10000081@DelMOWin2010_1000008149.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:50 2021
# [ok]
