# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8BDG7|VE6_BPV5      15.1     0.014   1   1.6   0.0    Protein E6 OS=Bovine papillomavirus type 5 OX=40537 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8BDG7|VE6_BPV5      14.0     0.031     1   0.0     26     66     30     53      6     29     Protein E6 OS=Bovine papillomavirus type 5 OX=40537 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000040@TBL_comb48_EPIDRAFT_100004066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000439@TBL_comb48_EPIDRAFT_1000040@TBL_comb48_EPIDRAFT_100004066.txt data/models_hmm/3300000439@TBL_comb48_EPIDRAFT_1000040@TBL_comb48_EPIDRAFT_100004066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:38 2021
# [ok]
