# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89669|GLYCO_ARV     13.3     0.087   1   1.5   0.0    Glycoprotein OS=Adelaide River virus OX=31612 GN=G PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q89669|GLYCO_ARV     12.1       0.2     1   0.0    475    590    483    580     15    110     Glycoprotein OS=Adelaide River virus OX=31612 GN=G PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001348@JGI20154J14316_10000097@JGI20154J14316_1000009788.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001348@JGI20154J14316_10000097@JGI20154J14316_1000009788.txt data/models_hmm/3300001348@JGI20154J14316_10000097@JGI20154J14316_1000009788.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:55 2021
# [ok]
