# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21416|GAG_GALV      11.8      0.15   1   1.2   2.1    Gag polyprotein OS=Gibbon ape leukemia virus OX=11840 GN=gag PE=3 SV=3
sp|P03330|GAG_WMSV      11.7      0.17   1   1.2   2.4    Gag polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=gag PE=3 SV=4
sp|P42538|YO03_BPL2     11.4       0.2   2   1.7   0.2    Uncharacterized 37.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P21414|POL_GALV      10.0      0.52   1   1.5   2.1    Gag-Pol polyprotein OS=Gibbon ape leukemia virus OX=11840 GN=pol PE=3 SV=2
sp|P03359|POL_WMSV       9.9      0.57   1   1.5   2.4    Gag-Pol polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=pol PE=3 SV=2
sp|Q9TTC2|GAG_KORV       9.9      0.58   1   1.3   2.2    Gag polyprotein OS=Koala retrovirus OX=394239 GN=gag PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21416|GAG_GALV      11.1      0.24     1   2.1    372    460    375    458     40    107     Gag polyprotein OS=Gibbon ape leukemia virus OX=11840 GN=gag PE=3 SV=3
sp|P03330|GAG_WMSV      11.0      0.27     1   2.4    373    461    376    459     40    107     Gag polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=gag PE=3 SV=4
sp|P42538|YO03_BPL2      9.9      0.59     2   0.0    152    252    166    245     68    149     Uncharacterized 37.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|Q9TTC2|GAG_KORV       9.1         1     1   2.2    373    461    378    459     42    107     Gag polyprotein OS=Koala retrovirus OX=394239 GN=gag PE=3 SV=3
sp|P21414|POL_GALV       9.0       1.1     1   2.1    372    460    375    458     40    107     Gag-Pol polyprotein OS=Gibbon ape leukemia virus OX=11840 GN=pol PE=3 SV=2
sp|P03359|POL_WMSV       8.8       1.3     1   2.4    373    461    376    459     40    107     Gag-Pol polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=pol PE=3 SV=2
sp|P42538|YO03_BPL2     -1.6     2e+03     1   0.1     31     63     38     59    128    149     Uncharacterized 37.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000397@TBL_comb47_HYPODRAFT_1000039711.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000397@TBL_comb47_HYPODRAFT_1000039711.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000397@TBL_comb47_HYPODRAFT_1000039711.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:58 2021
# [ok]
