# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7T6Y0|PCNA_MIMIV     8.2       1.7   1   1.5  20.1    Probable DNA polymerase sliding clamp OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=PCNA PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7T6Y0|PCNA_MIMIV     7.2       3.3     1  20.1     30    188     36    148      7    115     Probable DNA polymerase sliding clamp OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=PCNA PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_10000029.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000002@JGI11978J13257_10000029.txt data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_10000029.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:24 2021
# [ok]
