# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03676|G7P_BPIKE     12.5     0.096   1   1.0   0.0    Tail virion protein G7P OS=Enterobacteria phage IKe OX=10867 GN=VII PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03676|G7P_BPIKE     12.4       0.1     1   0.0      3     30      3     27      1     25     Tail virion protein G7P OS=Enterobacteria phage IKe OX=10867 GN=VII PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000228___TB_PC08_66DRAFT_10000002_2_51.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000228___TB_PC08_66DRAFT_10000002_2_51.txt data/models_hmm/3300000228___TB_PC08_66DRAFT_10000002_2_51.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:11 2021
# [ok]
