# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91F66|460R_IIV6      34.4   1.6e-08   1   1.4   0.1    Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
sp|Q91FK9|315L_IIV6      28.3   1.2e-06   2   1.6   0.1    Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
sp|P06723|VINT_BP186     15.1     0.015   1   1.6   0.0    Integrase OS=Escherichia phage 186 OX=29252 GN=int PE=3 SV=1
sp|Q5UP08|YL754_MIMIV    15.0     0.016   1   1.9   0.5    Uncharacterized protein L754 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L754 PE=3 SV=1
sp|Q5UP84|YL003_MIMIV    13.9     0.033   1   2.0   0.1    Uncharacterized protein L3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91F66|460R_IIV6      33.7   2.7e-08     1   0.1      2    118      6     94      9     95     Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
sp|Q91FK9|315L_IIV6      27.1   2.9e-06     2   0.0    108    217    110    200      3     90     Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
sp|P06723|VINT_BP186     13.8     0.036     1   0.0     68    131     72    118     35     81     Integrase OS=Escherichia phage 186 OX=29252 GN=int PE=3 SV=1
sp|Q5UP08|YL754_MIMIV    13.3     0.053     1   0.5    173    313    177    291      5    118     Uncharacterized protein L754 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L754 PE=3 SV=1
sp|Q5UP84|YL003_MIMIV    12.0      0.13     1   0.1    377    448    382    444      6     69     Uncharacterized protein L3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L3 PE=4 SV=1
sp|Q91FK9|315L_IIV6      -2.7   4.5e+03     1   0.0     46     93     53     78     67     92     Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001750@JGI24023J19991_10000049@JGI24023J19991_1000004937.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001750@JGI24023J19991_10000049@JGI24023J19991_1000004937.txt data/models_hmm/3300001750@JGI24023J19991_10000049@JGI24023J19991_1000004937.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:18 2021
# [ok]
