# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38055|CAPSH_BPT6     49.6   2.4e-13   2   1.6   0.0    Major capsid protein (Fragment) OS=Enterobacteria phage T6 OX=10666 GN=23 PE=3 SV=1
sp|Q9ZXI0|CAPSH_BPAR1    49.3   2.9e-13   2   1.6   0.0    Major capsid protein OS=Escherichia phage AR1 OX=66711 GN=23 PE=3 SV=1
sp|P04535|CAPSH_BPT4     49.0   3.6e-13   2   1.6   0.0    Major capsid protein OS=Enterobacteria phage T4 OX=10665 GN=gp23 PE=1 SV=2
sp|Q6WHE1|CAPSH_BPKVM    45.2   4.9e-12   3   2.1   2.2    Major capsid protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=23 PE=1 SV=1
sp|P85989|CAPSD_BPSK9    40.3   1.6e-10   1   1.1   0.0    Major capsid protein OS=Serratia phage KSP90 OX=552528 PE=1 SV=2
sp|E1XTG1|CAPSD_BPSAV    36.5   2.2e-09   1   1.1   0.0    Major capsid protein OS=Salmonella phage ViI OX=1987993 GN=Vi01_152c PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38055|CAPSH_BPT6     48.3   5.6e-13     2   0.0    186    483    238    457    239    447     Major capsid protein (Fragment) OS=Enterobacteria phage T6 OX=10666 GN=23 PE=3 SV=1
sp|Q9ZXI0|CAPSH_BPAR1    48.0   7.1e-13     2   0.0    216    483    242    457    243    447     Major capsid protein OS=Escherichia phage AR1 OX=66711 GN=23 PE=3 SV=1
sp|P04535|CAPSH_BPT4     47.8   8.3e-13     2   0.0    186    483    238    457    239    447     Major capsid protein OS=Enterobacteria phage T4 OX=10665 GN=gp23 PE=1 SV=2
sp|Q6WHE1|CAPSH_BPKVM    44.4   8.9e-12     3   0.3    135    477    182    453    196    447     Major capsid protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=23 PE=1 SV=1
sp|P85989|CAPSD_BPSK9    39.8   2.2e-10     1   0.0    147    409    180    401    250    467     Major capsid protein OS=Serratia phage KSP90 OX=552528 PE=1 SV=2
sp|E1XTG1|CAPSD_BPSAV    36.0     3e-09     1   0.0    149    407    179    398    250    465     Major capsid protein OS=Salmonella phage ViI OX=1987993 GN=Vi01_152c PE=3 SV=1
sp|Q6WHE1|CAPSH_BPKVM    -0.5   3.5e+02     1   0.1     52    105     64     82    394    412     Major capsid protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=23 PE=1 SV=1
sp|Q6WHE1|CAPSH_BPKVM    -1.0   5.3e+02     2   0.0     83    198     92    148     81    135     Major capsid protein OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=23 PE=1 SV=1
sp|Q38055|CAPSH_BPT6     -2.4   1.4e+03     1   0.0     57    122     73     84    400    411     Major capsid protein (Fragment) OS=Enterobacteria phage T6 OX=10666 GN=23 PE=3 SV=1
sp|P04535|CAPSH_BPT4     -2.6   1.5e+03     1   0.0     57    121     71     84    398    411     Major capsid protein OS=Enterobacteria phage T4 OX=10665 GN=gp23 PE=1 SV=2
sp|Q9ZXI0|CAPSH_BPAR1    -2.6   1.5e+03     1   0.0     57    121     71     84    398    411     Major capsid protein OS=Escherichia phage AR1 OX=66711 GN=23 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000786@WSSedA2C2DRAFT_1000002@WSSedA2C2DRAFT_100000296.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000786@WSSedA2C2DRAFT_1000002@WSSedA2C2DRAFT_100000296.txt data/models_hmm/3300000786@WSSedA2C2DRAFT_1000002@WSSedA2C2DRAFT_100000296.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:16 2021
# [ok]
