# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36357|VP7_ROTA1     11.9      0.14   1   1.5   1.4    Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Turkey/Ireland/Ty-1/1978/G7P[17]) OX=12584 PE=2 SV=1
sp|Q6Q1S0|VEMP_CVHNL     6.0       9.7   1   1.9   9.4    Envelope small membrane protein OS=Human coronavirus NL63 OX=277944 GN=E PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36357|VP7_ROTA1     11.0      0.27     1   1.4      1     44      1     25      1     24     Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Turkey/Ireland/Ty-1/1978/G7P[17]) OX=12584 PE=2 SV=1
sp|Q6Q1S0|VEMP_CVHNL     4.0        42     1   9.4     11     51     14     46      4     29     Envelope small membrane protein OS=Human coronavirus NL63 OX=277944 GN=E PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001567@Draft_10000312@Draft_1000031226.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001567@Draft_10000312@Draft_1000031226.txt data/models_hmm/3300001567@Draft_10000312@Draft_1000031226.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:40 2021
# [ok]
