# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16091|CG30_NPVAC    20.3    0.0002   1   1.2   7.1    Zinc finger protein CG30 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=CG30 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16091|CG30_NPVAC    19.9   0.00026     1   7.1     95    240    133    228    149    243     Zinc finger protein CG30 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=CG30 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000275.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000275.txt data/models_hmm/3300001106@JGI11978J13257_1000002@JGI11978J13257_100000275.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:24 2021
# [ok]
