# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQH4|YL823_MIMIV    15.3    0.0098   2   2.3   0.2    Uncharacterized protein L823 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L823 PE=3 SV=1
sp|P04858|NCAP_SENDZ     12.7     0.062   1   1.2   0.0    Nucleoprotein OS=Sendai virus (strain Z) OX=11198 GN=N PE=1 SV=1
sp|P04857|NCAP_SENDE     12.7     0.062   1   1.2   0.0    Nucleoprotein OS=Sendai virus (strain Enders) OX=11194 GN=N PE=1 SV=1
sp|Q07097|NCAP_SENDF     12.7     0.064   1   1.2   0.0    Nucleoprotein OS=Sendai virus (strain Fushimi) OX=11195 GN=N PE=1 SV=1
sp|O57286|NCAP_SENDO     12.7     0.064   1   1.2   0.0    Nucleoprotein OS=Sendai virus (strain Ohita) OX=302272 GN=N PE=1 SV=1
sp|Q9DUE3|NCAP_SENDA     12.7     0.064   1   1.2   0.0    Nucleoprotein OS=Sendai virus (strain Hamamatsu) OX=302271 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQH4|YL823_MIMIV    15.3    0.0098     2   0.2    178    309    206    307    148    244     Uncharacterized protein L823 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L823 PE=3 SV=1
sp|P04857|NCAP_SENDE     12.1     0.094     1   0.0    199    314    231    310    135    213     Nucleoprotein OS=Sendai virus (strain Enders) OX=11194 GN=N PE=1 SV=1
sp|P04858|NCAP_SENDZ     12.1     0.094     1   0.0    199    314    231    310    135    213     Nucleoprotein OS=Sendai virus (strain Z) OX=11198 GN=N PE=1 SV=1
sp|O57286|NCAP_SENDO     12.1     0.096     1   0.0    199    314    231    310    135    213     Nucleoprotein OS=Sendai virus (strain Ohita) OX=302272 GN=N PE=1 SV=1
sp|Q07097|NCAP_SENDF     12.1     0.096     1   0.0    199    314    231    310    135    213     Nucleoprotein OS=Sendai virus (strain Fushimi) OX=11195 GN=N PE=1 SV=1
sp|Q9DUE3|NCAP_SENDA     12.1     0.096     1   0.0    199    314    231    310    135    213     Nucleoprotein OS=Sendai virus (strain Hamamatsu) OX=302271 GN=N PE=3 SV=1
sp|Q5UQH4|YL823_MIMIV     0.3   3.8e+02     1   0.4     34    131     49     86     58     90     Uncharacterized protein L823 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L823 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001472@JGI24004J15324_10000025@JGI24004J15324_100000251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001472@JGI24004J15324_10000025@JGI24004J15324_100000251.txt data/models_hmm/3300001472@JGI24004J15324_10000025@JGI24004J15324_100000251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:39 2021
# [ok]
