# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07693|ADOM_BPT3     27.1   2.7e-06   1   1.1   0.0    S-adenosyl-L-methionine hydrolase OS=Enterobacteria phage T3 OX=10759 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07693|ADOM_BPT3     26.8   3.3e-06     1   0.0      3    130     11    107     40    125     S-adenosyl-L-methionine hydrolase OS=Enterobacteria phage T3 OX=10759 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001112@JGI12322J13274_1000001@JGI12322J13274_1000001240.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001112@JGI12322J13274_1000001@JGI12322J13274_1000001240.txt data/models_hmm/3300001112@JGI12322J13274_1000001@JGI12322J13274_1000001240.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:25 2021
# [ok]
