# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P42542|YO07_BPL2     12.7       0.1   2   1.7   0.0    Uncharacterized 14.0 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P42542|YO07_BPL2     11.3      0.28     1   0.0      5     70      6     60      2     53     Uncharacterized 14.0 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P42542|YO07_BPL2     -1.6   3.1e+03     2   0.0     92    123    107    119     56     68     Uncharacterized 14.0 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000288@TBL_comb47_HYPODRAFT_100002889.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10000288@TBL_comb47_HYPODRAFT_100002889.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10000288@TBL_comb47_HYPODRAFT_100002889.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:55 2021
# [ok]
