# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ11|GQ1_HHV6Z     12.0      0.14   1   1.4   0.0    Glycoprotein Q1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U100 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ11|GQ1_HHV6Z     11.1      0.27     1   0.0    331    405    350    393     58     94     Glycoprotein Q1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U100 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10002054@TBL_comb47_HYPODRAFT_1000205438.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000553@TBL_comb47_HYPODRAFT_10002054@TBL_comb47_HYPODRAFT_1000205438.txt data/models_hmm/3300000553@TBL_comb47_HYPODRAFT_10002054@TBL_comb47_HYPODRAFT_1000205438.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:32:03 2021
# [ok]
