# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16011|BP53_BPT4     12.5     0.076   1   1.4   0.0    Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16011|BP53_BPT4     11.5      0.15     1   0.0     46     94     55     83     46     74     Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001751@JGI2172J19969_10000009@JGI2172J19969_1000000973.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001751@JGI2172J19969_10000009@JGI2172J19969_1000000973.txt data/models_hmm/3300001751@JGI2172J19969_10000009@JGI2172J19969_1000000973.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:19 2021
# [ok]
