# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQP8|YL454_MIMIV   121.1   6.1e-35   7   7.9  92.5    Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQP8|YL454_MIMIV    94.3   7.6e-27     1  14.3     12    402     49    386     24    324     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV    39.4   3.3e-10     7   7.0   1040   1255   1055   1251    372    568     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV     9.9      0.28     2   8.4    387    560    439    542    347    455     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV     2.0        72     3   1.2    556    628    561    617    373    430     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV     1.6        93     6  14.6    853   1046    860   1027    348    505     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV     0.6   1.8e+02     5   2.5    795    890    808    879    357    428     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
sp|Q5UQP8|YL454_MIMIV    -0.8   5.1e+02     4   7.5    626    807    630    784    376    557     Uncharacterized protein L454 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L454 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006034.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006034.txt data/models_hmm/3300000385@PR_CR_10_Liq_1_inCRDRAFT_1000060@PR_CR_10_Liq_1_inCRDRAFT_100006034.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:31:26 2021
# [ok]
