# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL48|Y306_SIRV1    42.6   4.1e-11   2   1.6   3.2    Uncharacterized protein 306 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=306 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL48|Y306_SIRV1    42.6   4.1e-11     1   3.2     11    227     27    202     49    219     Uncharacterized protein 306 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=306 PE=4 SV=1
sp|Q8QL48|Y306_SIRV1    -3.0   3.5e+03     2   0.2    267    304    277    301     19     43     Uncharacterized protein 306 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=306 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001866@JGI24729J20445_1000116@JGI24729J20445_100011647.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001866@JGI24729J20445_1000116@JGI24729J20445_100011647.txt data/models_hmm/3300001866@JGI24729J20445_1000116@JGI24729J20445_100011647.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:29 2021
# [ok]
