# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8UYT3|2B_TAV        15.4    0.0096   1   1.0   0.0    Suppressor of silencing 2b OS=Tomato aspermy virus OX=12315 GN=ORF2b PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8UYT3|2B_TAV        15.1     0.012     1   0.0      9     86     15     81      5     70     Suppressor of silencing 2b OS=Tomato aspermy virus OX=12315 GN=ORF2b PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001752@JGI2173J19968_10000008@JGI2173J19968_1000000841.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001752@JGI2173J19968_10000008@JGI2173J19968_1000000841.txt data/models_hmm/3300001752@JGI2173J19968_10000008@JGI2173J19968_1000000841.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:20 2021
# [ok]
