# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13314|Y06G_BPT4     15.5     0.015   1   1.5   0.4    Uncharacterized 10.2 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06G PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13314|Y06G_BPT4     15.1     0.019     1   0.4      3     85     55     82     51     78     Uncharacterized 10.2 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06G PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001798@JGI24126J20157_1000029@JGI24126J20157_10000295.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001798@JGI24126J20157_1000029@JGI24126J20157_10000295.txt data/models_hmm/3300001798@JGI24126J20157_1000029@JGI24126J20157_10000295.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:34:25 2021
# [ok]
