# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03694|TERL_BPT7     72.6   2.7e-20   2   2.1   0.0    Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3     72.1   3.6e-20   2   2.1   0.0    Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P51718|VPP_BPHC1     23.5     2e-05   1   1.5   0.1    Probable terminase, ATPase subunit OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P17312|TERL_BPT4     17.1    0.0017   1   1.6   0.0    Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|P25479|VPP_BPP2      11.1      0.11   1   1.8   0.0    Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10310|TERL_BPT3     60.5   1.2e-16     1   0.0      5    296     40    278     54    272     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P03694|TERL_BPT7     58.0     7e-16     1   0.0      5    290     40    234     54    252     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P51718|VPP_BPHC1     22.4   4.2e-05     1   0.1    271    529    342    511    233    404     Probable terminase, ATPase subunit OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P17312|TERL_BPT4     16.1    0.0034     1   0.0     93    307    145    246     55    167     Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|P03694|TERL_BPT7     12.5     0.042     2   0.0    398    533    438    522    410    478     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3      9.5      0.33     2   0.0    396    530    438    521    410    477     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P25479|VPP_BPP2       9.3      0.39     1   0.0    326    511    353    493    271    402     Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300001450@JGI24006J15134_10000202@JGI24006J15134_1000020213.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300001450@JGI24006J15134_10000202@JGI24006J15134_1000020213.txt data/models_hmm/3300001450@JGI24006J15134_10000202@JGI24006J15134_1000020213.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:33:26 2021
# [ok]
