# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05222|SCAF_BPML5    10.4      0.12   1   1.1   1.3    Probable capsid assembly scaffolding protein OS=Mycobacterium phage L5 OX=31757 GN=16 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05222|SCAF_BPML5    10.1      0.15     1   1.3     28     87     39     82    440    483     Probable capsid assembly scaffolding protein OS=Mycobacterium phage L5 OX=31757 GN=16 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000208@NICFPass4AFXDRAFT_c000101@NICFPass4AFXDRAFT_00010145.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000208@NICFPass4AFXDRAFT_c000101@NICFPass4AFXDRAFT_00010145.txt data/models_hmm/3300000208@NICFPass4AFXDRAFT_c000101@NICFPass4AFXDRAFT_00010145.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:59 2021
# [ok]
