# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|B0FII2|FIB20_BPE32    15.0     0.019   1   1.5   0.3    Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B0FII2|FIB20_BPE32    13.9     0.039     1   0.3     20    125     24    101     17     91     Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/3300000116@DelMOSpr2010_c10000255@DelMOSpr2010_1000025514.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/3300000116@DelMOSpr2010_c10000255@DelMOSpr2010_1000025514.txt data/models_hmm/3300000116@DelMOSpr2010_c10000255@DelMOSpr2010_1000025514.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:30:44 2021
# [ok]
