# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03340|GAG_FSVMD     13.8     0.069   3   2.3   0.1    Gag polyprotein OS=Feline sarcoma virus (strain McDonough) OX=11778 GN=gag PE=3 SV=2
sp|P0DOH2|GGAG_FSVMD    13.4      0.09   2   2.3   0.1    Glyco-Gag protein OS=Feline sarcoma virus (strain McDonough) OX=11778 PE=3 SV=1
sp|P10262|GAG_FLV       13.1      0.11   2   2.0   0.0    Gag polyprotein OS=Feline leukemia virus OX=11768 GN=gag PE=3 SV=3
sp|P0DOH3|GGAG_FLV      12.9      0.13   2   2.1   0.0    Glyco-Gag protein OS=Feline leukemia virus OX=11768 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03340|GAG_FSVMD     11.4      0.39     2   0.0    386    443    389    416     36     63     Gag polyprotein OS=Feline sarcoma virus (strain McDonough) OX=11778 GN=gag PE=3 SV=2
sp|P10262|GAG_FLV       11.2      0.44     1   0.0    386    443    389    416     36     63     Gag polyprotein OS=Feline leukemia virus OX=11768 GN=gag PE=3 SV=3
sp|P0DOH2|GGAG_FSVMD    11.1      0.47     2   0.0    463    520    466    492     36     62     Glyco-Gag protein OS=Feline sarcoma virus (strain McDonough) OX=11778 PE=3 SV=1
sp|P0DOH3|GGAG_FLV      10.9      0.55     1   0.0    460    514    463    489     36     62     Glyco-Gag protein OS=Feline leukemia virus OX=11768 PE=3 SV=1
sp|P03340|GAG_FSVMD     -1.7   4.6e+03     1   0.0    231    274    243    268     54     79     Gag polyprotein OS=Feline sarcoma virus (strain McDonough) OX=11778 GN=gag PE=3 SV=2
sp|P0DOH2|GGAG_FSVMD    -2.0   5.8e+03     1   0.0    309    351    320    345     54     79     Glyco-Gag protein OS=Feline sarcoma virus (strain McDonough) OX=11778 PE=3 SV=1
sp|P10262|GAG_FLV       -2.8     1e+04     2   0.0    434    456    437    451     45     59     Gag polyprotein OS=Feline leukemia virus OX=11768 GN=gag PE=3 SV=3
sp|P03340|GAG_FSVMD     -2.8     1e+04     3   0.0    415    453    437    451     45     59     Gag polyprotein OS=Feline sarcoma virus (strain McDonough) OX=11778 GN=gag PE=3 SV=2
sp|P0DOH3|GGAG_FLV      -2.9   1.1e+04     2   0.0    506    530    511    525     45     59     Glyco-Gag protein OS=Feline leukemia virus OX=11768 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000007@SRS017139_Baylor_scaffold_106827@SRS017139_Baylor_scaffold_106827_gene_143852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000007@SRS017139_Baylor_scaffold_106827@SRS017139_Baylor_scaffold_106827_gene_143852.txt data/models_hmm/7000000007@SRS017139_Baylor_scaffold_106827@SRS017139_Baylor_scaffold_106827_gene_143852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:33 2021
# [ok]
