# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPT7|YR257_MIMIV    15.2     0.013   1   1.4   0.0    Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPT7|YR257_MIMIV    14.3     0.024     1   0.0    238    317    249    307     99    159     Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000295@SRS019219_WUGC_scaffold_10135@SRS019219_WUGC_scaffold_10135_gene_14530.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000295@SRS019219_WUGC_scaffold_10135@SRS019219_WUGC_scaffold_10135_gene_14530.txt data/models_hmm/7000000295@SRS019219_WUGC_scaffold_10135@SRS019219_WUGC_scaffold_10135_gene_14530.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:57 2021
# [ok]
