# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R8|Y193_ATV      10.3      0.42   2   2.4   6.0    Uncharacterized protein ORF193 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R8|Y193_ATV      12.0      0.12     2   0.6     97    150    104    147     13     56     Uncharacterized protein ORF193 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R8|Y193_ATV       0.1   6.4e+02     1   0.5     14     65     48     62     37     51     Uncharacterized protein ORF193 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60161.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60161.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60161.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:16 2021
# [ok]
