# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPC2|YR050_MIMIV    22.1   8.8e-05   1   1.1   0.7    Uncharacterized protein R50 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R50 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPC2|YR050_MIMIV    22.0   9.9e-05     1   0.7     22    113     37    109     23     96     Uncharacterized protein R50 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R50 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000238@SRS013950_WUGC_scaffold_4400@SRS013950_WUGC_scaffold_4400_gene_3141.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000238@SRS013950_WUGC_scaffold_4400@SRS013950_WUGC_scaffold_4400_gene_3141.txt data/models_hmm/7000000238@SRS013950_WUGC_scaffold_4400@SRS013950_WUGC_scaffold_4400_gene_3141.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:42 2021
# [ok]
