# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q859P9|RPOLV_BPN4     96.5   3.2e-28   3   3.1  22.1    Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
sp|P0CAI1|VF602_ASFP4     2.6       6.2   1   1.1  16.1    Protein B602L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-091 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q859P9|RPOLV_BPN4     94.2   1.5e-27     3   3.0   3046   3466   3067   3441   4120   4505     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
sp|Q859P9|RPOLV_BPN4      6.7      0.36     1   9.4    156    501    276    420    355    491     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
sp|P0CAI1|VF602_ASFP4     2.2         8     1  16.1    102    254    153    241   1007   1094     Protein B602L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-091 PE=3 SV=1
sp|Q859P9|RPOLV_BPN4      0.7        22     2   0.0   1424   1597   1460   1582   2301   2422     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000039@SRS013164_Baylor_scaffold_20592@SRS013164_Baylor_scaffold_20592_gene_25250.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000039@SRS013164_Baylor_scaffold_20592@SRS013164_Baylor_scaffold_20592_gene_25250.txt data/models_hmm/7000000039@SRS013164_Baylor_scaffold_20592@SRS013164_Baylor_scaffold_20592_gene_25250.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:58 2021
# [ok]
