# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSW1|A13_VAR67     16.2    0.0069   1   1.0   0.3    Virion membrane protein A13 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A13L PE=2 SV=1
sp|P0DSW2|A13_VARV      16.2    0.0069   1   1.0   0.3    Virion membrane protein A13 OS=Variola virus OX=10255 GN=A13L PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSW1|A13_VAR67     16.1    0.0074     1   0.3      1     67      4     61     25     83     Virion membrane protein A13 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A13L PE=2 SV=1
sp|P0DSW2|A13_VARV      16.1    0.0074     1   0.3      1     67      4     61     25     83     Virion membrane protein A13 OS=Variola virus OX=10255 GN=A13L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000628@SRS015782_WUGC_scaffold_5397@SRS015782_WUGC_scaffold_5397_gene_12040.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000628@SRS015782_WUGC_scaffold_5397@SRS015782_WUGC_scaffold_5397_gene_12040.txt data/models_hmm/7000000628@SRS015782_WUGC_scaffold_5397@SRS015782_WUGC_scaffold_5397_gene_12040.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:40 2021
# [ok]
