# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32652|POLG_MDMV      5.1       5.7   1   1.2  16.8    Genome polyprotein (Fragment) OS=Maize dwarf mosaic virus OX=12203 PE=2 SV=1
sp|Q66676|VGE9_EHV2      4.5       9.1   1   1.1  38.9    Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32652|POLG_MDMV      4.7         8     1  16.8     17    162     59    141    272    355     Genome polyprotein (Fragment) OS=Maize dwarf mosaic virus OX=12203 PE=2 SV=1
sp|Q66676|VGE9_EHV2      4.0        12     1  38.9      8    159     18    128    289    397     Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000009@SRS018300_Baylor_scaffold_55878@SRS018300_Baylor_scaffold_55878_gene_88956.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000009@SRS018300_Baylor_scaffold_55878@SRS018300_Baylor_scaffold_55878_gene_88956.txt data/models_hmm/7000000009@SRS018300_Baylor_scaffold_55878@SRS018300_Baylor_scaffold_55878_gene_88956.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:35 2021
# [ok]
