# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O03979|ALYS_BPDP1   151.2   3.7e-44   1   1.4   2.4    Lysin OS=Pneumococcus phage Dp-1 OX=59241 GN=PAL PE=1 SV=1
sp|Q8HA43|LYS_BPB30     84.9   6.6e-24   4   2.6   0.8    D-alanyl-L-alanine endopeptidase OS=Streptococcus phage B30 OX=209152 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O03979|ALYS_BPDP1   151.2   3.7e-44     1   2.4      1    171      1    143      1    144     Lysin OS=Pneumococcus phage Dp-1 OX=59241 GN=PAL PE=1 SV=1
sp|Q8HA43|LYS_BPB30     82.3     4e-23     4   0.1    347    443    360    442    159    241     D-alanyl-L-alanine endopeptidase OS=Streptococcus phage B30 OX=209152 PE=1 SV=2
sp|Q8HA43|LYS_BPB30     -1.7   1.9e+03     2   0.0    204    252    207    236     92    121     D-alanyl-L-alanine endopeptidase OS=Streptococcus phage B30 OX=209152 PE=1 SV=2
sp|Q8HA43|LYS_BPB30     -2.4     3e+03     3   0.0    238    285    253    277    117    141     D-alanyl-L-alanine endopeptidase OS=Streptococcus phage B30 OX=209152 PE=1 SV=2
sp|Q8HA43|LYS_BPB30     -3.1   5.1e+03     1   0.0    179    202    181    194      3     16     D-alanyl-L-alanine endopeptidase OS=Streptococcus phage B30 OX=209152 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28093.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28093.txt data/models_hmm/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28093.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:06 2021
# [ok]
