# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HHQ0|GN_HCMVM      12.1     0.062   1   1.3   0.0    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HHQ0|GN_HCMVM      11.5     0.092     1   0.0      1     66      1     40    172    211     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000628@SRS015782_WUGC_scaffold_17503@SRS015782_WUGC_scaffold_17503_gene_38903.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000628@SRS015782_WUGC_scaffold_17503@SRS015782_WUGC_scaffold_17503_gene_38903.txt data/models_hmm/7000000628@SRS015782_WUGC_scaffold_17503@SRS015782_WUGC_scaffold_17503_gene_38903.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:39 2021
# [ok]
