# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQE3|YR473_MIMIV     9.4      0.91   3   3.1  15.8    Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQE3|YR473_MIMIV    12.5       0.1     2   5.2     87    216     90    209      9    132     Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
sp|Q5UQE3|YR473_MIMIV     3.1        75     3   0.1    210    254    217    249     66     99     Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
sp|Q5UQE3|YR473_MIMIV    -0.9   1.3e+03     1   0.3     10     73     23     45     68     90     Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000226@SRS014578_WUGC_scaffold_74082@SRS014578_WUGC_scaffold_74082_gene_115848.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000226@SRS014578_WUGC_scaffold_74082@SRS014578_WUGC_scaffold_74082_gene_115848.txt data/models_hmm/7000000226@SRS014578_WUGC_scaffold_74082@SRS014578_WUGC_scaffold_74082_gene_115848.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:29 2021
# [ok]
