# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0PDK7|TMP_BPSPP      18.4     0.002   4   4.0   9.6    Tail tape measure protein gp18 OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|P03457|HEMA_I66A1     18.0    0.0026   1   1.8   2.6    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|P34052|VP10_NPVSE     14.5     0.034   1   1.5   4.0    Protein p10 OS=Spodoptera exigua nuclear polyhedrosis virus (strain US) OX=31506 GN=P10 PE=3 SV=1
sp|E7DNB6|TMP_BPDP1      13.8     0.054   4   4.0   3.9    Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q91FV9|212L_IIV6      12.7      0.12   1   1.4   0.1    Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|P03456|HEMA_I68A3     11.8      0.22   3   2.2   9.8    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P13101|HEMA_I84A4     10.9      0.42   2   2.1   3.1    Hemagglutinin OS=Influenza A virus (strain A/Gull/Astrakhan/227/1984 H13N6) OX=385603 GN=HA PE=3 SV=1
sp|P13103|HEMA_I77AF     10.9      0.43   1   1.7   3.2    Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|P13102|HEMA_I84A2     10.9      0.44   1   1.7   3.0    Hemagglutinin OS=Influenza A virus (strain A/Whale/Maine/328/1984 H13N2) OX=385593 GN=HA PE=3 SV=1
sp|Q0A3Y1|HEMA_I80AD     10.8      0.48   1   1.6   3.0    Hemagglutinin OS=Influenza A virus (strain A/Gull/Minnesota/945/1980 H13N6) OX=385597 GN=HA PE=3 SV=1
sp|Q197B1|049R_IIV3      10.1      0.75   5   4.8  13.6    Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P04661|HEMA_I56A2      9.8      0.92   3   2.5   9.2    Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|P04507|SIGM1_REOVJ     8.7       2.1   3   2.7   6.2    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03457|HEMA_I66A1     16.9     0.006     1   2.2    370    449    382    431     27     73     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|P03456|HEMA_I68A3     14.6      0.03     2   4.4    376    452    387    436     27     73     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P34052|VP10_NPVSE     13.3     0.079     1   4.0      5     87     14     76     18     75     Protein p10 OS=Spodoptera exigua nuclear polyhedrosis virus (strain US) OX=31506 GN=P10 PE=3 SV=1
sp|P04661|HEMA_I56A2     12.9     0.099     3   2.3    375    459    386    437     27     75     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|Q91FV9|212L_IIV6      11.8      0.23     1   0.1    168    249    183    247     26     90     Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|Q0PDK7|TMP_BPSPP      10.7      0.51     4   0.1    816    889    824    873     27     76     Tail tape measure protein gp18 OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|Q197B1|049R_IIV3      10.2      0.71     5   0.1    483    553    496    551     35     90     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P13101|HEMA_I84A4     10.0      0.81     1   2.1    374    460    386    451     27     86     Hemagglutinin OS=Influenza A virus (strain A/Gull/Astrakhan/227/1984 H13N6) OX=385603 GN=HA PE=3 SV=1
sp|P13102|HEMA_I84A2      9.6       1.1     1   3.0    375    460    387    451     27     85     Hemagglutinin OS=Influenza A virus (strain A/Whale/Maine/328/1984 H13N2) OX=385593 GN=HA PE=3 SV=1
sp|Q0A3Y1|HEMA_I80AD      9.6       1.1     1   3.0    375    460    387    451     27     85     Hemagglutinin OS=Influenza A virus (strain A/Gull/Minnesota/945/1980 H13N6) OX=385597 GN=HA PE=3 SV=1
sp|P13103|HEMA_I77AF      9.5       1.2     1   3.2    375    459    387    451     27     85     Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|Q0PDK7|TMP_BPSPP       8.5       2.5     3   0.1    707    758    717    744     27     54     Tail tape measure protein gp18 OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|P04507|SIGM1_REOVJ     8.5       2.5     3   0.7     99    169    115    161     32     78     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|E7DNB6|TMP_BPDP1       7.3       5.8     4   0.1   1009   1078   1014   1064     19     68     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q197B1|049R_IIV3       4.5        42     3   0.1    247    324    268    307     36     75     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|E7DNB6|TMP_BPDP1       4.5        42     1   0.0    585    634    591    630     49     88     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q0PDK7|TMP_BPSPP       3.0   1.3e+02     1   0.1      3     63     19     52     29     63     Tail tape measure protein gp18 OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|P04507|SIGM1_REOVJ     1.9   2.7e+02     1   0.4     18     79     32     63     47     75     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q197B1|049R_IIV3       1.6   3.4e+02     4   0.5    329    413    364    401     29     75     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P04661|HEMA_I56A2     -0.1   1.1e+03     1   0.3     13     54     27     37     52     62     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|E7DNB6|TMP_BPDP1      -0.7   1.9e+03     2   0.1    620    668    629    657     36     64     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|P03456|HEMA_I68A3     -1.0   2.3e+03     3   0.0    442    521    452    472     29     49     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P04507|SIGM1_REOVJ    -1.4     3e+03     2   0.0     62    114     91    105     43     57     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q0PDK7|TMP_BPSPP      -2.4   5.9e+03     2   0.1    125    196    141    151     30     40     Tail tape measure protein gp18 OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|E7DNB6|TMP_BPDP1      -2.5   6.7e+03     3   0.0    922    987    936    973     17     50     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q197B1|049R_IIV3      -2.7   7.7e+03     2   0.4    168    220    179    216     34     71     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
sp|P03456|HEMA_I68A3     -2.9   8.5e+03     1   0.1     16     49     26     37     58     69     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P04661|HEMA_I56A2     -3.1   9.9e+03     2   0.0    284    323    288    303     40     55     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|Q197B1|049R_IIV3      -3.1     1e+04     1   0.0     65     91     67     82     63     78     Uncharacterized protein 049R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-049R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000197@SRS017808_Baylor_scaffold_60079@SRS017808_Baylor_scaffold_60079_gene_74323.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000197@SRS017808_Baylor_scaffold_60079@SRS017808_Baylor_scaffold_60079_gene_74323.txt data/models_hmm/7000000197@SRS017808_Baylor_scaffold_60079@SRS017808_Baylor_scaffold_60079_gene_74323.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:19 2021
# [ok]
