# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38442|GP7_BPSPP     23.2   4.6e-05   2   2.2   0.1    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38442|GP7_BPSPP     23.2   4.6e-05     2   0.1    141    272    166    271    105    209     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q38442|GP7_BPSPP      0.4   4.4e+02     1   1.6      8    106     59     81     14     36     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000538@SRS024075_LANL_scaffold_1103@SRS024075_LANL_scaffold_1103_gene_3886.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000538@SRS024075_LANL_scaffold_1103@SRS024075_LANL_scaffold_1103_gene_3886.txt data/models_hmm/7000000538@SRS024075_LANL_scaffold_1103@SRS024075_LANL_scaffold_1103_gene_3886.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:08 2021
# [ok]
