# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09962|HOLIN_BPP22    15.1     0.024   1   1.2   0.1    Antiholin OS=Salmonella phage P22 OX=10754 GN=13 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09962|HOLIN_BPP22    14.7      0.03     1   0.1     22     92     28     71      7     49     Antiholin OS=Salmonella phage P22 OX=10754 GN=13 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7233.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7233.txt data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7233.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:21 2021
# [ok]
