# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16117|RPC1_BP434    12.3      0.17   1   1.1   0.0    Repressor protein CI (Fragment) OS=Enterobacteria phage 434 OX=10712 GN=CI PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16117|RPC1_BP434    12.1       0.2     1   0.0      2     63      6     34     66     94     Repressor protein CI (Fragment) OS=Enterobacteria phage 434 OX=10712 GN=CI PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000231@SRS014613_WUGC_scaffold_11565@SRS014613_WUGC_scaffold_11565_gene_27454.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000231@SRS014613_WUGC_scaffold_11565@SRS014613_WUGC_scaffold_11565_gene_27454.txt data/models_hmm/7000000231@SRS014613_WUGC_scaffold_11565@SRS014613_WUGC_scaffold_11565_gene_27454.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:39 2021
# [ok]
