# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BG2|Y033_HIS1I    12.4      0.11   1   1.2   0.0    Uncharacterized protein ORF33 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF33 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BG2|Y033_HIS1I    11.9      0.16     1   0.0      2     34      4     30     34     60     Uncharacterized protein ORF33 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF33 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000214@SRS015158_WUGC_scaffold_48421@SRS015158_WUGC_scaffold_48421_gene_60179.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000214@SRS015158_WUGC_scaffold_48421@SRS015158_WUGC_scaffold_48421_gene_60179.txt data/models_hmm/7000000214@SRS015158_WUGC_scaffold_48421@SRS015158_WUGC_scaffold_48421_gene_60179.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:25 2021
# [ok]
