# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQK6|YR402_MIMIV    15.3     0.017   1   1.9   0.2    Uncharacterized protein R402 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R402 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQK6|YR402_MIMIV    13.7     0.054     1   0.2    256    366    258    358      3    101     Uncharacterized protein R402 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R402 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000401@SRS011271_WUGC_scaffold_37363@SRS011271_WUGC_scaffold_37363_gene_82307.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000401@SRS011271_WUGC_scaffold_37363@SRS011271_WUGC_scaffold_37363_gene_82307.txt data/models_hmm/7000000401@SRS011271_WUGC_scaffold_37363@SRS011271_WUGC_scaffold_37363_gene_82307.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:56 2021
# [ok]
