# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03548|VEAF_BPP22    13.0      0.06   1   1.3   0.0    Eaf protein OS=Salmonella phage P22 OX=10754 GN=eaf PE=4 SV=3
sp|Q914M5|Y005_SIFVH    12.8      0.07   1   1.2   2.3    Uncharacterized protein 5 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0005 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03548|VEAF_BPP22    12.9     0.066     1   0.0      6    100     24     68     50     94     Eaf protein OS=Salmonella phage P22 OX=10754 GN=eaf PE=4 SV=3
sp|Q914M5|Y005_SIFVH    12.5     0.089     1   2.3      1     71      3     66     62    119     Uncharacterized protein 5 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0005 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000145___SRS050422_LANL_scaffold_95223_2_66.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000145___SRS050422_LANL_scaffold_95223_2_66.txt data/models_hmm/7000000145___SRS050422_LANL_scaffold_95223_2_66.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:53 2021
# [ok]
