# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197C8|032R_IIV3     20.8   0.00026   1   1.6   2.1    Uncharacterized protein 032R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-032R PE=4 SV=1
sp|Q89843|VPU_HV1B9     15.8    0.0093   1   1.2   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|O70891|VPU_HV193     14.3     0.027   1   1.2   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpu PE=3 SV=1
sp|P12517|VPU_HV1J3     14.0     0.032   1   1.3   3.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC     13.7      0.04   1   1.2   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|P35966|VPU_HV1Y2     13.0     0.068   1   1.2   1.5    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1     12.9     0.073   1   1.3   1.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P05949|VPU_HV1A2     12.7     0.084   1   1.2   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P12516|VPU_HV1BN     12.3      0.11   1   1.3   1.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|P05947|VPU_HV1MN     12.0      0.13   1   1.2   1.5    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     11.5      0.19   1   1.2   1.6    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P20983|A4_VACCC       7.4       3.6   2   2.0   4.5    39kDa core protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A4L PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197C8|032R_IIV3     20.1   0.00044     1   1.6    152    253    162    247     40    128     Uncharacterized protein 032R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-032R PE=4 SV=1
sp|Q89843|VPU_HV1B9     15.7    0.0097     1   0.0      1     66      4     45      7     50     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|O70891|VPU_HV193     14.2     0.029     1   0.0      1     65      4     47      8     52     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpu PE=3 SV=1
sp|P12517|VPU_HV1J3     14.0     0.033     1   2.6      1     56      4     44      8     50     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC     13.7     0.041     1   0.2      1     70      4     46      7     51     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|P35966|VPU_HV1Y2     12.7     0.081     1   1.4      1     59      3     47      6     52     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|P05949|VPU_HV1A2     12.6     0.088     1   0.1      1     67      4     45      7     50     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P19554|VPU_HV1S1     12.6     0.091     1   1.2      1     59      4     46      7     51     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P12516|VPU_HV1BN     12.0      0.13     1   1.0      1     59      5     45      8     50     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|P05947|VPU_HV1MN     11.8      0.16     1   1.4      1     59      4     44      7     49     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     11.4      0.21     1   1.3      1     55      4     44      7     49     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P20983|A4_VACCC       9.4      0.85     1   0.2     73    155     93    150     77    135     39kDa core protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A4L PE=2 SV=1
sp|P20983|A4_VACCC      -2.0   2.9e+03     2   0.8    153    240    181    191     70     80     39kDa core protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A4L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000230@SRS015574_WUGC_scaffold_24411@SRS015574_WUGC_scaffold_24411_gene_26077.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000230@SRS015574_WUGC_scaffold_24411@SRS015574_WUGC_scaffold_24411_gene_26077.txt data/models_hmm/7000000230@SRS015574_WUGC_scaffold_24411@SRS015574_WUGC_scaffold_24411_gene_26077.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:33 2021
# [ok]
