# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05078|2B_TRVTC      12.4       0.1   2   1.9   0.2    Protein 2b OS=Tobacco rattle virus (strain TCM) OX=12299 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05078|2B_TRVTC      10.7      0.34     1   0.1     80    154     91    138     13     60     Protein 2b OS=Tobacco rattle virus (strain TCM) OX=12299 PE=3 SV=1
sp|P05078|2B_TRVTC      -1.7   2.4e+03     2   0.0    156    201    158    179      3     24     Protein 2b OS=Tobacco rattle virus (strain TCM) OX=12299 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42749.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42749.txt data/models_hmm/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42749.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:56 2021
# [ok]
