# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQW4|YL373_MIMIV    19.5   0.00042   1   1.2   0.0    Uncharacterized glycosyltransferase L373 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L373 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQW4|YL373_MIMIV    19.0   0.00059     1   0.0     20    112     48     98    137    186     Uncharacterized glycosyltransferase L373 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L373 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_61549@SRS023617_Baylor_scaffold_61549_gene_85088.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_61549@SRS023617_Baylor_scaffold_61549_gene_85088.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_61549@SRS023617_Baylor_scaffold_61549_gene_85088.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:45 2021
# [ok]
