# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q82055|NSP4_ROTHC    16.0    0.0036   1   1.1   0.5    Non-structural glycoprotein 4 OS=Rotavirus C (isolate RVC/Human/United Kingdom/Bristol/1989) OX=31567 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q82055|NSP4_ROTHC    16.0    0.0037     1   0.5      7    140     55    136    348    429     Non-structural glycoprotein 4 OS=Rotavirus C (isolate RVC/Human/United Kingdom/Bristol/1989) OX=31567 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_36605@SRS051791_LANL_scaffold_36605_gene_73377.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_36605@SRS051791_LANL_scaffold_36605_gene_73377.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_36605@SRS051791_LANL_scaffold_36605_gene_73377.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:20 2021
# [ok]
