# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03795|Y28_BPT7      12.7      0.09   1   1.3   0.1    Protein 2.8 OS=Escherichia phage T7 OX=10760 GN=2.8 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03795|Y28_BPT7      12.1      0.14     1   0.1     78    138     87    126     23     60     Protein 2.8 OS=Escherichia phage T7 OX=10760 GN=2.8 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000095@SRS018975_WUGC_scaffold_14773@SRS018975_WUGC_scaffold_14773_gene_19471.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000095@SRS018975_WUGC_scaffold_14773@SRS018975_WUGC_scaffold_14773_gene_19471.txt data/models_hmm/7000000095@SRS018975_WUGC_scaffold_14773@SRS018975_WUGC_scaffold_14773_gene_19471.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:24 2021
# [ok]
