# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOS3|A31_VAR67      8.9       0.4   1   1.0   3.5    Protein A31 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31R PE=3 SV=1
sp|P0DOS4|A31_VARV       8.9       0.4   1   1.0   3.5    Protein A31 OS=Variola virus OX=10255 GN=A31R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOS3|A31_VAR67      8.7      0.44     1   3.5     18    140     32    138     82    188     Protein A31 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31R PE=3 SV=1
sp|P0DOS4|A31_VARV       8.7      0.44     1   3.5     18    140     32    138     82    188     Protein A31 OS=Variola virus OX=10255 GN=A31R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_3222@SRS051791_LANL_scaffold_3222_gene_6548.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_3222@SRS051791_LANL_scaffold_3222_gene_6548.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_3222@SRS051791_LANL_scaffold_3222_gene_6548.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:19 2021
# [ok]
