# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQR6|YR325_MIMIV    14.7     0.014   1   1.4   0.5    Uncharacterized protein R325 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R325 PE=3 SV=1
sp|P51770|SPAN1_BPP2     14.3     0.019   1   1.4   1.5    Probable spanin, inner membrane subunit OS=Escherichia phage P2 OX=10679 GN=lysB PE=3 SV=1
sp|B4YNF5|V15_SPTNK      13.0     0.048   1   1.1   1.8    Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P52373|GM_MUHVK       11.0      0.19   1   1.5   0.3    Envelope glycoprotein M OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=gM PE=3 SV=1
sp|P12430|GP_BUNGE        7.7       1.9   2   2.6   6.2    Envelopment polyprotein OS=Bunyavirus germiston OX=11574 GN=GP PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQR6|YR325_MIMIV    14.0     0.024     1   0.5      2     97      6     77     48    124     Uncharacterized protein R325 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R325 PE=3 SV=1
sp|P51770|SPAN1_BPP2     13.7     0.029     1   1.5      1    105      5     85     51    130     Probable spanin, inner membrane subunit OS=Escherichia phage P2 OX=10679 GN=lysB PE=3 SV=1
sp|B4YNF5|V15_SPTNK      12.6     0.062     1   1.8      9     82     16     77     32     93     Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P52373|GM_MUHVK       10.0      0.38     1   0.3     53    130     81    113     49     78     Envelope glycoprotein M OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=gM PE=3 SV=1
sp|P12430|GP_BUNGE        6.1       6.2     1   1.2    201    259    213    254     43     83     Envelopment polyprotein OS=Bunyavirus germiston OX=11574 GN=GP PE=3 SV=1
sp|P12430|GP_BUNGE        3.5        39     2   0.3   1390   1437   1401   1430     54     86     Envelopment polyprotein OS=Bunyavirus germiston OX=11574 GN=GP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000716@SRS044662_LANL_scaffold_46740@SRS044662_LANL_scaffold_46740_gene_102527.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000716@SRS044662_LANL_scaffold_46740@SRS044662_LANL_scaffold_46740_gene_102527.txt data/models_hmm/7000000716@SRS044662_LANL_scaffold_46740@SRS044662_LANL_scaffold_46740_gene_102527.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:07 2021
# [ok]
