# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08707|RPC1_BP186    10.5      0.16   1   1.1   0.0    Repressor protein CI OS=Escherichia phage 186 OX=29252 GN=CI PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08707|RPC1_BP186     9.9      0.24     1   0.0     11     58     20     52    373    406     Repressor protein CI OS=Escherichia phage 186 OX=29252 GN=CI PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000298@SRS016569_Baylor_scaffold_55638@SRS016569_Baylor_scaffold_55638_gene_79484.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000298@SRS016569_Baylor_scaffold_55638@SRS016569_Baylor_scaffold_55638_gene_79484.txt data/models_hmm/7000000298@SRS016569_Baylor_scaffold_55638@SRS016569_Baylor_scaffold_55638_gene_79484.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:04 2021
# [ok]
