# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06427|VE6_HPV33     15.3     0.017   2   1.9   1.7    Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
sp|P36814|VE6_HPV52     10.0      0.72   2   2.1   7.6    Protein E6 OS=Human papillomavirus type 52 OX=10618 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06427|VE6_HPV33     15.0      0.02     2   0.4     48    120     57    107     10     59     Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
sp|P36814|VE6_HPV52     13.7     0.053     2   1.7     48    122     57    107     10     59     Protein E6 OS=Human papillomavirus type 52 OX=10618 GN=E6 PE=3 SV=1
sp|P36814|VE6_HPV52     -0.4   1.3e+03     1   0.1     15     47     24     37     50     62     Protein E6 OS=Human papillomavirus type 52 OX=10618 GN=E6 PE=3 SV=1
sp|P06427|VE6_HPV33     -2.0   4.1e+03     1   0.0     20     43     30     37     16     23     Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000364@SRS051941_LANL_scaffold_17864@SRS051941_LANL_scaffold_17864_gene_16602.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000364@SRS051941_LANL_scaffold_17864@SRS051941_LANL_scaffold_17864_gene_16602.txt data/models_hmm/7000000364@SRS051941_LANL_scaffold_17864@SRS051941_LANL_scaffold_17864_gene_16602.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:35 2021
# [ok]
