# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ4|YR904_MIMIV    18.7     0.001   3   3.2   3.0    Putative KilA-N domain-containing protein R904 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R904 PE=4 SV=1
sp|Q82035|NSP4_ROTHT     11.7      0.16   1   1.8   6.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=1 SV=1
sp|P0CA97|VF205_ASFK5    11.6      0.17   2   2.3   3.8    Uncharacterized protein K205R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-060 PE=3 SV=1
sp|P03535|NSP4_ROTHW     11.3      0.21   1   1.8   5.4    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q9WAI8|NSP4_ROTYO      9.9      0.59   2   2.1   7.3    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q9YJN7|NSP4_ROTAD      9.7      0.67   2   2.0   7.5    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|O48470|HOL24_BPSPP     9.1         1   2   2.0   7.0    Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|Q82033|NSP4_ROTH4      7.1       4.6   3   2.1  10.4    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-4/1977/G1P1A[8]) OX=31570 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQZ4|YR904_MIMIV    18.7     0.001     2   3.0    137    213    146    205     14     75     Putative KilA-N domain-containing protein R904 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R904 PE=4 SV=1
sp|O48470|HOL24_BPSPP    12.1      0.12     1   1.6      3     59     16     50     36     70     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|Q82035|NSP4_ROTHT     10.5      0.38     1   5.8     60    143     71    140     12     80     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=1 SV=1
sp|Q9WAI8|NSP4_ROTYO     10.5      0.38     2   4.6     61    139     71    123     12     66     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q82033|NSP4_ROTH4     10.2      0.47     3   5.1     61    146     71    125     12     68     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-4/1977/G1P1A[8]) OX=31570 PE=2 SV=1
sp|P03535|NSP4_ROTHW     10.2      0.49     1   5.1     61    146     71    125     12     68     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q9YJN7|NSP4_ROTAD     10.2      0.49     2   5.1     61    146     71    125     12     68     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|P0CA97|VF205_ASFK5     6.6       6.5     2   0.4     41     81     46     76     40     70     Uncharacterized protein K205R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-060 PE=3 SV=1
sp|P0CA97|VF205_ASFK5     6.2       8.7     1   0.2      1     44      9     36     45     72     Uncharacterized protein K205R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-060 PE=3 SV=1
sp|Q5UQZ4|YR904_MIMIV     0.9   3.7e+02     3   0.5    195    243    201    240     45     80     Putative KilA-N domain-containing protein R904 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R904 PE=4 SV=1
sp|Q5UQZ4|YR904_MIMIV     0.7   4.5e+02     1   0.0     56    129     70    122     21     72     Putative KilA-N domain-containing protein R904 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R904 PE=4 SV=1
sp|O48470|HOL24_BPSPP     0.1     7e+02     2   0.4     53     81     63     77     12     25     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|Q82033|NSP4_ROTH4     -1.7   2.4e+03     1   0.0      1     25      5     17      5     17     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-4/1977/G1P1A[8]) OX=31570 PE=2 SV=1
sp|Q9WAI8|NSP4_ROTYO     -1.7   2.4e+03     1   0.0      1     25      5     17      5     17     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q9YJN7|NSP4_ROTAD     -1.7   2.4e+03     1   0.0      1     25      5     17      5     17     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|Q82033|NSP4_ROTH4     -3.0   6.5e+03     2   0.0     34     52     35     46      9     20     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-4/1977/G1P1A[8]) OX=31570 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000367@SRS048791_LANL_scaffold_65887@SRS048791_LANL_scaffold_65887_gene_84497.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000367@SRS048791_LANL_scaffold_65887@SRS048791_LANL_scaffold_65887_gene_84497.txt data/models_hmm/7000000367@SRS048791_LANL_scaffold_65887@SRS048791_LANL_scaffold_65887_gene_84497.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:38 2021
# [ok]
