# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ48|YL394_MIMIV    14.4     0.031   3   3.5   3.5    Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1
sp|Q5UPS5|YL780_MIMIV    12.5      0.13   1   2.1   0.1    Uncharacterized protein L780 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L780 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS5|YL780_MIMIV    10.5      0.52     1   0.0    145    228    165    213     39     87     Uncharacterized protein L780 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L780 PE=1 SV=1
sp|Q5UQ48|YL394_MIMIV     7.2       5.4     2   0.2    260    333    263    329      4     71     Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1
sp|Q5UQ48|YL394_MIMIV     3.0   1.1e+02     3   0.0    331    358    334    350     48     64     Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1
sp|Q5UQ48|YL394_MIMIV     2.8   1.2e+02     1   0.1    196    250    200    237      7     40     Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46390.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46390.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46390.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:16 2021
# [ok]
