# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7D9|Y090_OSHVF    12.5     0.093   2   2.3   1.6    Uncharacterized protein ORF90 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF90 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7D9|Y090_OSHVF     8.2       2.1     2   0.2    153    247    167    227     48    108     Uncharacterized protein ORF90 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF90 PE=4 SV=1
sp|Q6R7D9|Y090_OSHVF     3.5        60     1   0.1     48    100     64     86     80    102     Uncharacterized protein ORF90 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF90 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60165.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60165.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60165.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:16 2021
# [ok]
