# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13306|Y06A_BPT4     12.7     0.069   1   1.1   0.6    Uncharacterized 7.2 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13306|Y06A_BPT4     12.7      0.07     1   0.6      9     62     24     62     24     62     Uncharacterized 7.2 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000140@SRS044373_WUGC_scaffold_13138@SRS044373_WUGC_scaffold_13138_gene_15557.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000140@SRS044373_WUGC_scaffold_13138@SRS044373_WUGC_scaffold_13138_gene_15557.txt data/models_hmm/7000000140@SRS044373_WUGC_scaffold_13138@SRS044373_WUGC_scaffold_13138_gene_15557.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:46 2021
# [ok]
