# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10363|CHIT_NPVOP    10.0      0.85   2   2.9   2.7    Probable endochitinase OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF124 PE=3 SV=1
sp|P0DSX1|E6_VAR67       9.2       1.5   4   3.9  13.6    Protein E6 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E6R PE=2 SV=1
sp|P0DSX2|E6_VARV        9.2       1.5   4   3.9  13.6    Protein E6 OS=Variola virus OX=10255 GN=E6R PE=2 SV=1
sp|P21607|E6_VACCW       9.0       1.8   5   3.9  14.2    Protein E6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR062 PE=2 SV=1
sp|P21047|E6_VACCC       8.5       2.5   5   3.8  15.0    Protein E6 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E6R PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSX1|E6_VAR67      13.9     0.052     3   1.7    408    499    421    490     17     88     Protein E6 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E6R PE=2 SV=1
sp|P0DSX2|E6_VARV       13.9     0.052     3   1.7    408    499    421    490     17     88     Protein E6 OS=Variola virus OX=10255 GN=E6R PE=2 SV=1
sp|P21047|E6_VACCC      13.7     0.062     4   2.0    409    499    422    493     18     91     Protein E6 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E6R PE=2 SV=1
sp|P21607|E6_VACCW      13.3     0.083     4   1.9    409    499    422    493     18     91     Protein E6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR062 PE=2 SV=1
sp|O10363|CHIT_NPVOP     4.9        35     2   0.2    463    524    474    513     38     78     Probable endochitinase OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF124 PE=3 SV=1
sp|O10363|CHIT_NPVOP     3.9        69     1   0.2    321    382    327    372     35     80     Probable endochitinase OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF124 PE=3 SV=1
sp|P21607|E6_VACCW       1.7   3.4e+02     3   1.1    355    427    358    426     31     98     Protein E6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR062 PE=2 SV=1
sp|P21047|E6_VACCC       1.7   3.5e+02     3   1.2    355    427    358    426     31     98     Protein E6 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E6R PE=2 SV=1
sp|P21607|E6_VACCW       1.6   3.7e+02     2   0.3    339    402    355    389     49     85     Protein E6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR062 PE=2 SV=1
sp|P21047|E6_VACCC       1.6   3.7e+02     2   0.3    339    402    355    389     49     85     Protein E6 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E6R PE=2 SV=1
sp|P0DSX1|E6_VAR67       0.8   6.6e+02     1   0.1     81    133    107    130     68     91     Protein E6 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E6R PE=2 SV=1
sp|P0DSX2|E6_VARV        0.8   6.6e+02     1   0.1     81    133    107    130     68     91     Protein E6 OS=Variola virus OX=10255 GN=E6R PE=2 SV=1
sp|P0DSX1|E6_VAR67      -0.4   1.5e+03     2   0.2    340    402    355    389     49     85     Protein E6 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E6R PE=2 SV=1
sp|P0DSX2|E6_VARV       -0.4   1.5e+03     2   0.2    340    402    355    389     49     85     Protein E6 OS=Variola virus OX=10255 GN=E6R PE=2 SV=1
sp|P21607|E6_VACCW      -0.7   1.9e+03     1   0.1     85    133     98    129     56     90     Protein E6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR062 PE=2 SV=1
sp|P21047|E6_VACCC      -1.2   2.6e+03     1   0.1     86    132    107    129     68     90     Protein E6 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E6R PE=2 SV=1
sp|P0DSX1|E6_VAR67      -2.7   7.7e+03     4   0.1    509    562    532    541     49     58     Protein E6 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E6R PE=2 SV=1
sp|P0DSX2|E6_VARV       -2.7   7.7e+03     4   0.1    509    562    532    541     49     58     Protein E6 OS=Variola virus OX=10255 GN=E6R PE=2 SV=1
sp|P21047|E6_VACCC      -3.3   1.2e+04     5   0.0    514    561    533    542     50     59     Protein E6 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E6R PE=2 SV=1
sp|P21607|E6_VACCW      -3.3   1.2e+04     5   0.0    514    561    533    542     50     59     Protein E6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR062 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46412.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46412.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46412.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:17 2021
# [ok]
