# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03620|CAPSD_BPIKE    10.8      0.42   2   2.0   2.3    Capsid protein G8P OS=Enterobacteria phage IKe OX=10867 GN=VIII PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03620|CAPSD_BPIKE     9.4       1.1     2   0.2     30     77     34     71     18     55     Capsid protein G8P OS=Enterobacteria phage IKe OX=10867 GN=VIII PE=1 SV=1
sp|P03620|CAPSD_BPIKE     1.7   2.9e+02     1   0.2      2     34      6     31     47     73     Capsid protein G8P OS=Enterobacteria phage IKe OX=10867 GN=VIII PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_684.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_684.txt data/models_hmm/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_684.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:02 2021
# [ok]
