# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0Q471|NS6_BC279     12.9      0.05   1   1.0   0.2    Non-structural protein 6 OS=Bat coronavirus 279/2005 OX=389167 GN=6 PE=3 SV=1
sp|Q3I5J1|NS6_BCRP3     12.9      0.05   1   1.0   0.2    Non-structural protein 6 OS=Bat coronavirus Rp3/2004 OX=349344 GN=6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0Q471|NS6_BC279     12.8     0.052     1   0.2      2     62     13     58     83    127     Non-structural protein 6 OS=Bat coronavirus 279/2005 OX=389167 GN=6 PE=3 SV=1
sp|Q3I5J1|NS6_BCRP3     12.8     0.052     1   0.2      2     62     13     58     83    127     Non-structural protein 6 OS=Bat coronavirus Rp3/2004 OX=349344 GN=6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000505@SRS016039_WUGC_scaffold_2746@SRS016039_WUGC_scaffold_2746_gene_2640.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000505@SRS016039_WUGC_scaffold_2746@SRS016039_WUGC_scaffold_2746_gene_2640.txt data/models_hmm/7000000505@SRS016039_WUGC_scaffold_2746@SRS016039_WUGC_scaffold_2746_gene_2640.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:50 2021
# [ok]
