# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P48309|CAP6_ADE40     6.9       2.7   1   1.2   3.3    Pre-protein VI OS=Human adenovirus F serotype 40 OX=28284 GN=L3 PE=3 SV=1
sp|Q66798|VGP_EBOSM      6.5       3.5   1   1.3   6.2    Envelope glycoprotein OS=Sudan ebolavirus (strain Maleo-79) OX=128949 GN=GP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P48309|CAP6_ADE40     6.6       3.4     1   3.3     53    248    153    236    417    484     Pre-protein VI OS=Human adenovirus F serotype 40 OX=28284 GN=L3 PE=3 SV=1
sp|Q66798|VGP_EBOSM      5.9       5.4     1   6.2    293    492    363    467    388    477     Envelope glycoprotein OS=Sudan ebolavirus (strain Maleo-79) OX=128949 GN=GP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58806.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58806.txt data/models_hmm/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58806.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:15 2021
# [ok]
