# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03690|VR2A_BPT4    225.2   1.4e-66   1   1.3   0.1    Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2
sp|Q96713|VP11_CTFVL    13.9      0.01   1   1.1   0.1    Uncharacterized protein VP11 OS=Colorado tick fever virus (strain USA/Florio N-7180) OX=648168 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03690|VR2A_BPT4    224.6   2.2e-66     1   0.1      1    344      1    313      1    316     Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2
sp|Q96713|VP11_CTFVL    13.8     0.012     1   0.1     53    214    130    195    715    780     Uncharacterized protein VP11 OS=Colorado tick fever virus (strain USA/Florio N-7180) OX=648168 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000072@SRS016503_LANL_scaffold_1116@SRS016503_LANL_scaffold_1116_gene_995.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000072@SRS016503_LANL_scaffold_1116@SRS016503_LANL_scaffold_1116_gene_995.txt data/models_hmm/7000000072@SRS016503_LANL_scaffold_1116@SRS016503_LANL_scaffold_1116_gene_995.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:19 2021
# [ok]
