# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08557|CIRCN_BPMU    12.9      0.07   1   1.7   0.5    DNA circularization protein N OS=Escherichia phage Mu OX=10677 GN=N PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08557|CIRCN_BPMU    11.5      0.18     1   0.5    122    197    133    172     79    118     DNA circularization protein N OS=Escherichia phage Mu OX=10677 GN=N PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_6588@SRS013818_Baylor_scaffold_6588_gene_6619.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_6588@SRS013818_Baylor_scaffold_6588_gene_6619.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_6588@SRS013818_Baylor_scaffold_6588_gene_6619.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:13 2021
# [ok]
