# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09386|STXB_BP933    12.7      0.11   1   1.1   0.0    Shiga-like toxin 2 subunit B OS=Escherichia phage 933W OX=10730 GN=stxB2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09386|STXB_BP933    12.5      0.13     1   0.0      2     73     11     67     33     86     Shiga-like toxin 2 subunit B OS=Escherichia phage 933W OX=10730 GN=stxB2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000676@SRS018665_WUGC_scaffold_30780@SRS018665_WUGC_scaffold_30780_gene_34914.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000676@SRS018665_WUGC_scaffold_30780@SRS018665_WUGC_scaffold_30780_gene_34914.txt data/models_hmm/7000000676@SRS018665_WUGC_scaffold_30780@SRS018665_WUGC_scaffold_30780_gene_34914.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:55 2021
# [ok]
