# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPK1|YL120_MIMIV    13.5      0.05   2   2.5   0.2    Putative ankyrin repeat protein L120 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L120 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPK1|YL120_MIMIV    13.5      0.05     2   0.2    186    300    210    254     28     72     Putative ankyrin repeat protein L120 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L120 PE=4 SV=1
sp|Q5UPK1|YL120_MIMIV     0.2   6.6e+02     1   0.6     35    124     63     91     58     88     Putative ankyrin repeat protein L120 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L120 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123060.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123060.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123060.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:53 2021
# [ok]
