# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04531|DNMK_BPT4     13.5     0.045   1   1.4   0.0    Deoxynucleotide monophosphate kinase OS=Enterobacteria phage T4 OX=10665 GN=1 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04531|DNMK_BPT4     12.7     0.083     1   0.0     84    146     96    132     21     57     Deoxynucleotide monophosphate kinase OS=Enterobacteria phage T4 OX=10665 GN=1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000712@SRS057478_LANL_scaffold_16118@SRS057478_LANL_scaffold_16118_gene_44841.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000712@SRS057478_LANL_scaffold_16118@SRS057478_LANL_scaffold_16118_gene_44841.txt data/models_hmm/7000000712@SRS057478_LANL_scaffold_16118@SRS057478_LANL_scaffold_16118_gene_44841.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:04 2021
# [ok]
