# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03359|POL_WMSV       11.7     0.089   1   1.2   2.3    Gag-Pol polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=pol PE=3 SV=2
sp|P03330|GAG_WMSV       11.2      0.12   1   1.1   4.5    Gag polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=gag PE=3 SV=4
sp|Q5UQE3|YR473_MIMIV     6.8       2.7   1   1.1   6.3    Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03359|POL_WMSV       11.0      0.14     1   2.3    402    531    416    482    187    253     Gag-Pol polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=pol PE=3 SV=2
sp|P03330|GAG_WMSV       10.8      0.17     1   4.5    402    510    416    479    187    250     Gag polyprotein OS=Woolly monkey sarcoma virus OX=11970 GN=gag PE=3 SV=4
sp|Q5UQE3|YR473_MIMIV     6.3       3.7     1   6.3     21    131     32    123    331    421     Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8660.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8660.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8660.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:34 2021
# [ok]
