# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01038|RIR2_SHV21    13.6     0.033   1   1.2   0.1    Ribonucleoside-diphosphate reductase small subunit OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=RIR2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01038|RIR2_SHV21    13.0     0.048     1   0.1     49    147     61    124    131    194     Ribonucleoside-diphosphate reductase small subunit OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=RIR2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60247.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60247.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_21325@SRS022530_LANL_scaffold_21325_gene_60247.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:17 2021
# [ok]
