# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7J0|Y034_OSHVF    11.8     0.098   1   1.2   0.1    Uncharacterized protein ORF34 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF34 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7J0|Y034_OSHVF    11.3      0.14     1   0.1      4     56      9     37    101    129     Uncharacterized protein ORF34 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF34 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_34804@SRS022602_Baylor_scaffold_34804_gene_38792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_34804@SRS022602_Baylor_scaffold_34804_gene_38792.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_34804@SRS022602_Baylor_scaffold_34804_gene_38792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:31 2021
# [ok]
