# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20316|V42_BPT3      12.0      0.14   1   1.3   1.1    Gene 4.2 protein OS=Enterobacteria phage T3 OX=10759 GN=4.2 PE=4 SV=1
sp|Q91G50|049L_IIV6      9.7      0.72   2   1.7   4.5    Transmembrane protein 049L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-049L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91G50|049L_IIV6     12.4      0.11     2   0.6     63    121     80    119     22     61     Transmembrane protein 049L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-049L PE=4 SV=1
sp|P20316|V42_BPT3      11.5       0.2     1   1.1      8     58     22     52      8     38     Gene 4.2 protein OS=Enterobacteria phage T3 OX=10759 GN=4.2 PE=4 SV=1
sp|Q91G50|049L_IIV6     -3.2   7.6e+03     1   0.2     21     37     23     37     67     81     Transmembrane protein 049L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-049L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000186@SRS022524_Baylor_scaffold_74660@SRS022524_Baylor_scaffold_74660_gene_176625.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000186@SRS022524_Baylor_scaffold_74660@SRS022524_Baylor_scaffold_74660_gene_176625.txt data/models_hmm/7000000186@SRS022524_Baylor_scaffold_74660@SRS022524_Baylor_scaffold_74660_gene_176625.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:08 2021
# [ok]
