# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QSK2|DPOL_IIV6     15.9    0.0091   3   3.7   4.0    DNA polymerase 037L OS=Invertebrate iridescent virus 6 OX=176652 GN=DPOL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QSK2|DPOL_IIV6     10.2      0.48     2   0.3    691    782    729    777    106    150     DNA polymerase 037L OS=Invertebrate iridescent virus 6 OX=176652 GN=DPOL PE=3 SV=1
sp|Q9QSK2|DPOL_IIV6      3.7        50     1   0.1    405    522    457    508     24     77     DNA polymerase 037L OS=Invertebrate iridescent virus 6 OX=176652 GN=DPOL PE=3 SV=1
sp|Q9QSK2|DPOL_IIV6      0.3   5.7e+02     3   0.0   1201   1273   1233   1271     66    102     DNA polymerase 037L OS=Invertebrate iridescent virus 6 OX=176652 GN=DPOL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000363@SRS015947_WUGC_scaffold_4164@SRS015947_WUGC_scaffold_4164_gene_4159.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000363@SRS015947_WUGC_scaffold_4164@SRS015947_WUGC_scaffold_4164_gene_4159.txt data/models_hmm/7000000363@SRS015947_WUGC_scaffold_4164@SRS015947_WUGC_scaffold_4164_gene_4159.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:33 2021
# [ok]
