# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06951|TERM_BPPZA    12.5     0.095   2   2.2   5.1    DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
sp|P03681|TERM_BPPH2    11.7      0.16   2   2.2   5.2    Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06951|TERM_BPPZA     8.4       1.6     1   0.6     63    122     72    114    160    202     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
sp|P03681|TERM_BPPH2     7.4       3.4     1   0.8     62    122     72    114    160    202     Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1
sp|P03681|TERM_BPPH2     6.3       7.4     2   0.2    128    259    133    252     73    195     Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1
sp|P06951|TERM_BPPZA     6.0       9.1     2   0.3    128    259    134    252     74    195     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000554@SRS058336_LANL_scaffold_50702@SRS058336_LANL_scaffold_50702_gene_63734.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000554@SRS058336_LANL_scaffold_50702@SRS058336_LANL_scaffold_50702_gene_63734.txt data/models_hmm/7000000554@SRS058336_LANL_scaffold_50702@SRS058336_LANL_scaffold_50702_gene_63734.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:12 2021
# [ok]
