# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8BDD6|VE2_BPV3      12.6     0.078   1   1.6   1.9    Regulatory protein E2 OS=Bovine papillomavirus type 3 OX=10561 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8BDD6|VE2_BPV3      11.4      0.18     1   1.9    108    188    113    181     64    130     Regulatory protein E2 OS=Bovine papillomavirus type 3 OX=10561 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000147@SRS014690_WUGC_scaffold_2449@SRS014690_WUGC_scaffold_2449_gene_2403.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000147@SRS014690_WUGC_scaffold_2449@SRS014690_WUGC_scaffold_2449_gene_2403.txt data/models_hmm/7000000147@SRS014690_WUGC_scaffold_2449@SRS014690_WUGC_scaffold_2449_gene_2403.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:54 2021
# [ok]
