# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19655|ANT_BPP1      13.6     0.033   1   1.5   0.1    Antirepressor protein 1 OS=Escherichia phage P1 OX=10678 GN=ant PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19655|ANT_BPP1      12.7     0.058     1   0.1    108    281    172    232     78    136     Antirepressor protein 1 OS=Escherichia phage P1 OX=10678 GN=ant PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000018@SRS022725_LANL_scaffold_22726@SRS022725_LANL_scaffold_22726_gene_56308.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000018@SRS022725_LANL_scaffold_22726@SRS022725_LANL_scaffold_22726_gene_56308.txt data/models_hmm/7000000018@SRS022725_LANL_scaffold_22726@SRS022725_LANL_scaffold_22726_gene_56308.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:39 2021
# [ok]
