# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03720|VPIP_BPT4       7.7      0.44   1   1.0   7.4    Prehead core component PIP OS=Enterobacteria phage T4 OX=10665 GN=67 PE=4 SV=1
sp|Q5UPL7|YL153_MIMIV     6.4       1.1   1   1.0   5.7    Uncharacterized protein L153 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L153 PE=4 SV=1
sp|P03751|GP73_BPT7       4.2         5   1   1.0   6.1    Protein 7.3 OS=Escherichia phage T7 OX=10760 GN=7.3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03720|VPIP_BPT4       7.7      0.45     1   7.4     11     80     24     78     16     70     Prehead core component PIP OS=Enterobacteria phage T4 OX=10665 GN=67 PE=4 SV=1
sp|Q5UPL7|YL153_MIMIV     6.1       1.3     1   5.7     13    109     15     82    688    753     Uncharacterized protein L153 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L153 PE=4 SV=1
sp|P03751|GP73_BPT7       4.1       5.4     1   6.1      1     95      3     84   1480   1562     Protein 7.3 OS=Escherichia phage T7 OX=10760 GN=7.3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000029@SRS042131_WUGC_scaffold_7358@SRS042131_WUGC_scaffold_7358_gene_11682.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000029@SRS042131_WUGC_scaffold_7358@SRS042131_WUGC_scaffold_7358_gene_11682.txt data/models_hmm/7000000029@SRS042131_WUGC_scaffold_7358@SRS042131_WUGC_scaffold_7358_gene_11682.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:53 2021
# [ok]
