# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15853|GP167_BPPH5    13.8     0.036   2   1.9   0.4    DNA replication protein 16.7 OS=Bacillus phage phi15 OX=10755 GN=16.7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15853|GP167_BPPH5    11.6      0.18     2   0.3     43    121     47    113      5     69     DNA replication protein 16.7 OS=Bacillus phage phi15 OX=10755 GN=16.7 PE=3 SV=1
sp|P15853|GP167_BPPH5     0.2   6.8e+02     1   0.0      7     42     10     33      7     30     DNA replication protein 16.7 OS=Bacillus phage phi15 OX=10755 GN=16.7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_56387@SRS022530_LANL_scaffold_56387_gene_148375.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_56387@SRS022530_LANL_scaffold_56387_gene_148375.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_56387@SRS022530_LANL_scaffold_56387_gene_148375.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:22 2021
# [ok]
