# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR00|YL908_MIMIV    21.0   0.00024   1   1.3   0.3    Uncharacterized protein L908 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L908 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR00|YL908_MIMIV    20.7   0.00029     1   0.3     15    113     48    106     89    148     Uncharacterized protein L908 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L908 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_68340@SRS019327_WUGC_scaffold_68340_gene_110657.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_68340@SRS019327_WUGC_scaffold_68340_gene_110657.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_68340@SRS019327_WUGC_scaffold_68340_gene_110657.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:53 2021
# [ok]
