# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P49861|CAPSD_BPHK7    15.2     0.018   1   1.8   0.0    Major capsid protein OS=Enterobacteria phage HK97 OX=37554 GN=5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P49861|CAPSD_BPHK7    13.9      0.05     1   0.0    130    256    133    175     39     74     Major capsid protein OS=Enterobacteria phage HK97 OX=37554 GN=5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000646@SRS015960_WUGC_scaffold_6322@SRS015960_WUGC_scaffold_6322_gene_14680.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000646@SRS015960_WUGC_scaffold_6322@SRS015960_WUGC_scaffold_6322_gene_14680.txt data/models_hmm/7000000646@SRS015960_WUGC_scaffold_6322@SRS015960_WUGC_scaffold_6322_gene_14680.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:44 2021
# [ok]
