# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65194|P54_ASFB7     15.1     0.023   1   1.1   0.2    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0CA00|P54_ASFWA     15.1     0.023   1   1.1   0.3    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|Q65272|P54_ASFL6     15.1     0.024   1   1.1   0.4    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4     15.0     0.024   1   1.1   0.3    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P19307|YORW_TTV1K    13.3     0.081   1   1.2  10.7    Uncharacterized 12.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
sp|Q69569|U91_HHV6U     12.7      0.13   2   2.0   2.4    Uncharacterized protein U91 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U91 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65194|P54_ASFB7     14.6     0.033     1   0.2     23     79     26     75     72    121     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0CA00|P54_ASFWA     14.6     0.034     1   0.3     17     79     26     75     72    121     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|Q65272|P54_ASFL6     14.5     0.035     1   0.4     22     79     26     75     72    121     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4     14.5     0.035     1   0.3     17     79     26     75     72    121     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P19307|YORW_TTV1K    13.0      0.11     1  10.7      1    100      3     85     27    106     Uncharacterized 12.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
sp|Q69569|U91_HHV6U     10.4      0.66     2   0.3     51    111     57    103     70    118     Uncharacterized protein U91 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U91 PE=3 SV=2
sp|Q69569|U91_HHV6U      2.6   1.7e+02     1   0.1      1     49      2     38     82    117     Uncharacterized protein U91 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U91 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163105.txt data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:06 2021
# [ok]
