# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15879|ARC3_CBDP     15.0      0.02   1   1.3   0.0    Mono-ADP-ribosyltransferase C3 OS=Clostridium botulinum D phage OX=29342 GN=C3 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15879|ARC3_CBDP     14.3     0.033     1   0.0     61    169     70    144     17     89     Mono-ADP-ribosyltransferase C3 OS=Clostridium botulinum D phage OX=29342 GN=C3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000649@SRS047634_LANL_scaffold_3256@SRS047634_LANL_scaffold_3256_gene_3318.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000649@SRS047634_LANL_scaffold_3256@SRS047634_LANL_scaffold_3256_gene_3318.txt data/models_hmm/7000000649@SRS047634_LANL_scaffold_3256@SRS047634_LANL_scaffold_3256_gene_3318.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:45 2021
# [ok]
