# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7B6|Y114_OSHVF     7.5       2.6   4   3.6   8.9    Uncharacterized protein ORF114 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF114 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7B6|Y114_OSHVF     5.8       8.3     3   0.0    183    234    192    229    147    184     Uncharacterized protein ORF114 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF114 PE=4 SV=1
sp|Q6R7B6|Y114_OSHVF     3.2        53     4   0.3    426    488    433    472     56     90     Uncharacterized protein ORF114 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF114 PE=4 SV=1
sp|Q6R7B6|Y114_OSHVF     1.8   1.4e+02     2   0.1     79    147     92    139     16     63     Uncharacterized protein ORF114 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF114 PE=4 SV=1
sp|Q6R7B6|Y114_OSHVF    -2.3   2.6e+03     1   0.1      3     52      4     37    140    171     Uncharacterized protein ORF114 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF114 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_5934@SRS022530_LANL_scaffold_5934_gene_17317.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_5934@SRS022530_LANL_scaffold_5934_gene_17317.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_5934@SRS022530_LANL_scaffold_5934_gene_17317.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:25 2021
# [ok]
