# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9E6Q9|CEP1_GAHVM    13.4     0.082   2   1.9   0.1    Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9E6Q9|CEP1_GAHVM    11.7      0.29     1   0.1     90    171     91    162      2     60     Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1
sp|Q9E6Q9|CEP1_GAHVM    -2.8   9.1e+03     2   0.0    220    257    222    245      5     28     Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_25445@SRS051791_LANL_scaffold_25445_gene_50282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_25445@SRS051791_LANL_scaffold_25445_gene_50282.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_25445@SRS051791_LANL_scaffold_25445_gene_50282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:18 2021
# [ok]
