# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05889|GAG_HV1W2     14.6     0.016   1   1.6   0.7    Gag polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate WMJ22) OX=11705 GN=gag PE=1 SV=3
sp|Q80HU9|ATI4_VACCW     6.1       6.5   3   2.6  14.3    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05889|GAG_HV1W2     13.5     0.037     1   0.7     79    163     93    142    107    156     Gag polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate WMJ22) OX=11705 GN=gag PE=1 SV=3
sp|Q80HU9|ATI4_VACCW    11.0      0.21     1   3.6     12    109     19     88    100    167     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW     0.3     4e+02     3   2.7    115    208    136    202     93    158     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW    -0.5   7.1e+02     2   1.0     87    159    106    148    112    157     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000320@SRS063040_Baylor_scaffold_59276@SRS063040_Baylor_scaffold_59276_gene_126744.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000320@SRS063040_Baylor_scaffold_59276@SRS063040_Baylor_scaffold_59276_gene_126744.txt data/models_hmm/7000000320@SRS063040_Baylor_scaffold_59276@SRS063040_Baylor_scaffold_59276_gene_126744.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:19 2021
# [ok]
