# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9Y1|P12_ASFK5      13.8     0.036   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|P0C9Y2|P12_ASFM2      12.9      0.07   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|P13583|SPAN1_BPP22    12.5     0.091   1   1.2   0.1    Spanin, inner membrane subunit OS=Salmonella phage P22 OX=10754 GN=15 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9Y1|P12_ASFK5      13.7      0.04     1   0.0      7     58     10     52      7     49     Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|P0C9Y2|P12_ASFM2      12.7     0.078     1   0.0      7     57     10     50      7     47     Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|P13583|SPAN1_BPP22    12.1      0.12     1   0.1      1     82      6     71     14     81     Spanin, inner membrane subunit OS=Salmonella phage P22 OX=10754 GN=15 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_30234@SRS019591_WUGC_scaffold_30234_gene_36727.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_30234@SRS019591_WUGC_scaffold_30234_gene_36727.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_30234@SRS019591_WUGC_scaffold_30234_gene_36727.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:31 2021
# [ok]
