# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B1PS76|RDRP_LOLV     12.5     0.037   1   1.2   0.0    RNA-directed RNA polymerase OS=Lolium latent virus (isolate Lolium/USA/US1/-) OX=686945 GN=ORF1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B1PS76|RDRP_LOLV     11.7     0.062     1   0.0    971   1018    977   1009    333    363     RNA-directed RNA polymerase OS=Lolium latent virus (isolate Lolium/USA/US1/-) OX=686945 GN=ORF1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000640@SRS015278_WUGC_scaffold_3645@SRS015278_WUGC_scaffold_3645_gene_7876.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000640@SRS015278_WUGC_scaffold_3645@SRS015278_WUGC_scaffold_3645_gene_7876.txt data/models_hmm/7000000640@SRS015278_WUGC_scaffold_3645@SRS015278_WUGC_scaffold_3645_gene_7876.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:42 2021
# [ok]
