# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64207|PORTL_BPMD2    64.0   8.4e-18   3   3.0   0.0    Portal protein OS=Mycobacterium phage D29 OX=28369 GN=14 PE=3 SV=1
sp|Q05220|PORTL_BPML5    55.9   2.4e-15   3   3.0   0.0    Portal protein OS=Mycobacterium phage L5 OX=31757 GN=14 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64207|PORTL_BPMD2    31.8   5.1e-08     1   0.0     58    178     67    174     72    169     Portal protein OS=Mycobacterium phage D29 OX=28369 GN=14 PE=3 SV=1
sp|Q05220|PORTL_BPML5    27.8   7.9e-07     1   0.0     54    185     66    174     71    169     Portal protein OS=Mycobacterium phage L5 OX=31757 GN=14 PE=3 SV=1
sp|O64207|PORTL_BPMD2    23.6   1.5e-05     3   0.0    296    479    303    439    323    455     Portal protein OS=Mycobacterium phage D29 OX=28369 GN=14 PE=3 SV=1
sp|Q05220|PORTL_BPML5    22.4   3.4e-05     3   0.0    295    476    303    416    323    434     Portal protein OS=Mycobacterium phage L5 OX=31757 GN=14 PE=3 SV=1
sp|O64207|PORTL_BPMD2     5.2       5.8     2   0.0    173    238    179    219    206    246     Portal protein OS=Mycobacterium phage D29 OX=28369 GN=14 PE=3 SV=1
sp|Q05220|PORTL_BPML5     2.1        50     2   0.0    174    230    180    219    207    246     Portal protein OS=Mycobacterium phage L5 OX=31757 GN=14 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000016@SRS023538_Baylor_scaffold_31797@SRS023538_Baylor_scaffold_31797_gene_44954.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000016@SRS023538_Baylor_scaffold_31797@SRS023538_Baylor_scaffold_31797_gene_44954.txt data/models_hmm/7000000016@SRS023538_Baylor_scaffold_31797@SRS023538_Baylor_scaffold_31797_gene_44954.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:39 2021
# [ok]
