# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17173|TAP51_BPT4    20.7   0.00019   1   1.2   0.8    Baseplate hub assembly protein gp51 OS=Enterobacteria phage T4 OX=10665 GN=51 PE=4 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17173|TAP51_BPT4    20.2   0.00027     1   0.8     89    205    109    176    112    179     Baseplate hub assembly protein gp51 OS=Enterobacteria phage T4 OX=10665 GN=51 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000681@SRS018439_Baylor_scaffold_58127@SRS018439_Baylor_scaffold_58127_gene_82511.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000681@SRS018439_Baylor_scaffold_58127@SRS018439_Baylor_scaffold_58127_gene_82511.txt data/models_hmm/7000000681@SRS018439_Baylor_scaffold_58127@SRS018439_Baylor_scaffold_58127_gene_82511.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:56 2021
# [ok]
