# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7Y2D3|CAPSD_BPKMV    12.7      0.11   3   2.8   0.8    Major capsid protein OS=Pseudomonas phage phiKMV OX=204270 GN=gp32 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7Y2D3|CAPSD_BPKMV     8.2       2.8     2   0.0    158    190    165    181     37     53     Major capsid protein OS=Pseudomonas phage phiKMV OX=204270 GN=gp32 PE=4 SV=1
sp|Q7Y2D3|CAPSD_BPKMV     1.3     4e+02     1   0.1     64    122     72    106     14     46     Major capsid protein OS=Pseudomonas phage phiKMV OX=204270 GN=gp32 PE=4 SV=1
sp|Q7Y2D3|CAPSD_BPKMV    -1.2   2.3e+03     3   0.0    186    213    193    212     40     59     Major capsid protein OS=Pseudomonas phage phiKMV OX=204270 GN=gp32 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000018@SRS022725_LANL_scaffold_26648@SRS022725_LANL_scaffold_26648_gene_65601.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000018@SRS022725_LANL_scaffold_26648@SRS022725_LANL_scaffold_26648_gene_65601.txt data/models_hmm/7000000018@SRS022725_LANL_scaffold_26648@SRS022725_LANL_scaffold_26648_gene_65601.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:40 2021
# [ok]
