# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85672|S3BIS_DPIRV    15.3     0.017   3   4.2   2.0    Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q85672|S3BIS_DPIRV     3.8        59     1   0.1    289    333    296    319     11     34     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     3.8        59     2   0.1    639    683    646    669     11     34     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     3.8        60     3   0.1    989   1031    996   1019     11     34     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000498@SRS017521_Baylor_scaffold_47341@SRS017521_Baylor_scaffold_47341_gene_95403.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000498@SRS017521_Baylor_scaffold_47341@SRS017521_Baylor_scaffold_47341_gene_95403.txt data/models_hmm/7000000498@SRS017521_Baylor_scaffold_47341@SRS017521_Baylor_scaffold_47341_gene_95403.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:44 2021
# [ok]
