# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAB3|VF249_ASFK5    19.6   0.00069   2   2.8   0.3    Uncharacterized protein M1249L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-072 PE=3 SV=1
sp|P0CAB5|VF249_ASFP4    19.4   0.00079   2   2.9   0.3    Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-072 PE=3 SV=1
sp|P0CAB6|VF249_ASFWA    19.4    0.0008   2   2.9   0.3    Uncharacterized protein M1249L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-070 PE=3 SV=1
sp|Q65152|VF249_ASFB7    19.4   0.00081   2   2.8   0.3    Uncharacterized protein M1249L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-060 PE=3 SV=1
sp|P0CAB4|VF249_ASFM2    14.8     0.021   2   2.9   0.2    Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-068 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAB3|VF249_ASFK5     9.6      0.87     2   0.1    502    615    510    566     21     74     Uncharacterized protein M1249L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-072 PE=3 SV=1
sp|P0CAB5|VF249_ASFP4     9.3         1     2   0.1    501    614    509    553     21     65     Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-072 PE=3 SV=1
sp|P0CAB6|VF249_ASFWA     9.3         1     2   0.1    501    614    509    553     21     65     Uncharacterized protein M1249L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-070 PE=3 SV=1
sp|Q65152|VF249_ASFB7     9.3         1     2   0.1    501    614    509    553     21     65     Uncharacterized protein M1249L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-060 PE=3 SV=1
sp|P0CAB4|VF249_ASFM2     9.2       1.1     2   0.1    502    614    510    564     22     73     Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-068 PE=3 SV=1
sp|P0CAB5|VF249_ASFP4     7.0       5.5     1   0.0      2     60      9     41     49     81     Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-072 PE=3 SV=1
sp|P0CAB6|VF249_ASFWA     7.0       5.5     1   0.0      2     60      9     41     49     81     Uncharacterized protein M1249L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-070 PE=3 SV=1
sp|Q65152|VF249_ASFB7     7.0       5.5     1   0.0      2     60      9     41     49     81     Uncharacterized protein M1249L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-060 PE=3 SV=1
sp|P0CAB3|VF249_ASFK5     7.0       5.6     1   0.0      2     59      9     41     49     81     Uncharacterized protein M1249L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-072 PE=3 SV=1
sp|P0CAB4|VF249_ASFM2     2.1   1.8e+02     1   0.0      3     57      9     37     49     77     Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-068 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_11447@SRS023617_Baylor_scaffold_11447_gene_15523.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_11447@SRS023617_Baylor_scaffold_11447_gene_15523.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_11447@SRS023617_Baylor_scaffold_11447_gene_15523.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:42 2021
# [ok]
