# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P89522|NCAP_CCHFI    16.0    0.0078   1   1.4   0.0    Nucleoprotein OS=Crimean-Congo hemorrhagic fever virus (strain Nigeria/IbAr10200/1970) OX=652961 GN=N PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P89522|NCAP_CCHFI    15.2     0.013     1   0.0      1     99      3     75      3     75     Nucleoprotein OS=Crimean-Congo hemorrhagic fever virus (strain Nigeria/IbAr10200/1970) OX=652961 GN=N PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4140.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4140.txt data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4140.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:54 2021
# [ok]
