# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37977|HOLIN_BPA50    25.2     1e-05   1   1.0   0.1    Antiholin OS=Listeria phage A500 OX=40522 GN=hol PE=3 SV=1
sp|Q37975|HOLIN_BPA18    24.7   1.5e-05   1   1.0   0.1    Putative antiholin OS=Listeria phage A118 OX=40521 GN=hol PE=3 SV=1
sp|P0CAL8|VF93L_ASFP4    12.4       0.1   1   1.2   0.2    Uncharacterized membrane protein KP93L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-001 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q37977|HOLIN_BPA50    25.0   1.2e-05     1   0.1      2     91     15     88     14     88     Antiholin OS=Listeria phage A500 OX=40522 GN=hol PE=3 SV=1
sp|Q37975|HOLIN_BPA18    24.5   1.7e-05     1   0.1      2     91     15     88     14     88     Putative antiholin OS=Listeria phage A118 OX=40521 GN=hol PE=3 SV=1
sp|P0CAL8|VF93L_ASFP4    12.1      0.13     1   0.2     16     58     22     55      6     37     Uncharacterized membrane protein KP93L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-001 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000401@SRS011271_WUGC_scaffold_37363@SRS011271_WUGC_scaffold_37363_gene_82334.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000401@SRS011271_WUGC_scaffold_37363@SRS011271_WUGC_scaffold_37363_gene_82334.txt data/models_hmm/7000000401@SRS011271_WUGC_scaffold_37363@SRS011271_WUGC_scaffold_37363_gene_82334.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:57 2021
# [ok]
