# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39251|Y16Q_BPT4     16.0     0.011   1   1.0   0.2    Uncharacterized 7.5 kDa protein in denB-rIIB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16Q PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39251|Y16Q_BPT4     15.8     0.012     1   0.2      1     63      2     60      2     61     Uncharacterized 7.5 kDa protein in denB-rIIB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16Q PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14091.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14091.txt data/models_hmm/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14091.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:49 2021
# [ok]
