# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNY8|YR736_MIMIV    19.3   0.00072   1   2.4   0.7    Uncharacterized protein R736 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R736 PE=4 SV=1
sp|Q5UPB0|YR034_MIMIV    13.0     0.067   2   2.6   2.6    Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
sp|Q05125|Y038_NPVOP     11.7      0.17   3   2.7   0.3    Uncharacterized 24.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF22 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNY8|YR736_MIMIV    16.7    0.0044     1   0.7    175    216    177    197      8     28     Uncharacterized protein R736 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R736 PE=4 SV=1
sp|Q5UPB0|YR034_MIMIV    11.8      0.16     2   0.6    327    353    330    351     21     43     Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
sp|Q05125|Y038_NPVOP      5.0        20     3   0.1    170    195    171    189      3     21     Uncharacterized 24.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF22 PE=4 SV=2
sp|Q05125|Y038_NPVOP      3.6        56     1   0.0     20     39     22     37      9     24     Uncharacterized 24.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF22 PE=4 SV=2
sp|Q5UPB0|YR034_MIMIV    -1.3     2e+03     1   0.1    261    279    267    277     16     26     Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
sp|Q05125|Y038_NPVOP     -2.7   5.1e+03     2   0.1     58     73     59     68      3     12     Uncharacterized 24.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF22 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000297@SRS056259_LANL_scaffold_37166@SRS056259_LANL_scaffold_37166_gene_79214.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000297@SRS056259_LANL_scaffold_37166@SRS056259_LANL_scaffold_37166_gene_79214.txt data/models_hmm/7000000297@SRS056259_LANL_scaffold_37166@SRS056259_LANL_scaffold_37166_gene_79214.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:59 2021
# [ok]
