# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8SDA8|GP105_BPDPK    49.7   1.6e-13   1   1.2   1.2    gp105 OS=Pseudomonas phage phiKZ OX=169683 PE=3 SV=1
sp|B3FIW8|GP105_BP201    34.2   7.9e-09   1   1.9   1.3    gp105 OS=Pseudomonas phage 201phi2-1 OX=198110 GN=201phi2-1p105 PE=2 SV=1
sp|F8SJT5|GP105_BPPA3    18.4   0.00047   1   2.1   2.2    gp105 OS=Pseudomonas phage PhiPA3 OX=998086 GN=053 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8SDA8|GP105_BPDPK    49.2   2.3e-13     1   1.2     61    622    150    593    128    597     gp105 OS=Pseudomonas phage phiKZ OX=169683 PE=3 SV=1
sp|B3FIW8|GP105_BP201    31.4   5.6e-08     1   1.3     74    626    166    605    138    602     gp105 OS=Pseudomonas phage 201phi2-1 OX=198110 GN=201phi2-1p105 PE=2 SV=1
sp|F8SJT5|GP105_BPPA3    14.5    0.0074     1   2.2     39    601     62    568     62    597     gp105 OS=Pseudomonas phage PhiPA3 OX=998086 GN=053 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135661.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135661.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135661.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:21 2021
# [ok]
