# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOE4|SH_HRSS2      17.9    0.0024   1   1.1   0.2    Small hydrophobic protein OS=Human respiratory syncytial virus A (strain S-2) OX=410078 GN=SH PE=1 SV=1
sp|P0DOE5|SH_HRSVA      17.9    0.0024   1   1.1   0.2    Small hydrophobic protein OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=SH PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOE4|SH_HRSS2      17.6    0.0029     1   0.2     16     58     25     52     53     80     Small hydrophobic protein OS=Human respiratory syncytial virus A (strain S-2) OX=410078 GN=SH PE=1 SV=1
sp|P0DOE5|SH_HRSVA      17.6    0.0029     1   0.2     16     58     25     52     53     80     Small hydrophobic protein OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=SH PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000052@SRS042643_WUGC_scaffold_61624@SRS042643_WUGC_scaffold_61624_gene_91747.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000052@SRS042643_WUGC_scaffold_61624@SRS042643_WUGC_scaffold_61624_gene_91747.txt data/models_hmm/7000000052@SRS042643_WUGC_scaffold_61624@SRS042643_WUGC_scaffold_61624_gene_91747.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:07 2021
# [ok]
