# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65132|L83L_ASFB7    12.5      0.16   3   2.7   3.3    Protein L83L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-006 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65132|L83L_ASFB7     7.1       7.4     3   0.2     45     83     49     80     50     81     Protein L83L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-006 PE=1 SV=1
sp|Q65132|L83L_ASFB7     5.2        30     2   0.5     25     51     32     48      9     25     Protein L83L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-006 PE=1 SV=1
sp|Q65132|L83L_ASFB7     0.4   9.2e+02     1   0.1      2     32      4     27     32     55     Protein L83L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-006 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000081___SRS017307_Baylor_scaffold_4293_3_14.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000081___SRS017307_Baylor_scaffold_4293_3_14.txt data/models_hmm/7000000081___SRS017307_Baylor_scaffold_4293_3_14.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:21 2021
# [ok]
