# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32226|VC06_SWPVK     7.0         5   3   2.7   9.1    Uncharacterized protein C6 OS=Swinepox virus (strain Kasza) OX=10277 GN=C6L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32226|VC06_SWPVK     9.5      0.84     1   1.0     28     94     42     81    123    162     Uncharacterized protein C6 OS=Swinepox virus (strain Kasza) OX=10277 GN=C6L PE=3 SV=1
sp|P32226|VC06_SWPVK     2.1   1.6e+02     3   0.2    217    273    232    264    121    150     Uncharacterized protein C6 OS=Swinepox virus (strain Kasza) OX=10277 GN=C6L PE=3 SV=1
sp|P32226|VC06_SWPVK    -2.4   3.9e+03     2   0.1    123    176    131    146    137    150     Uncharacterized protein C6 OS=Swinepox virus (strain Kasza) OX=10277 GN=C6L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_61549@SRS023617_Baylor_scaffold_61549_gene_85092.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_61549@SRS023617_Baylor_scaffold_61549_gene_85092.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_61549@SRS023617_Baylor_scaffold_61549_gene_85092.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:45 2021
# [ok]
