# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9ICC1|V003_FOWPN    16.6    0.0026   1   1.0   0.0    Putative C-type lectin protein FPV003/FPV258 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV003 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9ICC1|V003_FOWPN    16.5    0.0027     1   0.0      5    102     28     78     31     85     Putative C-type lectin protein FPV003/FPV258 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV003 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000418@SRS012273_Baylor_scaffold_5049@SRS012273_Baylor_scaffold_5049_gene_12461.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000418@SRS012273_Baylor_scaffold_5049@SRS012273_Baylor_scaffold_5049_gene_12461.txt data/models_hmm/7000000418@SRS012273_Baylor_scaffold_5049@SRS012273_Baylor_scaffold_5049_gene_12461.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:04 2021
# [ok]
