# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FV5|216R_IIV6     13.6     0.051   1   1.3   0.9    Uncharacterized protein 216R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-216R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FV5|216R_IIV6     13.0     0.075     1   0.8     23    115     26     76      4     54     Uncharacterized protein 216R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-216R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000058@SRS064774_LANL_scaffold_13292@SRS064774_LANL_scaffold_13292_gene_16035.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000058@SRS064774_LANL_scaffold_13292@SRS064774_LANL_scaffold_13292_gene_16035.txt data/models_hmm/7000000058@SRS064774_LANL_scaffold_13292@SRS064774_LANL_scaffold_13292_gene_16035.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:14 2021
# [ok]
