# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91N56|VP6_ROTBB     12.3     0.096   1   1.2   0.1    Intermediate capsid protein VP6 OS=Rotavirus A (isolate RVA/Cow/United States/B223/1983/G10P8[11]) OX=1835656 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91N56|VP6_ROTBB     11.7      0.15     1   0.1     16    146     20    141     55    172     Intermediate capsid protein VP6 OS=Rotavirus A (isolate RVA/Cow/United States/B223/1983/G10P8[11]) OX=1835656 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000513@SRS047824_WUGC_scaffold_7407@SRS047824_WUGC_scaffold_7407_gene_10360.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000513@SRS047824_WUGC_scaffold_7407@SRS047824_WUGC_scaffold_7407_gene_10360.txt data/models_hmm/7000000513@SRS047824_WUGC_scaffold_7407@SRS047824_WUGC_scaffold_7407_gene_10360.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:58 2021
# [ok]
