# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7B9|Y111_OSHVF     9.8      0.57   2   1.9   6.0    Putative transmembrane protein ORF111 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7B9|Y111_OSHVF     8.8       1.2     2   4.6    104    196    115    186     23     91     Putative transmembrane protein ORF111 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1
sp|Q6R7B9|Y111_OSHVF    -0.5   7.6e+02     1   0.0     44    115     55    101     89    135     Putative transmembrane protein ORF111 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF110 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000652@SRS020226_Baylor_scaffold_7579@SRS020226_Baylor_scaffold_7579_gene_9702.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000652@SRS020226_Baylor_scaffold_7579@SRS020226_Baylor_scaffold_7579_gene_9702.txt data/models_hmm/7000000652@SRS020226_Baylor_scaffold_7579@SRS020226_Baylor_scaffold_7579_gene_9702.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:47 2021
# [ok]
