# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J539|A30_FOWPN     10.1      0.57   2   1.9   4.7    Protein A30 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV194 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J539|A30_FOWPN     11.0      0.32     2   0.7     30     74     41     66     13     38     Protein A30 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV194 PE=3 SV=1
sp|Q9J539|A30_FOWPN      1.5   2.5e+02     1   0.2      1     33      3     24     50     71     Protein A30 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV194 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000516@SRS019161_WUGC_scaffold_3814@SRS019161_WUGC_scaffold_3814_gene_5262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000516@SRS019161_WUGC_scaffold_3814@SRS019161_WUGC_scaffold_3814_gene_5262.txt data/models_hmm/7000000516@SRS019161_WUGC_scaffold_3814@SRS019161_WUGC_scaffold_3814_gene_5262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:00 2021
# [ok]
