# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08386|GP167_BPPZA    12.6       0.1   1   1.7   3.7    DNA replication protein 16.7 OS=Bacillus phage PZA OX=10757 GN=16.7 PE=3 SV=1
sp|P0C9U6|5059R_ASFK5    12.1      0.16   3   3.8   8.7    Protein MGF 505-9R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-044 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08386|GP167_BPPZA    11.4      0.25     1   3.6     23    103     24     64      3     37     DNA replication protein 16.7 OS=Bacillus phage PZA OX=10757 GN=16.7 PE=3 SV=1
sp|P0C9U6|5059R_ASFK5     8.9       1.5     2   0.2    255    317    266    306     19     59     Protein MGF 505-9R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-044 PE=3 SV=1
sp|P0C9U6|5059R_ASFK5     4.0        49     3   0.2    329    392    341    368     16     43     Protein MGF 505-9R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-044 PE=3 SV=1
sp|P0C9U6|5059R_ASFK5     2.0     2e+02     1   0.3    124    227    150    212     37    101     Protein MGF 505-9R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-044 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000324@SRS062878_LANL_scaffold_14501@SRS062878_LANL_scaffold_14501_gene_6893.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000324@SRS062878_LANL_scaffold_14501@SRS062878_LANL_scaffold_14501_gene_6893.txt data/models_hmm/7000000324@SRS062878_LANL_scaffold_14501@SRS062878_LANL_scaffold_14501_gene_6893.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:22 2021
# [ok]
