# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|J7H8Q3|L_GOGV        12.1      0.12   1   1.6   0.0    RNA-directed RNA polymerase L OS=Alethinophid 1 reptarenavirus (isolate AlRrV1/Boa/USA/BC/2009) OX=1223562 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|J7H8Q3|L_GOGV        10.8      0.29     1   0.0    863    945    876    927     45     98     RNA-directed RNA polymerase L OS=Alethinophid 1 reptarenavirus (isolate AlRrV1/Boa/USA/BC/2009) OX=1223562 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_95585@SRS022602_Baylor_scaffold_95585_gene_119109.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_95585@SRS022602_Baylor_scaffold_95585_gene_119109.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_95585@SRS022602_Baylor_scaffold_95585_gene_119109.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:32 2021
# [ok]
