# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O92503|VIE2_NPVBM     6.6       4.6   2   1.7   9.4    E3 ubiquitin-protein ligase IE2 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=IE2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O92503|VIE2_NPVBM     8.5       1.2     2   6.1    299    421    320    418    158    256     E3 ubiquitin-protein ligase IE2 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=IE2 PE=1 SV=1
sp|O92503|VIE2_NPVBM    -3.1   4.2e+03     1   0.0     53    147     66    129    161    223     E3 ubiquitin-protein ligase IE2 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=IE2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000665@SRS016037_WUGC_scaffold_23680@SRS016037_WUGC_scaffold_23680_gene_35332.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000665@SRS016037_WUGC_scaffold_23680@SRS016037_WUGC_scaffold_23680_gene_35332.txt data/models_hmm/7000000665@SRS016037_WUGC_scaffold_23680@SRS016037_WUGC_scaffold_23680_gene_35332.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:50 2021
# [ok]
