# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15317|YHYA_BPH44    13.0     0.064   1   1.9   0.1    Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P27500|P1_RTBVP       8.6       1.3   2   2.1   6.8    Protein P1 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=4 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15317|YHYA_BPH44    11.3      0.21     1   0.1     71    228     79    211     48    173     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P27500|P1_RTBVP      10.5      0.35     1   1.7     28    152     67    137    102    170     Protein P1 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=4 SV=3
sp|P27500|P1_RTBVP       0.7   3.6e+02     2   0.3    146    195    154    180    107    132     Protein P1 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6797.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6797.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6797.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:44 2021
# [ok]
