# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HDD0|GM_HHV8P      13.0     0.095   1   1.6   0.1    Envelope glycoprotein M OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=gM PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HDD0|GM_HHV8P      11.7      0.24     1   0.1    202    248    207    242     17     52     Envelope glycoprotein M OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=gM PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7136.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7136.txt data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7136.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:20 2021
# [ok]
