# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGD2|TERL_BPT5     20.3   0.00018   1   1.7   0.2    Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|P54308|TERL_BPSPP    10.5      0.16   2   1.8   0.0    Terminase, large subunit OS=Bacillus phage SPP1 OX=10724 GN=2 PE=1 SV=1
sp|P52377|OBP_BHV1C     10.3      0.19   1   1.1   0.0    Replication origin-binding protein OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=UL9 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGD2|TERL_BPT5     19.3   0.00035     1   0.2    224    438    378    436    394    457     Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|P52377|OBP_BHV1C      9.7      0.28     1   0.0     66    163     71    140     19     89     Replication origin-binding protein OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=UL9 PE=3 SV=1
sp|P54308|TERL_BPSPP     8.9      0.48     1   0.1      8    230     28    142     26    151     Terminase, large subunit OS=Bacillus phage SPP1 OX=10724 GN=2 PE=1 SV=1
sp|P54308|TERL_BPSPP    -2.8   1.7e+03     2   0.0    236    320    258    304    284    326     Terminase, large subunit OS=Bacillus phage SPP1 OX=10724 GN=2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000168@SRS015378_WUGC_scaffold_2134@SRS015378_WUGC_scaffold_2134_gene_1988.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000168@SRS015378_WUGC_scaffold_2134@SRS015378_WUGC_scaffold_2134_gene_1988.txt data/models_hmm/7000000168@SRS015378_WUGC_scaffold_2134@SRS015378_WUGC_scaffold_2134_gene_1988.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:03 2021
# [ok]
