# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05241|VG32_BPML5    15.7    0.0033   2   2.0   0.4    Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05241|VG32_BPML5    15.7    0.0033     1   0.4      5     85     14     72     91    147     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
sp|Q05241|VG32_BPML5    -0.4   2.5e+02     2   1.9     94    148    102    123    130    152     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58807.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58807.txt data/models_hmm/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58807.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:16 2021
# [ok]
