# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL32|Y84_SIRV1     16.8    0.0048   1   1.1   0.1    Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q05302|VG85_BPML5    12.4       0.1   1   1.2   0.2    Gene 85 protein OS=Mycobacterium phage L5 OX=31757 GN=85 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL32|Y84_SIRV1     16.6    0.0054     1   0.1      8     82     25     77     72    125     Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q05302|VG85_BPML5    12.3      0.11     1   0.2      2     87     28     72    105    150     Gene 85 protein OS=Mycobacterium phage L5 OX=31757 GN=85 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000558@SRS019125_WUGC_scaffold_11021@SRS019125_WUGC_scaffold_11021_gene_35200.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000558@SRS019125_WUGC_scaffold_11021@SRS019125_WUGC_scaffold_11021_gene_35200.txt data/models_hmm/7000000558@SRS019125_WUGC_scaffold_11021@SRS019125_WUGC_scaffold_11021_gene_35200.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:14 2021
# [ok]
