# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08343|VL3_BPV4      12.8      0.11   1   1.2   0.0    Probable protein L3 OS=Bovine papillomavirus type 4 OX=10562 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08343|VL3_BPV4      12.4      0.14     1   0.0     38     97     56     84     33     61     Probable protein L3 OS=Bovine papillomavirus type 4 OX=10562 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000032@SRS024132_Baylor_scaffold_10780@SRS024132_Baylor_scaffold_10780_gene_20619.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000032@SRS024132_Baylor_scaffold_10780@SRS024132_Baylor_scaffold_10780_gene_20619.txt data/models_hmm/7000000032@SRS024132_Baylor_scaffold_10780@SRS024132_Baylor_scaffold_10780_gene_20619.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:54 2021
# [ok]
