# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5I137|PTPJ4_MDBVW    14.8     0.015   1   1.3   0.3    Probable tyrosine phosphatase protein J4 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=J5 PE=3 SV=1
sp|Q5I154|PTPD1_MDBVW    13.8      0.03   1   1.1   0.2    Truncated tyrosine phosphatase D1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=D1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5I137|PTPJ4_MDBVW    14.1     0.024     1   0.3     48    181     53    162     29    139     Probable tyrosine phosphatase protein J4 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=J5 PE=3 SV=1
sp|Q5I154|PTPD1_MDBVW    13.4     0.041     1   0.2     23    134     29    125     29    126     Truncated tyrosine phosphatase D1 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=D1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29334.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29334.txt data/models_hmm/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29334.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:25 2021
# [ok]
