# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P90493|ICP4_HHV2H     5.5       8.5   1   1.4  11.2    Major viral transcription factor ICP4 homolog OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=ICP4 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P90493|ICP4_HHV2H     4.4        17     1  11.2    153    286    176    274    100    194     Major viral transcription factor ICP4 homolog OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=ICP4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000298@SRS016569_Baylor_scaffold_5163@SRS016569_Baylor_scaffold_5163_gene_6702.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000298@SRS016569_Baylor_scaffold_5163@SRS016569_Baylor_scaffold_5163_gene_6702.txt data/models_hmm/7000000298@SRS016569_Baylor_scaffold_5163@SRS016569_Baylor_scaffold_5163_gene_6702.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:03 2021
# [ok]
