# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00033|NSP1_ROTPC    11.8      0.13   3   2.4   0.0    Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00033|NSP1_ROTPC     7.8       2.3     2   0.0    249    315    257    295     84    122     Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1
sp|Q00033|NSP1_ROTPC     1.0   2.9e+02     3   0.0    324    364    332    356      9     34     Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1
sp|Q00033|NSP1_ROTPC    -3.6   7.3e+03     1   0.0    197    225    203    223    126    146     Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000422@SRS057791_LANL_scaffold_83590@SRS057791_LANL_scaffold_83590_gene_123810.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000422@SRS057791_LANL_scaffold_83590@SRS057791_LANL_scaffold_83590_gene_123810.txt data/models_hmm/7000000422@SRS057791_LANL_scaffold_83590@SRS057791_LANL_scaffold_83590_gene_123810.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:06 2021
# [ok]
