# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20313|VHED_BPT3     13.6     0.018   1   1.2   0.0    Helix-destabilizing protein OS=Enterobacteria phage T3 OX=10759 GN=2.5 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20313|VHED_BPT3     13.1     0.027     1   0.0     95    181    103    157    281    335     Helix-destabilizing protein OS=Enterobacteria phage T3 OX=10759 GN=2.5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000503@SRS053603_LANL_scaffold_3079@SRS053603_LANL_scaffold_3079_gene_3900.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000503@SRS053603_LANL_scaffold_3079@SRS053603_LANL_scaffold_3079_gene_3900.txt data/models_hmm/7000000503@SRS053603_LANL_scaffold_3079@SRS053603_LANL_scaffold_3079_gene_3900.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:46 2021
# [ok]
