# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55725|107L_IIV6     14.6     0.028   1   1.0   0.1    Uncharacterized protein 107L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-107L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55725|107L_IIV6     14.3     0.033     1   0.1      2     79      7     74     23     92     Uncharacterized protein 107L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-107L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000671___SRS022143_LANL_scaffold_75273_6_181.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000671___SRS022143_LANL_scaffold_75273_6_181.txt data/models_hmm/7000000671___SRS022143_LANL_scaffold_75273_6_181.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:54 2021
# [ok]
