# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03704|VRPI_BPT7     11.0      0.14   1   1.1   0.0    Bacterial RNA polymerase inhibitor OS=Escherichia phage T7 OX=10760 GN=2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03704|VRPI_BPT7     10.8      0.17     1   0.0      1     32      3     28    239    264     Bacterial RNA polymerase inhibitor OS=Escherichia phage T7 OX=10760 GN=2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8550.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8550.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8550.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:33 2021
# [ok]
