# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FS1|KTHY_IIV6     14.0      0.03   2   2.2   1.0    Putative thymidylate kinase 251L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-251L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FS1|KTHY_IIV6      7.0       4.7     1   0.1     23    130     24    110      2     88     Putative thymidylate kinase 251L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-251L PE=3 SV=1
sp|Q91FS1|KTHY_IIV6      6.2       8.1     2   0.1    119    176    131    161     64     94     Putative thymidylate kinase 251L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-251L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000139@SRS013502_Baylor_scaffold_7533@SRS013502_Baylor_scaffold_7533_gene_7646.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000139@SRS013502_Baylor_scaffold_7533@SRS013502_Baylor_scaffold_7533_gene_7646.txt data/models_hmm/7000000139@SRS013502_Baylor_scaffold_7533@SRS013502_Baylor_scaffold_7533_gene_7646.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:45 2021
# [ok]
