# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZW3|012L_FRG3G     8.7       2.3   3   2.8   6.8    Uncharacterized protein 012L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-012L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZW3|012L_FRG3G     7.5       5.4     2   1.6    137    191    140    189     16     65     Uncharacterized protein 012L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-012L PE=4 SV=1
sp|Q6GZW3|012L_FRG3G     2.8   1.6e+02     3   0.1    197    254    214    243     40     69     Uncharacterized protein 012L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-012L PE=4 SV=1
sp|Q6GZW3|012L_FRG3G    -1.9   4.7e+03     1   0.0     72    118     90    110     68     90     Uncharacterized protein 012L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-012L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000716@SRS044662_LANL_scaffold_38463@SRS044662_LANL_scaffold_38463_gene_83855.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000716@SRS044662_LANL_scaffold_38463@SRS044662_LANL_scaffold_38463_gene_83855.txt data/models_hmm/7000000716@SRS044662_LANL_scaffold_38463@SRS044662_LANL_scaffold_38463_gene_83855.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:06 2021
# [ok]
