# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06855|KIPN_BPT4     15.1     0.017   2   2.3   0.0    Polynucleotide kinase OS=Enterobacteria phage T4 OX=10665 GN=pseT PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06855|KIPN_BPT4     12.1      0.15     1   0.0     55    128     97    121     37     63     Polynucleotide kinase OS=Enterobacteria phage T4 OX=10665 GN=pseT PE=1 SV=1
sp|P06855|KIPN_BPT4     -0.2   9.8e+02     2   0.0    236    264    240    260      8     28     Polynucleotide kinase OS=Enterobacteria phage T4 OX=10665 GN=pseT PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14077.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14077.txt data/models_hmm/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14077.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:49 2021
# [ok]
