# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39236|Y05M_BPT4     14.0     0.037   1   1.0   0.1    Uncharacterized 7.1 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05M PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39236|Y05M_BPT4     14.0     0.037     1   0.1      1     60      6     50     79    123     Uncharacterized 7.1 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05M PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_20597@SRS019327_WUGC_scaffold_20597_gene_28822.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_20597@SRS019327_WUGC_scaffold_20597_gene_28822.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_20597@SRS019327_WUGC_scaffold_20597_gene_28822.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:50 2021
# [ok]
