# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|D8V075|GLYCO_TIBVC    14.1     0.041   2   1.8   0.2    Glycoprotein OS=Tibrogargan virus (strain CS132) OX=1559361 GN=G PE=3 SV=1
sp|P0C9W2|ENV22_ASFP4    13.9     0.047   1   1.5   2.5    Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9W3|ENV22_ASFWA    13.6     0.058   1   1.6   3.0    Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P23169|ENV22_ASFB7    12.1      0.17   1   1.5   3.1    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D8V075|GLYCO_TIBVC    14.1     0.041     2   0.2    589    655    591    646      2     58     Glycoprotein OS=Tibrogargan virus (strain CS132) OX=1559361 GN=G PE=3 SV=1
sp|P0C9W2|ENV22_ASFP4    13.0     0.088     1   2.5      6     76      6     45      1     37     Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9W3|ENV22_ASFWA    12.7      0.11     1   3.0      6     78      6     45      1     37     Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P23169|ENV22_ASFB7    11.3       0.3     1   3.1      6     76      6     44      1     36     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|D8V075|GLYCO_TIBVC    -4.3   1.7e+04     1   0.7      4     35      9     14      7     12     Glycoprotein OS=Tibrogargan virus (strain CS132) OX=1559361 GN=G PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000159@SRS063288_LANL_scaffold_2275@SRS063288_LANL_scaffold_2275_gene_3199.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000159@SRS063288_LANL_scaffold_2275@SRS063288_LANL_scaffold_2275_gene_3199.txt data/models_hmm/7000000159@SRS063288_LANL_scaffold_2275@SRS063288_LANL_scaffold_2275_gene_3199.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:00 2021
# [ok]
