# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04830|FIBER_BPK1F    63.4   1.2e-17   1   1.3   0.1    Tail spike protein OS=Escherichia phage K1F OX=344021 PE=1 SV=4

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04830|FIBER_BPK1F    62.6   2.2e-17     1   0.1    142    287    155    271    102    216     Tail spike protein OS=Escherichia phage K1F OX=344021 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_49912@SRS051791_LANL_scaffold_49912_gene_100995.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_49912@SRS051791_LANL_scaffold_49912_gene_100995.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_49912@SRS051791_LANL_scaffold_49912_gene_100995.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:23 2021
# [ok]
