# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19386|LYS_BPCP9      7.2       4.8   3   3.0   7.5    Lysozyme OS=Streptococcus phage Cp-9 OX=10749 GN=CPL9 PE=3 SV=1
sp|P15057|LYS_BPCP1      6.8       6.2   3   3.0   7.3    Lysozyme OS=Streptococcus phage Cp-1 OX=10747 GN=CPL1 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19386|LYS_BPCP9      5.5        15     1   0.2    175    227    183    222     24     62     Lysozyme OS=Streptococcus phage Cp-9 OX=10749 GN=CPL9 PE=3 SV=1
sp|P15057|LYS_BPCP1      5.0        22     1   0.2    175    227    183    222     24     62     Lysozyme OS=Streptococcus phage Cp-1 OX=10747 GN=CPL1 PE=1 SV=2
sp|P15057|LYS_BPCP1      4.2        38     3   0.2    283    330    288    326     24     62     Lysozyme OS=Streptococcus phage Cp-1 OX=10747 GN=CPL1 PE=1 SV=2
sp|P19386|LYS_BPCP9      4.2        38     3   0.2    283    330    288    326     24     62     Lysozyme OS=Streptococcus phage Cp-9 OX=10749 GN=CPL9 PE=3 SV=1
sp|P19386|LYS_BPCP9     -0.0   7.8e+02     2   0.2    225    262    239    258     37     56     Lysozyme OS=Streptococcus phage Cp-9 OX=10749 GN=CPL9 PE=3 SV=1
sp|P15057|LYS_BPCP1     -0.1   8.5e+02     2   0.1    225    261    239    258     37     56     Lysozyme OS=Streptococcus phage Cp-1 OX=10747 GN=CPL1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1078.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1078.txt data/models_hmm/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1078.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:31 2021
# [ok]
