# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37889|CAPSF_BPB03    11.2       0.1   2   1.7   0.6    Capsid fiber protein OS=Bacillus phage B103 OX=10778 GN=8.5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q37889|CAPSF_BPB03    10.0      0.23     1   0.2     69    169     84    149    445    509     Capsid fiber protein OS=Bacillus phage B103 OX=10778 GN=8.5 PE=3 SV=1
sp|Q37889|CAPSF_BPB03    -1.4   6.7e+02     2   0.0    152    220    169    204    475    511     Capsid fiber protein OS=Bacillus phage B103 OX=10778 GN=8.5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000297@SRS056259_LANL_scaffold_45696@SRS056259_LANL_scaffold_45696_gene_99197.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000297@SRS056259_LANL_scaffold_45696@SRS056259_LANL_scaffold_45696_gene_99197.txt data/models_hmm/7000000297@SRS056259_LANL_scaffold_45696@SRS056259_LANL_scaffold_45696_gene_99197.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:00 2021
# [ok]
