# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39251|Y16Q_BPT4     29.4     7e-07   1   1.3   1.1    Uncharacterized 7.5 kDa protein in denB-rIIB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16Q PE=4 SV=2
sp|B2BRG4|NSP3_ROTW3     8.5       2.3   2   3.1   6.4    Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|Q65701|NSP3_ROTBN     8.3       2.6   2   3.1   6.6    Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United States/NCDV-Lincoln/1969/G6P6[1]) OX=36439 PE=2 SV=1
sp|Q86504|NSP3_ROTRF     8.3       2.7   2   3.1   6.6    Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39251|Y16Q_BPT4     28.7   1.1e-06     1   1.1      1     62      3     59      7     66     Uncharacterized 7.5 kDa protein in denB-rIIB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16Q PE=4 SV=2
sp|B2BRG4|NSP3_ROTW3     6.4        10     2   4.3    159    236    165    232      3     65     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|Q65701|NSP3_ROTBN     6.4        10     2   4.3    159    236    165    232      3     65     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United States/NCDV-Lincoln/1969/G6P6[1]) OX=36439 PE=2 SV=1
sp|Q86504|NSP3_ROTRF     6.4        10     2   4.3    159    236    165    232      3     65     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=1 SV=1
sp|Q65701|NSP3_ROTBN    -1.6   3.2e+03     1   0.0     95    115     97    109     19     31     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United States/NCDV-Lincoln/1969/G6P6[1]) OX=36439 PE=2 SV=1
sp|Q86504|NSP3_ROTRF    -1.6   3.2e+03     1   0.0     95    115     97    109     19     31     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=1 SV=1
sp|B2BRG4|NSP3_ROTW3    -1.6   3.3e+03     1   0.0     95    114     97    109     19     31     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000484@SRS016018_WUGC_scaffold_1642@SRS016018_WUGC_scaffold_1642_gene_4919.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000484@SRS016018_WUGC_scaffold_1642@SRS016018_WUGC_scaffold_1642_gene_4919.txt data/models_hmm/7000000484@SRS016018_WUGC_scaffold_1642@SRS016018_WUGC_scaffold_1642_gene_4919.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:38 2021
# [ok]
