# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P69624|YO09_BPHC1    14.7     0.013   1   1.1   0.0    Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P69625|YO09_BPS2     14.7     0.013   1   1.1   0.0    Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage S2 OX=53000 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P69624|YO09_BPHC1    14.7     0.013     1   0.0      1     74      1     43    131    170     Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P69625|YO09_BPS2     14.7     0.013     1   0.0      1     74      1     43    131    170     Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage S2 OX=53000 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000546@SRS019910_WUGC_scaffold_3948@SRS019910_WUGC_scaffold_3948_gene_2836.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000546@SRS019910_WUGC_scaffold_3948@SRS019910_WUGC_scaffold_3948_gene_2836.txt data/models_hmm/7000000546@SRS019910_WUGC_scaffold_3948@SRS019910_WUGC_scaffold_3948_gene_2836.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:10 2021
# [ok]
