# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03712|DECO_LAMBD    11.8      0.19   1   1.1   0.0    Capsid decoration protein OS=Escherichia phage lambda OX=10710 GN=D PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03712|DECO_LAMBD    11.7       0.2     1   0.0     28    108     49     93     45     87     Capsid decoration protein OS=Escherichia phage lambda OX=10710 GN=D PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_162948.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_162948.txt data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_162948.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:06 2021
# [ok]
