# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FH5|VF349_IIV6    15.9    0.0067   1   1.1   0.1    Putative transcription elongation factor S-II-like protein 349L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-349L PE=3 SV=1
sp|P04526|DPA44_BPT4    12.5     0.069   1   1.6   0.0    Sliding-clamp-loader gp44 subunit OS=Enterobacteria phage T4 OX=10665 GN=44 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FH5|VF349_IIV6    15.7    0.0073     1   0.1      2    131     10    115     28    128     Putative transcription elongation factor S-II-like protein 349L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-349L PE=3 SV=1
sp|P04526|DPA44_BPT4    11.6      0.14     1   0.0    186    304    197    259     14     76     Sliding-clamp-loader gp44 subunit OS=Enterobacteria phage T4 OX=10665 GN=44 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000285@SRS023595_Baylor_scaffold_57331@SRS023595_Baylor_scaffold_57331_gene_54739.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000285@SRS023595_Baylor_scaffold_57331@SRS023595_Baylor_scaffold_57331_gene_54739.txt data/models_hmm/7000000285@SRS023595_Baylor_scaffold_57331@SRS023595_Baylor_scaffold_57331_gene_54739.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:52 2021
# [ok]
