# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00957|IBMP_CAMVN    13.0     0.074   1   1.6   0.1    Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF VI PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00957|IBMP_CAMVN    11.7      0.19     1   0.1    357    442    362    422     19     79     Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF VI PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000531@SRS049959_WUGC_scaffold_14414@SRS049959_WUGC_scaffold_14414_gene_27662.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000531@SRS049959_WUGC_scaffold_14414@SRS049959_WUGC_scaffold_14414_gene_27662.txt data/models_hmm/7000000531@SRS049959_WUGC_scaffold_14414@SRS049959_WUGC_scaffold_14414_gene_27662.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:05 2021
# [ok]
