# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89702|5052R_ASFB7    10.4      0.69   3   2.5   5.2    Protein MGF 505-2R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-025 PE=3 SV=1
sp|P0C9S8|5052R_ASFP4     9.5       1.4   3   2.6   5.8    Protein MGF 505-2R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-038 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q89702|5052R_ASFB7    11.6      0.31     1   0.9    279    374    297    356     22     81     Protein MGF 505-2R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-025 PE=3 SV=1
sp|P0C9S8|5052R_ASFP4    11.2       0.4     1   0.8    279    368    297    355     22     80     Protein MGF 505-2R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-038 PE=3 SV=1
sp|Q89702|5052R_ASFB7    -0.5   1.8e+03     2   0.1    362    447    381    405     37     80     Protein MGF 505-2R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-025 PE=3 SV=1
sp|P0C9S8|5052R_ASFP4    -1.2     3e+03     2   0.1    364    432    378    405     53     80     Protein MGF 505-2R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-038 PE=3 SV=1
sp|P0C9S8|5052R_ASFP4    -1.6   3.8e+03     3   0.1    395    478    439    470     56     87     Protein MGF 505-2R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-038 PE=3 SV=1
sp|Q89702|5052R_ASFB7    -1.7   4.4e+03     3   0.1    397    477    444    465     61     82     Protein MGF 505-2R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-025 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4080.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4080.txt data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4080.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:54 2021
# [ok]
