# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C8F5|TFS2_ASFK5    12.8     0.023   1   1.2   0.0    Transcription factor S-II-related protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-151 PE=2 SV=1
sp|P0C8F7|TFS2_ASFP4    11.6     0.054   1   1.2   0.0    Transcription factor S-II-related protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-152 PE=2 SV=1
sp|P27948|TFS2_ASFB7    11.6     0.054   1   1.2   0.0    Transcription factor S-II-related protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-140 PE=2 SV=1
sp|P0C8F8|TFS2_ASFWA    11.6     0.054   1   1.2   0.0    Transcription factor S-II-related protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-150 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C8F5|TFS2_ASFK5    12.1     0.037     1   0.0      3     80      5     74    566    640     Transcription factor S-II-related protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-151 PE=2 SV=1
sp|P0C8F7|TFS2_ASFP4    10.9     0.085     1   0.0      3     80      5     75    566    641     Transcription factor S-II-related protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-152 PE=2 SV=1
sp|P27948|TFS2_ASFB7    10.9     0.085     1   0.0      3     80      5     75    566    641     Transcription factor S-II-related protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-140 PE=2 SV=1
sp|P0C8F8|TFS2_ASFWA    10.9     0.088     1   0.0      3     79      5     75    566    641     Transcription factor S-II-related protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-150 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000240@C3674731@C3674731_gene_254854.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000240@C3674731@C3674731_gene_254854.txt data/models_hmm/7000000240@C3674731@C3674731_gene_254854.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:45 2021
# [ok]
