# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06956|RECR_BPP1     14.0      0.02   1   1.2   0.0    Recombinase cre OS=Escherichia phage P1 OX=10678 GN=cre PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06956|RECR_BPP1     13.4     0.031     1   0.0     16    104     22     67     41     83     Recombinase cre OS=Escherichia phage P1 OX=10678 GN=cre PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000709@SRS019906_WUGC_scaffold_41128@SRS019906_WUGC_scaffold_41128_gene_50299.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000709@SRS019906_WUGC_scaffold_41128@SRS019906_WUGC_scaffold_41128_gene_50299.txt data/models_hmm/7000000709@SRS019906_WUGC_scaffold_41128@SRS019906_WUGC_scaffold_41128_gene_50299.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:03 2021
# [ok]
