# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41730|YP73_GVCL     12.9     0.052   1   1.9   5.0    Uncharacterized protein in P7.3 3'region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41730|YP73_GVCL     11.7      0.12     1   4.6    199    344    265    338    142    217     Uncharacterized protein in P7.3 3'region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000411@SRS042984_LANL_scaffold_75355@SRS042984_LANL_scaffold_75355_gene_98898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000411@SRS042984_LANL_scaffold_75355@SRS042984_LANL_scaffold_75355_gene_98898.txt data/models_hmm/7000000411@SRS042984_LANL_scaffold_75355@SRS042984_LANL_scaffold_75355_gene_98898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:58 2021
# [ok]
