# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL19|Y90B_SIRV1     13.5     0.051   1   1.4   0.1    Uncharacterized protein 90B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=90b PE=4 SV=1
sp|Q5UP80|YL007_MIMIV     9.2       1.1   2   2.5   4.3    Uncharacterized protein L7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL19|Y90B_SIRV1     12.8      0.08     1   0.1      1     53      2     36     27     61     Uncharacterized protein 90B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=90b PE=4 SV=1
sp|Q5UP80|YL007_MIMIV     6.1        10     2   0.4    124    154    130    152     18     41     Uncharacterized protein L7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L7 PE=3 SV=1
sp|Q5UP80|YL007_MIMIV     4.2        41     1   0.3     25     99     27     86      3     57     Uncharacterized protein L7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000297@SRS056259_LANL_scaffold_48210@SRS056259_LANL_scaffold_48210_gene_105586.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000297@SRS056259_LANL_scaffold_48210@SRS056259_LANL_scaffold_48210_gene_105586.txt data/models_hmm/7000000297@SRS056259_LANL_scaffold_48210@SRS056259_LANL_scaffold_48210_gene_105586.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:01 2021
# [ok]
