# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65945|PKG1_ADECC    12.8     0.073   1   1.4   0.0    Packaging protein 1 OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=IVa2 PE=3 SV=1
sp|Q96680|PKG1_ADECR    12.5     0.088   1   1.4   0.0    Packaging protein 1 OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=IVa2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65945|PKG1_ADECC    11.8      0.15     1   0.0    231    296    243    288     34     79     Packaging protein 1 OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=IVa2 PE=3 SV=1
sp|Q96680|PKG1_ADECR    11.6      0.18     1   0.0    287    351    299    344     34     79     Packaging protein 1 OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=IVa2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000498@SRS017521_Baylor_scaffold_47341@SRS017521_Baylor_scaffold_47341_gene_95378.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000498@SRS017521_Baylor_scaffold_47341@SRS017521_Baylor_scaffold_47341_gene_95378.txt data/models_hmm/7000000498@SRS017521_Baylor_scaffold_47341@SRS017521_Baylor_scaffold_47341_gene_95378.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:43 2021
# [ok]
