# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05925|VPU_HV1EL     18.6   0.00058   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|P18806|VPU_HV1ND     15.4    0.0053   1   1.0   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P08805|VPU_HV1Z3     14.3     0.011   1   1.0   0.5    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P05947|VPU_HV1MN     11.9     0.061   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|Q9J555|A13_FOWPN     11.7     0.073   1   1.1   0.0    Virion membrane protein A13 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV178 PE=2 SV=1
sp|P12515|VPU_HV1Z2     11.6     0.076   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|O70901|VPU_HV190     11.3     0.098   1   1.0   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1     10.5      0.17   1   1.0   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05925|VPU_HV1EL     18.4   0.00066     1   0.1      4     62      9     53    281    326     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|P18806|VPU_HV1ND     15.3    0.0058     1   0.3      4     63      9     52    281    325     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P08805|VPU_HV1Z3     14.3     0.012     1   0.5      1     60      9     52    281    325     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P05947|VPU_HV1MN     11.7     0.072     1   0.1      3     61      5     53    280    326     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|Q9J555|A13_FOWPN     11.7     0.073     1   0.0      1     61      2     46    279    321     Virion membrane protein A13 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV178 PE=2 SV=1
sp|P12515|VPU_HV1Z2     11.5     0.085     1   0.1      2     60      9     52    281    325     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|O70901|VPU_HV190     11.1      0.11     1   0.2      2     56      8     50    281    324     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1     10.3      0.19     1   0.3      4     62      8     53    283    326     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000026@SRS011255_Baylor_scaffold_6887@SRS011255_Baylor_scaffold_6887_gene_6612.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000026@SRS011255_Baylor_scaffold_6887@SRS011255_Baylor_scaffold_6887_gene_6612.txt data/models_hmm/7000000026@SRS011255_Baylor_scaffold_6887@SRS011255_Baylor_scaffold_6887_gene_6612.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:49 2021
# [ok]
