# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11292|DPOL_WHV6      8.2       0.2   1   1.0   0.0    Protein P (Fragment) OS=Woodchuck hepatitis B virus (isolate w64/pWS23) OX=10436 GN=P PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11292|DPOL_WHV6      7.9      0.25     1   0.0     11    187     19     80   1779   1842     Protein P (Fragment) OS=Woodchuck hepatitis B virus (isolate w64/pWS23) OX=10436 GN=P PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000327___C1189675_1_16.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000327___C1189675_1_16.txt data/models_hmm/7000000327___C1189675_1_16.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:23 2021
# [ok]
