# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55765|175R_IIV6     11.7      0.13   1   1.5   4.7    Putative RING finger protein 175R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-175R PE=4 SV=1
sp|Q6Q1S0|VEMP_CVHNL    11.5      0.14   1   1.0   0.1    Envelope small membrane protein OS=Human coronavirus NL63 OX=277944 GN=E PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6Q1S0|VEMP_CVHNL    11.3      0.16     1   0.1     20     74     26     64    132    170     Envelope small membrane protein OS=Human coronavirus NL63 OX=277944 GN=E PE=3 SV=1
sp|O55765|175R_IIV6     10.8      0.24     1   4.6     49    105     55     92      8     45     Putative RING finger protein 175R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-175R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000052@SRS042643_WUGC_scaffold_38308@SRS042643_WUGC_scaffold_38308_gene_53282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000052@SRS042643_WUGC_scaffold_38308@SRS042643_WUGC_scaffold_38308_gene_53282.txt data/models_hmm/7000000052@SRS042643_WUGC_scaffold_38308@SRS042643_WUGC_scaffold_38308_gene_53282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:04 2021
# [ok]
