# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36813|VE6_HPV49     12.7     0.094   1   1.6   2.6    Protein E6 OS=Human papillomavirus type 49 OX=10616 GN=E6 PE=1 SV=1
sp|P22422|VE6_HPV47      6.6       7.6   2   2.4  11.3    Protein E6 OS=Human papillomavirus type 47 OX=10594 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36813|VE6_HPV49     11.5      0.23     1   2.6     94    138     96    136      4     45     Protein E6 OS=Human papillomavirus type 49 OX=10616 GN=E6 PE=1 SV=1
sp|P22422|VE6_HPV47      8.0       2.7     2   0.9    109    155    111    150      4     44     Protein E6 OS=Human papillomavirus type 47 OX=10594 GN=E6 PE=3 SV=1
sp|P22422|VE6_HPV47      2.9   1.1e+02     1   3.6     36     87     38     80      4     47     Protein E6 OS=Human papillomavirus type 47 OX=10594 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000401@SRS011271_WUGC_scaffold_10749@SRS011271_WUGC_scaffold_10749_gene_20067.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000401@SRS011271_WUGC_scaffold_10749@SRS011271_WUGC_scaffold_10749_gene_20067.txt data/models_hmm/7000000401@SRS011271_WUGC_scaffold_10749@SRS011271_WUGC_scaffold_10749_gene_20067.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:56 2021
# [ok]
