# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18338|MVP_TMGMV     13.7     0.052   2   2.3   0.2    Movement protein OS=Tobacco mild green mosaic virus OX=12241 GN=MP PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18338|MVP_TMGMV     10.2      0.64     2   0.0    140    222    157    201     52     96     Movement protein OS=Tobacco mild green mosaic virus OX=12241 GN=MP PE=3 SV=2
sp|P18338|MVP_TMGMV      1.0   4.3e+02     1   0.1      6     60     25     48     56     79     Movement protein OS=Tobacco mild green mosaic virus OX=12241 GN=MP PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000200@SRS023526_Baylor_scaffold_30514@SRS023526_Baylor_scaffold_30514_gene_65881.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000200@SRS023526_Baylor_scaffold_30514@SRS023526_Baylor_scaffold_30514_gene_65881.txt data/models_hmm/7000000200@SRS023526_Baylor_scaffold_30514@SRS023526_Baylor_scaffold_30514_gene_65881.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:19 2021
# [ok]
