# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGE6|ENDO2_BPT5    53.4   2.6e-14   1   1.4   0.0    Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.141 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGE6|ENDO2_BPT5    52.7   4.3e-14     1   0.0    122    243    148    234     91    176     Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.141 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000086@SRS049147_LANL_scaffold_56640@SRS049147_LANL_scaffold_56640_gene_60854.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000086@SRS049147_LANL_scaffold_56640@SRS049147_LANL_scaffold_56640_gene_60854.txt data/models_hmm/7000000086@SRS049147_LANL_scaffold_56640@SRS049147_LANL_scaffold_56640_gene_60854.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:23 2021
# [ok]
