# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573G5|Y100B_AFV2P    14.7     0.025   1   1.2   1.0    Uncharacterized protein ORF100b OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100b PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573G5|Y100B_AFV2P    14.4     0.031     1   1.0      3     91      4     68      2     68     Uncharacterized protein ORF100b OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100b PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000297@SRS056259_LANL_scaffold_48210@SRS056259_LANL_scaffold_48210_gene_105617.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000297@SRS056259_LANL_scaffold_48210@SRS056259_LANL_scaffold_48210_gene_105617.txt data/models_hmm/7000000297@SRS056259_LANL_scaffold_48210@SRS056259_LANL_scaffold_48210_gene_105617.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:01 2021
# [ok]
