# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85232|ICP27_SUHVK     8.7      0.34   1   1.0   7.7    mRNA export factor ICP27 homolog OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL54 PE=3 SV=1
sp|P27382|VP11_BPPRD      6.5       1.5   1   1.0  16.4    Infectivity protein P11 OS=Enterobacteria phage PRD1 OX=10658 GN=XI PE=1 SV=2
sp|Q91G56|042R_IIV6       6.0       2.3   1   1.0  18.4    Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q38580|SCAF_BPSPP      4.6       5.7   1   1.1  10.2    Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q85232|ICP27_SUHVK     8.3      0.44     1   7.7     50    110     56     83    675    702     mRNA export factor ICP27 homolog OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL54 PE=3 SV=1
sp|P27382|VP11_BPPRD      6.2       1.9     1  16.4     59    193     67    180    674    781     Infectivity protein P11 OS=Enterobacteria phage PRD1 OX=10658 GN=XI PE=1 SV=2
sp|Q91G56|042R_IIV6       5.8       2.6     1  18.4      2     91      5     68    681    738     Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q38580|SCAF_BPSPP      4.3       7.4     1  10.2     29    154     40    150    670    770     Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_33945@SRS015663_WUGC_scaffold_33945_gene_75902.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_33945@SRS015663_WUGC_scaffold_33945_gene_75902.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_33945@SRS015663_WUGC_scaffold_33945_gene_75902.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:44 2021
# [ok]
