# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9INI4|VP3_BAVJK      13.2     0.046   2   2.3   0.1    Viral guanylyltransferase VP3 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-3 PE=4 SV=1
sp|Q5UQ74|YR508_MIMIV    11.1      0.21   2   1.8   6.5    Putative SWIB domain-containing protein R508 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R508 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ74|YR508_MIMIV    10.9      0.24     2   4.8     92    176    108    171    118    185     Putative SWIB domain-containing protein R508 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R508 PE=4 SV=1
sp|Q9INI4|VP3_BAVJK       8.9      0.96     2   0.0    410    505    428    496     23     91     Viral guanylyltransferase VP3 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-3 PE=4 SV=1
sp|Q9INI4|VP3_BAVJK       1.5   1.8e+02     1   0.1    246    345    285    318    133    166     Viral guanylyltransferase VP3 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-3 PE=4 SV=1
sp|Q5UQ74|YR508_MIMIV    -1.4   1.4e+03     1   0.1     46    113     50     82    104    134     Putative SWIB domain-containing protein R508 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R508 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000640@SRS015278_WUGC_scaffold_3645@SRS015278_WUGC_scaffold_3645_gene_7848.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000640@SRS015278_WUGC_scaffold_3645@SRS015278_WUGC_scaffold_3645_gene_7848.txt data/models_hmm/7000000640@SRS015278_WUGC_scaffold_3645@SRS015278_WUGC_scaffold_3645_gene_7848.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:42 2021
# [ok]
