# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O42049|MATRX_HRSVB    14.3     0.029   1   1.3   0.4    Matrix protein OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=M PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O42049|MATRX_HRSVB    13.7     0.043     1   0.4     55    161     61    121     10     69     Matrix protein OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=M PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000086@SRS049147_LANL_scaffold_1845@SRS049147_LANL_scaffold_1845_gene_2027.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000086@SRS049147_LANL_scaffold_1845@SRS049147_LANL_scaffold_1845_gene_2027.txt data/models_hmm/7000000086@SRS049147_LANL_scaffold_1845@SRS049147_LANL_scaffold_1845_gene_2027.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:21 2021
# [ok]
