# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06420|VE1_HPV08     13.3     0.048   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 8 OX=10579 GN=E1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06420|VE1_HPV08     12.2       0.1     1   0.0    194    271    198    265     78    144     Replication protein E1 OS=Human papillomavirus type 8 OX=10579 GN=E1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000261@SRS016043_WUGC_scaffold_31560@SRS016043_WUGC_scaffold_31560_gene_44531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000261@SRS016043_WUGC_scaffold_31560@SRS016043_WUGC_scaffold_31560_gene_44531.txt data/models_hmm/7000000261@SRS016043_WUGC_scaffold_31560@SRS016043_WUGC_scaffold_31560_gene_44531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:48 2021
# [ok]
