# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J5A5|V117_FOWPN    16.5    0.0065   2   2.6   0.9    Protein FPV117 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV117 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J5A5|V117_FOWPN    12.4      0.13     2   0.1    362    407    365    406      5     46     Protein FPV117 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV117 PE=3 SV=1
sp|Q9J5A5|V117_FOWPN     1.7   2.6e+02     1   0.1     59    117     88    113     51     76     Protein FPV117 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV117 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000109@SRS011306_Baylor_scaffold_37810@SRS011306_Baylor_scaffold_37810_gene_44182.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000109@SRS011306_Baylor_scaffold_37810@SRS011306_Baylor_scaffold_37810_gene_44182.txt data/models_hmm/7000000109@SRS011306_Baylor_scaffold_37810@SRS011306_Baylor_scaffold_37810_gene_44182.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:28 2021
# [ok]
