# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06167|HN_PI3B       16.5     0.005   1   1.4   3.3    Hemagglutinin-neuraminidase OS=Bovine parainfluenza 3 virus OX=11215 GN=HN PE=3 SV=1
sp|P19285|YORA_TTV1K    12.6      0.08   1   1.0   5.9    Uncharacterized 8.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06167|HN_PI3B       15.7    0.0091     1   3.3      5    131     33    118     40    129     Hemagglutinin-neuraminidase OS=Bovine parainfluenza 3 virus OX=11215 GN=HN PE=3 SV=1
sp|P19285|YORA_TTV1K    12.5     0.087     1   5.9      1     68      3     61     23     81     Uncharacterized 8.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_33739@SRS051791_LANL_scaffold_33739_gene_67462.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_33739@SRS051791_LANL_scaffold_33739_gene_67462.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_33739@SRS051791_LANL_scaffold_33739_gene_67462.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:19 2021
# [ok]
