# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65151|VF364_ASFB7    12.6      0.13   2   2.0   0.0    ERCC4 domain-containing protein EP364R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-059 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65151|VF364_ASFB7    10.7      0.51     2   0.0    271    334    279    318     27     65     ERCC4 domain-containing protein EP364R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-059 PE=3 SV=1
sp|Q65151|VF364_ASFB7    -2.9   8.9e+03     1   0.0    167    201    169    194      7     32     ERCC4 domain-containing protein EP364R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-059 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14059.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14059.txt data/models_hmm/7000000262@SRS047044_WUGC_scaffold_8279@SRS047044_WUGC_scaffold_8279_gene_14059.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:49 2021
# [ok]
