# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O91253|CLINK_FBNY2    12.4      0.12   2   2.0   0.4    Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-C PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O91253|CLINK_FBNY2    10.0      0.64     2   0.1     63    165    103    144     61    103     Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-C PE=3 SV=1
sp|O91253|CLINK_FBNY2     0.5   5.7e+02     1   0.0     11     56     22     48     18     44     Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_122518@SRS022602_Baylor_scaffold_122518_gene_167365.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_122518@SRS022602_Baylor_scaffold_122518_gene_167365.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_122518@SRS022602_Baylor_scaffold_122518_gene_167365.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:29 2021
# [ok]
