# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP69|YR607_MIMIV    13.2     0.032   2   1.9   2.4    Uncharacterized protein R607 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R607 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP69|YR607_MIMIV    12.4     0.056     1   0.7      1    102     12     95     72    154     Uncharacterized protein R607 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R607 PE=4 SV=1
sp|Q5UP69|YR607_MIMIV     0.1   3.2e+02     2   0.0    143    204    152    191     98    135     Uncharacterized protein R607 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R607 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_58635@SRS013818_Baylor_scaffold_58635_gene_74974.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_58635@SRS013818_Baylor_scaffold_58635_gene_74974.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_58635@SRS013818_Baylor_scaffold_58635_gene_74974.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:10 2021
# [ok]
