# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04534|SCAF_BPT4      10.6      0.26   2   2.3  12.4    Capsid assembly scaffolding protein OS=Enterobacteria phage T4 OX=10665 GN=22 PE=1 SV=2
sp|Q5UP34|YR825_MIMIV     9.0      0.78   4   3.1   4.2    Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
sp|Q914J7|Y033_SIFVH      8.9      0.87   2   1.8   8.4    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04534|SCAF_BPT4      12.3     0.075     1   3.3     21    145     35    125     49    138     Capsid assembly scaffolding protein OS=Enterobacteria phage T4 OX=10665 GN=22 PE=1 SV=2
sp|Q914J7|Y033_SIFVH     11.9       0.1     1   3.3      2     74      4     71     71    136     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|Q5UP34|YR825_MIMIV     4.3        22     2   0.3    110    160    120    156    129    165     Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
sp|Q5UP34|YR825_MIMIV     4.2        23     4   0.1    236    295    261    288    123    150     Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
sp|P04534|SCAF_BPT4       3.4        41     2   1.7    171    264    196    249     88    140     Capsid assembly scaffolding protein OS=Enterobacteria phage T4 OX=10665 GN=22 PE=1 SV=2
sp|Q914J7|Y033_SIFVH     -0.6   6.7e+02     2   0.2     82    129     98    120     75     97     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|Q5UP34|YR825_MIMIV    -1.4   1.2e+03     1   0.0     60     98     70     94    120    144     Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
sp|Q5UP34|YR825_MIMIV    -2.0   1.9e+03     3   0.0    190    230    203    224    125    146     Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000086@SRS049147_LANL_scaffold_28316@SRS049147_LANL_scaffold_28316_gene_29020.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000086@SRS049147_LANL_scaffold_28316@SRS049147_LANL_scaffold_28316_gene_29020.txt data/models_hmm/7000000086@SRS049147_LANL_scaffold_28316@SRS049147_LANL_scaffold_28316_gene_29020.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:22 2021
# [ok]
