# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9IH63|FUS_NIPAV     19.5   0.00082   2   2.7   1.6    Fusion glycoprotein F0 OS=Nipah virus OX=121791 GN=F PE=1 SV=1
sp|O89342|FUS_HENDH     18.8    0.0013   2   2.8   2.1    Fusion glycoprotein F0 OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=F PE=1 SV=2
sp|P06828|FUS_PI3H4     15.0      0.02   3   2.8   0.2    Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
sp|P09990|FUS_PI3B      14.3     0.034   2   3.3   3.6    Fusion glycoprotein F0 OS=Bovine parainfluenza 3 virus OX=11215 GN=F PE=3 SV=2
sp|Q197D4|VF350_IIV3    13.0     0.083   2   1.8   0.2    Uncharacterized protein 026R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-026R PE=3 SV=1
sp|Q00105|VG22_ICHVA     9.8      0.86   3   3.8   2.7    Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|Q84940|NSP1_ROTP5     8.8       1.8   3   3.2   4.6    Non-structural protein 1 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06828|FUS_PI3H4     15.0      0.02     1   0.2    106    195    109    184      6     82     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
sp|O89342|FUS_HENDH     15.0     0.021     1   0.4    104    202    107    161      5     62     Fusion glycoprotein F0 OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=F PE=1 SV=2
sp|Q9IH63|FUS_NIPAV     14.8     0.024     1   0.4    104    198    107    161      5     62     Fusion glycoprotein F0 OS=Nipah virus OX=121791 GN=F PE=1 SV=1
sp|Q197D4|VF350_IIV3    13.0     0.083     2   0.2     57    142     77    136     41     96     Uncharacterized protein 026R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-026R PE=3 SV=1
sp|P09990|FUS_PI3B      11.2      0.31     1   0.3    106    196    112    184     10     82     Fusion glycoprotein F0 OS=Bovine parainfluenza 3 virus OX=11215 GN=F PE=3 SV=2
sp|Q84940|NSP1_ROTP5     7.3       5.2     2   0.1     83    158    111    148     54     91     Non-structural protein 1 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|Q00105|VG22_ICHVA     4.8        30     2   0.1    649    719    655    705     15     65     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|Q9IH63|FUS_NIPAV      2.8   1.2e+02     2   0.0    442    506    462    493     33     64     Fusion glycoprotein F0 OS=Nipah virus OX=121791 GN=F PE=1 SV=1
sp|O89342|FUS_HENDH      2.2     2e+02     2   0.1    442    509    462    493     33     64     Fusion glycoprotein F0 OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=F PE=1 SV=2
sp|P09990|FUS_PI3B       2.2     2e+02     2   0.2    375    500    467    490     62     79     Fusion glycoprotein F0 OS=Bovine parainfluenza 3 virus OX=11215 GN=F PE=3 SV=2
sp|Q00105|VG22_ICHVA     1.9   2.5e+02     3   0.1    775    850    804    842     35     74     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|Q84940|NSP1_ROTP5     0.5   6.5e+02     3   1.1    347    446    410    430     53     73     Non-structural protein 1 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|Q00105|VG22_ICHVA    -0.7   1.6e+03     1   0.0    441    510    479    504     66     91     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|P06828|FUS_PI3H4     -0.8   1.6e+03     3   0.1    445    497    462    489     47     78     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
sp|Q84940|NSP1_ROTP5    -0.9   1.8e+03     1   0.0      2     30      6     28     34     57     Non-structural protein 1 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|Q197D4|VF350_IIV3    -2.8     7e+03     1   0.1      3     38      9     29     41     63     Uncharacterized protein 026R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-026R PE=3 SV=1
sp|P06828|FUS_PI3H4     -4.1   1.7e+04     2   0.2    376    399    378    390      7     20     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000317@SRS014459_WUGC_scaffold_12475@SRS014459_WUGC_scaffold_12475_gene_13219.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000317@SRS014459_WUGC_scaffold_12475@SRS014459_WUGC_scaffold_12475_gene_13219.txt data/models_hmm/7000000317@SRS014459_WUGC_scaffold_12475@SRS014459_WUGC_scaffold_12475_gene_13219.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:15 2021
# [ok]
