# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QQ21|KTHY_CAMPS    16.7    0.0055   2   1.7   0.3    Thymidylate kinase OS=Camelpox virus (strain CMS) OX=203172 GN=TMK PE=3 SV=1
sp|Q8V2K9|KTHY_CAMPM    16.7    0.0055   2   1.7   0.3    Thymidylate kinase OS=Camelpox virus (strain M-96) OX=203173 GN=TMK PE=3 SV=2
sp|Q8JL72|KTHY_ECTVM    16.0    0.0092   2   1.8   0.4    Thymidylate kinase OS=Ectromelia virus (strain Moscow) OX=265874 GN=TMK PE=3 SV=2
sp|Q80DS7|KTHY_CWPXG    16.0    0.0095   2   1.8   0.5    Thymidylate kinase OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=TMK PE=3 SV=2
sp|Q6RZD4|KTHY_RABPU    16.0    0.0096   2   1.7   0.2    Thymidylate kinase OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=TMK PE=3 SV=1
sp|Q8QMQ7|KTHY_CWPXB    16.0    0.0097   2   1.7   0.2    Thymidylate kinase OS=Cowpox virus (strain Brighton Red) OX=265872 GN=TMK PE=3 SV=2
sp|P68693|KTHY_VACCC    15.9    0.0099   2   1.7   0.2    Thymidylate kinase OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=TMK PE=1 SV=1
sp|Q76RA8|KTHY_VACCA    15.9    0.0099   2   1.7   0.2    Thymidylate kinase OS=Vaccinia virus (strain Ankara) OX=126794 GN=TMK PE=3 SV=1
sp|Q77TG7|KTHY_VACCT    15.9    0.0099   2   1.7   0.2    Thymidylate kinase OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TMK PE=3 SV=1
sp|Q80HT9|KTHY_VACCW    15.9    0.0099   2   1.7   0.2    Thymidylate kinase OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=TMK PE=3 SV=2
sp|P0DSV5|KTHY_VAR67    15.7     0.011   2   1.8   0.6    Thymidylate kinase OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=TMK PE=3 SV=1
sp|P0DSV6|KTHY_VARV     15.7     0.011   2   1.8   0.6    Thymidylate kinase OS=Variola virus OX=10255 GN=TMK PE=3 SV=1
sp|Q9YX37|VP92_FDVS     14.6     0.026   2   1.8   0.8    Uncharacterized protein VP9-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S9 PE=4 SV=1
sp|A8E1C4|LTP_MUHVK     12.4      0.12   2   2.6   0.0    Large tegument protein deneddylase OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=M48 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QQ21|KTHY_CAMPS    15.5     0.014     1   0.0     14    102     29     97     17     84     Thymidylate kinase OS=Camelpox virus (strain CMS) OX=203172 GN=TMK PE=3 SV=1
sp|Q8V2K9|KTHY_CAMPM    15.5     0.014     1   0.0     14    102     29     97     17     84     Thymidylate kinase OS=Camelpox virus (strain M-96) OX=203173 GN=TMK PE=3 SV=2
sp|P0DSV5|KTHY_VAR67    14.6     0.025     1   0.0     17    102     32     97     20     84     Thymidylate kinase OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=TMK PE=3 SV=1
sp|P0DSV6|KTHY_VARV     14.6     0.025     1   0.0     17    102     32     97     20     84     Thymidylate kinase OS=Variola virus OX=10255 GN=TMK PE=3 SV=1
sp|Q6RZD4|KTHY_RABPU    14.6     0.025     1   0.0     17    102     32     97     20     84     Thymidylate kinase OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=TMK PE=3 SV=1
sp|Q80DS7|KTHY_CWPXG    14.6     0.025     1   0.0     17    102     32     97     20     84     Thymidylate kinase OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=TMK PE=3 SV=2
sp|Q8JL72|KTHY_ECTVM    14.6     0.025     1   0.0     17    102     32     97     20     84     Thymidylate kinase OS=Ectromelia virus (strain Moscow) OX=265874 GN=TMK PE=3 SV=2
sp|Q8QMQ7|KTHY_CWPXB    14.6     0.025     1   0.0     17    102     32     97     20     84     Thymidylate kinase OS=Cowpox virus (strain Brighton Red) OX=265872 GN=TMK PE=3 SV=2
sp|P68693|KTHY_VACCC    14.5     0.027     1   0.0     18    102     32     97     20     84     Thymidylate kinase OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=TMK PE=1 SV=1
sp|Q76RA8|KTHY_VACCA    14.5     0.027     1   0.0     18    102     32     97     20     84     Thymidylate kinase OS=Vaccinia virus (strain Ankara) OX=126794 GN=TMK PE=3 SV=1
sp|Q77TG7|KTHY_VACCT    14.5     0.027     1   0.0     18    102     32     97     20     84     Thymidylate kinase OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TMK PE=3 SV=1
sp|Q80HT9|KTHY_VACCW    14.5     0.027     1   0.0     18    102     32     97     20     84     Thymidylate kinase OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=TMK PE=3 SV=2
sp|Q9YX37|VP92_FDVS     13.2     0.068     2   0.2    136    197    138    188     15     65     Uncharacterized protein VP9-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S9 PE=4 SV=1
sp|A8E1C4|LTP_MUHVK      7.6       3.7     1   0.0    822    884    833    873     72    111     Large tegument protein deneddylase OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=M48 PE=3 SV=1
sp|A8E1C4|LTP_MUHVK      1.5   2.9e+02     2   0.0   1178   1234   1186   1230     10     54     Large tegument protein deneddylase OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=M48 PE=3 SV=1
sp|Q9YX37|VP92_FDVS     -1.0   1.7e+03     1   0.0     11     69     45     54      8     17     Uncharacterized protein VP9-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S9 PE=4 SV=1
sp|Q80DS7|KTHY_CWPXG    -1.1   1.9e+03     2   0.2    128    192    139    152     50     63     Thymidylate kinase OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=TMK PE=3 SV=2
sp|Q8JL72|KTHY_ECTVM    -1.2   1.9e+03     2   0.1    128    191    138    152     49     63     Thymidylate kinase OS=Ectromelia virus (strain Moscow) OX=265874 GN=TMK PE=3 SV=2
sp|P0DSV5|KTHY_VAR67    -1.4   2.3e+03     2   0.2    130    194    158    158     37     37     Thymidylate kinase OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=TMK PE=3 SV=1
sp|P0DSV6|KTHY_VARV     -1.4   2.3e+03     2   0.2    130    194    158    158     37     37     Thymidylate kinase OS=Variola virus OX=10255 GN=TMK PE=3 SV=1
sp|Q8QQ21|KTHY_CAMPS    -1.6   2.7e+03     2   0.1    128    192    153    153     64     64     Thymidylate kinase OS=Camelpox virus (strain CMS) OX=203172 GN=TMK PE=3 SV=1
sp|Q8V2K9|KTHY_CAMPM    -1.6   2.7e+03     2   0.1    128    192    153    153     64     64     Thymidylate kinase OS=Camelpox virus (strain M-96) OX=203173 GN=TMK PE=3 SV=2
sp|Q8QMQ7|KTHY_CWPXB    -1.6   2.7e+03     2   0.1    129    193    155    155     79     79     Thymidylate kinase OS=Cowpox virus (strain Brighton Red) OX=265872 GN=TMK PE=3 SV=2
sp|P68693|KTHY_VACCC    -1.6   2.7e+03     2   0.1    129    193    155    155     79     79     Thymidylate kinase OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=TMK PE=1 SV=1
sp|Q6RZD4|KTHY_RABPU    -1.6   2.7e+03     2   0.1    129    193    155    155     79     79     Thymidylate kinase OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=TMK PE=3 SV=1
sp|Q76RA8|KTHY_VACCA    -1.6   2.7e+03     2   0.1    129    193    155    155     79     79     Thymidylate kinase OS=Vaccinia virus (strain Ankara) OX=126794 GN=TMK PE=3 SV=1
sp|Q77TG7|KTHY_VACCT    -1.6   2.7e+03     2   0.1    129    193    155    155     79     79     Thymidylate kinase OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TMK PE=3 SV=1
sp|Q80HT9|KTHY_VACCW    -1.6   2.7e+03     2   0.1    129    193    155    155     79     79     Thymidylate kinase OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=TMK PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19567.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19567.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19567.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:30 2021
# [ok]
