# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7T6X7|RPO2_MIMIV    12.0      0.13   3   2.7   2.0    DNA-directed RNA polymerase subunit 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=RPO2 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7T6X7|RPO2_MIMIV    10.0      0.52     2   0.1    652    711    660    702    114    160     DNA-directed RNA polymerase subunit 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=RPO2 PE=1 SV=2
sp|Q7T6X7|RPO2_MIMIV    -0.2     7e+02     1   0.1      3     93     13     73     87    149     DNA-directed RNA polymerase subunit 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=RPO2 PE=1 SV=2
sp|Q7T6X7|RPO2_MIMIV    -3.4   6.7e+03     3   0.0    909    936    917    932     26     41     DNA-directed RNA polymerase subunit 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=RPO2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000288@SRS024087_LANL_scaffold_74920@SRS024087_LANL_scaffold_74920_gene_113629.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000288@SRS024087_LANL_scaffold_74920@SRS024087_LANL_scaffold_74920_gene_113629.txt data/models_hmm/7000000288@SRS024087_LANL_scaffold_74920@SRS024087_LANL_scaffold_74920_gene_113629.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:54 2021
# [ok]
