# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C684|HBSAG_DHBV3    13.1     0.047   1   1.1   4.3    Large envelope protein OS=Duck hepatitis B virus (strain Germany/DHBV-3) OX=489542 GN=S PE=1 SV=1
sp|P30029|HBSAG_HPBDC    12.9     0.055   1   1.1   4.0    Large envelope protein OS=Duck hepatitis B virus (strain China) OX=31510 GN=S PE=3 SV=2
sp|P03145|HBSAG_DHBV1    12.3     0.083   1   1.1   3.6    Large envelope protein OS=Duck hepatitis B virus (strain United States/DHBV-16) OX=489543 GN=S PE=1 SV=4
sp|P17195|HBSAG_HPBDW    11.4      0.16   1   1.1   5.4    Large envelope protein OS=Duck hepatitis B virus (isolate white Shanghai duck S31) OX=10440 GN=S PE=3 SV=3
sp|Q66405|HBSAG_DHBVQ    11.2      0.18   1   1.1   3.5    Large envelope protein OS=Duck hepatitis B virus (isolate Shanghai/DHBVQCA34) OX=644639 GN=S PE=3 SV=1
sp|P17194|HBSAG_HPBDB     9.9      0.44   1   1.1   3.8    Large envelope protein OS=Duck hepatitis B virus (isolate brown Shanghai duck S5) OX=10439 GN=S PE=3 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C684|HBSAG_DHBV3    12.7     0.066     1   4.3     53    136     57    122      6     71     Large envelope protein OS=Duck hepatitis B virus (strain Germany/DHBV-3) OX=489542 GN=S PE=1 SV=1
sp|P30029|HBSAG_HPBDC    12.4     0.076     1   4.0     53    133     56    118      5     67     Large envelope protein OS=Duck hepatitis B virus (strain China) OX=31510 GN=S PE=3 SV=2
sp|P03145|HBSAG_DHBV1    11.9      0.11     1   3.6     53    139     57    118      6     67     Large envelope protein OS=Duck hepatitis B virus (strain United States/DHBV-16) OX=489543 GN=S PE=1 SV=4
sp|P17195|HBSAG_HPBDW    10.9      0.22     1   5.4     53    136     57    121      6     70     Large envelope protein OS=Duck hepatitis B virus (isolate white Shanghai duck S31) OX=10440 GN=S PE=3 SV=3
sp|Q66405|HBSAG_DHBVQ    10.8      0.24     1   3.5     53    136     57    121      6     70     Large envelope protein OS=Duck hepatitis B virus (isolate Shanghai/DHBVQCA34) OX=644639 GN=S PE=3 SV=1
sp|P17194|HBSAG_HPBDB     9.5      0.59     1   3.8     53    136     57    121      6     70     Large envelope protein OS=Duck hepatitis B virus (isolate brown Shanghai duck S5) OX=10439 GN=S PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000640@SRS015278_WUGC_scaffold_4790@SRS015278_WUGC_scaffold_4790_gene_10883.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000640@SRS015278_WUGC_scaffold_4790@SRS015278_WUGC_scaffold_4790_gene_10883.txt data/models_hmm/7000000640@SRS015278_WUGC_scaffold_4790@SRS015278_WUGC_scaffold_4790_gene_10883.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:43 2021
# [ok]
