# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J562|ETF2_FOWPN    10.3      0.13   1   1.3   0.0    Early transcription factor 82 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=VETFL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J562|ETF2_FOWPN     9.5      0.22     1   0.0     25    132     37    117    142    226     Early transcription factor 82 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=VETFL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_29152@SRS015663_WUGC_scaffold_29152_gene_64581.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_29152@SRS015663_WUGC_scaffold_29152_gene_64581.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_29152@SRS015663_WUGC_scaffold_29152_gene_64581.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:43 2021
# [ok]
