# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11211|NCAP_CHAV     13.1      0.06   1   1.5   0.0    Nucleoprotein OS=Chandipura virus (strain I653514) OX=11273 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11211|NCAP_CHAV     11.9      0.14     1   0.0    210    271    213    264     15     67     Nucleoprotein OS=Chandipura virus (strain I653514) OX=11273 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000716@SRS044662_LANL_scaffold_46740@SRS044662_LANL_scaffold_46740_gene_102496.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000716@SRS044662_LANL_scaffold_46740@SRS044662_LANL_scaffold_46740_gene_102496.txt data/models_hmm/7000000716@SRS044662_LANL_scaffold_46740@SRS044662_LANL_scaffold_46740_gene_102496.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:06 2021
# [ok]
