# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q87041|ENV_SFVCP      7.8       2.7   2   2.2   4.8    Envelope glycoprotein gp130 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=env PE=1 SV=1
sp|P14351|ENV_FOAMV      6.9       5.2   3   2.6   6.5    Envelope glycoprotein gp130 OS=Human spumaretrovirus OX=11963 GN=env PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14351|ENV_FOAMV      9.9      0.59     2   0.3    310    345    314    340      8     34     Envelope glycoprotein gp130 OS=Human spumaretrovirus OX=11963 GN=env PE=1 SV=2
sp|Q87041|ENV_SFVCP      9.8      0.63     2   0.6    309    345    314    340      8     34     Envelope glycoprotein gp130 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=env PE=1 SV=1
sp|P14351|ENV_FOAMV     -2.0     3e+03     3   0.0    496    533    500    528      7     35     Envelope glycoprotein gp130 OS=Human spumaretrovirus OX=11963 GN=env PE=1 SV=2
sp|P14351|ENV_FOAMV     -3.3   7.7e+03     1   0.3    172    200    180    195     22     37     Envelope glycoprotein gp130 OS=Human spumaretrovirus OX=11963 GN=env PE=1 SV=2
sp|Q87041|ENV_SFVCP     -3.5     9e+03     1   0.3    176    200    180    195     22     37     Envelope glycoprotein gp130 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=env PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000148@SRS014691_WUGC_scaffold_15775@SRS014691_WUGC_scaffold_15775_gene_16301.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000148@SRS014691_WUGC_scaffold_15775@SRS014691_WUGC_scaffold_15775_gene_16301.txt data/models_hmm/7000000148@SRS014691_WUGC_scaffold_15775@SRS014691_WUGC_scaffold_15775_gene_16301.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:56 2021
# [ok]
