# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q84173|DPOL_ORFN2    20.4   0.00013   1   1.2   0.0    DNA polymerase OS=Orf virus (strain NZ2) OX=10259 GN=POL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q84173|DPOL_ORFN2    19.7   0.00021     1   0.0    603    702    608    698     78    166     DNA polymerase OS=Orf virus (strain NZ2) OX=10259 GN=POL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000238@SRS013950_WUGC_scaffold_4400@SRS013950_WUGC_scaffold_4400_gene_3123.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000238@SRS013950_WUGC_scaffold_4400@SRS013950_WUGC_scaffold_4400_gene_3123.txt data/models_hmm/7000000238@SRS013950_WUGC_scaffold_4400@SRS013950_WUGC_scaffold_4400_gene_3123.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:42 2021
# [ok]
