# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA93|VF196_ASFWA    10.5      0.25   1   1.1   3.4    Late protein I196L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-156 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA93|VF196_ASFWA    10.1      0.33     1   3.4     10    133     22    122     19    124     Late protein I196L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-156 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_58635@SRS013818_Baylor_scaffold_58635_gene_74968.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_58635@SRS013818_Baylor_scaffold_58635_gene_74968.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_58635@SRS013818_Baylor_scaffold_58635_gene_74968.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:10 2021
# [ok]
