# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QSQ8|VPU_HV1VI     12.5      0.11   1   1.2   0.6    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QSQ8|VPU_HV1VI     12.1      0.14     1   0.6      1     54      1     47      1     49     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000039@SRS013164_Baylor_scaffold_20592@SRS013164_Baylor_scaffold_20592_gene_25264.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000039@SRS013164_Baylor_scaffold_20592@SRS013164_Baylor_scaffold_20592_gene_25264.txt data/models_hmm/7000000039@SRS013164_Baylor_scaffold_20592@SRS013164_Baylor_scaffold_20592_gene_25264.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:58 2021
# [ok]
