# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51767|BPJ_BPP2      12.0     0.083   1   1.2   0.0    Baseplate protein J OS=Escherichia phage P2 OX=10679 GN=J PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51767|BPJ_BPP2      11.6      0.12     1   0.0    120    240    135    211    163    238     Baseplate protein J OS=Escherichia phage P2 OX=10679 GN=J PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000125@SRS015941_WUGC_scaffold_34720@SRS015941_WUGC_scaffold_34720_gene_41122.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000125@SRS015941_WUGC_scaffold_34720@SRS015941_WUGC_scaffold_34720_gene_41122.txt data/models_hmm/7000000125@SRS015941_WUGC_scaffold_34720@SRS015941_WUGC_scaffold_34720_gene_41122.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:38 2021
# [ok]
