# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP94|YL016_MIMIV     9.0       1.5   2   2.3  12.1    Uncharacterized protein L16 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L16 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP94|YL016_MIMIV    11.1      0.32     2   5.0    155    247    168    235     71    135     Uncharacterized protein L16 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L16 PE=4 SV=1
sp|Q5UP94|YL016_MIMIV     1.8   2.4e+02     1   0.6     64    146     76    139     72    134     Uncharacterized protein L16 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L16 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_5934@SRS022530_LANL_scaffold_5934_gene_17167.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_5934@SRS022530_LANL_scaffold_5934_gene_17167.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_5934@SRS022530_LANL_scaffold_5934_gene_17167.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:24 2021
# [ok]
