# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55710|071L_IIV6     14.7     0.017   2   2.0   2.7    Uncharacterized protein 071L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-071L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55710|071L_IIV6     12.3     0.091     1   0.1      1     86     11     73    130    192     Uncharacterized protein 071L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-071L PE=4 SV=1
sp|O55710|071L_IIV6      3.4        46     2   1.0     67    128     84    123     43     80     Uncharacterized protein 071L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-071L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000443@SRS058808_LANL_scaffold_14622@SRS058808_LANL_scaffold_14622_gene_15641.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000443@SRS058808_LANL_scaffold_14622@SRS058808_LANL_scaffold_14622_gene_15641.txt data/models_hmm/7000000443@SRS058808_LANL_scaffold_14622@SRS058808_LANL_scaffold_14622_gene_15641.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:24 2021
# [ok]
