# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13901|POLG_HAVMB     8.8      0.32   1   1.3   0.2    Genome polyprotein OS=Human hepatitis A virus genotype IB (isolate MBB) OX=12100 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13901|POLG_HAVMB     8.0      0.58     1   0.2   1654   1793   1655   1756      3    102     Genome polyprotein OS=Human hepatitis A virus genotype IB (isolate MBB) OX=12100 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21402.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21402.txt data/models_hmm/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21402.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:02 2021
# [ok]
