# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11339|ORF7_SPV4      4.2       9.4   1   1.0   8.1    Uncharacterized protein ORF7 OS=Spiroplasma virus 4 OX=10855 GN=ORF7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11339|ORF7_SPV4      4.2       9.4     1   8.1      3     48     11     47    505    541     Uncharacterized protein ORF7 OS=Spiroplasma virus 4 OX=10855 GN=ORF7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000018@SRS022725_LANL_scaffold_31320@SRS022725_LANL_scaffold_31320_gene_76002.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000018@SRS022725_LANL_scaffold_31320@SRS022725_LANL_scaffold_31320_gene_76002.txt data/models_hmm/7000000018@SRS022725_LANL_scaffold_31320@SRS022725_LANL_scaffold_31320_gene_76002.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:41 2021
# [ok]
