# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQN1|YR435_MIMIV    12.6      0.12   2   2.5   6.5    Uncharacterized protein R435 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R435 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     11.4      0.29   2   2.5   4.8    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQN1|YR435_MIMIV     9.6         1     1   1.8    100    173    107    162     50    104     Uncharacterized protein R435 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R435 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS      9.0       1.6     1   1.3     20    112     57     89     66     98     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS      6.3        11     2   0.9     80    156     86    129     51     94     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|Q5UQN1|YR435_MIMIV     4.8        31     2   0.2    233    307    267    298     79    110     Uncharacterized protein R435 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R435 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_4003.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_4003.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_4003.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:33 2021
# [ok]
