# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DJZ7|NS4_BTVBZ     14.7     0.026   1   1.1   0.9    Protein NS4 OS=Bluetongue virus 13 (isolate 13B89Z) OX=355314 GN=Segment-9 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DJZ7|NS4_BTVBZ     14.5     0.031     1   0.9     16     75     27     69     17     56     Protein NS4 OS=Bluetongue virus 13 (isolate 13B89Z) OX=355314 GN=Segment-9 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28091.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28091.txt data/models_hmm/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28091.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:06 2021
# [ok]
