# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P29888|F11_VACCP      8.1       3.4   4   3.7   7.6    Protein F11 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P29888|F11_VACCP      7.2       6.4     3   0.0    185    257    216    253     38     75     Protein F11 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F7 PE=3 SV=1
sp|P29888|F11_VACCP      2.0   2.8e+02     1   0.1      8     53     22     45     47     70     Protein F11 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F7 PE=3 SV=1
sp|P29888|F11_VACCP      0.1   1.1e+03     4   0.3    265    312    284    300     51     68     Protein F11 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F7 PE=3 SV=1
sp|P29888|F11_VACCP      0.1   1.1e+03     2   0.2     43    104     49     92      6     47     Protein F11 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000462@SRS012279_Baylor_scaffold_48257@SRS012279_Baylor_scaffold_48257_gene_69818.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000462@SRS012279_Baylor_scaffold_48257@SRS012279_Baylor_scaffold_48257_gene_69818.txt data/models_hmm/7000000462@SRS012279_Baylor_scaffold_48257@SRS012279_Baylor_scaffold_48257_gene_69818.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:30 2021
# [ok]
