# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09035|VHED_BPT2     28.7   7.3e-07   1   1.2   0.6    Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage T2 OX=10664 GN=32 PE=2 SV=1
sp|P03695|VHED_BPT4     28.6   8.2e-07   2   1.6   1.1    Single-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=32 PE=1 SV=1
sp|P28853|YO17_AMEPV    17.1    0.0025   1   1.0   1.1    Uncharacterized protein AMV017/Q1 OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV017 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03695|VHED_BPT4     28.6   8.2e-07     1   1.1     13    242     42    223     41    237     Single-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=32 PE=1 SV=1
sp|P09035|VHED_BPT2     28.4   9.4e-07     1   0.6     28    273     43    225     41    238     Single-stranded DNA-binding protein (Fragment) OS=Enterobacteria phage T2 OX=10664 GN=32 PE=2 SV=1
sp|P28853|YO17_AMEPV    17.1    0.0025     1   1.1      1     66     10     64    202    256     Uncharacterized protein AMV017/Q1 OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV017 PE=4 SV=1
sp|P03695|VHED_BPT4     -1.6   1.2e+03     2   0.3    238    301    279    300    340    361     Single-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=32 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000386@SRS018791_WUGC_scaffold_28115@SRS018791_WUGC_scaffold_28115_gene_36396.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000386@SRS018791_WUGC_scaffold_28115@SRS018791_WUGC_scaffold_28115_gene_36396.txt data/models_hmm/7000000386@SRS018791_WUGC_scaffold_28115@SRS018791_WUGC_scaffold_28115_gene_36396.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:45 2021
# [ok]
