# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQE8|RFCS2_MIMIV    15.2     0.017   2   2.3   1.4    Putative replication factor C small subunit L478 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L478 PE=3 SV=1
sp|P0DOR1|C5_VARV        14.3     0.034   1   1.4   1.3    Protein C5 OS=Variola virus OX=10255 GN=D10L PE=3 SV=1
sp|P0DOR2|C5_VAR67       14.3     0.034   1   1.4   1.3    Protein C5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D10L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOR1|C5_VARV        13.8     0.048     1   1.1     18    102     39     79     24     65     Protein C5 OS=Variola virus OX=10255 GN=D10L PE=3 SV=1
sp|P0DOR2|C5_VAR67       13.8     0.048     1   1.1     18    102     39     79     24     65     Protein C5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D10L PE=3 SV=1
sp|Q5UQE8|RFCS2_MIMIV    13.3     0.068     1   0.1    112    203    122    190     23     93     Putative replication factor C small subunit L478 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L478 PE=3 SV=1
sp|Q5UQE8|RFCS2_MIMIV     0.1   8.4e+02     2   0.2    238    319    250    293     28     74     Putative replication factor C small subunit L478 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L478 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000440@SRS015797_WUGC_scaffold_13994@SRS015797_WUGC_scaffold_13994_gene_16685.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000440@SRS015797_WUGC_scaffold_13994@SRS015797_WUGC_scaffold_13994_gene_16685.txt data/models_hmm/7000000440@SRS015797_WUGC_scaffold_13994@SRS015797_WUGC_scaffold_13994_gene_16685.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:13 2021
# [ok]
