# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8V3U3|P7_ISAV8      12.2      0.14   1   1.5   0.0    Protein P7 OS=Infectious salmon anemia virus (isolate Atlantic salmon/Norway/810/9/99) OX=652965 GN=Segment-8 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8V3U3|P7_ISAV8      11.2      0.28     1   0.0     63    105     79     99     28     48     Protein P7 OS=Infectious salmon anemia virus (isolate Atlantic salmon/Norway/810/9/99) OX=652965 GN=Segment-8 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000288@SRS024087_LANL_scaffold_74920@SRS024087_LANL_scaffold_74920_gene_113613.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000288@SRS024087_LANL_scaffold_74920@SRS024087_LANL_scaffold_74920_gene_113613.txt data/models_hmm/7000000288@SRS024087_LANL_scaffold_74920@SRS024087_LANL_scaffold_74920_gene_113613.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:54 2021
# [ok]
