# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR33|YR555_MIMIV     9.1       1.8   4   5.0  12.0    Uncharacterized protein R555 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R555 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR33|YR555_MIMIV    11.0      0.47     3   0.7    848    965    852    928      6     78     Uncharacterized protein R555 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R555 PE=4 SV=1
sp|Q5UR33|YR555_MIMIV     1.0   5.8e+02     2   0.1    580    699    632    670     73    112     Uncharacterized protein R555 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R555 PE=4 SV=1
sp|Q5UR33|YR555_MIMIV     0.3   9.8e+02     1   0.3     30    107     44     84     51     87     Uncharacterized protein R555 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R555 PE=4 SV=1
sp|Q5UR33|YR555_MIMIV    -2.7     8e+03     4   0.0   1026   1086   1034   1062     33     61     Uncharacterized protein R555 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R555 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000109@SRS011306_Baylor_scaffold_23164@SRS011306_Baylor_scaffold_23164_gene_25954.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000109@SRS011306_Baylor_scaffold_23164@SRS011306_Baylor_scaffold_23164_gene_25954.txt data/models_hmm/7000000109@SRS011306_Baylor_scaffold_23164@SRS011306_Baylor_scaffold_23164_gene_25954.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:26 2021
# [ok]
