# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA72|VF169_ASFWA    12.8      0.05   1   1.1   0.6    Transmembrane protein B169L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-086 PE=3 SV=1
sp|P0CA70|VF169_ASFK5    11.6      0.11   1   1.1   0.6    Transmembrane protein B169L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-088 PE=3 SV=1
sp|P0CA71|VF169_ASFP4    11.5      0.12   1   1.1   0.5    Transmembrane protein B169L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-088 PE=3 SV=1
sp|Q65166|VF169_ASFB7    11.5      0.12   1   1.1   0.5    Transmembrane protein B169L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-076 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA72|VF169_ASFWA    12.5     0.058     1   0.6      4    104     22     91    150    217     Transmembrane protein B169L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-086 PE=3 SV=1
sp|P0CA70|VF169_ASFK5    11.4      0.13     1   0.6      4    104     23     90    151    216     Transmembrane protein B169L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-088 PE=3 SV=1
sp|P0CA71|VF169_ASFP4    11.2      0.14     1   0.5      4    104     23     90    151    216     Transmembrane protein B169L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-088 PE=3 SV=1
sp|Q65166|VF169_ASFB7    11.2      0.14     1   0.5      4    104     23     90    151    216     Transmembrane protein B169L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-076 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000511@SRS018591_WUGC_scaffold_21202@SRS018591_WUGC_scaffold_21202_gene_40595.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000511@SRS018591_WUGC_scaffold_21202@SRS018591_WUGC_scaffold_21202_gene_40595.txt data/models_hmm/7000000511@SRS018591_WUGC_scaffold_21202@SRS018591_WUGC_scaffold_21202_gene_40595.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:54 2021
# [ok]
