# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA6|ADPRM_MIMIV    14.2     0.038   2   2.1   0.8    Putative ADP-ribosyl glycohydrolase L543 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L543 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA6|ADPRM_MIMIV    12.3      0.14     2   0.0    167    222    176    215     26     65     Putative ADP-ribosyl glycohydrolase L543 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L543 PE=3 SV=1
sp|Q5UQA6|ADPRM_MIMIV    -0.9   1.9e+03     1   0.1     67     94     72     91     36     49     Putative ADP-ribosyl glycohydrolase L543 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L543 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21434.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21434.txt data/models_hmm/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21434.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:02 2021
# [ok]
