# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPQ6|YL767_MIMIV    14.9     0.017   2   2.6   0.0    Putative ankyrin repeat protein L767 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L767 PE=4 SV=1
sp|Q9YIT9|NS5_BAVJK      13.6     0.042   1   1.2   0.3    Non-structural protein 5 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-12 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9YIT9|NS5_BAVJK      13.3     0.051     1   0.3     80    206    122    179     66    123     Non-structural protein 5 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-12 PE=4 SV=1
sp|Q5UPQ6|YL767_MIMIV    10.3      0.44     2   0.0    333    622    335    434      4     55     Putative ankyrin repeat protein L767 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L767 PE=4 SV=1
sp|Q5UPQ6|YL767_MIMIV     1.4   2.4e+02     1   0.0    138    314    172    251     22     64     Putative ankyrin repeat protein L767 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L767 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000140@SRS044373_WUGC_scaffold_314@SRS044373_WUGC_scaffold_314_gene_240.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000140@SRS044373_WUGC_scaffold_314@SRS044373_WUGC_scaffold_314_gene_240.txt data/models_hmm/7000000140@SRS044373_WUGC_scaffold_314@SRS044373_WUGC_scaffold_314_gene_240.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:46 2021
# [ok]
