# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65127|36014_ASFM2    13.4     0.069   1   1.5   0.1    Protein MGF 360-14L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-034 PE=3 SV=1
sp|P0C9Q6|36014_ASFK5    13.1     0.088   1   1.5   0.0    Protein MGF 360-14L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-038 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65127|36014_ASFM2    12.3      0.15     1   0.1    228    301    240    274     18     54     Protein MGF 360-14L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-034 PE=3 SV=1
sp|P0C9Q6|36014_ASFK5    12.0      0.18     1   0.0    228    300    240    274     18     54     Protein MGF 360-14L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-038 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000735@SRS015190_WUGC_scaffold_1706@SRS015190_WUGC_scaffold_1706_gene_1733.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000735@SRS015190_WUGC_scaffold_1706@SRS015190_WUGC_scaffold_1706_gene_1733.txt data/models_hmm/7000000735@SRS015190_WUGC_scaffold_1706@SRS015190_WUGC_scaffold_1706_gene_1733.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:10 2021
# [ok]
