# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80902|VE1_HPV37     14.3     0.034   3   3.0   0.7    Replication protein E1 OS=Human papillomavirus type 37 OX=37958 GN=E1 PE=3 SV=1
sp|Q05135|VE1_HPV15     12.5      0.12   2   2.4   0.3    Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80902|VE1_HPV37      9.2       1.2     3   0.0    477    564    513    548     78    113     Replication protein E1 OS=Human papillomavirus type 37 OX=37958 GN=E1 PE=3 SV=1
sp|Q05135|VE1_HPV15      8.8       1.6     2   0.0    481    560    513    553     85    118     Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2
sp|Q80902|VE1_HPV37      1.1   4.1e+02     2   0.1    327    446    334    400     27     92     Replication protein E1 OS=Human papillomavirus type 37 OX=37958 GN=E1 PE=3 SV=1
sp|Q05135|VE1_HPV15      0.8     5e+02     1   0.1    318    436    327    382     27     82     Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2
sp|Q80902|VE1_HPV37     -0.7   1.4e+03     1   0.0     69    126     82    115     42     68     Replication protein E1 OS=Human papillomavirus type 37 OX=37958 GN=E1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_29152@SRS015663_WUGC_scaffold_29152_gene_64528.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_29152@SRS015663_WUGC_scaffold_29152_gene_64528.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_29152@SRS015663_WUGC_scaffold_29152_gene_64528.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:42 2021
# [ok]
