# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6RZJ4|D3_RABPU      13.2      0.02   1   1.1   0.1    27 kDa core protein OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV097 PE=2 SV=1
sp|Q775T6|D3_CAMPS      12.2     0.037   1   1.1   0.1    27 kDa core protein OS=Camelpox virus (strain CMS) OX=203172 GN=CMP105R PE=2 SV=1
sp|Q8V2R6|D3_CAMPM      12.2     0.037   1   1.1   0.1    27 kDa core protein OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV105 PE=2 SV=1
sp|P04302|D3_VACCW      11.8     0.051   1   1.1   0.0    Core protein D3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR108 PE=2 SV=1
sp|P21009|D3_VACCC      11.2     0.078   1   1.1   0.0    Core protein D3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=D3R PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6RZJ4|D3_RABPU      12.7     0.027     1   0.1     11    127     16    121     11    110     27 kDa core protein OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV097 PE=2 SV=1
sp|Q775T6|D3_CAMPS      11.8     0.051     1   0.1     11    128     16    121     11    110     27 kDa core protein OS=Camelpox virus (strain CMS) OX=203172 GN=CMP105R PE=2 SV=1
sp|Q8V2R6|D3_CAMPM      11.8     0.051     1   0.1     11    128     16    121     11    110     27 kDa core protein OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV105 PE=2 SV=1
sp|P04302|D3_VACCW      11.3      0.07     1   0.0     11    127     16    121     11    110     Core protein D3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR108 PE=2 SV=1
sp|P21009|D3_VACCC      10.7      0.11     1   0.0     11    127     16    121     11    110     Core protein D3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=D3R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_57605@SRS019327_WUGC_scaffold_57605_gene_89281.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_57605@SRS019327_WUGC_scaffold_57605_gene_89281.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_57605@SRS019327_WUGC_scaffold_57605_gene_89281.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:52 2021
# [ok]
