# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R2|Y800_ATV       7.7       3.5   4   3.6   7.1    Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R2|Y800_ATV       6.2        11     3   0.3    499    579    511    564     80    133     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV       2.6   1.4e+02     4   0.0    591    682    603    672     80    148     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV       0.3   6.9e+02     2   0.1    173    269    203    259     84    140     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV      -3.8   1.2e+04     1   0.0     28     64     32     60    114    142     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000095@SRS018975_WUGC_scaffold_14773@SRS018975_WUGC_scaffold_14773_gene_19450.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000095@SRS018975_WUGC_scaffold_14773@SRS018975_WUGC_scaffold_14773_gene_19450.txt data/models_hmm/7000000095@SRS018975_WUGC_scaffold_14773@SRS018975_WUGC_scaffold_14773_gene_19450.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:24 2021
# [ok]
