# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197E3|VF335_IIV3    12.1      0.12   3   2.9   2.4    Uncharacterized protein 017R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-017R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197E3|VF335_IIV3     6.7       5.7     2   0.2    144    220    153    201     42     90     Uncharacterized protein 017R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-017R PE=3 SV=1
sp|Q197E3|VF335_IIV3     3.8        45     3   0.0    230    284    238    278     15     55     Uncharacterized protein 017R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-017R PE=3 SV=1
sp|Q197E3|VF335_IIV3    -0.6     1e+03     1   0.0     14     81     45     72     38     65     Uncharacterized protein 017R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-017R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7267.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7267.txt data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7267.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:21 2021
# [ok]
