# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9YS17|NSP4_ROTPC    13.9     0.054   1   1.3   0.1    Non-structural glycoprotein 4 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9YS17|NSP4_ROTPC    13.5     0.068     1   0.1     30    136     43     92     13     62     Non-structural glycoprotein 4 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000395@SRS019077_WUGC_scaffold_21673@SRS019077_WUGC_scaffold_21673_gene_25554.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000395@SRS019077_WUGC_scaffold_21673@SRS019077_WUGC_scaffold_21673_gene_25554.txt data/models_hmm/7000000395@SRS019077_WUGC_scaffold_21673@SRS019077_WUGC_scaffold_21673_gene_25554.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:55 2021
# [ok]
