# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAD8|VF315_ASFWA    11.3      0.22   2   2.1   6.2    Uncharacterized protein C315R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-078 PE=3 SV=1
sp|P0CAD6|VF315_ASFM2    11.2      0.25   2   2.1   6.3    Uncharacterized protein C315R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-076 PE=3 SV=1
sp|Q65160|VF315_ASFB7    11.2      0.25   2   2.1   6.3    Uncharacterized protein C315R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-068 PE=3 SV=1
sp|P0CAD7|VF315_ASFP4    11.0      0.29   2   2.1   6.6    Uncharacterized protein C315R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-080 PE=3 SV=1
sp|Q3V4U8|Y383A_ATV       9.4      0.88   1   1.5   2.9    Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q6UY62|Z_SABVB         8.6       1.5   1   1.6   8.4    RING finger protein Z OS=Sabia mammarenavirus (isolate Human/Brasil/SPH114202/1990) OX=2169992 GN=Z PE=1 SV=1
sp|P0CAD5|VF315_ASFK5     7.6       3.2   3   2.2   9.3    Uncharacterized protein C315R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-080 PE=3 SV=1
sp|Q04719|ME53_NPVAC      6.4       7.5   3   2.6   8.9    Early 53 kDa protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=ME53 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAD6|VF315_ASFM2    12.9     0.074     1   2.4      3     98     20     68     83    128     Uncharacterized protein C315R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-076 PE=3 SV=1
sp|P0CAD7|VF315_ASFP4    12.9     0.074     1   2.4      3     98     20     68     83    128     Uncharacterized protein C315R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-080 PE=3 SV=1
sp|Q65160|VF315_ASFB7    12.9     0.074     1   2.4      3     98     20     68     83    128     Uncharacterized protein C315R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-068 PE=3 SV=1
sp|P0CAD8|VF315_ASFWA    12.9     0.074     1   2.3      3     89     20     68     83    128     Uncharacterized protein C315R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-078 PE=3 SV=1
sp|P0CAD5|VF315_ASFK5    12.0      0.14     1   2.2      3     89     21     69     83    128     Uncharacterized protein C315R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-080 PE=3 SV=1
sp|Q04719|ME53_NPVAC     10.6      0.37     3   0.2    333    402    375    400     83    105     Early 53 kDa protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=ME53 PE=4 SV=2
sp|Q3V4U8|Y383A_ATV       8.9       1.3     1   2.2    273    359    323    351     82    107     Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q6UY62|Z_SABVB         7.6       3.1     1   8.4      3     90     57     83     82    108     RING finger protein Z OS=Sabia mammarenavirus (isolate Human/Brasil/SPH114202/1990) OX=2169992 GN=Z PE=1 SV=1
sp|P0CAD7|VF315_ASFP4    -1.0   1.3e+03     2   0.1    204    307    273    286     82     95     Uncharacterized protein C315R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-080 PE=3 SV=1
sp|P0CAD8|VF315_ASFWA    -1.0   1.3e+03     2   0.1    204    307    273    286     82     95     Uncharacterized protein C315R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-078 PE=3 SV=1
sp|P0CAD6|VF315_ASFM2    -1.0   1.4e+03     2   0.1    204    307    273    286     82     95     Uncharacterized protein C315R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-076 PE=3 SV=1
sp|Q65160|VF315_ASFB7    -1.0   1.4e+03     2   0.1    204    307    273    286     82     95     Uncharacterized protein C315R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-068 PE=3 SV=1
sp|P0CAD5|VF315_ASFK5    -1.3   1.7e+03     2   0.2    204    300    274    287     82     95     Uncharacterized protein C315R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-080 PE=3 SV=1
sp|P0CAD5|VF315_ASFK5    -2.2   3.1e+03     3   0.1    272    314    288    304     23     39     Uncharacterized protein C315R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-080 PE=3 SV=1
sp|Q04719|ME53_NPVAC     -2.4   3.7e+03     1   3.6    136    209    150    177     66     94     Early 53 kDa protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=ME53 PE=4 SV=2
sp|Q04719|ME53_NPVAC     -2.6   4.1e+03     2   0.3    185    220    198    214     81     95     Early 53 kDa protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=ME53 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000178@SRS017247_LANL_scaffold_10233@SRS017247_LANL_scaffold_10233_gene_24878.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000178@SRS017247_LANL_scaffold_10233@SRS017247_LANL_scaffold_10233_gene_24878.txt data/models_hmm/7000000178@SRS017247_LANL_scaffold_10233@SRS017247_LANL_scaffold_10233_gene_24878.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:06 2021
# [ok]
