# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6XQ97|SPANU_BPT1    11.3      0.18   1   1.2   1.7    U-spanin OS=Escherichia phage T1 OX=1921008 GN=11 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6XQ97|SPANU_BPT1    10.8      0.26     1   1.7     47    114     68    111     27     72     U-spanin OS=Escherichia phage T1 OX=1921008 GN=11 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000475@SRS020328_Baylor_scaffold_34832@SRS020328_Baylor_scaffold_34832_gene_84095.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000475@SRS020328_Baylor_scaffold_34832@SRS020328_Baylor_scaffold_34832_gene_84095.txt data/models_hmm/7000000475@SRS020328_Baylor_scaffold_34832@SRS020328_Baylor_scaffold_34832_gene_84095.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:33 2021
# [ok]
