# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10052|KITH_FOWPN    14.4     0.035   1   1.7   0.3    Thymidine kinase OS=Fowlpox virus (strain NVSL) OX=928301 GN=TK PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10052|KITH_FOWPN    13.1     0.087     1   0.3    122    183    134    180     35     81     Thymidine kinase OS=Fowlpox virus (strain NVSL) OX=928301 GN=TK PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000317___SRS014459_WUGC_scaffold_60398_6_76.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000317___SRS014459_WUGC_scaffold_60398_6_76.txt data/models_hmm/7000000317___SRS014459_WUGC_scaffold_60398_6_76.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:18 2021
# [ok]
