# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14365|V236_FOWPN    12.3      0.13   2   3.1   4.7    Uncharacterized protein FPV236 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV236 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14365|V236_FOWPN     9.2       1.2     1   0.4      1     37      3     30     15     42     Uncharacterized protein FPV236 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV236 PE=4 SV=1
sp|P14365|V236_FOWPN     3.6        69     2   0.4    152    208    156    205      9     55     Uncharacterized protein FPV236 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV236 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2457.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2457.txt data/models_hmm/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2457.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:12 2021
# [ok]
