# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13058|GOP_BPP4      13.6      0.06   1   1.3   0.2    Protein gop OS=Enterobacteria phage P4 OX=10680 GN=gop PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13058|GOP_BPP4      13.2      0.08     1   0.2      7    119     19     83     16     74     Protein gop OS=Enterobacteria phage P4 OX=10680 GN=gop PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000736@SRS014235_WUGC_scaffold_69484@SRS014235_WUGC_scaffold_69484_gene_133422.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000736@SRS014235_WUGC_scaffold_69484@SRS014235_WUGC_scaffold_69484_gene_133422.txt data/models_hmm/7000000736@SRS014235_WUGC_scaffold_69484@SRS014235_WUGC_scaffold_69484_gene_133422.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:15 2021
# [ok]
