# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85055|RDRP_AHV2H    13.2     0.088   1   1.6   0.1    RNA-directed RNA polymerase OS=Atkinsonella hypoxylon virus (isolate 2H) OX=647331 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q85055|RDRP_AHV2H    11.9      0.22     1   0.1    318    376    331    372     46     88     RNA-directed RNA polymerase OS=Atkinsonella hypoxylon virus (isolate 2H) OX=647331 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_27002@SRS022536_LANL_scaffold_27002_gene_64029.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_27002@SRS022536_LANL_scaffold_27002_gene_64029.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_27002@SRS022536_LANL_scaffold_27002_gene_64029.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:29 2021
# [ok]
