# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05286|VG71_BPML5    13.4      0.06   1   1.2   0.0    Repressor-like immunity protein OS=Mycobacterium phage L5 OX=31757 GN=71 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05286|VG71_BPML5    12.8     0.092     1   0.0     23     80     30     60     48     78     Repressor-like immunity protein OS=Mycobacterium phage L5 OX=31757 GN=71 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000570@SRS051882_Baylor_scaffold_9868@SRS051882_Baylor_scaffold_9868_gene_22170.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000570@SRS051882_Baylor_scaffold_9868@SRS051882_Baylor_scaffold_9868_gene_22170.txt data/models_hmm/7000000570@SRS051882_Baylor_scaffold_9868@SRS051882_Baylor_scaffold_9868_gene_22170.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:19 2021
# [ok]
