# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6VZQ4|D3_CNPV       12.1      0.13   1   1.7   1.2    27 kDa core protein OS=Canarypox virus OX=44088 GN=CNPV093 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6VZQ4|D3_CNPV       10.7      0.33     1   1.2    190    231    192    229     17     53     27 kDa core protein OS=Canarypox virus OX=44088 GN=CNPV093 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000461@SRS045127_LANL_scaffold_3695@SRS045127_LANL_scaffold_3695_gene_3431.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000461@SRS045127_LANL_scaffold_3695@SRS045127_LANL_scaffold_3695_gene_3431.txt data/models_hmm/7000000461@SRS045127_LANL_scaffold_3695@SRS045127_LANL_scaffold_3695_gene_3431.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:30 2021
# [ok]
