# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31037|A49_VACCW      9.0       1.6   2   2.2  10.5    Protein A49R OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR175 PE=1 SV=1
sp|P21068|A49_VACCC      8.5       2.3   2   2.2  10.7    Protein A49 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A49R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21068|A49_VACCC      8.8       1.9     1   4.4     40    105     43     97      5     59     Protein A49 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A49R PE=3 SV=1
sp|P31037|A49_VACCW      8.7       1.9     1   4.5     40    105     43     97      5     59     Protein A49R OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR175 PE=1 SV=1
sp|P31037|A49_VACCW      4.3        46     2   2.4     91    162     94    153      5     63     Protein A49R OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR175 PE=1 SV=1
sp|P21068|A49_VACCC      3.8        65     2   2.3     92    162     94    152      5     62     Protein A49 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A49R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000285@SRS023595_Baylor_scaffold_57331@SRS023595_Baylor_scaffold_57331_gene_54695.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000285@SRS023595_Baylor_scaffold_57331@SRS023595_Baylor_scaffold_57331_gene_54695.txt data/models_hmm/7000000285@SRS023595_Baylor_scaffold_57331@SRS023595_Baylor_scaffold_57331_gene_54695.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:52 2021
# [ok]
