# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q070J7|PAP1_CPRVZ    13.5     0.049   1   1.4   0.0    Poly(A) polymerase catalytic subunit OS=Nile crocodilepox virus (isolate Crocodylus niloticus/Zimbabwe/Ume/2001) OX=1289473 GN=PAPL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q070J7|PAP1_CPRVZ    12.6     0.092     1   0.0    270    327    279    308     32     61     Poly(A) polymerase catalytic subunit OS=Nile crocodilepox virus (isolate Crocodylus niloticus/Zimbabwe/Ume/2001) OX=1289473 GN=PAPL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19523.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19523.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19523.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:30 2021
# [ok]
