# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03691|VR2B_BPT4    145.4   2.2e-42   1   1.4   0.6    Protein rIIB OS=Enterobacteria phage T4 OX=10665 GN=rIIB PE=4 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03691|VR2B_BPT4    144.7   3.5e-42     1   0.6    104    311    172    308    109    250     Protein rIIB OS=Enterobacteria phage T4 OX=10665 GN=rIIB PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3910.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3910.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3910.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:32 2021
# [ok]
