# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51703|YO04_BPHC1    12.2      0.15   1   1.2   0.0    Uncharacterized 8.9 kDa protein in int-C1 intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51703|YO04_BPHC1    11.9      0.18     1   0.0     20     92     44     87     35     78     Uncharacterized 8.9 kDa protein in int-C1 intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000498@SRS017521_Baylor_scaffold_39616@SRS017521_Baylor_scaffold_39616_gene_77084.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000498@SRS017521_Baylor_scaffold_39616@SRS017521_Baylor_scaffold_39616_gene_77084.txt data/models_hmm/7000000498@SRS017521_Baylor_scaffold_39616@SRS017521_Baylor_scaffold_39616_gene_77084.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:42 2021
# [ok]
