# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q14EB0|SPIKE_CVHN2    13.9     0.038   1   2.0   0.2    Spike glycoprotein OS=Human coronavirus HKU1 (isolate N2) OX=443240 GN=S PE=3 SV=1
sp|Q0ZME7|SPIKE_CVHN5    13.8     0.042   1   1.9   0.2    Spike glycoprotein OS=Human coronavirus HKU1 (isolate N5) OX=443241 GN=S PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0ZME7|SPIKE_CVHN5    12.0      0.15     1   0.2    836    931    844    924     11     90     Spike glycoprotein OS=Human coronavirus HKU1 (isolate N5) OX=443241 GN=S PE=1 SV=1
sp|Q14EB0|SPIKE_CVHN2    12.0      0.15     1   0.2    836    931    844    924     11     90     Spike glycoprotein OS=Human coronavirus HKU1 (isolate N2) OX=443240 GN=S PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000285@SRS023595_Baylor_scaffold_99180@SRS023595_Baylor_scaffold_99180_gene_116344.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000285@SRS023595_Baylor_scaffold_99180@SRS023595_Baylor_scaffold_99180_gene_116344.txt data/models_hmm/7000000285@SRS023595_Baylor_scaffold_99180@SRS023595_Baylor_scaffold_99180_gene_116344.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:54 2021
# [ok]
