# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|B3VMP4|CAPSF_BPPH2    33.5   4.1e-08   1   1.8   6.9    Capsid fiber protein OS=Bacillus phage phi29 OX=10756 GN=8.5 PE=1 SV=1
sp|Q37889|CAPSF_BPB03    31.5   1.6e-07   1   2.2   4.8    Capsid fiber protein OS=Bacillus phage B103 OX=10778 GN=8.5 PE=3 SV=1
sp|P07532|CAPSF_BPPZA    31.4   1.8e-07   1   1.7   7.1    Capsid fiber protein OS=Bacillus phage PZA OX=10757 GN=8.5 PE=3 SV=1
sp|P11186|VG85_BPNF      27.6   2.6e-06   2   2.3   5.2    Head fiber protein OS=Bacillus phage Nf OX=10753 GN=8.5 PE=4 SV=2
sp|Q8QZQ8|261R_IIV6      16.3    0.0084   9   9.1  54.6    Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B3VMP4|CAPSF_BPPH2    32.2   9.9e-08     1   7.0    136    280    220    279     84    132     Capsid fiber protein OS=Bacillus phage phi29 OX=10756 GN=8.5 PE=1 SV=1
sp|Q37889|CAPSF_BPB03    30.9   2.6e-07     1   3.2    152    282    227    280     76    130     Capsid fiber protein OS=Bacillus phage B103 OX=10778 GN=8.5 PE=3 SV=1
sp|P07532|CAPSF_BPPZA    30.4   3.6e-07     1   7.0    133    280    178    279     50    132     Capsid fiber protein OS=Bacillus phage PZA OX=10757 GN=8.5 PE=3 SV=1
sp|P11186|VG85_BPNF      27.0     4e-06     2   3.2    129    257    203    256     78    132     Head fiber protein OS=Bacillus phage Nf OX=10753 GN=8.5 PE=4 SV=2
sp|Q8QZQ8|261R_IIV6       8.8       1.7     6   0.9    773    842    792    831     75    114     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       8.7       1.8     5   3.8    634    748    684    742     84    133     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       8.6         2     4   0.7    399    464    413    453     73    113     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       7.7       3.6     7   0.2    877    935    890    930     73    113     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       7.3       4.9     3   0.5    303    373    316    354     76    114     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       4.4        38     1   0.2      7     82     20     74     76    114     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       2.3   1.7e+02     2   0.2    176    243    193    235     73    114     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       0.6   5.6e+02     9   0.1   1088   1163   1112   1137     85    110     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|P11186|VG85_BPNF       0.0   8.7e+02     1   0.2     66    156    117    145     87    113     Head fiber protein OS=Bacillus phage Nf OX=10753 GN=8.5 PE=4 SV=2
sp|Q8QZQ8|261R_IIV6      -1.6   2.7e+03     8   1.9    980   1064   1007   1040     81    114     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21433.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21433.txt data/models_hmm/7000000417@SRS011239_Baylor_scaffold_8853@SRS011239_Baylor_scaffold_8853_gene_21433.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:02 2021
# [ok]
