# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q84842|CAPSD_PMMV    13.4     0.034   1   1.1   0.0    Capsid protein OS=Paprika mild mottle virus OX=35281 GN=CP PE=3 SV=3
sp|Q83486|CAPSD_TMOB    12.7     0.056   1   1.2   0.0    Capsid protein OS=Tobamovirus Ob OX=31749 GN=CP PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q84842|CAPSD_PMMV    13.1     0.042     1   0.0     23    124     42    104    104    161     Capsid protein OS=Paprika mild mottle virus OX=35281 GN=CP PE=3 SV=3
sp|Q83486|CAPSD_TMOB    12.3     0.071     1   0.0     25    125     42    104    104    161     Capsid protein OS=Tobamovirus Ob OX=31749 GN=CP PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000018@SRS022725_LANL_scaffold_31320@SRS022725_LANL_scaffold_31320_gene_75988.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000018@SRS022725_LANL_scaffold_31320@SRS022725_LANL_scaffold_31320_gene_75988.txt data/models_hmm/7000000018@SRS022725_LANL_scaffold_31320@SRS022725_LANL_scaffold_31320_gene_75988.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:41 2021
# [ok]
