# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19200|YOR1_COYMV    12.9     0.071   1   1.4   0.6    Uncharacterized 23 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|Q6XQH7|L_OLVVA       11.4      0.21   2   2.6   1.4    RNA-directed RNA polymerase L OS=Oliveros mammarenavirus (isolate Mouse/Argentina/RIID 3229/1990) OX=42764 GN=L PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19200|YOR1_COYMV    12.2      0.11     1   0.6    109    192    120    167    120    167     Uncharacterized 23 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|Q6XQH7|L_OLVVA        8.5       1.6     2   0.0    447    541    460    532     48    116     RNA-directed RNA polymerase L OS=Oliveros mammarenavirus (isolate Mouse/Argentina/RIID 3229/1990) OX=42764 GN=L PE=3 SV=2
sp|Q6XQH7|L_OLVVA        0.0   6.4e+02     1   0.6    247    379    264    364     46    146     RNA-directed RNA polymerase L OS=Oliveros mammarenavirus (isolate Mouse/Argentina/RIID 3229/1990) OX=42764 GN=L PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000692@C3070390@C3070390_gene_219536.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000692@C3070390@C3070390_gene_219536.txt data/models_hmm/7000000692@C3070390@C3070390_gene_219536.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:59 2021
# [ok]
