# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09425|BP25_BPT4     15.4     0.012   1   1.1   0.0    Baseplate wedge protein gp25 OS=Enterobacteria phage T4 OX=10665 GN=25 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09425|BP25_BPT4     15.2     0.013     1   0.0      8    129     29    110     34    115     Baseplate wedge protein gp25 OS=Enterobacteria phage T4 OX=10665 GN=25 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_2330@SRS022536_LANL_scaffold_2330_gene_5023.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_2330@SRS022536_LANL_scaffold_2330_gene_5023.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_2330@SRS022536_LANL_scaffold_2330_gene_5023.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:27 2021
# [ok]
