# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O72899|I2_FOWPN      13.4     0.064   2   2.2   5.2    Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O72899|I2_FOWPN      12.0      0.18     1   0.1     16     35     18     32      3     17     Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1
sp|O72899|I2_FOWPN       3.0   1.1e+02     2   1.7     37     64     42     57     12     27     Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000501@SRS047265_WUGC_scaffold_17982@SRS047265_WUGC_scaffold_17982_gene_20400.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000501@SRS047265_WUGC_scaffold_17982@SRS047265_WUGC_scaffold_17982_gene_20400.txt data/models_hmm/7000000501@SRS047265_WUGC_scaffold_17982@SRS047265_WUGC_scaffold_17982_gene_20400.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:45 2021
# [ok]
