# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q67333|HEMA_I57A5    15.9     0.011   2   2.6   2.1    Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q67143|HEMA_I68A5    15.1     0.019   2   2.6   2.6    Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|P03451|HEMA_I57A0    14.4      0.03   2   2.6   1.6    Hemagglutinin OS=Influenza A virus (strain A/Japan/305/1957 H2N2) OX=387161 GN=HA PE=1 SV=1
sp|Q9WCE8|HEMA_I85A4    13.6     0.054   3   2.5   3.4    Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|O89746|HEMA_I97A0    13.4     0.062   3   2.7   0.2    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5    13.2     0.072   2   2.5   1.8    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|A8C8W3|HEMA_I67A2    13.0     0.083   2   2.5   1.4    Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1    13.0     0.084   2   2.5   1.4    Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|Q6DQ22|HEMA_I02A1    12.6      0.11   3   2.7   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4    12.6      0.11   3   2.7   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3    12.6      0.11   3   2.7   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2    12.6      0.11   3   2.6   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1    12.6      0.11   3   2.7   0.1    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|P03455|HEMA_I76AI    12.4      0.12   2   2.4   1.8    Hemagglutinin OS=Influenza A virus (strain A/Swine/New Jersey/11/1976 H1N1) OX=186460 GN=HA PE=3 SV=1
sp|P26562|HEMA_I76A4    12.4      0.13   3   2.8   3.4    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q6DQ15|HEMA_I02A7    11.7      0.21   3   2.7   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2    11.7      0.21   3   2.5   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0    11.7      0.21   3   2.7   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q80A30|HEMA_I01A1    11.7      0.21   3   2.5   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0    11.7      0.22   3   2.6   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6    11.6      0.22   3   2.6   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q2F4V2|HEMA_I05A1    11.6      0.22   3   2.7   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1    11.6      0.22   4   2.8   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    11.6      0.22   3   2.7   0.1    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q80A22|HEMA_I01A3    11.4      0.25   3   2.6   0.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q82509|HEMA_I61A0    11.4      0.26   4   2.6   0.1    Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q9Q0U6|HEMA_I96A0    11.3      0.27   3   2.7   0.1    Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|P87506|HEMA_I87A1    11.2       0.3   4   2.7   0.1    Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|Q9WCE1|HEMA_I81A3    11.1      0.32   3   2.8   3.9    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Minnesota/1661/1981 H1N1) OX=380349 GN=HA PE=2 SV=1
sp|Q9WCE3|HEMA_I80A1    11.1      0.33   3   2.7   4.1    Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|P07976|HEMA_I83A5    10.9      0.36   4   2.6   0.1    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P11135|HEMA_I83A4    10.8      0.39   3   2.5   3.5    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|P16060|HEMA_I66A0    10.3      0.56   3   2.6   4.1    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|Q67282|HEMA_I78A3     9.6      0.95   3   2.5   5.1    Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|P03441|HEMA_I79A0     8.9       1.5   3   2.8   5.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P07977|HEMA_I83A6     8.5       2.1   3   2.6   4.7    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Pennsylvania/1370/1983 H5N2) OX=385617 GN=HA PE=3 SV=2
sp|Q9WFX3|HEMA_I18A0     8.3       2.4   3   2.3   5.4    Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q67333|HEMA_I57A5    13.5      0.06     1   0.1    368    435    380    427     68    115     Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|O89746|HEMA_I97A0    13.4     0.062     1   0.2    373    441    384    433     66    115     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q67143|HEMA_I68A5    13.4     0.062     1   0.1    369    435    380    427     68    115     Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|Q9WCE8|HEMA_I85A4    13.4     0.063     1   0.1    366    438    381    431     65    115     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|Q6DQ22|HEMA_I02A1    12.6      0.11     2   0.1    374    439    387    431     71    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4    12.6      0.11     2   0.1    376    441    389    433     71    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3    12.6      0.11     2   0.1    376    441    389    433     71    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2    12.6      0.11     1   0.1    376    441    389    433     71    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1    12.6      0.11     2   0.1    376    441    389    433     71    115     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|Q6DQ15|HEMA_I02A7    11.7      0.21     2   0.1    372    437    386    429     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2    11.7      0.21     1   0.1    365    430    379    422     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0    11.7      0.21     2   0.1    376    441    390    433     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q80A30|HEMA_I01A1    11.7      0.21     1   0.1    365    430    379    422     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0    11.7      0.22     1   0.1    365    430    379    422     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6    11.6      0.22     1   0.1    369    433    382    425     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q2F4V2|HEMA_I05A1    11.6      0.22     2   0.1    376    440    389    432     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1    11.6      0.22     2   0.1    377    441    390    433     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5    11.6      0.22     1   0.1    377    441    390    433     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    11.6      0.22     2   0.1    377    441    390    433     72    115     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|P03451|HEMA_I57A0    11.6      0.23     1   0.1    369    435    380    427     68    115     Hemagglutinin OS=Influenza A virus (strain A/Japan/305/1957 H2N2) OX=387161 GN=HA PE=1 SV=1
sp|Q80A22|HEMA_I01A3    11.4      0.25     1   0.1    366    430    379    422     72    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q82509|HEMA_I61A0    11.4      0.26     1   0.1    377    441    392    433     74    115     Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q9Q0U6|HEMA_I96A0    11.3      0.27     2   0.1    377    441    390    433     72    115     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|P87506|HEMA_I87A1    11.2       0.3     1   0.1    373    437    388    429     74    115     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|P11135|HEMA_I83A4    11.1      0.33     2   0.1    376    439    390    431     74    115     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q9WCE3|HEMA_I80A1    11.0      0.33     2   0.1    368    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|P26562|HEMA_I76A4    11.0      0.34     2   0.1    368    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q67282|HEMA_I78A3    11.0      0.35     1   0.1    370    435    384    427     72    115     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|P07976|HEMA_I83A5    10.9      0.36     1   0.1    371    437    387    429     73    115     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P16060|HEMA_I66A0    10.9      0.38     1   0.1    375    438    389    430     74    115     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|A8C8W3|HEMA_I67A2    10.8      0.39     1   0.1    367    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1    10.8      0.39     1   0.1    367    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|Q9WFX3|HEMA_I18A0    10.8      0.39     1   0.1    369    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|P03455|HEMA_I76AI    10.7      0.41     1   0.1    369    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Swine/New Jersey/11/1976 H1N1) OX=186460 GN=HA PE=3 SV=1
sp|Q9WCE1|HEMA_I81A3    10.6      0.45     2   0.1    369    438    382    431     66    115     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Minnesota/1661/1981 H1N1) OX=380349 GN=HA PE=2 SV=1
sp|P07977|HEMA_I83A6     9.9      0.73     1   0.1    354    421    370    412     73    115     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Pennsylvania/1370/1983 H5N2) OX=385617 GN=HA PE=3 SV=2
sp|P03441|HEMA_I79A0     7.4       4.3     2   0.1    360    424    373    414     72    113     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P03441|HEMA_I79A0     2.5   1.4e+02     1   0.1    256    327    261    313     11     62     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P03451|HEMA_I57A0     0.8     5e+02     2   0.2    452    497    460    485     12     37     Hemagglutinin OS=Influenza A virus (strain A/Japan/305/1957 H2N2) OX=387161 GN=HA PE=1 SV=1
sp|Q67333|HEMA_I57A5     0.8     5e+02     2   0.2    452    497    460    485     12     37     Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q67143|HEMA_I68A5     0.4   6.7e+02     2   0.3    452    495    460    485     12     37     Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|P26562|HEMA_I76A4    -0.2     1e+03     3   0.2    456    501    466    489     14     37     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q9WCE3|HEMA_I80A1    -0.2     1e+03     3   0.2    456    501    466    489     14     37     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|Q9WCE8|HEMA_I85A4    -0.3   1.1e+03     2   0.1    457    500    467    489     15     37     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|Q67282|HEMA_I78A3    -0.5   1.2e+03     2   0.3    452    495    460    485     12     37     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|A8C8W3|HEMA_I67A2    -0.5   1.3e+03     2   0.2    456    499    467    489     15     37     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|P03455|HEMA_I76AI    -0.5   1.3e+03     2   0.2    456    499    467    489     15     37     Hemagglutinin OS=Influenza A virus (strain A/Swine/New Jersey/11/1976 H1N1) OX=186460 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1    -0.5   1.3e+03     2   0.2    456    499    467    489     15     37     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|Q9WCE1|HEMA_I81A3    -0.8   1.5e+03     3   0.2    456    500    467    489     15     37     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Minnesota/1661/1981 H1N1) OX=380349 GN=HA PE=2 SV=1
sp|P26562|HEMA_I76A4    -1.0   1.8e+03     1   0.0     11     47     14     39     17     42     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q9WCE1|HEMA_I81A3    -1.0   1.8e+03     1   0.0     11     47     14     39     17     42     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Minnesota/1661/1981 H1N1) OX=380349 GN=HA PE=2 SV=1
sp|Q6J8E7|HEMA_I02A5    -1.0   1.8e+03     2   0.2    458    502    467    491     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q6DQ15|HEMA_I02A7    -1.2     2e+03     3   0.2    454    497    463    487     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2    -1.2     2e+03     2   0.2    447    490    456    480     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1    -1.2   2.1e+03     2   0.2    447    490    456    480     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q6J8F6|HEMA_I03A0    -1.3   2.2e+03     3   0.2    458    500    467    491     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q6DQ22|HEMA_I02A1    -1.3   2.2e+03     3   0.2    456    498    465    489     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q80A22|HEMA_I01A3    -1.3   2.2e+03     2   0.2    447    489    456    480     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q80A26|HEMA_I01A0    -1.3   2.2e+03     2   0.2    447    489    456    480     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6    -1.3   2.2e+03     2   0.2    450    492    459    483     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q6DQ19|HEMA_I02A4    -1.3   2.2e+03     3   0.2    458    500    467    491     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3    -1.3   2.2e+03     3   0.2    458    500    467    491     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2    -1.3   2.2e+03     2   0.2    458    500    467    491     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|P07976|HEMA_I83A5    -1.3   2.2e+03     2   0.2    454    496    463    487     13     37     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P87506|HEMA_I87A1    -1.3   2.2e+03     2   0.2    454    496    463    487     13     37     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|O56140|HEMA_I97A1    -1.3   2.2e+03     3   0.2    458    500    467    491     13     37     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|O89746|HEMA_I97A0    -1.3   2.2e+03     2   0.2    458    500    467    491     13     37     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    -1.3   2.2e+03     3   0.2    458    500    467    491     13     37     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q9Q0U6|HEMA_I96A0    -1.3   2.2e+03     3   0.2    458    500    467    491     13     37     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|P16060|HEMA_I66A0    -1.3   2.2e+03     2   0.2    455    497    464    488     13     37     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|Q2F4V2|HEMA_I05A1    -1.3   2.2e+03     3   0.2    457    499    466    490     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|P07977|HEMA_I83A6    -1.5   2.6e+03     2   0.2    437    479    447    470     14     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Pennsylvania/1370/1983 H5N2) OX=385617 GN=HA PE=3 SV=2
sp|Q9WFX3|HEMA_I18A0    -1.6   2.8e+03     2   0.2    456    498    469    489     17     37     Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|Q6DPZ9|HEMA_I03A1    -1.6   2.8e+03     3   0.1    458    499    467    491     13     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|P03441|HEMA_I79A0    -1.8     3e+03     3   0.1    442    484    453    474     16     37     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P11135|HEMA_I83A4    -1.8   3.2e+03     1   0.0     10     56     11     38     15     42     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q9WCE3|HEMA_I80A1    -2.0   3.6e+03     1   0.1     13     59     16     39     19     42     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|Q6DQ15|HEMA_I02A7    -2.2     4e+03     1   0.1      6     55      9     34     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0    -2.2   4.1e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q6DQ22|HEMA_I02A1    -2.2   4.1e+03     1   0.1      8     57     11     36     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q2F4V2|HEMA_I05A1    -2.2   4.2e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1    -2.2   4.2e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4    -2.2   4.2e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3    -2.2   4.2e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    -2.2   4.2e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q9Q0U6|HEMA_I96A0    -2.2   4.2e+03     1   0.1     10     59     13     38     17     42     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|O56140|HEMA_I97A1    -2.3   4.6e+03     1   0.1      9     48     11     38     15     42     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4181.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4181.txt data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4181.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:55 2021
# [ok]
