# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17372|C9L_VACCW     16.0    0.0085   1   1.9   0.2    Ankyrin repeat protein C9L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR019 PE=1 SV=2
sp|P21042|C9L_VACCC     14.8      0.02   1   1.9   0.2    Ankyrin repeat protein C9L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C9L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17372|C9L_VACCW     14.3     0.029     1   0.2    272    343    286    342     71    129     Ankyrin repeat protein C9L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR019 PE=1 SV=2
sp|P21042|C9L_VACCC     13.0     0.071     1   0.2    272    343    286    342     71    129     Ankyrin repeat protein C9L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C9L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000230@SRS015574_WUGC_scaffold_78052@SRS015574_WUGC_scaffold_78052_gene_99968.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000230@SRS015574_WUGC_scaffold_78052@SRS015574_WUGC_scaffold_78052_gene_99968.txt data/models_hmm/7000000230@SRS015574_WUGC_scaffold_78052@SRS015574_WUGC_scaffold_78052_gene_99968.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:37 2021
# [ok]
