# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39420|Y01B_BPT4     10.1      0.68   3   2.9   5.3    Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39420|Y01B_BPT4      7.4       4.7     3   0.0    185    225    199    220     82    103     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
sp|P39420|Y01B_BPT4      4.0        53     2   0.6     66    148     76    101     16     41     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
sp|P39420|Y01B_BPT4     -3.3   9.5e+03     1   0.1      9     41     24     36     22     34     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000125@SRS015941_WUGC_scaffold_2470@SRS015941_WUGC_scaffold_2470_gene_2761.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000125@SRS015941_WUGC_scaffold_2470@SRS015941_WUGC_scaffold_2470_gene_2761.txt data/models_hmm/7000000125@SRS015941_WUGC_scaffold_2470@SRS015941_WUGC_scaffold_2470_gene_2761.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:38 2021
# [ok]
