# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06650|IMMU_BPSPB    13.7     0.047   1   1.2   0.7    Immunity protein OS=Bacillus phage SPbeta OX=66797 GN=D PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06650|IMMU_BPSPB    13.1      0.07     1   0.7     84    148     90    136     58    103     Immunity protein OS=Bacillus phage SPbeta OX=66797 GN=D PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000144@SRS045715_LANL_scaffold_18620@SRS045715_LANL_scaffold_18620_gene_24234.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000144@SRS045715_LANL_scaffold_18620@SRS045715_LANL_scaffold_18620_gene_24234.txt data/models_hmm/7000000144@SRS045715_LANL_scaffold_18620@SRS045715_LANL_scaffold_18620_gene_24234.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:49 2021
# [ok]
