# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C8H4|ARBH_ASFK5    19.6   0.00086   1   1.3   0.3    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-053 PE=3 SV=1
sp|P0C8H5|ARBH_ASFP4    17.6    0.0036   1   1.3   0.2    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-053 PE=3 SV=1
sp|P0C8H6|ARBH_ASFWA    17.6    0.0036   1   1.3   0.2    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-051 PE=3 SV=1
sp|P42485|ARBH_ASFB7    17.0    0.0053   1   1.3   0.4    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-041 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C8H4|ARBH_ASFK5    18.8    0.0015     1   0.3     15    126     20    113      9     98     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-053 PE=3 SV=1
sp|P0C8H5|ARBH_ASFP4    16.9    0.0058     1   0.2     14    126     20    113      9     98     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-053 PE=3 SV=1
sp|P0C8H6|ARBH_ASFWA    16.9    0.0058     1   0.2     14    126     20    113      9     98     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-051 PE=3 SV=1
sp|P42485|ARBH_ASFB7    16.3    0.0087     1   0.4     14    125     20    113      9     98     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-041 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000323@SRS046686_LANL_scaffold_10590@SRS046686_LANL_scaffold_10590_gene_12054.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000323@SRS046686_LANL_scaffold_10590@SRS046686_LANL_scaffold_10590_gene_12054.txt data/models_hmm/7000000323@SRS046686_LANL_scaffold_10590@SRS046686_LANL_scaffold_10590_gene_12054.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:20 2021
# [ok]
