# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSU9|F16_VAR67     12.0      0.12   2   2.0   4.4    Protein F16 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C20L PE=3 SV=1
sp|P0DSV0|F16_VARV      12.0      0.12   2   2.0   4.4    Protein F16 OS=Variola virus OX=10255 GN=C20L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSU9|F16_VAR67     11.2       0.2     1   0.7      1     89      1     79      1     80     Protein F16 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C20L PE=3 SV=1
sp|P0DSV0|F16_VARV      11.2       0.2     1   0.7      1     89      1     79      1     80     Protein F16 OS=Variola virus OX=10255 GN=C20L PE=3 SV=1
sp|P0DSU9|F16_VAR67      2.4        98     2   0.2    110    226    113    177     90    154     Protein F16 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C20L PE=3 SV=1
sp|P0DSV0|F16_VARV       2.4        98     2   0.2    110    226    113    177     90    154     Protein F16 OS=Variola virus OX=10255 GN=C20L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4081.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4081.txt data/models_hmm/7000000032@SRS024132_Baylor_scaffold_2126@SRS024132_Baylor_scaffold_2126_gene_4081.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:54 2021
# [ok]
