# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ26|MCP_HHV6Z     12.3      0.11   2   2.8   0.3    Major capsid protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=MCP PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ26|MCP_HHV6Z      6.7       5.4     2   0.0    403    469    410    466     91    146     Major capsid protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=MCP PE=1 SV=1
sp|Q9QJ26|MCP_HHV6Z      2.2   1.3e+02     1   0.1    222    335    286    326     90    130     Major capsid protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=MCP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000515@SRS049995_LANL_scaffold_27800@SRS049995_LANL_scaffold_27800_gene_71574.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000515@SRS049995_LANL_scaffold_27800@SRS049995_LANL_scaffold_27800_gene_71574.txt data/models_hmm/7000000515@SRS049995_LANL_scaffold_27800@SRS049995_LANL_scaffold_27800_gene_71574.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:00 2021
# [ok]
