# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64754|CAP3_ADEG1    12.1       0.2   1   1.5   0.0    Pre-hexon-linking protein IIIa OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64754|CAP3_ADEG1    11.1      0.42     1   0.0     99    175    126    164     40     78     Pre-hexon-linking protein IIIa OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000032@SRS024132_Baylor_scaffold_10780@SRS024132_Baylor_scaffold_10780_gene_20625.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000032@SRS024132_Baylor_scaffold_10780@SRS024132_Baylor_scaffold_10780_gene_20625.txt data/models_hmm/7000000032@SRS024132_Baylor_scaffold_10780@SRS024132_Baylor_scaffold_10780_gene_20625.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:54 2021
# [ok]
