# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16811|IR13_HCMVA      6.1       3.4   1   1.0  17.2    Uncharacterized protein IRL13 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16811|IR13_HCMVA      5.8       4.1     1  17.2      8    121     16    103     33    117     Uncharacterized protein IRL13 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000564@SRS016225_WUGC_scaffold_7108@SRS016225_WUGC_scaffold_7108_gene_7464.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000564@SRS016225_WUGC_scaffold_7108@SRS016225_WUGC_scaffold_7108_gene_7464.txt data/models_hmm/7000000564@SRS016225_WUGC_scaffold_7108@SRS016225_WUGC_scaffold_7108_gene_7464.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:18 2021
# [ok]
