# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9WNW0|POL1_BBWV2    11.7     0.092   1   1.4   0.3    RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WNW0|POL1_BBWV2    10.7      0.18     1   0.3    143    236    166    223    218    274     RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000482@SRS016541_Baylor_scaffold_14506@SRS016541_Baylor_scaffold_14506_gene_18329.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000482@SRS016541_Baylor_scaffold_14506@SRS016541_Baylor_scaffold_14506_gene_18329.txt data/models_hmm/7000000482@SRS016541_Baylor_scaffold_14506@SRS016541_Baylor_scaffold_14506_gene_18329.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:37 2021
# [ok]
