# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52359|CEP2_HHV7J    10.3      0.54   3   3.0   4.7    Cytoplasmic envelopment protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U65 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52359|CEP2_HHV7J     9.2       1.2     1   0.1     42    115     58    109     24     72     Cytoplasmic envelopment protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U65 PE=3 SV=1
sp|P52359|CEP2_HHV7J     1.6   2.7e+02     3   0.2    199    225    203    218     14     29     Cytoplasmic envelopment protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U65 PE=3 SV=1
sp|P52359|CEP2_HHV7J    -3.4     1e+04     2   0.0    133    165    144    163     51     68     Cytoplasmic envelopment protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U65 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000186@SRS022524_Baylor_scaffold_74660@SRS022524_Baylor_scaffold_74660_gene_176677.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000186@SRS022524_Baylor_scaffold_74660@SRS022524_Baylor_scaffold_74660_gene_176677.txt data/models_hmm/7000000186@SRS022524_Baylor_scaffold_74660@SRS022524_Baylor_scaffold_74660_gene_176677.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:08 2021
# [ok]
