# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00144|VG38_ICHVA    13.7     0.049   1   1.1   0.0    Uncharacterized protein ORF38 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF38 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00144|VG38_ICHVA    13.5     0.057     1   0.0     26    117     48    104     28     84     Uncharacterized protein ORF38 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF38 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57907.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57907.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57907.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:42 2021
# [ok]
