# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04763|SCAF_BPLLH    13.0     0.046   1   1.3   3.8    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q77376|VPU_HV1AN     12.1     0.091   1   1.0   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04763|SCAF_BPLLH    12.7     0.058     1   3.8     12    144     19     87     56    126     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q77376|VPU_HV1AN     11.9       0.1     1   0.2      4     78     10     72     16     70     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000128@SRS050244_LANL_scaffold_12169@SRS050244_LANL_scaffold_12169_gene_13847.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000128@SRS050244_LANL_scaffold_12169@SRS050244_LANL_scaffold_12169_gene_13847.txt data/models_hmm/7000000128@SRS050244_LANL_scaffold_12169@SRS050244_LANL_scaffold_12169_gene_13847.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:40 2021
# [ok]
