# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38441|YOR5_BPSPP    36.7   3.1e-09   2   2.1   0.4    Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38441|YOR5_BPSPP    27.8   1.7e-06     2   0.1     44     89     50     88    150    188     Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|Q38441|YOR5_BPSPP     7.5       2.9     1   0.0      2     31      3     19      2     18     Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000447@SRS013949_WUGC_scaffold_7294@SRS013949_WUGC_scaffold_7294_gene_7666.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000447@SRS013949_WUGC_scaffold_7294@SRS013949_WUGC_scaffold_7294_gene_7666.txt data/models_hmm/7000000447@SRS013949_WUGC_scaffold_7294@SRS013949_WUGC_scaffold_7294_gene_7666.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:28 2021
# [ok]
