# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04008|LT_POVLY      16.7    0.0027   1   1.4   0.0    Large T antigen OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=1
sp|P05842|NS1_BMDNV     13.8     0.021   1   1.5   0.0    Initiator protein NS1 OS=Bombyx mori densovirus OX=10809 PE=3 SV=1
sp|P50760|VE1_HPV22     13.7     0.024   1   1.5   0.0    Replication protein E1 OS=Human papillomavirus type 22 OX=37954 GN=E1 PE=3 SV=1
sp|P31618|REP_TYDVA     13.3      0.03   2   2.2   0.0    Replication-associated protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1/C2 PE=3 SV=2
sp|P08344|VE1_BPV4      12.3     0.062   1   1.6   0.0    Replication protein E1 OS=Bovine papillomavirus type 4 OX=10562 GN=E1 PE=3 SV=2
sp|P06420|VE1_HPV08     11.5      0.11   1   1.5   0.0    Replication protein E1 OS=Human papillomavirus type 8 OX=10579 GN=E1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04008|LT_POVLY      15.8    0.0053     1   0.0    461    521    468    504     66    102     Large T antigen OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=1
sp|P05842|NS1_BMDNV     12.6      0.05     1   0.0     35    101     44     90     57    103     Initiator protein NS1 OS=Bombyx mori densovirus OX=10809 PE=3 SV=1
sp|P50760|VE1_HPV22     12.5     0.052     1   0.0    419    466    429    459     81    110     Replication protein E1 OS=Human papillomavirus type 22 OX=37954 GN=E1 PE=3 SV=1
sp|P08344|VE1_BPV4      11.0      0.15     1   0.0    410    466    426    457     77    107     Replication protein E1 OS=Bovine papillomavirus type 4 OX=10562 GN=E1 PE=3 SV=2
sp|P06420|VE1_HPV08     10.4      0.23     1   0.0    404    459    420    449     77    105     Replication protein E1 OS=Human papillomavirus type 8 OX=10579 GN=E1 PE=3 SV=1
sp|P31618|REP_TYDVA      7.7       1.6     2   0.0    191    259    211    245     82    116     Replication-associated protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1/C2 PE=3 SV=2
sp|P31618|REP_TYDVA      3.4        33     1   0.0     36    114     44    110    141    204     Replication-associated protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1/C2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000125@SRS015941_WUGC_scaffold_78689@SRS015941_WUGC_scaffold_78689_gene_110774.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000125@SRS015941_WUGC_scaffold_78689@SRS015941_WUGC_scaffold_78689_gene_110774.txt data/models_hmm/7000000125@SRS015941_WUGC_scaffold_78689@SRS015941_WUGC_scaffold_78689_gene_110774.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:39 2021
# [ok]
