# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O91940|L_BRSVA       13.8     0.061   3   4.4   4.6    RNA-directed RNA polymerase L OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O91940|L_BRSVA        5.9        17     3   0.1   1624   1704   1637   1676     20     58     RNA-directed RNA polymerase L OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=L PE=3 SV=1
sp|O91940|L_BRSVA        5.8        18     2   0.2   1091   1175   1128   1170     47     89     RNA-directed RNA polymerase L OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=L PE=3 SV=1
sp|O91940|L_BRSVA       -0.6   1.8e+03     1   0.1    793    850    807    845     30     71     RNA-directed RNA polymerase L OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89364.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89364.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89364.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:45 2021
# [ok]
