# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOM3|G3_VAR67      15.2     0.014   1   1.9   0.5    Protein G3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G3L PE=3 SV=1
sp|P0DOM4|G3_VARV       15.2     0.014   1   1.9   0.5    Protein G3 OS=Variola virus OX=10255 GN=G3L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOM3|G3_VAR67      11.9      0.15     1   0.2     23    107     29    100     54    119     Protein G3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G3L PE=3 SV=1
sp|P0DOM4|G3_VARV       11.9      0.15     1   0.2     23    107     29    100     54    119     Protein G3 OS=Variola virus OX=10255 GN=G3L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000472@SRS051244_LANL_scaffold_61347@SRS051244_LANL_scaffold_61347_gene_73395.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000472@SRS051244_LANL_scaffold_61347@SRS051244_LANL_scaffold_61347_gene_73395.txt data/models_hmm/7000000472@SRS051244_LANL_scaffold_61347@SRS051244_LANL_scaffold_61347_gene_73395.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:32 2021
# [ok]
