# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20978|HEMA_VACCC    13.5     0.063   3   3.0   0.6    Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA    12.8       0.1   3   3.0   0.7    Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|P08714|HEMA_VACCI    12.4      0.13   3   3.0   1.0    Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW    12.4      0.13   3   3.0   1.0    Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P33807|HEMA_VAR67    11.4      0.28   3   3.0   1.8    Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33807|HEMA_VAR67     6.4       9.9     3   0.2    260    311    269    303     34     68     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|P20978|HEMA_VACCC     6.4        10     3   0.1    264    313    273    305     36     68     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA     5.8        15     3   0.2    265    313    273    301     36     64     Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW     5.8        16     3   0.2    265    312    272    300     36     64     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P08714|HEMA_VACCI     5.7        16     3   0.2    266    313    273    301     36     64     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW     3.4        88     1   0.0      4     34      8     27     17     36     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P08714|HEMA_VACCI     3.4        88     1   0.0      4     34      8     27     17     36     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|P20978|HEMA_VACCC     3.4        88     1   0.0      4     34      8     27     17     36     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA     3.4        88     1   0.0      4     34      8     27     17     36     Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67     2.3   1.9e+02     1   0.0      2     35      8     24     17     33     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67    -0.7   1.6e+03     2   0.0     57    107     64     90      9     33     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW    -0.8   1.7e+03     2   0.0     55    103     62     88      9     33     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P08714|HEMA_VACCI    -0.8   1.7e+03     2   0.0     55    103     62     88      9     33     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|P20978|HEMA_VACCC    -0.9   1.8e+03     2   0.0     55     99     62     87      9     32     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA    -0.9   1.8e+03     2   0.0     55     99     62     87      9     32     Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7235.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7235.txt data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7235.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:21 2021
# [ok]
