# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BI8|Y07_HIS1I     12.8     0.074   1   1.1   1.6    Uncharacterized protein ORF7 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BI8|Y07_HIS1I     12.8     0.075     1   1.6      2     33     11     31     31     51     Uncharacterized protein ORF7 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000056@SRS046623_LANL_scaffold_3619@SRS046623_LANL_scaffold_3619_gene_2641.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000056@SRS046623_LANL_scaffold_3619@SRS046623_LANL_scaffold_3619_gene_2641.txt data/models_hmm/7000000056@SRS046623_LANL_scaffold_3619@SRS046623_LANL_scaffold_3619_gene_2641.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:09 2021
# [ok]
