# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P35949|FUS_MPV15      12.8     0.059   3   2.7   5.8    Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|P42537|YO02_BPL2      10.8      0.24   2   2.0   3.0    Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P35949|FUS_MPV15       7.9       1.8     3   0.9    475    529    495    519     23     47     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|P42537|YO02_BPL2       6.8         4     1   0.6      1     38      3     35      5     37     Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P35949|FUS_MPV15       6.5         5     2   0.2     79    185     96    168     17     88     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|P42537|YO02_BPL2       5.2        12     2   0.1     37     78     37     72      1     36     Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P35949|FUS_MPV15      -1.1   1.1e+03     1   0.0     54     92     66     88     62     84     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000563@SRS014124_WUGC_scaffold_7702@SRS014124_WUGC_scaffold_7702_gene_8406.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000563@SRS014124_WUGC_scaffold_7702@SRS014124_WUGC_scaffold_7702_gene_8406.txt data/models_hmm/7000000563@SRS014124_WUGC_scaffold_7702@SRS014124_WUGC_scaffold_7702_gene_8406.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:15 2021
# [ok]
