# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32596|VGLN_BEFVB    15.9     0.011   1   1.9   0.1    Non-structural glycoprotein GNS OS=Bovine ephemeral fever virus (strain BB7721) OX=928297 GN=GNS PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32596|VGLN_BEFVB    14.3     0.036     1   0.1    246    319    274    316     31     72     Non-structural glycoprotein GNS OS=Bovine ephemeral fever virus (strain BB7721) OX=928297 GN=GNS PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000492@SRS048164_WUGC_scaffold_25960@SRS048164_WUGC_scaffold_25960_gene_54999.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000492@SRS048164_WUGC_scaffold_25960@SRS048164_WUGC_scaffold_25960_gene_54999.txt data/models_hmm/7000000492@SRS048164_WUGC_scaffold_25960@SRS048164_WUGC_scaffold_25960_gene_54999.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:40 2021
# [ok]
