# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16758|UL20_HCMVA    13.7     0.048   1   1.3   0.2    Uncharacterized protein UL20 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL20 PE=3 SV=1
sp|O10269|PK1_NPVOP     12.0      0.15   2   2.0   0.1    Serine/threonine-protein kinase 1 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PK1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16758|UL20_HCMVA    12.9     0.085     1   0.2     89    175    104    163     20     74     Uncharacterized protein UL20 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL20 PE=3 SV=1
sp|O10269|PK1_NPVOP     10.2      0.58     1   0.0    104    178    110    160      8     53     Serine/threonine-protein kinase 1 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PK1 PE=3 SV=1
sp|O10269|PK1_NPVOP     -1.9   3.4e+03     2   0.0    206    265    241    263     36     58     Serine/threonine-protein kinase 1 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PK1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_4849@SRS022530_LANL_scaffold_4849_gene_13981.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_4849@SRS022530_LANL_scaffold_4849_gene_13981.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_4849@SRS022530_LANL_scaffold_4849_gene_13981.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:19 2021
# [ok]
