# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196X2|VF075_IIV3    12.9     0.088   1   1.5   0.3    Uncharacterized protein 088R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-088R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196X2|VF075_IIV3    11.8      0.19     1   0.3    214    255    223    249     18     44     Uncharacterized protein 088R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-088R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000072@SRS016503_LANL_scaffold_1116@SRS016503_LANL_scaffold_1116_gene_1011.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000072@SRS016503_LANL_scaffold_1116@SRS016503_LANL_scaffold_1116_gene_1011.txt data/models_hmm/7000000072@SRS016503_LANL_scaffold_1116@SRS016503_LANL_scaffold_1116_gene_1011.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:18 2021
# [ok]
