# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08434|NSP4_ROTBN    13.2     0.029   2   1.7   8.3    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United States/NCDV-Lincoln/1969/G6P6[1]) OX=36439 PE=1 SV=1
sp|Q6YLV5|NSP4_ROTRF    13.2     0.029   2   1.7   8.3    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=2 SV=1
sp|P04513|NSP4_ROTBU    11.2      0.11   2   1.6   8.7    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=1 SV=2
sp|Q8JNB2|NSP4_ROTW3     9.8      0.32   2   1.6   9.0    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08434|NSP4_ROTBN    14.3     0.013     2   5.7     77    159     94    156    265    325     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United States/NCDV-Lincoln/1969/G6P6[1]) OX=36439 PE=1 SV=1
sp|Q6YLV5|NSP4_ROTRF    14.3     0.013     2   5.7     77    159     94    156    265    325     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=2 SV=1
sp|P04513|NSP4_ROTBU    12.6     0.044     2   6.1     77    159     94    156    265    325     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=1 SV=2
sp|Q8JNB2|NSP4_ROTW3    11.0      0.13     2   6.4     77    160     94    156    265    325     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=2 SV=1
sp|Q8JNB2|NSP4_ROTW3    -1.7     1e+03     1   0.0     40     90     44     72    117    145     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=2 SV=1
sp|P08434|NSP4_ROTBN    -1.9   1.1e+03     1   0.0     40     88     44     71    117    144     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United States/NCDV-Lincoln/1969/G6P6[1]) OX=36439 PE=1 SV=1
sp|Q6YLV5|NSP4_ROTRF    -1.9   1.1e+03     1   0.0     40     88     44     71    117    144     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=2 SV=1
sp|P04513|NSP4_ROTBU    -2.2   1.4e+03     1   0.0     40     79     44     70    117    143     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000665@SRS016037_WUGC_scaffold_1318@SRS016037_WUGC_scaffold_1318_gene_1501.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000665@SRS016037_WUGC_scaffold_1318@SRS016037_WUGC_scaffold_1318_gene_1501.txt data/models_hmm/7000000665@SRS016037_WUGC_scaffold_1318@SRS016037_WUGC_scaffold_1318_gene_1501.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:50 2021
# [ok]
