# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08073|VMT9_MYXVL    15.0     0.022   1   1.6   0.1    Kelch repeat protein M-T9 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m009L PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08073|VMT9_MYXVL    13.8     0.052     1   0.1     29    135     35    123      9     96     Kelch repeat protein M-T9 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m009L PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000315@SRS013723_Baylor_scaffold_77296@SRS013723_Baylor_scaffold_77296_gene_98781.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000315@SRS013723_Baylor_scaffold_77296@SRS013723_Baylor_scaffold_77296_gene_98781.txt data/models_hmm/7000000315@SRS013723_Baylor_scaffold_77296@SRS013723_Baylor_scaffold_77296_gene_98781.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:12 2021
# [ok]
