# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAG9|VF421_ASFWA    14.7     0.028   3   2.6   2.1    Uncharacterized protein K421R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-062 PE=3 SV=1
sp|P0CAG8|VF421_ASFP4    14.7     0.028   3   2.6   2.1    Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-064 PE=3 SV=1
sp|Q07384|VF421_ASFB7    13.3     0.075   3   2.5   1.9    Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
sp|P0CAG6|VF421_ASFK5    11.3      0.33   3   2.5   2.2    Uncharacterized protein K421R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-064 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAG8|VF421_ASFP4    13.2     0.085     1   0.2     10     82     16     76     22     81     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-064 PE=3 SV=1
sp|P0CAG9|VF421_ASFWA    13.2     0.085     1   0.2     10     82     16     76     22     81     Uncharacterized protein K421R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-062 PE=3 SV=1
sp|Q07384|VF421_ASFB7    11.8      0.23     1   0.2     10     82     16     76     22     81     Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
sp|P0CAG6|VF421_ASFK5    10.0      0.84     1   0.2     10     82     16     76     22     81     Uncharacterized protein K421R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-064 PE=3 SV=1
sp|P0CAG6|VF421_ASFK5    -0.7   1.8e+03     2   0.1    228    259    232    255      6     29     Uncharacterized protein K421R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-064 PE=3 SV=1
sp|P0CAG8|VF421_ASFP4    -0.9   2.1e+03     2   0.1    226    258    232    255      6     29     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-064 PE=3 SV=1
sp|P0CAG9|VF421_ASFWA    -0.9   2.1e+03     2   0.1    226    258    232    255      6     29     Uncharacterized protein K421R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-062 PE=3 SV=1
sp|Q07384|VF421_ASFB7    -1.2   2.6e+03     2   0.1    226    257    231    254      6     29     Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
sp|Q07384|VF421_ASFB7    -2.5   6.5e+03     3   0.0    321    359    327    356     60     90     Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
sp|P0CAG8|VF421_ASFP4    -2.5   6.5e+03     3   0.0    322    360    328    357     60     90     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-064 PE=3 SV=1
sp|P0CAG9|VF421_ASFWA    -2.5   6.5e+03     3   0.0    322    360    328    357     60     90     Uncharacterized protein K421R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-062 PE=3 SV=1
sp|P0CAG6|VF421_ASFK5    -2.7   7.6e+03     3   0.0    321    357    327    355     61     90     Uncharacterized protein K421R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-064 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000052@SRS042643_WUGC_scaffold_59464@SRS042643_WUGC_scaffold_59464_gene_87222.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000052@SRS042643_WUGC_scaffold_59464@SRS042643_WUGC_scaffold_59464_gene_87222.txt data/models_hmm/7000000052@SRS042643_WUGC_scaffold_59464@SRS042643_WUGC_scaffold_59464_gene_87222.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:07 2021
# [ok]
