# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9J2|11011_ASFWA    13.2     0.043   1   1.3   1.3    Protein MGF 110-11L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-021 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9J2|11011_ASFWA    12.4     0.072     1   1.3     47    116     52    108     34     90     Protein MGF 110-11L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-021 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000418@SRS012273_Baylor_scaffold_17988@SRS012273_Baylor_scaffold_17988_gene_42896.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000418@SRS012273_Baylor_scaffold_17988@SRS012273_Baylor_scaffold_17988_gene_42896.txt data/models_hmm/7000000418@SRS012273_Baylor_scaffold_17988@SRS012273_Baylor_scaffold_17988_gene_42896.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:03 2021
# [ok]
