# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19724|POLG_PRSVW    10.5     0.074   1   1.1   2.8    Genome polyprotein (Fragment) OS=Papaya ringspot virus (strain W) OX=12207 PE=3 SV=1
sp|P21016|F7_VACCC       7.7      0.55   1   1.0   5.1    Protein F7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F7L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19724|POLG_PRSVW    10.1       0.1     1   2.8    361    476    399    446    428    475     Genome polyprotein (Fragment) OS=Papaya ringspot virus (strain W) OX=12207 PE=3 SV=1
sp|P21016|F7_VACCC       7.5       0.6     1   5.1      8     57     16     37    436    457     Protein F7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F7L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_36605@SRS051791_LANL_scaffold_36605_gene_73393.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_36605@SRS051791_LANL_scaffold_36605_gene_73393.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_36605@SRS051791_LANL_scaffold_36605_gene_73393.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:21 2021
# [ok]
