# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6VZQ4|D3_CNPV       10.3      0.71   2   2.4   6.2    27 kDa core protein OS=Canarypox virus OX=44088 GN=CNPV093 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6VZQ4|D3_CNPV       11.7      0.26     2   0.4    114    213    116    182      3     68     27 kDa core protein OS=Canarypox virus OX=44088 GN=CNPV093 PE=2 SV=1
sp|Q6VZQ4|D3_CNPV        1.0   5.5e+02     1   0.8      4     97      7     68      5     62     27 kDa core protein OS=Canarypox virus OX=44088 GN=CNPV093 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000584@SRS049318_LANL_scaffold_22411@SRS049318_LANL_scaffold_22411_gene_26779.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000584@SRS049318_LANL_scaffold_22411@SRS049318_LANL_scaffold_22411_gene_26779.txt data/models_hmm/7000000584@SRS049318_LANL_scaffold_22411@SRS049318_LANL_scaffold_22411_gene_26779.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:27 2021
# [ok]
