# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27981|REV_SIVVG      7.8      0.26   1   1.0   0.1    Protein Rev OS=Simian immunodeficiency virus agm.vervet (isolate AGM3) OX=11730 GN=rev PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27981|REV_SIVVG      7.8      0.27     1   0.1     13     81     31     74    925    968     Protein Rev OS=Simian immunodeficiency virus agm.vervet (isolate AGM3) OX=11730 GN=rev PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000109@SRS011306_Baylor_scaffold_23164@SRS011306_Baylor_scaffold_23164_gene_25989.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000109@SRS011306_Baylor_scaffold_23164@SRS011306_Baylor_scaffold_23164_gene_25989.txt data/models_hmm/7000000109@SRS011306_Baylor_scaffold_23164@SRS011306_Baylor_scaffold_23164_gene_25989.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:27 2021
# [ok]
