# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q82028|NSP4_ROTH5    14.0     0.026   1   1.3   0.9    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-5/1981/G2P1B[4]) OX=31569 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q82028|NSP4_ROTH5    13.2     0.043     1   0.9     91    169     97    152     10     67     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Australia/RV-5/1981/G2P1B[4]) OX=31569 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000071@SRS065504_LANL_scaffold_14584@SRS065504_LANL_scaffold_14584_gene_25484.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000071@SRS065504_LANL_scaffold_14584@SRS065504_LANL_scaffold_14584_gene_25484.txt data/models_hmm/7000000071@SRS065504_LANL_scaffold_14584@SRS065504_LANL_scaffold_14584_gene_25484.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:18 2021
# [ok]
