# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q82707|L_IHNVO       10.3      0.16   2   1.7   1.0    RNA-directed RNA polymerase L OS=Infectious hematopoietic necrosis virus (strain Oregon69) OX=429315 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q82707|L_IHNVO        9.0      0.39     1   0.5    943   1066    960   1052    356    444     RNA-directed RNA polymerase L OS=Infectious hematopoietic necrosis virus (strain Oregon69) OX=429315 GN=L PE=3 SV=1
sp|Q82707|L_IHNVO       -1.8   7.5e+02     2   0.0   1750   1823   1763   1818    162    215     RNA-directed RNA polymerase L OS=Infectious hematopoietic necrosis virus (strain Oregon69) OX=429315 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30453.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30453.txt data/models_hmm/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30453.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:23 2021
# [ok]
