# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31821|GAG_FIVT2     11.8      0.16   1   1.6   0.2    Gag polyprotein OS=Feline immunodeficiency virus (isolate TM2) OX=31676 GN=gag PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P31821|GAG_FIVT2     10.6      0.38     1   0.2     74    121     81    110     14     43     Gag polyprotein OS=Feline immunodeficiency virus (isolate TM2) OX=31676 GN=gag PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000624@SRS024435_LANL_scaffold_18853@SRS024435_LANL_scaffold_18853_gene_45108.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000624@SRS024435_LANL_scaffold_18853@SRS024435_LANL_scaffold_18853_gene_45108.txt data/models_hmm/7000000624@SRS024435_LANL_scaffold_18853@SRS024435_LANL_scaffold_18853_gene_45108.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:38 2021
# [ok]
