# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPA1|YR024_MIMIV    12.1      0.19   2   2.4   2.0    Uncharacterized protein R24 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R24 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPA1|YR024_MIMIV     6.6       9.7     1   0.0     35     80     44     69     60     85     Uncharacterized protein R24 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R24 PE=3 SV=1
sp|Q5UPA1|YR024_MIMIV     5.2        28     2   0.5     68    132     83    130     52     93     Uncharacterized protein R24 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R24 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000074@SRS065099_LANL_scaffold_20036@SRS065099_LANL_scaffold_20036_gene_34982.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000074@SRS065099_LANL_scaffold_20036@SRS065099_LANL_scaffold_20036_gene_34982.txt data/models_hmm/7000000074@SRS065099_LANL_scaffold_20036@SRS065099_LANL_scaffold_20036_gene_34982.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:20 2021
# [ok]
