# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4U7|Y567_ATV    1237.5         0   1   1.0 133.7    Structural protein ORF567 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4U7|Y567_ATV    1237.4         0     1 133.7      1    567      1    567      1    567     Structural protein ORF567 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2411.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2411.txt data/models_hmm/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2411.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:12 2021
# [ok]
