# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20405|V59_BPT3       14.7     0.024   1   1.0   0.1    Gene 5.9 protein OS=Enterobacteria phage T3 OX=10759 GN=5.9 PE=4 SV=1
sp|Q992I2|SIGC_ARVS1     13.6     0.054   2   2.2   0.1    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P22170|TGB2_FXMV      11.7      0.21   1   1.1   0.0    Movement protein TGB2 OS=Foxtail mosaic virus OX=12179 GN=ORF3 PE=3 SV=2
sp|P32512|PE38_NPVOP     11.5      0.23   1   1.5   2.7    Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1
sp|B4YNE5|V5_SPTNK        9.9      0.72   1   1.4  10.4    Uncharacterized protein V5 OS=Sputnik virophage OX=543939 GN=ORF5 PE=4 SV=1
sp|P23050|FOS_AVINK       9.8      0.81   1   1.3   3.8    p55-v-Fos-transforming protein OS=Avian retrovirus NK24 OX=11875 GN=V-FOS PE=3 SV=1
sp|Q9DGW5|MEQ_GAHVM       9.3       1.1   1   1.7   6.7    Oncoprotein MEQ OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV005 PE=1 SV=1
sp|P12516|VPU_HV1BN       8.3       2.3   2   1.9   5.6    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|Q91G56|042R_IIV6       8.0       2.9   2   2.0  13.9    Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     7.3       4.7   2   2.5  13.6    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20405|V59_BPT3       14.6     0.026     1   0.1      2     51     10     48     82    120     Gene 5.9 protein OS=Enterobacteria phage T3 OX=10759 GN=5.9 PE=4 SV=1
sp|P22170|TGB2_FXMV      11.3      0.27     1   0.0     14     58     23     48      4     29     Movement protein TGB2 OS=Foxtail mosaic virus OX=12179 GN=ORF3 PE=3 SV=2
sp|P32512|PE38_NPVOP     10.6      0.45     1   2.7    134    243    142    237     31    118     Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1
sp|B4YNE5|V5_SPTNK        9.4       1.1     1  10.4     22    116     31    102     47    118     Uncharacterized protein V5 OS=Sputnik virophage OX=543939 GN=ORF5 PE=4 SV=1
sp|P23050|FOS_AVINK       9.0       1.4     1   3.8     84    167     97    154     54    109     p55-v-Fos-transforming protein OS=Avian retrovirus NK24 OX=11875 GN=V-FOS PE=3 SV=1
sp|P12516|VPU_HV1BN       8.6       1.9     1   0.8      1     30      1     26      1     26     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|Q992I2|SIGC_ARVS1      8.4       2.2     1   0.0     42    122     64    119     56    111     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|Q27YG8|YORF3_NORAV     8.0       2.9     2   1.1    105    187    114    165     67    118     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q91G56|042R_IIV6       7.9       3.1     2   3.6     36     91     40     82     54    100     Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q9DGW5|MEQ_GAHVM       7.4       4.5     1   6.7     28    118     41    113     41    116     Oncoprotein MEQ OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV005 PE=1 SV=1
sp|Q992I2|SIGC_ARVS1      5.1        22     2   0.0    109    159    115    156     72    113     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|Q91G56|042R_IIV6       5.0        24     1   6.4      1     54      4     42     64    116     Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     3.2        90     1   6.4     16    113     21    106     34    119     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|P12516|VPU_HV1BN       2.6   1.3e+02     2   0.5     24     70     29     67     48     88     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000009@C3379749@C3379749_gene_187059.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000009@C3379749@C3379749_gene_187059.txt data/models_hmm/7000000009@C3379749@C3379749_gene_187059.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:34 2021
# [ok]
