# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04501|SPIKE_ADE03    11.7      0.19   1   1.5   0.0    Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04501|SPIKE_ADE03    10.5      0.44     1   0.0    154    202    160    196     30     65     Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46546.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46546.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_23448@SRS051791_LANL_scaffold_23448_gene_46546.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:18 2021
# [ok]
