# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914I2|Y050_SIFVH    14.5     0.027   1   1.6   0.1    Uncharacterized protein 50 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0050 PE=4 SV=1
sp|P0DOT1|B17_VAR67     13.9      0.04   3   2.9   7.1    Protein B17 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B15L PE=3 SV=1
sp|P0DOT2|B17_VARV      13.9      0.04   3   2.9   7.1    Protein B17 OS=Variola virus OX=10255 GN=B15L PE=3 SV=1
sp|P21075|B17_VACCC     12.6      0.11   3   2.9   5.6    Protein B17 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B17L PE=3 SV=1
sp|Q01221|B17_VACCW     12.1      0.15   3   3.0   5.9    Protein B17 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR198 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOT1|B17_VAR67     13.8     0.044     2   1.1    247    301    260    294     28     60     Protein B17 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B15L PE=3 SV=1
sp|P0DOT2|B17_VARV      13.8     0.044     2   1.1    247    301    260    294     28     60     Protein B17 OS=Variola virus OX=10255 GN=B15L PE=3 SV=1
sp|Q914I2|Y050_SIFVH    13.7     0.047     1   0.1     18     78     43     71     22     50     Uncharacterized protein 50 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0050 PE=4 SV=1
sp|P21075|B17_VACCC     11.4      0.24     2   0.7    247    302    261    294     29     60     Protein B17 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B17L PE=3 SV=1
sp|Q01221|B17_VACCW     11.1       0.3     2   0.6    250    302    262    294     30     60     Protein B17 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR198 PE=3 SV=1
sp|P0DOT1|B17_VAR67      2.3   1.8e+02     3   0.1    297    331    304    327     12     35     Protein B17 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B15L PE=3 SV=1
sp|P0DOT2|B17_VARV       2.3   1.8e+02     3   0.1    297    331    304    327     12     35     Protein B17 OS=Variola virus OX=10255 GN=B15L PE=3 SV=1
sp|P21075|B17_VACCC      2.2   1.8e+02     3   0.1    297    331    304    327     12     35     Protein B17 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B17L PE=3 SV=1
sp|Q01221|B17_VACCW      2.1     2e+02     3   0.1    299    331    305    327     13     35     Protein B17 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR198 PE=3 SV=1
sp|Q01221|B17_VACCW     -1.0   1.9e+03     1   0.0     47     92     65     89     21     44     Protein B17 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR198 PE=3 SV=1
sp|P21075|B17_VACCC     -1.1     2e+03     1   0.0     47     92     66     87     22     42     Protein B17 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B17L PE=3 SV=1
sp|P0DOT1|B17_VAR67     -1.4   2.4e+03     1   0.0     51     92     69     85     18     40     Protein B17 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B15L PE=3 SV=1
sp|P0DOT2|B17_VARV      -1.4   2.4e+03     1   0.0     51     92     69     85     18     40     Protein B17 OS=Variola virus OX=10255 GN=B15L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000503@SRS053603_LANL_scaffold_85453@SRS053603_LANL_scaffold_85453_gene_141508.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000503@SRS053603_LANL_scaffold_85453@SRS053603_LANL_scaffold_85453_gene_141508.txt data/models_hmm/7000000503@SRS053603_LANL_scaffold_85453@SRS053603_LANL_scaffold_85453_gene_141508.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:47 2021
# [ok]
