# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1P7|VP51_BPAPS    12.6     0.077   1   1.5   0.0    Putative protein p51 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=51 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1P7|VP51_BPAPS    11.7      0.14     1   0.0    209    332    275    326     75    126     Putative protein p51 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=51 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000132@SRS012285_Baylor_scaffold_65162@SRS012285_Baylor_scaffold_65162_gene_90538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000132@SRS012285_Baylor_scaffold_65162@SRS012285_Baylor_scaffold_65162_gene_90538.txt data/models_hmm/7000000132@SRS012285_Baylor_scaffold_65162@SRS012285_Baylor_scaffold_65162_gene_90538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:44 2021
# [ok]
