# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16089|VIF_FIVPE     11.8      0.19   1   1.2   0.1    Virion infectivity factor OS=Feline immunodeficiency virus (isolate Petaluma) OX=11674 GN=vif PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16089|VIF_FIVPE     11.2      0.28     1   0.1     27     97     35     87    102    154     Virion infectivity factor OS=Feline immunodeficiency virus (isolate Petaluma) OX=11674 GN=vif PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000334@SRS015217_WUGC_scaffold_39225@SRS015217_WUGC_scaffold_39225_gene_99319.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000334@SRS015217_WUGC_scaffold_39225@SRS015217_WUGC_scaffold_39225_gene_99319.txt data/models_hmm/7000000334@SRS015217_WUGC_scaffold_39225@SRS015217_WUGC_scaffold_39225_gene_99319.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:29 2021
# [ok]
