# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR05|YL910_MIMIV    14.9     0.016   2   1.8   1.3    Uncharacterized protein L910 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L910 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR05|YL910_MIMIV    14.1     0.029     2   0.4     68    193     86    156     23     98     Uncharacterized protein L910 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L910 PE=4 SV=1
sp|Q5UR05|YL910_MIMIV    -0.6   8.9e+02     1   0.0      8     81     37     72    109    145     Uncharacterized protein L910 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L910 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_27002@SRS022536_LANL_scaffold_27002_gene_64039.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_27002@SRS022536_LANL_scaffold_27002_gene_64039.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_27002@SRS022536_LANL_scaffold_27002_gene_64039.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:29 2021
# [ok]
