# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HF90|UL22A_HCMVM    13.5      0.03   1   1.1   0.5    Glycoprotein UL22A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL22A PE=3 SV=1
sp|P04892|ERF_BPP22      11.1      0.16   1   1.1   1.0    Essential recombination function protein OS=Salmonella phage P22 OX=10754 GN=erf PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HF90|UL22A_HCMVM    13.3     0.035     1   0.5      5    101     11     61     14     64     Glycoprotein UL22A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL22A PE=3 SV=1
sp|P04892|ERF_BPP22      10.7      0.21     1   1.0     89    192     96    168     18     88     Essential recombination function protein OS=Salmonella phage P22 OX=10754 GN=erf PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000029@SRS042131_WUGC_scaffold_7358@SRS042131_WUGC_scaffold_7358_gene_11688.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000029@SRS042131_WUGC_scaffold_7358@SRS042131_WUGC_scaffold_7358_gene_11688.txt data/models_hmm/7000000029@SRS042131_WUGC_scaffold_7358@SRS042131_WUGC_scaffold_7358_gene_11688.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:53 2021
# [ok]
