# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36701|PYHD_CPVOP    12.5     0.092   1   1.8   0.2    Polyhedrin OS=Orgyia pseudotsugata cypovirus OX=31592 PE=1 SV=1
sp|P36326|PYHD_CPVES    12.3      0.11   1   1.8   0.2    Polyhedrin OS=Euxoa scandens cypovirus OX=10983 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36701|PYHD_CPVOP    10.9      0.28     1   0.2     30     56     31     50      2     21     Polyhedrin OS=Orgyia pseudotsugata cypovirus OX=31592 PE=1 SV=1
sp|P36326|PYHD_CPVES    10.8       0.3     1   0.2     30     56     31     50      2     21     Polyhedrin OS=Euxoa scandens cypovirus OX=10983 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000422___SRS057791_LANL_scaffold_59625_3_118.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000422___SRS057791_LANL_scaffold_59625_3_118.txt data/models_hmm/7000000422___SRS057791_LANL_scaffold_59625_3_118.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:07 2021
# [ok]
