# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPS8|YL243_MIMIV    11.7     0.075   1   1.2   0.2    Uncharacterized protein L243 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L243 PE=3 SV=1
sp|Q8V5U0|CATV_NPVHZ     11.1      0.12   1   1.1   2.5    Viral cathepsin OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=VCATH PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS8|YL243_MIMIV    11.3       0.1     1   0.2     76    150     85    138    172    224     Uncharacterized protein L243 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L243 PE=3 SV=1
sp|Q8V5U0|CATV_NPVHZ     10.6      0.17     1   2.5     45    130     57    110    412    468     Viral cathepsin OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=VCATH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000190@SRS018337_Baylor_scaffold_18735@SRS018337_Baylor_scaffold_18735_gene_21246.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000190@SRS018337_Baylor_scaffold_18735@SRS018337_Baylor_scaffold_18735_gene_21246.txt data/models_hmm/7000000190@SRS018337_Baylor_scaffold_18735@SRS018337_Baylor_scaffold_18735_gene_21246.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:10 2021
# [ok]
