# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q08542|MVP2_BYVU     16.0     0.012   1   1.1   4.9    Movement protein p6 OS=Beet yellows virus (isolate Ukraine) OX=478555 GN=ORF2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q08542|MVP2_BYVU     15.8     0.014     1   4.9      2     41      8     36     39     67     Movement protein p6 OS=Beet yellows virus (isolate Ukraine) OX=478555 GN=ORF2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28043.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28043.txt data/models_hmm/7000000180@SRS017013_Baylor_scaffold_23384@SRS017013_Baylor_scaffold_23384_gene_28043.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:06 2021
# [ok]
