# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28853|YO17_AMEPV    14.3     0.025   1   1.0   4.3    Uncharacterized protein AMV017/Q1 OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV017 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28853|YO17_AMEPV    14.2     0.028     1   4.3      4     63     17     61    178    222     Uncharacterized protein AMV017/Q1 OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV017 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000546@SRS019910_WUGC_scaffold_60090@SRS019910_WUGC_scaffold_60090_gene_87809.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000546@SRS019910_WUGC_scaffold_60090@SRS019910_WUGC_scaffold_60090_gene_87809.txt data/models_hmm/7000000546@SRS019910_WUGC_scaffold_60090@SRS019910_WUGC_scaffold_60090_gene_87809.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:11 2021
# [ok]
