# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36865|VPHE_NPVLD    11.2      0.16   1   1.2   0.0    Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1
sp|C1JJY7|VP8_HAPV1     10.8      0.21   1   1.2   0.0    Virion protein 8 OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF8 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36865|VPHE_NPVLD    10.7      0.23     1   0.0    155    289    170    279    211    316     Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1
sp|C1JJY7|VP8_HAPV1     10.3      0.31     1   0.0    138    232    143    226     25    104     Virion protein 8 OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF8 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000069@SRS016095_WUGC_scaffold_11333@SRS016095_WUGC_scaffold_11333_gene_26821.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000069@SRS016095_WUGC_scaffold_11333@SRS016095_WUGC_scaffold_11333_gene_26821.txt data/models_hmm/7000000069@SRS016095_WUGC_scaffold_11333@SRS016095_WUGC_scaffold_11333_gene_26821.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:18 2021
# [ok]
