# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P29838|POLG_LANVY    11.2       0.3   2   1.9   2.8    Genome polyprotein (Fragment) OS=Langat virus (strain Yelantsev) OX=31639 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P29838|POLG_LANVY    11.3      0.27     1   0.9    228    285    231    273     26     68     Genome polyprotein (Fragment) OS=Langat virus (strain Yelantsev) OX=31639 PE=1 SV=2
sp|P29838|POLG_LANVY    -3.2   9.3e+03     2   0.0    686    745    691    706     27     42     Genome polyprotein (Fragment) OS=Langat virus (strain Yelantsev) OX=31639 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000692@C3070390@C3070390_gene_219529.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000692@C3070390@C3070390_gene_219529.txt data/models_hmm/7000000692@C3070390@C3070390_gene_219529.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:59 2021
# [ok]
