# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q07272|VP7_ROTH7     13.7     0.052   1   1.5   2.5    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
sp|Q00253|VP7_ROTBA     12.6      0.11   1   1.7   3.0    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/Thailand/A44/1988/G10P8[11]) OX=1835658 PE=2 SV=1
sp|Q00254|VP7_ROTBK     12.5      0.12   1   1.6   2.9    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/Japan/KK3/1983/G10P8[11]) OX=1835657 PE=2 SV=1
sp|P17968|VP7_ROTB6     12.4      0.13   1   1.6   3.0    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/Thailand/61A/1988/G10P7[5]) OX=10929 PE=3 SV=1
sp|P17700|VP7_ROTBB     11.8       0.2   1   1.5   2.9    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/United States/B223/1983/G10P8[11]) OX=1835656 PE=2 SV=1
sp|P11852|VP7_ROTHM     11.0      0.35   1   1.5   2.4    Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Human/Venezuela/M37/1982/G1P2A[6]) OX=10954 PE=3 SV=1
sp|Q76WK3|VP7_ROTHK     10.2      0.64   1   1.5   3.0    Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|Q86207|VP7_ROTHJ     10.1      0.66   1   1.5   3.2    Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Human/Japan/K8/1977/G1P3A[9]) OX=39012 PE=2 SV=1
sp|Q08779|VP7_ROTHQ     10.1      0.69   1   1.5   5.2    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/Thailand/Mc35/1992/G10P11[14]) OX=37136 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q07272|VP7_ROTH7     12.6      0.11     1   2.5      2     52      4     42      6     45     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
sp|Q00254|VP7_ROTBK     11.4      0.26     1   2.9      2     52      4     38      6     41     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/Japan/KK3/1983/G10P8[11]) OX=1835657 PE=2 SV=1
sp|P17968|VP7_ROTB6     11.3      0.29     1   3.0      2     52      4     38      6     41     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/Thailand/61A/1988/G10P7[5]) OX=10929 PE=3 SV=1
sp|Q00253|VP7_ROTBA     11.3      0.29     1   3.0      2     52      4     38      6     41     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/Thailand/A44/1988/G10P8[11]) OX=1835658 PE=2 SV=1
sp|P17700|VP7_ROTBB     10.7      0.43     1   2.9      2     52      4     38      6     41     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Cow/United States/B223/1983/G10P8[11]) OX=1835656 PE=2 SV=1
sp|P11852|VP7_ROTHM     10.0      0.72     1   2.4      2     55      4     52      6     53     Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Human/Venezuela/M37/1982/G1P2A[6]) OX=10954 PE=3 SV=1
sp|Q76WK3|VP7_ROTHK      9.1       1.4     1   3.0      2     54      4     48      6     49     Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|Q86207|VP7_ROTHJ      9.1       1.4     1   3.2      2     54      4     49      6     50     Outer capsid glycoprotein VP7 OS=Rotavirus A (strain RVA/Human/Japan/K8/1977/G1P3A[9]) OX=39012 PE=2 SV=1
sp|Q08779|VP7_ROTHQ      9.0       1.5     1   5.2      2     48      4     38      6     41     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/Thailand/Mc35/1992/G10P11[14]) OX=37136 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8587.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8587.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8587.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:33 2021
# [ok]
