# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9E6Q9|CEP1_GAHVM    12.6      0.11   1   1.8   0.0    Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9E6Q9|CEP1_GAHVM    10.9      0.37     1   0.0    185    253    190    231     12     53     Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_688.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_688.txt data/models_hmm/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_688.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:02 2021
# [ok]
