# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8HAE6|DECO_BPST6    38.4   7.2e-10   2   1.4   2.1    Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8HAE6|DECO_BPST6    38.0   9.6e-10     2   1.7     75    134     93    131    106    144     Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1
sp|Q8HAE6|DECO_BPST6    -2.7   2.2e+03     1   0.0     21     67     23     55    312    344     Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000317___SRS014459_WUGC_scaffold_60398_6_179.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000317___SRS014459_WUGC_scaffold_60398_6_179.txt data/models_hmm/7000000317___SRS014459_WUGC_scaffold_60398_6_179.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:17 2021
# [ok]
