# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7F9|Y069_OSHVF    14.1     0.033   1   1.6   0.0    Uncharacterized protein ORF69 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF69 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7F9|Y069_OSHVF    12.9      0.08     1   0.0    322    377    328    370     29     69     Uncharacterized protein ORF69 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF69 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000583@SRS019974_Baylor_scaffold_26106@SRS019974_Baylor_scaffold_26106_gene_28636.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000583@SRS019974_Baylor_scaffold_26106@SRS019974_Baylor_scaffold_26106_gene_28636.txt data/models_hmm/7000000583@SRS019974_Baylor_scaffold_26106@SRS019974_Baylor_scaffold_26106_gene_28636.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:22 2021
# [ok]
