# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28961|TEG7_EHV1B    14.1     0.046   1   1.6   0.2    Tegument protein UL51 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=8 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28961|TEG7_EHV1B    13.2     0.083     1   0.2     23    157     63    128     32     95     Tegument protein UL51 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=8 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000112@SRS011302_Baylor_scaffold_23449@SRS011302_Baylor_scaffold_23449_gene_52884.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000112@SRS011302_Baylor_scaffold_23449@SRS011302_Baylor_scaffold_23449_gene_52884.txt data/models_hmm/7000000112@SRS011302_Baylor_scaffold_23449@SRS011302_Baylor_scaffold_23449_gene_52884.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:30 2021
# [ok]
