# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65361|Y013_NPVOP    13.6     0.068   2   1.6   0.6    Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65361|Y013_NPVOP    12.8      0.12     1   0.1    119    190    128    181     60    113     Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1
sp|Q65361|Y013_NPVOP    -3.4   1.3e+04     2   0.1    293    317    305    312     47     54     Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000443@SRS058808_LANL_scaffold_23764@SRS058808_LANL_scaffold_23764_gene_27013.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000443@SRS058808_LANL_scaffold_23764@SRS058808_LANL_scaffold_23764_gene_27013.txt data/models_hmm/7000000443@SRS058808_LANL_scaffold_23764@SRS058808_LANL_scaffold_23764_gene_27013.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:27 2021
# [ok]
