# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP39|YR873_MIMIV    13.3     0.092   4   4.0   0.2    Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP39|YR873_MIMIV     6.7        11     3   0.0    290    339    297    336     20     59     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV     0.1   1.3e+03     4   0.0    431    466    446    459     19     32     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -0.9   2.5e+03     2   0.0    202    249    208    247     20     59     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -1.7   4.4e+03     1   0.0    148    191    167    187     38     59     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163074.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163074.txt data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163074.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:06 2021
# [ok]
