# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7C3|Y107_OSHVF    12.3     0.032   1   1.1   0.0    Uncharacterized protein ORF107 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF107 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7C3|Y107_OSHVF    11.7     0.047     1   0.0     44    135     58    130    617    690     Uncharacterized protein ORF107 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF107 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000144@SRS045715_LANL_scaffold_97894@SRS045715_LANL_scaffold_97894_gene_141056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000144@SRS045715_LANL_scaffold_97894@SRS045715_LANL_scaffold_97894_gene_141056.txt data/models_hmm/7000000144@SRS045715_LANL_scaffold_97894@SRS045715_LANL_scaffold_97894_gene_141056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:52 2021
# [ok]
