# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P50794|VL2_HPV20     12.4      0.11   1   1.6   0.2    Minor capsid protein L2 OS=Human papillomavirus type 20 OX=31547 GN=L2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P50794|VL2_HPV20     11.0      0.27     1   0.2    397    433    402    431     20     49     Minor capsid protein L2 OS=Human papillomavirus type 20 OX=31547 GN=L2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000461@SRS045127_LANL_scaffold_3695@SRS045127_LANL_scaffold_3695_gene_3393.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000461@SRS045127_LANL_scaffold_3695@SRS045127_LANL_scaffold_3695_gene_3393.txt data/models_hmm/7000000461@SRS045127_LANL_scaffold_3695@SRS045127_LANL_scaffold_3695_gene_3393.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:29 2021
# [ok]
