# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6WI70|DPOL_BPKVM    12.6     0.043   1   1.3   0.0    DNA-directed DNA polymerase OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=43 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6WI70|DPOL_BPKVM    11.8     0.076     1   0.0     71    122     81    114     34     67     DNA-directed DNA polymerase OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=43 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000616@SRS064329_LANL_scaffold_51781@SRS064329_LANL_scaffold_51781_gene_73688.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000616@SRS064329_LANL_scaffold_51781@SRS064329_LANL_scaffold_51781_gene_73688.txt data/models_hmm/7000000616@SRS064329_LANL_scaffold_51781@SRS064329_LANL_scaffold_51781_gene_73688.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:34 2021
# [ok]
