# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ09|YL193_MIMIV    15.4     0.008   2   1.7   0.4    Uncharacterized glycosyltransferase L193 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L193 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ09|YL193_MIMIV    15.4     0.008     1   0.4      3    165      6    103    105    204     Uncharacterized glycosyltransferase L193 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L193 PE=3 SV=1
sp|Q5UQ09|YL193_MIMIV    -2.5   2.4e+03     2   0.6    180    253    183    242     92    149     Uncharacterized glycosyltransferase L193 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L193 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19641.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19641.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19641.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:30 2021
# [ok]
