# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48459|DIT_BPSPP     28.6     8e-07   1   1.4   0.0    Distal tail protein OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48459|DIT_BPSPP     27.7   1.5e-06     1   0.0     11    238     13    167      5    158     Distal tail protein OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000559@SRS058723_Baylor_scaffold_11844@SRS058723_Baylor_scaffold_11844_gene_27489.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000559@SRS058723_Baylor_scaffold_11844@SRS058723_Baylor_scaffold_11844_gene_27489.txt data/models_hmm/7000000559@SRS058723_Baylor_scaffold_11844@SRS058723_Baylor_scaffold_11844_gene_27489.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:14 2021
# [ok]
