# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19195|Y9KD_BPBF2    14.3     0.031   1   1.2   0.2    Uncharacterized 9.2 kDa protein OS=Escherichia phage Bf23 OX=10707 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19195|Y9KD_BPBF2    13.9     0.041     1   0.2      2     83      5     81     26    101     Uncharacterized 9.2 kDa protein OS=Escherichia phage Bf23 OX=10707 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000226@SRS014578_WUGC_scaffold_74082@SRS014578_WUGC_scaffold_74082_gene_115785.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000226@SRS014578_WUGC_scaffold_74082@SRS014578_WUGC_scaffold_74082_gene_115785.txt data/models_hmm/7000000226@SRS014578_WUGC_scaffold_74082@SRS014578_WUGC_scaffold_74082_gene_115785.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:28 2021
# [ok]
