# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7D8|Y091_OSHVF    16.5    0.0065   1   1.6   0.1    Uncharacterized protein ORF91 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF91 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7D8|Y091_OSHVF    15.2     0.017     1   0.1    255    324    264    304     27     66     Uncharacterized protein ORF91 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF91 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_32773@SRS015663_WUGC_scaffold_32773_gene_72751.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_32773@SRS015663_WUGC_scaffold_32773_gene_72751.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_32773@SRS015663_WUGC_scaffold_32773_gene_72751.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:43 2021
# [ok]
