# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573C2|Y107A_AFV2P    15.2     0.016   1   1.2   1.4    Uncharacterized protein ORF107a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF107a PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573C2|Y107A_AFV2P    14.7     0.022     1   1.4     17    105     20     96      6     79     Uncharacterized protein ORF107a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF107a PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000598@SRS024144_LANL_scaffold_27373@SRS024144_LANL_scaffold_27373_gene_37123.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000598@SRS024144_LANL_scaffold_27373@SRS024144_LANL_scaffold_27373_gene_37123.txt data/models_hmm/7000000598@SRS024144_LANL_scaffold_27373@SRS024144_LANL_scaffold_27373_gene_37123.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:28 2021
# [ok]
