# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16757|UL16P_HCMVA    16.3    0.0073   1   1.5   0.4    Protein UL16 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL16 PE=1 SV=1
sp|F5HG68|UL16P_HCMVM    16.2     0.008   1   1.4   0.4    Protein UL16 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL16 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HG68|UL16P_HCMVM    15.3     0.015     1   0.4     51    104     60    102     76    116     Protein UL16 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL16 PE=3 SV=1
sp|P16757|UL16P_HCMVA    15.3     0.015     1   0.4     51    104     60    102     76    116     Protein UL16 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL16 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000538@SRS024075_LANL_scaffold_11358@SRS024075_LANL_scaffold_11358_gene_32935.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000538@SRS024075_LANL_scaffold_11358@SRS024075_LANL_scaffold_11358_gene_32935.txt data/models_hmm/7000000538@SRS024075_LANL_scaffold_11358@SRS024075_LANL_scaffold_11358_gene_32935.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:08 2021
# [ok]
