# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04522|EXO2_BPT4      9.0       1.2   2   2.5   6.7    Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04522|EXO2_BPT4      9.8      0.72     2   0.7    255    403    321    395     64    138     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|P04522|EXO2_BPT4      1.8     2e+02     1   0.7    152    247    159    212     58    110     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000233@SRS018573_WUGC_scaffold_41588@SRS018573_WUGC_scaffold_41588_gene_62411.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000233@SRS018573_WUGC_scaffold_41588@SRS018573_WUGC_scaffold_41588_gene_62411.txt data/models_hmm/7000000233@SRS018573_WUGC_scaffold_41588@SRS018573_WUGC_scaffold_41588_gene_62411.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:41 2021
# [ok]
