# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9T4|5054R_ASFP4    11.3      0.16   2   1.8   0.1    Protein MGF 505-4R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-040 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9T4|5054R_ASFP4     9.6      0.54     2   0.0    368    435    379    425     27     73     Protein MGF 505-4R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-040 PE=3 SV=1
sp|P0C9T4|5054R_ASFP4    -2.0     2e+03     1   0.0     23     76     30     68     63    101     Protein MGF 505-4R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-040 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000333@SRS050925_LANL_scaffold_21160@SRS050925_LANL_scaffold_21160_gene_44697.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000333@SRS050925_LANL_scaffold_21160@SRS050925_LANL_scaffold_21160_gene_44697.txt data/models_hmm/7000000333@SRS050925_LANL_scaffold_21160@SRS050925_LANL_scaffold_21160_gene_44697.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:26 2021
# [ok]
