# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O21886|RBP_BPLSK     12.7      0.11   2   1.6   0.2    Receptor binding protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O21886|RBP_BPLSK     11.4      0.27     1   0.0     42    130     46    127     38    116     Receptor binding protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O21886|RBP_BPLSK     -2.9   7.3e+03     2   0.0    165    199    174    196     13     35     Receptor binding protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000556___SRS057205_LANL_scaffold_11038_4_32.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000556___SRS057205_LANL_scaffold_11038_4_32.txt data/models_hmm/7000000556___SRS057205_LANL_scaffold_11038_4_32.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:12 2021
# [ok]
