# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FW5|VF205_IIV6     9.4       1.1   4   3.7   8.3    Putative DNA ligase 205R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-205R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FW5|VF205_IIV6    10.5      0.51     4   0.3    379    433    381    419      7     46     Putative DNA ligase 205R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-205R PE=3 SV=1
sp|Q91FW5|VF205_IIV6     1.3   3.7e+02     2   0.0     80    107     82    101     20     39     Putative DNA ligase 205R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-205R PE=3 SV=1
sp|Q91FW5|VF205_IIV6    -1.4   2.6e+03     1   0.1      7     48     17     42     29     54     Putative DNA ligase 205R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-205R PE=3 SV=1
sp|Q91FW5|VF205_IIV6    -1.9   3.7e+03     3   0.1    205    240    207    229     16     38     Putative DNA ligase 205R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-205R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000040@SRS043411_WUGC_scaffold_15144@SRS043411_WUGC_scaffold_15144_gene_27252.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000040@SRS043411_WUGC_scaffold_15144@SRS043411_WUGC_scaffold_15144_gene_27252.txt data/models_hmm/7000000040@SRS043411_WUGC_scaffold_15144@SRS043411_WUGC_scaffold_15144_gene_27252.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:59 2021
# [ok]
