# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8JJY5|CAPSD_SFAVA    14.2      0.02   2   2.1   0.1    Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8JJY5|CAPSD_SFAVA    10.4      0.29     2   0.0    387    456    397    451     44     96     Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1
sp|Q8JJY5|CAPSD_SFAVA     1.4   1.6e+02     1   0.0    134    186    147    179     34     65     Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000052@SRS042643_WUGC_scaffold_33984@SRS042643_WUGC_scaffold_33984_gene_47074.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000052@SRS042643_WUGC_scaffold_33984@SRS042643_WUGC_scaffold_33984_gene_47074.txt data/models_hmm/7000000052@SRS042643_WUGC_scaffold_33984@SRS042643_WUGC_scaffold_33984_gene_47074.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:03 2021
# [ok]
