# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DST5|A38_VAR67     11.8      0.14   1   1.1   0.8    Protein A38 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A38L PE=3 SV=1
sp|P0DST6|A38_VARV      11.8      0.14   1   1.1   0.8    Protein A38 OS=Variola virus OX=10255 GN=A38L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DST5|A38_VAR67     11.3      0.19     1   0.8     17    144     42    134     61    151     Protein A38 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A38L PE=3 SV=1
sp|P0DST6|A38_VARV      11.3      0.19     1   0.8     17    144     42    134     61    151     Protein A38 OS=Variola virus OX=10255 GN=A38L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000505@SRS016039_WUGC_scaffold_7258@SRS016039_WUGC_scaffold_7258_gene_7975.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000505@SRS016039_WUGC_scaffold_7258@SRS016039_WUGC_scaffold_7258_gene_7975.txt data/models_hmm/7000000505@SRS016039_WUGC_scaffold_7258@SRS016039_WUGC_scaffold_7258_gene_7975.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:52 2021
# [ok]
