# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPX9|YL233_MIMIV    14.2     0.052   1   1.7   0.0    Putative zinc protease L233 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L233 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPX9|YL233_MIMIV    12.7      0.16     1   0.0    246    340    256    336     13     94     Putative zinc protease L233 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L233 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000374@SRS016342_Baylor_scaffold_73766@SRS016342_Baylor_scaffold_73766_gene_97190.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000374@SRS016342_Baylor_scaffold_73766@SRS016342_Baylor_scaffold_73766_gene_97190.txt data/models_hmm/7000000374@SRS016342_Baylor_scaffold_73766@SRS016342_Baylor_scaffold_73766_gene_97190.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:40 2021
# [ok]
