# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21089|B14_VACCC     12.5     0.089   1   1.3   0.1    Protein B14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B15R PE=3 SV=1
sp|Q2A069|GLYC_MOBVC    12.2      0.11   1   2.0   0.0    Pre-glycoprotein polyprotein GP complex OS=Mobala mammarenavirus (isolate Rat/Central African Republic/Acar 3080/1983) OX=55097 GN=GPC PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21089|B14_VACCC     12.0      0.13     1   0.1     25    100     38     98     57    117     Protein B14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B15R PE=3 SV=1
sp|Q2A069|GLYC_MOBVC    10.4       0.4     1   0.0    123    190    136    173     16     53     Pre-glycoprotein polyprotein GP complex OS=Mobala mammarenavirus (isolate Rat/Central African Republic/Acar 3080/1983) OX=55097 GN=GPC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000622@SRS077736_LANL_scaffold_38253@SRS077736_LANL_scaffold_38253_gene_58027.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000622@SRS077736_LANL_scaffold_38253@SRS077736_LANL_scaffold_38253_gene_58027.txt data/models_hmm/7000000622@SRS077736_LANL_scaffold_38253@SRS077736_LANL_scaffold_38253_gene_58027.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:36 2021
# [ok]
