# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03520|PHOSP_VSIVA    13.1     0.063   2   2.4   0.1    Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain San Juan) OX=11285 GN=P PE=1 SV=2
sp|Q573C8|Y246_AFV2P     11.4      0.22   2   1.7   0.2    Uncharacterized protein ORF246 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF246 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573C8|Y246_AFV2P     11.4      0.22     2   0.2     73     99     77     96     23     43     Uncharacterized protein ORF246 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF246 PE=4 SV=1
sp|P03520|PHOSP_VSIVA     8.4       1.8     1   0.3     73    109     75    106     11     39     Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain San Juan) OX=11285 GN=P PE=1 SV=2
sp|P03520|PHOSP_VSIVA     1.6   2.6e+02     2   0.0    147    171    151    170     29     48     Phosphoprotein OS=Vesicular stomatitis Indiana virus (strain San Juan) OX=11285 GN=P PE=1 SV=2
sp|Q573C8|Y246_AFV2P     -4.9   1.7e+04     1   1.0     24     34     26     30     26     30     Uncharacterized protein ORF246 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF246 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000040@SRS043411_WUGC_scaffold_17342@SRS043411_WUGC_scaffold_17342_gene_31428.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000040@SRS043411_WUGC_scaffold_17342@SRS043411_WUGC_scaffold_17342_gene_31428.txt data/models_hmm/7000000040@SRS043411_WUGC_scaffold_17342@SRS043411_WUGC_scaffold_17342_gene_31428.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:59 2021
# [ok]
