# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64095|AIMP_BPSPB    12.5      0.11   1   1.0   0.0    Protein AimP OS=Bacillus phage SPbeta OX=66797 GN=aimP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64095|AIMP_BPSPB    12.3      0.12     1   0.0      1     38      1     35      1     38     Protein AimP OS=Bacillus phage SPbeta OX=66797 GN=aimP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30359.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30359.txt data/models_hmm/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30359.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:22 2021
# [ok]
