# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF9|YL487_MIMIV    14.6     0.017   1   1.5   2.7    Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF9|YL487_MIMIV    13.6     0.033     1   2.7    202    314    229    307     62    139     Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000009@SRS018300_Baylor_scaffold_55878@SRS018300_Baylor_scaffold_55878_gene_88958.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000009@SRS018300_Baylor_scaffold_55878@SRS018300_Baylor_scaffold_55878_gene_88958.txt data/models_hmm/7000000009@SRS018300_Baylor_scaffold_55878@SRS018300_Baylor_scaffold_55878_gene_88958.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:36 2021
# [ok]
