# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03802|HOLIN_BPT7    10.9     0.087   1   1.0   0.1    Holin OS=Escherichia phage T7 OX=10760 GN=17.5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03802|HOLIN_BPT7    10.8     0.092     1   0.1     11     65     24     59    323    358     Holin OS=Escherichia phage T7 OX=10760 GN=17.5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4538.txt data/models_hmm/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:58 2021
# [ok]
