# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J4Z9|V241_FOWPN    13.5     0.034   1   1.1   0.6    Putative ankyrin repeat protein FPV241 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV241 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J4Z9|V241_FOWPN    13.2     0.041     1   0.6      5     93     11     83     65    136     Putative ankyrin repeat protein FPV241 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV241 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000016@SRS023538_Baylor_scaffold_21016@SRS023538_Baylor_scaffold_21016_gene_28081.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000016@SRS023538_Baylor_scaffold_21016@SRS023538_Baylor_scaffold_21016_gene_28081.txt data/models_hmm/7000000016@SRS023538_Baylor_scaffold_21016@SRS023538_Baylor_scaffold_21016_gene_28081.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:39 2021
# [ok]
