# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR51|YR566_MIMIV    16.0     0.007   2   2.1   1.4    Uncharacterized protein R566 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R566 PE=4 SV=1
sp|P03045|REGN_LAMBD     13.8     0.034   1   1.2   0.0    Antitermination protein N OS=Escherichia phage lambda OX=10710 GN=N PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR51|YR566_MIMIV    14.0     0.029     2   1.3    102    156    134    154     56     76     Uncharacterized protein R566 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R566 PE=4 SV=1
sp|P03045|REGN_LAMBD     13.4     0.045     1   0.0     17     80     25     79     23     77     Antitermination protein N OS=Escherichia phage lambda OX=10710 GN=N PE=1 SV=3
sp|Q5UR51|YR566_MIMIV    -1.0   1.4e+03     1   0.1     84    124    101    122     58     76     Uncharacterized protein R566 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R566 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000026@SRS011255_Baylor_scaffold_3713@SRS011255_Baylor_scaffold_3713_gene_3035.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000026@SRS011255_Baylor_scaffold_3713@SRS011255_Baylor_scaffold_3713_gene_3035.txt data/models_hmm/7000000026@SRS011255_Baylor_scaffold_3713@SRS011255_Baylor_scaffold_3713_gene_3035.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:47 2021
# [ok]
