# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C971|DPOL_ASFP4    15.4    0.0062   1   1.5   0.2    DNA polymerase beta OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=DPOL PE=3 SV=1
sp|P0C972|DPOL_ASFM2    15.3     0.007   1   1.6   0.5    DNA polymerase beta OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-098 PE=3 SV=1
sp|P0C973|DPOL_ASFWA    15.2    0.0072   1   1.5   0.4    DNA polymerase beta OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-100 PE=3 SV=1
sp|P42489|DPOL_ASFB7    15.1    0.0079   1   1.4   0.3    DNA polymerase beta OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=DPOL PE=3 SV=1
sp|P43139|DPOL_ASFL6    13.9     0.018   1   1.4   0.2    DNA polymerase beta OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 GN=DPOL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C971|DPOL_ASFP4    14.4     0.013     1   0.2    929   1076    949   1029    272    351     DNA polymerase beta OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=DPOL PE=3 SV=1
sp|P0C972|DPOL_ASFM2    14.2     0.015     1   0.5    929   1073    949   1029    272    351     DNA polymerase beta OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-098 PE=3 SV=1
sp|P42489|DPOL_ASFB7    14.2     0.015     1   0.3    929   1037    949   1028    272    350     DNA polymerase beta OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=DPOL PE=3 SV=1
sp|P0C973|DPOL_ASFWA    14.1     0.015     1   0.4    929   1036    949   1028    272    350     DNA polymerase beta OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-100 PE=3 SV=1
sp|P43139|DPOL_ASFL6    13.0     0.035     1   0.2    930   1037    950   1029    272    350     DNA polymerase beta OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 GN=DPOL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107385.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107385.txt data/models_hmm/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107385.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:00 2021
# [ok]
