# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPU5|YR266_MIMIV    10.7      0.31   1   2.1   9.0    Putative J domain-containing protein R266 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R266 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPU5|YR266_MIMIV     8.6       1.3     1   8.1     65    155     74    131     62    118     Putative J domain-containing protein R266 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R266 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000207@SRS011243_Baylor_scaffold_48708@SRS011243_Baylor_scaffold_48708_gene_63493.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000207@SRS011243_Baylor_scaffold_48708@SRS011243_Baylor_scaffold_48708_gene_63493.txt data/models_hmm/7000000207@SRS011243_Baylor_scaffold_48708@SRS011243_Baylor_scaffold_48708_gene_63493.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:21 2021
# [ok]
