# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQC7|YL462_MIMIV    18.2    0.0017   2   2.5   0.1    Uncharacterized protein L462 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L462 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQC7|YL462_MIMIV    11.2      0.24     2   0.0     92    194     95    143      4     49     Uncharacterized protein L462 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L462 PE=4 SV=1
sp|Q5UQC7|YL462_MIMIV     5.0        20     1   0.0     31     94     53     87     28     59     Uncharacterized protein L462 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L462 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000505@SRS016039_WUGC_scaffold_7258@SRS016039_WUGC_scaffold_7258_gene_7981.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000505@SRS016039_WUGC_scaffold_7258@SRS016039_WUGC_scaffold_7258_gene_7981.txt data/models_hmm/7000000505@SRS016039_WUGC_scaffold_7258@SRS016039_WUGC_scaffold_7258_gene_7981.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:52 2021
# [ok]
