# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65146|PRIM_ASFB7    14.8     0.025   2   3.1   1.3    Putative helicase/primase complex protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-047 PE=3 SV=1
sp|P0CA12|PRIM_ASFM2    14.4     0.033   2   3.2   2.2    Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-055 PE=3 SV=1
sp|P0CA09|PRIM_ASFWA    14.2     0.038   2   2.8   1.0    Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4    14.2     0.038   2   2.8   1.0    Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65146|PRIM_ASFB7    11.3      0.29     1   0.3    650    707    660    698     63    100     Putative helicase/primase complex protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-047 PE=3 SV=1
sp|P0CA09|PRIM_ASFWA    11.2      0.32     1   0.3    650    707    660    698     63    100     Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4    11.2      0.32     1   0.3    650    707    660    698     63    100     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1
sp|P0CA12|PRIM_ASFM2    11.2      0.33     1   0.2    645    701    654    692     63    100     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-055 PE=3 SV=1
sp|P0CA12|PRIM_ASFM2     0.7   5.9e+02     2   0.1    788    865    792    837      6     54     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-055 PE=3 SV=1
sp|Q65146|PRIM_ASFB7    -0.3   1.2e+03     2   0.0    795    853    799    843      7     54     Putative helicase/primase complex protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-047 PE=3 SV=1
sp|P0CA09|PRIM_ASFWA    -1.0     2e+03     2   0.0    795    851    799    843      7     54     Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4    -1.0     2e+03     2   0.0    795    851    799    843      7     54     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000333___SRS050925_LANL_scaffold_6542_7_118.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000333___SRS050925_LANL_scaffold_6542_7_118.txt data/models_hmm/7000000333___SRS050925_LANL_scaffold_6542_7_118.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:27 2021
# [ok]
