# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36364|VGA5_ALHV1    11.4      0.25   1   1.9   3.1    G-protein coupled receptor A5 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36364|VGA5_ALHV1     9.8      0.77     1   3.1    143    297    213    289     21     97     G-protein coupled receptor A5 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000297@SRS056259_LANL_scaffold_37166@SRS056259_LANL_scaffold_37166_gene_79264.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000297@SRS056259_LANL_scaffold_37166@SRS056259_LANL_scaffold_37166_gene_79264.txt data/models_hmm/7000000297@SRS056259_LANL_scaffold_37166@SRS056259_LANL_scaffold_37166_gene_79264.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:00 2021
# [ok]
