# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52467|PRIM_HHV6U    11.6      0.18   3   2.5   1.1    DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52467|PRIM_HHV6U     9.6      0.74     2   0.0    528    572    536    566     97    129     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52467|PRIM_HHV6U    -1.5   1.9e+03     3   0.0    787    832    808    830     36     58     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52467|PRIM_HHV6U    -3.3   6.7e+03     1   0.1    224    280    243    275     21     53     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_666.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_666.txt data/models_hmm/7000000164@SRS015374_WUGC_scaffold_819@SRS015374_WUGC_scaffold_819_gene_666.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:02 2021
# [ok]
