# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA7|YR542_MIMIV    12.6     0.076   2   2.4   0.2    Putative F-box/LRR-repeat protein R542 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R542 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA7|YR542_MIMIV     9.9      0.53     1   0.1    276    329    283    325     42     83     Putative F-box/LRR-repeat protein R542 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R542 PE=4 SV=1
sp|Q5UQA7|YR542_MIMIV    -1.8   2.2e+03     2   0.0    460    489    470    484     68     82     Putative F-box/LRR-repeat protein R542 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R542 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000486@SRS015264_WUGC_scaffold_10421@SRS015264_WUGC_scaffold_10421_gene_21070.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000486@SRS015264_WUGC_scaffold_10421@SRS015264_WUGC_scaffold_10421_gene_21070.txt data/models_hmm/7000000486@SRS015264_WUGC_scaffold_10421@SRS015264_WUGC_scaffold_10421_gene_21070.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:39 2021
# [ok]
