# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HU3|A375_VACCW    17.1    0.0046   1   1.1   0.0    Uncharacterized protein A37.5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=A37.5 PE=3 SV=1
sp|Q89183|A375_VAR67    16.9    0.0054   1   1.1   0.0    Protein A37.5 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A40_5R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HU3|A375_VACCW    17.0    0.0052     1   0.0      5     57     21     52     48     79     Uncharacterized protein A37.5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=A37.5 PE=3 SV=1
sp|Q89183|A375_VAR67    16.8    0.0061     1   0.0      5     57     21     52     48     79     Protein A37.5 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A40_5R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000479@SRS015803_WUGC_scaffold_51558@SRS015803_WUGC_scaffold_51558_gene_78239.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000479@SRS015803_WUGC_scaffold_51558@SRS015803_WUGC_scaffold_51558_gene_78239.txt data/models_hmm/7000000479@SRS015803_WUGC_scaffold_51558@SRS015803_WUGC_scaffold_51558_gene_78239.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:34 2021
# [ok]
