# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q4Z971|GP168_BPTWO    14.5     0.028   1   1.1   0.2    Gene product 168 OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q4Z971|GP168_BPTWO    14.3     0.031     1   0.2      9     69     21     65    103    146     Gene product 168 OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000226@SRS014578_WUGC_scaffold_58613@SRS014578_WUGC_scaffold_58613_gene_79818.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000226@SRS014578_WUGC_scaffold_58613@SRS014578_WUGC_scaffold_58613_gene_79818.txt data/models_hmm/7000000226@SRS014578_WUGC_scaffold_58613@SRS014578_WUGC_scaffold_58613_gene_79818.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:27 2021
# [ok]
