# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ37|LTP_HHV6Z     14.5     0.027   1   2.2   0.0    Large tegument protein deneddylase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U31 PE=3 SV=1
sp|P52340|LTP_HHV6U     13.6      0.05   1   2.2   0.0    Large tegument protein deneddylase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U31 PE=3 SV=1
sp|P30002|LTP_HHV6G     13.6     0.052   1   2.2   0.0    Large tegument protein deneddylase OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U31 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ37|LTP_HHV6Z     12.3      0.13     1   0.0   1887   1924   1889   1916      3     30     Large tegument protein deneddylase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U31 PE=3 SV=1
sp|P30002|LTP_HHV6G     11.5      0.23     1   0.0   1887   1924   1889   1916      3     30     Large tegument protein deneddylase OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U31 PE=3 SV=1
sp|P52340|LTP_HHV6U     11.5      0.23     1   0.0   1887   1924   1889   1916      3     30     Large tegument protein deneddylase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U31 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@C3133078@C3133078_gene_275608.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@C3133078@C3133078_gene_275608.txt data/models_hmm/7000000380@C3133078@C3133078_gene_275608.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:40 2021
# [ok]
