# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24730|AC132_NPVAC    13.4     0.043   1   1.5   0.1    Protein Ac132 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=Ac132 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24730|AC132_NPVAC    12.5     0.081     1   0.0     31    143     67    124     78    133     Protein Ac132 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=Ac132 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000435@SRS015646_WUGC_scaffold_1166@SRS015646_WUGC_scaffold_1166_gene_1168.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000435@SRS015646_WUGC_scaffold_1166@SRS015646_WUGC_scaffold_1166_gene_1168.txt data/models_hmm/7000000435@SRS015646_WUGC_scaffold_1166@SRS015646_WUGC_scaffold_1166_gene_1168.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:10 2021
# [ok]
