# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q02954|IBMP_CAMVE    15.7    0.0099   1   1.3   0.2    Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF VI PE=3 SV=1
sp|Q05651|IBMP_CAMVW    14.5     0.024   1   1.4   0.2    Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain W260) OX=31558 GN=ORF VI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q02954|IBMP_CAMVE    14.9     0.018     1   0.2    346    448    358    445     33    102     Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF VI PE=3 SV=1
sp|Q05651|IBMP_CAMVW    13.6     0.045     1   0.2    346    448    358    445     33    102     Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain W260) OX=31558 GN=ORF VI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000231@SRS014613_WUGC_scaffold_13308@SRS014613_WUGC_scaffold_13308_gene_32049.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000231@SRS014613_WUGC_scaffold_13308@SRS014613_WUGC_scaffold_13308_gene_32049.txt data/models_hmm/7000000231@SRS014613_WUGC_scaffold_13308@SRS014613_WUGC_scaffold_13308_gene_32049.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:39 2021
# [ok]
