# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91HK4|POL2_ARMVN     22.6   7.4e-05   2   2.5   0.7    RNA2 polyprotein OS=Arabis mosaic virus (isolate NW) OX=282063 PE=3 SV=1
sp|Q65030|POL2_ARMVS     15.5     0.011   2   2.3   0.8    RNA2 polyprotein OS=Arabis mosaic virus (isolate Syrah) OX=283676 PE=3 SV=1
sp|P0CA26|VF123_ASFK5    13.7      0.04   1   1.1   4.4    Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|P0CA29|VF123_ASFWA    13.6     0.041   1   1.1   4.3    Uncharacterized protein CP123L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-101 PE=3 SV=1
sp|P10235|TEG7_HHV11      9.2      0.96   2   2.0  15.3    Tegument protein UL51 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL51 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91HK4|POL2_ARMVN     22.6   7.4e-05     2   0.7    190    312    200    229    134    162     RNA2 polyprotein OS=Arabis mosaic virus (isolate NW) OX=282063 PE=3 SV=1
sp|Q65030|POL2_ARMVS     15.5     0.011     2   0.8    212    293    221    250    134    162     RNA2 polyprotein OS=Arabis mosaic virus (isolate Syrah) OX=283676 PE=3 SV=1
sp|P0CA26|VF123_ASFK5    13.5     0.047     1   4.4     26     84     32     58    128    154     Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|P0CA29|VF123_ASFWA    13.4     0.047     1   4.3     26     84     32     58    128    154     Uncharacterized protein CP123L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-101 PE=3 SV=1
sp|P10235|TEG7_HHV11      9.6      0.72     2  12.4    145    241    178    232     91    145     Tegument protein UL51 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL51 PE=1 SV=1
sp|Q91HK4|POL2_ARMVN      0.4   4.7e+02     1   6.1     36    133     86    113    117    141     RNA2 polyprotein OS=Arabis mosaic virus (isolate NW) OX=282063 PE=3 SV=1
sp|P10235|TEG7_HHV11      0.0   6.1e+02     1   0.0     14     67     21     50    160    186     Tegument protein UL51 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL51 PE=1 SV=1
sp|Q65030|POL2_ARMVS     -1.7   2.1e+03     1   3.1     79    154    126    141     96    111     RNA2 polyprotein OS=Arabis mosaic virus (isolate Syrah) OX=283676 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_3703@SRS019327_WUGC_scaffold_3703_gene_4541.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_3703@SRS019327_WUGC_scaffold_3703_gene_4541.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_3703@SRS019327_WUGC_scaffold_3703_gene_4541.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:52 2021
# [ok]
