# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03799|Y63_BPT7      12.7     0.086   1   1.1   0.1    Protein 6.3 OS=Escherichia phage T7 OX=10760 GN=6.3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03799|Y63_BPT7      12.7     0.086     1   0.1      1     34      4     23      9     28     Protein 6.3 OS=Escherichia phage T7 OX=10760 GN=6.3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2412.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2412.txt data/models_hmm/7000000554@SRS058336_LANL_scaffold_3483@SRS058336_LANL_scaffold_3483_gene_2412.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:12 2021
# [ok]
