# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05241|VG32_BPML5    16.9    0.0038   2   3.1  11.1    Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05241|VG32_BPML5    16.9    0.0038     1  11.1     37    121     42    118     16    102     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
sp|Q05241|VG32_BPML5   -22.6   1.7e+04     2  31.9    102    215    112    190     40    111     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000093@SRS022137_LANL_scaffold_8377@SRS022137_LANL_scaffold_8377_gene_19031.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000093@SRS022137_LANL_scaffold_8377@SRS022137_LANL_scaffold_8377_gene_19031.txt data/models_hmm/7000000093@SRS022137_LANL_scaffold_8377@SRS022137_LANL_scaffold_8377_gene_19031.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:24 2021
# [ok]
