# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21119|YVCA_VACCC    13.7     0.045   1   1.1   0.1    Uncharacterized 8.0 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C ORF A PE=4 SV=1
sp|Q25BH9|Y016_HIS1I    13.2     0.063   2   1.7   0.8    Uncharacterized protein ORF16 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF16 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21119|YVCA_VACCC    13.5     0.052     1   0.1     18     65     20     48     93    121     Uncharacterized 8.0 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C ORF A PE=4 SV=1
sp|Q25BH9|Y016_HIS1I    12.3      0.12     1   0.1     31    112     47    106     40     96     Uncharacterized protein ORF16 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF16 PE=4 SV=1
sp|Q25BH9|Y016_HIS1I    -2.7     5e+03     2   0.1    239    284    248    267     78     96     Uncharacterized protein ORF16 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF16 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_17606@SRS019327_WUGC_scaffold_17606_gene_24203.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_17606@SRS019327_WUGC_scaffold_17606_gene_24203.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_17606@SRS019327_WUGC_scaffold_17606_gene_24203.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:49 2021
# [ok]
