# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1Q1|VP47_BPAPS    18.2    0.0025   3   2.7   3.3    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|Q6QGD8|CAPSD_BPT5    16.0     0.012   1   1.5   5.7    Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P14623|FUS_NDVI       8.9       1.9   2   2.0   4.0    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Italien/45) OX=11182 GN=F PE=2 SV=1
sp|P33613|FUS_NDVH4      7.3       5.9   2   2.2   6.1    Fusion glycoprotein F0 OS=Newcastle disease virus (strain B1-Hitchner/47) OX=11181 GN=F PE=3 SV=1
sp|Q9DLD4|FUS_NDVB1      7.3       5.9   2   2.2   6.1    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/B1/48) OX=652953 GN=F PE=3 SV=1
sp|P33614|FUS_NDVL       6.8       8.3   2   2.2   6.6    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGD8|CAPSD_BPT5    14.9     0.025     1   5.7     12    104     27    100      9     82     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|Q9T1Q1|VP47_BPAPS    11.1      0.39     3   0.6     80    150     89    133     39     83     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P14623|FUS_NDVI      10.2      0.72     2   0.4    441    522    456    517     48    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Italien/45) OX=11182 GN=F PE=2 SV=1
sp|P33613|FUS_NDVH4      9.3       1.5     2   0.6    441    521    450    517     42    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain B1-Hitchner/47) OX=11181 GN=F PE=3 SV=1
sp|P33614|FUS_NDVL       9.3       1.5     2   0.6    441    521    450    517     42    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
sp|Q9DLD4|FUS_NDVB1      9.3       1.5     2   0.6    441    521    450    517     42    107     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/B1/48) OX=652953 GN=F PE=3 SV=1
sp|Q9T1Q1|VP47_BPAPS     8.0       3.7     2   0.5     42    109     66     95     38     67     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     6.4        11     1   0.1     25     82     46     72     51     77     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P33613|FUS_NDVH4      0.0   1.1e+03     1   0.6    140    205    145    199     36     90     Fusion glycoprotein F0 OS=Newcastle disease virus (strain B1-Hitchner/47) OX=11181 GN=F PE=3 SV=1
sp|Q9DLD4|FUS_NDVB1      0.0   1.1e+03     1   0.6    140    205    145    199     36     90     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/B1/48) OX=652953 GN=F PE=3 SV=1
sp|P33614|FUS_NDVL      -0.1   1.1e+03     1   0.8    140    206    145    198     36     89     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
sp|P14623|FUS_NDVI      -1.2   2.6e+03     1   0.3    141    203    148    197     39     88     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Italien/45) OX=11182 GN=F PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000712@SRS057478_LANL_scaffold_12409@SRS057478_LANL_scaffold_12409_gene_35432.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000712@SRS057478_LANL_scaffold_12409@SRS057478_LANL_scaffold_12409_gene_35432.txt data/models_hmm/7000000712@SRS057478_LANL_scaffold_12409@SRS057478_LANL_scaffold_12409_gene_35432.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:04 2021
# [ok]
