# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04415|DPOL_BPT4     13.1     0.077   3   3.2   0.5    DNA-directed DNA polymerase OS=Enterobacteria phage T4 OX=10665 GN=43 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04415|DPOL_BPT4      6.8       7.3     1   0.0    442    515    456    503     28     75     DNA-directed DNA polymerase OS=Enterobacteria phage T4 OX=10665 GN=43 PE=1 SV=1
sp|P04415|DPOL_BPT4      1.2   3.9e+02     3   0.1    709    775    724    764     46     83     DNA-directed DNA polymerase OS=Enterobacteria phage T4 OX=10665 GN=43 PE=1 SV=1
sp|P04415|DPOL_BPT4      0.4   6.9e+02     2   0.0    597    642    598    632     40     74     DNA-directed DNA polymerase OS=Enterobacteria phage T4 OX=10665 GN=43 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000308@SRS058770_LANL_scaffold_29582@SRS058770_LANL_scaffold_29582_gene_65303.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000308@SRS058770_LANL_scaffold_29582@SRS058770_LANL_scaffold_29582_gene_65303.txt data/models_hmm/7000000308@SRS058770_LANL_scaffold_29582@SRS058770_LANL_scaffold_29582_gene_65303.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:09 2021
# [ok]
