# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17171|VG40_BPT4     15.3     0.014   1   1.1   0.6    Head formation protein OS=Enterobacteria phage T4 OX=10665 GN=40 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17171|VG40_BPT4     15.1     0.017     1   0.6      2    113     24    110     27    110     Head formation protein OS=Enterobacteria phage T4 OX=10665 GN=40 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_20597@SRS019327_WUGC_scaffold_20597_gene_28792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_20597@SRS019327_WUGC_scaffold_20597_gene_28792.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_20597@SRS019327_WUGC_scaffold_20597_gene_28792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:49 2021
# [ok]
