# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAI4|VF62_ASFM2    15.1     0.017   1   1.2   0.1    Uncharacterized protein C62L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-078 PE=3 SV=1
sp|P0CAI3|VF62_ASFK5    14.4     0.029   1   1.1   0.2    Uncharacterized protein C62L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-082 PE=3 SV=1
sp|Q65161|VF62_ASFB7    14.2     0.031   1   1.2   0.2    Uncharacterized protein C62L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-070 PE=3 SV=1
sp|P0CAI5|VF62_ASFP4    13.9     0.039   1   1.2   0.2    Uncharacterized protein C62L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-082 PE=3 SV=1
sp|P0CAI6|VF62_ASFWA    13.9     0.039   1   1.2   0.2    Uncharacterized protein C62L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-080 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAI4|VF62_ASFM2    15.1     0.017     1   0.1      3     45     17     43     37     64     Uncharacterized protein C62L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-078 PE=3 SV=1
sp|P0CAI3|VF62_ASFK5    14.3     0.029     1   0.2      3     45     17     43     37     64     Uncharacterized protein C62L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-082 PE=3 SV=1
sp|Q65161|VF62_ASFB7    14.1     0.034     1   0.2     15     62     34     60     37     64     Uncharacterized protein C62L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-070 PE=3 SV=1
sp|P0CAI5|VF62_ASFP4    13.8     0.044     1   0.2     19     62     34     60     37     64     Uncharacterized protein C62L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-082 PE=3 SV=1
sp|P0CAI6|VF62_ASFWA    13.8     0.044     1   0.2     19     62     34     60     37     64     Uncharacterized protein C62L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-080 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000128@SRS050244_LANL_scaffold_55327@SRS050244_LANL_scaffold_55327_gene_66878.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000128@SRS050244_LANL_scaffold_55327@SRS050244_LANL_scaffold_55327_gene_66878.txt data/models_hmm/7000000128@SRS050244_LANL_scaffold_55327@SRS050244_LANL_scaffold_55327_gene_66878.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:42 2021
# [ok]
