# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26001|NCAP_TSWVL     13.8     0.045   1   1.9   0.1    Nucleoprotein OS=Tomato spotted wilt virus (strain Bulgarian L3) OX=36415 GN=N PE=3 SV=1
sp|P25999|NCAP_TSWV1     13.2      0.07   2   1.9   0.8    Nucleoprotein OS=Tomato spotted wilt virus (strain Brazilian Br-01) OX=36413 GN=N PE=3 SV=1
sp|P0C9V6|CD2H_ASFWA     12.4      0.12   1   1.6   3.4    CD2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-068 PE=2 SV=1
sp|Q5UQK8|YL412_MIMIV    11.3      0.28   3   2.5   3.9    Uncharacterized protein L412 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L412 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26001|NCAP_TSWVL     12.4      0.13     1   0.1    167    243    185    217     28     62     Nucleoprotein OS=Tomato spotted wilt virus (strain Bulgarian L3) OX=36415 GN=N PE=3 SV=1
sp|P25999|NCAP_TSWV1     12.3      0.13     2   0.1    166    241    185    217     28     62     Nucleoprotein OS=Tomato spotted wilt virus (strain Brazilian Br-01) OX=36413 GN=N PE=3 SV=1
sp|P0C9V6|CD2H_ASFWA     11.1      0.32     1   3.4    119    205    131    202     30    101     CD2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-068 PE=2 SV=1
sp|Q5UQK8|YL412_MIMIV    10.8      0.38     3   0.5    162    244    174    220     36     81     Uncharacterized protein L412 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L412 PE=4 SV=1
sp|Q5UQK8|YL412_MIMIV     1.1     4e+02     2   0.9     86    186    150    177     61     89     Uncharacterized protein L412 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L412 PE=4 SV=1
sp|Q5UQK8|YL412_MIMIV     0.4   6.6e+02     1   0.1     44    136     66    104     23     61     Uncharacterized protein L412 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L412 PE=4 SV=1
sp|P25999|NCAP_TSWV1     -2.5   5.2e+03     1   0.0     11     80     50     50     73     73     Nucleoprotein OS=Tomato spotted wilt virus (strain Brazilian Br-01) OX=36413 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000144@SRS045715_LANL_scaffold_7971@SRS045715_LANL_scaffold_7971_gene_9721.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000144@SRS045715_LANL_scaffold_7971@SRS045715_LANL_scaffold_7971_gene_9721.txt data/models_hmm/7000000144@SRS045715_LANL_scaffold_7971@SRS045715_LANL_scaffold_7971_gene_9721.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:52 2021
# [ok]
