# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573C6|Y286A_AFV2P     8.5       1.8   2   1.6   5.5    Uncharacterized protein ORF286a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF286a PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573C6|Y286A_AFV2P    10.2      0.53     1   2.6      3     37      5     30     43     68     Uncharacterized protein ORF286a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF286a PE=3 SV=1
sp|Q573C6|Y286A_AFV2P    -3.9   1.3e+04     2   0.1    270    285    274    283     63     72     Uncharacterized protein ORF286a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF286a PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000525@SRS019124_WUGC_scaffold_1056@SRS019124_WUGC_scaffold_1056_gene_1007.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000525@SRS019124_WUGC_scaffold_1056@SRS019124_WUGC_scaffold_1056_gene_1007.txt data/models_hmm/7000000525@SRS019124_WUGC_scaffold_1056@SRS019124_WUGC_scaffold_1056_gene_1007.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:03 2021
# [ok]
