# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22959|CAPSD_TNVA    11.2     0.062   1   1.1   0.7    Capsid protein OS=Tobacco necrosis virus (strain A) OX=12055 GN=ORF4 PE=3 SV=1
sp|Q91J24|AC4_BCTVC     10.4       0.1   1   1.0   0.1    Protein C4 OS=Beet curly top virus (strain California/Logan) OX=268960 GN=C4 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22959|CAPSD_TNVA    10.8     0.078     1   0.7      3    114     19     77    166    226     Capsid protein OS=Tobacco necrosis virus (strain A) OX=12055 GN=ORF4 PE=3 SV=1
sp|Q91J24|AC4_BCTVC     10.3      0.11     1   0.1      5     82     21     77    200    256     Protein C4 OS=Beet curly top virus (strain California/Logan) OX=268960 GN=C4 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000443@SRS058808_LANL_scaffold_63165@SRS058808_LANL_scaffold_63165_gene_81767.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000443@SRS058808_LANL_scaffold_63165@SRS058808_LANL_scaffold_63165_gene_81767.txt data/models_hmm/7000000443@SRS058808_LANL_scaffold_63165@SRS058808_LANL_scaffold_63165_gene_81767.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:27 2021
# [ok]
