# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ33|YL813_MIMIV     7.5       2.9   1   1.1  10.7    Uncharacterized protein L813 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L813 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ33|YL813_MIMIV     7.2       3.6     1  10.7     23     99     30     96      7     75     Uncharacterized protein L813 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L813 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000622@SRS077736_LANL_scaffold_23481@SRS077736_LANL_scaffold_23481_gene_30725.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000622@SRS077736_LANL_scaffold_23481@SRS077736_LANL_scaffold_23481_gene_30725.txt data/models_hmm/7000000622@SRS077736_LANL_scaffold_23481@SRS077736_LANL_scaffold_23481_gene_30725.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:36 2021
# [ok]
