# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQN1|YR435_MIMIV    19.4   0.00048   2   2.5   2.8    Uncharacterized protein R435 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R435 PE=4 SV=1
sp|Q06360|MVP_SBWMN      13.1     0.042   1   1.2   3.6    Movement protein OS=Soil-borne wheat mosaic virus (strain United States/Nebraska/1981) OX=652673 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQN1|YR435_MIMIV    19.4   0.00048     2   2.8    260    385    271    380     76    179     Uncharacterized protein R435 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R435 PE=4 SV=1
sp|Q06360|MVP_SBWMN      12.5     0.063     1   3.6    191    320    233    308     75    149     Movement protein OS=Soil-borne wheat mosaic virus (strain United States/Nebraska/1981) OX=652673 PE=4 SV=1
sp|Q5UQN1|YR435_MIMIV    -7.5   1.7e+04     1  10.5     59    207    161    198    117    148     Uncharacterized protein R435 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R435 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000410@SRS019030_Baylor_scaffold_20517@SRS019030_Baylor_scaffold_20517_gene_42045.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000410@SRS019030_Baylor_scaffold_20517@SRS019030_Baylor_scaffold_20517_gene_42045.txt data/models_hmm/7000000410@SRS019030_Baylor_scaffold_20517@SRS019030_Baylor_scaffold_20517_gene_42045.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:57 2021
# [ok]
