# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41666|Y113_NPVAC    14.4     0.017   1   1.3   0.0    Uncharacterized 20.3 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41666|Y113_NPVAC    14.0     0.022     1   0.0     99    169    131    169    194    232     Uncharacterized 20.3 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000584@SRS049318_LANL_scaffold_104751@SRS049318_LANL_scaffold_104751_gene_138967.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000584@SRS049318_LANL_scaffold_104751@SRS049318_LANL_scaffold_104751_gene_138967.txt data/models_hmm/7000000584@SRS049318_LANL_scaffold_104751@SRS049318_LANL_scaffold_104751_gene_138967.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:24 2021
# [ok]
