# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HCM1|VIE1_HCMVM     5.6       5.9   3   3.0  17.5    55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL123 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HCM1|VIE1_HCMVM     7.2         2     3   8.8    399    487    422    476     33     91     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL123 PE=3 SV=1
sp|F5HCM1|VIE1_HCMVM     1.6        94     2   0.1    188    218    195    214    188    207     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL123 PE=3 SV=1
sp|F5HCM1|VIE1_HCMVM     0.9   1.6e+02     1   0.1     15    117     52    114    113    174     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL123 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000665@SRS016037_WUGC_scaffold_39993@SRS016037_WUGC_scaffold_39993_gene_63573.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000665@SRS016037_WUGC_scaffold_39993@SRS016037_WUGC_scaffold_39993_gene_63573.txt data/models_hmm/7000000665@SRS016037_WUGC_scaffold_39993@SRS016037_WUGC_scaffold_39993_gene_63573.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:51 2021
# [ok]
