# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48414|GP60_BPSP1    12.5     0.097   1   1.1   0.0    Putative gene 60 protein OS=Bacillus phage SP01 OX=10685 GN=60 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48414|GP60_BPSP1    12.2      0.11     1   0.0     11     70     18     63      8     54     Putative gene 60 protein OS=Bacillus phage SP01 OX=10685 GN=60 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000422@SRS057791_LANL_scaffold_14255@SRS057791_LANL_scaffold_14255_gene_17457.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000422@SRS057791_LANL_scaffold_14255@SRS057791_LANL_scaffold_14255_gene_17457.txt data/models_hmm/7000000422@SRS057791_LANL_scaffold_14255@SRS057791_LANL_scaffold_14255_gene_17457.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:05 2021
# [ok]
