# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914M5|Y005_SIFVH    10.6      0.18   1   1.1   0.1    Uncharacterized protein 5 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0005 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914M5|Y005_SIFVH    10.5      0.19     1   0.1      5     85     21     60    155    193     Uncharacterized protein 5 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0005 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4533.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4533.txt data/models_hmm/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4533.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:58 2021
# [ok]
