# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52442|UL49_HHV7J    12.0      0.14   1   1.5   0.8    Protein U33 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U33 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52442|UL49_HHV7J    11.1      0.28     1   0.8     42    133     75    129     76    133     Protein U33 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U33 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57901.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57901.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57901.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:42 2021
# [ok]
