# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ55|VU4_HHV6Z     12.4     0.092   2   2.4   0.1    Protein U4 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U4 PE=3 SV=1
sp|Q01351|VU4_HHV6U     12.4     0.094   2   2.3   0.1    Protein U4 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01351|VU4_HHV6U      5.7        10     2   0.0    301    352    307    334    116    143     Protein U4 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U4 PE=3 SV=1
sp|Q9QJ55|VU4_HHV6Z      5.7        10     2   0.0    301    352    307    334    116    143     Protein U4 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U4 PE=3 SV=1
sp|Q01351|VU4_HHV6U      4.1        34     1   0.0    136    182    141    168    111    138     Protein U4 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U4 PE=3 SV=1
sp|Q9QJ55|VU4_HHV6Z      4.1        34     1   0.0    136    182    141    168    111    138     Protein U4 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123070.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123070.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123070.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:53 2021
# [ok]
