# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197A4|VF287_IIV3    17.6   0.00098   2   2.2   0.2    Uncharacterized protein 056L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-056L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197A4|VF287_IIV3     9.6      0.26     1   0.0      2     97      4     62    425    481     Uncharacterized protein 056L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-056L PE=3 SV=1
sp|Q197A4|VF287_IIV3     5.9       3.4     2   0.2    212    315    218    273    382    436     Uncharacterized protein 056L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-056L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163094.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163094.txt data/models_hmm/7000000713@SRS024355_LANL_scaffold_119899@SRS024355_LANL_scaffold_119899_gene_163094.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:06 2021
# [ok]
