# Sequence scores
# ---------------
#
# name                       bits   E-value   n   exp  bias    description
#      ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6XQ99|HOLIN_BPT1         14.7     0.025   1   1.1   0.5    Holin OS=Escherichia phage T1 OX=1921008 GN=13 PE=3 SV=1
sp|A0A0S2SZX3|CAPSD_TBRFV    13.8     0.047   2   2.1   0.1    Capsid protein OS=Tomato brown rugose fruit virus (isolate TOBRFV/Tomato/Jordan/Tom1-Jo/2015) OX=2654645 GN=CP PE=3 SV=1

# Domain scores
# -------------
#
#  name                      bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#      ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6XQ99|HOLIN_BPT1         14.6     0.027     1   0.5      3     69     25     59    138    172     Holin OS=Escherichia phage T1 OX=1921008 GN=13 PE=3 SV=1
sp|A0A0S2SZX3|CAPSD_TBRFV     6.3       9.4     1   0.0      9     58     22     51     79    108     Capsid protein OS=Tomato brown rugose fruit virus (isolate TOBRFV/Tomato/Jordan/Tom1-Jo/2015) OX=2654645 GN=CP PE=3 SV=1
sp|A0A0S2SZX3|CAPSD_TBRFV     5.9        12     2   0.0     85    159    123    155    112    144     Capsid protein OS=Tomato brown rugose fruit virus (isolate TOBRFV/Tomato/Jordan/Tom1-Jo/2015) OX=2654645 GN=CP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000195@SRS017209_Baylor_scaffold_23388@SRS017209_Baylor_scaffold_23388_gene_29810.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000195@SRS017209_Baylor_scaffold_23388@SRS017209_Baylor_scaffold_23388_gene_29810.txt data/models_hmm/7000000195@SRS017209_Baylor_scaffold_23388@SRS017209_Baylor_scaffold_23388_gene_29810.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:15 2021
# [ok]
