# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39420|Y01B_BPT4      43.6   2.2e-11   2   2.0   2.4    Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
sp|Q5UQL9|YR423_MIMIV    41.5   9.9e-11   3   4.3  51.3    Uncharacterized protein R423 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R423 PE=4 SV=1
sp|Q5UPT5|YL246_MIMIV    24.0   2.4e-05   2   2.0  14.8    Uncharacterized protein L246 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L246 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39420|Y01B_BPT4      43.6   2.2e-11     1   2.4      2    130      9    101     64    162     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
sp|Q5UQL9|YR423_MIMIV    25.7   7.1e-06     1  28.4    124    362    128    350      5    166     Uncharacterized protein R423 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R423 PE=4 SV=1
sp|Q5UPT5|YL246_MIMIV    24.0   2.4e-05     1  14.8      1    116      3     89     11    101     Uncharacterized protein L246 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L246 PE=3 SV=1
sp|Q5UQL9|YR423_MIMIV    22.3   7.9e-05     2   6.8    361    487    365    468     64    175     Uncharacterized protein R423 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R423 PE=4 SV=1
sp|Q5UPT5|YL246_MIMIV    -0.8   9.4e+02     2   0.2    165    224    172    217     12     56     Uncharacterized protein L246 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L246 PE=3 SV=1
sp|P39420|Y01B_BPT4      -1.6   1.6e+03     2   2.2    107    172    128    156     53     82     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
sp|Q5UQL9|YR423_MIMIV    -2.2   2.6e+03     3   2.5    471    529    491    517     43     71     Uncharacterized protein R423 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R423 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000110@SRS011098_Baylor_scaffold_50322@SRS011098_Baylor_scaffold_50322_gene_77066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000110@SRS011098_Baylor_scaffold_50322@SRS011098_Baylor_scaffold_50322_gene_77066.txt data/models_hmm/7000000110@SRS011098_Baylor_scaffold_50322@SRS011098_Baylor_scaffold_50322_gene_77066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:29 2021
# [ok]
