# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4U8|Y383A_ATV     14.9     0.021   1   1.4   0.1    Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q3V4T9|Y383B_ATV     14.8     0.023   1   1.5   0.0    Putative transposase ORF383B OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q03549|VEAG_BPP22    14.0     0.041   1   1.1   3.1    Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4U8|Y383A_ATV     14.0      0.04     1   0.1    307    377    322    371     22     73     Putative transposase ORF383a OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q03549|VEAG_BPP22    13.8     0.047     1   3.1      1     58      2     52     27     73     Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
sp|Q3V4T9|Y383B_ATV     13.6     0.052     1   0.0    304    379    313    371     13     73     Putative transposase ORF383B OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000352@SRS014923_WUGC_scaffold_27174@SRS014923_WUGC_scaffold_27174_gene_44056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000352@SRS014923_WUGC_scaffold_27174@SRS014923_WUGC_scaffold_27174_gene_44056.txt data/models_hmm/7000000352@SRS014923_WUGC_scaffold_27174@SRS014923_WUGC_scaffold_27174_gene_44056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:31 2021
# [ok]
