# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPH0|YL100_MIMIV    16.4    0.0049   1   1.5   0.6    Putative ankyrin repeat protein L100 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L100 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPH0|YL100_MIMIV    15.3     0.011     1   0.6    145    271    166    253    112    201     Putative ankyrin repeat protein L100 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L100 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_62391@SRS022536_LANL_scaffold_62391_gene_142643.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_62391@SRS022536_LANL_scaffold_62391_gene_142643.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_62391@SRS022536_LANL_scaffold_62391_gene_142643.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:31 2021
# [ok]
