# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03630|COAT_BPPP7    13.5     0.067   1   1.5   0.1    Coat protein OS=Pseudomonas phage PP7 OX=12023 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03630|COAT_BPPP7    12.6      0.12     1   0.1     74    124     82    112     16     46     Coat protein OS=Pseudomonas phage PP7 OX=12023 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000395@SRS019077_WUGC_scaffold_21673@SRS019077_WUGC_scaffold_21673_gene_25522.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000395@SRS019077_WUGC_scaffold_21673@SRS019077_WUGC_scaffold_21673_gene_25522.txt data/models_hmm/7000000395@SRS019077_WUGC_scaffold_21673@SRS019077_WUGC_scaffold_21673_gene_25522.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:55 2021
# [ok]
