# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55735|121R_IIV6     14.4     0.025   1   1.1   0.1    Putative RING finger protein 121R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-121R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55735|121R_IIV6     14.3     0.026     1   0.1      3     89     13     79     37    100     Putative RING finger protein 121R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-121R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000140@SRS044373_WUGC_scaffold_35255@SRS044373_WUGC_scaffold_35255_gene_44506.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000140@SRS044373_WUGC_scaffold_35255@SRS044373_WUGC_scaffold_35255_gene_44506.txt data/models_hmm/7000000140@SRS044373_WUGC_scaffold_35255@SRS044373_WUGC_scaffold_35255_gene_44506.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:47 2021
# [ok]
