# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13418|POLS_CRPVC    12.7     0.065   1   1.5   0.0    Structural polyprotein OS=Cricket paralysis virus (isolate Teleogryllus commodus/Australia/CrPVVIC/1968) OX=928300 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13418|POLS_CRPVC    11.5      0.15     1   0.0    113    171    119    163      8     55     Structural polyprotein OS=Cricket paralysis virus (isolate Teleogryllus commodus/Australia/CrPVVIC/1968) OX=928300 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000574@SRS017691_Baylor_scaffold_13474@SRS017691_Baylor_scaffold_13474_gene_12358.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000574@SRS017691_Baylor_scaffold_13474@SRS017691_Baylor_scaffold_13474_gene_12358.txt data/models_hmm/7000000574@SRS017691_Baylor_scaffold_13474@SRS017691_Baylor_scaffold_13474_gene_12358.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:20 2021
# [ok]
