# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37906|RPC1_BPD3      15.3     0.017   1   1.4   0.0    Repressor protein CI OS=Pseudomonas phage D3 OX=31535 GN=CI PE=4 SV=1
sp|Q5UPN6|YL179_MIMIV    13.4     0.062   1   2.0   0.9    Uncharacterized protein L179 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L179 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q37906|RPC1_BPD3      14.6     0.027     1   0.0      5     70     43     67     61     85     Repressor protein CI OS=Pseudomonas phage D3 OX=31535 GN=CI PE=4 SV=1
sp|Q5UPN6|YL179_MIMIV    11.5      0.25     1   0.9     43    107     52    101     17     69     Uncharacterized protein L179 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L179 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000081@SRS017307_Baylor_scaffold_8450@SRS017307_Baylor_scaffold_8450_gene_14837.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000081@SRS017307_Baylor_scaffold_8450@SRS017307_Baylor_scaffold_8450_gene_14837.txt data/models_hmm/7000000081@SRS017307_Baylor_scaffold_8450@SRS017307_Baylor_scaffold_8450_gene_14837.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:21 2021
# [ok]
