# Sequence scores
# ---------------
#
# name                      bits   E-value   n   exp  bias    description
#     ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGD2|TERL_BPT5         64.7   4.4e-18   1   1.1   0.1    Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|A7XXB7|TERL_BP234        53.4   1.1e-14   1   2.5   0.0    Terminase, large subunit OS=Thermus virus P23-45 OX=466051 GN=P23p85 PE=3 SV=1
sp|A0A1L4BKS3|TERL_BPG20    53.2   1.4e-14   1   2.5   0.0    Terminase, large subunit OS=Thermus phage G20c OX=1406341 GN=G20c_80 PE=1 SV=1
sp|P17312|TERL_BPT4         48.8   2.9e-13   1   1.2   0.1    Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|Q3KSR3|TRM3_EBVG         32.7   2.2e-08   1   1.1   0.1    Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=TRM3 PE=3 SV=1
sp|P03219|TRM3_EBVB9        32.7   2.2e-08   1   1.1   0.1    Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM3 PE=1 SV=2
sp|P0C744|TRM3_EBVA8        32.7   2.2e-08   1   1.1   0.1    Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=TRM3 PE=3 SV=1
sp|P09294|TRM3_VZVD         30.5   9.6e-08   1   1.2   0.0    Tripartite terminase subunit 3 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM3 PE=3 SV=1
sp|P28969|TRM3_EHV1B        29.9   1.5e-07   1   1.2   0.0    Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM3 PE=3 SV=1
sp|P84396|TRM3_EHV1V        29.9   1.5e-07   1   1.2   0.0    Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM3 PE=3 SV=1
sp|Q9E6Q2|TRM3_GAHVM        29.0   2.9e-07   1   1.3   0.0    Tripartite terminase subunit 3 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA        27.8   6.7e-07   2   1.5   0.0    Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|F5HCU8|TRM3_HCMVM        27.6   7.7e-07   2   1.5   0.0    Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|P89438|TRM3_HHV2H        27.0   1.1e-06   1   1.3   0.0    Tripartite terminase subunit 3 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM3 PE=3 SV=1
sp|P04295|TRM3_HHV11        26.9   1.2e-06   1   1.3   0.0    Tripartite terminase subunit 3 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM3 PE=1 SV=2
sp|Q01020|TRM3_SHV21        26.6   1.5e-06   1   1.3   0.6    Tripartite terminase subunit 3 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM3 PE=3 SV=1
sp|F5HGB6|TRM3_HHV8P        25.2   4.1e-06   2   1.5   0.1    Tripartite terminase subunit 3 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM3 PE=3 SV=1
sp|P52462|TRM3_HHV7J        24.1   8.4e-06   3   2.2   0.1    Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|Q66632|TRM3_EHV2         23.2   1.6e-05   1   1.2   0.2    Tripartite terminase subunit 3 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM3 PE=3 SV=2
sp|Q6UDI2|TRM3_PSHV1        23.1   1.7e-05   2   1.9   0.0    Tripartite terminase subunit 3 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM3 PE=3 SV=1
sp|Q9QJ23|TRM3_HHV6Z        22.9     2e-05   2   1.7   0.0    Tripartite terminase subunit 3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM3 PE=3 SV=1
sp|O36378|TRM3_ALHV1        22.1   3.5e-05   1   1.2   0.1    Tripartite terminase subunit 3 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM3 PE=3 SV=1
sp|P24443|TRM3_HHV6U        21.6   4.7e-05   2   1.7   0.0    Tripartite terminase subunit 3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM3 PE=3 SV=2
sp|P03694|TERL_BPT7         17.3     0.001   1   1.2   0.0    Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3         16.2    0.0021   1   1.1   0.0    Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|Q18LD7|TRM3_ELHVK        15.7     0.003   1   1.5   0.1    Tripartite terminase subunit 3 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TRM3 PE=3 SV=1
sp|P25479|VPP_BPP2          14.4    0.0075   1   1.2   0.0    Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1

# Domain scores
# -------------
#
#  name                     bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#     ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGD2|TERL_BPT5         64.3   5.9e-18     1   0.1     32    362     59    345    132    418     Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|P17312|TERL_BPT4         48.1   4.6e-13     1   0.1     50    326     96    299     81    279     Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|A7XXB7|TERL_BP234        47.2   8.5e-13     1   0.0      8    454     26    422    123    514     Terminase, large subunit OS=Thermus virus P23-45 OX=466051 GN=P23p85 PE=3 SV=1
sp|A0A1L4BKS3|TERL_BPG20    46.7   1.2e-12     1   0.0      8    446     26    421    123    513     Terminase, large subunit OS=Thermus phage G20c OX=1406341 GN=G20c_80 PE=1 SV=1
sp|P03219|TRM3_EBVB9        32.3   2.7e-08     1   0.1    195    510    219    358    127    269     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM3 PE=1 SV=2
sp|P0C744|TRM3_EBVA8        32.3   2.7e-08     1   0.1    195    510    219    358    127    269     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=TRM3 PE=3 SV=1
sp|Q3KSR3|TRM3_EBVG         32.3   2.7e-08     1   0.1    195    510    219    358    127    269     Tripartite terminase subunit 3 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=TRM3 PE=3 SV=1
sp|P09294|TRM3_VZVD         29.9   1.5e-07     1   0.0    247    427    261    408    128    277     Tripartite terminase subunit 3 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM3 PE=3 SV=1
sp|P28969|TRM3_EHV1B        29.2   2.4e-07     1   0.0    231    406    254    394    129    273     Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM3 PE=3 SV=1
sp|P84396|TRM3_EHV1V        29.2   2.4e-07     1   0.0    231    406    254    394    129    273     Tripartite terminase subunit 3 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM3 PE=3 SV=1
sp|Q9E6Q2|TRM3_GAHVM        28.2   4.9e-07     1   0.0    233    410    260    398    131    273     Tripartite terminase subunit 3 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA        26.5   1.6e-06     2   0.0    283    355    291    343    218    270     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
sp|P89438|TRM3_HHV2H        26.3   1.8e-06     1   0.0    246    406    337    393    214    273     Tripartite terminase subunit 3 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM3 PE=3 SV=1
sp|F5HCU8|TRM3_HCMVM        26.3   1.8e-06     2   0.0    283    354    291    342    218    269     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|P04295|TRM3_HHV11        26.2     2e-06     1   0.0    246    406    337    393    214    273     Tripartite terminase subunit 3 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM3 PE=1 SV=2
sp|Q01020|TRM3_SHV21        26.0   2.3e-06     1   0.6    189    505    201    361    117    279     Tripartite terminase subunit 3 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM3 PE=3 SV=1
sp|F5HGB6|TRM3_HHV8P        24.1   8.6e-06     1   0.0    196    475    213    360    126    276     Tripartite terminase subunit 3 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM3 PE=3 SV=1
sp|Q66632|TRM3_EHV2         22.7   2.3e-05     1   0.2    200    428    212    367    127    283     Tripartite terminase subunit 3 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM3 PE=3 SV=2
sp|P52462|TRM3_HHV7J        21.4   5.5e-05     3   0.0    271    350    283    339    218    274     Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|O36378|TRM3_ALHV1        21.4   5.6e-05     1   0.1    188    384    213    350    127    266     Tripartite terminase subunit 3 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM3 PE=3 SV=1
sp|Q9QJ23|TRM3_HHV6Z        21.4   5.6e-05     2   0.0    277    371    286    348    218    280     Tripartite terminase subunit 3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM3 PE=3 SV=1
sp|Q6UDI2|TRM3_PSHV1        20.3   0.00012     1   0.0    105    223    113    171    222    278     Tripartite terminase subunit 3 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM3 PE=3 SV=1
sp|P24443|TRM3_HHV6U        20.1   0.00013     2   0.0    271    372    290    349    221    280     Tripartite terminase subunit 3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM3 PE=3 SV=2
sp|P03694|TERL_BPT7         16.6    0.0016     1   0.0     24    170     41    163    115    239     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3         15.7     0.003     1   0.0     24    171     41    163    115    239     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|Q18LD7|TRM3_ELHVK        14.4    0.0071     1   0.1    175    346    196    331    127    269     Tripartite terminase subunit 3 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TRM3 PE=3 SV=1
sp|P25479|VPP_BPP2          13.8     0.011     1   0.0    349    518    352    479    304    419     Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1
sp|Q6UDI2|TRM3_PSHV1         0.4   1.3e+02     2   0.0    422    491    431    483    479    526     Tripartite terminase subunit 3 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM3 PE=3 SV=1
sp|P52462|TRM3_HHV7J        -1.3   4.3e+02     2   0.0    176    228    198    218    127    147     Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|F5HGB6|TRM3_HHV8P        -2.8   1.1e+03     2   0.0    600    677    633    668    492    528     Tripartite terminase subunit 3 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM3 PE=3 SV=1
sp|P24443|TRM3_HHV6U        -2.8   1.2e+03     1   0.0    184    240    200    221    126    148     Tripartite terminase subunit 3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM3 PE=3 SV=2
sp|P52462|TRM3_HHV7J        -3.0   1.3e+03     1   0.2     70    128     73    126    447    500     Tripartite terminase subunit 3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM3 PE=3 SV=1
sp|Q9QJ23|TRM3_HHV6Z        -3.0   1.3e+03     1   0.0    185    230    200    219    126    146     Tripartite terminase subunit 3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM3 PE=3 SV=1
sp|F5HCU8|TRM3_HCMVM        -3.3   1.7e+03     1   0.0    187    231    205    223    127    145     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM3 PE=3 SV=1
sp|P16732|TRM3_HCMVA        -3.3   1.7e+03     1   0.0    187    231    205    223    127    145     Tripartite terminase subunit 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000367@SRS048791_LANL_scaffold_65957@SRS048791_LANL_scaffold_65957_gene_85318.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000367@SRS048791_LANL_scaffold_65957@SRS048791_LANL_scaffold_65957_gene_85318.txt data/models_hmm/7000000367@SRS048791_LANL_scaffold_65957@SRS048791_LANL_scaffold_65957_gene_85318.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:39 2021
# [ok]
