# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q27YG9|POLR_NORAV    12.7      0.11   5   4.2   1.7    Replication polyprotein OS=Nora virus OX=363716 GN=ORF2 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q27YG9|POLR_NORAV     7.0       6.5     5   0.0   1614   1664   1640   1660     65     85     Replication polyprotein OS=Nora virus OX=363716 GN=ORF2 PE=4 SV=2
sp|Q27YG9|POLR_NORAV     0.6   6.5e+02     1   0.0    659    720    676    716     28     66     Replication polyprotein OS=Nora virus OX=363716 GN=ORF2 PE=4 SV=2
sp|Q27YG9|POLR_NORAV    -1.0   2.1e+03     3   0.2    783    804    784    801      2     19     Replication polyprotein OS=Nora virus OX=363716 GN=ORF2 PE=4 SV=2
sp|Q27YG9|POLR_NORAV    -1.9   3.9e+03     2   0.0    735    771    748    769     63     84     Replication polyprotein OS=Nora virus OX=363716 GN=ORF2 PE=4 SV=2
sp|Q27YG9|POLR_NORAV    -2.4   5.6e+03     4   0.0    894    927    894    917      2     25     Replication polyprotein OS=Nora virus OX=363716 GN=ORF2 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000264@C1050656@C1050656_gene_66900.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000264@C1050656@C1050656_gene_66900.txt data/models_hmm/7000000264@C1050656@C1050656_gene_66900.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:49 2021
# [ok]
