# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16281|V23K_PEBV     11.3      0.16   1   1.3   0.1    23 kDa protein OS=Pea early browning virus OX=12294 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16281|V23K_PEBV     10.5      0.27     1   0.1     51    121     54    103    234    282     23 kDa protein OS=Pea early browning virus OX=12294 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000207@SRS011243_Baylor_scaffold_45051@SRS011243_Baylor_scaffold_45051_gene_54952.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000207@SRS011243_Baylor_scaffold_45051@SRS011243_Baylor_scaffold_45051_gene_54952.txt data/models_hmm/7000000207@SRS011243_Baylor_scaffold_45051@SRS011243_Baylor_scaffold_45051_gene_54952.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:21 2021
# [ok]
