# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNE4|V4_SPTNK      14.1     0.031   1   1.5   0.6    Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNE4|V4_SPTNK      13.4     0.051     1   0.6      4    136      8     95     64    136     Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000523@SRS019126_WUGC_scaffold_1731@SRS019126_WUGC_scaffold_1731_gene_2203.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000523@SRS019126_WUGC_scaffold_1731@SRS019126_WUGC_scaffold_1731_gene_2203.txt data/models_hmm/7000000523@SRS019126_WUGC_scaffold_1731@SRS019126_WUGC_scaffold_1731_gene_2203.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:02 2021
# [ok]
