# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P69624|YO09_BPHC1     33.8   2.9e-08   1   1.1   0.0    Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P69625|YO09_BPS2      33.8   2.9e-08   1   1.1   0.0    Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage S2 OX=53000 PE=4 SV=1
sp|Q5UP80|YL007_MIMIV    16.4    0.0066   2   1.9   1.1    Uncharacterized protein L7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P69624|YO09_BPHC1     33.6   3.4e-08     1   0.0      1     86      1     86      1     85     Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P69625|YO09_BPS2      33.6   3.4e-08     1   0.0      1     86      1     86      1     85     Uncharacterized 9.7 kDa protein in cox-rep intergenic region OS=Haemophilus phage S2 OX=53000 PE=4 SV=1
sp|Q5UP80|YL007_MIMIV    15.2     0.015     1   0.2     53    109     64    105    101    144     Uncharacterized protein L7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L7 PE=3 SV=1
sp|Q5UP80|YL007_MIMIV    -1.5   2.1e+03     2   0.0    119    150    130    147     47     64     Uncharacterized protein L7 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000554@SRS058336_LANL_scaffold_64268@SRS058336_LANL_scaffold_64268_gene_90503.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000554@SRS058336_LANL_scaffold_64268@SRS058336_LANL_scaffold_64268_gene_90503.txt data/models_hmm/7000000554@SRS058336_LANL_scaffold_64268@SRS058336_LANL_scaffold_64268_gene_90503.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:12 2021
# [ok]
