# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6RZJ7|H7_RABPU      14.9    0.0093   1   1.1   0.3    Late protein H7 homolog OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV094 PE=2 SV=1
sp|O57208|H7_VACCA      14.6     0.012   1   1.1   0.3    Late protein H7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA097R PE=2 SV=1
sp|P08586|H7_VACCW      14.5     0.013   1   1.1   0.3    Late protein H7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR105 PE=1 SV=2
sp|P20539|H7_VACCC      14.0     0.018   1   1.1   0.3    Late protein H7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=H7R PE=2 SV=1
sp|Q9JFA9|H7_VACCT      13.4     0.027   1   1.1   0.3    Late protein H7 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TH8R PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6RZJ7|H7_RABPU      14.7     0.011     1   0.3     35    146     50    143    145    233     Late protein H7 homolog OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV094 PE=2 SV=1
sp|O57208|H7_VACCA      14.3     0.014     1   0.3     34    146     50    143    145    233     Late protein H7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA097R PE=2 SV=1
sp|P08586|H7_VACCW      14.3     0.015     1   0.3     35    146     50    143    145    233     Late protein H7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR105 PE=1 SV=2
sp|P20539|H7_VACCC      13.8     0.021     1   0.3     34    146     50    143    145    233     Late protein H7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=H7R PE=2 SV=1
sp|Q9JFA9|H7_VACCT      13.2     0.032     1   0.3     35    146     50    143    145    233     Late protein H7 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TH8R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000564@SRS016225_WUGC_scaffold_18991@SRS016225_WUGC_scaffold_18991_gene_20058.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000564@SRS016225_WUGC_scaffold_18991@SRS016225_WUGC_scaffold_18991_gene_20058.txt data/models_hmm/7000000564@SRS016225_WUGC_scaffold_18991@SRS016225_WUGC_scaffold_18991_gene_20058.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:17 2021
# [ok]
