# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1V2|BP47_BPMU     92.8   1.9e-26   2   2.1   2.6    Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1
sp|P51733|BP29_BPHC1    62.8   2.3e-17   1   1.2   0.0    Putative baseplate protein gp29 OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=29 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1V2|BP47_BPMU     86.6   1.4e-24     1   0.9      2    215      3    190     11    196     Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1
sp|P51733|BP29_BPHC1    62.2   3.7e-17     1   0.0      8    244     33    222     32    208     Putative baseplate protein gp29 OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=29 PE=3 SV=1
sp|Q9T1V2|BP47_BPMU      6.0       4.3     2   0.0    244    352    288    332    307    349     Baseplate protein gp47 OS=Escherichia phage Mu OX=10677 GN=Mup47 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000410@SRS019030_Baylor_scaffold_7742@SRS019030_Baylor_scaffold_7742_gene_16743.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000410@SRS019030_Baylor_scaffold_7742@SRS019030_Baylor_scaffold_7742_gene_16743.txt data/models_hmm/7000000410@SRS019030_Baylor_scaffold_7742@SRS019030_Baylor_scaffold_7742_gene_16743.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:57 2021
# [ok]
