# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQW5|YL388_MIMIV    13.7     0.059   2   2.3   2.0    Uncharacterized protein L388 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L388 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQW5|YL388_MIMIV     9.8      0.95     2   0.3    204    266    216    257     20     58     Uncharacterized protein L388 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L388 PE=4 SV=1
sp|Q5UQW5|YL388_MIMIV     3.3     1e+02     1   0.1     41    158     49    101     22     71     Uncharacterized protein L388 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L388 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000624@SRS024435_LANL_scaffold_18853@SRS024435_LANL_scaffold_18853_gene_45120.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000624@SRS024435_LANL_scaffold_18853@SRS024435_LANL_scaffold_18853_gene_45120.txt data/models_hmm/7000000624@SRS024435_LANL_scaffold_18853@SRS024435_LANL_scaffold_18853_gene_45120.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:38 2021
# [ok]
