# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24439|UL91_HHV6U    14.8     0.026   1   1.2   0.0    Protein U62 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U62 PE=3 SV=1
sp|Q9QJ22|UL91_HHV6Z    14.2      0.04   1   1.4   0.2    Protein U62 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U62 PE=3 SV=1
sp|P17372|C9L_VACCW     13.9     0.051   2   2.7   0.5    Ankyrin repeat protein C9L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR019 PE=1 SV=2
sp|P21042|C9L_VACCC     13.9     0.051   2   2.7   0.5    Ankyrin repeat protein C9L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C9L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24439|UL91_HHV6U    14.6      0.03     1   0.0      1     63      5     43     39     74     Protein U62 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U62 PE=3 SV=1
sp|P17372|C9L_VACCW     13.9     0.051     2   0.5    560    615    579    610     49     80     Ankyrin repeat protein C9L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR019 PE=1 SV=2
sp|P21042|C9L_VACCC     13.9     0.051     2   0.5    560    615    579    610     49     80     Ankyrin repeat protein C9L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C9L PE=3 SV=1
sp|Q9QJ22|UL91_HHV6Z    13.7     0.058     1   0.2      2     62     14     43     45     74     Protein U62 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U62 PE=3 SV=1
sp|P17372|C9L_VACCW     -1.6   3.4e+03     1   0.2    486    558    523    547     49     73     Ankyrin repeat protein C9L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR019 PE=1 SV=2
sp|P21042|C9L_VACCC     -1.6   3.4e+03     1   0.2    486    558    523    547     49     73     Ankyrin repeat protein C9L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C9L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_65278@SRS013818_Baylor_scaffold_65278_gene_88790.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_65278@SRS013818_Baylor_scaffold_65278_gene_88790.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_65278@SRS013818_Baylor_scaffold_65278_gene_88790.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:13 2021
# [ok]
