# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQI7|YR838_MIMIV    14.7     0.016   1   1.2   0.0    Putative ankyrin repeat protein R838 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R838 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQI7|YR838_MIMIV    14.2     0.023     1   0.0      9    126     14     83     54    125     Putative ankyrin repeat protein R838 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R838 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000595@SRS019026_WUGC_scaffold_7528@SRS019026_WUGC_scaffold_7528_gene_4877.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000595@SRS019026_WUGC_scaffold_7528@SRS019026_WUGC_scaffold_7528_gene_4877.txt data/models_hmm/7000000595@SRS019026_WUGC_scaffold_7528@SRS019026_WUGC_scaffold_7528_gene_4877.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:28 2021
# [ok]
