# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12551|VDEL_BPP4     16.5    0.0049   2   2.0   0.5    Transactivation protein OS=Enterobacteria phage P4 OX=10680 GN=Delta PE=4 SV=2
sp|A9CB97|E43_ADES1     15.7    0.0086   1   1.6   0.0    Protein E4.3 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|Q6QGM3|TFLI_BPT5     15.4     0.011   2   1.8   0.7    H-N-H endonuclease F-TflI OS=Escherichia phage T5 OX=10726 GN=hegC PE=2 SV=1
sp|P10429|YIM5_BPPH1    14.8     0.017   1   1.6   0.1    Uncharacterized immunity region protein 5 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1
sp|P20201|B129_SSV1     14.8     0.017   1   1.4   0.3    Uncharacterized protein B-129 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b129 PE=1 SV=1
sp|P0DOL5|E10_VAR67     12.3       0.1   1   1.3   0.1    Probable FAD-linked sulfhydryl oxidase E10 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E10R PE=2 SV=1
sp|P0DOL6|E10_VARV      12.3       0.1   1   1.3   0.1    Probable FAD-linked sulfhydryl oxidase E10 OS=Variola virus OX=10255 GN=E10R PE=2 SV=1
sp|P21050|E10_VACCC     12.2      0.11   1   1.3   0.1    Probable FAD-linked sulfhydryl oxidase E10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E10R PE=2 SV=1
sp|P23373|E10_VACCW     12.2      0.11   1   1.3   0.1    Probable FAD-linked sulfhydryl oxidase E10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR066 PE=1 SV=1
sp|Q25BJ1|Y04_HIS1I     12.1      0.12   1   1.6   0.5    Uncharacterized protein ORF4 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12551|VDEL_BPP4     15.1     0.013     1   0.1      1     41      2     30     14     42     Transactivation protein OS=Enterobacteria phage P4 OX=10680 GN=Delta PE=4 SV=2
sp|A9CB97|E43_ADES1     14.6      0.02     1   0.0    124    147    127    144      4     21     Protein E4.3 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|P20201|B129_SSV1     14.0      0.03     1   0.3     66    125     68    117      7     56     Uncharacterized protein B-129 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b129 PE=1 SV=1
sp|Q6QGM3|TFLI_BPT5     13.8     0.034     1   0.7     90    132     93    120     21     48     H-N-H endonuclease F-TflI OS=Escherichia phage T5 OX=10726 GN=hegC PE=2 SV=1
sp|P10429|YIM5_BPPH1    13.7     0.036     1   0.1     90    122     96    111     13     28     Uncharacterized immunity region protein 5 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1
sp|Q25BJ1|Y04_HIS1I     12.1      0.12     1   0.5     19     42     28     38     12     22     Uncharacterized protein ORF4 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF4 PE=4 SV=1
sp|P0DOL5|E10_VAR67     11.7      0.16     1   0.1     27     63     36     57     35     54     Probable FAD-linked sulfhydryl oxidase E10 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E10R PE=2 SV=1
sp|P0DOL6|E10_VARV      11.7      0.16     1   0.1     27     63     36     57     35     54     Probable FAD-linked sulfhydryl oxidase E10 OS=Variola virus OX=10255 GN=E10R PE=2 SV=1
sp|P21050|E10_VACCC     11.6      0.17     1   0.1     27     62     36     57     35     54     Probable FAD-linked sulfhydryl oxidase E10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E10R PE=2 SV=1
sp|P23373|E10_VACCW     11.6      0.17     1   0.1     27     62     36     57     35     54     Probable FAD-linked sulfhydryl oxidase E10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR066 PE=1 SV=1
sp|Q6QGM3|TFLI_BPT5     -1.4   1.9e+03     2   0.1    121    176    126    132     14     20     H-N-H endonuclease F-TflI OS=Escherichia phage T5 OX=10726 GN=hegC PE=2 SV=1
sp|P12551|VDEL_BPP4     -2.0     3e+03     2   0.0    104    125    114    122     15     23     Transactivation protein OS=Enterobacteria phage P4 OX=10680 GN=Delta PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30349.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30349.txt data/models_hmm/7000000086@SRS049147_LANL_scaffold_29480@SRS049147_LANL_scaffold_29480_gene_30349.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:22 2021
# [ok]
