# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O89939|GAG_HV1SE     14.4    0.0077   1   1.1   0.8    Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O89939|GAG_HV1SE     13.9     0.011     1   0.8     14    160     18    137    489    597     Gag polyprotein OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=gag PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000583@SRS019974_Baylor_scaffold_530@SRS019974_Baylor_scaffold_530_gene_622.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000583@SRS019974_Baylor_scaffold_530@SRS019974_Baylor_scaffold_530_gene_622.txt data/models_hmm/7000000583@SRS019974_Baylor_scaffold_530@SRS019974_Baylor_scaffold_530_gene_622.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:24 2021
# [ok]
