# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQE9|YL477_MIMIV    13.1     0.069   2   2.5   0.4    Uncharacterized peptidase C1-like protein L477 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L477 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQE9|YL477_MIMIV     7.4       4.1     1   0.1      2     66     13     50     43     79     Uncharacterized peptidase C1-like protein L477 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L477 PE=3 SV=1
sp|Q5UQE9|YL477_MIMIV     3.1        86     2   0.0    262    307    271    303     65     97     Uncharacterized peptidase C1-like protein L477 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L477 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3857.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3857.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3857.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:32 2021
# [ok]
