# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAJ2|VF69R_ASFM2    14.3     0.029   1   1.1   7.4    Uncharacterized membrane protein X69R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-022 PE=3 SV=1
sp|P0CAJ4|VF69R_ASFWA    13.9     0.039   1   1.1   6.7    Uncharacterized membrane protein X69R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-024 PE=3 SV=1
sp|Q65134|VF69R_ASFB7    13.9     0.039   1   1.1   6.7    Uncharacterized membrane protein X69R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-018 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAJ2|VF69R_ASFM2    14.1     0.033     1   7.4      1     57      2     43    168    209     Uncharacterized membrane protein X69R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-022 PE=3 SV=1
sp|P0CAJ4|VF69R_ASFWA    13.7     0.044     1   6.7      1     57      2     45    168    210     Uncharacterized membrane protein X69R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-024 PE=3 SV=1
sp|Q65134|VF69R_ASFB7    13.7     0.044     1   6.7      1     57      2     45    168    210     Uncharacterized membrane protein X69R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-018 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000479@SRS015803_WUGC_scaffold_25231@SRS015803_WUGC_scaffold_25231_gene_31432.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000479@SRS015803_WUGC_scaffold_25231@SRS015803_WUGC_scaffold_25231_gene_31432.txt data/models_hmm/7000000479@SRS015803_WUGC_scaffold_25231@SRS015803_WUGC_scaffold_25231_gene_31432.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:34 2021
# [ok]
