# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914J8|Y032_SIFVH     13.6     0.055   1   1.4   0.4    Uncharacterized protein 32 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0032 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV    12.5      0.12   1   1.2   0.0    Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914J8|Y032_SIFVH     13.0     0.085     1   0.4      6     94     13     94      7     80     Uncharacterized protein 32 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0032 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV    12.2      0.16     1   0.0     34    105     54     91     23     63     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000411@SRS042984_LANL_scaffold_75355@SRS042984_LANL_scaffold_75355_gene_98945.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000411@SRS042984_LANL_scaffold_75355@SRS042984_LANL_scaffold_75355_gene_98945.txt data/models_hmm/7000000411@SRS042984_LANL_scaffold_75355@SRS042984_LANL_scaffold_75355_gene_98945.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:59 2021
# [ok]
