# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P30325|Y066_NPVLD    15.7     0.011   2   2.0   1.6    Uncharacterized protein in POL 5'region (Fragment) OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|P30031|NSP4_ROTH7    13.2     0.066   1   1.3   0.6    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
sp|Q9PYC8|NSP4_ROTBB    12.7     0.093   1   1.3   0.4    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Cow/United States/B223/1983/G10P8[11]) OX=1835656 PE=3 SV=1
sp|Q9PYD1|NSP4_ROTE2    11.0      0.31   1   1.5   3.6    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Equine/United States/FI-23/1981/G14P4[12]) OX=36443 PE=3 SV=1
sp|Q9PYD2|NSP4_ROTEH    10.9      0.33   1   1.5   3.3    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Equine/United Kingdom/H2/1976/G3P4[12]) OX=10939 PE=3 SV=1
sp|Q9PYD0|NSP4_ROTE1    10.7      0.39   1   1.5   2.9    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Equine/United States/FI-14/1980/G3P4[12]) OX=36442 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P30325|Y066_NPVLD    13.9      0.04     2   0.8    285    351    294    331     65    102     Uncharacterized protein in POL 5'region (Fragment) OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|P30031|NSP4_ROTH7    12.7     0.091     1   0.6     62    155     76    123     60    102     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
sp|Q9PYC8|NSP4_ROTBB    12.3      0.13     1   0.4     64    152     78    123     62    102     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Cow/United States/B223/1983/G10P8[11]) OX=1835656 PE=3 SV=1
sp|Q9PYD2|NSP4_ROTEH    10.4      0.48     1   2.9     65    152     78    115     62     98     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Equine/United Kingdom/H2/1976/G3P4[12]) OX=10939 PE=3 SV=1
sp|Q9PYD1|NSP4_ROTE2    10.2      0.55     1   3.3     70    152     79    123     63    102     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Equine/United States/FI-23/1981/G14P4[12]) OX=36443 PE=3 SV=1
sp|Q9PYD0|NSP4_ROTE1    10.1      0.62     1   2.7     67    152     78    115     62     98     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Equine/United States/FI-14/1980/G3P4[12]) OX=36442 PE=3 SV=1
sp|P30325|Y066_NPVLD    -0.4     1e+03     1   0.0     20     76     34     67     73    106     Uncharacterized protein in POL 5'region (Fragment) OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3822.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3822.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3822.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:32 2021
# [ok]
