# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11195|VP4_ROTHP     12.8     0.091   2   2.6   1.9    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=2
sp|Q9WAK4|VP4_ROTHO     11.5      0.23   2   2.5   1.5    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/MO/1982/G3P1A[8]) OX=10956 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11195|VP4_ROTHP      8.9       1.5     1   0.2    574    647    591    645     76    130     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=2
sp|Q9WAK4|VP4_ROTHO      8.9       1.5     1   0.1    580    647    592    643     77    128     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/MO/1982/G3P1A[8]) OX=10956 PE=3 SV=1
sp|P11195|VP4_ROTHP      2.5   1.4e+02     2   0.1    679    740    693    722     44     73     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=2
sp|Q9WAK4|VP4_ROTHO      0.6   5.6e+02     2   0.1    679    737    692    722     43     73     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Human/Japan/MO/1982/G3P1A[8]) OX=10956 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000044@SRS013170_Baylor_scaffold_84422@SRS013170_Baylor_scaffold_84422_gene_100937.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000044@SRS013170_Baylor_scaffold_84422@SRS013170_Baylor_scaffold_84422_gene_100937.txt data/models_hmm/7000000044@SRS013170_Baylor_scaffold_84422@SRS013170_Baylor_scaffold_84422_gene_100937.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:02 2021
# [ok]
