# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03098|VP2_POVHA     10.9      0.18   1   1.2   0.7    Minor capsid protein VP2 OS=Hamster polyomavirus OX=1891729 PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03098|VP2_POVHA     10.4      0.27     1   0.7      3     92      8     81     68    138     Minor capsid protein VP2 OS=Hamster polyomavirus OX=1891729 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_58447@SRS022536_LANL_scaffold_58447_gene_134129.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_58447@SRS022536_LANL_scaffold_58447_gene_134129.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_58447@SRS022536_LANL_scaffold_58447_gene_134129.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:31 2021
# [ok]
