# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P40820|VG09_BPP1     13.1     0.046   1   1.2   0.3    PAC cutting enzyme (Fragment) OS=Escherichia phage P1 OX=10678 GN=9 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P40820|VG09_BPP1     12.4     0.072     1   0.3     62    130     70    126     20     76     PAC cutting enzyme (Fragment) OS=Escherichia phage P1 OX=10678 GN=9 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000193@SRS048870_WUGC_scaffold_15512@SRS048870_WUGC_scaffold_15512_gene_25174.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000193@SRS048870_WUGC_scaffold_15512@SRS048870_WUGC_scaffold_15512_gene_25174.txt data/models_hmm/7000000193@SRS048870_WUGC_scaffold_15512@SRS048870_WUGC_scaffold_15512_gene_25174.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:11 2021
# [ok]
