# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C746|HBZ_HTL1A       5.8       4.6   1   1.1   7.0    HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=HBZ PE=1 SV=1
sp|P0C745|HBZ_HTL1C       5.4         6   1   1.1   6.8    HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=HBZ PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C746|HBZ_HTL1A       5.7       5.1     1   7.0     47    195     86    160     44    125     HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=HBZ PE=1 SV=1
sp|P0C745|HBZ_HTL1C       5.4       6.2     1   6.8     40    195     84    161     46    126     HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=HBZ PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000041@SRS013705_Baylor_scaffold_97381@SRS013705_Baylor_scaffold_97381_gene_122585.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000041@SRS013705_Baylor_scaffold_97381@SRS013705_Baylor_scaffold_97381_gene_122585.txt data/models_hmm/7000000041@SRS013705_Baylor_scaffold_97381@SRS013705_Baylor_scaffold_97381_gene_122585.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:01 2021
# [ok]
