# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP91|YL019_MIMIV    13.5     0.046   2   1.8   0.5    Uncharacterized protein L19 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L19 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP91|YL019_MIMIV    12.2      0.11     2   0.0     42     90     48     84      7     44     Uncharacterized protein L19 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L19 PE=4 SV=1
sp|Q5UP91|YL019_MIMIV    -1.0   1.5e+03     1   0.1     19     48     31     36     58     63     Uncharacterized protein L19 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L19 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000298@SRS016569_Baylor_scaffold_55638@SRS016569_Baylor_scaffold_55638_gene_79441.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000298@SRS016569_Baylor_scaffold_55638@SRS016569_Baylor_scaffold_55638_gene_79441.txt data/models_hmm/7000000298@SRS016569_Baylor_scaffold_55638@SRS016569_Baylor_scaffold_55638_gene_79441.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:03 2021
# [ok]
