# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Z0C8|MVP_MDV1      13.1     0.051   1   1.1   0.2    Putative movement protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-M PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Z0C8|MVP_MDV1      12.9     0.059     1   0.2     12     88     27     77     59    104     Putative movement protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-M PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000698@SRS024318_LANL_scaffold_3406@SRS024318_LANL_scaffold_3406_gene_2824.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000698@SRS024318_LANL_scaffold_3406@SRS024318_LANL_scaffold_3406_gene_2824.txt data/models_hmm/7000000698@SRS024318_LANL_scaffold_3406@SRS024318_LANL_scaffold_3406_gene_2824.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:00 2021
# [ok]
