# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37894|VG13_BPB03    33.9   3.7e-09   1   1.1   0.0    Morphogenesis protein 1 OS=Bacillus phage B103 OX=10778 GN=13 PE=3 SV=1
sp|P15132|GP13_BPPH2    29.8   6.4e-08   1   1.0   0.1    Morphogenesis protein 1 OS=Bacillus phage phi29 OX=10756 GN=13 PE=1 SV=2
sp|P07538|GP13_BPPZA    27.6   2.8e-07   1   1.0   0.2    Morphogenesis protein 1 OS=Bacillus phage PZA OX=10757 GN=13 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q37894|VG13_BPB03    33.3   5.5e-09     1   0.0      9    169     16    144   2696   2815     Morphogenesis protein 1 OS=Bacillus phage B103 OX=10778 GN=13 PE=3 SV=1
sp|P15132|GP13_BPPH2    29.4   8.4e-08     1   0.1     10    161     16    143   2696   2814     Morphogenesis protein 1 OS=Bacillus phage phi29 OX=10756 GN=13 PE=1 SV=2
sp|P07538|GP13_BPPZA    27.3   3.7e-07     1   0.2     10    162     16    145   2696   2816     Morphogenesis protein 1 OS=Bacillus phage PZA OX=10757 GN=13 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000041@SRS013705_Baylor_scaffold_97381@SRS013705_Baylor_scaffold_97381_gene_122581.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000041@SRS013705_Baylor_scaffold_97381@SRS013705_Baylor_scaffold_97381_gene_122581.txt data/models_hmm/7000000041@SRS013705_Baylor_scaffold_97381@SRS013705_Baylor_scaffold_97381_gene_122581.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:01 2021
# [ok]
