# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPZ1|YR302_MIMIV    15.4     0.015   1   1.2   0.6    Uncharacterized protein R302 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R302 PE=4 SV=1
sp|F5HC14|UL119_HCMVM     8.0       2.8   2   1.8  11.4    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16739|UL119_HCMVA     7.7       3.7   2   1.8  11.8    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPZ1|YR302_MIMIV    15.0     0.019     1   0.6     19    128     23    109      5     90     Uncharacterized protein R302 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R302 PE=4 SV=1
sp|F5HC14|UL119_HCMVM    13.4      0.06     1   4.5      1     90      8     72     34     96     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16739|UL119_HCMVA    13.2     0.072     1   4.8      1     91      8     73     34     97     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
sp|F5HC14|UL119_HCMVM    -2.6   5.5e+03     2   0.6    297    321    302    317      7     21     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL119/UL118 PE=3 SV=1
sp|P16739|UL119_HCMVA    -2.6   5.5e+03     2   0.6    297    321    302    317      7     21     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_33945@SRS015663_WUGC_scaffold_33945_gene_75866.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_33945@SRS015663_WUGC_scaffold_33945_gene_75866.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_33945@SRS015663_WUGC_scaffold_33945_gene_75866.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:43 2021
# [ok]
