# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32280|Y14B_BPT4     14.0     0.033   1   1.1   0.0    Uncharacterized 10.1 kDa protein in nrdA-td intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y14B PE=4 SV=1
sp|P03563|REN_TGMVY     12.8     0.079   1   1.5   0.1    Replication enhancer protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AC3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32280|Y14B_BPT4     13.9     0.036     1   0.0      9     82     35     79     80    124     Uncharacterized 10.1 kDa protein in nrdA-td intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y14B PE=4 SV=1
sp|P03563|REN_TGMVY     11.8      0.17     1   0.1     13     56     26     50     66     90     Replication enhancer protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AC3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6822.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6822.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6822.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:44 2021
# [ok]
