# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03470|NRAM_I33A0    12.4     0.075   2   1.8   2.3    Neuraminidase OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=NA PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03470|NRAM_I33A0    11.2      0.17     1   1.3      4     87      8     73      4     63     Neuraminidase OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=NA PE=2 SV=2
sp|P03470|NRAM_I33A0    -1.0   9.4e+02     2   0.0    321    343    325    336    103    114     Neuraminidase OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=NA PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_32433@SRS022530_LANL_scaffold_32433_gene_88815.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_32433@SRS022530_LANL_scaffold_32433_gene_88815.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_32433@SRS022530_LANL_scaffold_32433_gene_88815.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:19 2021
# [ok]
