# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q73372|ENV_HV1B9      8.2       2.1   3   2.8   4.7    Envelope glycoprotein gp160 OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=env PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q73372|ENV_HV1B9      7.3       4.2     1   0.1    278    357    284    321      9     44     Envelope glycoprotein gp160 OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=env PE=1 SV=2
sp|Q73372|ENV_HV1B9      1.9   1.9e+02     3   0.1    760    844    777    832     92    147     Envelope glycoprotein gp160 OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=env PE=1 SV=2
sp|Q73372|ENV_HV1B9     -3.4   7.8e+03     2   0.1    634    665    648    662     67     81     Envelope glycoprotein gp160 OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=env PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000285@SRS023595_Baylor_scaffold_99180@SRS023595_Baylor_scaffold_99180_gene_116279.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000285@SRS023595_Baylor_scaffold_99180@SRS023595_Baylor_scaffold_99180_gene_116279.txt data/models_hmm/7000000285@SRS023595_Baylor_scaffold_99180@SRS023595_Baylor_scaffold_99180_gene_116279.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:53 2021
# [ok]
