# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65146|PRIM_ASFB7    16.9    0.0044   2   3.0   0.4    Putative helicase/primase complex protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-047 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4    13.6     0.045   3   3.3   4.8    Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1
sp|P0CA09|PRIM_ASFWA    12.5     0.096   3   3.1   5.4    Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA09|PRIM_ASFWA    10.0      0.58     2   0.3    746    845    752    794     76    117     Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4    10.0      0.58     2   0.3    746    845    752    794     76    117     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1
sp|Q65146|PRIM_ASFB7     9.7      0.69     1   0.1    746    837    752    791     76    114     Putative helicase/primase complex protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-047 PE=3 SV=1
sp|Q65146|PRIM_ASFB7     3.8        46     2   0.0    851    908    859    895     50     86     Putative helicase/primase complex protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-047 PE=3 SV=1
sp|P0CA09|PRIM_ASFWA     3.7        47     3   0.0    852    908    859    895     50     86     Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4     3.7        47     3   0.0    852    908    859    895     50     86     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1
sp|P0CA11|PRIM_ASFP4    -2.1   2.9e+03     1   0.2     76    112     82    102     17     37     Putative helicase/primase complex protein OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-059 PE=3 SV=1
sp|P0CA09|PRIM_ASFWA    -3.7   9.1e+03     1   0.2     79    106     82    101     17     36     Putative helicase/primase complex protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-057 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000363@SRS015947_WUGC_scaffold_4164@SRS015947_WUGC_scaffold_4164_gene_4149.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000363@SRS015947_WUGC_scaffold_4164@SRS015947_WUGC_scaffold_4164_gene_4149.txt data/models_hmm/7000000363@SRS015947_WUGC_scaffold_4164@SRS015947_WUGC_scaffold_4164_gene_4149.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:33 2021
# [ok]
