# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573F0|Y066_AFV2P    12.9     0.086   1   1.0   0.9    Putative transmembrane protein ORF66 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF66 PE=4 SV=1
sp|Q52PA5|VEMP_FIPV     11.5      0.22   1   1.1   1.0    Envelope small membrane protein OS=Feline coronavirus (strain FIPV WSU-79/1146) OX=33734 GN=E PE=3 SV=1
sp|P42537|YO02_BPL2     10.2      0.59   1   1.1   7.0    Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|Q197D8|022L_IIV3      9.5      0.93   2   1.7   3.4    Transmembrane protein 022L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-022L PE=4 SV=1
sp|Q0Q465|NS3_BC512      8.1       2.5   2   1.6   7.0    Non-structural protein 3 OS=Bat coronavirus 512/2005 OX=693999 GN=3 PE=4 SV=1
sp|P09717|US16_HCMVA     7.8       3.2   2   2.1   5.9    Uncharacterized protein HVLF2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US16 PE=3 SV=2
sp|Q02267|VE5_HPV13      7.3       4.4   1   1.2   5.2    Probable protein E5 OS=Human papillomavirus type 13 OX=10573 GN=E5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573F0|Y066_AFV2P    12.7     0.097     1   0.9      2     63     11     55     33     75     Putative transmembrane protein ORF66 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF66 PE=4 SV=1
sp|Q52PA5|VEMP_FIPV     11.4      0.24     1   1.0      4     75      6     44     18     56     Envelope small membrane protein OS=Feline coronavirus (strain FIPV WSU-79/1146) OX=33734 GN=E PE=3 SV=1
sp|Q197D8|022L_IIV3     10.2      0.58     1   1.0     67    151     73    138     22     87     Transmembrane protein 022L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-022L PE=4 SV=1
sp|P42537|YO02_BPL2     10.0      0.68     1   7.0      4     80      9     75     21     85     Uncharacterized 9.6 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P09717|US16_HCMVA     9.5      0.94     1   0.8    146    210    152    205     27     80     Uncharacterized protein HVLF2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US16 PE=3 SV=2
sp|Q0Q465|NS3_BC512      9.0       1.4     1   4.8     19    103     44     94     33     83     Non-structural protein 3 OS=Bat coronavirus 512/2005 OX=693999 GN=3 PE=4 SV=1
sp|Q02267|VE5_HPV13      7.1       5.2     1   5.2      4     89     11     68     24     80     Probable protein E5 OS=Human papillomavirus type 13 OX=10573 GN=E5 PE=3 SV=1
sp|P09717|US16_HCMVA     0.5   5.4e+02     2   0.4    214    281    252    265     36     49     Uncharacterized protein HVLF2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US16 PE=3 SV=2
sp|Q197D8|022L_IIV3     -0.5   1.1e+03     2   0.9    129    186    142    181     42     83     Transmembrane protein 022L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-022L PE=4 SV=1
sp|Q0Q465|NS3_BC512     -1.3   1.9e+03     2   0.1     92    133     98    131     36     70     Non-structural protein 3 OS=Bat coronavirus 512/2005 OX=693999 GN=3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000479@SRS015803_WUGC_scaffold_8490@SRS015803_WUGC_scaffold_8490_gene_10134.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000479@SRS015803_WUGC_scaffold_8490@SRS015803_WUGC_scaffold_8490_gene_10134.txt data/models_hmm/7000000479@SRS015803_WUGC_scaffold_8490@SRS015803_WUGC_scaffold_8490_gene_10134.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:35 2021
# [ok]
