# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13103|HEMA_I77AF    12.9     0.089   2   2.4   7.3    Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|P13101|HEMA_I84A4    12.7       0.1   2   2.3   6.9    Hemagglutinin OS=Influenza A virus (strain A/Gull/Astrakhan/227/1984 H13N6) OX=385603 GN=HA PE=3 SV=1
sp|P07975|HEMA_INCJH    12.3      0.13   1   1.4   0.4    Hemagglutinin-esterase-fusion glycoprotein OS=Influenza C virus (strain C/Johannesburg/1/1966) OX=100673 GN=HE PE=1 SV=1
sp|P13102|HEMA_I84A2    11.2      0.29   2   2.3   6.4    Hemagglutinin OS=Influenza A virus (strain A/Whale/Maine/328/1984 H13N2) OX=385593 GN=HA PE=3 SV=1
sp|Q0A3Y1|HEMA_I80AD     8.7       1.8   2   2.2   6.6    Hemagglutinin OS=Influenza A virus (strain A/Gull/Minnesota/945/1980 H13N6) OX=385597 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07975|HEMA_INCJH    11.3      0.27     1   0.4    482    540    492    529     17     57     Hemagglutinin-esterase-fusion glycoprotein OS=Influenza C virus (strain C/Johannesburg/1/1966) OX=100673 GN=HE PE=1 SV=1
sp|P13101|HEMA_I84A4    10.3      0.56     1   2.0    370    452    379    446     22     88     Hemagglutinin OS=Influenza A virus (strain A/Gull/Astrakhan/227/1984 H13N6) OX=385603 GN=HA PE=3 SV=1
sp|P13103|HEMA_I77AF    10.1      0.63     1   2.2    369    455    377    447     19     88     Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|P13102|HEMA_I84A2     9.8      0.78     1   1.5    370    454    377    447     19     88     Hemagglutinin OS=Influenza A virus (strain A/Whale/Maine/328/1984 H13N2) OX=385593 GN=HA PE=3 SV=1
sp|Q0A3Y1|HEMA_I80AD     9.6       0.9     1   1.7    371    459    377    447     19     88     Hemagglutinin OS=Influenza A virus (strain A/Gull/Minnesota/945/1980 H13N6) OX=385597 GN=HA PE=3 SV=1
sp|P13103|HEMA_I77AF     5.2        21     2   0.4    446    555    462    550     47    132     Hemagglutinin OS=Influenza A virus (strain A/Gull/Maryland/704/1977 H13N6) OX=384499 GN=HA PE=1 SV=3
sp|P13101|HEMA_I84A4     4.6        31     2   0.4    443    554    462    549     48    132     Hemagglutinin OS=Influenza A virus (strain A/Gull/Astrakhan/227/1984 H13N6) OX=385603 GN=HA PE=3 SV=1
sp|P13102|HEMA_I84A2     3.7        61     2   0.5    443    555    462    550     47    132     Hemagglutinin OS=Influenza A virus (strain A/Whale/Maine/328/1984 H13N2) OX=385593 GN=HA PE=3 SV=1
sp|Q0A3Y1|HEMA_I80AD     1.1   3.8e+02     2   0.5    446    555    464    549     49    131     Hemagglutinin OS=Influenza A virus (strain A/Gull/Minnesota/945/1980 H13N6) OX=385597 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000505@SRS016039_WUGC_scaffold_2746@SRS016039_WUGC_scaffold_2746_gene_2651.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000505@SRS016039_WUGC_scaffold_2746@SRS016039_WUGC_scaffold_2746_gene_2651.txt data/models_hmm/7000000505@SRS016039_WUGC_scaffold_2746@SRS016039_WUGC_scaffold_2746_gene_2651.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:50 2021
# [ok]
