# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FF1|373L_IIV6     13.2     0.063   1   1.5   0.1    Uncharacterized protein 373L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-373L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FF1|373L_IIV6     12.2      0.13     1   0.1     22    163     34    145     35    123     Uncharacterized protein 373L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-373L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000018@SRS022725_LANL_scaffold_2740@SRS022725_LANL_scaffold_2740_gene_6148.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000018@SRS022725_LANL_scaffold_2740@SRS022725_LANL_scaffold_2740_gene_6148.txt data/models_hmm/7000000018@SRS022725_LANL_scaffold_2740@SRS022725_LANL_scaffold_2740_gene_6148.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:41 2021
# [ok]
