# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16799|CVC1_HCMVA    12.0      0.18   1   1.3   0.0    Capsid vertex component 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=CVC1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16799|CVC1_HCMVA    11.2      0.31     1   0.0    319    390    353    383     65     95     Capsid vertex component 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=CVC1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29311.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29311.txt data/models_hmm/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29311.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:25 2021
# [ok]
