# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08560|UL18_HCMVA    11.8      0.08   1   1.3   0.2    Glycoprotein UL18 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=H301 PE=1 SV=1
sp|F5HHQ0|GN_HCMVM       5.9         5   1   1.1   7.3    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P36344|VGLJ_CHV1      5.9       5.3   1   1.0   9.0    Envelope glycoprotein J OS=Cercopithecine herpesvirus 1 OX=10325 GN=gJ PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08560|UL18_HCMVA    11.1      0.13     1   0.2      4     89      8     72    194    258     Glycoprotein UL18 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=H301 PE=1 SV=1
sp|P36344|VGLJ_CHV1      5.7         6     1   9.0      4     83     12     77    237    303     Envelope glycoprotein J OS=Cercopithecine herpesvirus 1 OX=10325 GN=gJ PE=3 SV=1
sp|F5HHQ0|GN_HCMVM       5.7       6.1     1   7.3      1     80      3     71    227    296     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107393.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107393.txt data/models_hmm/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107393.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:01 2021
# [ok]
