# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7L0|Y013_OSHVF    11.7      0.17   1   1.2   0.0    Uncharacterized protein ORF13 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF13 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7L0|Y013_OSHVF    11.7      0.17     1   0.0      1     83      7     52     14     59     Uncharacterized protein ORF13 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF13 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000333___SRS050925_LANL_scaffold_6542_7_62.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000333___SRS050925_LANL_scaffold_6542_7_62.txt data/models_hmm/7000000333___SRS050925_LANL_scaffold_6542_7_62.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:27 2021
# [ok]
