# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26312|VFUS_VACC6     25.9   6.3e-06   1   1.1   1.3    14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P33816|A27_VAR67      25.8   6.9e-06   2   1.7   3.5    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      25.7   7.4e-06   2   1.7   2.3    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      25.5   8.5e-06   2   1.5   2.5    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|O55714|083L_IIV6      18.0    0.0019   1   1.1   0.5    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|Q914J7|Y033_SIFVH     15.8    0.0087   2   2.1   5.7    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P03550|VAT_CAMVD      15.7    0.0095   2   2.4   2.4    Aphid transmission protein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF II PE=3 SV=1
sp|P39504|SPAN1_BPT4     15.5     0.011   1   2.0   2.3    Spanin, inner membrane subunit OS=Enterobacteria phage T4 OX=10665 GN=y13K PE=3 SV=1
sp|P08357|VP10_NPVOP     13.8     0.037   1   1.3   0.9    Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|P19818|VAT_CAMVP      13.5     0.046   3   2.6   6.0    Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q9T1W9|GP25_BPMU      13.4      0.05   1   1.4   0.0    Uncharacterized protein gp25 OS=Escherichia phage Mu OX=10677 GN=Mup25 PE=2 SV=1
sp|Q00965|VAT_CAMVN      13.1     0.061   3   2.6   5.4    Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|Q196T6|124R_IIV3      13.1     0.062   2   1.6   0.2    Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|P04870|P10_NPVAC      12.3      0.11   1   1.2   0.1    Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2
sp|P03549|VAT_CAMVC      11.6      0.19   2   2.6   7.6    Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|Q5UQW6|YR387_MIMIV    11.2      0.25   5   4.6  14.0    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P03548|VAT_CAMVS      11.1      0.27   3   2.5   6.0    Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE       8.9       1.3   3   2.6   8.1    Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|Q38674|SIEA_BPP22      8.7       1.4   3   2.6   0.0    Superinfection exclusion protein A OS=Salmonella phage P22 OX=10754 GN=sieA PE=4 SV=1
sp|O48470|HOL24_BPSPP     8.1       2.3   2   2.0   8.5    Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11258|A27_VACCW      25.7   7.4e-06     2   2.3     45    104     47    101     27     77     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      25.5   8.5e-06     2   2.5     43    104     47    101     27     77     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6     25.4   8.9e-06     1   1.3     72    130     73    127     27     77     14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P33816|A27_VAR67      25.3   9.6e-06     2   2.2     44    104     47    101     27     77     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|O55714|083L_IIV6      17.9     0.002     1   0.5      1     50      5     47      9     54     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|Q914J7|Y033_SIFVH     15.8    0.0087     1   5.7      9     72     11     69     28     86     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P39504|SPAN1_BPT4     13.5     0.046     1   2.3      3    116     10    113     13     91     Spanin, inner membrane subunit OS=Enterobacteria phage T4 OX=10665 GN=y13K PE=3 SV=1
sp|P08357|VP10_NPVOP     13.3     0.054     1   0.9      5     63     13     59     44     90     Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|Q9T1W9|GP25_BPMU      12.7     0.084     1   0.0      7     93     12     87      8     84     Uncharacterized protein gp25 OS=Escherichia phage Mu OX=10677 GN=Mup25 PE=2 SV=1
sp|Q196T6|124R_IIV3      11.9      0.15     1   0.1     17     72     20     70     13     59     Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|P04870|P10_NPVAC      11.7      0.17     1   0.1      2     62      6     59     37     90     Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2
sp|O48470|HOL24_BPSPP    10.4      0.44     1   2.9      8     59     15     53     31     69     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|P03549|VAT_CAMVC       9.5      0.82     2   5.0     85    158     89    157     25     93     Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|Q38674|SIEA_BPP22      8.7       1.4     1   0.0      5     69     13     62     10     59     Superinfection exclusion protein A OS=Salmonella phage P22 OX=10754 GN=sieA PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     8.7       1.5     5   0.7    197    263    200    253     34     85     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P19818|VAT_CAMVP       8.4       1.8     2   0.1     98    134    108    131     68     91     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P03550|VAT_CAMVD       8.3         2     1   0.1     98    134    108    131     68     91     Aphid transmission protein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       8.3         2     2   0.1     98    134    108    131     68     91     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP       7.7         3     3   0.6    135    158    137    157     73     93     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE       7.0       5.1     2   0.5     98    134    108    131     68     91     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       7.0       5.2     3   0.5    135    158    137    157     73     93     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P03550|VAT_CAMVD       7.0       5.2     2   0.5    135    158    137    157     73     93     Aphid transmission protein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       7.0       5.2     3   0.5    135    158    137    157     73     93     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       6.9       5.5     2   0.1     97    134    108    131     68     91     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE       6.4       7.8     3   0.5    133    158    138    157     74     93     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|Q5UQW6|YR387_MIMIV     3.4        68     1   0.6      2     34      5     30      8     34     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     2.3   1.5e+02     4   0.0    146    188    164    186     69     91     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     2.1   1.7e+02     2   0.2     32     65     36     62     65     91     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P33816|A27_VAR67       1.2   3.2e+02     1   0.1     13     49     16     48     23     53     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW       1.1   3.6e+02     1   0.1     13     49     16     48     23     53     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|Q914J7|Y033_SIFVH      0.9     4e+02     2   1.4     86    131     94    126     26     62     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|O48470|HOL24_BPSPP     0.7   4.7e+02     2   0.2     52     83     61     79     10     29     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|P20535|A27_VACCC      -0.3   9.6e+02     1   0.1     15     50     19     49     26     54     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|Q5UQW6|YR387_MIMIV    -0.5   1.1e+03     3   0.0     69    105     78     97     67     86     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q38674|SIEA_BPP22     -1.4     2e+03     3   2.0    121    144    124    141      8     25     Superinfection exclusion protein A OS=Salmonella phage P22 OX=10754 GN=sieA PE=4 SV=1
sp|Q38674|SIEA_BPP22     -1.7   2.7e+03     2   0.1     74    105     84    101      9     26     Superinfection exclusion protein A OS=Salmonella phage P22 OX=10754 GN=sieA PE=4 SV=1
sp|Q196T6|124R_IIV3      -2.8   5.6e+03     2   0.0    158    195    162    189     49     76     Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|P03548|VAT_CAMVS      -3.1   6.9e+03     1   0.0     35     54     41     52     71     82     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P03549|VAT_CAMVC      -3.1   6.9e+03     1   0.0     35     54     41     52     71     82     Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP      -3.1   6.9e+03     1   0.0     35     54     41     52     71     82     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN      -3.1   6.9e+03     1   0.0     35     54     41     52     71     82     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE      -3.1   6.9e+03     1   0.0     35     54     41     52     71     82     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000028@SRS024138_Baylor_scaffold_5948@SRS024138_Baylor_scaffold_5948_gene_6589.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000028@SRS024138_Baylor_scaffold_5948@SRS024138_Baylor_scaffold_5948_gene_6589.txt data/models_hmm/7000000028@SRS024138_Baylor_scaffold_5948@SRS024138_Baylor_scaffold_5948_gene_6589.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:50 2021
# [ok]
