# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19061|BP07_BPT4     13.0     0.064   2   2.2   0.3    Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1
sp|F5HE44|US12_HCMVM    10.9      0.29   1   1.6   2.1    Uncharacterized protein US12 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US12 PE=3 SV=1
sp|P09721|US12_HCMVA    10.9      0.29   1   1.6   2.1    Uncharacterized protein HVLF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US12 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19061|BP07_BPT4     10.7      0.34     1   0.2     89    155     98    139     44     83     Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1
sp|F5HE44|US12_HCMVM     9.8      0.63     1   2.1    140    209    165    197     15     47     Uncharacterized protein US12 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US12 PE=3 SV=1
sp|P09721|US12_HCMVA     9.8      0.63     1   2.1    140    209    165    197     15     47     Uncharacterized protein HVLF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US12 PE=3 SV=1
sp|P19061|BP07_BPT4     -1.6   2.3e+03     2   0.0    891    946    912    925     62     75     Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_65278@SRS013818_Baylor_scaffold_65278_gene_88748.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_65278@SRS013818_Baylor_scaffold_65278_gene_88748.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_65278@SRS013818_Baylor_scaffold_65278_gene_88748.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:12 2021
# [ok]
