# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89669|GLYCO_ARV     12.9       0.1   2   2.7   0.1    Glycoprotein OS=Adelaide River virus OX=31612 GN=G PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q89669|GLYCO_ARV      9.3       1.4     1   0.0    198    256    222    253     48     76     Glycoprotein OS=Adelaide River virus OX=31612 GN=G PE=2 SV=1
sp|Q89669|GLYCO_ARV     -0.3   1.3e+03     2   0.0    576    628    581    599     80     98     Glycoprotein OS=Adelaide River virus OX=31612 GN=G PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000484@SRS016018_WUGC_scaffold_1642@SRS016018_WUGC_scaffold_1642_gene_4910.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000484@SRS016018_WUGC_scaffold_1642@SRS016018_WUGC_scaffold_1642_gene_4910.txt data/models_hmm/7000000484@SRS016018_WUGC_scaffold_1642@SRS016018_WUGC_scaffold_1642_gene_4910.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:38 2021
# [ok]
