# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A3EX99|VEMP_BCHK4    11.0      0.38   1   1.1   4.1    Envelope small membrane protein OS=Bat coronavirus HKU4 OX=694007 GN=E PE=3 SV=1
sp|C8XPB2|POLG_EHV      10.6      0.52   2   3.4   6.0    Genome polyprotein OS=Edge Hill virus OX=64296 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A3EX99|VEMP_BCHK4    10.7      0.48     1   4.1      7     66     17     63     28     73     Envelope small membrane protein OS=Bat coronavirus HKU4 OX=694007 GN=E PE=3 SV=1
sp|C8XPB2|POLG_EHV       5.5        20     1   1.6    728    774    735    768     34     70     Genome polyprotein OS=Edge Hill virus OX=64296 PE=3 SV=1
sp|C8XPB2|POLG_EHV       5.1        27     2   0.2   2413   2459   2422   2442     35     55     Genome polyprotein OS=Edge Hill virus OX=64296 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4473.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4473.txt data/models_hmm/7000000295@SRS019219_WUGC_scaffold_3266@SRS019219_WUGC_scaffold_3266_gene_4473.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:58 2021
# [ok]
