# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4W0|Y100_ATV      15.2     0.016   1   1.3   0.3    Uncharacterized protein ORF100 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4W0|Y100_ATV      14.7     0.025     1   0.3      4     49      7     46     24     66     Uncharacterized protein ORF100 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_23189@SRS019327_WUGC_scaffold_23189_gene_32959.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_23189@SRS019327_WUGC_scaffold_23189_gene_32959.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_23189@SRS019327_WUGC_scaffold_23189_gene_32959.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:50 2021
# [ok]
