# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05482|ATI_CAMPC     11.1      0.17   2   2.4   3.4    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS     10.4      0.28   2   2.4   3.2    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM     10.4      0.28   2   2.4   3.2    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05482|ATI_CAMPC      8.5         1     2   0.6    395    554    402    468      9     73     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      8.4       1.2     2   0.7    395    531    402    468      9     73     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      8.4       1.2     2   0.7    395    531    402    468      9     73     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q05482|ATI_CAMPC      2.6        66     1   0.1    224    306    240    279     45     83     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      1.8   1.2e+02     1   0.1    227    306    242    279     47     83     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      1.8   1.2e+02     1   0.1    227    306    242    279     47     83     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000736@SRS014235_WUGC_scaffold_4601@SRS014235_WUGC_scaffold_4601_gene_3949.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000736@SRS014235_WUGC_scaffold_4601@SRS014235_WUGC_scaffold_4601_gene_3949.txt data/models_hmm/7000000736@SRS014235_WUGC_scaffold_4601@SRS014235_WUGC_scaffold_4601_gene_3949.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:13 2021
# [ok]
