# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAB7|VF257_ASFK5    16.3    0.0079   2   1.9   1.0    Transmembrane protein C257L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-078 PE=3 SV=1
sp|Q65158|VF257_ASFB7    15.5     0.014   2   1.8   0.9    Transmembrane protein C257L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-066 PE=3 SV=1
sp|P0CAB8|VF257_ASFM2    14.9     0.022   2   1.7   0.9    Transmembrane protein C257L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-074 PE=3 SV=1
sp|P0CAC0|VF257_ASFWA    13.9     0.044   2   1.9   1.4    Transmembrane protein C257L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-076 PE=3 SV=1
sp|P0CAB9|VF257_ASFP4    13.5     0.059   2   1.8   1.6    Transmembrane protein C257L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-078 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAB7|VF257_ASFK5    15.1     0.019     2   0.2    139    220    154    216     14     77     Transmembrane protein C257L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-078 PE=3 SV=1
sp|Q65158|VF257_ASFB7    14.6     0.026     2   0.1    139    220    154    216     14     77     Transmembrane protein C257L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-066 PE=3 SV=1
sp|P0CAB8|VF257_ASFM2    14.0      0.04     2   0.1    141    220    157    216     17     77     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-074 PE=3 SV=1
sp|P0CAB9|VF257_ASFP4    13.3     0.065     2   0.2    139    220    154    216     14     77     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-078 PE=3 SV=1
sp|P0CAC0|VF257_ASFWA    13.3     0.065     2   0.2    139    220    154    216     14     77     Transmembrane protein C257L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-076 PE=3 SV=1
sp|P0CAB7|VF257_ASFK5    -1.0   1.9e+03     1   0.1     41     76     49     72     67     90     Transmembrane protein C257L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-078 PE=3 SV=1
sp|P0CAC0|VF257_ASFWA    -1.7   3.2e+03     1   0.1     42     75     50     71     68     93     Transmembrane protein C257L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-076 PE=3 SV=1
sp|Q65158|VF257_ASFB7    -1.9   3.7e+03     1   0.0     42     75     50     71     68     93     Transmembrane protein C257L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-066 PE=3 SV=1
sp|P0CAB9|VF257_ASFP4    -2.2   4.5e+03     1   0.1     42     75     50     71     68     93     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-078 PE=3 SV=1
sp|P0CAB8|VF257_ASFM2    -2.3   4.9e+03     1   0.1     43     75     50     71     68     93     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-074 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000140@SRS044373_WUGC_scaffold_314@SRS044373_WUGC_scaffold_314_gene_335.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000140@SRS044373_WUGC_scaffold_314@SRS044373_WUGC_scaffold_314_gene_335.txt data/models_hmm/7000000140@SRS044373_WUGC_scaffold_314@SRS044373_WUGC_scaffold_314_gene_335.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:46 2021
# [ok]
