# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01769|PHOSP_PIRYV    13.6     0.046   1   1.4   0.2    Phosphoprotein OS=Piry virus OX=11274 GN=P PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01769|PHOSP_PIRYV    12.6     0.096     1   0.2      7     79      8     74      5     72     Phosphoprotein OS=Piry virus OX=11274 GN=P PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6767.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6767.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_5295@SRS023617_Baylor_scaffold_5295_gene_6767.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:43 2021
# [ok]
