# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03749|TIPJ_LAMBD    14.2    0.0062   1   1.1   0.2    Tip attachment protein J OS=Escherichia phage lambda OX=10710 GN=J PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03749|TIPJ_LAMBD    13.6    0.0091     1   0.2    905   1008    918    983    944   1006     Tip attachment protein J OS=Escherichia phage lambda OX=10710 GN=J PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000531@SRS049959_WUGC_scaffold_14414@SRS049959_WUGC_scaffold_14414_gene_27690.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000531@SRS049959_WUGC_scaffold_14414@SRS049959_WUGC_scaffold_14414_gene_27690.txt data/models_hmm/7000000531@SRS049959_WUGC_scaffold_14414@SRS049959_WUGC_scaffold_14414_gene_27690.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:06 2021
# [ok]
