# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20509|DPOL_VACCC    14.6     0.021   2   2.7   1.9    DNA polymerase OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=POL PE=1 SV=1
sp|P06856|DPOL_VACCW    14.6     0.021   2   2.7   1.9    DNA polymerase OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=POL PE=1 SV=5
sp|O57191|DPOL_VACCA    14.6     0.021   2   2.7   1.9    DNA polymerase OS=Vaccinia virus (strain Ankara) OX=126794 GN=POL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O57191|DPOL_VACCA     9.1      0.99     2   0.0    887    978    909    966    105    162     DNA polymerase OS=Vaccinia virus (strain Ankara) OX=126794 GN=POL PE=3 SV=1
sp|P06856|DPOL_VACCW     9.1      0.99     2   0.0    887    978    909    966    105    162     DNA polymerase OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=POL PE=1 SV=5
sp|P20509|DPOL_VACCC     9.1      0.99     2   0.0    887    978    909    966    105    162     DNA polymerase OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=POL PE=1 SV=1
sp|O57191|DPOL_VACCA     3.5        51     1   0.7    751    869    755    815     53    112     DNA polymerase OS=Vaccinia virus (strain Ankara) OX=126794 GN=POL PE=3 SV=1
sp|P06856|DPOL_VACCW     3.5        51     1   0.7    751    869    755    815     53    112     DNA polymerase OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=POL PE=1 SV=5
sp|P20509|DPOL_VACCC     3.5        51     1   0.7    751    869    755    815     53    112     DNA polymerase OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=POL PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_49912@SRS051791_LANL_scaffold_49912_gene_100970.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_49912@SRS051791_LANL_scaffold_49912_gene_100970.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_49912@SRS051791_LANL_scaffold_49912_gene_100970.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:22 2021
# [ok]
