# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38663|NIND_BPP22    14.1      0.03   1   1.1   0.0    Protein ninD OS=Salmonella phage P22 OX=10754 GN=ninD PE=3 SV=2
sp|Q9T1Q4|VP44_BPAPS    11.7      0.17   1   1.1   0.0    Putative nuclease p44 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=44 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38663|NIND_BPP22    14.0     0.034     1   0.0      4     56     14     52     58     93     Protein ninD OS=Salmonella phage P22 OX=10754 GN=ninD PE=3 SV=2
sp|Q9T1Q4|VP44_BPAPS    11.5      0.21     1   0.0      2     67      5     55      4     55     Putative nuclease p44 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=44 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29358.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29358.txt data/models_hmm/7000000104@SRS019225_WUGC_scaffold_23079@SRS019225_WUGC_scaffold_23079_gene_29358.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:25 2021
# [ok]
