# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88420|ORF14_SPV1C    14.9     0.014   1   1.0   0.2    Uncharacterized protein ORF14 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF14 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88420|ORF14_SPV1C    14.9     0.015     1   0.2      2     36      5     35    161    192     Uncharacterized protein ORF14 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF14 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000480@SRS015209_WUGC_scaffold_35530@SRS015209_WUGC_scaffold_35530_gene_69442.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000480@SRS015209_WUGC_scaffold_35530@SRS015209_WUGC_scaffold_35530_gene_69442.txt data/models_hmm/7000000480@SRS015209_WUGC_scaffold_35530@SRS015209_WUGC_scaffold_35530_gene_69442.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:36 2021
# [ok]
