# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09699|US26_HCMVA     8.9      0.42   1   1.2   1.3    Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|F5H991|US26_HCMVM     8.9      0.42   1   1.2   1.3    Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5H991|US26_HCMVM     8.2      0.66     1   1.3    534    590    545    582    271    308     Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|P09699|US26_HCMVA     8.2      0.66     1   1.3    534    590    545    582    271    308     Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_6588@SRS013818_Baylor_scaffold_6588_gene_6591.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_6588@SRS013818_Baylor_scaffold_6588_gene_6591.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_6588@SRS013818_Baylor_scaffold_6588_gene_6591.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:13 2021
# [ok]
