# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573E3|Y100A_AFV2P    17.3    0.0031   2   2.4   3.8    Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1
sp|P06951|TERM_BPPZA     12.7     0.083   2   2.1   0.4    DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573E3|Y100A_AFV2P    15.4     0.012     2   0.6     66     98     72     90     28     46     Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1
sp|P06951|TERM_BPPZA     10.9      0.31     1   0.1     88    118     92    115     32     55     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
sp|Q573E3|Y100A_AFV2P     2.7   1.1e+02     1   0.1     18     57     38     53     36     51     Uncharacterized protein ORF100a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF100a PE=4 SV=1
sp|P06951|TERM_BPPZA     -2.3   4.2e+03     2   0.0    143    169    148    164     20     36     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3886.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3886.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_3704@SRS019591_WUGC_scaffold_3704_gene_3886.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:32 2021
# [ok]
