# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65155|VF84L_ASFB7    12.5     0.035   1   1.1   0.7    Uncharacterized protein C84L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-063 PE=3 SV=1
sp|P0CAL2|VF84L_ASFP4    11.0     0.098   1   1.1   0.4    Uncharacterized protein C84L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-075 PE=3 SV=1
sp|P0CAL3|VF84L_ASFWA    11.0     0.098   1   1.1   0.4    Uncharacterized protein C84L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-073 PE=3 SV=1
sp|P0CAL0|VF84L_ASFK5    11.0       0.1   1   1.1   0.2    Uncharacterized protein C84L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-075 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65155|VF84L_ASFB7    12.5     0.036     1   0.7      1     57      4     41    310    347     Uncharacterized protein C84L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-063 PE=3 SV=1
sp|P0CAL0|VF84L_ASFK5    11.0     0.099     1   0.2      1     53      5     40    312    347     Uncharacterized protein C84L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-075 PE=3 SV=1
sp|P0CAL2|VF84L_ASFP4    11.0       0.1     1   0.4      1     56      3     40    310    347     Uncharacterized protein C84L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-075 PE=3 SV=1
sp|P0CAL3|VF84L_ASFWA    11.0       0.1     1   0.4      1     56      3     40    310    347     Uncharacterized protein C84L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-073 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000112@SRS011302_Baylor_scaffold_23449@SRS011302_Baylor_scaffold_23449_gene_52880.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000112@SRS011302_Baylor_scaffold_23449@SRS011302_Baylor_scaffold_23449_gene_52880.txt data/models_hmm/7000000112@SRS011302_Baylor_scaffold_23449@SRS011302_Baylor_scaffold_23449_gene_52880.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:30 2021
# [ok]
