# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C972|DPOL_ASFM2    13.6     0.044   2   1.9   0.3    DNA polymerase beta OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-098 PE=3 SV=1
sp|P0C973|DPOL_ASFWA    13.4      0.05   1   1.7   0.0    DNA polymerase beta OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-100 PE=3 SV=1
sp|P0C971|DPOL_ASFP4    13.4      0.05   1   1.7   0.0    DNA polymerase beta OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=DPOL PE=3 SV=1
sp|P42489|DPOL_ASFB7    13.3     0.053   1   1.7   0.0    DNA polymerase beta OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=DPOL PE=3 SV=1
sp|P43139|DPOL_ASFL6    13.3     0.055   1   1.7   0.0    DNA polymerase beta OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 GN=DPOL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C972|DPOL_ASFM2    12.1      0.13     1   0.0    357    491    364    476     50    157     DNA polymerase beta OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-098 PE=3 SV=1
sp|P0C973|DPOL_ASFWA    12.0      0.14     1   0.0    357    491    363    476     49    157     DNA polymerase beta OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-100 PE=3 SV=1
sp|P0C971|DPOL_ASFP4    12.0      0.14     1   0.0    357    491    363    476     49    157     DNA polymerase beta OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=DPOL PE=3 SV=1
sp|P42489|DPOL_ASFB7    12.0      0.14     1   0.0    357    491    363    476     49    157     DNA polymerase beta OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=DPOL PE=3 SV=1
sp|P43139|DPOL_ASFL6    11.9      0.15     1   0.0    357    491    363    476     49    157     DNA polymerase beta OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 GN=DPOL PE=3 SV=1
sp|P0C972|DPOL_ASFM2    -3.8   9.7e+03     2   0.1    999   1061   1021   1050      7     92     DNA polymerase beta OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-098 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000435@SRS015646_WUGC_scaffold_6271@SRS015646_WUGC_scaffold_6271_gene_8237.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000435@SRS015646_WUGC_scaffold_6271@SRS015646_WUGC_scaffold_6271_gene_8237.txt data/models_hmm/7000000435@SRS015646_WUGC_scaffold_6271@SRS015646_WUGC_scaffold_6271_gene_8237.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:11 2021
# [ok]
