# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP93|YL017_MIMIV     8.6       1.7   2   2.6  10.3    Uncharacterized protein L17 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L17 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP93|YL017_MIMIV    10.6      0.39     2   4.4    336    353    337    352      2     17     Uncharacterized protein L17 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L17 PE=3 SV=1
sp|Q5UP93|YL017_MIMIV     0.3   6.5e+02     1   0.3     65     78     68     78      5     15     Uncharacterized protein L17 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L17 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000735@SRS015190_WUGC_scaffold_21653@SRS015190_WUGC_scaffold_21653_gene_48164.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000735@SRS015190_WUGC_scaffold_21653@SRS015190_WUGC_scaffold_21653_gene_48164.txt data/models_hmm/7000000735@SRS015190_WUGC_scaffold_21653@SRS015190_WUGC_scaffold_21653_gene_48164.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:10 2021
# [ok]
