# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39255|Y04P_BPT4     13.5     0.043   1   1.6   0.0    Uncharacterized 39.0 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39255|Y04P_BPT4     12.5      0.09     1   0.0      2    100     10     78     52    118     Uncharacterized 39.0 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04P PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000203@SRS024441_LANL_scaffold_52919@SRS024441_LANL_scaffold_52919_gene_68224.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000203@SRS024441_LANL_scaffold_52919@SRS024441_LANL_scaffold_52919_gene_68224.txt data/models_hmm/7000000203@SRS024441_LANL_scaffold_52919@SRS024441_LANL_scaffold_52919_gene_68224.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:20 2021
# [ok]
