# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20710|VXIS_BPL54    13.8     0.044   1   1.2   0.7    Excisionase OS=Staphylococcus phage L54a OX=10727 GN=xis PE=4 SV=1
sp|P05962|POL_HV2NZ     11.9      0.18   3   3.5   5.1    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag-pol PE=3 SV=3
sp|P20876|POL_HV2ST     10.3      0.56   3   3.1   3.8    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=gag-pol PE=3 SV=3
sp|P24107|POL_HV2CA      8.0       2.9   4   3.7   8.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P18096|POL_HV2BE      7.9         3   3   3.0   6.6    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
sp|P04584|POL_HV2RO      6.6       7.6   5   3.6  10.6    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20710|VXIS_BPL54    13.6      0.05     1   0.7      1     51      3     40     66    103     Excisionase OS=Staphylococcus phage L54a OX=10727 GN=xis PE=4 SV=1
sp|P05962|POL_HV2NZ     11.4      0.25     1   0.1    607    660    617    658     52     91     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     10.7       0.4     1   0.1    609    663    619    661     51     91     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P24107|POL_HV2CA      9.5         1     1   0.0    609    662    620    660     53     91     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P18096|POL_HV2BE      9.5         1     1   0.1    610    662    620    660     53     91     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
sp|P20876|POL_HV2ST      9.0       1.4     1   0.0    609    662    619    660     52     91     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=gag-pol PE=3 SV=3
sp|P20876|POL_HV2ST      0.3     7e+02     2   0.4    884    960    889    934     25     64     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=gag-pol PE=3 SV=3
sp|P18096|POL_HV2BE     -0.0     9e+02     2   1.1    885    988    897    936     33     66     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
sp|P24107|POL_HV2CA     -0.5   1.3e+03     2   1.8    884    960    891    932     27     62     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     -0.7   1.5e+03     2   2.1    885    961    892    934     27     63     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P05962|POL_HV2NZ     -0.8   1.6e+03     3   0.0   1347   1395   1355   1384     17     47     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag-pol PE=3 SV=3
sp|P05962|POL_HV2NZ     -1.1     2e+03     2   0.7    883    956    890    926     28     62     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     -1.7   2.9e+03     3   0.2    930    993    946    989     39     86     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P24107|POL_HV2CA     -2.1     4e+03     3   0.3    931    993    943    988     49     86     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P24107|POL_HV2CA     -3.0   7.4e+03     4   0.0   1351   1392   1356   1383     17     45     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     -3.1   8.3e+03     5   0.0   1353   1393   1358   1382     17     42     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P20876|POL_HV2ST     -3.5   1.1e+04     3   0.0   1084   1150   1121   1141     69     89     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     -3.9   1.4e+04     4   0.0   1087   1149   1123   1142     70     89     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P18096|POL_HV2BE     -4.0   1.5e+04     3   0.0   1353   1389   1357   1379     17     40     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000069@SRS016095_WUGC_scaffold_9334@SRS016095_WUGC_scaffold_9334_gene_21991.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000069@SRS016095_WUGC_scaffold_9334@SRS016095_WUGC_scaffold_9334_gene_21991.txt data/models_hmm/7000000069@SRS016095_WUGC_scaffold_9334@SRS016095_WUGC_scaffold_9334_gene_21991.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:18 2021
# [ok]
