# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q4VPH7|VP72_FDVS     11.0      0.31   2   2.1   3.8    Uncharacterized protein VP7-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q4VPH7|VP72_FDVS     10.8      0.34     1   1.8    190    254    197    246     80    129     Uncharacterized protein VP7-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S7 PE=4 SV=1
sp|Q4VPH7|VP72_FDVS     -1.2   1.7e+03     2   0.0    244    307    255    305     61    113     Uncharacterized protein VP7-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000479@SRS015803_WUGC_scaffold_8490@SRS015803_WUGC_scaffold_8490_gene_10102.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000479@SRS015803_WUGC_scaffold_8490@SRS015803_WUGC_scaffold_8490_gene_10102.txt data/models_hmm/7000000479@SRS015803_WUGC_scaffold_8490@SRS015803_WUGC_scaffold_8490_gene_10102.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:34 2021
# [ok]
