# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85500|CAPSD_BPPAJ    24.9   8.6e-06   2   2.5   4.2    Capsid polyprotein OS=Pseudomonas phage PAJU2 OX=504346 PE=1 SV=2
sp|D3WAC4|PRO_BPLP2      17.1     0.002   2   1.9   0.1    Probable capsid maturation protease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21873|PRO_BPLSK      17.1     0.002   2   1.9   0.1    Probable capsid maturation protease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|P03281|CAP9_ADE05     11.4      0.11   1   1.0   0.0    Hexon-interlacing protein OS=Human adenovirus C serotype 5 OX=28285 GN=IX PE=1 SV=1
sp|P03282|CAP9_ADE02     11.4      0.11   1   1.0   0.0    Hexon-interlacing protein OS=Human adenovirus C serotype 2 OX=10515 GN=IX PE=1 SV=2
sp|Q6QGD7|PRO_BPT5       11.1      0.13   2   2.1   0.1    Prohead protease OS=Escherichia phage T5 OX=10726 GN=T5.150 PE=1 SV=1
sp|O21970|DARA_BPP1      10.5       0.2   2   2.1   8.2    Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|Q08316|P39_PCV87       9.9      0.32   1   1.1   6.7    Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D3WAC4|PRO_BPLP2      14.3     0.014     2   0.1    111    178    123    171    183    236     Probable capsid maturation protease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21873|PRO_BPLSK      14.3     0.014     2   0.1    111    178    123    171    183    236     Probable capsid maturation protease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|P85500|CAPSD_BPPAJ    12.8     0.041     1   0.0     44    118     49    116     85    150     Capsid polyprotein OS=Pseudomonas phage PAJU2 OX=504346 PE=1 SV=2
sp|P03281|CAP9_ADE05     11.3      0.11     1   0.0     27    138     86    133    297    343     Hexon-interlacing protein OS=Human adenovirus C serotype 5 OX=28285 GN=IX PE=1 SV=1
sp|P03282|CAP9_ADE02     11.3      0.11     1   0.0     27    138     86    133    297    343     Hexon-interlacing protein OS=Human adenovirus C serotype 2 OX=10515 GN=IX PE=1 SV=2
sp|Q08316|P39_PCV87       9.5      0.42     1   6.7    156    349    178    326    253    405     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|O21970|DARA_BPP1       8.9      0.63     1   3.0    149    319    173    280    226    334     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|P85500|CAPSD_BPPAJ     8.1       1.1     2   5.4    127    315    135    296    190    346     Capsid polyprotein OS=Pseudomonas phage PAJU2 OX=504346 PE=1 SV=2
sp|Q6QGD7|PRO_BPT5        6.0       4.9     1   0.0     53    131     79    127     96    148     Prohead protease OS=Escherichia phage T5 OX=10726 GN=T5.150 PE=1 SV=1
sp|O21970|DARA_BPP1       4.4        15     2   0.2    499    636    548    632    281    372     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|Q6QGD7|PRO_BPT5        3.5        27     2   0.1    128    194    132    160    174    202     Prohead protease OS=Escherichia phage T5 OX=10726 GN=T5.150 PE=1 SV=1
sp|D3WAC4|PRO_BPLP2       0.9   1.7e+02     1   0.0     48    114     51    107     85    145     Probable capsid maturation protease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21873|PRO_BPLSK       0.9   1.7e+02     1   0.0     48    114     51    107     85    145     Probable capsid maturation protease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000367@SRS048791_LANL_scaffold_65957@SRS048791_LANL_scaffold_65957_gene_85314.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000367@SRS048791_LANL_scaffold_65957@SRS048791_LANL_scaffold_65957_gene_85314.txt data/models_hmm/7000000367@SRS048791_LANL_scaffold_65957@SRS048791_LANL_scaffold_65957_gene_85314.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:39 2021
# [ok]
