# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q4TWH7|CAPSD_HASV5    11.6      0.22   3   2.8   2.2    Capsid polyprotein VP90 OS=Human astrovirus-5 OX=35741 GN=ORF2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q4TWH7|CAPSD_HASV5     9.6      0.95     2   0.2    506    592    530    567     39     76     Capsid polyprotein VP90 OS=Human astrovirus-5 OX=35741 GN=ORF2 PE=3 SV=1
sp|Q4TWH7|CAPSD_HASV5    -0.5   1.2e+03     3   0.0    658    725    667    717     62    103     Capsid polyprotein VP90 OS=Human astrovirus-5 OX=35741 GN=ORF2 PE=3 SV=1
sp|Q4TWH7|CAPSD_HASV5    -1.5   2.5e+03     1   0.0    448    493    460    490     76    105     Capsid polyprotein VP90 OS=Human astrovirus-5 OX=35741 GN=ORF2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000239@SRS013951_WUGC_scaffold_56621@SRS013951_WUGC_scaffold_56621_gene_97491.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000239@SRS013951_WUGC_scaffold_56621@SRS013951_WUGC_scaffold_56621_gene_97491.txt data/models_hmm/7000000239@SRS013951_WUGC_scaffold_56621@SRS013951_WUGC_scaffold_56621_gene_97491.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:43 2021
# [ok]
