# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13004|YLYS_BPPHV    13.0     0.072   1   1.4   0.1    Uncharacterized protein near lysin gene (Fragment) OS=Lactococcus phage phivML3 OX=10746 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13004|YLYS_BPPHV    12.2      0.12     1   0.1     12     78     17     56     65    102     Uncharacterized protein near lysin gene (Fragment) OS=Lactococcus phage phivML3 OX=10746 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000304@SRS013533_LANL_scaffold_28060@SRS013533_LANL_scaffold_28060_gene_21141.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000304@SRS013533_LANL_scaffold_28060@SRS013533_LANL_scaffold_28060_gene_21141.txt data/models_hmm/7000000304@SRS013533_LANL_scaffold_28060@SRS013533_LANL_scaffold_28060_gene_21141.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:08 2021
# [ok]
