# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12427|DMA_BPT2      14.0     0.037   1   1.7   0.4    DNA adenine methylase OS=Enterobacteria phage T2 OX=10664 GN=DAM PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12427|DMA_BPT2      12.6       0.1     1   0.4    136    204    141    200      6     61     DNA adenine methylase OS=Enterobacteria phage T2 OX=10664 GN=DAM PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000484@SRS016018_WUGC_scaffold_13@SRS016018_WUGC_scaffold_13_gene_118.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000484@SRS016018_WUGC_scaffold_13@SRS016018_WUGC_scaffold_13_gene_118.txt data/models_hmm/7000000484@SRS016018_WUGC_scaffold_13@SRS016018_WUGC_scaffold_13_gene_118.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:37 2021
# [ok]
