# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O72899|I2_FOWPN      17.8    0.0021   1   1.0   1.3    Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1
sp|P35949|FUS_MPV15     13.9     0.034   2   2.0   0.4    Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O72899|I2_FOWPN      17.7    0.0023     1   1.3     11     65     18     64    120    167     Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1
sp|P35949|FUS_MPV15     13.9     0.034     2   0.4    410    521    459    520    109    170     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|P35949|FUS_MPV15     -2.3   3.2e+03     1   0.2    335    400    344    393     72    111     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000486@SRS015264_WUGC_scaffold_10421@SRS015264_WUGC_scaffold_10421_gene_21066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000486@SRS015264_WUGC_scaffold_10421@SRS015264_WUGC_scaffold_10421_gene_21066.txt data/models_hmm/7000000486@SRS015264_WUGC_scaffold_10421@SRS015264_WUGC_scaffold_10421_gene_21066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:39 2021
# [ok]
