# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32267|ASIA_BPT4     12.7     0.075   2   2.0   0.2    10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32267|ASIA_BPT4      9.8      0.61     2   0.0     47     89     52     80      6     34     10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1
sp|P32267|ASIA_BPT4      1.4   2.3e+02     1   0.1      1     39      1     15      1     15     10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000515@SRS049995_LANL_scaffold_29319@SRS049995_LANL_scaffold_29319_gene_75617.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000515@SRS049995_LANL_scaffold_29319@SRS049995_LANL_scaffold_29319_gene_75617.txt data/models_hmm/7000000515@SRS049995_LANL_scaffold_29319@SRS049995_LANL_scaffold_29319_gene_75617.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:00 2021
# [ok]
