# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q83051|P26_LIYV9     18.8    0.0013   1   1.3   5.1    Protein p26 OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q83051|P26_LIYV9     18.1    0.0021     1   5.1     32    211     49    203     29    180     Protein p26 OS=Lettuce infectious yellows virus (isolate United States/92) OX=651355 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000128@SRS050244_LANL_scaffold_103519@SRS050244_LANL_scaffold_103519_gene_144934.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000128@SRS050244_LANL_scaffold_103519@SRS050244_LANL_scaffold_103519_gene_144934.txt data/models_hmm/7000000128@SRS050244_LANL_scaffold_103519@SRS050244_LANL_scaffold_103519_gene_144934.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:39 2021
# [ok]
