# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18096|POL_HV2BE     17.3    0.0038   2   1.9   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
sp|P18042|POL_HV2G1     17.1    0.0044   2   1.9   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate Ghana-1) OX=11717 GN=gag-pol PE=1 SV=4
sp|P20876|POL_HV2ST     16.5    0.0067   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=gag-pol PE=3 SV=3
sp|P17757|POL_HV2D1     16.2    0.0083   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate D194) OX=11713 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     15.7     0.012   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P05962|POL_HV2NZ     15.5     0.014   1   1.4   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag-pol PE=3 SV=3
sp|P05896|POL_SIVM1     15.3     0.016   2   1.8   0.0    Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=gag-pol PE=1 SV=2
sp|P24107|POL_HV2CA     14.9     0.021   1   1.6   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P12502|POL_SIVS4     14.7     0.025   2   1.8   0.0    Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=gag-pol PE=3 SV=2
sp|P19505|POL_SIVSP     14.6     0.026   2   1.7   0.0    Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate PBj14/BCL-3) OX=11738 GN=gag-pol PE=1 SV=2
sp|P12451|POL_HV2SB     14.5     0.028   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=gag-pol PE=3 SV=3
sp|Q76634|POL_HV2UC     14.2     0.037   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype B (isolate UC1) OX=388822 GN=gag-pol PE=3 SV=3
sp|Q89928|POL_HV2EH     14.0     0.042   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype B (isolate EHO) OX=388821 GN=gag-pol PE=3 SV=3
sp|Q74120|POL_HV2KR     13.5      0.06   1   1.5   0.0    Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=gag-pol PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20876|POL_HV2ST     15.4     0.015     1   0.0    660    718    667    715     75    124     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=gag-pol PE=3 SV=3
sp|P18096|POL_HV2BE     15.4     0.016     1   0.0    659    718    667    715     75    124     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
sp|P17757|POL_HV2D1     15.1     0.018     1   0.0    659    717    666    714     75    124     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate D194) OX=11713 GN=gag-pol PE=3 SV=3
sp|P18042|POL_HV2G1     15.1     0.018     1   0.0    661    719    668    716     75    124     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate Ghana-1) OX=11717 GN=gag-pol PE=1 SV=4
sp|P05962|POL_HV2NZ     14.5     0.029     1   0.0    657    715    665    711     75    122     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=gag-pol PE=3 SV=3
sp|P04584|POL_HV2RO     14.5      0.03     1   0.0    660    718    668    714     75    122     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=gag-pol PE=1 SV=3
sp|P05896|POL_SIVM1     13.7     0.052     1   0.0    645    703    652    700     75    124     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=gag-pol PE=1 SV=2
sp|P24107|POL_HV2CA     13.6     0.054     1   0.0    659    717    667    713     75    122     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=gag-pol PE=3 SV=3
sp|P12451|POL_HV2SB     13.3     0.069     1   0.0    659    716    666    712     75    122     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=gag-pol PE=3 SV=3
sp|P12502|POL_SIVS4     13.1      0.08     1   0.0    646    703    653    699     75    122     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=gag-pol PE=3 SV=2
sp|P19505|POL_SIVSP     13.1      0.08     1   0.0    646    703    653    699     75    122     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate PBj14/BCL-3) OX=11738 GN=gag-pol PE=1 SV=2
sp|Q76634|POL_HV2UC     12.9     0.087     1   0.0    656    717    667    713     75    122     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype B (isolate UC1) OX=388822 GN=gag-pol PE=3 SV=3
sp|Q89928|POL_HV2EH     12.8     0.093     1   0.0    655    716    665    713     75    124     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype B (isolate EHO) OX=388821 GN=gag-pol PE=3 SV=3
sp|Q74120|POL_HV2KR     12.3      0.14     1   0.0    660    717    667    713     75    122     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=gag-pol PE=3 SV=3
sp|P18042|POL_HV2G1     -2.1   3.8e+03     2   0.0    896    949    900    932     46     78     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate Ghana-1) OX=11717 GN=gag-pol PE=1 SV=4
sp|P18096|POL_HV2BE     -2.2     4e+03     2   0.0    892    945    899    931     46     78     Gag-Pol polyprotein OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=gag-pol PE=3 SV=4
sp|P05896|POL_SIVM1     -3.2   8.8e+03     2   0.0    882    921    884    915     46     77     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=gag-pol PE=1 SV=2
sp|P12502|POL_SIVS4     -3.3   9.4e+03     2   0.0    883    922    885    916     46     77     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=gag-pol PE=3 SV=2
sp|P19505|POL_SIVSP     -3.5     1e+04     2   0.1    883    918    885    916     46     77     Gag-Pol polyprotein OS=Simian immunodeficiency virus (isolate PBj14/BCL-3) OX=11738 GN=gag-pol PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000440@SRS015797_WUGC_scaffold_34146@SRS015797_WUGC_scaffold_34146_gene_42877.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000440@SRS015797_WUGC_scaffold_34146@SRS015797_WUGC_scaffold_34146_gene_42877.txt data/models_hmm/7000000440@SRS015797_WUGC_scaffold_34146@SRS015797_WUGC_scaffold_34146_gene_42877.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:15 2021
# [ok]
