# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01050|VG52_SHV21     14.9     0.018   2   1.7   1.6    Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
sp|P35837|NEEDL_BPP22    10.9      0.33   3   2.4   2.0    Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P03457|HEMA_I66A1      9.4      0.98   3   2.3   4.2    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|P03456|HEMA_I68A3      8.7       1.6   2   2.1   6.6    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01050|VG52_SHV21     14.4     0.026     1   0.7      2     57      5     42     35     72     Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
sp|P03456|HEMA_I68A3      9.9      0.65     1   2.6    387    451    393    448     34     85     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P35837|NEEDL_BPP22     9.2       1.1     1   0.4     46     84     62     80     64     82     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P03457|HEMA_I66A1      7.9       2.8     2   3.2    370    446    387    443     33     85     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|P35837|NEEDL_BPP22     0.3   6.5e+02     2   0.1     79    105     84     92     72     80     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P03456|HEMA_I68A3     -0.4   1.1e+03     2   0.1    452    502    461    497     39     74     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|Q01050|VG52_SHV21     -0.9   1.6e+03     2   0.0     45     94     52     64     37     49     Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
sp|P03457|HEMA_I66A1     -1.6   2.6e+03     3   0.0    445    494    453    491     36     73     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|P35837|NEEDL_BPP22    -2.0   3.5e+03     3   0.0     94    139    112    121     33     42     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P03457|HEMA_I66A1     -3.0   7.3e+03     1   0.0    269    292    271    284     56     69     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000433@SRS050752_LANL_scaffold_17525@SRS050752_LANL_scaffold_17525_gene_31985.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000433@SRS050752_LANL_scaffold_17525@SRS050752_LANL_scaffold_17525_gene_31985.txt data/models_hmm/7000000433@SRS050752_LANL_scaffold_17525@SRS050752_LANL_scaffold_17525_gene_31985.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:08 2021
# [ok]
