# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPT7|YR257_MIMIV    14.1     0.046   2   2.6   0.9    Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPT7|YR257_MIMIV     6.5        11     1   0.2     68    127     72    108     27     60     Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1
sp|Q5UPT7|YR257_MIMIV     5.5        24     2   0.0    241    286    245    268     11     34     Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89507.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89507.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89507.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:47 2021
# [ok]
