# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B6UL32|SAV_BPLP2     13.3     0.045   1   1.1   0.1    SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
sp|O21894|SAV_BPLSK     12.8     0.065   1   1.1   0.0    SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B6UL32|SAV_BPLP2     13.0     0.056     1   0.1      3    116     17     97     16     94     SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
sp|O21894|SAV_BPLSK     12.6     0.076     1   0.0      2    115     17    101     16     98     SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000369@SRS047100_WUGC_scaffold_8646@SRS047100_WUGC_scaffold_8646_gene_7364.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000369@SRS047100_WUGC_scaffold_8646@SRS047100_WUGC_scaffold_8646_gene_7364.txt data/models_hmm/7000000369@SRS047100_WUGC_scaffold_8646@SRS047100_WUGC_scaffold_8646_gene_7364.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:39 2021
# [ok]
