# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZR3|RPB2_FRG3G    14.5     0.021   1   1.2   0.0    Putative DNA-directed RNA polymerase II subunit RPB2 homolog OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-062L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZR3|RPB2_FRG3G    13.8     0.033     1   0.0   1047   1170   1104   1161    140    198     Putative DNA-directed RNA polymerase II subunit RPB2 homolog OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-062L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57886.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57886.txt data/models_hmm/7000000380@SRS015663_WUGC_scaffold_26299@SRS015663_WUGC_scaffold_26299_gene_57886.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:42 2021
# [ok]
