# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17355|P4B_FOWPN     14.8     0.018   2   2.6   1.3    Major core protein 4b OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV167 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17355|P4B_FOWPN      7.8       2.5     2   0.0    311    384    325    363     60     99     Major core protein 4b OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV167 PE=3 SV=1
sp|P17355|P4B_FOWPN      5.0        18     1   0.4     78    172     91    164     79    148     Major core protein 4b OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV167 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123085.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123085.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_71782@SRS019327_WUGC_scaffold_71782_gene_123085.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:53 2021
# [ok]
