# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSQ7|A49_VAR67     12.3      0.14   1   1.8   3.4    Protein A49 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A49R PE=3 SV=1
sp|P0DSQ8|A49_VARV      12.3      0.14   1   1.8   3.4    Protein A49 OS=Variola virus OX=10255 GN=A49R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSQ7|A49_VAR67     11.8       0.2     1   2.6      7    128     44    121     39    115     Protein A49 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A49R PE=3 SV=1
sp|P0DSQ8|A49_VARV      11.8       0.2     1   2.6      7    128     44    121     39    115     Protein A49 OS=Variola virus OX=10255 GN=A49R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000058@SRS064774_LANL_scaffold_40762@SRS064774_LANL_scaffold_40762_gene_52325.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000058@SRS064774_LANL_scaffold_40762@SRS064774_LANL_scaffold_40762_gene_52325.txt data/models_hmm/7000000058@SRS064774_LANL_scaffold_40762@SRS064774_LANL_scaffold_40762_gene_52325.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:14 2021
# [ok]
