# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9T3|5054R_ASFM2    14.4     0.028   4   4.1   1.9    Protein MGF 505-4R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-037 PE=3 SV=1
sp|P39224|Y06Q_BPT4      13.6      0.05   2   2.0   0.2    Uncharacterized 22.0 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06Q PE=4 SV=1
sp|Q89768|5054R_ASFB7    13.1     0.071   4   3.4   1.5    Protein MGF 505-4R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-027 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39224|Y06Q_BPT4      13.6      0.05     2   0.2    112    178    116    174      5     60     Uncharacterized 22.0 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06Q PE=4 SV=1
sp|Q89768|5054R_ASFB7     9.2       1.1     2   0.0    217    280    224    258     16     52     Protein MGF 505-4R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-027 PE=3 SV=1
sp|P0C9T3|5054R_ASFM2     8.0       2.7     2   0.0    219    278    231    258     23     52     Protein MGF 505-4R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-037 PE=3 SV=1
sp|P0C9T3|5054R_ASFM2     0.5   5.8e+02     3   0.4    317    346    317    328      1     12     Protein MGF 505-4R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-037 PE=3 SV=1
sp|P0C9T3|5054R_ASFM2     0.4   6.5e+02     1   0.0     81    108     84    100      7     23     Protein MGF 505-4R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-037 PE=3 SV=1
sp|Q89768|5054R_ASFB7     0.1     8e+02     4   0.0    472    505    477    487     39     49     Protein MGF 505-4R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-027 PE=3 SV=1
sp|P0C9T3|5054R_ASFM2    -0.7   1.4e+03     4   0.0    473    492    478    488     39     49     Protein MGF 505-4R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-037 PE=3 SV=1
sp|P39224|Y06Q_BPT4      -1.5   2.5e+03     1   0.1      2     68     34     34     35     35     Uncharacterized 22.0 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06Q PE=4 SV=1
sp|Q89768|5054R_ASFB7    -1.6   2.8e+03     1   0.0     81    108     85     99      8     22     Protein MGF 505-4R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-027 PE=3 SV=1
sp|Q89768|5054R_ASFB7    -2.4   4.8e+03     3   0.1    316    332    316    327      1     12     Protein MGF 505-4R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-027 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000616@SRS064329_LANL_scaffold_51781@SRS064329_LANL_scaffold_51781_gene_73654.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000616@SRS064329_LANL_scaffold_51781@SRS064329_LANL_scaffold_51781_gene_73654.txt data/models_hmm/7000000616@SRS064329_LANL_scaffold_51781@SRS064329_LANL_scaffold_51781_gene_73654.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:34 2021
# [ok]
