# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20524|YVAO_VACCC    16.8    0.0052   1   1.1   0.0    Uncharacterized 9.5 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF O PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20524|YVAO_VACCC    16.6     0.006     1   0.0      1     75      7     71     26     91     Uncharacterized 9.5 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF O PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000639@SRS015745_WUGC_scaffold_8083@SRS015745_WUGC_scaffold_8083_gene_6955.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000639@SRS015745_WUGC_scaffold_8083@SRS015745_WUGC_scaffold_8083_gene_6955.txt data/models_hmm/7000000639@SRS015745_WUGC_scaffold_8083@SRS015745_WUGC_scaffold_8083_gene_6955.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:42 2021
# [ok]
