# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05461|VSID_BPP4     12.5     0.099   1   1.3   0.0    Glycoprotein 3 OS=Enterobacteria phage P4 OX=10680 GN=sid PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05461|VSID_BPP4     12.0      0.14     1   0.0     78    184    108    155     77    124     Glycoprotein 3 OS=Enterobacteria phage P4 OX=10680 GN=sid PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000052@SRS042643_WUGC_scaffold_40036@SRS042643_WUGC_scaffold_40036_gene_55786.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000052@SRS042643_WUGC_scaffold_40036@SRS042643_WUGC_scaffold_40036_gene_55786.txt data/models_hmm/7000000052@SRS042643_WUGC_scaffold_40036@SRS042643_WUGC_scaffold_40036_gene_55786.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:05 2021
# [ok]
