# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P30020|VP16_BHV1P    11.6      0.19   1   1.3   0.0    Tegument protein VP16 homolog OS=Bovine herpesvirus 1.1 (strain P8-2) OX=10324 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P30020|VP16_BHV1P    10.9      0.32     1   0.0      5     44     11     38     47     73     Tegument protein VP16 homolog OS=Bovine herpesvirus 1.1 (strain P8-2) OX=10324 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000115@SRS055378_LANL_scaffold_96161@SRS055378_LANL_scaffold_96161_gene_132904.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000115@SRS055378_LANL_scaffold_96161@SRS055378_LANL_scaffold_96161_gene_132904.txt data/models_hmm/7000000115@SRS055378_LANL_scaffold_96161@SRS055378_LANL_scaffold_96161_gene_132904.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:35 2021
# [ok]
