# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|D3WAD2|TMP_BPLP2     11.8      0.12   2   2.2   0.1    Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK     11.6      0.14   2   2.2   0.2    Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D3WAD2|TMP_BPLP2      9.5      0.64     2   0.0    878    938    884    928    138    181     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK      9.5      0.64     2   0.0    878    938    884    928    138    181     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAD2|TMP_BPLP2     -2.8   3.6e+03     1   0.0      6     66     11     60    144    195     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK     -3.1   4.4e+03     1   0.0      6     65     11     60    144    195     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000058@SRS064774_LANL_scaffold_40762@SRS064774_LANL_scaffold_40762_gene_52311.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000058@SRS064774_LANL_scaffold_40762@SRS064774_LANL_scaffold_40762_gene_52311.txt data/models_hmm/7000000058@SRS064774_LANL_scaffold_40762@SRS064774_LANL_scaffold_40762_gene_52311.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:14 2021
# [ok]
