# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07399|GLYC_LYCVW    14.0     0.015   1   1.1   0.1    Pre-glycoprotein polyprotein GP complex OS=Lymphocytic choriomeningitis virus (strain WE) OX=11627 GN=GPC PE=1 SV=1
sp|P09991|GLYC_LYCVA    12.5     0.042   1   1.1   0.1    Pre-glycoprotein polyprotein GP complex OS=Lymphocytic choriomeningitis virus (strain Armstrong) OX=11624 GN=GPC PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07399|GLYC_LYCVW    13.5     0.021     1   0.1    292    433    309    418    357    463     Pre-glycoprotein polyprotein GP complex OS=Lymphocytic choriomeningitis virus (strain WE) OX=11627 GN=GPC PE=1 SV=1
sp|P09991|GLYC_LYCVA    12.0     0.061     1   0.1    294    433    311    418    359    463     Pre-glycoprotein polyprotein GP complex OS=Lymphocytic choriomeningitis virus (strain Armstrong) OX=11624 GN=GPC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000128@SRS050244_LANL_scaffold_12169@SRS050244_LANL_scaffold_12169_gene_13883.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000128@SRS050244_LANL_scaffold_12169@SRS050244_LANL_scaffold_12169_gene_13883.txt data/models_hmm/7000000128@SRS050244_LANL_scaffold_12169@SRS050244_LANL_scaffold_12169_gene_13883.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:40 2021
# [ok]
