# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04543|NS2_HRSVA     15.1    0.0088   1   1.2   0.5    Non-structural protein 2 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=1B PE=1 SV=2
sp|Q86305|NS2_HRSVL     15.1     0.009   1   1.2   0.5    Non-structural protein 2 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=1B PE=2 SV=1
sp|P24569|NS2_HRSV1     14.7     0.011   1   1.3   0.6    Non-structural protein 2 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=1B PE=3 SV=1
sp|O42038|NS2_HRSVB     12.6     0.051   1   1.3   0.5    Non-structural protein 2 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=1B PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04543|NS2_HRSVA     14.6     0.013     1   0.5     60    122     77    119     17     58     Non-structural protein 2 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=1B PE=1 SV=2
sp|Q86305|NS2_HRSVL     14.6     0.013     1   0.5     60    122     77    119     17     58     Non-structural protein 2 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=1B PE=2 SV=1
sp|P24569|NS2_HRSV1     14.1     0.018     1   0.6     60    122     77    119     17     58     Non-structural protein 2 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=1B PE=3 SV=1
sp|O42038|NS2_HRSVB     12.0     0.082     1   0.5     60    122     77    119     17     58     Non-structural protein 2 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=1B PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000469@SRS015440_WUGC_scaffold_42298@SRS015440_WUGC_scaffold_42298_gene_52876.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000469@SRS015440_WUGC_scaffold_42298@SRS015440_WUGC_scaffold_42298_gene_52876.txt data/models_hmm/7000000469@SRS015440_WUGC_scaffold_42298@SRS015440_WUGC_scaffold_42298_gene_52876.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:32 2021
# [ok]
