# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24795|E15_BPD10     12.5      0.12   1   1.2   0.0    Uncharacterized protein gp14 OS=Escherichia phage D108 OX=665033 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24795|E15_BPD10     12.0      0.17     1   0.0      4     51     11     41     40     74     Uncharacterized protein gp14 OS=Escherichia phage D108 OX=665033 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000563@SRS014124_WUGC_scaffold_45845@SRS014124_WUGC_scaffold_45845_gene_58135.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000563@SRS014124_WUGC_scaffold_45845@SRS014124_WUGC_scaffold_45845_gene_58135.txt data/models_hmm/7000000563@SRS014124_WUGC_scaffold_45845@SRS014124_WUGC_scaffold_45845_gene_58135.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:15 2021
# [ok]
