# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPF8|YL088_MIMIV    21.4   0.00019   2   2.6   0.2    Putative ankyrin repeat protein L88 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L88 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPF8|YL088_MIMIV    14.1     0.035     1   0.0     16    101     35     98     33     94     Putative ankyrin repeat protein L88 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L88 PE=4 SV=1
sp|Q5UPF8|YL088_MIMIV     4.4        35     2   0.0    662    769    684    734     33     85     Putative ankyrin repeat protein L88 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L88 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000230@SRS015574_WUGC_scaffold_24411@SRS015574_WUGC_scaffold_24411_gene_26119.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000230@SRS015574_WUGC_scaffold_24411@SRS015574_WUGC_scaffold_24411_gene_26119.txt data/models_hmm/7000000230@SRS015574_WUGC_scaffold_24411@SRS015574_WUGC_scaffold_24411_gene_26119.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:34 2021
# [ok]
