# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QN36|CP77_CWPXB    11.3      0.24   3   2.5   1.7    Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CP77 PE=1 SV=1
sp|P12932|CP77_COWPX    10.6       0.4   3   2.3   2.0    Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus OX=10243 GN=CP77 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QN36|CP77_CWPXB    10.0      0.58     3   0.1    482    562    491    535     61    106     Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CP77 PE=1 SV=1
sp|P12932|CP77_COWPX    10.0      0.62     3   0.2    483    562    491    535     61    106     Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus OX=10243 GN=CP77 PE=3 SV=1
sp|Q8QN36|CP77_CWPXB    -3.0   6.3e+03     1   0.0     28     59     37     57     77     97     Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CP77 PE=1 SV=1
sp|P12932|CP77_COWPX    -3.0   6.3e+03     1   0.0     28     59     37     57     77     97     Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus OX=10243 GN=CP77 PE=3 SV=1
sp|Q8QN36|CP77_CWPXB    -3.1   6.8e+03     2   0.0    218    268    241    261     78    119     Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CP77 PE=1 SV=1
sp|P12932|CP77_COWPX    -3.1   6.8e+03     2   0.0    218    268    241    261     78    119     Ankyrin repeat domain-containing protein CP77 OS=Cowpox virus OX=10243 GN=CP77 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000540@SRS023346_LANL_scaffold_1239@SRS023346_LANL_scaffold_1239_gene_2748.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000540@SRS023346_LANL_scaffold_1239@SRS023346_LANL_scaffold_1239_gene_2748.txt data/models_hmm/7000000540@SRS023346_LANL_scaffold_1239@SRS023346_LANL_scaffold_1239_gene_2748.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:10 2021
# [ok]
