# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55714|083L_IIV6     14.0     0.046   1   1.0   2.3    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55714|083L_IIV6     14.0     0.046     1   2.3      1     50      5     44     15     54     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000222@SRS057539_LANL_scaffold_62729@SRS057539_LANL_scaffold_62729_gene_87218.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000222@SRS057539_LANL_scaffold_62729@SRS057539_LANL_scaffold_62729_gene_87218.txt data/models_hmm/7000000222@SRS057539_LANL_scaffold_62729@SRS057539_LANL_scaffold_62729_gene_87218.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:26 2021
# [ok]
