# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP14|YR845_MIMIV    19.3    0.0013   4   4.1   0.5    Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    16.8    0.0077   8   6.5   6.8    Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UPB6|YL045_MIMIV    15.3     0.023   3   3.3   1.0    Putative ankyrin repeat protein L45 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L45 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV    12.2      0.22   6   4.1   3.3    Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP14|YR845_MIMIV     7.2       7.7     2   0.1     51    105     72     98     31     57     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UPB6|YL045_MIMIV     6.6        12     1   0.1     52    128     68    101     27     57     Putative ankyrin repeat protein L45 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L45 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV     6.0        19     4   0.0    135    167    144    163     38     57     Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     5.0        38     2   0.0    141    203    154    196     14     56     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UPB6|YL045_MIMIV     4.7        47     2   0.0    120    166    137    160     33     56     Putative ankyrin repeat protein L45 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L45 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     4.0        79     1   0.0      2     49     11     38     30     57     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     3.0   1.6e+02     5   0.0    260    310    269    287     39     57     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     2.9   1.7e+02     3   0.0    132    194    141    187     10     56     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     2.5   2.2e+02     7   0.0    357    395    366    389     33     56     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     1.9   3.5e+02     3   0.0    199    250    207    226     37     56     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV     1.2     6e+02     3   0.1    105    138    116    132     40     56     Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1
sp|Q5UPB6|YL045_MIMIV     0.8   7.6e+02     3   0.0    162    218    171    190     37     56     Putative ankyrin repeat protein L45 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L45 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV     0.7   8.1e+02     1   0.1     32     87     39     66     34     61     Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV    -0.0   1.4e+03     2   0.0     64    119     81    103     35     57     Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -0.9   2.6e+03     8   0.1    405    459    412    439     49     71     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV    -1.0   2.7e+03     5   0.0    165    210    179    193     43     57     Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -1.0   2.9e+03     6   0.0    331    364    343    359     40     56     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV    -1.2   3.3e+03     4   0.0    188    219    196    216     35     55     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UQX8|YR880_MIMIV    -1.4   3.7e+03     6   0.0    182    227    189    216     19     50     Putative ankyrin repeat protein R880 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R880 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -1.7   4.6e+03     4   0.0    226    262    241    256     41     56     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -1.9   5.5e+03     1   0.0     94    155    108    136     24     56     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42700.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42700.txt data/models_hmm/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42700.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:56 2021
# [ok]
