# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5NDN0|P1_PNLV        7.1       4.1   4   2.9   5.8    Genome-linked protein precursor OS=Poinsettia latent virus (isolate Euphorbia pulcherrima/Germany/Siepen/2005) OX=686943 GN=ORF2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5NDN0|P1_PNLV        7.4       3.2     2   0.9    118    166    133    159     11     37     Genome-linked protein precursor OS=Poinsettia latent virus (isolate Euphorbia pulcherrima/Germany/Siepen/2005) OX=686943 GN=ORF2 PE=3 SV=1
sp|Q5NDN0|P1_PNLV        0.4   4.6e+02     4   0.1    541    589    546    581     75    109     Genome-linked protein precursor OS=Poinsettia latent virus (isolate Euphorbia pulcherrima/Germany/Siepen/2005) OX=686943 GN=ORF2 PE=3 SV=1
sp|Q5NDN0|P1_PNLV       -2.9   4.8e+03     1   0.0     91    132     98    116     41     59     Genome-linked protein precursor OS=Poinsettia latent virus (isolate Euphorbia pulcherrima/Germany/Siepen/2005) OX=686943 GN=ORF2 PE=3 SV=1
sp|Q5NDN0|P1_PNLV       -3.0   5.3e+03     3   0.0    488    531    497    529     99    131     Genome-linked protein precursor OS=Poinsettia latent virus (isolate Euphorbia pulcherrima/Germany/Siepen/2005) OX=686943 GN=ORF2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000574@SRS017691_Baylor_scaffold_13474@SRS017691_Baylor_scaffold_13474_gene_12296.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000574@SRS017691_Baylor_scaffold_13474@SRS017691_Baylor_scaffold_13474_gene_12296.txt data/models_hmm/7000000574@SRS017691_Baylor_scaffold_13474@SRS017691_Baylor_scaffold_13474_gene_12296.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:19 2021
# [ok]
