# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1Q1|VP47_BPAPS    19.6   0.00063   3   3.5   6.2    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P13202|VIE1_HCMVA    16.1    0.0076   2   2.5   0.5    55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL123 PE=1 SV=1
sp|P03169|VIE1_HCMVT    16.1    0.0076   2   2.5   0.5    55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL123 PE=1 SV=1
sp|Q80873|RDRP_BSMV     12.0      0.14   4   3.6   2.0    RNA-directed RNA polymerase OS=Barley stripe mosaic virus OX=12327 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1Q1|VP47_BPAPS     9.8      0.68     1   0.2      5     74     17     72     47    103     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P03169|VIE1_HCMVT     7.5       3.4     2   0.0    126    211    134    184     51     95     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL123 PE=1 SV=1
sp|P13202|VIE1_HCMVA     7.5       3.4     2   0.0    126    211    134    184     51     95     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL123 PE=1 SV=1
sp|Q9T1Q1|VP47_BPAPS     7.4       3.7     3   0.1     92    129     94    120     81    107     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P03169|VIE1_HCMVT     6.3       8.4     1   0.1     76    121     80    113     44     76     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL123 PE=1 SV=1
sp|P13202|VIE1_HCMVA     6.3       8.4     1   0.1     76    121     80    113     44     76     55 kDa immediate-early protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL123 PE=1 SV=1
sp|Q9T1Q1|VP47_BPAPS     6.0        10     2   0.1     70     96     72     94     81    103     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|Q80873|RDRP_BSMV      5.2        19     1   0.0     96    136    100    130     78    108     RNA-directed RNA polymerase OS=Barley stripe mosaic virus OX=12327 PE=3 SV=1
sp|Q80873|RDRP_BSMV      3.6        59     4   0.0    674    742    691    729     55     91     RNA-directed RNA polymerase OS=Barley stripe mosaic virus OX=12327 PE=3 SV=1
sp|Q80873|RDRP_BSMV     -0.7   1.2e+03     2   0.0    219    264    223    241     79     97     RNA-directed RNA polymerase OS=Barley stripe mosaic virus OX=12327 PE=3 SV=1
sp|Q80873|RDRP_BSMV     -3.9   1.3e+04     3   0.0    317    334    320    332      9     21     RNA-directed RNA polymerase OS=Barley stripe mosaic virus OX=12327 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000264@C1050656@C1050656_gene_66905.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000264@C1050656@C1050656_gene_66905.txt data/models_hmm/7000000264@C1050656@C1050656_gene_66905.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:50 2021
# [ok]
