# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28974|SCP_EHV1B     13.3     0.058   1   1.1   0.1    Small capsomere-interacting protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=SCP PE=3 SV=1
sp|P84395|SCP_EHV1V     13.3     0.058   1   1.1   0.1    Small capsomere-interacting protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=SCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28974|SCP_EHV1B     13.0     0.073     1   0.1     25     97     28     93      4     62     Small capsomere-interacting protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=SCP PE=3 SV=1
sp|P84395|SCP_EHV1V     13.0     0.073     1   0.1     25     97     28     93      4     62     Small capsomere-interacting protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=SCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000503@SRS053603_LANL_scaffold_85453@SRS053603_LANL_scaffold_85453_gene_141524.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000503@SRS053603_LANL_scaffold_85453@SRS053603_LANL_scaffold_85453_gene_141524.txt data/models_hmm/7000000503@SRS053603_LANL_scaffold_85453@SRS053603_LANL_scaffold_85453_gene_141524.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:47 2021
# [ok]
