# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25882|SHDAG_HDVM2    10.9      0.27   2   2.1  11.9    Small delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-2) OX=10425 PE=3 SV=3
sp|P29996|LHDAG_HDVD3    10.8      0.29   2   2.1   9.3    Large delta antigen OS=Hepatitis delta virus genotype I (isolate D380) OX=31762 PE=1 SV=2
sp|P0C6L3|SHDAG_HDVD3    10.7      0.31   2   2.1   9.8    Small delta antigen OS=Hepatitis delta virus genotype I (isolate D380) OX=31762 PE=1 SV=1
sp|P25881|SHDAG_HDVM1    10.5      0.34   2   2.1  11.0    Small delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-1) OX=10424 PE=3 SV=3
sp|P0C6L8|LHDAG_HDVM2    10.4      0.36   2   2.1  11.9    Large delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-2) OX=10425 PE=3 SV=1
sp|P0C6L7|LHDAG_HDVM1    10.1      0.46   2   2.1  11.0    Large delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-1) OX=10424 PE=3 SV=1
sp|Q81835|SHDAG_HDVU2    10.1      0.47   2   2.1  12.0    Small delta antigen OS=Hepatitis delta virus genotype I (isolate US-2) OX=261991 PE=3 SV=2
sp|P29997|SHDAG_HDVWO     9.8      0.57   2   2.1  10.5    Small delta antigen OS=Hepatitis delta virus genotype I (isolate Woodchuck) OX=31764 PE=3 SV=3
sp|P06934|SHDAG_HDVIT     9.8      0.58   2   2.1  10.5    Small delta antigen OS=Hepatitis delta virus genotype I (isolate Italian) OX=10423 PE=1 SV=3
sp|P0C6M5|LHDAG_HDVU2     9.7      0.63   2   2.1  12.0    Large delta antigen OS=Hepatitis delta virus genotype I (isolate US-2) OX=261991 PE=3 SV=1
sp|P0C6M9|LHDAG_HDVWO     8.7       1.2   2   2.1  11.2    Large delta antigen OS=Hepatitis delta virus genotype I (isolate Woodchuck) OX=31764 PE=3 SV=1
sp|P0C6L6|LHDAG_HDVIT     8.7       1.2   2   2.1  11.2    Large delta antigen OS=Hepatitis delta virus genotype I (isolate Italian) OX=10423 PE=1 SV=1
sp|P25989|SHDAG_HDVAM     7.6       2.6   2   2.1  11.3    Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P0C6L5|LHDAG_HDVAM     7.2       3.5   2   2.1  11.3    Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25881|SHDAG_HDVM1     9.3      0.83     1   0.6     13     60     21     48     30     56     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-1) OX=10424 PE=3 SV=3
sp|P25882|SHDAG_HDVM2     9.3      0.83     1   0.6     13     60     21     48     30     56     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-2) OX=10425 PE=3 SV=3
sp|P0C6L7|LHDAG_HDVM1     9.1      0.96     1   0.6     13     60     21     48     30     56     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-1) OX=10424 PE=3 SV=1
sp|P0C6L8|LHDAG_HDVM2     9.1      0.96     1   0.6     13     60     21     48     30     56     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-2) OX=10425 PE=3 SV=1
sp|P0C6L3|SHDAG_HDVD3     8.7       1.3     1   0.3     13     60     23     47     31     55     Small delta antigen OS=Hepatitis delta virus genotype I (isolate D380) OX=31762 PE=1 SV=1
sp|P29996|LHDAG_HDVD3     8.5       1.4     1   0.2     13     59     23     47     31     55     Large delta antigen OS=Hepatitis delta virus genotype I (isolate D380) OX=31762 PE=1 SV=2
sp|Q81835|SHDAG_HDVU2     8.2       1.8     1   0.7     13     61     24     47     32     55     Small delta antigen OS=Hepatitis delta virus genotype I (isolate US-2) OX=261991 PE=3 SV=2
sp|P06934|SHDAG_HDVIT     8.0         2     1   0.3     13     59     24     47     32     55     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Italian) OX=10423 PE=1 SV=3
sp|P29997|SHDAG_HDVWO     8.0         2     1   0.3     13     59     24     47     32     55     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Woodchuck) OX=31764 PE=3 SV=3
sp|P0C6M5|LHDAG_HDVU2     8.0       2.1     1   0.7     13     61     24     47     32     55     Large delta antigen OS=Hepatitis delta virus genotype I (isolate US-2) OX=261991 PE=3 SV=1
sp|P0C6L6|LHDAG_HDVIT     7.7       2.6     1   0.5     13     58     24     47     32     55     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Italian) OX=10423 PE=1 SV=1
sp|P0C6M9|LHDAG_HDVWO     7.7       2.6     1   0.5     13     58     24     47     32     55     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Woodchuck) OX=31764 PE=3 SV=1
sp|P25989|SHDAG_HDVAM     7.2       3.6     1   0.6     13     63     24     47     32     55     Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P0C6L5|LHDAG_HDVAM     7.0       4.1     1   0.6     13     63     24     47     32     55     Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1
sp|Q81835|SHDAG_HDVU2     6.4       6.2     2   4.8     92    144     98    140     25     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate US-2) OX=261991 PE=3 SV=2
sp|P0C6M5|LHDAG_HDVU2     6.2       7.2     2   4.8     92    144     98    140     25     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate US-2) OX=261991 PE=3 SV=1
sp|P25882|SHDAG_HDVM2     5.9       8.8     2   5.0     93    144     98    140     25     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-2) OX=10425 PE=3 SV=3
sp|P0C6L8|LHDAG_HDVM2     5.7        10     2   5.0     93    144     99    140     26     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-2) OX=10425 PE=3 SV=1
sp|P0C6L3|SHDAG_HDVD3     5.7        11     2   3.8     93    144     99    140     26     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate D380) OX=31762 PE=1 SV=1
sp|P25881|SHDAG_HDVM1     5.6        11     2   4.2     93    144     98    140     25     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-1) OX=10424 PE=3 SV=3
sp|P29996|LHDAG_HDVD3     5.4        12     2   3.8     93    144     99    140     26     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate D380) OX=31762 PE=1 SV=2
sp|P0C6L7|LHDAG_HDVM1     5.3        13     2   4.2     93    144     99    140     26     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Japanese M-1) OX=10424 PE=3 SV=1
sp|P06934|SHDAG_HDVIT     5.2        14     2   4.7     93    143     99    140     26     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Italian) OX=10423 PE=1 SV=3
sp|P29997|SHDAG_HDVWO     5.2        14     2   4.7     93    143     99    140     26     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Woodchuck) OX=31764 PE=3 SV=3
sp|P0C6L6|LHDAG_HDVIT     5.0        17     2   4.7     93    143     99    140     26     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Italian) OX=10423 PE=1 SV=1
sp|P0C6M9|LHDAG_HDVWO     5.0        17     2   4.7     93    143     99    140     26     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Woodchuck) OX=31764 PE=3 SV=1
sp|P25989|SHDAG_HDVAM     4.8        20     2   4.4     93    144     99    140     26     66     Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P0C6L5|LHDAG_HDVAM     4.6        23     2   4.4     93    144     99    140     26     66     Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000057@SRS013818_Baylor_scaffold_63244@SRS013818_Baylor_scaffold_63244_gene_83165.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000057@SRS013818_Baylor_scaffold_63244@SRS013818_Baylor_scaffold_63244_gene_83165.txt data/models_hmm/7000000057@SRS013818_Baylor_scaffold_63244@SRS013818_Baylor_scaffold_63244_gene_83165.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:12 2021
# [ok]
