# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P60672|A28_YMTV5     10.5      0.35   2   2.1   6.5    Envelope protein A28 homolog OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=118L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P60672|A28_YMTV5     10.4      0.37     2   0.8     27    114     31    108     80    160     Envelope protein A28 homolog OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=118L PE=3 SV=1
sp|P60672|A28_YMTV5      5.7       9.7     1   1.2      1     53      3     43      3     43     Envelope protein A28 homolog OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=118L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000333@SRS050925_LANL_scaffold_21160@SRS050925_LANL_scaffold_21160_gene_44634.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000333@SRS050925_LANL_scaffold_21160@SRS050925_LANL_scaffold_21160_gene_44634.txt data/models_hmm/7000000333@SRS050925_LANL_scaffold_21160@SRS050925_LANL_scaffold_21160_gene_44634.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:25 2021
# [ok]
