# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q77SK0|GLYCO_HIRRV    12.6      0.11   1   1.6   0.0    Glycoprotein OS=Hirame rhabdovirus (strain Korea/CA 9703/1997) OX=453457 GN=G PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q77SK0|GLYCO_HIRRV    11.3      0.27     1   0.0    326    388    331    382      7     59     Glycoprotein OS=Hirame rhabdovirus (strain Korea/CA 9703/1997) OX=453457 GN=G PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000009@SRS018300_Baylor_scaffold_7339@SRS018300_Baylor_scaffold_7339_gene_10001.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000009@SRS018300_Baylor_scaffold_7339@SRS018300_Baylor_scaffold_7339_gene_10001.txt data/models_hmm/7000000009@SRS018300_Baylor_scaffold_7339@SRS018300_Baylor_scaffold_7339_gene_10001.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:36 2021
# [ok]
