# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20516|YVAG_VACCC    13.8     0.027   1   1.1   0.3    Uncharacterized 9.3 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF G PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20516|YVAG_VACCC    13.8     0.028     1   0.3     13     75     25     64    141    180     Uncharacterized 9.3 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF G PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_58447@SRS022536_LANL_scaffold_58447_gene_134127.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_58447@SRS022536_LANL_scaffold_58447_gene_134127.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_58447@SRS022536_LANL_scaffold_58447_gene_134127.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:31 2021
# [ok]
