# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19716|FUS_MUMP1     10.9     0.033   1   1.1   2.5    Fusion glycoprotein F0 OS=Mumps virus (strain SBL-1) OX=11173 GN=F PE=3 SV=1
sp|P33481|FUS_MUMPS     10.9     0.033   1   1.1   2.5    Fusion glycoprotein F0 OS=Mumps virus (strain SBL) OX=33729 GN=F PE=3 SV=1
sp|P09458|FUS_MUMPR     10.0      0.06   1   1.1   2.0    Fusion glycoprotein F0 OS=Mumps virus (strain RW) OX=11172 GN=F PE=1 SV=1
sp|P11236|FUS_MUMPM      9.7     0.077   1   1.1   2.8    Fusion glycoprotein F0 OS=Mumps virus (strain Miyahara vaccine) OX=11171 GN=F PE=1 SV=1
sp|P04849|FUS_PIV5       5.5       1.5   1   1.1   4.8    Fusion glycoprotein F0 OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=F PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19716|FUS_MUMP1     10.5     0.045     1   2.5     86    198     98    194     16    112     Fusion glycoprotein F0 OS=Mumps virus (strain SBL-1) OX=11173 GN=F PE=3 SV=1
sp|P33481|FUS_MUMPS     10.5     0.045     1   2.5     86    198     98    194     16    112     Fusion glycoprotein F0 OS=Mumps virus (strain SBL) OX=33729 GN=F PE=3 SV=1
sp|P09458|FUS_MUMPR      9.6     0.085     1   2.0     89    195     98    183     16    101     Fusion glycoprotein F0 OS=Mumps virus (strain RW) OX=11172 GN=F PE=1 SV=1
sp|P11236|FUS_MUMPM      9.2      0.11     1   2.8     87    198     98    194     16    112     Fusion glycoprotein F0 OS=Mumps virus (strain Miyahara vaccine) OX=11171 GN=F PE=1 SV=1
sp|P04849|FUS_PIV5       5.1       1.9     1   4.8     85    197    102    184     20     98     Fusion glycoprotein F0 OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=F PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1298.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1298.txt data/models_hmm/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1298.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:33 2021
# [ok]
