# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20535|A27_VACCC     12.7     0.085   1   1.3   1.6    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW     12.6     0.087   1   1.3   1.5    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|Q85014|NSP3_ROTP5     8.4       1.7   3   2.9  10.2    Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|P20221|F92_SSV1       7.6         3   2   2.0   5.3    Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20535|A27_VACCC     12.2      0.11     1   1.6     13     88     37     77    116    157     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW     12.2      0.12     1   1.5     14     88     38     77    118    157     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|Q85014|NSP3_ROTP5    10.3      0.44     2   1.5    133    210    153    203    105    160     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|P20221|F92_SSV1       4.4        28     1   3.2     21     68     30     58    122    151     Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1
sp|P20221|F92_SSV1       3.8        45     2   0.0     66     92     70     92    125    147     Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1
sp|Q85014|NSP3_ROTP5     2.9        85     3   0.7    208    287    249    269    114    134     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|Q85014|NSP3_ROTP5    -2.7   4.5e+03     1   0.0     79    126     91    118    102    129     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000081@SRS017307_Baylor_scaffold_24065@SRS017307_Baylor_scaffold_24065_gene_44844.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000081@SRS017307_Baylor_scaffold_24065@SRS017307_Baylor_scaffold_24065_gene_44844.txt data/models_hmm/7000000081@SRS017307_Baylor_scaffold_24065@SRS017307_Baylor_scaffold_24065_gene_44844.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:20 2021
# [ok]
