# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48459|DIT_BPSPP     12.1      0.13   2   2.2   0.2    Distal tail protein OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48459|DIT_BPSPP      9.0       1.2     2   0.0    154    215    163    197     22     56     Distal tail protein OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1
sp|O48459|DIT_BPSPP      0.7   5.1e+02     1   0.0     75    146     96    130     34     68     Distal tail protein OS=Bacillus phage SPP1 OX=10724 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1289.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1289.txt data/models_hmm/7000000354@SRS015985_WUGC_scaffold_1456@SRS015985_WUGC_scaffold_1456_gene_1289.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:32 2021
# [ok]
