# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52341|DUT_HHV7J     13.2     0.057   1   1.5   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=DUT PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52341|DUT_HHV7J     12.1      0.12     1   0.0    241    321    248    306     17     73     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=DUT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000326@SRS013879_WUGC_scaffold_17145@SRS013879_WUGC_scaffold_17145_gene_16785.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000326@SRS013879_WUGC_scaffold_17145@SRS013879_WUGC_scaffold_17145_gene_16785.txt data/models_hmm/7000000326@SRS013879_WUGC_scaffold_17145@SRS013879_WUGC_scaffold_17145_gene_16785.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:23 2021
# [ok]
