# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HHQ0|GN_HCMVM      17.8    0.0026   1   1.2   9.2    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|Q9QP77|NCAP_EBOSB    11.7      0.18   1   1.5   0.3    Nucleoprotein OS=Sudan ebolavirus (strain Boniface-76) OX=128948 GN=NP PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HHQ0|GN_HCMVM      17.4    0.0033     1   9.2      3    114      9    103     11    104     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|Q9QP77|NCAP_EBOSB    10.6      0.43     1   0.3    592    668    602    665     32     96     Nucleoprotein OS=Sudan ebolavirus (strain Boniface-76) OX=128948 GN=NP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000109@SRS011306_Baylor_scaffold_37810@SRS011306_Baylor_scaffold_37810_gene_44144.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000109@SRS011306_Baylor_scaffold_37810@SRS011306_Baylor_scaffold_37810_gene_44144.txt data/models_hmm/7000000109@SRS011306_Baylor_scaffold_37810@SRS011306_Baylor_scaffold_37810_gene_44144.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:28 2021
# [ok]
