# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85987|CAPSD_BPSK1    61.3   8.4e-17   1   1.1   0.2    Major capsid protein OS=Serratia phage KSP100 OX=552529 PE=1 SV=2
sp|B0FIH3|CAPSD_BPE32    56.9   1.8e-15   2   2.0   0.3    Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85987|CAPSD_BPSK1    61.0     1e-16     1   0.2      1    160      3    123      7    126     Major capsid protein OS=Serratia phage KSP100 OX=552529 PE=1 SV=2
sp|B0FIH3|CAPSD_BPE32    51.6   7.5e-14     1   0.1      3    149      9    135     10    135     Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
sp|B0FIH3|CAPSD_BPE32     3.6        29     2   0.0    191    347    219    343    261    381     Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000233@SRS018573_WUGC_scaffold_41588@SRS018573_WUGC_scaffold_41588_gene_62448.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000233@SRS018573_WUGC_scaffold_41588@SRS018573_WUGC_scaffold_41588_gene_62448.txt data/models_hmm/7000000233@SRS018573_WUGC_scaffold_41588@SRS018573_WUGC_scaffold_41588_gene_62448.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:41 2021
# [ok]
