# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQN7|CAPS3_MIMIV    13.2     0.059   4   4.3   5.4    Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQN7|CAPS3_MIMIV    10.9       0.3     4   0.2   1913   1988   1918   1975      5     62     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV     1.3     3e+02     3   0.1   1526   1552   1533   1547      9     22     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV    -3.0   6.4e+03     2   0.0    919    944    924    939      8     21     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV    -3.5   9.5e+03     1   0.0    464    489    472    486     24     38     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000742@SRS015044_WUGC_scaffold_32547@SRS015044_WUGC_scaffold_32547_gene_35089.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000742@SRS015044_WUGC_scaffold_32547@SRS015044_WUGC_scaffold_32547_gene_35089.txt data/models_hmm/7000000742@SRS015044_WUGC_scaffold_32547@SRS015044_WUGC_scaffold_32547_gene_35089.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:16 2021
# [ok]
