# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04763|SCAF_BPLLH    13.8      0.05   2   2.3   7.5    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q9DGW5|MEQ_GAHVM     12.9     0.094   1   1.3   0.1    Oncoprotein MEQ OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV005 PE=1 SV=1
sp|Q6R7B4|Y003_OSHVF    12.6      0.12   2   2.3   2.4    Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q04764|SCAF_BPMV4    11.5      0.26   2   2.4   7.4    Capsid assembly scaffolding protein OS=Lactococcus phage mv4 OX=12392 GN=g20 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9DGW5|MEQ_GAHVM     12.2      0.16     1   0.1     70    121     79    111     13     45     Oncoprotein MEQ OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV005 PE=1 SV=1
sp|Q6R7B4|Y003_OSHVF    10.0      0.79     1   1.3     66    121     73    112      7     46     Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q04763|SCAF_BPLLH     9.4       1.2     1   0.5     18     60     22     57      8     43     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q04764|SCAF_BPMV4     9.2       1.4     1   1.2     18     62     22     58      8     44     Capsid assembly scaffolding protein OS=Lactococcus phage mv4 OX=12392 GN=g20 PE=3 SV=1
sp|Q04763|SCAF_BPLLH     7.8       3.9     2   1.6     57    116     60     94     15     49     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q04764|SCAF_BPMV4     6.0        14     2   1.0     57    118     60     94     15     49     Capsid assembly scaffolding protein OS=Lactococcus phage mv4 OX=12392 GN=g20 PE=3 SV=1
sp|Q6R7B4|Y003_OSHVF     1.0     5e+02     2   0.0    180    243    191    234     15     59     Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000475@SRS020328_Baylor_scaffold_34832@SRS020328_Baylor_scaffold_34832_gene_84032.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000475@SRS020328_Baylor_scaffold_34832@SRS020328_Baylor_scaffold_34832_gene_84032.txt data/models_hmm/7000000475@SRS020328_Baylor_scaffold_34832@SRS020328_Baylor_scaffold_34832_gene_84032.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:33 2021
# [ok]
