# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPX7|RPO5_MIMIV    12.6      0.11   2   2.3   0.8    DNA-directed RNA polymerase subunit 5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L235 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPX7|RPO5_MIMIV    10.1       0.7     2   0.1    149    187    157    182     17     42     DNA-directed RNA polymerase subunit 5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L235 PE=1 SV=1
sp|Q5UPX7|RPO5_MIMIV     0.1   8.7e+02     1   0.0     73    102     76     89      7     20     DNA-directed RNA polymerase subunit 5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L235 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000298@SRS016569_Baylor_scaffold_51636@SRS016569_Baylor_scaffold_51636_gene_70711.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000298@SRS016569_Baylor_scaffold_51636@SRS016569_Baylor_scaffold_51636_gene_70711.txt data/models_hmm/7000000298@SRS016569_Baylor_scaffold_51636@SRS016569_Baylor_scaffold_51636_gene_70711.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:02 2021
# [ok]
