# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DTD8|NS7B_SARS2     14.6     0.023   1   1.1   0.4    ORF7b protein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=7b PE=1 SV=1
sp|P0C9Y9|P17_ASFP4      13.9     0.038   1   1.2   0.1    Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|Q91ID7|NS1_LDCPR      13.7     0.043   3   3.1   1.2    Non-structural protein 1 OS=Lymantria dispar cypovirus 1 (isolate Rao) OX=648169 GN=S5 PE=4 SV=1
sp|Q3LZX6|NS7B_BCHK3     13.6     0.045   1   1.1   0.7    Non-structural protein 7b OS=Bat coronavirus HKU3 OX=442736 GN=7b PE=4 SV=1
sp|Q7TFA1|NS7B_SARS      13.5     0.049   1   1.1   0.7    Protein non-structural 7b OS=Severe acute respiratory syndrome coronavirus OX=694009 GN=7b PE=1 SV=1
sp|P0C6V2|R1A_CVPPU      12.9     0.077   1   2.3   1.1    Replicase polyprotein 1a OS=Porcine transmissible gastroenteritis coronavirus (strain Purdue) OX=11151 GN=1a PE=1 SV=1
sp|P0C5A9|NS7B_BC279     12.3      0.12   1   1.1   0.5    Non-structural protein 7b OS=Bat coronavirus 279/2005 OX=389167 GN=7b PE=4 SV=1
sp|Q3I5I9|NS7B_BCRP3     12.3      0.12   1   1.1   0.5    Non-structural protein 7b OS=Bat coronavirus Rp3/2004 OX=349344 GN=7b PE=4 SV=1
sp|P0C6Y5|R1AB_CVPPU     12.0      0.15   1   2.1   1.1    Replicase polyprotein 1ab OS=Porcine transmissible gastroenteritis coronavirus (strain Purdue) OX=11151 GN=rep PE=1 SV=1
sp|P0C9W1|ENV22_ASFM2    10.7      0.38   1   2.1   7.0    Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DTD8|NS7B_SARS2     14.6     0.023     1   0.4      1     43     10     39      6     35     ORF7b protein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=7b PE=1 SV=1
sp|Q3LZX6|NS7B_BCHK3     13.6     0.046     1   0.7      4     44     10     36      6     33     Non-structural protein 7b OS=Bat coronavirus HKU3 OX=442736 GN=7b PE=4 SV=1
sp|Q7TFA1|NS7B_SARS      13.5      0.05     1   0.7      4     44     10     36      6     33     Protein non-structural 7b OS=Severe acute respiratory syndrome coronavirus OX=694009 GN=7b PE=1 SV=1
sp|P0C9Y9|P17_ASFP4      13.4     0.055     1   0.1     37     77     41     73      9     39     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P0C5A9|NS7B_BC279     12.1      0.13     1   0.5      4     43     10     35      6     31     Non-structural protein 7b OS=Bat coronavirus 279/2005 OX=389167 GN=7b PE=4 SV=1
sp|Q3I5I9|NS7B_BCRP3     12.1      0.13     1   0.5      4     43     10     35      6     31     Non-structural protein 7b OS=Bat coronavirus Rp3/2004 OX=349344 GN=7b PE=4 SV=1
sp|P0C6V2|R1A_CVPPU      10.7      0.38     1   1.1   2024   2099   2033   2089     13     69     Replicase polyprotein 1a OS=Porcine transmissible gastroenteritis coronavirus (strain Purdue) OX=11151 GN=1a PE=1 SV=1
sp|P0C6Y5|R1AB_CVPPU      9.9      0.65     1   1.1   2024   2099   2033   2089     13     69     Replicase polyprotein 1ab OS=Porcine transmissible gastroenteritis coronavirus (strain Purdue) OX=11151 GN=rep PE=1 SV=1
sp|P0C9W1|ENV22_ASFM2     7.9       2.8     1   7.0      1     88      2     49      3     49     Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|Q91ID7|NS1_LDCPR       5.4        17     1   0.0    360    404    362    399     22     60     Non-structural protein 1 OS=Lymantria dispar cypovirus 1 (isolate Rao) OX=648169 GN=S5 PE=4 SV=1
sp|Q91ID7|NS1_LDCPR       4.7        28     3   0.7    848    869    852    865     60     73     Non-structural protein 1 OS=Lymantria dispar cypovirus 1 (isolate Rao) OX=648169 GN=S5 PE=4 SV=1
sp|Q91ID7|NS1_LDCPR      -1.4   2.2e+03     2   0.0    495    548    505    530     35     60     Non-structural protein 1 OS=Lymantria dispar cypovirus 1 (isolate Rao) OX=648169 GN=S5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000144@SRS045715_LANL_scaffold_18620@SRS045715_LANL_scaffold_18620_gene_24397.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000144@SRS045715_LANL_scaffold_18620@SRS045715_LANL_scaffold_18620_gene_24397.txt data/models_hmm/7000000144@SRS045715_LANL_scaffold_18620@SRS045715_LANL_scaffold_18620_gene_24397.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:50 2021
# [ok]
