# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39240|Y05I_BPT4     13.3     0.091   2   2.0   6.6    Uncharacterized 21.1 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05I PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39240|Y05I_BPT4     13.7     0.068     2   2.7     76    181     84    175     10     99     Uncharacterized 21.1 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05I PE=4 SV=2
sp|P39240|Y05I_BPT4      1.3   4.9e+02     1   0.1     29     74     35     68      7     41     Uncharacterized 21.1 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05I PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000716@SRS044662_LANL_scaffold_5346@SRS044662_LANL_scaffold_5346_gene_12180.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000716@SRS044662_LANL_scaffold_5346@SRS044662_LANL_scaffold_5346_gene_12180.txt data/models_hmm/7000000716@SRS044662_LANL_scaffold_5346@SRS044662_LANL_scaffold_5346_gene_12180.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:09 2021
# [ok]
