# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4U6V5|NRAM_I45A0    13.2     0.057   1   1.4   0.0    Neuraminidase OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4U6V5|NRAM_I45A0    12.3      0.11     1   0.0    166    236    169    208     11     50     Neuraminidase OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=NA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000147@SRS014690_WUGC_scaffold_30752@SRS014690_WUGC_scaffold_30752_gene_44390.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000147@SRS014690_WUGC_scaffold_30752@SRS014690_WUGC_scaffold_30752_gene_44390.txt data/models_hmm/7000000147@SRS014690_WUGC_scaffold_30752@SRS014690_WUGC_scaffold_30752_gene_44390.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:56 2021
# [ok]
