# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HU9|ATI4_VACCW     9.7      0.25   2   2.0   9.1    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HU9|ATI4_VACCW    12.7      0.03     2   2.2     88    200    106    189    510    595     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW     0.8   1.2e+02     1   0.6      5     72      8     48    562    600     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000508@SRS018739_WUGC_scaffold_9738@SRS018739_WUGC_scaffold_9738_gene_10048.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000508@SRS018739_WUGC_scaffold_9738@SRS018739_WUGC_scaffold_9738_gene_10048.txt data/models_hmm/7000000508@SRS018739_WUGC_scaffold_9738@SRS018739_WUGC_scaffold_9738_gene_10048.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:52 2021
# [ok]
