# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4Q8|Y653_ATV       7.3       2.6   3   3.1   8.4    Structural protein ORF653 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4Q8|Y653_ATV       7.9       1.7     2   1.9    234    353    249    340    100    187     Structural protein ORF653 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4Q8|Y653_ATV       0.2   3.7e+02     1   0.0     96    146    104    133     46     77     Structural protein ORF653 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4Q8|Y653_ATV       0.1   3.9e+02     3   0.3    514    625    548    613    137    195     Structural protein ORF653 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000125@SRS015941_WUGC_scaffold_78689@SRS015941_WUGC_scaffold_78689_gene_110768.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000125@SRS015941_WUGC_scaffold_78689@SRS015941_WUGC_scaffold_78689_gene_110768.txt data/models_hmm/7000000125@SRS015941_WUGC_scaffold_78689@SRS015941_WUGC_scaffold_78689_gene_110768.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:39 2021
# [ok]
