# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|I7H893|ORF13_BPKHP    10.8      0.45   2   2.2   7.4    Coiled-coil domain-containing protein ORF13 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF13 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|I7H893|ORF13_BPKHP    11.3       0.3     1   3.3      7    103     13     56     10     51     Coiled-coil domain-containing protein ORF13 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF13 PE=1 SV=1
sp|I7H893|ORF13_BPKHP     0.6   6.8e+02     2   1.9     54    161     98    148     40     90     Coiled-coil domain-containing protein ORF13 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF13 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000317@SRS014459_WUGC_scaffold_68480@SRS014459_WUGC_scaffold_68480_gene_107086.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000317@SRS014459_WUGC_scaffold_68480@SRS014459_WUGC_scaffold_68480_gene_107086.txt data/models_hmm/7000000317@SRS014459_WUGC_scaffold_68480@SRS014459_WUGC_scaffold_68480_gene_107086.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:17 2021
# [ok]
