# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O39519|MP_BEYDV      12.6     0.081   1   1.2   0.1    Movement protein OS=Bean yellow dwarf virus OX=57119 GN=V2 PE=3 SV=1
sp|P31619|MP_TYDVA      12.4     0.097   1   1.1   0.1    Movement protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=V2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O39519|MP_BEYDV      12.2      0.11     1   0.1     28     86     36     74     12     50     Movement protein OS=Bean yellow dwarf virus OX=57119 GN=V2 PE=3 SV=1
sp|P31619|MP_TYDVA      12.1      0.12     1   0.1     33     91     40     81     11     52     Movement protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=V2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89452.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89452.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89452.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:46 2021
# [ok]
