# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04507|SIGM1_REOVJ    14.1     0.014   1   1.2   0.1    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P14363|V249_FOWPN     13.7     0.018   1   1.5   3.6    Uncharacterized protein FPV249 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV249 PE=4 SV=1
sp|O48470|HOL24_BPSPP    12.9     0.031   1   1.0   0.2    Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|P16091|CG30_NPVAC      5.8       4.7   2   2.0  17.7    Zinc finger protein CG30 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=CG30 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14363|V249_FOWPN     14.4     0.011     1   1.8      6     88     14     70    285    343     Uncharacterized protein FPV249 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV249 PE=4 SV=1
sp|P04507|SIGM1_REOVJ    13.5      0.02     1   0.1     17    184     22    162    199    339     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|O48470|HOL24_BPSPP    12.8     0.034     1   0.2      1     78      6     73    298    362     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
sp|P16091|CG30_NPVAC      8.8      0.56     2   9.7    161    260    164    257    198    291     Zinc finger protein CG30 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=CG30 PE=3 SV=1
sp|P16091|CG30_NPVAC      2.2        55     1   1.2     82    168    106    156    270    322     Zinc finger protein CG30 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=CG30 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7142.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7142.txt data/models_hmm/7000000323@SRS046686_LANL_scaffold_6514@SRS046686_LANL_scaffold_6514_gene_7142.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:20 2021
# [ok]
