# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O57199|G9_VACCA      11.6      0.11   2   2.0   0.4    Myristoylated protein G9 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA079R PE=3 SV=3
sp|P0DOS7|G9_VAR67      11.6      0.11   2   2.0   0.4    Myristoylated protein G9 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G9R PE=3 SV=1
sp|P0DOS8|G9_VARV       11.6      0.11   2   2.0   0.4    Myristoylated protein G9 OS=Variola virus OX=10255 GN=G9R PE=3 SV=1
sp|P07611|G9_VACCW      11.6      0.11   2   2.0   0.4    Myristoylated protein G9 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR087 PE=1 SV=3
sp|P21030|G9_VACCC      11.6      0.11   2   2.0   0.4    Myristoylated protein G9 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G9R PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O57199|G9_VACCA       8.5      0.98     2   0.0    163    253    165    237      4     75     Myristoylated protein G9 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA079R PE=3 SV=3
sp|P07611|G9_VACCW       8.5      0.98     2   0.0    163    253    165    237      4     75     Myristoylated protein G9 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR087 PE=1 SV=3
sp|P21030|G9_VACCC       8.5      0.98     2   0.0    163    253    165    237      4     75     Myristoylated protein G9 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G9R PE=1 SV=3
sp|P0DOS7|G9_VAR67       8.5      0.99     2   0.0    163    253    165    237      4     75     Myristoylated protein G9 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G9R PE=3 SV=1
sp|P0DOS8|G9_VARV        8.5      0.99     2   0.0    163    253    165    237      4     75     Myristoylated protein G9 OS=Variola virus OX=10255 GN=G9R PE=3 SV=1
sp|O57199|G9_VACCA       0.9     2e+02     1   0.1     20     63     24     43     28     47     Myristoylated protein G9 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA079R PE=3 SV=3
sp|P07611|G9_VACCW       0.9     2e+02     1   0.1     20     63     24     43     28     47     Myristoylated protein G9 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR087 PE=1 SV=3
sp|P0DOS7|G9_VAR67       0.9     2e+02     1   0.1     20     63     24     43     28     47     Myristoylated protein G9 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G9R PE=3 SV=1
sp|P0DOS8|G9_VARV        0.9     2e+02     1   0.1     20     63     24     43     28     47     Myristoylated protein G9 OS=Variola virus OX=10255 GN=G9R PE=3 SV=1
sp|P21030|G9_VACCC       0.9     2e+02     1   0.1     20     63     24     43     28     47     Myristoylated protein G9 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G9R PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000313@SRS058053_LANL_scaffold_24956@SRS058053_LANL_scaffold_24956_gene_21947.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000313@SRS058053_LANL_scaffold_24956@SRS058053_LANL_scaffold_24956_gene_21947.txt data/models_hmm/7000000313@SRS058053_LANL_scaffold_24956@SRS058053_LANL_scaffold_24956_gene_21947.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:10 2021
# [ok]
