# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05651|IBMP_CAMVW    12.0      0.21   2   2.3   3.1    Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain W260) OX=31558 GN=ORF VI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05651|IBMP_CAMVW     7.8       4.3     1   0.2    267    372    298    342     48     92     Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain W260) OX=31558 GN=ORF VI PE=3 SV=1
sp|Q05651|IBMP_CAMVW     4.6        40     2   0.3    375    438    404    432     77    104     Transactivator/viroplasmin protein OS=Cauliflower mosaic virus (strain W260) OX=31558 GN=ORF VI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000480@SRS015209_WUGC_scaffold_10741@SRS015209_WUGC_scaffold_10741_gene_22029.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000480@SRS015209_WUGC_scaffold_10741@SRS015209_WUGC_scaffold_10741_gene_22029.txt data/models_hmm/7000000480@SRS015209_WUGC_scaffold_10741@SRS015209_WUGC_scaffold_10741_gene_22029.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:35 2021
# [ok]
