# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O89752|PA_I97A1      10.5      0.38   2   2.4   2.5    Polymerase acidic protein OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=PA PE=3 SV=1
sp|O89750|PA_I97A0      10.5      0.38   2   2.4   2.5    Polymerase acidic protein OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=PA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O89750|PA_I97A0       9.0       1.1     2   0.2    564    617    573    615     18     60     Polymerase acidic protein OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=PA PE=3 SV=1
sp|O89752|PA_I97A1       9.0       1.1     2   0.2    564    617    573    615     18     60     Polymerase acidic protein OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=PA PE=3 SV=1
sp|O89750|PA_I97A0       0.5   5.2e+02     1   0.1    339    370    346    366     39     59     Polymerase acidic protein OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=PA PE=3 SV=1
sp|O89752|PA_I97A1       0.5   5.2e+02     1   0.1    339    370    346    366     39     59     Polymerase acidic protein OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=PA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89382.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89382.txt data/models_hmm/7000000025@SRS023617_Baylor_scaffold_64213@SRS023617_Baylor_scaffold_64213_gene_89382.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:45 2021
# [ok]
