# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12492|ENV_SIVS4     12.8     0.066   2   1.7   2.4    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=env PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12492|ENV_SIVS4     12.5     0.081     1   1.2     60    179     96    148     97    151     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=env PE=1 SV=1
sp|P12492|ENV_SIVS4     -2.8   3.9e+03     2   0.0    732    765    735    762    143    170     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=env PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000185@SRS017120_Baylor_scaffold_26864@SRS017120_Baylor_scaffold_26864_gene_32711.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000185@SRS017120_Baylor_scaffold_26864@SRS017120_Baylor_scaffold_26864_gene_32711.txt data/models_hmm/7000000185@SRS017120_Baylor_scaffold_26864@SRS017120_Baylor_scaffold_26864_gene_32711.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:07 2021
# [ok]
