# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80KJ8|NS1A_MASV1     13.3     0.052   2   1.8   0.1    Non-structural polyprotein 1A OS=Mink astrovirus 1 OX=1239574 GN=ORF1 PE=3 SV=1
sp|Q80KJ7|NS1AB_MASV1    12.4       0.1   2   1.8   0.1    Non-structural polyprotein 1AB OS=Mink astrovirus 1 OX=1239574 GN=ORF1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80KJ8|NS1A_MASV1     11.7      0.17     1   0.0    451    532    471    517     62    108     Non-structural polyprotein 1A OS=Mink astrovirus 1 OX=1239574 GN=ORF1 PE=3 SV=1
sp|Q80KJ7|NS1AB_MASV1    10.9       0.3     1   0.0    452    532    471    517     62    108     Non-structural polyprotein 1AB OS=Mink astrovirus 1 OX=1239574 GN=ORF1 PE=3 SV=2
sp|Q80KJ8|NS1A_MASV1     -2.8   4.9e+03     2   0.1    649    684    652    673      5     26     Non-structural polyprotein 1A OS=Mink astrovirus 1 OX=1239574 GN=ORF1 PE=3 SV=1
sp|Q80KJ7|NS1AB_MASV1    -3.7   9.3e+03     2   0.0    649    682    653    673      6     26     Non-structural polyprotein 1AB OS=Mink astrovirus 1 OX=1239574 GN=ORF1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000612@C1665623@C1665623_gene_148947.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000612@C1665623@C1665623_gene_148947.txt data/models_hmm/7000000612@C1665623@C1665623_gene_148947.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:31 2021
# [ok]
