# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33481|FUS_MUMPS     14.0     0.039   2   2.1   0.3    Fusion glycoprotein F0 OS=Mumps virus (strain SBL) OX=33729 GN=F PE=3 SV=1
sp|P19716|FUS_MUMP1     13.9      0.04   2   2.1   0.3    Fusion glycoprotein F0 OS=Mumps virus (strain SBL-1) OX=11173 GN=F PE=3 SV=1
sp|P32209|RIR2_SWPVK    12.9     0.086   2   2.2   0.1    Ribonucleoside-diphosphate reductase small chain OS=Swinepox virus (strain Kasza) OX=10277 GN=C14L PE=3 SV=1
sp|P06828|FUS_PI3H4      8.1       2.5   4   3.3  10.8    Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19716|FUS_MUMP1     12.0      0.16     2   0.1    422    504    444    481     50     87     Fusion glycoprotein F0 OS=Mumps virus (strain SBL-1) OX=11173 GN=F PE=3 SV=1
sp|P33481|FUS_MUMPS     12.0      0.16     2   0.1    422    504    444    481     50     87     Fusion glycoprotein F0 OS=Mumps virus (strain SBL) OX=33729 GN=F PE=3 SV=1
sp|P06828|FUS_PI3H4     10.4      0.51     1   0.1     56    142     93    132     78    117     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
sp|P32209|RIR2_SWPVK    10.0      0.68     1   0.0     13     80     32     62     40     70     Ribonucleoside-diphosphate reductase small chain OS=Swinepox virus (strain Kasza) OX=10277 GN=C14L PE=3 SV=1
sp|P06828|FUS_PI3H4      3.6        64     4   0.7    412    524    440    513     44    109     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
sp|P32209|RIR2_SWPVK    -0.1   8.6e+02     2   0.0    110    161    121    147     45     71     Ribonucleoside-diphosphate reductase small chain OS=Swinepox virus (strain Kasza) OX=10277 GN=C14L PE=3 SV=1
sp|P19716|FUS_MUMP1     -2.7   5.5e+03     1   0.0     59    132     70    126     60    113     Fusion glycoprotein F0 OS=Mumps virus (strain SBL-1) OX=11173 GN=F PE=3 SV=1
sp|P33481|FUS_MUMPS     -2.7   5.5e+03     1   0.0     59    132     70    126     60    113     Fusion glycoprotein F0 OS=Mumps virus (strain SBL) OX=33729 GN=F PE=3 SV=1
sp|P06828|FUS_PI3H4     -3.1   7.3e+03     2   0.0    207    254    216    239     16     39     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
sp|P06828|FUS_PI3H4     -3.3   8.6e+03     3   0.1    368    400    378    398     94    113     Fusion glycoprotein F0 OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=F PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107329.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107329.txt data/models_hmm/7000000411@SRS042984_LANL_scaffold_80229@SRS042984_LANL_scaffold_80229_gene_107329.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:59 2021
# [ok]
