# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00154|VG66_ICHVA    12.6     0.058   1   1.3   0.1    Uncharacterized protein ORF66 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF66 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00154|VG66_ICHVA    11.9       0.1     1   0.1     13     59     33     58    181    206     Uncharacterized protein ORF66 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF66 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000515@SRS049995_LANL_scaffold_11689@SRS049995_LANL_scaffold_11689_gene_31885.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000515@SRS049995_LANL_scaffold_11689@SRS049995_LANL_scaffold_11689_gene_31885.txt data/models_hmm/7000000515@SRS049995_LANL_scaffold_11689@SRS049995_LANL_scaffold_11689_gene_31885.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:58 2021
# [ok]
