# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QBG0|I1_VACCP      19.3    0.0006   3   2.6   4.4    Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1
sp|Q8V518|I1_MONPZ      18.7    0.0009   3   2.6   5.5    Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|P32999|I1_VAR67      18.6     0.001   3   2.5   4.6    Telomere-binding protein I1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I1L PE=2 SV=1
sp|O93117|I1_VACCA      18.5     0.001   3   2.4   4.5    Telomere-binding protein I1 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA062L PE=2 SV=1
sp|P16714|I1_VACCW      18.5    0.0011   3   2.6   4.8    Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC      18.5    0.0011   3   2.6   4.8    Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU      18.5    0.0011   3   2.6   4.8    Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT      18.5    0.0011   3   2.6   4.8    Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16714|I1_VACCW      17.1    0.0028     3   1.7    124    293    148    228     46    125     Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC      17.1    0.0028     3   1.7    124    293    148    228     46    125     Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU      17.1    0.0028     3   1.7    124    293    148    228     46    125     Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT      17.1    0.0028     3   1.7    124    293    148    228     46    125     Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1
sp|O93117|I1_VACCA      17.1    0.0028     3   1.4    127    285    149    228     47    125     Telomere-binding protein I1 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA062L PE=2 SV=1
sp|P32999|I1_VAR67      17.0     0.003     3   2.2    110    274    148    228     46    125     Telomere-binding protein I1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I1L PE=2 SV=1
sp|Q9QBG0|I1_VACCP      16.8    0.0034     3   2.3    109    273    136    228     35    125     Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1
sp|Q8V518|I1_MONPZ      16.8    0.0034     3   1.9    124    279    148    228     46    125     Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|Q8V518|I1_MONPZ       3.2        50     2   0.1     55    154     71    139     44    110     Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|Q9QBG0|I1_VACCP       2.4        88     2   0.0     52    144     71    135     44    106     Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1
sp|O93117|I1_VACCA       1.9   1.2e+02     2   0.0     55    146     72    137     45    108     Telomere-binding protein I1 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA062L PE=2 SV=1
sp|P16714|I1_VACCW       1.9   1.3e+02     2   0.1     53    144     71    135     44    106     Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC       1.9   1.3e+02     2   0.1     53    144     71    135     44    106     Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU       1.9   1.3e+02     2   0.1     53    144     71    135     44    106     Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT       1.9   1.3e+02     2   0.1     53    144     71    135     44    106     Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1
sp|P32999|I1_VAR67       1.5   1.6e+02     2   0.1     55    145     72    136     45    107     Telomere-binding protein I1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I1L PE=2 SV=1
sp|Q8V518|I1_MONPZ      -1.3   1.1e+03     1   0.0      2     70      5     56     25     84     Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|P16714|I1_VACCW      -1.3   1.2e+03     1   0.0      2     69      5     56     25     84     Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC      -1.3   1.2e+03     1   0.0      2     69      5     56     25     84     Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU      -1.3   1.2e+03     1   0.0      2     69      5     56     25     84     Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT      -1.3   1.2e+03     1   0.0      2     69      5     56     25     84     Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1
sp|Q9QBG0|I1_VACCP      -1.3   1.2e+03     1   0.0      2     68      5     55     25     83     Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1
sp|P32999|I1_VAR67      -1.6   1.4e+03     1   0.0      3     70      6     56     26     84     Telomere-binding protein I1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I1L PE=2 SV=1
sp|O93117|I1_VACCA      -1.9   1.8e+03     1   0.0      2     68      5     45     25     67     Telomere-binding protein I1 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA062L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000443@SRS058808_LANL_scaffold_63165@SRS058808_LANL_scaffold_63165_gene_81757.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000443@SRS058808_LANL_scaffold_63165@SRS058808_LANL_scaffold_63165_gene_81757.txt data/models_hmm/7000000443@SRS058808_LANL_scaffold_63165@SRS058808_LANL_scaffold_63165_gene_81757.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:27 2021
# [ok]
