# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q90173|CG30_NPVBM    12.6      0.11   1   2.0   5.7    Zinc finger protein CG30 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=CG30 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q90173|CG30_NPVBM    11.9      0.18     1   4.7    157    235    165    220      8     63     Zinc finger protein CG30 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=CG30 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000264@C1050656@C1050656_gene_66912.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000264@C1050656@C1050656_gene_66912.txt data/models_hmm/7000000264@C1050656@C1050656_gene_66912.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:50 2021
# [ok]
