# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25244|VGA_BPPHK     11.1      0.12   1   1.4   0.1    A protein OS=Enterobacteria phage phiK OX=10848 GN=A PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25244|VGA_BPPHK     10.1      0.24     1   0.1    309    395    312    388    289    361     A protein OS=Enterobacteria phage phiK OX=10848 GN=A PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000363@SRS015947_WUGC_scaffold_4770@SRS015947_WUGC_scaffold_4770_gene_4845.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000363@SRS015947_WUGC_scaffold_4770@SRS015947_WUGC_scaffold_4770_gene_4845.txt data/models_hmm/7000000363@SRS015947_WUGC_scaffold_4770@SRS015947_WUGC_scaffold_4770_gene_4845.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:34 2021
# [ok]
