# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01046|UL49_SHV21    14.2      0.01   1   1.5   0.1    Uncharacterized gene 66 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=66 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01046|UL49_SHV21    12.9     0.025     1   0.0    204    301    211    280     42    111     Uncharacterized gene 66 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=66 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000558@SRS019125_WUGC_scaffold_11021@SRS019125_WUGC_scaffold_11021_gene_35185.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000558@SRS019125_WUGC_scaffold_11021@SRS019125_WUGC_scaffold_11021_gene_35185.txt data/models_hmm/7000000558@SRS019125_WUGC_scaffold_11021@SRS019125_WUGC_scaffold_11021_gene_35185.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:14 2021
# [ok]
