# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPV8|MCAR_MIMIV    15.2     0.018   2   2.3   0.2    Mitochondrial carrier-like protein L276 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L276 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPV8|MCAR_MIMIV    12.0      0.17     1   0.1     34    118     39     97     24     81     Mitochondrial carrier-like protein L276 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L276 PE=3 SV=1
sp|Q5UPV8|MCAR_MIMIV     0.5   6.6e+02     2   0.0    145    217    160    211     26     76     Mitochondrial carrier-like protein L276 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L276 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000513@SRS047824_WUGC_scaffold_32894@SRS047824_WUGC_scaffold_32894_gene_45485.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000513@SRS047824_WUGC_scaffold_32894@SRS047824_WUGC_scaffold_32894_gene_45485.txt data/models_hmm/7000000513@SRS047824_WUGC_scaffold_32894@SRS047824_WUGC_scaffold_32894_gene_45485.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:57 2021
# [ok]
