# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89822|REPA_SSVN     10.6     0.094   1   1.1   0.0    Replication-associated protein A OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1 PE=3 SV=1
sp|Q80GM6|REP_SSVN      10.3      0.11   1   1.1   0.0    Replication-associated protein OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1/C2 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q89822|REPA_SSVN     10.2      0.12     1   0.0     94    195    100    157    580    637     Replication-associated protein A OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1 PE=3 SV=1
sp|Q80GM6|REP_SSVN       9.8      0.16     1   0.0     94    195    100    157    580    637     Replication-associated protein OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1/C2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000666@SRS022719_LANL_scaffold_40272@SRS022719_LANL_scaffold_40272_gene_77864.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000666@SRS022719_LANL_scaffold_40272@SRS022719_LANL_scaffold_40272_gene_77864.txt data/models_hmm/7000000666@SRS022719_LANL_scaffold_40272@SRS022719_LANL_scaffold_40272_gene_77864.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:52 2021
# [ok]
