# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33246|VP40_NPVBM    11.9      0.14   1   1.4   0.0    Structural glycoprotein p40 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=P40 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33246|VP40_NPVBM    10.9      0.26     1   0.0    223    298    230    289     79    135     Structural glycoprotein p40 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=P40 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000666@SRS022719_LANL_scaffold_40272@SRS022719_LANL_scaffold_40272_gene_77943.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000666@SRS022719_LANL_scaffold_40272@SRS022719_LANL_scaffold_40272_gene_77943.txt data/models_hmm/7000000666@SRS022719_LANL_scaffold_40272@SRS022719_LANL_scaffold_40272_gene_77943.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:52 2021
# [ok]
