# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A3DRP0|HEMA_I96A2    14.1     0.022   2   2.1   0.1    Hemagglutinin OS=Influenza A virus (strain A/USA:Memphis/10/1996 H1N1) OX=416730 GN=HA PE=3 SV=1
sp|Q82509|HEMA_I61A0    13.9     0.025   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q289M7|HEMA_I00A1    13.8     0.028   2   2.0   0.0    Hemagglutinin OS=Influenza A virus (strain A/New Zealand:South Canterbury/35/2000 H1N1) OX=363066 GN=HA PE=3 SV=1
sp|B4URD6|HEMA_I06A0    13.7     0.029   2   2.0   0.0    Hemagglutinin OS=Influenza A virus (strain A/Russia:St.Petersburg/8/2006 H1N1) OX=518998 GN=HA PE=3 SV=1
sp|A8C8J4|HEMA_I07A0    13.5     0.033   2   2.0   0.0    Hemagglutinin OS=Influenza A virus (strain A/USA:Texas/UR06-0195/2007 H1N1) OX=455880 GN=HA PE=3 SV=1
sp|Q07FI5|HEMA_I96A3    13.3     0.039   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/China:Nanchang/11/1996 H1N1) OX=394786 GN=HA PE=3 SV=1
sp|P03451|HEMA_I57A0    13.2      0.04   1   1.6   0.0    Hemagglutinin OS=Influenza A virus (strain A/Japan/305/1957 H2N2) OX=387161 GN=HA PE=1 SV=1
sp|A4GCH5|HEMA_I83A1    13.2     0.041   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/Chile/1/1983 H1N1) OX=380985 GN=HA PE=3 SV=1
sp|Q67143|HEMA_I68A5    13.2     0.041   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|A4GCJ7|HEMA_I80AA    13.2     0.041   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/India/6263/1980 H1N1) OX=393562 GN=HA PE=3 SV=1
sp|P18876|HEMA_I54A0    13.2     0.042   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|A4GBX7|HEMA_I77AA    13.2     0.042   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/Brazil/11/1978 H1N1) OX=393560 GN=HA PE=3 SV=1
sp|P03453|HEMA_I77AB    13.2     0.042   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/USSR/90/1977 H1N1) OX=381516 GN=HA PE=3 SV=2
sp|P18875|HEMA_I79A4    13.1     0.045   2   1.9   0.1    Hemagglutinin OS=Influenza A virus (strain A/Kiev/59/1979 H1N1) OX=384495 GN=HA PE=1 SV=1
sp|Q9WCE8|HEMA_I85A4    13.1     0.045   2   1.8   0.2    Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|Q0HD60|HEMA_I40A0    13.0     0.047   2   1.8   0.1    Hemagglutinin OS=Influenza A virus (strain A/Hickox/1940 H1N1) OX=383543 GN=HA PE=1 SV=1
sp|O89746|HEMA_I97A0    13.0     0.047   2   1.6   0.0    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1    13.0     0.047   2   1.6   0.0    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|Q67333|HEMA_I57A5    12.9      0.05   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0    12.9     0.051   1   1.6   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1    12.9     0.053   1   1.6   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A22|HEMA_I01A3    12.8     0.054   1   1.5   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q9Q0U6|HEMA_I96A0    12.8     0.055   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|A4U6V2|HEMA_I45A0    12.8     0.056   1   1.6   0.0    Hemagglutinin OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    12.7      0.06   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q6DQ21|HEMA_I02A2    12.7     0.061   1   1.5   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3    12.6     0.061   1   1.5   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|A4U7A6|HEMA_I51A0    12.6     0.062   2   1.7   0.1    Hemagglutinin OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4    12.6     0.063   1   1.4   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ22|HEMA_I02A1    12.6     0.065   1   1.5   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|P87506|HEMA_I87A1    12.5     0.066   2   1.7   0.0    Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|Q6J8E7|HEMA_I02A5    12.5     0.067   1   1.5   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|P16060|HEMA_I66A0    12.5      0.07   1   1.6   0.0    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|P26140|HEMA_I88A6    12.4      0.07   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Swine/Indiana/1726/1988 H1N1) OX=384487 GN=HA PE=1 SV=1
sp|P03452|HEMA_I34A1    12.4     0.071   1   1.6   0.0    Hemagglutinin OS=Influenza A virus (strain A/Puerto Rico/8/1934 H1N1) OX=211044 GN=HA PE=1 SV=2
sp|A4GCK8|HEMA_I43A0    12.2     0.084   1   1.7   0.0    Hemagglutinin OS=Influenza A virus (strain A/USA:Iowa/1943 H1N1) OX=425563 GN=HA PE=3 SV=1
sp|Q6DQ15|HEMA_I02A7    12.1     0.089   1   1.5   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|P26562|HEMA_I76A4    12.1     0.092   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q67282|HEMA_I78A3    12.0     0.093   1   1.4   0.0    Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|Q9WCE3|HEMA_I80A1    12.0     0.094   1   1.5   0.0    Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|Q2F4V2|HEMA_I05A1    12.0     0.094   1   1.4   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DQ18|HEMA_I02A6    12.0     0.096   1   1.4   0.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q82509|HEMA_I61A0    12.9     0.049     1   0.0    468    547    493    539     27     73     Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q67143|HEMA_I68A5    12.2     0.085     1   0.0    462    536    487    521     27     61     Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|P03451|HEMA_I57A0    11.9       0.1     1   0.0    463    536    488    521     28     61     Hemagglutinin OS=Influenza A virus (strain A/Japan/305/1957 H2N2) OX=387161 GN=HA PE=1 SV=1
sp|Q67333|HEMA_I57A5    11.9       0.1     1   0.0    463    536    488    521     28     61     Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0    11.6      0.12     1   0.0    469    547    482    525     27     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q80A22|HEMA_I01A3    11.6      0.12     1   0.0    469    545    482    525     27     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q07FI5|HEMA_I96A3    11.6      0.13     2   0.1    464    544    489    527     26     64     Hemagglutinin OS=Influenza A virus (strain A/China:Nanchang/11/1996 H1N1) OX=394786 GN=HA PE=3 SV=1
sp|Q289M7|HEMA_I00A1    11.6      0.13     2   0.1    464    544    489    527     26     64     Hemagglutinin OS=Influenza A virus (strain A/New Zealand:South Canterbury/35/2000 H1N1) OX=363066 GN=HA PE=3 SV=1
sp|A4GBX7|HEMA_I77AA    11.6      0.13     2   0.1    465    545    490    528     26     64     Hemagglutinin OS=Influenza A virus (strain A/Brazil/11/1978 H1N1) OX=393560 GN=HA PE=3 SV=1
sp|A4GCH5|HEMA_I83A1    11.6      0.13     2   0.1    465    545    490    528     26     64     Hemagglutinin OS=Influenza A virus (strain A/Chile/1/1983 H1N1) OX=380985 GN=HA PE=3 SV=1
sp|A4GCJ7|HEMA_I80AA    11.6      0.13     2   0.1    465    545    490    528     26     64     Hemagglutinin OS=Influenza A virus (strain A/India/6263/1980 H1N1) OX=393562 GN=HA PE=3 SV=1
sp|P03453|HEMA_I77AB    11.6      0.13     2   0.1    465    545    490    528     26     64     Hemagglutinin OS=Influenza A virus (strain A/USSR/90/1977 H1N1) OX=381516 GN=HA PE=3 SV=2
sp|P18876|HEMA_I54A0    11.6      0.13     2   0.1    465    545    490    528     26     64     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1    11.6      0.13     1   0.0    480    558    493    536     27     70     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|O89746|HEMA_I97A0    11.6      0.13     1   0.0    480    558    493    536     27     70     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0    11.6      0.13     1   0.0    480    558    493    536     27     70     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q9Q0U6|HEMA_I96A0    11.6      0.13     1   0.0    480    558    493    536     27     70     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|B4URD6|HEMA_I06A0    11.6      0.13     2   0.0    464    544    490    527     27     64     Hemagglutinin OS=Influenza A virus (strain A/Russia:St.Petersburg/8/2006 H1N1) OX=518998 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4    11.6      0.13     1   0.0    480    556    493    536     27     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3    11.6      0.13     1   0.0    480    556    493    536     27     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2    11.6      0.13     1   0.0    480    556    493    536     27     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|A3DRP0|HEMA_I96A2    11.6      0.13     2   0.1    465    545    490    528     26     64     Hemagglutinin OS=Influenza A virus (strain A/USA:Memphis/10/1996 H1N1) OX=416730 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1    11.6      0.13     1   0.0    469    539    482    525     27     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|P26140|HEMA_I88A6    11.5      0.13     1   0.0    465    548    492    530     28     66     Hemagglutinin OS=Influenza A virus (strain A/Swine/Indiana/1726/1988 H1N1) OX=384487 GN=HA PE=1 SV=1
sp|Q9WCE8|HEMA_I85A4    11.5      0.13     2   0.0    479    545    492    527     28     63     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P18875|HEMA_I79A4    11.5      0.14     2   0.0    465    542    490    525     26     61     Hemagglutinin OS=Influenza A virus (strain A/Kiev/59/1979 H1N1) OX=384495 GN=HA PE=1 SV=1
sp|Q6DQ22|HEMA_I02A1    11.5      0.14     1   0.0    478    544    491    533     27     69     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|A4U6V2|HEMA_I45A0    11.4      0.15     1   0.0    477    545    491    528     27     64     Hemagglutinin OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=HA PE=3 SV=1
sp|Q0HD60|HEMA_I40A0    11.4      0.15     1   0.0    477    545    491    528     27     64     Hemagglutinin OS=Influenza A virus (strain A/Hickox/1940 H1N1) OX=383543 GN=HA PE=1 SV=1
sp|A8C8J4|HEMA_I07A0    11.4      0.15     2   0.1    464    544    490    527     27     64     Hemagglutinin OS=Influenza A virus (strain A/USA:Texas/UR06-0195/2007 H1N1) OX=455880 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5    11.4      0.15     1   0.0    481    554    494    536     28     70     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|P03452|HEMA_I34A1    11.2      0.16     1   0.0    464    543    490    523     27     60     Hemagglutinin OS=Influenza A virus (strain A/Puerto Rico/8/1934 H1N1) OX=211044 GN=HA PE=1 SV=2
sp|A4U7A6|HEMA_I51A0    11.2      0.17     1   0.0    479    545    491    528     27     64     Hemagglutinin OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=HA PE=3 SV=1
sp|P87506|HEMA_I87A1    11.1      0.18     1   0.0    476    544    489    531     27     69     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|P16060|HEMA_I66A0    11.1      0.18     1   0.0    477    545    490    532     27     69     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|Q67282|HEMA_I78A3    11.1      0.18     1   0.0    475    536    488    521     28     61     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|Q2F4V2|HEMA_I05A1    11.0      0.19     1   0.0    479    551    492    534     27     69     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DQ18|HEMA_I02A6    11.0      0.19     1   0.0    472    552    485    524     27     66     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q6DQ15|HEMA_I02A7    10.9      0.21     1   0.0    476    540    489    525     27     63     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|P26562|HEMA_I76A4    10.9      0.21     1   0.0    479    545    492    528     28     64     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q9WCE3|HEMA_I80A1    10.9      0.21     1   0.0    479    545    492    528     28     64     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|A4GCK8|HEMA_I43A0    10.8      0.22     1   0.0    476    538    490    522     27     59     Hemagglutinin OS=Influenza A virus (strain A/USA:Iowa/1943 H1N1) OX=425563 GN=HA PE=3 SV=1
sp|A3DRP0|HEMA_I96A2    -0.8   7.7e+02     1   0.0    179    220    191    217    179    204     Hemagglutinin OS=Influenza A virus (strain A/USA:Memphis/10/1996 H1N1) OX=416730 GN=HA PE=3 SV=1
sp|A8C8J4|HEMA_I07A0    -1.5   1.3e+03     1   0.0    185    219    190    216    179    204     Hemagglutinin OS=Influenza A virus (strain A/USA:Texas/UR06-0195/2007 H1N1) OX=455880 GN=HA PE=3 SV=1
sp|Q289M7|HEMA_I00A1    -1.5   1.3e+03     1   0.0    185    219    190    216    179    204     Hemagglutinin OS=Influenza A virus (strain A/New Zealand:South Canterbury/35/2000 H1N1) OX=363066 GN=HA PE=3 SV=1
sp|B4URD6|HEMA_I06A0    -1.6   1.4e+03     1   0.0    185    219    190    216    179    204     Hemagglutinin OS=Influenza A virus (strain A/Russia:St.Petersburg/8/2006 H1N1) OX=518998 GN=HA PE=3 SV=1
sp|Q9WCE8|HEMA_I85A4    -2.4   2.5e+03     1   0.0    436    476    440    472    124    156     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|Q07FI5|HEMA_I96A3    -2.5   2.7e+03     1   0.0    182    219    190    216    179    204     Hemagglutinin OS=Influenza A virus (strain A/China:Nanchang/11/1996 H1N1) OX=394786 GN=HA PE=3 SV=1
sp|A4GCJ7|HEMA_I80AA    -2.9   3.5e+03     1   0.0    183    219    191    217    179    204     Hemagglutinin OS=Influenza A virus (strain A/India/6263/1980 H1N1) OX=393562 GN=HA PE=3 SV=1
sp|A4GBX7|HEMA_I77AA    -3.0   3.9e+03     1   0.0    184    219    191    216    179    203     Hemagglutinin OS=Influenza A virus (strain A/Brazil/11/1978 H1N1) OX=393560 GN=HA PE=3 SV=1
sp|A4GCH5|HEMA_I83A1    -3.0   3.9e+03     1   0.0    184    219    191    216    179    203     Hemagglutinin OS=Influenza A virus (strain A/Chile/1/1983 H1N1) OX=380985 GN=HA PE=3 SV=1
sp|P03453|HEMA_I77AB    -3.0   3.9e+03     1   0.0    184    219    191    216    179    203     Hemagglutinin OS=Influenza A virus (strain A/USSR/90/1977 H1N1) OX=381516 GN=HA PE=3 SV=2
sp|P18875|HEMA_I79A4    -3.0   3.9e+03     1   0.0    184    219    191    216    179    203     Hemagglutinin OS=Influenza A virus (strain A/Kiev/59/1979 H1N1) OX=384495 GN=HA PE=1 SV=1
sp|P18876|HEMA_I54A0    -3.0   3.9e+03     1   0.0    184    219    191    216    179    203     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19543.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19543.txt data/models_hmm/7000000228@SRS022602_Baylor_scaffold_17795@SRS022602_Baylor_scaffold_17795_gene_19543.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:30 2021
# [ok]
