# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q911P0|GLYC_WWAVU    12.8     0.031   1   1.2   0.0    Pre-glycoprotein polyprotein GP complex OS=Whitewater Arroyo mammarenavirus (isolate Rat/United States/AV 9310135/1995) OX=46919 GN=GPC PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q911P0|GLYC_WWAVU    12.0     0.052     1   0.0    171    273    177    256    219    298     Pre-glycoprotein polyprotein GP complex OS=Whitewater Arroyo mammarenavirus (isolate Rat/United States/AV 9310135/1995) OX=46919 GN=GPC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000584@SRS049318_LANL_scaffold_104751@SRS049318_LANL_scaffold_104751_gene_139103.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000584@SRS049318_LANL_scaffold_104751@SRS049318_LANL_scaffold_104751_gene_139103.txt data/models_hmm/7000000584@SRS049318_LANL_scaffold_104751@SRS049318_LANL_scaffold_104751_gene_139103.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:24 2021
# [ok]
