# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|I7H893|ORF13_BPKHP    13.8      0.04   1   1.1   7.1    Coiled-coil domain-containing protein ORF13 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF13 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|I7H893|ORF13_BPKHP    13.5     0.049     1   7.1      6    172     12    149     21    157     Coiled-coil domain-containing protein ORF13 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF13 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000158@SRS014979_WUGC_scaffold_3161@SRS014979_WUGC_scaffold_3161_gene_5192.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000158@SRS014979_WUGC_scaffold_3161@SRS014979_WUGC_scaffold_3161_gene_5192.txt data/models_hmm/7000000158@SRS014979_WUGC_scaffold_3161@SRS014979_WUGC_scaffold_3161_gene_5192.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:59 2021
# [ok]
