# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21270|LY_BPSF6       13.1     0.083   1   1.6   0.1    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P03528|SIGM1_REOVD    13.1     0.085   1   1.5   0.1    Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03528|SIGM1_REOVD    12.0      0.19     1   0.1     13     76     29     71     43     85     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P21270|LY_BPSF6       12.0      0.19     1   0.1     11     76     32     71     46     85     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000115@SRS055378_LANL_scaffold_24634@SRS055378_LANL_scaffold_24634_gene_24884.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000115@SRS055378_LANL_scaffold_24634@SRS055378_LANL_scaffold_24634_gene_24884.txt data/models_hmm/7000000115@SRS055378_LANL_scaffold_24634@SRS055378_LANL_scaffold_24634_gene_24884.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:32 2021
# [ok]
