# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19307|YORW_TTV1K     7.3       2.7   1   1.0   9.7    Uncharacterized 12.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19307|YORW_TTV1K     7.2       2.9     1   9.7      1    105      3     90     14    106     Uncharacterized 12.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000600@SRS016002_WUGC_scaffold_7540@SRS016002_WUGC_scaffold_7540_gene_9323.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000600@SRS016002_WUGC_scaffold_7540@SRS016002_WUGC_scaffold_7540_gene_9323.txt data/models_hmm/7000000600@SRS016002_WUGC_scaffold_7540@SRS016002_WUGC_scaffold_7540_gene_9323.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:30 2021
# [ok]
