# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9YX37|VP92_FDVS     15.5     0.016   2   1.6   0.3    Uncharacterized protein VP9-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S9 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9YX37|VP92_FDVS     14.4     0.034     1   0.1     15     83     30     83     47     99     Uncharacterized protein VP9-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S9 PE=4 SV=1
sp|Q9YX37|VP92_FDVS     -2.5   6.3e+03     2   0.0    136    184    153    167     55     69     Uncharacterized protein VP9-2 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S9 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000563@SRS014124_WUGC_scaffold_7702@SRS014124_WUGC_scaffold_7702_gene_8381.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000563@SRS014124_WUGC_scaffold_7702@SRS014124_WUGC_scaffold_7702_gene_8381.txt data/models_hmm/7000000563@SRS014124_WUGC_scaffold_7702@SRS014124_WUGC_scaffold_7702_gene_8381.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:15 2021
# [ok]
