# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08685|CP69_BP186    11.5      0.14   2   1.9   0.1    Uncharacterized 8.4 kDa protein OS=Escherichia phage 186 OX=29252 GN=CP69 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08685|CP69_BP186     9.2      0.68     2   0.0     30     78     34     67     94    130     Uncharacterized 8.4 kDa protein OS=Escherichia phage 186 OX=29252 GN=CP69 PE=4 SV=1
sp|P08685|CP69_BP186     0.4   3.4e+02     1   0.0      1     28      3     25     89    112     Uncharacterized 8.4 kDa protein OS=Escherichia phage 186 OX=29252 GN=CP69 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000564@SRS016225_WUGC_scaffold_18991@SRS016225_WUGC_scaffold_18991_gene_20010.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000564@SRS016225_WUGC_scaffold_18991@SRS016225_WUGC_scaffold_18991_gene_20010.txt data/models_hmm/7000000564@SRS016225_WUGC_scaffold_18991@SRS016225_WUGC_scaffold_18991_gene_20010.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:16 2021
# [ok]
