# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J540|RP35_FOWPN    18.5    0.0021   2   2.5   2.3    DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J540|RP35_FOWPN    12.0      0.22     1   0.3     92    177    107    175     25     88     DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1
sp|Q9J540|RP35_FOWPN     6.0        17     2   0.1    207    269    214    236      7     29     DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42765.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42765.txt data/models_hmm/7000000292@SRS023958_Baylor_scaffold_31592@SRS023958_Baylor_scaffold_31592_gene_42765.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:56 2021
# [ok]
