# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7B4|Y003_OSHVF    12.5     0.079   1   1.2   7.8    Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q9E7N7|VP4A_LNYV3     5.9       8.2   3   2.4   9.3    Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7B4|Y003_OSHVF    11.9      0.12     1   7.8      4    122     14    113     91    181     Uncharacterized protein ORF3 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF3 PE=4 SV=1
sp|Q9E7N7|VP4A_LNYV3     6.5       5.5     2   2.3    106    173    112    167    101    156     Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1
sp|Q9E7N7|VP4A_LNYV3     3.9        36     1   0.1     24     89     43     78     89    124     Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1
sp|Q9E7N7|VP4A_LNYV3    -3.8   7.6e+03     3   0.1    220    251    228    241     36     49     Phosphoprotein OS=Lettuce necrotic yellows virus (isolate 318) OX=928304 GN=P PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000511@SRS018591_WUGC_scaffold_45452@SRS018591_WUGC_scaffold_45452_gene_95299.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000511@SRS018591_WUGC_scaffold_45452@SRS018591_WUGC_scaffold_45452_gene_95299.txt data/models_hmm/7000000511@SRS018591_WUGC_scaffold_45452@SRS018591_WUGC_scaffold_45452_gene_95299.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:55 2021
# [ok]
