# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05919|VPU_HV1H2     13.7     0.028   1   1.0   0.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P05923|VPU_HV1BR     13.7     0.028   1   1.0   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=vpu PE=1 SV=1
sp|P05921|VPU_HV1B8     13.5     0.032   1   1.0   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|P69699|VPU_HV1B1     13.4     0.034   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=vpu PE=1 SV=1
sp|P69700|VPU_HV1H3     13.4     0.034   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=vpu PE=3 SV=1
sp|Q70625|VPU_HV1LW     13.4     0.034   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=vpu PE=1 SV=1
sp|P05949|VPU_HV1A2     12.9     0.051   1   1.0   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     11.2      0.16   1   1.0   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05919|VPU_HV1H2     13.5     0.031     1   0.4      3     66      8     56     23     74     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P05923|VPU_HV1BR     13.5     0.031     1   0.2      2     66     11     56     26     74     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=vpu PE=1 SV=1
sp|P05921|VPU_HV1B8     13.4     0.035     1   0.3      3     66      6     56     21     74     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|Q70625|VPU_HV1LW     13.3     0.038     1   0.3      2     66     12     56     27     74     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=vpu PE=1 SV=1
sp|P69699|VPU_HV1B1     13.3     0.038     1   0.3      2     66     12     56     27     74     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=vpu PE=1 SV=1
sp|P69700|VPU_HV1H3     13.3     0.038     1   0.3      2     66     12     56     27     74     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=vpu PE=3 SV=1
sp|P05949|VPU_HV1A2     12.8     0.053     1   0.2      1     67      5     56     22     73     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     11.1      0.17     1   0.2      1     67      5     56     19     73     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000707@SRS019045_WUGC_scaffold_1443@SRS019045_WUGC_scaffold_1443_gene_656.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000707@SRS019045_WUGC_scaffold_1443@SRS019045_WUGC_scaffold_1443_gene_656.txt data/models_hmm/7000000707@SRS019045_WUGC_scaffold_1443@SRS019045_WUGC_scaffold_1443_gene_656.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:02 2021
# [ok]
