# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR14|YR139_MIMIV    15.9    0.0062   1   1.2   1.6    Uncharacterized glycosyltransferase R139 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R139 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR14|YR139_MIMIV    15.5    0.0083     1   1.6      7    148     32    120     22    108     Uncharacterized glycosyltransferase R139 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R139 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000401@SRS011271_WUGC_scaffold_10749@SRS011271_WUGC_scaffold_10749_gene_20063.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000401@SRS011271_WUGC_scaffold_10749@SRS011271_WUGC_scaffold_10749_gene_20063.txt data/models_hmm/7000000401@SRS011271_WUGC_scaffold_10749@SRS011271_WUGC_scaffold_10749_gene_20063.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:56 2021
# [ok]
