# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64243|VG53_BPMD2    12.2      0.14   1   1.3   0.0    Gene 53 protein OS=Mycobacterium phage D29 OX=28369 GN=53 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64243|VG53_BPMD2    11.5      0.24     1   0.0     89    177    104    162     55    112     Gene 53 protein OS=Mycobacterium phage D29 OX=28369 GN=53 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000194@SRS022077_Baylor_scaffold_11282@SRS022077_Baylor_scaffold_11282_gene_13914.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000194@SRS022077_Baylor_scaffold_11282@SRS022077_Baylor_scaffold_11282_gene_13914.txt data/models_hmm/7000000194@SRS022077_Baylor_scaffold_11282@SRS022077_Baylor_scaffold_11282_gene_13914.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:14 2021
# [ok]
