# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38441|YOR5_BPSPP    38.2   1.1e-09   1   1.2   0.3    Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|P36317|F12_FOWPN     16.1    0.0068   2   2.2   0.7    Virion release protein OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV109 PE=3 SV=1
sp|P36294|NCAP_TSWVS    14.0     0.031   2   2.0   0.5    Nucleoprotein OS=Tomato spotted wilt virus (strain SA-05) OX=12675 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38441|YOR5_BPSPP    37.8   1.5e-09     1   0.3     43     88     49     88    126    165     Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
sp|P36317|F12_FOWPN     14.2     0.027     2   0.1    236    321    248    316     74    142     Virion release protein OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV109 PE=3 SV=1
sp|P36294|NCAP_TSWVS    11.8      0.14     1   0.3      1    117      7     94     18    109     Nucleoprotein OS=Tomato spotted wilt virus (strain SA-05) OX=12675 GN=N PE=3 SV=1
sp|P36294|NCAP_TSWVS     0.1     6e+02     2   0.0    100    200    127    175     52    100     Nucleoprotein OS=Tomato spotted wilt virus (strain SA-05) OX=12675 GN=N PE=3 SV=1
sp|P36317|F12_FOWPN     -1.4   1.7e+03     1   0.1     75    182    117    141     77    117     Virion release protein OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV109 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000723@C734144@C734144_gene_19071.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000723@C734144@C734144_gene_19071.txt data/models_hmm/7000000723@C734144@C734144_gene_19071.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:10 2021
# [ok]
