# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64236|VG441_BPMD2    15.1     0.019   1   1.1   0.0    Gene 44.1 protein OS=Mycobacterium phage D29 OX=28369 GN=44.1 PE=4 SV=1
sp|O10307|ETM_NPVOP      12.0      0.17   2   1.8   0.0    ECORI-T site protein ETM homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ETM PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64236|VG441_BPMD2    14.8     0.024     1   0.0     20     78     30     67     22     59     Gene 44.1 protein OS=Mycobacterium phage D29 OX=28369 GN=44.1 PE=4 SV=1
sp|O10307|ETM_NPVOP      10.0       0.7     1   0.0      1     49      2     42     10     49     ECORI-T site protein ETM homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ETM PE=4 SV=1
sp|O10307|ETM_NPVOP       0.1     8e+02     2   0.0     43    107     55    105     25     72     ECORI-T site protein ETM homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ETM PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000584@SRS049318_LANL_scaffold_65252@SRS049318_LANL_scaffold_65252_gene_82882.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000584@SRS049318_LANL_scaffold_65252@SRS049318_LANL_scaffold_65252_gene_82882.txt data/models_hmm/7000000584@SRS049318_LANL_scaffold_65252@SRS049318_LANL_scaffold_65252_gene_82882.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:27 2021
# [ok]
