# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1Q8|VXIS_BPAPS    15.1    0.0074   1   1.1   0.1    Probable excisionase OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=40 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1Q8|VXIS_BPAPS    15.1    0.0074     1   0.1      9    126     59    122    221    281     Probable excisionase OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=40 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000048@C2353574@C2353574_gene_137728.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000048@C2353574@C2353574_gene_137728.txt data/models_hmm/7000000048@C2353574@C2353574_gene_137728.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:03 2021
# [ok]
