# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP13|YR846_MIMIV    12.8     0.094   2   2.3   2.7    Putative ankyrin repeat protein R846 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R846 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP13|YR846_MIMIV    12.1      0.15     1   0.8     26     81     35     60     45     70     Putative ankyrin repeat protein R846 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R846 PE=4 SV=1
sp|Q5UP13|YR846_MIMIV    -1.0   1.9e+03     2   0.0    100    158    122    134     50     62     Putative ankyrin repeat protein R846 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R846 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000736@SRS014235_WUGC_scaffold_38266@SRS014235_WUGC_scaffold_38266_gene_63098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000736@SRS014235_WUGC_scaffold_38266@SRS014235_WUGC_scaffold_38266_gene_63098.txt data/models_hmm/7000000736@SRS014235_WUGC_scaffold_38266@SRS014235_WUGC_scaffold_38266_gene_63098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:11 2021
# [ok]
