# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27978|GAG_SIVVG     11.8      0.12   1   1.2   0.0    Gag polyprotein OS=Simian immunodeficiency virus agm.vervet (isolate AGM3) OX=11730 GN=gag PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27978|GAG_SIVVG     11.1      0.19     1   0.0    290    340    298    328     20     50     Gag polyprotein OS=Simian immunodeficiency virus agm.vervet (isolate AGM3) OX=11730 GN=gag PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000682@SRS019587_WUGC_scaffold_2457@SRS019587_WUGC_scaffold_2457_gene_2697.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000682@SRS019587_WUGC_scaffold_2457@SRS019587_WUGC_scaffold_2457_gene_2697.txt data/models_hmm/7000000682@SRS019587_WUGC_scaffold_2457@SRS019587_WUGC_scaffold_2457_gene_2697.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:57 2021
# [ok]
