# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21077|SANS_VACCC    11.2      0.28   2   2.5   2.9    Surface antigen S OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B19R PE=3 SV=1
sp|P25213|B18_VACCW      9.5      0.91   3   2.6   4.7    Soluble interferon alpha/beta receptor B18 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR200 PE=1 SV=1
sp|P23998|SANS_VACCD     9.2       1.2   3   2.6   5.0    Surface antigen S OS=Vaccinia virus (strain Dairen I) OX=10250 GN=B19R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P23998|SANS_VACCD     9.3       1.1     2   0.2     71    128     79    112     14     47     Surface antigen S OS=Vaccinia virus (strain Dairen I) OX=10250 GN=B19R PE=3 SV=1
sp|P25213|B18_VACCW      9.3       1.1     2   0.2     71    128     79    112     14     47     Soluble interferon alpha/beta receptor B18 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR200 PE=1 SV=1
sp|P21077|SANS_VACCC     9.3       1.1     1   0.2     73    130     81    114     14     47     Surface antigen S OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B19R PE=3 SV=1
sp|P25213|B18_VACCW      1.3   3.4e+02     3   0.2    161    208    168    194     13     38     Soluble interferon alpha/beta receptor B18 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR200 PE=1 SV=1
sp|P21077|SANS_VACCC     1.3   3.4e+02     2   0.2    163    210    170    196     13     38     Surface antigen S OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B19R PE=3 SV=1
sp|P23998|SANS_VACCD     1.2   3.5e+02     3   0.3    161    208    168    194     13     38     Surface antigen S OS=Vaccinia virus (strain Dairen I) OX=10250 GN=B19R PE=3 SV=1
sp|P23998|SANS_VACCD    -3.8   1.3e+04     1   0.0      6     36     18     29     67     78     Surface antigen S OS=Vaccinia virus (strain Dairen I) OX=10250 GN=B19R PE=3 SV=1
sp|P25213|B18_VACCW     -3.8   1.3e+04     1   0.0      6     36     18     29     67     78     Soluble interferon alpha/beta receptor B18 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR200 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000292@SRS023958_Baylor_scaffold_24934@SRS023958_Baylor_scaffold_24934_gene_32997.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000292@SRS023958_Baylor_scaffold_24934@SRS023958_Baylor_scaffold_24934_gene_32997.txt data/models_hmm/7000000292@SRS023958_Baylor_scaffold_24934@SRS023958_Baylor_scaffold_24934_gene_32997.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:55 2021
# [ok]
