# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66790|POLG_EC16H    12.9     0.093   1   1.8   0.0    Genome polyprotein (Fragment) OS=Echovirus 16 (strain Harrington) OX=103910 PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66790|POLG_EC16H    11.4      0.28     1   0.0    811    860    823    855     17     49     Genome polyprotein (Fragment) OS=Echovirus 16 (strain Harrington) OX=103910 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000161@SRS015895_WUGC_scaffold_9167@SRS015895_WUGC_scaffold_9167_gene_12446.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000161@SRS015895_WUGC_scaffold_9167@SRS015895_WUGC_scaffold_9167_gene_12446.txt data/models_hmm/7000000161@SRS015895_WUGC_scaffold_9167@SRS015895_WUGC_scaffold_9167_gene_12446.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:01 2021
# [ok]
