# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR03|YL905_MIMIV    12.1      0.19   3   2.9   2.3    Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR03|YL905_MIMIV     8.8         2     2   0.0     61    117     66    102     22     58     Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1
sp|Q5UR03|YL905_MIMIV     1.0   5.5e+02     3   0.1    168    203    170    200      7     37     Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1
sp|Q5UR03|YL905_MIMIV    -0.2   1.3e+03     1   0.1      5     57     16     45     27     56     Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8532.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8532.txt data/models_hmm/7000000615@SRS019591_WUGC_scaffold_7637@SRS019591_WUGC_scaffold_7637_gene_8532.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:33 2021
# [ok]
