# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8V9T3|VF169_ASFM2    14.6     0.028   1   1.2   1.3    Transmembrane protein B169L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-084 PE=3 SV=1
sp|P20991|A14_VACCC      13.0     0.091   1   1.1   2.6    Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW      13.0     0.091   1   1.1   2.6    Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P0DSQ3|A14_VAR67      12.2      0.16   1   1.1   2.6    Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV       12.2      0.16   1   1.1   2.6    Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P0C9Y8|P17_ASFK5      12.2      0.16   1   1.2   0.4    Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8V9T3|VF169_ASFM2    14.2     0.039     1   1.3      4    102     29     83     25     81     Transmembrane protein B169L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-084 PE=3 SV=1
sp|P20991|A14_VACCC      12.8       0.1     1   2.6      3     79     11     62     27     78     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW      12.8       0.1     1   2.6      3     79     11     62     27     78     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P0DSQ3|A14_VAR67      12.1      0.17     1   2.6      3     79     11     62     27     78     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV       12.1      0.17     1   2.6      3     79     11     62     27     78     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P0C9Y8|P17_ASFK5      11.7      0.23     1   0.4     25     74     34     70     20     56     Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000295@SRS019219_WUGC_scaffold_71896@SRS019219_WUGC_scaffold_71896_gene_112295.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000295@SRS019219_WUGC_scaffold_71896@SRS019219_WUGC_scaffold_71896_gene_112295.txt data/models_hmm/7000000295@SRS019219_WUGC_scaffold_71896@SRS019219_WUGC_scaffold_71896_gene_112295.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:59 2021
# [ok]
