# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27223|VE2_HPV42     13.1     0.082   1   1.7   0.0    Regulatory protein E2 OS=Human papillomavirus type 42 OX=10590 GN=E2 PE=3 SV=1
sp|Q331T7|TUBZ_CBCP      8.3       2.7   3   3.2   6.3    Tubulin-like protein TubZ OS=Clostridium botulinum C phage OX=12336 GN=tubZ PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27223|VE2_HPV42     11.7      0.22     1   0.0    149    201    155    195     35     74     Regulatory protein E2 OS=Human papillomavirus type 42 OX=10590 GN=E2 PE=3 SV=1
sp|Q331T7|TUBZ_CBCP      6.4        10     1   0.0     65    102     68     93      4     29     Tubulin-like protein TubZ OS=Clostridium botulinum C phage OX=12336 GN=tubZ PE=1 SV=1
sp|Q331T7|TUBZ_CBCP      1.4   3.7e+02     2   0.2    186    260    201    242     17     55     Tubulin-like protein TubZ OS=Clostridium botulinum C phage OX=12336 GN=tubZ PE=1 SV=1
sp|Q331T7|TUBZ_CBCP      1.1   4.6e+02     3   1.2    295    350    307    333     14     40     Tubulin-like protein TubZ OS=Clostridium botulinum C phage OX=12336 GN=tubZ PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135701.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135701.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135701.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:21 2021
# [ok]
