# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P50805|VL1_BPV3      12.3      0.15   1   1.5   0.0    Major capsid protein L1 OS=Bovine papillomavirus type 3 OX=10561 GN=L1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P50805|VL1_BPV3      11.1      0.32     1   0.0    376    447    379    431      4     56     Major capsid protein L1 OS=Bovine papillomavirus type 3 OX=10561 GN=L1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000676@SRS018665_WUGC_scaffold_49208@SRS018665_WUGC_scaffold_49208_gene_59544.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000676@SRS018665_WUGC_scaffold_49208@SRS018665_WUGC_scaffold_49208_gene_59544.txt data/models_hmm/7000000676@SRS018665_WUGC_scaffold_49208@SRS018665_WUGC_scaffold_49208_gene_59544.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:40:55 2021
# [ok]
