# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O11840|CAPSD_BNYVS    16.5    0.0019   1   1.1   2.3    Capsid readthrough protein OS=Beet necrotic yellow vein virus (isolate Japan/S) OX=652670 GN=ORF2-ORF3 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O11840|CAPSD_BNYVS    16.0    0.0027     1   2.3    378    533    388    525    332    442     Capsid readthrough protein OS=Beet necrotic yellow vein virus (isolate Japan/S) OX=652670 GN=ORF2-ORF3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000326@SRS013879_WUGC_scaffold_17145@SRS013879_WUGC_scaffold_17145_gene_16746.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000326@SRS013879_WUGC_scaffold_17145@SRS013879_WUGC_scaffold_17145_gene_16746.txt data/models_hmm/7000000326@SRS013879_WUGC_scaffold_17145@SRS013879_WUGC_scaffold_17145_gene_16746.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:23 2021
# [ok]
