# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27380|EXLYS_BPPRD    11.5      0.17   1   1.3   0.0    Transglycosylase OS=Enterobacteria phage PRD1 OX=10658 GN=VII PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27380|EXLYS_BPPRD    10.8      0.28     1   0.0     74    134     86    130    119    161     Transglycosylase OS=Enterobacteria phage PRD1 OX=10658 GN=VII PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000214@SRS015158_WUGC_scaffold_2176@SRS015158_WUGC_scaffold_2176_gene_1822.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000214@SRS015158_WUGC_scaffold_2176@SRS015158_WUGC_scaffold_2176_gene_1822.txt data/models_hmm/7000000214@SRS015158_WUGC_scaffold_2176@SRS015158_WUGC_scaffold_2176_gene_1822.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:23 2021
# [ok]
