# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20716|SH_MUMPU      13.8      0.03   1   1.0   0.2    Small hydrophobic protein OS=Mumps virus (strain Urabe vaccine AM9) OX=11175 GN=SH PE=3 SV=1
sp|P28083|SH_MUMPL      13.6     0.034   1   1.0   0.7    Small hydrophobic protein OS=Mumps virus (strain Bristol 1) OX=11170 GN=SH PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20716|SH_MUMPU      13.7     0.032     1   0.2      2     56      5     46    143    184     Small hydrophobic protein OS=Mumps virus (strain Urabe vaccine AM9) OX=11175 GN=SH PE=3 SV=1
sp|P28083|SH_MUMPL      13.6     0.034     1   0.7      1     54      4     45    142    183     Small hydrophobic protein OS=Mumps virus (strain Bristol 1) OX=11170 GN=SH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000700@SRS011310_Baylor_scaffold_4600@SRS011310_Baylor_scaffold_4600_gene_4910.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000700@SRS011310_Baylor_scaffold_4600@SRS011310_Baylor_scaffold_4600_gene_4910.txt data/models_hmm/7000000700@SRS011310_Baylor_scaffold_4600@SRS011310_Baylor_scaffold_4600_gene_4910.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:02 2021
# [ok]
