# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914K6|Y024_SIFVH     14.6     0.033   2   2.4   6.6    Uncharacterized protein 24 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0024 PE=4 SV=1
sp|Q5UQT9|YR353_MIMIV    11.1       0.4   2   2.4   4.7    Uncharacterized protein R353 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R353 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914K6|Y024_SIFVH     11.1       0.4     1   2.1     38    101     42     95      7     59     Uncharacterized protein 24 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0024 PE=4 SV=1
sp|Q5UQT9|YR353_MIMIV     7.6       4.8     1   0.0     66     98     73     93      9     29     Uncharacterized protein R353 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R353 PE=4 SV=1
sp|Q914K6|Y024_SIFVH      5.2        28     2   0.2    263    341    269    336     13     56     Uncharacterized protein 24 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0024 PE=4 SV=1
sp|Q5UQT9|YR353_MIMIV     3.3   1.1e+02     2   2.3    100    167    100    154      1     56     Uncharacterized protein R353 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R353 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000239@SRS013951_WUGC_scaffold_26753@SRS013951_WUGC_scaffold_26753_gene_45151.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000239@SRS013951_WUGC_scaffold_26753@SRS013951_WUGC_scaffold_26753_gene_45151.txt data/models_hmm/7000000239@SRS013951_WUGC_scaffold_26753@SRS013951_WUGC_scaffold_26753_gene_45151.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:43 2021
# [ok]
