# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPG1|YL085_MIMIV    12.3       0.1   3   2.3   0.3    Putative BTB/POZ domain-containing protein L85 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L85 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPG1|YL085_MIMIV    12.3       0.1     2   0.3     50    123     74    109     27     61     Putative BTB/POZ domain-containing protein L85 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L85 PE=3 SV=1
sp|Q5UPG1|YL085_MIMIV    -0.8   1.1e+03     1   0.1      8     78     13     61     28     73     Putative BTB/POZ domain-containing protein L85 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L85 PE=3 SV=1
sp|Q5UPG1|YL085_MIMIV    -3.2   5.8e+03     3   0.4    333    369    341    360     34     53     Putative BTB/POZ domain-containing protein L85 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L85 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000192@SRS017821_Baylor_scaffold_23574@SRS017821_Baylor_scaffold_23574_gene_49654.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000192@SRS017821_Baylor_scaffold_23574@SRS017821_Baylor_scaffold_23574_gene_49654.txt data/models_hmm/7000000192@SRS017821_Baylor_scaffold_23574@SRS017821_Baylor_scaffold_23574_gene_49654.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:11 2021
# [ok]
