# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPC5|YR047_MIMIV    12.6      0.11   1   1.6   0.1    Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPC5|YR047_MIMIV    11.4      0.24     1   0.1    104    166    119    162     89    131     Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000005@SRS022536_LANL_scaffold_2330@SRS022536_LANL_scaffold_2330_gene_5002.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000005@SRS022536_LANL_scaffold_2330@SRS022536_LANL_scaffold_2330_gene_5002.txt data/models_hmm/7000000005@SRS022536_LANL_scaffold_2330@SRS022536_LANL_scaffold_2330_gene_5002.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:27 2021
# [ok]
