# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A7U6F2|DPOL_POV01    11.7      0.13   1   1.4   0.0    DNA polymerase OS=Pyramimonas orientalis virus OX=455367 GN=dpo PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A7U6F2|DPOL_POV01    10.7      0.26     1   0.0    301    422    318    385     49    113     DNA polymerase OS=Pyramimonas orientalis virus OX=455367 GN=dpo PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000110@SRS011098_Baylor_scaffold_3534@SRS011098_Baylor_scaffold_3534_gene_3815.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000110@SRS011098_Baylor_scaffold_3534@SRS011098_Baylor_scaffold_3534_gene_3815.txt data/models_hmm/7000000110@SRS011098_Baylor_scaffold_3534@SRS011098_Baylor_scaffold_3534_gene_3815.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:28 2021
# [ok]
