# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q77376|VPU_HV1AN     15.1     0.019   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1
sp|P13312|REGB_BPT4     14.5     0.028   1   1.2   1.3    Endoribonuclease RegB OS=Enterobacteria phage T4 OX=10665 GN=regB PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q77376|VPU_HV1AN     14.8     0.023     1   0.3      5     66     10     57     33     82     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1
sp|P13312|REGB_BPT4     14.0     0.038     1   1.3      1     79      9     70     52    113     Endoribonuclease RegB OS=Enterobacteria phage T4 OX=10665 GN=regB PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000231@SRS014613_WUGC_scaffold_10001@SRS014613_WUGC_scaffold_10001_gene_23754.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000231@SRS014613_WUGC_scaffold_10001@SRS014613_WUGC_scaffold_10001_gene_23754.txt data/models_hmm/7000000231@SRS014613_WUGC_scaffold_10001@SRS014613_WUGC_scaffold_10001_gene_23754.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:38 2021
# [ok]
