# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52347|MCP_HHV7J      6.4       4.7   2   2.4  10.1    Major capsid protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=MCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52347|MCP_HHV7J      8.4       1.1     1   2.2    125    240    176    232    206    260     Major capsid protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=MCP PE=3 SV=1
sp|P52347|MCP_HHV7J      1.9   1.1e+02     2   1.1    278    390    312    385    172    238     Major capsid protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=MCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000393@SRS019327_WUGC_scaffold_17606@SRS019327_WUGC_scaffold_17606_gene_24173.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000393@SRS019327_WUGC_scaffold_17606@SRS019327_WUGC_scaffold_17606_gene_24173.txt data/models_hmm/7000000393@SRS019327_WUGC_scaffold_17606@SRS019327_WUGC_scaffold_17606_gene_24173.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:48 2021
# [ok]
