# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16738|UL109_HCMVA    12.5     0.049   1   1.1   0.0    Uncharacterized protein UL109 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL109 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16738|UL109_HCMVA    12.2     0.062     1   0.0     14     69     23     58     52     87     Uncharacterized protein UL109 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL109 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000436@SRS015644_WUGC_scaffold_2839@SRS015644_WUGC_scaffold_2839_gene_4015.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000436@SRS015644_WUGC_scaffold_2839@SRS015644_WUGC_scaffold_2839_gene_4015.txt data/models_hmm/7000000436@SRS015644_WUGC_scaffold_2839@SRS015644_WUGC_scaffold_2839_gene_4015.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:12 2021
# [ok]
