# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q32ZD5|POLG_KOKV     12.4      0.13   1   1.9   0.0    Genome polyprotein OS=Kokobera virus OX=44024 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q32ZD5|POLG_KOKV     10.6      0.49     1   0.0   3020   3080   3023   3067     30     74     Genome polyprotein OS=Kokobera virus OX=44024 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000411@SRS042984_LANL_scaffold_7510@SRS042984_LANL_scaffold_7510_gene_9896.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000411@SRS042984_LANL_scaffold_7510@SRS042984_LANL_scaffold_7510_gene_9896.txt data/models_hmm/7000000411@SRS042984_LANL_scaffold_7510@SRS042984_LANL_scaffold_7510_gene_9896.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:38:58 2021
# [ok]
