# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914G2|Y070_SIFVH    14.4      0.03   1   1.1   0.4    Uncharacterized protein 70 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0070 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914G2|Y070_SIFVH    14.3     0.032     1   0.4      1     80      4     69      8     72     Uncharacterized protein 70 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0070 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000211@SRS024017_Baylor_scaffold_10342@SRS024017_Baylor_scaffold_10342_gene_9288.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000211@SRS024017_Baylor_scaffold_10342@SRS024017_Baylor_scaffold_10342_gene_9288.txt data/models_hmm/7000000211@SRS024017_Baylor_scaffold_10342@SRS024017_Baylor_scaffold_10342_gene_9288.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:37:22 2021
# [ok]
