# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65167|VF475_ASFB7    17.9    0.0015   1   1.5   0.8    Uncharacterized protein B475L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-077 PE=3 SV=1
sp|P0CAH8|VF475_ASFP4    17.3    0.0023   1   1.6   0.7    Uncharacterized protein B475L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-089 PE=3 SV=1
sp|P0CAH9|VF475_ASFWA    17.2    0.0025   1   1.5   0.7    Uncharacterized protein B475L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-087 PE=3 SV=1
sp|P0CAH7|VF475_ASFK5    16.0    0.0056   1   1.5   0.5    Uncharacterized protein B475L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-089 PE=3 SV=1
sp|Q8V9T2|VF475_ASFM2    16.0    0.0058   2   1.9   0.6    Uncharacterized protein B475L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-085 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65167|VF475_ASFB7    16.8    0.0032     1   0.8     28    179     41    142    109    203     Uncharacterized protein B475L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-077 PE=3 SV=1
sp|P0CAH9|VF475_ASFWA    16.1    0.0051     1   0.7     28    179     43    142    111    203     Uncharacterized protein B475L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-087 PE=3 SV=1
sp|P0CAH8|VF475_ASFP4    16.1    0.0053     1   0.7     28    179     43    142    111    203     Uncharacterized protein B475L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-089 PE=3 SV=1
sp|Q8V9T2|VF475_ASFM2    16.0    0.0058     1   0.6     28    179     43    142    111    203     Uncharacterized protein B475L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-085 PE=3 SV=2
sp|P0CAH7|VF475_ASFK5    15.0     0.011     1   0.5     28    182     46    142    114    203     Uncharacterized protein B475L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-089 PE=3 SV=1
sp|Q8V9T2|VF475_ASFM2    -2.4   2.3e+03     2   0.1    388    441    424    435    164    175     Uncharacterized protein B475L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-085 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58790.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58790.txt data/models_hmm/7000000063@SRS015057_WUGC_scaffold_47951@SRS015057_WUGC_scaffold_47951_gene_58790.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:36:15 2021
# [ok]
