# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55743|137R_IIV6      16.6    0.0035   1   1.0   1.6    Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|P19200|YOR1_COYMV     16.4    0.0043   1   2.2   3.9    Uncharacterized 23 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|Q77376|VPU_HV1AN      14.2     0.019   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1
sp|Q9YPS5|CAPSD_MYMVV    13.1     0.041   1   1.1   0.1    Capsid protein OS=Mungbean yellow mosaic virus (strain Vigna) OX=223295 GN=AR1 PE=1 SV=1
sp|Q1A262|VPU_SIVMB      12.8     0.051   1   1.0   0.6    Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    12.6     0.062   1   1.3   0.4    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P12561|HN_PI3HA       12.2     0.077   1   1.5   2.4    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Aus/124854/74) OX=11218 GN=HN PE=3 SV=1
sp|P27444|CAPSD_SLCV     11.8      0.11   1   1.2   0.1    Capsid protein OS=Squash leaf curl virus OX=10829 GN=AR1 PE=3 SV=1
sp|P08492|HN_PI3H4       11.5      0.13   1   1.5   2.9    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=HN PE=1 SV=1
sp|Q06912|CAPSD_PHUV     11.4      0.14   1   1.2   0.1    Capsid protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AR1 PE=3 SV=1
sp|Q96701|CAPSD_CALCV    11.4      0.14   1   1.2   0.1    Capsid protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AR1 PE=3 SV=1
sp|Q5UPY8|YR305_MIMIV     6.4       4.8   2   1.7   8.6    Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55743|137R_IIV6      16.6    0.0037     1   1.6      1     56      5     50     31     75     Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|Q77376|VPU_HV1AN      14.0     0.023     1   0.1      3     79      6     74     26     92     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1
sp|Q1A262|VPU_SIVMB      12.7     0.057     1   0.6      3     85      8     79     25     91     Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|Q9YPS5|CAPSD_MYMVV    12.6      0.06     1   0.1    158    248    168    241     53    129     Capsid protein OS=Mungbean yellow mosaic virus (strain Vigna) OX=223295 GN=AR1 PE=1 SV=1
sp|P19200|YOR1_COYMV     12.0     0.094     1   3.8     69    194    114    169     46    101     Uncharacterized 23 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|Q5UQF7|YR489_MIMIV    11.8       0.1     1   0.4      4     93      8     57     31     80     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P27444|CAPSD_SLCV     11.2      0.16     1   0.1    152    242    161    235     52    129     Capsid protein OS=Squash leaf curl virus OX=10829 GN=AR1 PE=3 SV=1
sp|P12561|HN_PI3HA       11.1      0.17     1   2.4     14    135     18    101      6     83     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Aus/124854/74) OX=11218 GN=HN PE=3 SV=1
sp|Q06912|CAPSD_PHUV     10.8      0.21     1   0.1    152    242    162    235     53    129     Capsid protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AR1 PE=3 SV=1
sp|Q96701|CAPSD_CALCV    10.8      0.21     1   0.1    152    242    162    235     53    129     Capsid protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AR1 PE=3 SV=1
sp|P08492|HN_PI3H4       10.4      0.29     1   2.9     15    135     17    101      5     83     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Wash/47885/57) OX=11217 GN=HN PE=1 SV=1
sp|Q5UPY8|YR305_MIMIV     6.6       4.1     1   7.0      4    110     12     53     27     50     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV    -3.7   5.6e+03     2   0.0    139    164    150    161     10     21     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000442@SRS051791_LANL_scaffold_33739@SRS051791_LANL_scaffold_33739_gene_67474.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000442@SRS051791_LANL_scaffold_33739@SRS051791_LANL_scaffold_33739_gene_67474.txt data/models_hmm/7000000442@SRS051791_LANL_scaffold_33739@SRS051791_LANL_scaffold_33739_gene_67474.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:39:19 2021
# [ok]
