# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11224|SPIKE_CVMA5     9.2      0.59   2   1.5   2.1    Spike glycoprotein OS=Murine coronavirus (strain A59) OX=11142 GN=S PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11224|SPIKE_CVMA5     9.6      0.46     2   0.5   1160   1275   1187   1269     41    122     Spike glycoprotein OS=Murine coronavirus (strain A59) OX=11142 GN=S PE=1 SV=2
sp|P11224|SPIKE_CVMA5    -4.3   8.3e+03     1   0.0   1002   1043   1013   1038    222    247     Spike glycoprotein OS=Murine coronavirus (strain A59) OX=11142 GN=S PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135509.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135509.txt data/models_hmm/7000000001@SRS022530_LANL_scaffold_51249@SRS022530_LANL_scaffold_51249_gene_135509.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:35:19 2021
# [ok]
