# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41061|CP83_BP186    25.4   9.7e-06   1   1.1   0.1    Uncharacterized 10.4 kDa protein in GpA 5'region OS=Escherichia phage 186 OX=29252 GN=CP83 PE=4 SV=1
sp|Q06425|YO83_BPP2     21.6   0.00015   1   1.1   0.0    Uncharacterized 10.2 kDa protein in GpA 5'region OS=Escherichia phage P2 OX=10679 GN=ORF83 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41061|CP83_BP186    25.2   1.1e-05     1   0.1      3     90      4     78      2     80     Uncharacterized 10.4 kDa protein in GpA 5'region OS=Escherichia phage 186 OX=29252 GN=CP83 PE=4 SV=1
sp|Q06425|YO83_BPP2     21.2    0.0002     1   0.0      3     85      4     79      2     81     Uncharacterized 10.2 kDa protein in GpA 5'region OS=Escherichia phage P2 OX=10679 GN=ORF83 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/7000000736@SRS014235_WUGC_scaffold_38266@SRS014235_WUGC_scaffold_38266_gene_63112.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/7000000736@SRS014235_WUGC_scaffold_38266@SRS014235_WUGC_scaffold_38266_gene_63112.txt data/models_hmm/7000000736@SRS014235_WUGC_scaffold_38266@SRS014235_WUGC_scaffold_38266_gene_63112.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:11 2021
# [ok]
