# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16011|BP53_BPT4     197.2   3.5e-58   1   1.0   9.2    Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1
sp|Q8QME4|VIE2_NPVCF     16.9    0.0027   1   1.2   7.4    E3 ubiquitin-protein ligase IE2 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE2 PE=3 SV=1
sp|Q66630|VG27_EHV2      13.3     0.035   1   1.1   0.4    Uncharacterized gene 27 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=27 PE=4 SV=1
sp|K9N4V7|NCAP_MERS1     13.3     0.035   1   1.4   5.8    Nucleoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=N PE=1 SV=1
sp|Q9DUC3|YORF3_TTVV9    13.2     0.037   1   1.0  10.9    Uncharacterized ORF3 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF3 PE=4 SV=1
sp|A7XCE1|ORF12_TTVV3    12.7     0.052   1   1.1  11.6    ORF1/2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1/2 PE=4 SV=1
sp|Q6R7C7|Y102_OSHVF     11.7      0.11   1   1.5   0.3    Uncharacterized protein ORF102 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF102 PE=4 SV=1
sp|Q9WSV8|ORF23_TTVV5    11.5      0.12   1   1.2   7.4    Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF2/3 PE=3 SV=2
sp|P0DOK9|A12_VAR67      11.5      0.13   1   1.3   9.5    25 kDa core protein A12L OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A12L PE=2 SV=1
sp|P0DOL0|A12_VARV       11.5      0.13   1   1.3   9.5    25 kDa core protein A12L OS=Variola virus OX=10255 GN=A12L PE=2 SV=1
sp|P90493|ICP4_HHV2H     11.4      0.13   1   1.1  18.4    Major viral transcription factor ICP4 homolog OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=ICP4 PE=1 SV=1
sp|P31617|REPA_TYDVA     11.2      0.15   1   1.2   3.6    Replication-associated protein A OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1 PE=3 SV=1
sp|P51897|VE4_HPV29      10.9      0.18   1   1.1   4.9    Protein E4 OS=Human papillomavirus type 29 OX=37112 GN=E4 PE=3 SV=2
sp|P14348|SCP_EBVB9      10.8      0.19   1   1.1  14.7    Small capsomere-interacting protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=SCP PE=1 SV=1
sp|P08392|ICP4_HHV11     10.8       0.2   1   1.1  15.4    Major viral transcription factor ICP4 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=ICP4 PE=1 SV=1
sp|Q80HV7|A12_VACCW       9.1      0.65   1   1.3   8.5    25 kDa core protein A12L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR131 PE=1 SV=1
sp|P05070|COAT_TRVCA      9.1      0.66   1   1.3   4.5    Coat protein OS=Tobacco rattle virus (strain CAM) OX=12296 PE=4 SV=1
sp|A3EXA1|NCAP_BCHK4      8.8       0.8   1   1.4   7.6    Nucleoprotein OS=Bat coronavirus HKU4 OX=694007 GN=N PE=3 SV=1
sp|P20989|A12_VACCC       8.7      0.84   1   1.3   9.0    25 kDa core protein A12L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A12L PE=2 SV=1
sp|P16721|UL11P_HCMVA     8.5         1   1   1.4  16.1    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P29815|SPHR_AMEPV      8.2       1.2   3   2.5  10.1    Spheroidin OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV187 PE=1 SV=2
sp|A3EXD7|NCAP_BCHK5      7.0       2.8   1   1.2   8.0    Nucleoprotein OS=Bat coronavirus HKU5 OX=694008 GN=N PE=3 SV=1
sp|Q3LZX4|NCAP_BCHK3      7.0       2.9   1   1.6   6.4    Nucleoprotein OS=Bat coronavirus HKU3 OX=442736 GN=N PE=3 SV=1
sp|Q8V7G4|ORF23_TTVV7     5.8       6.7   1   1.2  18.3    Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/3 PE=3 SV=1
sp|Q8AIH8|TAT_SIVTN       5.7       7.1   1   1.1  12.3    Protein Tat OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1
sp|P08546|DPOL_HCMVA      5.5       8.3   1   1.2  12.0    DNA polymerase catalytic subunit OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL54 PE=1 SV=2
sp|Q6SW77|DPOL_HCMVM      5.5       8.4   1   1.2  12.0    DNA polymerase catalytic subunit OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL54 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16011|BP53_BPT4     197.0   3.9e-58     1   9.2      1    196      1    192      3    195     Baseplate wedge protein gp53 OS=Enterobacteria phage T4 OX=10665 GN=53 PE=1 SV=1
sp|Q8QME4|VIE2_NPVCF     16.3    0.0041     1   7.4    244    337    301    335    253    288     E3 ubiquitin-protein ligase IE2 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE2 PE=3 SV=1
sp|Q9DUC3|YORF3_TTVV9    13.1     0.039     1  10.9      2     85     32     84    241    292     Uncharacterized ORF3 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF3 PE=4 SV=1
sp|Q66630|VG27_EHV2      13.0     0.043     1   0.4      3     87     39     70    266    286     Uncharacterized gene 27 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=27 PE=4 SV=1
sp|P29815|SPHR_AMEPV     12.5     0.059     3   1.3    860    982    955    976    274    295     Spheroidin OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV187 PE=1 SV=2
sp|A7XCE1|ORF12_TTVV3    12.5     0.061     1  11.6     35    132     62    126    230    298     ORF1/2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1/2 PE=4 SV=1
sp|K9N4V7|NCAP_MERS1     12.4     0.063     1   5.8     89    205    126    197    240    296     Nucleoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=N PE=1 SV=1
sp|P0DOK9|A12_VAR67      11.1      0.16     1   9.5      5    123     46     89    251    294     25 kDa core protein A12L OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A12L PE=2 SV=1
sp|P0DOL0|A12_VARV       11.1      0.16     1   9.5      5    123     46     89    251    294     25 kDa core protein A12L OS=Variola virus OX=10255 GN=A12L PE=2 SV=1
sp|Q9WSV8|ORF23_TTVV5    11.1      0.16     1   7.4    174    265    240    259    276    295     Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF2/3 PE=3 SV=2
sp|P90493|ICP4_HHV2H     10.9      0.19     1  18.4    185    262    230    257    267    294     Major viral transcription factor ICP4 homolog OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=ICP4 PE=1 SV=1
sp|P31617|REPA_TYDVA     10.7      0.21     1   3.6    207    295    237    294    224    282     Replication-associated protein A OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1 PE=3 SV=1
sp|P51897|VE4_HPV29      10.7      0.21     1   4.9     20     67     52     64    279    291     Protein E4 OS=Human papillomavirus type 29 OX=37112 GN=E4 PE=3 SV=2
sp|Q6R7C7|Y102_OSHVF     10.6      0.23     1   0.3     30    167     58    138    129    203     Uncharacterized protein ORF102 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF102 PE=4 SV=1
sp|P14348|SCP_EBVB9      10.5      0.24     1  14.7     57    164     78    162    218    300     Small capsomere-interacting protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=SCP PE=1 SV=1
sp|P08392|ICP4_HHV11     10.3      0.29     1  15.4    153    207    176    199    269    292     Major viral transcription factor ICP4 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=ICP4 PE=1 SV=1
sp|Q80HV7|A12_VACCW       8.8      0.82     1   8.5      5    121     44     91    248    295     25 kDa core protein A12L OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR131 PE=1 SV=1
sp|P20989|A12_VACCC       8.4       1.1     1   9.0      4    120     45     91    249    295     25 kDa core protein A12L OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A12L PE=2 SV=1
sp|P05070|COAT_TRVCA      8.4       1.1     1   4.5     37    217     85    214    231    297     Coat protein OS=Tobacco rattle virus (strain CAM) OX=12296 PE=4 SV=1
sp|A3EXA1|NCAP_BCHK4      7.9       1.5     1   7.6    103    205    157    198    266    295     Nucleoprotein OS=Bat coronavirus HKU4 OX=694007 GN=N PE=3 SV=1
sp|P16721|UL11P_HCMVA     7.8       1.6     1  16.1     81    201    145    186    235    276     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|A3EXD7|NCAP_BCHK5      6.4       4.5     1   8.0    114    199    158    193    266    295     Nucleoprotein OS=Bat coronavirus HKU5 OX=694008 GN=N PE=3 SV=1
sp|Q3LZX4|NCAP_BCHK3      5.7       7.2     1   6.4    130    216    180    208    266    294     Nucleoprotein OS=Bat coronavirus HKU3 OX=442736 GN=N PE=3 SV=1
sp|Q8AIH8|TAT_SIVTN       5.4       8.6     1  12.3     38    135     74    132    244    296     Protein Tat OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1
sp|Q8V7G4|ORF23_TTVV7     5.4       8.9     1  18.3    148    272    188    272    209    294     Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/3 PE=3 SV=1
sp|P08546|DPOL_HCMVA      4.8        13     1  12.0    593    683    616    679    237    297     DNA polymerase catalytic subunit OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL54 PE=1 SV=2
sp|Q6SW77|DPOL_HCMVM      4.8        13     1  12.0    593    683    616    679    237    297     DNA polymerase catalytic subunit OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL54 PE=3 SV=1
sp|P29815|SPHR_AMEPV      1.0   1.9e+02     1   0.4    213    314    230    294     92    147     Spheroidin OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV187 PE=1 SV=2
sp|P29815|SPHR_AMEPV     -3.6   4.8e+03     2   0.1    669    711    670    703      7     43     Spheroidin OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV187 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ABR24644@EF437941.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ABR24644@EF437941.txt data/models_hmm/ABR24644@EF437941.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:17 2021
# [ok]
