# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52356|HELI_HHV6U    12.1      0.14   1   1.7   0.1    DNA replication helicase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=HELI PE=3 SV=1
sp|P52450|HELI_HHV6Z    12.0      0.15   1   1.6   0.1    DNA replication helicase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=HELI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52356|HELI_HHV6U    10.7      0.37     1   0.1    266    327    281    320     24     64     DNA replication helicase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=HELI PE=3 SV=1
sp|P52450|HELI_HHV6Z    10.7      0.37     1   0.1    266    327    281    320     24     64     DNA replication helicase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=HELI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ABR24599@EF437941.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ABR24599@EF437941.txt data/models_hmm/ABR24599@EF437941.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:17 2021
# [ok]
