# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12726|ALT_BPT4     134.1   4.9e-39   2   2.1   3.3    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
sp|Q38424|ALT_BPT2     120.5   6.2e-35   2   2.5   5.0    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|Q38433|ALT_BPT6     119.3   1.5e-34   2   2.4   5.3    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12726|ALT_BPT4     133.0     1e-38     2   0.4    306    671    410    664    366    612     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
sp|Q38424|ALT_BPT2     119.7   1.1e-34     2   0.9    375    687    407    683    356    615     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|Q38433|ALT_BPT6     119.1   1.7e-34     2   1.0    370    689    408    683    355    615     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|P12726|ALT_BPT4       1.7        58     1   0.1     48    275     69    230     67    211     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
sp|Q38424|ALT_BPT2       1.4        71     1   0.1     49    251     70    175     67    166     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|Q38433|ALT_BPT6       1.1        89     1   0.2     49    249     70    167     67    162     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ABR24696@EF437941.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ABR24696@EF437941.txt data/models_hmm/ABR24696@EF437941.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:18 2021
# [ok]
