# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10303|V192_BPT3    207.0   5.3e-62   1   1.1  21.2    Gene 19.2 protein OS=Enterobacteria phage T3 OX=10759 GN=19.2 PE=4 SV=1
sp|P03789|Y192_BPT7    126.4   5.2e-37   1   1.0   9.7    Protein 19.2 OS=Escherichia phage T7 OX=10760 GN=19.2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10303|V192_BPT3    206.7   6.5e-62     1  21.2      1    122      1    122      1    117     Gene 19.2 protein OS=Enterobacteria phage T3 OX=10759 GN=19.2 PE=4 SV=1
sp|P03789|Y192_BPT7    126.3   5.7e-37     1   9.7      1     85      1     85      1     85     Protein 19.2 OS=Escherichia phage T7 OX=10760 GN=19.2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ACF15934@EU734174.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ACF15934@EU734174.txt data/models_hmm/ACF15934@EU734174.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:19 2021
# [ok]
