# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20328|Y63_BPT3      81.1   2.8e-23   1   1.0   3.4    Uncharacterized gene 6.3 protein OS=Enterobacteria phage T3 OX=10759 GN=6.3 PE=4 SV=1
sp|P03799|Y63_BPT7      17.0    0.0028   1   1.2   0.3    Protein 6.3 OS=Escherichia phage T7 OX=10760 GN=6.3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20328|Y63_BPT3      81.0   2.9e-23     1   3.4      1     37      1     37      1     37     Uncharacterized gene 6.3 protein OS=Enterobacteria phage T3 OX=10759 GN=6.3 PE=4 SV=1
sp|P03799|Y63_BPT7      17.0    0.0028     1   0.3      1     37     11     33      8     30     Protein 6.3 OS=Escherichia phage T7 OX=10760 GN=6.3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ACF15861@EU734173.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ACF15861@EU734173.txt data/models_hmm/ACF15861@EU734173.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:19 2021
# [ok]
