# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03723|GP13_BPT7     233.4     7e-70   1   1.0   0.0    Probable scaffold protein gp13 OS=Escherichia phage T7 OX=10760 GN=13 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    13.0     0.077   3   2.9   1.0    Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03723|GP13_BPT7     233.2   7.9e-70     1   0.0      2    137      2    136      1    136     Probable scaffold protein gp13 OS=Escherichia phage T7 OX=10760 GN=13 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     6.3       9.1     2   0.0    119    178    144    174     91    121     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     4.1        45     1   0.2     41    123     59    113     65    120     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -2.5   4.8e+03     3   0.0    310    347    319    338    102    121     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ACF15716@EU734170.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ACF15716@EU734170.txt data/models_hmm/ACF15716@EU734170.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:18 2021
# [ok]
