# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20835|Y15_BPT3      58.7   4.7e-16   1   1.0   7.0    Uncharacterized gene 1.5 protein OS=Enterobacteria phage T3 OX=10759 GN=1.5 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20835|Y15_BPT3      58.6   4.9e-16     1   7.0      1     25      1     25      2     26     Uncharacterized gene 1.5 protein OS=Enterobacteria phage T3 OX=10759 GN=1.5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ACF15688@EU734170.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ACF15688@EU734170.txt data/models_hmm/ACF15688@EU734170.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:18 2021
# [ok]
