# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03776|GP04_BPT7    117.8   1.1e-34   1   1.0   0.6    Gene 0.4 protein OS=Escherichia phage T7 OX=10760 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03776|GP04_BPT7    117.7   1.2e-34     1   0.6      1     51      1     49      1     48     Gene 0.4 protein OS=Escherichia phage T7 OX=10760 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ACY75830@GU071091.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ACY75830@GU071091.txt data/models_hmm/ACY75830@GU071091.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:20 2021
# [ok]
