# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20406|GP59_BPT7      14.0     0.044   1   1.2   0.1    Probable RecBCD inhibitor gp5.9 OS=Escherichia phage T7 OX=10760 GN=5.9 PE=4 SV=1
sp|P05411|JUN_AVIS1      12.8       0.1   1   1.5   1.2    Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|Q8QL32|Y84_SIRV1       8.8       1.8   1   1.2   6.1    Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q08316|P39_PCV87       7.4         5   4   3.7   9.5    Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     7.1       6.2   4   3.9  11.7    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20406|GP59_BPT7      13.8     0.051     1   0.1     10     52     14     49     13     48     Probable RecBCD inhibitor gp5.9 OS=Escherichia phage T7 OX=10760 GN=5.9 PE=4 SV=1
sp|P05411|JUN_AVIS1      11.8       0.2     1   1.2    234    274    239    268     18     47     Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|Q8QL32|Y84_SIRV1       8.4       2.4     1   6.1     35     84     37     83      3     49     Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     8.4       2.4     1   1.0     33     66     42     64     28     50     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q08316|P39_PCV87       6.9       7.2     2   1.9    169    202    177    198     26     47     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|Q08316|P39_PCV87       2.6   1.5e+02     4   0.0    334    356    340    352      8     20     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     2.0   2.5e+02     3   0.1    160    188    167    185     29     47     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     0.4   7.7e+02     4   0.3    199    252    203    225      7     29     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     0.3   8.2e+02     2   0.0     68    107     75     98     14     37     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q08316|P39_PCV87      -1.0   2.1e+03     1   0.0     93    117    102    116     37     51     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
sp|Q08316|P39_PCV87      -1.9     4e+03     3   0.1    291    303    293    302     46     55     Protein P39 OS=Peanut clump virus (isolate 87/TGTA2) OX=652837 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO99150@GU071105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO99150@GU071105.txt data/models_hmm/ADO99150@GU071105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:26 2021
# [ok]
