# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08357|VP10_NPVOP     14.4     0.034   1   1.9   0.3    Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|Q9G0B5|FIB37_BPAR1    13.8     0.053   1   1.6   2.0    Long tail fiber protein p37 OS=Escherichia phage AR1 OX=66711 GN=37 PE=3 SV=1
sp|A6QL29|AGNO1_BFPYV    12.3      0.15   1   1.8   1.1    Avian agnoprotein 1a OS=Budgerigar fledgling disease virus OX=1891747 PE=1 SV=1
sp|Q27YE5|L_MOBVC        11.1      0.37   2   2.4   1.5    RNA-directed RNA polymerase L OS=Mobala mammarenavirus (isolate Rat/Central African Republic/Acar 3080/1983) OX=55097 GN=L PE=3 SV=1
sp|P19818|VAT_CAMVP       9.0       1.7   3   3.0   8.5    Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P12586|HEMA_I82A6      8.9       1.8   2   2.6   4.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|Q00965|VAT_CAMVN       8.6       2.3   3   3.0   7.3    Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       7.9       3.7   3   3.0   8.6    Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE       6.9       7.3   3   3.0   8.7    Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9G0B5|FIB37_BPAR1    12.7      0.12     1   2.0   1072   1103   1077   1103     45     71     Long tail fiber protein p37 OS=Escherichia phage AR1 OX=66711 GN=37 PE=3 SV=1
sp|P08357|VP10_NPVOP     12.3      0.15     1   0.3      6     61     31     60     38     67     Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|A6QL29|AGNO1_BFPYV    10.5      0.57     1   1.1     75    118     86    115     36     65     Avian agnoprotein 1a OS=Budgerigar fledgling disease virus OX=1891747 PE=1 SV=1
sp|Q27YE5|L_MOBVC         9.6       1.1     2   0.4    588    620    599    619     50     70     RNA-directed RNA polymerase L OS=Mobala mammarenavirus (isolate Rat/Central African Republic/Acar 3080/1983) OX=55097 GN=L PE=3 SV=1
sp|P19818|VAT_CAMVP       7.8       3.9     3   3.9    111    159    136    157     48     69     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       7.2       5.9     3   2.9    111    159    136    157     48     69     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       6.4        11     3   4.3    110    159    136    157     48     69     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P12586|HEMA_I82A6      5.7        18     2   2.6    368    418    372    417     18     63     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|Q02966|VAT_CAMVE       2.4   1.9e+02     3   8.1    100    159    136    157     48     69     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|P12586|HEMA_I82A6      1.7   3.1e+02     1   0.0     32     59     33     54      2     23     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|Q02966|VAT_CAMVE       1.7   3.1e+02     2   0.1     96    114    100    110     57     67     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP       1.7   3.1e+02     2   0.1     96    114    100    110     57     67     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN       1.7   3.2e+02     2   0.1     96    112    100    110     57     67     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS       1.6   3.4e+02     2   0.1     97    112    100    110     57     67     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q27YE5|L_MOBVC        -2.3   5.6e+03     1   0.0    223    251    225    250     28     53     RNA-directed RNA polymerase L OS=Mobala mammarenavirus (isolate Rat/Central African Republic/Acar 3080/1983) OX=55097 GN=L PE=3 SV=1
sp|P03548|VAT_CAMVS      -2.7   7.7e+03     1   0.0      1     16      1     12      3     14     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP      -2.7   7.7e+03     1   0.0      1     16      1     12      3     14     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN      -2.7   7.7e+03     1   0.0      1     16      1     12      3     14     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE      -2.8   7.9e+03     1   0.0      1     16      1     12      3     14     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO99686@GU071108.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO99686@GU071108.txt data/models_hmm/ADO99686@GU071108.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:28 2021
# [ok]
