# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52386|UL24_HHV7J    19.3    0.0005   1   1.2   0.0    Protein UL24 homolog OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U49 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52386|UL24_HHV7J    18.9   0.00067     1   0.0    113    227    119    197    110    190     Protein UL24 homolog OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U49 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO99135@GU071105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO99135@GU071105.txt data/models_hmm/ADO99135@GU071105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:26 2021
# [ok]
