# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03618|CAPSD_BPZJ2    13.9     0.038   1   1.2   0.1    Capsid protein G8P OS=Enterobacteria phage ZJ/2 OX=10866 GN=VIII PE=1 SV=1
sp|P69541|CAPSD_BPM13    13.3     0.055   1   1.4   0.2    Capsid protein G8P OS=Enterobacteria phage M13 OX=1977402 GN=VIII PE=1 SV=1
sp|P69539|CAPSD_BPFD     13.3     0.057   1   1.4   0.2    Capsid protein G8P OS=Enterobacteria phage fd OX=10864 GN=VIII PE=1 SV=1
sp|P69540|CAPSD_BPF1     13.3     0.057   1   1.4   0.2    Capsid protein G8P OS=Enterobacteria phage f1 OX=10863 GN=VIII PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03618|CAPSD_BPZJ2    13.5     0.049     1   0.1     24     47     27     42      6     21     Capsid protein G8P OS=Enterobacteria phage ZJ/2 OX=10866 GN=VIII PE=1 SV=1
sp|P69539|CAPSD_BPFD     12.5     0.099     1   0.2     48     70     50     65      6     21     Capsid protein G8P OS=Enterobacteria phage fd OX=10864 GN=VIII PE=1 SV=1
sp|P69540|CAPSD_BPF1     12.5     0.099     1   0.2     48     70     50     65      6     21     Capsid protein G8P OS=Enterobacteria phage f1 OX=10863 GN=VIII PE=1 SV=1
sp|P69541|CAPSD_BPM13    12.5     0.099     1   0.2     48     70     50     65      6     21     Capsid protein G8P OS=Enterobacteria phage M13 OX=1977402 GN=VIII PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO97687@GU071096.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO97687@GU071096.txt data/models_hmm/ADO97687@GU071096.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:21 2021
# [ok]
