# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18048|SPIK2_ADE40    15.4    0.0047   2   2.1   2.9    Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18048|SPIK2_ADE40    13.5     0.018     1   0.8     60    172    102    155    398    451     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P18048|SPIK2_ADE40     1.8        63     2   0.0    177    283    209    272    305    366     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO99870@GU075905.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO99870@GU075905.txt data/models_hmm/ADO99870@GU075905.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:29 2021
# [ok]
