# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9XJR0|GPK_BPPM2     11.5       0.2   1   1.2   0.0    Uncharacterized protein Gp-k OS=Pseudoalteromonas phage PM2 OX=10661 GN=k PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9XJR0|GPK_BPPM2     11.2      0.26     1   0.0     30     53     34     52      4     21     Uncharacterized protein Gp-k OS=Pseudoalteromonas phage PM2 OX=10661 GN=k PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO99780@GU075905.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO99780@GU075905.txt data/models_hmm/ADO99780@GU075905.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:28 2021
# [ok]
