# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ7|YR901_MIMIV    24.1   2.8e-05   7   5.9   1.6    Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV    18.8    0.0012   5   5.2   3.8    Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q6WI70|DPOL_BPKVM     15.6     0.013   3   3.1   0.1    DNA-directed DNA polymerase OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=43 PE=3 SV=1
sp|Q5UP96|YL014_MIMIV    14.6     0.026   2   2.8   0.1    Putative ankyrin repeat protein L14 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L14 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP96|YL014_MIMIV     8.1       2.8     2   0.0     76    105     78    101      3     27     Putative ankyrin repeat protein L14 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L14 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     7.2       5.3     5   0.0    192    224    194    223      3     33     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q6WI70|DPOL_BPKVM      6.7       7.6     2   0.0    491    530    502    523     30     51     DNA-directed DNA polymerase OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=43 PE=3 SV=1
sp|Q5UQZ7|YR901_MIMIV     5.9        13     5   0.0    255    284    259    281      6     28     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q6WI70|DPOL_BPKVM      5.2        22     1   0.0     54     75     57     72     39     54     DNA-directed DNA polymerase OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=43 PE=3 SV=1
sp|Q5UQZ7|YR901_MIMIV     5.1        24     2   0.0    135    164    138    162      4     29     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV     4.6        34     3   0.0    165    228    166    216      2     52     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     3.9        56     3   0.0    102    136    105    129      4     29     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     3.3        89     4   0.1    133    190    164    172      3     11     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UP96|YL014_MIMIV     3.2        93     1   0.0     16     73     50     69      6     25     Putative ankyrin repeat protein L14 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L14 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV     1.4   3.3e+02     1   0.0    106    153    115    148     12     44     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV     0.4   6.8e+02     6   0.0    283    322    289    312      6     29     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV    -0.3   1.2e+03     2   0.0     70    100     83     97     13     27     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV    -0.7   1.6e+03     4   0.0    223    254    232    252      8     29     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV    -2.1   4.1e+03     1   0.0      1     10      2      7     22     27     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV    -2.4   5.2e+03     7   0.0    315    351    325    341     12     28     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q6WI70|DPOL_BPKVM     -3.9   1.5e+04     3   0.0    805    837    807    828     22     41     DNA-directed DNA polymerase OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=43 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO97863@GU071097.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO97863@GU071097.txt data/models_hmm/ADO97863@GU071097.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:21 2021
# [ok]
