# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQU6|MUTSL_MIMIV    12.7       0.1   2   2.2   0.5    Putative DNA mismatch repair protein mutS homolog L359 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L359 PE=3 SV=1
sp|Q5UPT9|YR255_MIMIV    12.6      0.11   3   3.0   2.2    Uncharacterized protein R255 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R255 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQU6|MUTSL_MIMIV    10.9      0.38     1   0.1    516    575    531    564     17     50     Putative DNA mismatch repair protein mutS homolog L359 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L359 PE=3 SV=1
sp|Q5UPT9|YR255_MIMIV     8.3       2.4     1   0.4     62    128     64    104      3     43     Uncharacterized protein R255 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R255 PE=4 SV=1
sp|Q5UPT9|YR255_MIMIV     1.2   3.8e+02     2   0.0    151    224    153    200      3     52     Uncharacterized protein R255 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R255 PE=4 SV=1
sp|Q5UPT9|YR255_MIMIV     0.5   6.4e+02     3   0.0    241    307    274    302     58     86     Uncharacterized protein R255 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R255 PE=4 SV=1
sp|Q5UQU6|MUTSL_MIMIV    -3.6   1.2e+04     2   0.0   1023   1063   1031   1052     31     54     Putative DNA mismatch repair protein mutS homolog L359 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L359 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO98121@GU071098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO98121@GU071098.txt data/models_hmm/ADO98121@GU071098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:21 2021
# [ok]
