# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04547|GSTB_BPT4     13.6     0.054   2   2.2   0.5    DNA beta-glucosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=bgt PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04547|GSTB_BPT4     11.4      0.26     2   0.1    242    301    254    297     38     80     DNA beta-glucosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=bgt PE=1 SV=1
sp|P04547|GSTB_BPT4     -0.9   1.8e+03     1   0.0      6     63     10     37     13     40     DNA beta-glucosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=bgt PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO99326@GU071105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO99326@GU071105.txt data/models_hmm/ADO99326@GU071105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:27 2021
# [ok]
