# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPC5|YR047_MIMIV    13.4     0.059   2   3.4   0.7    Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
sp|Q5UQS8|TFS2_MIMIV      6.3       9.8   2   2.5  10.0    Transcription factor S-II-related protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R339 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPC5|YR047_MIMIV    13.4     0.059     2   0.7    113    174    122    156     17     52     Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
sp|Q5UQS8|TFS2_MIMIV     11.2      0.28     2   2.0    115    173    132    168     24     60     Transcription factor S-II-related protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R339 PE=3 SV=1
sp|Q5UQS8|TFS2_MIMIV     -0.8   1.5e+03     1   1.3      6     94     50     50     41     41     Transcription factor S-II-related protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R339 PE=3 SV=1
sp|Q5UPC5|YR047_MIMIV    -3.3   9.2e+03     1   8.8     41    117     52     77     14     36     Uncharacterized protein R47 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R47 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO98207@GU071098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO98207@GU071098.txt data/models_hmm/ADO98207@GU071098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:22 2021
# [ok]
