# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DTC0|SHDAG_HDV27     7.0       8.4   2   2.1  12.2    Small delta antigen OS=Hepatitis delta virus genotype I (isolate HDV/Human/Central African Republic/FH27/1985) OX=2691025 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DTC0|SHDAG_HDV27    12.8      0.13     1   3.5      2     63      6     41     42     77     Small delta antigen OS=Hepatitis delta virus genotype I (isolate HDV/Human/Central African Republic/FH27/1985) OX=2691025 PE=3 SV=1
sp|P0DTC0|SHDAG_HDV27    -1.0   2.7e+03     2   1.5     92    144    108    114     63     69     Small delta antigen OS=Hepatitis delta virus genotype I (isolate HDV/Human/Central African Republic/FH27/1985) OX=2691025 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO98876@GU071103.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO98876@GU071103.txt data/models_hmm/ADO98876@GU071103.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:26 2021
# [ok]
