# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04506|SIGM1_REOVL    20.5   0.00027   1   1.7   0.8    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q67143|HEMA_I68A5     14.4     0.021   1   1.7   0.2    Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|P04507|SIGM1_REOVJ    13.9     0.029   2   2.3   2.7    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q67282|HEMA_I78A3     12.6     0.073   1   1.6   0.3    Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|Q67333|HEMA_I57A5     12.2     0.097   1   1.7   0.2    Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|A4GCH5|HEMA_I83A1     11.9      0.12   2   1.8   1.0    Hemagglutinin OS=Influenza A virus (strain A/Chile/1/1983 H1N1) OX=380985 GN=HA PE=3 SV=1
sp|Q0HD60|HEMA_I40A0     11.8      0.13   2   1.9   1.1    Hemagglutinin OS=Influenza A virus (strain A/Hickox/1940 H1N1) OX=383543 GN=HA PE=1 SV=1
sp|A4GCJ7|HEMA_I80AA     11.8      0.13   2   1.8   1.0    Hemagglutinin OS=Influenza A virus (strain A/India/6263/1980 H1N1) OX=393562 GN=HA PE=3 SV=1
sp|A4GBX7|HEMA_I77AA     11.8      0.13   2   1.8   1.0    Hemagglutinin OS=Influenza A virus (strain A/Brazil/11/1978 H1N1) OX=393560 GN=HA PE=3 SV=1
sp|P03453|HEMA_I77AB     11.8      0.13   2   1.8   1.0    Hemagglutinin OS=Influenza A virus (strain A/USSR/90/1977 H1N1) OX=381516 GN=HA PE=3 SV=2
sp|Q9WCE8|HEMA_I85A4     11.7      0.14   1   1.5   0.2    Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P11133|HEMA_I78A9     11.5      0.16   1   1.5   0.7    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/81/1978 H3N2) OX=384484 GN=HA PE=1 SV=2
sp|P03454|HEMA_I33A0     11.5      0.16   1   1.7   0.2    Hemagglutinin OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=HA PE=1 SV=1
sp|P03455|HEMA_I76AI     11.4      0.17   2   1.8   1.5    Hemagglutinin OS=Influenza A virus (strain A/Swine/New Jersey/11/1976 H1N1) OX=186460 GN=HA PE=3 SV=1
sp|P09345|HEMA_I59A0     11.4      0.18   2   1.8   1.7    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Scotland/1959 H5N1) OX=402527 GN=HA PE=2 SV=2
sp|P11135|HEMA_I83A4     11.1      0.22   2   1.6   1.4    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|A4U6V2|HEMA_I45A0     11.1      0.22   2   1.8   0.9    Hemagglutinin OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=HA PE=3 SV=1
sp|P26140|HEMA_I88A6     11.0      0.24   2   1.8   2.1    Hemagglutinin OS=Influenza A virus (strain A/Swine/Indiana/1726/1988 H1N1) OX=384487 GN=HA PE=1 SV=1
sp|P87506|HEMA_I87A1     10.6      0.31   2   1.7   1.9    Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|A4U7A6|HEMA_I51A0     10.5      0.32   2   1.7   2.1    Hemagglutinin OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=HA PE=3 SV=1
sp|P18875|HEMA_I79A4     10.5      0.33   2   1.8   2.2    Hemagglutinin OS=Influenza A virus (strain A/Kiev/59/1979 H1N1) OX=384495 GN=HA PE=1 SV=1
sp|A4GCK8|HEMA_I43A0     10.1      0.44   2   1.7   1.7    Hemagglutinin OS=Influenza A virus (strain A/USA:Iowa/1943 H1N1) OX=425563 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1     10.0      0.48   2   1.8   2.0    Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|A8C8W3|HEMA_I67A2      9.9      0.49   2   1.7   2.0    Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|A4K143|HEMA_I54A2      9.8      0.54   2   1.7   2.8    Hemagglutinin OS=Influenza A virus (strain A/Malaysia:Malaya/302/1954 H1N1) OX=425566 GN=HA PE=3 SV=1
sp|P19694|HEMA_I77AG      9.2      0.81   2   1.8   3.2    Hemagglutinin OS=Influenza A virus (strain A/Budgerigar/Hokkaido/1/1977 H4N6) OX=385587 GN=HA PE=3 SV=1
sp|P04661|HEMA_I56A2      8.2       1.7   2   2.2   7.5    Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04506|SIGM1_REOVL    19.2    0.0007     1   0.9     22    155     28    140      8    121     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q67143|HEMA_I68A5     12.9     0.059     1   0.2    378    428    385    424     61    100     Hemagglutinin OS=Influenza A virus (strain A/Korea/426/1968 H2N2) OX=488241 GN=HA PE=3 SV=1
sp|P04507|SIGM1_REOVJ    12.5      0.08     2   0.3     58    180     92    170     23     98     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q67282|HEMA_I78A3     11.3      0.18     1   0.3    378    428    385    424     61    100     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|P03455|HEMA_I76AI     11.2      0.19     1   0.1    382    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Swine/New Jersey/11/1976 H1N1) OX=186460 GN=HA PE=3 SV=1
sp|P26140|HEMA_I88A6     11.2       0.2     1   0.2    382    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Swine/Indiana/1726/1988 H1N1) OX=384487 GN=HA PE=1 SV=1
sp|P04661|HEMA_I56A2     11.1      0.22     1   0.9    379    430    385    426     59    100     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|A4GCH5|HEMA_I83A1     10.9      0.24     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Chile/1/1983 H1N1) OX=380985 GN=HA PE=3 SV=1
sp|P09345|HEMA_I59A0     10.9      0.24     2   0.4    380    430    387    426     61    100     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Scotland/1959 H5N1) OX=402527 GN=HA PE=2 SV=2
sp|A4GBX7|HEMA_I77AA     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Brazil/11/1978 H1N1) OX=393560 GN=HA PE=3 SV=1
sp|A4GCJ7|HEMA_I80AA     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/India/6263/1980 H1N1) OX=393562 GN=HA PE=3 SV=1
sp|A4K143|HEMA_I54A2     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Malaysia:Malaya/302/1954 H1N1) OX=425566 GN=HA PE=3 SV=1
sp|A4U7A6|HEMA_I51A0     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=HA PE=3 SV=1
sp|P03453|HEMA_I77AB     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/USSR/90/1977 H1N1) OX=381516 GN=HA PE=3 SV=2
sp|P18875|HEMA_I79A4     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Kiev/59/1979 H1N1) OX=384495 GN=HA PE=1 SV=1
sp|Q0HD60|HEMA_I40A0     10.8      0.26     1   0.3    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Hickox/1940 H1N1) OX=383543 GN=HA PE=1 SV=1
sp|P11135|HEMA_I83A4     10.8      0.27     1   0.3    382    433    387    428     59    100     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q67333|HEMA_I57A5     10.8      0.27     1   0.2    378    428    386    424     62    100     Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|P87506|HEMA_I87A1     10.6      0.31     2   0.3    380    431    387    426     61    100     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|Q9WCE8|HEMA_I85A4     10.6      0.31     1   0.2    382    435    392    428     64    100     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P11133|HEMA_I78A9     10.4      0.35     1   0.7    365    418    371    413     58    100     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/81/1978 H3N2) OX=384484 GN=HA PE=1 SV=2
sp|A8C8W3|HEMA_I67A2     10.1      0.43     1   0.2    382    434    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1     10.1      0.43     1   0.2    382    434    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|A4GCK8|HEMA_I43A0     10.1      0.45     1   0.2    380    431    390    427     63    100     Hemagglutinin OS=Influenza A virus (strain A/USA:Iowa/1943 H1N1) OX=425563 GN=HA PE=3 SV=1
sp|P03454|HEMA_I33A0     10.1      0.45     1   0.2    380    431    390    427     63    100     Hemagglutinin OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=HA PE=1 SV=1
sp|A4U6V2|HEMA_I45A0     10.1      0.45     1   0.2    381    432    391    428     63    100     Hemagglutinin OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=HA PE=3 SV=1
sp|P19694|HEMA_I77AG      9.6      0.62     1   1.1    381    433    390    427     63    100     Hemagglutinin OS=Influenza A virus (strain A/Budgerigar/Hokkaido/1/1977 H4N6) OX=385587 GN=HA PE=3 SV=1
sp|P04507|SIGM1_REOVJ     0.8   3.1e+02     1   0.2     18     73     25     66     76    117     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P04661|HEMA_I56A2      0.2   5.1e+02     2   1.0    425    495    443    474     47     78     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|A4U6V2|HEMA_I45A0     -2.2   2.7e+03     2   0.0    443    498    452    475     54     98     Hemagglutinin OS=Influenza A virus (strain A/USA:Huston/AA/1945 H1N1) OX=425551 GN=HA PE=3 SV=1
sp|P09345|HEMA_I59A0     -2.3   2.8e+03     1   0.0     25     68     30     57     31     54     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Scotland/1959 H5N1) OX=402527 GN=HA PE=2 SV=2
sp|Q0HD60|HEMA_I40A0     -2.6   3.7e+03     2   0.0    443    483    454    475     77     98     Hemagglutinin OS=Influenza A virus (strain A/Hickox/1940 H1N1) OX=383543 GN=HA PE=1 SV=1
sp|P19694|HEMA_I77AG     -2.8     4e+03     2   0.0    439    481    451    468     54     71     Hemagglutinin OS=Influenza A virus (strain A/Budgerigar/Hokkaido/1/1977 H4N6) OX=385587 GN=HA PE=3 SV=1
sp|A4GCK8|HEMA_I43A0     -2.8   4.3e+03     2   0.1    442    477    452    474     76     98     Hemagglutinin OS=Influenza A virus (strain A/USA:Iowa/1943 H1N1) OX=425563 GN=HA PE=3 SV=1
sp|A4U7A6|HEMA_I51A0     -2.8   4.3e+03     2   0.1    443    478    453    475     76     98     Hemagglutinin OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=HA PE=3 SV=1
sp|A4GBX7|HEMA_I77AA     -3.0   4.7e+03     2   0.0    443    482    452    475     54     98     Hemagglutinin OS=Influenza A virus (strain A/Brazil/11/1978 H1N1) OX=393560 GN=HA PE=3 SV=1
sp|A4GCH5|HEMA_I83A1     -3.0   4.7e+03     2   0.0    443    482    452    475     54     98     Hemagglutinin OS=Influenza A virus (strain A/Chile/1/1983 H1N1) OX=380985 GN=HA PE=3 SV=1
sp|A4GCJ7|HEMA_I80AA     -3.0   4.7e+03     2   0.0    443    482    452    475     54     98     Hemagglutinin OS=Influenza A virus (strain A/India/6263/1980 H1N1) OX=393562 GN=HA PE=3 SV=1
sp|P03453|HEMA_I77AB     -3.0   4.7e+03     2   0.0    443    482    452    475     54     98     Hemagglutinin OS=Influenza A virus (strain A/USSR/90/1977 H1N1) OX=381516 GN=HA PE=3 SV=2
sp|A4K143|HEMA_I54A2     -3.0   4.7e+03     2   0.2    443    477    453    475     76     98     Hemagglutinin OS=Influenza A virus (strain A/Malaysia:Malaya/302/1954 H1N1) OX=425566 GN=HA PE=3 SV=1
sp|P87506|HEMA_I87A1     -3.0     5e+03     1   0.1     30     69     32     57     33     54     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|P18875|HEMA_I79A4     -3.1   5.2e+03     2   0.1    443    479    452    475     54     98     Hemagglutinin OS=Influenza A virus (strain A/Kiev/59/1979 H1N1) OX=384495 GN=HA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO98582@GU071099.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO98582@GU071099.txt data/models_hmm/ADO98582@GU071099.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:23 2021
# [ok]
