# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6WHG9|NEEDL_BPKVM    47.2     1e-12   2   2.1   0.6    Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
sp|P16009|BP5_BPT4       41.4   5.9e-11   1   1.2   0.2    Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|E7DNB6|TMP_BPDP1      26.5   1.9e-06   4   4.1  36.2    Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|A1XIP9|POL1_TOTV      10.5      0.13   2   1.4   1.9    RNA1 polyprotein OS=Tomato torrado virus (isolate Solanum lycopersicum/Spain/PRIToTV0301/-) OX=686948 PE=3 SV=1
sp|Q5UPY9|YR304_MIMIV     9.8      0.22   1   1.1   0.3    Uncharacterized protein R304 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R304 PE=4 SV=1
sp|Q8QL26|Y1070_SIRV1     8.4      0.57   2   1.7   4.6    Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|P16721|UL11P_HCMVA     5.5       4.4   1   1.0  23.0    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|Q6SWB9|UL11P_HCMVM     4.9       6.5   1   1.2  17.6    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q9IKD1|SPIKE_CVRSD     4.8       7.2   3   2.5  12.5    Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6WHG9|NEEDL_BPKVM    47.2     1e-12     1   0.6      1    107      2     99     11    114     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
sp|P16009|BP5_BPT4       41.0     8e-11     1   0.2      3    271      9    122     18    133     Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|E7DNB6|TMP_BPDP1      21.1     8e-05     2  13.0    584    785    592    773    235    399     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|E7DNB6|TMP_BPDP1      12.3     0.037     4   6.1    828   1127    848   1056    284    465     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|A1XIP9|POL1_TOTV      11.1      0.09     1   0.3     26    176     41    131    216    308     RNA1 polyprotein OS=Tomato torrado virus (isolate Solanum lycopersicum/Spain/PRIToTV0301/-) OX=686948 PE=3 SV=1
sp|Q8QL26|Y1070_SIRV1    11.0     0.092     1   0.4     23    234     39    202    232    390     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|Q5UPY9|YR304_MIMIV     9.3       0.3     1   0.3    153    262    159    248    227    311     Uncharacterized protein R304 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R304 PE=4 SV=1
sp|Q9IKD1|SPIKE_CVRSD     8.7      0.46     2   0.4    827    953    839    931    368    466     Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1
sp|E7DNB6|TMP_BPDP1       7.4       1.2     3  13.1    714    914    725    904    253    419     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|P16721|UL11P_HCMVA     5.3       5.1     1  23.0     72    205    125    198    720    790     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|Q6SWB9|UL11P_HCMVM     4.6       8.3     1  17.6     69    208    125    198    719    789     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q9IKD1|SPIKE_CVRSD     4.1        12     3   1.1    991   1124   1003   1098    215    306     Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1
sp|E7DNB6|TMP_BPDP1       1.9        52     1   0.2    268    463    314    380    256    321     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q8QL26|Y1070_SIRV1    -3.4   2.1e+03     2   0.4    596    713    659    704    306    347     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|Q9IKD1|SPIKE_CVRSD    -3.6   2.4e+03     1   0.4    351    516    358    502    407    517     Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1
sp|A1XIP9|POL1_TOTV      -3.7   2.7e+03     2   0.1   1963   2057   1993   2053    321    383     RNA1 polyprotein OS=Tomato torrado virus (isolate Solanum lycopersicum/Spain/PRIToTV0301/-) OX=686948 PE=3 SV=1
sp|Q6WHG9|NEEDL_BPKVM   -11.4   1.7e+04     2  21.9    116    384    304    367    716    780     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADO98646@GU071101.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADO98646@GU071101.txt data/models_hmm/ADO98646@GU071101.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:24 2021
# [ok]
