# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03723|GP13_BPT7     26.0   5.6e-06   1   1.1   0.0    Probable scaffold protein gp13 OS=Escherichia phage T7 OX=10760 GN=13 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03723|GP13_BPT7     25.9   6.2e-06     1   0.0      5    133     37    122     47    131     Probable scaffold protein gp13 OS=Escherichia phage T7 OX=10760 GN=13 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADP00166@GU071104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADP00166@GU071104.txt data/models_hmm/ADP00166@GU071104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:30 2021
# [ok]
