# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R2|Y800_ATV      10.9      0.32   2   2.8   1.6    Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R2|Y800_ATV       8.1       2.4     2   0.3    704    735    712    729     22     39     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV      -0.2   8.9e+02     1   0.0    149    178    159    166     32     39     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/ADP00075@GU071100.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/ADP00075@GU071100.txt data/models_hmm/ADP00075@GU071100.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:29 2021
# [ok]
