# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28284|ICP0_HHV2H    15.9     0.003   1   1.1   2.6    E3 ubiquitin-protein ligase ICP0 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=RL2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28284|ICP0_HHV2H    16.0    0.0026     1   2.6     62    655    542    628    289    364     E3 ubiquitin-protein ligase ICP0 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=RL2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG54631@HQ332140.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG54631@HQ332140.txt data/models_hmm/AGG54631@HQ332140.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:33 2021
# [ok]
