# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28947|OBP_EHV1B     10.0       0.2   2   2.1   0.0    Replication origin-binding protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=53 PE=3 SV=1
sp|P84403|OBP_EHV1V     10.0       0.2   2   2.1   0.0    Replication origin-binding protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=53 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28947|OBP_EHV1B      4.4        10     1   0.0     83    146     98    139     31     70     Replication origin-binding protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=53 PE=3 SV=1
sp|P84403|OBP_EHV1V      4.4        10     1   0.0     83    146     98    139     31     70     Replication origin-binding protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=53 PE=3 SV=1
sp|P28947|OBP_EHV1B      3.3        21     2   0.0    540    593    548    582     56     90     Replication origin-binding protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=53 PE=3 SV=1
sp|P84403|OBP_EHV1V      3.3        21     2   0.0    540    593    548    582     56     90     Replication origin-binding protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=53 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG57774@HQ316579.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG57774@HQ316579.txt data/models_hmm/AGG57774@HQ316579.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:34 2021
# [ok]
