# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q79669|VPU_HV1MV     13.4     0.073   2   1.5   0.6    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q79669|VPU_HV1MV     12.6      0.13     1   0.2      4     56      6     51     49     94     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1
sp|Q79669|VPU_HV1MV     -1.1   2.3e+03     2   0.1     50     76     61     74     15     28     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG54140@HQ316583.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG54140@HQ316583.txt data/models_hmm/AGG54140@HQ316583.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:32 2021
# [ok]
