# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1X1|SPAN1_BPMU    12.9     0.094   1   1.2   0.0    Probable spanin, inner membrane subunit OS=Escherichia phage Mu OX=10677 GN=Mup23 PE=2 SV=1
sp|Q6UDK1|DPOL_PSHV1    12.2      0.16   1   1.6   0.0    DNA polymerase catalytic subunit OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL30 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1X1|SPAN1_BPMU    12.7      0.11     1   0.0     32    118     49     98     32     82     Probable spanin, inner membrane subunit OS=Escherichia phage Mu OX=10677 GN=Mup23 PE=2 SV=1
sp|Q6UDK1|DPOL_PSHV1    10.9      0.41     1   0.0    758    803    760    792      3     35     DNA polymerase catalytic subunit OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL30 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG54615@HQ332140.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG54615@HQ332140.txt data/models_hmm/AGG54615@HQ332140.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:33 2021
# [ok]
