# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL32|Y84_SIRV1     13.0     0.028   1   1.0   4.7    Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL32|Y84_SIRV1     13.0     0.028     1   4.7      5     84     18     82    130    194     Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG58094@HQ316580.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG58094@HQ316580.txt data/models_hmm/AGG58094@HQ316580.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:35 2021
# [ok]
