# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28083|SH_MUMPL      18.0    0.0023   1   1.0   0.3    Small hydrophobic protein OS=Mumps virus (strain Bristol 1) OX=11170 GN=SH PE=3 SV=1
sp|P28082|SH_MUMPB      14.7     0.024   1   1.0   0.1    Small hydrophobic protein OS=Mumps virus (strain Belfast) OX=11166 GN=SH PE=3 SV=1
sp|P28087|SH_MUMPR      14.5     0.027   1   1.1   0.1    Small hydrophobic protein OS=Mumps virus (strain RW) OX=11172 GN=SH PE=3 SV=1
sp|P20716|SH_MUMPU      14.3     0.032   1   1.0   0.1    Small hydrophobic protein OS=Mumps virus (strain Urabe vaccine AM9) OX=11175 GN=SH PE=3 SV=1
sp|P69464|SH_MUMP1      14.2     0.034   1   1.1   0.1    Small hydrophobic protein OS=Mumps virus (strain SBL-1) OX=11173 GN=SH PE=3 SV=1
sp|P69465|SH_MUMPS      14.2     0.034   1   1.1   0.1    Small hydrophobic protein OS=Mumps virus (strain SBL) OX=33729 GN=SH PE=3 SV=1
sp|P22112|SH_MUMPM      14.0     0.038   1   1.1   0.0    Small hydrophobic protein OS=Mumps virus (strain Miyahara vaccine) OX=11171 GN=SH PE=1 SV=1
sp|P22109|SH_MUMPE      13.6     0.055   1   1.1   0.1    Small hydrophobic protein OS=Mumps virus (strain Enders) OX=11167 GN=SH PE=1 SV=1
sp|P22111|SH_MUMPA      13.2     0.069   1   1.1   0.0    Small hydrophobic protein OS=Mumps virus (strain Matsuyama) OX=11165 GN=SH PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28083|SH_MUMPL      17.7    0.0027     1   0.3      4     52      8     49      6     47     Small hydrophobic protein OS=Mumps virus (strain Bristol 1) OX=11170 GN=SH PE=3 SV=1
sp|P28082|SH_MUMPB      14.5     0.028     1   0.1      5     52      9     49      7     47     Small hydrophobic protein OS=Mumps virus (strain Belfast) OX=11166 GN=SH PE=3 SV=1
sp|P28087|SH_MUMPR      14.3     0.032     1   0.1      5     52      9     49      7     47     Small hydrophobic protein OS=Mumps virus (strain RW) OX=11172 GN=SH PE=3 SV=1
sp|P69464|SH_MUMP1      14.1     0.038     1   0.1      3     49      8     46      6     44     Small hydrophobic protein OS=Mumps virus (strain SBL-1) OX=11173 GN=SH PE=3 SV=1
sp|P69465|SH_MUMPS      14.1     0.038     1   0.1      3     49      8     46      6     44     Small hydrophobic protein OS=Mumps virus (strain SBL) OX=33729 GN=SH PE=3 SV=1
sp|P20716|SH_MUMPU      14.0     0.038     1   0.1      6     52     11     49      9     47     Small hydrophobic protein OS=Mumps virus (strain Urabe vaccine AM9) OX=11175 GN=SH PE=3 SV=1
sp|P22112|SH_MUMPM      13.8     0.047     1   0.0      6     49     11     46      9     44     Small hydrophobic protein OS=Mumps virus (strain Miyahara vaccine) OX=11171 GN=SH PE=1 SV=1
sp|P22109|SH_MUMPE      13.3     0.065     1   0.1      5     49      9     46      7     44     Small hydrophobic protein OS=Mumps virus (strain Enders) OX=11167 GN=SH PE=1 SV=1
sp|P22111|SH_MUMPA      13.0     0.082     1   0.0      6     50     11     46      9     44     Small hydrophobic protein OS=Mumps virus (strain Matsuyama) OX=11165 GN=SH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG54231@HQ316583.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG54231@HQ316583.txt data/models_hmm/AGG54231@HQ316583.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:32 2021
# [ok]
