# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66431|L_DUGBA        9.9      0.88   4   3.9   5.1    RNA-directed RNA polymerase L OS=Dugbe virus (isolate ArD44313) OX=766194 GN=L PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66431|L_DUGBA        6.5        10     4   0.1   3889   3926   3894   3920     10     35     RNA-directed RNA polymerase L OS=Dugbe virus (isolate ArD44313) OX=766194 GN=L PE=1 SV=1
sp|Q66431|L_DUGBA        3.0   1.3e+02     3   0.0   1192   1221   1197   1219     12     34     RNA-directed RNA polymerase L OS=Dugbe virus (isolate ArD44313) OX=766194 GN=L PE=1 SV=1
sp|Q66431|L_DUGBA       -2.8   8.2e+03     1   0.2    763    802    784    802     22     40     RNA-directed RNA polymerase L OS=Dugbe virus (isolate ArD44313) OX=766194 GN=L PE=1 SV=1
sp|Q66431|L_DUGBA       -2.8   8.5e+03     2   0.0   1133   1145   1136   1145     34     43     RNA-directed RNA polymerase L OS=Dugbe virus (isolate ArD44313) OX=766194 GN=L PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG57896@HQ316579.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG57896@HQ316579.txt data/models_hmm/AGG57896@HQ316579.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:35 2021
# [ok]
