# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQJ2|YR863_MIMIV    30.6   2.3e-07   6   5.8   6.3    Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV    20.6   0.00027   3   2.9   1.1    Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UQF2|YL482_MIMIV    15.1     0.013   2   2.0   0.1    Putative ankyrin repeat protein L482 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L482 PE=4 SV=1
sp|Q3V4S2|Y086_ATV       15.0     0.014   1   1.2   0.4    Uncharacterized protein ORF86 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q5UPU4|YR267_MIMIV    14.6     0.019   3   3.1   4.4    Putative ankyrin repeat protein R267 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R267 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4S2|Y086_ATV       14.8     0.017     1   0.4     10     74     13     52     49     91     Uncharacterized protein ORF86 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    10.8      0.29     1   0.1    146    211    154    207     30     81     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     9.1      0.92     2   0.1     74    153     84    136     30     80     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV     9.1      0.96     1   0.1     11     85     25     73     31     77     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
sp|Q5UQF2|YL482_MIMIV     9.0         1     1   0.0      3     67      8     59     32     81     Putative ankyrin repeat protein L482 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L482 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     8.8       1.2     2   0.0    205    296    212    264     28     78     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UPU4|YR267_MIMIV     7.2       3.6     2   0.0    221    281    227    270     24     65     Putative ankyrin repeat protein R267 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R267 PE=4 SV=1
sp|Q5UPU4|YR267_MIMIV     7.2       3.7     3   0.2    312    390    320    375     27     80     Putative ankyrin repeat protein R267 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R267 PE=4 SV=1
sp|Q5UQF2|YL482_MIMIV     4.7        21     2   0.0     61    108     65     89     29     53     Putative ankyrin repeat protein L482 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L482 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     4.1        33     6   0.0    444    511    452    507     28     81     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     3.2        63     5   0.1    360    448    367    437      8     71     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     1.5   2.1e+02     4   0.1    293    373    303    357     29     81     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     0.3   4.8e+02     3   0.0    260    335    271    326     27     80     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UPU4|YR267_MIMIV    -0.2   7.1e+02     1   0.2    159    226    175    210     32     68     Putative ankyrin repeat protein R267 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R267 PE=4 SV=1
sp|Q5UP14|YR845_MIMIV    -0.8     1e+03     3   0.0    141    197    145    167     31     53     Putative ankyrin repeat protein R845 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R845 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG57944@HQ316579.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG57944@HQ316579.txt data/models_hmm/AGG57944@HQ316579.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:35 2021
# [ok]
