# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1Q4|VP44_BPAPS    14.6     0.022   1   1.1   0.0    Putative nuclease p44 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=44 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1Q4|VP44_BPAPS    14.5     0.025     1   0.0      2     84      6     65     10     65     Putative nuclease p44 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=44 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG91224@HQ317384.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG91224@HQ317384.txt data/models_hmm/AGG91224@HQ317384.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:36 2021
# [ok]
