# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03694|TERL_BPT7    778.1  4.4e-234   1   1.0   0.0    Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3    777.7  5.8e-234   1   1.0   0.0    Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P17312|TERL_BPT4     14.0     0.011   2   2.1   0.1    Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|Q8V790|NSP4_ROTA1    12.3     0.037   1   1.4   0.1    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Turkey/Ireland/Ty-1/1978/G7P[17]) OX=12584 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03694|TERL_BPT7    778.0  4.9e-234     1   0.0      1    578      4    573      5    584     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3    777.4  7.2e-234     1   0.0      1    577      4    575      5    586     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|Q8V790|NSP4_ROTA1    11.7     0.057     1   0.1     65    161     74    123    504    552     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Turkey/Ireland/Ty-1/1978/G7P[17]) OX=12584 PE=3 SV=1
sp|P17312|TERL_BPT4     11.0     0.089     1   0.0     56    225    136    211     32    108     Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
sp|P17312|TERL_BPT4      0.5   1.4e+02     2   0.0    438    532    445    527    414    493     Terminase, large subunit OS=Enterobacteria phage T4 OX=10665 GN=17 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG91343@HQ317389.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG91343@HQ317389.txt data/models_hmm/AGG91343@HQ317389.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:37 2021
# [ok]
