# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03716|SCAF_BPT7     78.1     8e-22   1   1.2   4.5    Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
sp|P20324|SCAF_BPT3     65.4   6.1e-18   1   1.2   5.2    Capsid assembly scaffolding protein OS=Enterobacteria phage T3 OX=10759 GN=9 PE=3 SV=1
sp|A9CB93|22K_ADES1     14.8     0.017   1   1.1   2.0    Putative protein 22K OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|A9CB92|33K_ADES1     13.1     0.055   1   1.2   2.2    Putative protein 33K OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03716|SCAF_BPT7     77.7   1.1e-21     1   4.5     88    307    124    306     85    262     Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
sp|P20324|SCAF_BPT3     65.0     8e-18     1   5.2     80    310    117    308     69    261     Capsid assembly scaffolding protein OS=Enterobacteria phage T3 OX=10759 GN=9 PE=3 SV=1
sp|A9CB93|22K_ADES1     14.6     0.019     1   2.0     14     92     27     78     45     93     Putative protein 22K OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|A9CB92|33K_ADES1     12.6     0.077     1   2.2     19     96     27     78     45     93     Putative protein 33K OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG91319@HQ317389.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG91319@HQ317389.txt data/models_hmm/AGG91319@HQ317389.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:37 2021
# [ok]
