# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9XJQ9|GPL_BPPM2     21.1   0.00018   1   1.2   0.4    Uncharacterized protein Gp-l OS=Pseudoalteromonas phage PM2 OX=10661 GN=l PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9XJQ9|GPL_BPPM2     20.7   0.00023     1   0.4      2     51      5     50      8     53     Uncharacterized protein Gp-l OS=Pseudoalteromonas phage PM2 OX=10661 GN=l PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGG91301@HQ317389.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGG91301@HQ317389.txt data/models_hmm/AGG91301@HQ317389.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:37 2021
# [ok]
