# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11206|MATRX_NDVA    12.4      0.11   2   1.9   0.1    Matrix protein OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=M PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11206|MATRX_NDVA    10.7      0.35     1   0.0     43    133     54    122     42    108     Matrix protein OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=M PE=1 SV=1
sp|P11206|MATRX_NDVA    -2.3   3.8e+03     2   0.0    312    361    324    345     70     90     Matrix protein OS=Newcastle disease virus (strain Chicken/Australia-Victoria/32) OX=11177 GN=M PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH27018@JF974286.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH27018@JF974286.txt data/models_hmm/AGH27018@JF974286.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:41 2021
# [ok]
