# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P29150|POL1_TORVR    10.7       0.2   1   1.3   0.4    RNA1 polyprotein OS=Tomato ringspot virus (isolate raspberry) OX=12281 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P29150|POL1_TORVR     9.9      0.36     1   0.4    134    220    139    210    171    238     RNA1 polyprotein OS=Tomato ringspot virus (isolate raspberry) OX=12281 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH26992@JF974286.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH26992@JF974286.txt data/models_hmm/AGH26992@JF974286.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:41 2021
# [ok]
