# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55713|082L_IIV6     15.2     0.015   2   1.7   0.2    Uncharacterized protein 082L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-082L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55713|082L_IIV6     13.9     0.038     1   0.0     13     60     13     56      1     44     Uncharacterized protein 082L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-082L PE=4 SV=1
sp|O55713|082L_IIV6     -2.0   3.5e+03     2   0.0     93    133    116    129     16     29     Uncharacterized protein 082L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-082L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH26348@HQ634175.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH26348@HQ634175.txt data/models_hmm/AGH26348@HQ634175.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:39 2021
# [ok]
