# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6WHG9|NEEDL_BPKVM    78.4   3.5e-22   3   3.0  20.8    Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
sp|P16009|BP5_BPT4       66.5   1.4e-18   3   2.9  12.0    Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|Q914H6|Y056_SIFVH     15.0    0.0053   2   1.7   0.5    Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
sp|Q573D5|Y554_AFV2P     13.5     0.015   2   1.7   0.3    Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|Q8QL26|Y1070_SIRV1    13.4     0.016   1   1.4   4.2    Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|P23052|SPIKE_BEV      10.3      0.13   1   1.2   2.1    Spike glycoprotein OS=Berne virus OX=11156 GN=S PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6WHG9|NEEDL_BPKVM    59.0   2.7e-16     1   0.1      1    199      2    100     15    114     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
sp|P16009|BP5_BPT4       57.2     9e-16     1   0.4      6    100      8     88     21    100     Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|Q6WHG9|NEEDL_BPKVM    21.2     7e-05     3  13.8    277    404    293    388    549    644     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
sp|Q914H6|Y056_SIFVH     15.0    0.0053     1   0.5     15    191     71    188    308    427     Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
sp|Q8QL26|Y1070_SIRV1    12.4     0.032     1   4.2     27    176     34    163    262    388     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|P16009|BP5_BPT4       12.2     0.036     3   0.3    504    564    506    550    593    637     Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|Q573D5|Y554_AFV2P     12.0     0.044     1   0.1     20    139     33    102    337    412     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|P16009|BP5_BPT4        9.9      0.18     2   2.7    381    524    388    523    499    642     Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|P23052|SPIKE_BEV       9.6      0.22     1   2.1   1121   1247   1133   1213    321    401     Spike glycoprotein OS=Berne virus OX=11156 GN=S PE=2 SV=1
sp|Q6WHG9|NEEDL_BPKVM     2.1        41     2   1.8    248    310    263    306    591    632     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
sp|Q573D5|Y554_AFV2P     -1.7   5.9e+02     2   0.0    185    309    212    263    332    383     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|Q914H6|Y056_SIFVH     -4.0   2.9e+03     2   0.5    484    543    502    536    336    383     Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH26386@HQ634175.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH26386@HQ634175.txt data/models_hmm/AGH26386@HQ634175.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:39 2021
# [ok]
