# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07719|V17_BPT3      20.6    0.0003   1   1.1   0.0    Gene 1.7 protein OS=Enterobacteria phage T3 OX=10759 GN=1.7 PE=4 SV=1
sp|P03781|NUCK_BPT7     16.8    0.0044   1   1.3   0.1    Nucleotide kinase gp1.7 OS=Escherichia phage T7 OX=10760 GN=1.7 PE=1 SV=1
sp|B6UL32|SAV_BPLP2     12.6      0.08   2   1.8   2.7    SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
sp|O21894|SAV_BPLSK     11.9      0.13   2   1.9   3.8    SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07719|V17_BPT3      20.2   0.00039     1   0.0     74    158     89    151    179    237     Gene 1.7 protein OS=Enterobacteria phage T3 OX=10759 GN=1.7 PE=4 SV=1
sp|P03781|NUCK_BPT7     16.7    0.0046     1   0.1     24    193    117    184    173    235     Nucleotide kinase gp1.7 OS=Escherichia phage T7 OX=10760 GN=1.7 PE=1 SV=1
sp|B6UL32|SAV_BPLP2     12.7     0.077     1   0.9      4     83     36     64    208    235     SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
sp|O21894|SAV_BPLSK     12.6     0.079     1   0.8      5     82     36     64    208    235     SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O21894|SAV_BPLSK      0.6   3.8e+02     2   0.2     66    126     79    108    141    170     SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|B6UL32|SAV_BPLP2     -0.1     6e+02     2   0.1     66    123     79    108    141    170     SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH26908@HQ634177.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH26908@HQ634177.txt data/models_hmm/AGH26908@HQ634177.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:40 2021
# [ok]
