# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O72120|CAPSD_CACV4    14.9     0.011   1   1.5   0.1    Capsid protein OS=Canine calicivirus (strain 48) OX=292348 GN=ORF2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O72120|CAPSD_CACV4    13.8     0.024     1   0.1    162    282    172    227     27     80     Capsid protein OS=Canine calicivirus (strain 48) OX=292348 GN=ORF2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH26959@HQ634177.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH26959@HQ634177.txt data/models_hmm/AGH26959@HQ634177.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:41 2021
# [ok]
