# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPM1|YL149_MIMIV    13.9     0.035   2   2.6   1.4    Uncharacterized protein L149 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L149 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPM1|YL149_MIMIV     8.7       1.5     1   0.0     12     67     16     58     16     58     Uncharacterized protein L149 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L149 PE=4 SV=1
sp|Q5UPM1|YL149_MIMIV     3.3        71     2   0.2    114    148    123    143     38     58     Uncharacterized protein L149 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L149 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH26337@HQ634175.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH26337@HQ634175.txt data/models_hmm/AGH26337@HQ634175.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:39 2021
# [ok]
