# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00165|VG12_ICHVA    12.4     0.035   1   1.0   0.0    Putative zinc-binding protein ORF12 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF12 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00165|VG12_ICHVA    12.0     0.045     1   0.0    171    247    194    237    345    387     Putative zinc-binding protein ORF12 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF12 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31751@HQ633071.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31751@HQ633071.txt data/models_hmm/AGH31751@HQ633071.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:45 2021
# [ok]
