# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28948|GM_EHV1B      13.0     0.072   2   2.3   0.2    Envelope glycoprotein M OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gM PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28948|GM_EHV1B      13.0     0.072     1   0.2    108    177    112    165     11     61     Envelope glycoprotein M OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gM PE=1 SV=1
sp|P28948|GM_EHV1B      -2.5   5.1e+03     2   0.5    326    363    342    359     33     50     Envelope glycoprotein M OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gM PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31062@HQ632826.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31062@HQ632826.txt data/models_hmm/AGH31062@HQ632826.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:42 2021
# [ok]
