# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19061|BP07_BPT4     22.4   6.1e-06   2   2.0   1.6    Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19061|BP07_BPT4     20.0   3.4e-05     1   0.1    716    765    727    758    190    221     Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1
sp|P19061|BP07_BPT4      1.5        13     2   0.1    847    921    865    914   2372   2424     Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31670@HQ633071.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31670@HQ633071.txt data/models_hmm/AGH31670@HQ633071.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:44 2021
# [ok]
