# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52352|GB_HHV7J      16.1    0.0076   1   1.7   0.1    Envelope glycoprotein B OS=Human herpesvirus 7 (strain JI) OX=57278 GN=gB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52352|GB_HHV7J      14.8      0.02     1   0.1     82    172     96    158     66    136     Envelope glycoprotein B OS=Human herpesvirus 7 (strain JI) OX=57278 GN=gB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH32173@HQ634157.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH32173@HQ634157.txt data/models_hmm/AGH32173@HQ634157.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:47 2021
# [ok]
