# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04506|SIGM1_REOVL    14.2     0.047   3   3.3   0.1    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P04376|CAP9_ADET1     13.8     0.062   2   1.7   0.7    Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|P35837|NEEDL_BPP22    13.1       0.1   2   2.3   0.4    Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P21270|LY_BPSF6       13.1       0.1   3   2.6   0.2    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04376|CAP9_ADET1     12.4      0.16     2   0.4     59    109     67    102     49     84     Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|P35837|NEEDL_BPP22     8.4       2.9     1   0.2     60    115     69    111     39     81     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P21270|LY_BPSF6        7.7         5     3   0.0    100    169    111    163     35     87     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P04506|SIGM1_REOVL     7.0       8.1     1   0.0     48    120     61    113     31     83     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P04506|SIGM1_REOVL     4.1        64     2   0.0    103    165    111    153     39     81     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P35837|NEEDL_BPP22     3.1   1.3e+02     2   0.0    109    141    112    133     61     82     Tail needle protein gp26 OS=Salmonella phage P22 OX=10754 GN=26 PE=1 SV=2
sp|P21270|LY_BPSF6        2.7   1.7e+02     1   0.1     24    105     44     92     31     79     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P21270|LY_BPSF6        1.0   6.1e+02     2   0.0     73    120     83    109     49     75     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P04376|CAP9_ADET1     -0.7     2e+03     1   0.0     26     66     40     61     64     85     Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|P04506|SIGM1_REOVL    -3.2   1.3e+04     3   0.0    243    266    247    262     50     65     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31577@HQ633071.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31577@HQ633071.txt data/models_hmm/AGH31577@HQ633071.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:43 2021
# [ok]
