# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZU4|032R_FRG3G    21.1   8.9e-05   1   1.2   1.7    Uncharacterized protein 032R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-032R PE=4 SV=1
sp|P42539|YO04_BPL2     13.5     0.017   1   1.0   0.5    Uncharacterized 18.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|Q91FU0|VF232_IIV6    11.5     0.073   3   2.2   1.2    Putative ubiquitin thioesterase 232R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-232R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZU4|032R_FRG3G    20.4   0.00014     1   1.7     81    202    104    190    317    397     Uncharacterized protein 032R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-032R PE=4 SV=1
sp|P42539|YO04_BPL2     13.5     0.018     1   0.5     38    160     82    146    343    408     Uncharacterized 18.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|Q91FU0|VF232_IIV6     9.4       0.3     1   0.5      1     77      3     59    428    482     Putative ubiquitin thioesterase 232R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-232R PE=3 SV=1
sp|Q91FU0|VF232_IIV6    -1.2   4.9e+02     3   0.0    174    229    212    228    363    379     Putative ubiquitin thioesterase 232R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-232R PE=3 SV=1
sp|Q91FU0|VF232_IIV6    -3.3   2.1e+03     2   0.0    133    155    138    154    363    379     Putative ubiquitin thioesterase 232R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-232R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31164@HQ632827.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31164@HQ632827.txt data/models_hmm/AGH31164@HQ632827.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:42 2021
# [ok]
