# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68580|SUNT_BPSPB    10.3      0.58   3   2.6   4.0    Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68580|SUNT_BPSPB    11.1      0.34     2   0.1    308    359    310    344      3     37     Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1
sp|P68580|SUNT_BPSPB    -1.9   3.9e+03     3   0.0    351    427    371    417     16     61     Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1
sp|P68580|SUNT_BPSPB    -2.4   5.4e+03     1   0.3    164    188    167    179      4     16     Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31248@HQ632827.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31248@HQ632827.txt data/models_hmm/AGH31248@HQ632827.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:42 2021
# [ok]
