# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP88|YR010_MIMIV    10.0      0.68   3   2.9   6.5    Uncharacterized protein R10 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R10 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP88|YR010_MIMIV    10.3      0.56     3   0.6    197    270    205    259     13     67     Uncharacterized protein R10 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R10 PE=3 SV=1
sp|Q5UP88|YR010_MIMIV     1.9   2.3e+02     1   0.1     52     93     60     80     10     30     Uncharacterized protein R10 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R10 PE=3 SV=1
sp|Q5UP88|YR010_MIMIV    -2.0   3.7e+03     2   0.1    130    184    146    171     20     45     Uncharacterized protein R10 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R10 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31140@HQ632827.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31140@HQ632827.txt data/models_hmm/AGH31140@HQ632827.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:42 2021
# [ok]
