# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P57020|REGQ_BPP22     13.4     0.056   3   3.0   4.2    Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
sp|Q8V7G3|CAPSD_TTVV7    11.8      0.17   1   1.5   0.0    Capsid protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8V7G3|CAPSD_TTVV7    10.7      0.38     1   0.0    359    414    361    404      3     46     Capsid protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF1 PE=3 SV=1
sp|P57020|REGQ_BPP22      9.6      0.85     3   0.4    131    150    136    148     45     57     Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
sp|P57020|REGQ_BPP22      3.6        62     2   0.1     56    125     66    123     19     61     Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
sp|P57020|REGQ_BPP22     -0.7   1.4e+03     1   0.0     44     61     50     57     38     45     Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH31853@HQ634153.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH31853@HQ634153.txt data/models_hmm/AGH31853@HQ634153.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:45 2021
# [ok]
