# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O71026|VP5_AHSV6     12.3      0.17   2   2.7   1.9    Outer capsid protein VP5 OS=African horse sickness virus 6 OX=86060 GN=Segment-6 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O71026|VP5_AHSV6      5.9        16     1   0.1      8     62     19     55     64    106     Outer capsid protein VP5 OS=African horse sickness virus 6 OX=86060 GN=Segment-6 PE=2 SV=1
sp|O71026|VP5_AHSV6      4.9        33     2   0.2    179    261    189    239     41     91     Outer capsid protein VP5 OS=African horse sickness virus 6 OX=86060 GN=Segment-6 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH56672@HQ634191.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH56672@HQ634191.txt data/models_hmm/AGH56672@HQ634191.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:48 2021
# [ok]
