# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25173|VP4_ROTB4     12.8      0.11   1   1.8   0.4    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25173|VP4_ROTB4     11.3      0.31     1   0.4    580    637    581    635      3     57     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Cow/United States/B641/XXXX/G6P7[5]) OX=10928 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH57094@HQ634194.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH57094@HQ634194.txt data/models_hmm/AGH57094@HQ634194.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:50 2021
# [ok]
