# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13311|Y06E_BPT4     13.2      0.07   1   1.4   0.0    Uncharacterized 20.7 kDa protein in vs-regB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06E PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13311|Y06E_BPT4     12.4      0.12     1   0.0     82    154     90    141     15     64     Uncharacterized 20.7 kDa protein in vs-regB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06E PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH57098@HQ634194.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH57098@HQ634194.txt data/models_hmm/AGH57098@HQ634194.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:50 2021
# [ok]
