# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14363|V249_FOWPN    12.9      0.11   2   2.2   0.5    Uncharacterized protein FPV249 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV249 PE=4 SV=1
sp|Q02966|VAT_CAMVE     10.5      0.58   3   2.6   3.4    Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|P19818|VAT_CAMVP      9.5       1.2   3   2.6   4.3    Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q82053|NSP3_ROTHT     6.8       8.4   3   3.1  10.6    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q9ICB2|NSP3_ROTAM     6.8       8.8   4   3.3  11.8    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82054|NSP3_ROTHW     6.7       9.2   4   3.3  11.1    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14363|V249_FOWPN    12.9      0.11     1   0.5      4     54     12     49     30     68     Uncharacterized protein FPV249 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV249 PE=4 SV=1
sp|Q9ICB2|NSP3_ROTAM    10.0      0.85     2   2.8    157    229    171    225     18     68     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82053|NSP3_ROTHT    10.0      0.87     2   2.8    160    232    174    228     18     68     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q02966|VAT_CAMVE      9.4       1.3     3   0.8    108    158    115    155     17     56     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|Q82054|NSP3_ROTHW     9.3       1.5     2   2.8    160    232    174    228     18     68     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|P19818|VAT_CAMVP      8.6       2.3     3   1.3    108    158    115    155     17     56     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P14363|V249_FOWPN     1.5   3.8e+02     2   0.5     46    103     57     74     23     40     Uncharacterized protein FPV249 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV249 PE=4 SV=1
sp|Q82054|NSP3_ROTHW     1.0   5.6e+02     3   0.2    251    277    258    269     51     62     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|P19818|VAT_CAMVP      0.9   5.8e+02     2   0.0     80    118     87    115     32     61     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE      0.9     6e+02     2   0.0     81    118     87    115     32     61     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
sp|Q9ICB2|NSP3_ROTAM     0.6   7.3e+02     3   0.1    248    271    255    266     51     62     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82053|NSP3_ROTHT    -0.0   1.1e+03     3   0.4    252    306    264    269     57     62     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q9ICB2|NSP3_ROTAM    -1.2   2.6e+03     4   0.5    258    303    272    285     25     39     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82054|NSP3_ROTHW    -1.4     3e+03     4   0.3    263    306    277    294     24     46     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q82053|NSP3_ROTHT    -2.0   4.7e+03     1   0.0     91    123     96    120     13     35     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q9ICB2|NSP3_ROTAM    -2.1     5e+03     1   0.0     89    120     93    117     13     35     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82054|NSP3_ROTHW    -2.6   7.2e+03     1   0.0     92    122     96    119     13     34     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|P19818|VAT_CAMVP     -2.8   8.6e+03     1   0.0     23     53     40     46     29     35     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|Q02966|VAT_CAMVE     -2.8   8.6e+03     1   0.0     23     53     40     46     29     35     Aphid transmission protein OS=Cauliflower mosaic virus (strain BBC) OX=31556 GN=ORF II PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH56487@HQ634190.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH56487@HQ634190.txt data/models_hmm/AGH56487@HQ634190.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:48 2021
# [ok]
