# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5XLR1|PACA_BPP7     12.8       0.1   1   2.2   0.2    Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1
sp|P28813|PACA_BPP1     12.7      0.11   1   2.1   0.2    Terminase A protein OS=Escherichia phage P1 OX=10678 GN=pacA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28813|PACA_BPP1     10.6       0.5     1   0.2    317    353    326    352     26     52     Terminase A protein OS=Escherichia phage P1 OX=10678 GN=pacA PE=3 SV=1
sp|Q5XLR1|PACA_BPP7     10.6       0.5     1   0.2    317    353    326    352     26     52     Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH56104@HQ634189.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH56104@HQ634189.txt data/models_hmm/AGH56104@HQ634189.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:47 2021
# [ok]
