# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21011|D9_VACCC      15.7     0.012   2   2.1   0.1    mRNA-decapping protein D9 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=D9R PE=2 SV=1
sp|P0DOU5|D9_VAR67      14.2     0.034   2   2.2   0.2    mRNA-decapping protein D9 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D9R PE=2 SV=1
sp|P0DOU6|D9_VARV       14.2     0.034   2   2.2   0.2    mRNA-decapping protein D9 OS=Variola virus OX=10255 GN=D9R PE=2 SV=1
sp|P04311|D9_VACCW      13.8     0.046   2   2.1   0.1    mRNA-decapping protein D9 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR114 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21011|D9_VACCC      13.4     0.062     2   0.0     92    170    101    162     20     78     mRNA-decapping protein D9 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=D9R PE=2 SV=1
sp|P0DOU5|D9_VAR67      11.9      0.18     2   0.1     92    170    101    157     20     73     mRNA-decapping protein D9 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D9R PE=2 SV=1
sp|P0DOU6|D9_VARV       11.9      0.18     2   0.1     92    170    101    157     20     73     mRNA-decapping protein D9 OS=Variola virus OX=10255 GN=D9R PE=2 SV=1
sp|P04311|D9_VACCW      11.4      0.26     2   0.0     92    167    101    155     20     71     mRNA-decapping protein D9 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR114 PE=1 SV=1
sp|P0DOU5|D9_VAR67      -0.3   1.2e+03     1   0.0     38     99     44     84     13     49     mRNA-decapping protein D9 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D9R PE=2 SV=1
sp|P0DOU6|D9_VARV       -0.3   1.2e+03     1   0.0     38     99     44     84     13     49     mRNA-decapping protein D9 OS=Variola virus OX=10255 GN=D9R PE=2 SV=1
sp|P04311|D9_VACCW      -0.4   1.2e+03     1   0.0     38     97     44     84     13     49     mRNA-decapping protein D9 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR114 PE=1 SV=1
sp|P21011|D9_VACCC      -0.5   1.4e+03     1   0.0     38     93     44     81     13     47     mRNA-decapping protein D9 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=D9R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH56970@HQ634193.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH56970@HQ634193.txt data/models_hmm/AGH56970@HQ634193.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:49 2021
# [ok]
