# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5GA88|MVP_TAVCV     11.4      0.21   3   2.8   0.5    Movement protein OS=Taro vein chlorosis virus OX=303300 GN=3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5GA88|MVP_TAVCV      4.7        27     1   0.1     44     64     45     62      2     19     Movement protein OS=Taro vein chlorosis virus OX=303300 GN=3 PE=3 SV=1
sp|Q5GA88|MVP_TAVCV      3.8        49     2   0.0    127    152    129    147      9     27     Movement protein OS=Taro vein chlorosis virus OX=303300 GN=3 PE=3 SV=1
sp|Q5GA88|MVP_TAVCV     -3.4   8.5e+03     3   0.0    259    273    262    271     53     62     Movement protein OS=Taro vein chlorosis virus OX=303300 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH57737@HQ634188.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH57737@HQ634188.txt data/models_hmm/AGH57737@HQ634188.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:51 2021
# [ok]
