# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1Q3|DPOL_BPAPS    10.6      0.23   1   1.2   0.4    Probable DNA polymerase OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=45 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1Q3|DPOL_BPAPS    10.0      0.37     1   0.4    608    679    619    663     42     84     Probable DNA polymerase OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=45 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGH56460@HQ634190.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGH56460@HQ634190.txt data/models_hmm/AGH56460@HQ634190.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:48 2021
# [ok]
