# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26701|BPI_BPP2      244.9   5.1e-73   1   1.0   0.0    Baseplate protein I OS=Escherichia phage P2 OX=10679 GN=I PE=3 SV=1
sp|P16117|RPC1_BP434     12.2     0.085   1   1.1   0.0    Repressor protein CI (Fragment) OS=Enterobacteria phage 434 OX=10712 GN=CI PE=1 SV=3
sp|P51734|TAIL1_BPHC1    12.1     0.095   1   1.3   0.0    Putative tail protein gp30 OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=30 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26701|BPI_BPP2      244.8   5.6e-73     1   0.0      1    176      2    175      2    177     Baseplate protein I OS=Escherichia phage P2 OX=10679 GN=I PE=3 SV=1
sp|P16117|RPC1_BP434     12.0     0.098     1   0.0      5     68     19     56     19     56     Repressor protein CI (Fragment) OS=Enterobacteria phage 434 OX=10712 GN=CI PE=1 SV=3
sp|P51734|TAIL1_BPHC1    11.5      0.15     1   0.0     27    120     38    108     35    105     Putative tail protein gp30 OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=30 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGN38717@JF974315.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGN38717@JF974315.txt data/models_hmm/AGN38717@JF974315.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:57 2021
# [ok]
