# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGD8|CAPSD_BPT5     32.1   5.8e-08   2   1.5   0.1    Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P25477|CAPSD_BPP2     25.6   5.3e-06   1   1.1   0.8    Capsid proteins OS=Escherichia phage P2 OX=10679 GN=N PE=1 SV=1
sp|P51720|CAPSD_BPHC1    19.1    0.0005   1   1.2   0.1    Major capsid protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGD8|CAPSD_BPT5     30.9   1.3e-07     2   0.0    218    454    227    443     82    302     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P25477|CAPSD_BPP2     25.2     7e-06     1   0.8     14    344     28    342     26    317     Capsid proteins OS=Escherichia phage P2 OX=10679 GN=N PE=1 SV=1
sp|P51720|CAPSD_BPHC1    18.6   0.00075     1   0.1    111    286    117    237    124    224     Major capsid protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|Q6QGD8|CAPSD_BPT5     -2.9   2.6e+03     1   0.0     59    134     92    103    268    279     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGN33792@HQ332141.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGN33792@HQ332141.txt data/models_hmm/AGN33792@HQ332141.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:56 2021
# [ok]
