# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66631|VG28_EHV2     11.6      0.22   1   1.4   1.6    Uncharacterized gene 28 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=28 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66631|VG28_EHV2     11.3      0.29     1   1.6      1     75     22     55     22     55     Uncharacterized gene 28 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=28 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGN33655@HQ317383.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGN33655@HQ317383.txt data/models_hmm/AGN33655@HQ317383.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:55 2021
# [ok]
