# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03708|TERL_LAMBD   713.9  1.5e-214   1   1.0   0.4    Terminase, large subunit OS=Escherichia phage lambda OX=10710 GN=A PE=1 SV=1
sp|P36693|TERL_BPP21   676.7  2.7e-203   1   1.0   0.1    Terminase, large subunit OS=Enterobacteria phage P21 OX=10711 GN=2 PE=3 SV=2
sp|P39253|Y04N_BPT4     13.5     0.014   1   1.1   1.9    Uncharacterized 12.2 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04N PE=4 SV=2
sp|Q6QGD2|TERL_BPT5     11.8     0.044   1   1.4   0.0    Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|P39505|Y13L_BPT4     11.5     0.056   1   1.1   0.1    Uncharacterized 9.4 kDa protein in nrdB-nrdA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13L PE=4 SV=1
sp|Q6GZP4|081R_FRG3G    10.2      0.14   1   1.0   0.6    Putative transcription elongation factor S-II-like protein 81R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-081R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03708|TERL_LAMBD   713.7  1.7e-214     1   0.4      5    641      6    638      2    636     Terminase, large subunit OS=Escherichia phage lambda OX=10710 GN=A PE=1 SV=1
sp|P36693|TERL_BPP21   676.3  3.4e-203     1   0.1      5    635     10    621      6    618     Terminase, large subunit OS=Enterobacteria phage P21 OX=10711 GN=2 PE=3 SV=2
sp|P39253|Y04N_BPT4     13.3     0.015     1   1.9     42    104     66    103    236    286     Uncharacterized 12.2 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04N PE=4 SV=2
sp|P39505|Y13L_BPT4     11.4     0.057     1   0.1     18     83     29     76    212    257     Uncharacterized 9.4 kDa protein in nrdB-nrdA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13L PE=4 SV=1
sp|Q6QGD2|TERL_BPT5     10.7     0.098     1   0.0     37    190     42    187     55    213     Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|Q6GZP4|081R_FRG3G     9.9      0.17     1   0.6     39     92     41     91    224    280     Putative transcription elongation factor S-II-like protein 81R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-081R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGN34377@JF974314.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGN34377@JF974314.txt data/models_hmm/AGN34377@JF974314.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:57 2021
# [ok]
