# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14107|Y8K6_BPP22    38.7   1.1e-09   1   1.1   0.1    Uncharacterized 8.6 kDa protein in ral-gp17 intergenic region OS=Salmonella phage P22 OX=10754 PE=4 SV=1
sp|Q25BH7|Y018_HIS1I    16.0     0.013   1   1.4   0.0    Uncharacterized protein ORF18 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF18 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14107|Y8K6_BPP22    38.5   1.3e-09     1   0.1      2     78      9     78     29    102     Uncharacterized 8.6 kDa protein in ral-gp17 intergenic region OS=Salmonella phage P22 OX=10754 PE=4 SV=1
sp|Q25BH7|Y018_HIS1I    15.2     0.023     1   0.0     11     91     47     85     31     71     Uncharacterized protein ORF18 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF18 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AGN34096@JF974294.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AGN34096@JF974294.txt data/models_hmm/AGN34096@JF974294.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:57 2021
# [ok]
