# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13300|KITH_BPT4     14.2     0.014   1   1.5   0.5    Thymidine kinase OS=Enterobacteria phage T4 OX=10665 GN=TK PE=3 SV=1
sp|P41476|RNL1_NPVAC    13.3     0.027   2   2.1   1.5    Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13300|KITH_BPT4     13.6     0.021     1   0.4      3    126     57     93     46     84     Thymidine kinase OS=Enterobacteria phage T4 OX=10665 GN=TK PE=3 SV=1
sp|P41476|RNL1_NPVAC    11.4       0.1     2   0.2    390    508    393    479      4     79     Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
sp|P41476|RNL1_NPVAC     0.5   2.1e+02     1   0.1    324    391    343    384    171    212     Putative bifunctional polynucleotide kinase/RNA ligase OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PNK/PNL PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AHG59309@HQ317387.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AHG59309@HQ317387.txt data/models_hmm/AHG59309@HQ317387.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:57 2021
# [ok]
