# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15134|E310_ADE07    143.5   1.7e-42   1   1.0  11.3    Early E3B 10.4 kDa protein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P11318|E310_ADE03    141.9   5.4e-42   1   1.0  10.5    Early E3B 10.4 kDa protein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P36705|E310_ADE12    132.3   5.2e-39   1   1.0  10.2    Early E3B 10.4 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P06497|E310_ADE05    128.4   8.2e-38   1   1.0  12.2    Early E3B 10.4 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|P15133|E3RDA_ADE02   127.5   1.6e-37   1   1.0  11.3    Pre-early 3 receptor internalization and degradation alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|O55654|E310_ADE06    127.4   1.7e-37   1   1.0  11.3    Early E3B 10.4 kDa protein OS=Human adenovirus C serotype 6 OX=10534 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15134|E310_ADE07    143.4   1.8e-42     1  11.3      1     91      1     91      1     91     Early E3B 10.4 kDa protein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P11318|E310_ADE03    141.7   5.9e-42     1  10.5      1     91      1     91      1     91     Early E3B 10.4 kDa protein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P36705|E310_ADE12    132.2   5.7e-39     1  10.2      1     90      1     90      2     91     Early E3B 10.4 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P06497|E310_ADE05    128.3     9e-38     1  12.2      1     91      1     90      1     90     Early E3B 10.4 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|P15133|E3RDA_ADE02   127.4   1.8e-37     1  11.3      1     91      1     90      1     90     Pre-early 3 receptor internalization and degradation alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|O55654|E310_ADE06    127.3   1.9e-37     1  11.3      1     91      1     90      1     90     Early E3B 10.4 kDa protein OS=Human adenovirus C serotype 6 OX=10534 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AP_000597@AC_000019.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AP_000597@AC_000019.txt data/models_hmm/AP_000597@AC_000019.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:59 2021
# [ok]
