# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15138|E321_ADE07    228.3   5.3e-68   1   1.0   1.2    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P11322|E321_ADE03    223.2     2e-66   1   1.0   0.8    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P35770|E321_ADE1P    221.7   5.8e-66   1   1.0   1.3    Early E3 20.6 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 PE=3 SV=1
sp|P15139|E321_ADE35    221.4   7.2e-66   1   1.0   1.0    Early E3 20.6 kDa glycoprotein OS=Human adenovirus B serotype 35 OX=10522 PE=3 SV=2
sp|P11321|E320_ADE03    210.6   1.4e-62   1   1.5   7.7    Early E3 20.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P35769|E321_ADE1A    205.5   5.4e-61   1   1.0   2.0    Early E3 20.2 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 PE=3 SV=1
sp|P15137|E320_ADE35    195.6   5.9e-58   1   1.5   6.8    Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 35 OX=10522 PE=3 SV=1
sp|P35768|E320_ADE1P    194.8   1.1e-57   1   1.5   6.2    Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 PE=3 SV=1
sp|P35767|E320_ADE1A    187.6   1.6e-55   1   1.6   6.1    Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 PE=3 SV=1
sp|Q6SWC3|UL07_HCMVM     33.9     2e-08   1   1.1   0.1    CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL7 PE=3 SV=1
sp|P21602|TR14_HCMVA     31.5   1.1e-07   1   1.9   6.8    Protein TRL14 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|P16743|UL07_HCMVA     30.3   2.6e-07   1   1.2   0.1    CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL7 PE=1 SV=1
sp|Q6SWC9|RL13_HCMVM     26.5   3.8e-06   2   2.2   1.7    Membrane protein RL13 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL13 PE=3 SV=1
sp|F5H9T4|UL09_HCMVM     24.2   1.9e-05   1   1.3   2.4    Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P16745|UL09_HCMVA     23.8   2.7e-05   1   1.3   4.6    Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|Q6SWD1|RL11_HCMVM     20.1   0.00034   1   1.6   1.1    Membrane glycoprotein RL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL11 PE=3 SV=1
sp|P33865|F5_VAR67       19.9   0.00041   2   2.1   0.2    36 kDa major membrane protein F5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C9L PE=3 SV=1
sp|P16744|UL08_HCMVA     19.4   0.00056   2   2.5   0.1    Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P16809|IR11_HCMVA     19.3   0.00063   2   1.7   1.5    Viral Fc-gamma receptor-like protein IR11 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM    18.2    0.0013   1   2.8  24.1    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q6SWC6|UL04_HCMVM     17.6     0.002   1   1.3   2.3    Envelope glycoprotein UL4 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL4 PE=3 SV=1
sp|P17175|UL04_HCMVT     17.4    0.0024   1   1.2   2.6    Early glycoprotein GP48 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL4 PE=3 SV=1
sp|P16720|UL06_HCMVA     17.2    0.0027   1   1.2   0.9    Uncharacterized protein UL6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL6 PE=3 SV=1
sp|P17146|UL04_HCMVA     17.0     0.003   1   1.3   4.0    Early glycoprotein GP48 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL4 PE=3 SV=1
sp|P24358|F5_VACCW       16.7     0.004   2   2.2   6.7    36 kDa major membrane protein F5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR044 PE=2 SV=1
sp|Q00320|F5_VACCP       15.7    0.0077   2   2.2   7.2    36 kDa major membrane protein F5 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F13 PE=2 SV=1
sp|P05947|VPU_HV1MN      15.4    0.0098   1   1.1   2.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P19554|VPU_HV1S1      15.4    0.0098   1   1.1   1.9    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P41428|AC23_NPVAC     15.2     0.011   3   2.6   0.1    Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|B4YNF5|V15_SPTNK      15.0     0.012   1   1.1   2.0    Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P21014|F5_VACCC       14.6     0.017   2   2.2   5.8    36 kDa major membrane protein F5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F5L PE=3 SV=1
sp|P16721|UL11P_HCMVA    13.9     0.029   1   3.0  33.3    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|Q0A2E4|M2_I66A0       13.8      0.03   1   1.1   0.0    Matrix protein 2 OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=M PE=3 SV=1
sp|Q00716|HEMA_RACVI     13.7     0.033   1   2.8  21.7    Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1
sp|P69699|VPU_HV1B1      13.4     0.039   1   1.1   3.7    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=vpu PE=1 SV=1
sp|P69700|VPU_HV1H3      13.4     0.039   1   1.1   3.7    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=vpu PE=3 SV=1
sp|Q70625|VPU_HV1LW      13.4     0.039   1   1.1   3.7    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=vpu PE=1 SV=1
sp|P20882|VPU_HV1JR      13.4      0.04   1   1.1   1.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|P05919|VPU_HV1H2      13.2     0.047   1   1.1   3.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P0C9Z8|P54_ASFK5      13.1      0.05   2   1.9   0.8    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P35966|VPU_HV1Y2      12.8      0.06   1   1.1   2.9    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|P12515|VPU_HV1Z2      12.8     0.062   1   1.1   3.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|Q86198|NSP1A_ROTGA    12.6     0.071   1   1.1   0.0    Non-structural protein 1, peptide 1 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=3 SV=1
sp|P12517|VPU_HV1J3      12.5     0.074   1   1.1   3.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P24872|GD_EHV1A       12.4     0.081   1   1.4   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gD PE=3 SV=2
sp|P05925|VPU_HV1EL      12.2     0.091   1   1.1   2.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|P68327|GD_EHV1D       12.1     0.097   1   1.4   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gD PE=3 SV=1
sp|Q6DLD9|GD_EHV1B       12.1     0.097   1   1.4   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gD PE=3 SV=1
sp|P08803|VPU_HV1C4      12.0      0.11   1   1.1   2.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P18806|VPU_HV1ND      12.0      0.11   1   1.1   4.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|Q9J555|A13_FOWPN      12.0      0.11   1   1.2   0.5    Virion membrane protein A13 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV178 PE=2 SV=1
sp|Q89843|VPU_HV1B9      11.8      0.12   1   1.1   2.8    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC      11.6      0.15   1   1.1   2.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|P22484|GD_EHV1K       11.4      0.16   1   1.4   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gD PE=3 SV=1
sp|Q9Z0C8|MVP_MDV1       11.4      0.17   1   1.2   0.5    Putative movement protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-M PE=3 SV=1
sp|Q90023|SODC_PBCV1     11.4      0.17   1   1.1   0.3    Superoxide dismutase [Cu-Zn] OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A245R PE=3 SV=1
sp|Q91FL7|VF307_IIV6     11.0      0.21   2   2.1   0.8    Uncharacterized protein 307L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-307L PE=3 SV=1
sp|P05923|VPU_HV1BR      11.0      0.21   1   1.1   2.9    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=vpu PE=1 SV=1
sp|P0C5T6|M2_I05A1       11.0      0.21   1   1.1   0.0    Matrix protein 2 OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=M PE=3 SV=1
sp|P08805|VPU_HV1Z3      10.9      0.24   1   1.1   4.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P05921|VPU_HV1B8      10.7      0.26   1   1.1   2.5    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|Q04523|IL1BP_CWPXB    10.4      0.34   3   3.1   7.2    Interleukin-1-binding protein OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV209 PE=3 SV=1
sp|P05924|VPU_HV1MA      10.3      0.35   1   1.1   2.8    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|Q65272|P54_ASFL6       9.4      0.67   2   2.1   7.0    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P05949|VPU_HV1A2       9.0       0.9   1   1.1   2.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|Q75007|VPU_HV1ET       8.4       1.3   1   1.3   2.8    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=vpu PE=3 SV=1
sp|P0CA00|P54_ASFWA       8.3       1.4   2   2.1   6.2    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4       8.3       1.5   2   2.1   6.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q89784|P54_ASFM2       8.0       1.8   2   1.8   5.6    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q65194|P54_ASFB7       7.9         2   2   2.1   8.1    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q9WIJ7|MVP_FBNY1       7.8       2.1   1   1.5   4.2    Putative movement protein OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-M PE=3 SV=1
sp|P20978|HEMA_VACCC      6.5       5.1   2   2.4  14.2    Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|O39830|MVP_FBNY2       5.6       9.4   1   1.5   6.6    Putative movement protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-M PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15138|E321_ADE07    228.2   5.9e-68     1   1.2      1    189      2    189      2    195     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P11322|E321_ADE03    223.1   2.2e-66     1   0.8      1    189      2    189      2    195     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P35770|E321_ADE1P    221.5   6.5e-66     1   1.3      1    187      1    187      1    195     Early E3 20.6 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 PE=3 SV=1
sp|P15139|E321_ADE35    221.2     8e-66     1   1.0      1    187      1    187      1    195     Early E3 20.6 kDa glycoprotein OS=Human adenovirus B serotype 35 OX=10522 PE=3 SV=2
sp|P11321|E320_ADE03    209.5   3.1e-62     1   7.7      1    179      1    179      1    195     Early E3 20.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P35769|E321_ADE1A    205.3   6.1e-61     1   2.0      1    183      1    183      1    195     Early E3 20.2 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 PE=3 SV=1
sp|P15137|E320_ADE35    194.3   1.4e-57     1   6.8      1    181      1    181      1    195     Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 35 OX=10522 PE=3 SV=1
sp|P35768|E320_ADE1P    193.5   2.6e-57     1   6.2      1    181      1    181      1    195     Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 PE=3 SV=1
sp|P35767|E320_ADE1A    186.3   4.1e-55     1   6.1      1    181      1    181      1    195     Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 PE=3 SV=1
sp|Q6SWC3|UL07_HCMVM     33.5   2.8e-08     1   0.1     22    220     42    211     24    173     CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL7 PE=3 SV=1
sp|P16743|UL07_HCMVA     29.8   3.7e-07     1   0.1     22    221     43    210     25    172     CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL7 PE=1 SV=1
sp|P21602|TR14_HCMVA     28.8   7.8e-07     1   6.8      2    179     32    163     43    174     Protein TRL14 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|Q6SWC9|RL13_HCMVM     26.5   3.8e-06     1   1.7     95    281    108    274     24    182     Membrane protein RL13 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL13 PE=3 SV=1
sp|F5H9T4|UL09_HCMVM     23.6     3e-05     1   2.4     33    228     56    211     43    171     Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P16745|UL09_HCMVA     23.1   4.3e-05     1   4.6     37    226     57    208     43    173     Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|P33865|F5_VAR67       19.9   0.00041     2   0.2    205    322    244    321    115    188     36 kDa major membrane protein F5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C9L PE=3 SV=1
sp|Q6SWD1|RL11_HCMVM     19.5   0.00053     1   0.6     48    150     93    134     60     99     Membrane glycoprotein RL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL11 PE=3 SV=1
sp|P16744|UL08_HCMVA     19.4   0.00056     1   0.1     22    186     43    155     25    126     Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P16809|IR11_HCMVA     19.2   0.00067     1   0.2     56    150     93    134     60     99     Viral Fc-gamma receptor-like protein IR11 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|Q6SWC6|UL04_HCMVM     17.3    0.0025     1   2.3     43    149    103    139     61     97     Envelope glycoprotein UL4 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL4 PE=3 SV=1
sp|P17175|UL04_HCMVT     17.1    0.0029     1   2.6      8    147     51    139     26     98     Early glycoprotein GP48 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL4 PE=3 SV=1
sp|P16720|UL06_HCMVA     16.8    0.0036     1   0.9     51    253     82    205     24    131     Uncharacterized protein UL6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL6 PE=3 SV=1
sp|P17146|UL04_HCMVA     16.6    0.0041     1   4.0     45    151     86    142     57     97     Early glycoprotein GP48 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL4 PE=3 SV=1
sp|P24358|F5_VACCW       15.4    0.0095     2   0.1    201    322    241    319    111    185     36 kDa major membrane protein F5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR044 PE=2 SV=1
sp|P41428|AC23_NPVAC     15.2     0.011     2   0.1    535    629    556    619    120    182     Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|P05947|VPU_HV1MN      15.0     0.013     1   2.0      2     46      6     43    153    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P19554|VPU_HV1S1      15.0     0.013     1   1.9      2     45      5     43    152    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|Q00320|F5_VACCP       14.9     0.014     2   0.1    198    321    239    318    109    185     36 kDa major membrane protein F5 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F13 PE=2 SV=1
sp|B4YNF5|V15_SPTNK      14.7     0.016     1   2.0      8     70     25     66    150    190     Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P21014|F5_VACCC       14.6     0.018     2   0.1    216    321    251    318    121    185     36 kDa major membrane protein F5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F5L PE=3 SV=1
sp|Q0A2E4|M2_I66A0       13.5     0.036     1   0.0      5     64     27     60    156    186     Matrix protein 2 OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=M PE=3 SV=1
sp|P69699|VPU_HV1B1      13.2     0.046     1   3.7      1     48      4     46    149    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=vpu PE=1 SV=1
sp|P69700|VPU_HV1H3      13.2     0.046     1   3.7      1     48      4     46    149    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=vpu PE=3 SV=1
sp|Q70625|VPU_HV1LW      13.2     0.046     1   3.7      1     48      4     46    149    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=vpu PE=1 SV=1
sp|P0C9Z8|P54_ASFK5      13.1      0.05     1   0.8     15     66     22     58    144    181     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P20882|VPU_HV1JR      13.0     0.053     1   1.3      2     45      5     43    152    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|P05919|VPU_HV1H2      13.0     0.054     1   3.2      1     48      7     46    152    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P12515|VPU_HV1Z2      12.5     0.073     1   3.0      1     45      3     41    150    189     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|P35966|VPU_HV1Y2      12.5     0.077     1   2.9      3     46      7     44    154    192     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|Q86198|NSP1A_ROTGA    12.3     0.086     1   0.0      3     83     17     79    130    191     Non-structural protein 1, peptide 1 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=3 SV=1
sp|P12517|VPU_HV1J3      12.2     0.091     1   3.0      1     44      3     42    152    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P05925|VPU_HV1EL      12.0      0.11     1   2.0      2     47      9     43    153    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|Q9J555|A13_FOWPN      11.8      0.12     1   0.5      1     45      7     28    159    180     Virion membrane protein A13 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV178 PE=2 SV=1
sp|P08803|VPU_HV1C4      11.7      0.13     1   2.1      2     46      6     43    153    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|Q65272|P54_ASFL6      11.6      0.14     1   0.4     15     69     26     58    148    181     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P18806|VPU_HV1ND      11.6      0.14     1   4.3      2     45      5     43    152    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9      11.5      0.15     1   2.8      2     46      7     43    154    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P24872|GD_EHV1A       11.4      0.16     1   0.0    315    389    339    381    143    186     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gD PE=3 SV=2
sp|P05948|VPU_HV1SC      11.2      0.19     1   2.2      2     45      5     43    152    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|P68327|GD_EHV1D       11.2      0.19     1   0.0    366    439    389    431    143    186     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gD PE=3 SV=1
sp|Q6DLD9|GD_EHV1B       11.2      0.19     1   0.0    366    439    389    431    143    186     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gD PE=3 SV=1
sp|Q89784|P54_ASFM2      11.1      0.21     1   0.5     15     68     25     58    147    181     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q9Z0C8|MVP_MDV1       11.0      0.22     1   0.5      9     66     25     50    151    177     Putative movement protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-M PE=3 SV=1
sp|Q65194|P54_ASFB7      10.8      0.24     1   0.7     17     69     28     58    150    181     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q90023|SODC_PBCV1     10.8      0.24     1   0.3      7     65     11     52      5     46     Superoxide dismutase [Cu-Zn] OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A245R PE=3 SV=1
sp|P05923|VPU_HV1BR      10.8      0.24     1   2.9      1     48      5     46    150    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=vpu PE=1 SV=1
sp|P0C5T6|M2_I05A1       10.7      0.27     1   0.0      4     64     27     60    156    186     Matrix protein 2 OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=M PE=3 SV=1
sp|P0CA00|P54_ASFWA      10.7      0.27     1   0.5     19     70     30     58    152    181     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      10.6      0.28     1   0.5     19     70     30     58    152    181     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P08805|VPU_HV1Z3      10.5       0.3     1   4.1      3     46      8     42    152    190     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P05921|VPU_HV1B8      10.5       0.3     1   2.5      1     48      7     45    152    190     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|P22484|GD_EHV1K       10.4      0.32     1   0.0    368    437    390    431    144    186     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gD PE=3 SV=1
sp|P05924|VPU_HV1MA       9.9      0.47     1   2.8      2     44      6     42    154    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|Q04523|IL1BP_CWPXB     9.0      0.91     1   0.2     49    155     77    105     66     94     Interleukin-1-binding protein OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV209 PE=3 SV=1
sp|Q00716|HEMA_RACVI      8.8         1     1  21.7      1    310    140    304     34    182     Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1
sp|P05949|VPU_HV1A2       8.7       1.1     1   2.1      2     46      7     42    154    190     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|Q75007|VPU_HV1ET       7.9         2     1   2.8      8     51     14     48    157    191     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=vpu PE=3 SV=1
sp|Q9WIJ7|MVP_FBNY1       7.8         2     1   3.3      9     66     24     50    150    177     Putative movement protein OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-M PE=3 SV=1
sp|P20978|HEMA_VACCC      7.5       2.5     2  10.6    158    315    230    311    106    185     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q91FL7|VF307_IIV6      7.5       2.6     2   0.0    125    185    152    175     59     81     Uncharacterized protein 307L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-307L PE=3 SV=1
sp|O39830|MVP_FBNY2       6.7       4.7     1   4.8     10     66     25     50    151    177     Putative movement protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-M PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM     5.9       7.9     1  24.1     13    260     35    201     25    154     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q00320|F5_VACCP        3.0        61     1   3.0      5    134      9     96      5     91     36 kDa major membrane protein F5 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F13 PE=2 SV=1
sp|P24358|F5_VACCW        3.0        62     1   3.0      5    130      9     96      5     91     36 kDa major membrane protein F5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR044 PE=2 SV=1
sp|P16721|UL11P_HCMVA     2.4        96     1  33.3     15    260     35    185     25    152     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|Q04523|IL1BP_CWPXB     2.2   1.1e+02     3   0.1    250    324    259    299     82    123     Interleukin-1-binding protein OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV209 PE=3 SV=1
sp|Q91FL7|VF307_IIV6      2.2   1.1e+02     1   0.2      1     51      3     27    151    173     Uncharacterized protein 307L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-307L PE=3 SV=1
sp|Q04523|IL1BP_CWPXB     2.0   1.3e+02     2   0.2    174    226    179    208     73    101     Interleukin-1-binding protein OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV209 PE=3 SV=1
sp|P21014|F5_VACCC        1.6   1.6e+02     1   2.1      4    129     11     96      7     91     36 kDa major membrane protein F5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F5L PE=3 SV=1
sp|Q65194|P54_ASFB7       0.8   2.9e+02     2   1.4    138    182    145    171    105    131     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6       0.8   2.9e+02     2   1.4    138    182    145    171    105    131     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0CA00|P54_ASFWA       0.4     4e+02     2   0.8    138    192    158    179    108    132     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4       0.3     4e+02     2   0.8    141    196    162    183    108    132     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P41428|AC23_NPVAC     -0.2   5.9e+02     1   0.2    198    268    212    267     99    154     Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      -0.3   6.3e+02     2   0.4    104    172    135    150    132    147     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P33865|F5_VAR67       -0.4   6.6e+02     1   2.5      3    121     21     96     17     91     36 kDa major membrane protein F5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C9L PE=3 SV=1
sp|P20978|HEMA_VACCC     -1.0     1e+03     1   0.1     72    185     88    108     73     93     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89784|P54_ASFM2      -1.2   1.2e+03     2   0.5    130    174    143    159    113    129     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AP_000596@AC_000019.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AP_000596@AC_000019.txt data/models_hmm/AP_000596@AC_000019.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:59 2021
# [ok]
