# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11320|E316_ADE03    302.8   3.2e-91   1   1.0   1.7    Early E3 16 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
sp|Q910M3|E3CR1_ADE02    17.6    0.0028   1   1.1   1.6    Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P11322|E321_ADE03     10.7      0.37   1   1.5   2.6    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11320|E316_ADE03    302.6   3.5e-91     1   1.7      1    146      1    146      1    145     Early E3 16 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
sp|Q910M3|E3CR1_ADE02    17.5     0.003     1   1.6      4     59     21     58    107    144     Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P11322|E321_ADE03      9.5      0.85     1   2.6     92    176    130    173     86    129     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AP_000593@AC_000019.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AP_000593@AC_000019.txt data/models_hmm/AP_000593@AC_000019.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:59 2021
# [ok]
