# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q910M3|E3CR1_ADE02   138.4   6.6e-41   1   1.0   7.2    Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|B4YNF5|V15_SPTNK      15.3     0.018   1   1.3   1.1    Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P11320|E316_ADE03      9.0       1.6   2   1.6  11.4    Early E3 16 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
sp|P04301|YVDB_VACCW      8.3       2.7   2   2.0   6.7    Uncharacterized 8.5 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=D ORF B PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q910M3|E3CR1_ADE02   138.2   7.2e-41     1   7.2      1     61      1     61      1     63     Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|B4YNF5|V15_SPTNK      14.7     0.028     1   1.1     13     65     22     62     13     53     Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|P11320|E316_ADE03     12.4      0.15     2   6.9    103    146    119    144     34     59     Early E3 16 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
sp|P04301|YVDB_VACCW      9.0       1.6     2   1.9     40     80     45     78      6     39     Uncharacterized 8.5 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=D ORF B PE=4 SV=1
sp|P04301|YVDB_VACCW      2.4   1.9e+02     1   0.3     10     43     12     37      3     28     Uncharacterized 8.5 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=D ORF B PE=4 SV=1
sp|P11320|E316_ADE03     -3.9   1.7e+04     1   0.1      4     17      6     12     28     34     Early E3 16 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AP_000183@AC_000007.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AP_000183@AC_000007.txt data/models_hmm/AP_000183@AC_000007.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:58 2021
# [ok]
