# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03470|NRAM_I33A0    13.0     0.066   1   1.8   0.2    Neuraminidase OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=NA PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03470|NRAM_I33A0    11.4       0.2     1   0.2    247    281    250    274     16     41     Neuraminidase OS=Influenza A virus (strain A/Wilson-Smith/1933 H1N1) OX=381518 GN=NA PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/AP_000402@AC_000014.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/AP_000402@AC_000014.txt data/models_hmm/AP_000402@AC_000014.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:58 2021
# [ok]
