# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32267|ASIA_BPT4     14.8      0.02   1   1.2   0.1    10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32267|ASIA_BPT4     14.7      0.02     1   0.1      3     88     36     67     30     61     10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/BAK53787@AP011617.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/BAK53787@AP011617.txt data/models_hmm/BAK53787@AP011617.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:52:03 2021
# [ok]
