# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65209|1002L_ASFB7   239.6   8.4e-72   1   1.0   3.6    Protein MGF 100-2L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-151 PE=3 SV=1
sp|P0C9F3|1002L_ASFWA   235.4   1.6e-70   1   1.0   3.5    Protein MGF 100-2L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-161 PE=3 SV=1
sp|P0C9F6|1002L_ASFP4   234.3   3.5e-70   1   1.0   3.0    Protein MGF 100-2L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-163 PE=3 SV=1
sp|P0C9F5|1002L_ASFM2   221.6   2.9e-66   1   1.0   2.6    Protein MGF 100-2L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-158 PE=3 SV=1
sp|P0C9F4|1002L_ASFK5   218.5   2.7e-65   1   1.0   2.6    Protein MGF 100-2L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-162 PE=3 SV=1
sp|Q65210|1003L_ASFB7   204.0     8e-61   1   1.0   9.8    Protein MGF 100-3L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-152 PE=3 SV=1
sp|P0C9F7|1003L_ASFWA   192.3   3.4e-57   1   1.1   8.8    Protein MGF 100-3L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-162 PE=3 SV=1
sp|P0C9E9|1001R_ASFWA   190.2   1.5e-56   1   1.0  12.6    Protein MGF 100-1R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-018 PE=3 SV=1
sp|P0C9F2|1001R_ASFP4   190.2   1.5e-56   1   1.0  12.6    Protein MGF 100-1R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-020 PE=3 SV=1
sp|P0C9G0|1003L_ASFP4   185.5   4.3e-55   1   1.1   9.4    Protein MGF 100-3L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-164 PE=3 SV=1
sp|P0C9F1|1001R_ASFM2   181.6   6.9e-54   1   1.0  10.7    Protein MGF 100-1R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-015 PE=3 SV=1
sp|P0C9F8|1003L_ASFK5   175.7   4.3e-52   1   1.0   9.5    Protein MGF 100-3L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-163 PE=3 SV=1
sp|P0C9F9|1003L_ASFM2   171.1   1.1e-50   1   1.0  10.1    Protein MGF 100-3L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-159 PE=3 SV=1
sp|P0C9F0|1001R_ASFK5   159.2   5.5e-47   1   1.0  12.1    Protein MGF 100-1R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-018 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65209|1002L_ASFB7   239.4   9.3e-72     1   3.6      1    141      1    141      1    137     Protein MGF 100-2L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-151 PE=3 SV=1
sp|P0C9F3|1002L_ASFWA   235.3   1.8e-70     1   3.5      1    141      1    141      1    137     Protein MGF 100-2L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-161 PE=3 SV=1
sp|P0C9F6|1002L_ASFP4   234.2     4e-70     1   3.0      1    141      1    141      1    137     Protein MGF 100-2L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-163 PE=3 SV=1
sp|P0C9F5|1002L_ASFM2   221.5   3.2e-66     1   2.6      1    141      1    141      1    137     Protein MGF 100-2L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-158 PE=3 SV=1
sp|P0C9F4|1002L_ASFK5   218.4     3e-65     1   2.6      1    141      1    141      1    137     Protein MGF 100-2L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-162 PE=3 SV=1
sp|Q65210|1003L_ASFB7   204.0   8.3e-61     1   9.8      1    146     19    146      3    139     Protein MGF 100-3L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-152 PE=3 SV=1
sp|P0C9F7|1003L_ASFWA   192.1   3.7e-57     1   8.8      1    146     19    145      3    138     Protein MGF 100-3L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-162 PE=3 SV=1
sp|P0C9E9|1001R_ASFWA   190.1   1.6e-56     1  12.6      1    124      4    120     19    137     Protein MGF 100-1R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-018 PE=3 SV=1
sp|P0C9F2|1001R_ASFP4   190.1   1.6e-56     1  12.6      1    124      4    120     19    137     Protein MGF 100-1R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-020 PE=3 SV=1
sp|P0C9G0|1003L_ASFP4   185.3   4.7e-55     1   9.4      1    146     20    145      4    138     Protein MGF 100-3L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-164 PE=3 SV=1
sp|P0C9F1|1001R_ASFM2   181.3   7.9e-54     1  10.7      1    123      4    120     19    137     Protein MGF 100-1R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-015 PE=3 SV=1
sp|P0C9F8|1003L_ASFK5   175.7   4.5e-52     1   9.5      1    146     19    146      3    139     Protein MGF 100-3L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-163 PE=3 SV=1
sp|P0C9F9|1003L_ASFM2   171.1   1.2e-50     1  10.1      1    147     19    147      3    139     Protein MGF 100-3L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-159 PE=3 SV=1
sp|P0C9F0|1001R_ASFK5   159.0   6.1e-47     1  12.1      1    120      4    117     19    137     Protein MGF 100-1R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-018 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CAN10362@AM712240.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CAN10362@AM712240.txt data/models_hmm/CAN10362@AM712240.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:41:59 2021
# [ok]
