# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18048|SPIK2_ADE40     9.8      0.38   3   2.7   4.8    Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18048|SPIK2_ADE40     5.4       7.8     1   0.0     38     85     50     75    163    188     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P18048|SPIK2_ADE40     3.4        32     3   1.3    144    247    154    232    149    225     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P18048|SPIK2_ADE40     1.1   1.6e+02     2   0.3     90    173    142    171    334    364     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CAR63421@FM207411.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CAR63421@FM207411.txt data/models_hmm/CAR63421@FM207411.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:00 2021
# [ok]
