# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPG1|YL085_MIMIV    12.2      0.21   1   1.9   7.1    Putative BTB/POZ domain-containing protein L85 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L85 PE=3 SV=1
sp|P68930|TUB11_BPPH2    10.8      0.56   2   3.2   0.1    Proximal tail tube connector protein OS=Bacillus phage phi29 OX=10756 GN=11 PE=1 SV=1
sp|P68931|TUB11_BPPZA    10.8      0.56   2   3.2   0.1    Proximal tail tube connector protein OS=Bacillus phage PZA OX=10757 GN=11 PE=3 SV=1
sp|Q5UPG9|YL089_MIMIV    10.8      0.56   2   2.0   5.6    Putative BTB/POZ domain-containing protein L89 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L89 PE=3 SV=1
sp|P21090|C23L_VACCC      7.2       7.5   3   2.7  11.5    Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|P19063|C23L_VACCL      7.2       7.6   3   2.7  11.3    Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P34016|C23L_VAR67      7.0       9.1   3   2.4   8.1    Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW      6.9       9.5   3   2.7  11.9    Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19063|C23L_VACCL     12.3       0.2     1   2.7     22    116     56    108     34     82     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P21090|C23L_VACCC     12.0      0.24     1   3.1      8    101     42     94     34     82     Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW     11.7      0.31     1   3.4      8     99     42     94     34     82     Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P34016|C23L_VAR67     11.2      0.43     1   0.7     22    108     54    103     35     82     Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|P68930|TUB11_BPPH2    10.8      0.56     1   0.1     13     69     35     67     66     98     Proximal tail tube connector protein OS=Bacillus phage phi29 OX=10756 GN=11 PE=1 SV=1
sp|P68931|TUB11_BPPZA    10.8      0.56     1   0.1     13     69     35     67     66     98     Proximal tail tube connector protein OS=Bacillus phage PZA OX=10757 GN=11 PE=3 SV=1
sp|Q5UPG1|YL085_MIMIV    10.6      0.69     1   7.1    232    323    248    303     14     75     Putative BTB/POZ domain-containing protein L85 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L85 PE=3 SV=1
sp|Q5UPG9|YL089_MIMIV    10.1      0.94     1   4.4    183    275    211    272     37     97     Putative BTB/POZ domain-containing protein L89 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L89 PE=3 SV=1
sp|P21090|C23L_VACCC     -0.6   2.1e+03     3   0.1    199    239    209    233     19     43     Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW     -0.6   2.1e+03     3   0.1    199    239    209    233     19     43     Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P34016|C23L_VAR67     -0.7   2.2e+03     2   0.1    142    193    162    172     17     27     Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|P19063|C23L_VACCL     -0.7   2.3e+03     3   0.1    213    253    223    247     19     43     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P21090|C23L_VACCC     -0.9   2.5e+03     2   0.1     98    178    148    148     52     52     Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|P19063|C23L_VACCL     -1.6   4.1e+03     2   0.1    136    191    167    174     56     63     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|Q805H7|C23L_VACCW     -1.6   4.2e+03     2   0.1    127    175    153    160     56     63     Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P34016|C23L_VAR67     -1.9   5.3e+03     3   0.2    211    248    219    242     20     43     Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|Q5UPG9|YL089_MIMIV    -2.9   1.1e+04     2   0.0    299    321    307    320     86     99     Putative BTB/POZ domain-containing protein L89 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L89 PE=3 SV=1
sp|P68930|TUB11_BPPH2   -10.9   1.7e+04     2  14.4    101    252    166    166     59     59     Proximal tail tube connector protein OS=Bacillus phage phi29 OX=10756 GN=11 PE=1 SV=1
sp|P68931|TUB11_BPPZA   -10.9   1.7e+04     2  14.4    101    252    166    166     59     59     Proximal tail tube connector protein OS=Bacillus phage PZA OX=10757 GN=11 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CAY39811@FN386611.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CAY39811@FN386611.txt data/models_hmm/CAY39811@FN386611.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:02 2021
# [ok]
