# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q07384|VF421_ASFB7   633.0  2.4e-190   1   1.0  12.2    Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
sp|P0CAG8|VF421_ASFP4   618.0  8.9e-186   1   1.0  12.4    Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-064 PE=3 SV=1
sp|P0CAG9|VF421_ASFWA   618.0  8.9e-186   1   1.0  12.4    Uncharacterized protein K421R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-062 PE=3 SV=1
sp|P0CAG7|VF421_ASFM2   605.9  4.1e-182   1   1.0  12.7    Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-060 PE=3 SV=1
sp|P0CAG6|VF421_ASFK5   592.2  6.1e-178   1   1.0  11.1    Uncharacterized protein K421R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-064 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q07384|VF421_ASFB7   632.9  2.7e-190     1  12.2      1    417      1    417      1    428     Uncharacterized protein K421R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-052 PE=3 SV=1
sp|P0CAG8|VF421_ASFP4   617.8    1e-185     1  12.4      1    418      1    418      1    428     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-064 PE=3 SV=1
sp|P0CAG9|VF421_ASFWA   617.8    1e-185     1  12.4      1    418      1    418      1    428     Uncharacterized protein K421R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-062 PE=3 SV=1
sp|P0CAG7|VF421_ASFM2   605.7  4.6e-182     1  12.7      1    416      1    416      1    428     Uncharacterized protein K421R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-060 PE=3 SV=1
sp|P0CAG6|VF421_ASFK5   592.0  6.9e-178     1  11.1      1    416      1    416      1    428     Uncharacterized protein K421R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-064 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CBH29153@FN557520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CBH29153@FN557520.txt data/models_hmm/CBH29153@FN557520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:03 2021
# [ok]
