# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65151|VF364_ASFB7   761.6  1.4e-229   1   1.0   2.2    ERCC4 domain-containing protein EP364R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-059 PE=3 SV=1
sp|P0CAF9|VF364_ASFWA   693.4  7.5e-209   1   1.0   2.4    ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-069 PE=3 SV=1
sp|P0CAF8|VF364_ASFP4   685.9  1.5e-206   1   1.2   2.7    ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-071 PE=3 SV=1
sp|P0CAF7|VF364_ASFM2   658.6  2.9e-198   1   1.3   5.0    ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-067 PE=3 SV=1
sp|P0CAF6|VF364_ASFK5   647.9  5.2e-195   1   1.0   1.7    ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-071 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65151|VF364_ASFB7   761.4  1.6e-229     1   2.2      1    364      1    364      1    364     ERCC4 domain-containing protein EP364R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-059 PE=3 SV=1
sp|P0CAF9|VF364_ASFWA   693.2  8.5e-209     1   2.4      1    364      1    363      1    363     ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-069 PE=3 SV=1
sp|P0CAF8|VF364_ASFP4   685.4    2e-206     1   2.7      1    369      1    369      1    364     ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-071 PE=3 SV=1
sp|P0CAF7|VF364_ASFM2   657.9  4.5e-198     1   5.0      1    381      1    380      1    363     ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-067 PE=3 SV=1
sp|P0CAF6|VF364_ASFK5   647.7  5.9e-195     1   1.7      1    366      1    364      1    355     ERCC4 domain-containing protein EP364R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-071 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CBH29160@FN557520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CBH29160@FN557520.txt data/models_hmm/CBH29160@FN557520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:03 2021
# [ok]
