# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9F6|1002L_ASFP4    32.2   9.1e-08   2   1.5   0.5    Protein MGF 100-2L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-163 PE=3 SV=1
sp|P0C9F3|1002L_ASFWA    32.2   9.4e-08   2   1.5   0.8    Protein MGF 100-2L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-161 PE=3 SV=1
sp|Q65209|1002L_ASFB7    31.0   2.1e-07   2   1.5   0.7    Protein MGF 100-2L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-151 PE=3 SV=1
sp|P0C9F0|1001R_ASFK5    31.0   2.1e-07   1   1.2   7.2    Protein MGF 100-1R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-018 PE=3 SV=1
sp|P0C9F5|1002L_ASFM2    30.1   4.2e-07   1   1.5   0.6    Protein MGF 100-2L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-158 PE=3 SV=1
sp|P0C9F9|1003L_ASFM2    28.8   1.1e-06   1   1.3   1.4    Protein MGF 100-3L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-159 PE=3 SV=1
sp|P0C9F4|1002L_ASFK5    24.8   1.8e-05   1   1.5   0.5    Protein MGF 100-2L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-162 PE=3 SV=1
sp|P0C9F1|1001R_ASFM2    24.2   2.8e-05   1   1.4   8.0    Protein MGF 100-1R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-015 PE=3 SV=1
sp|P0C9E9|1001R_ASFWA    23.8   3.9e-05   1   1.2   9.9    Protein MGF 100-1R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-018 PE=3 SV=1
sp|P0C9F2|1001R_ASFP4    23.8   3.9e-05   1   1.2   9.9    Protein MGF 100-1R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-020 PE=3 SV=1
sp|Q65210|1003L_ASFB7    20.9   0.00031   2   1.8   1.7    Protein MGF 100-3L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-152 PE=3 SV=1
sp|P0C9F7|1003L_ASFWA    20.2    0.0005   2   1.6   1.6    Protein MGF 100-3L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-162 PE=3 SV=1
sp|P0C9F8|1003L_ASFK5    19.5   0.00081   1   1.5   1.3    Protein MGF 100-3L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-163 PE=3 SV=1
sp|P0C9G0|1003L_ASFP4    19.3     0.001   1   1.5   0.9    Protein MGF 100-3L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-164 PE=3 SV=1
sp|Q5UR83|YR638_MIMIV    15.8     0.012   2   2.1   0.7    Putative F-box protein R638 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R638 PE=4 SV=1
sp|P52343|RIR1_HHV6U     12.9     0.092   2   3.0   2.3    Ribonucleoside-diphosphate reductase large subunit-like protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=RIR1 PE=1 SV=1
sp|Q9QJ39|RIR1_HHV6Z     10.5      0.51   3   3.1   3.5    Ribonucleoside-diphosphate reductase large subunit-like protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=RIR1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9F6|1002L_ASFP4    32.2   9.1e-08     2   0.5     40    141     43    140      4    102     Protein MGF 100-2L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-163 PE=3 SV=1
sp|P0C9F3|1002L_ASFWA    32.2   9.4e-08     2   0.8     40    141     43    140      4    102     Protein MGF 100-2L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-161 PE=3 SV=1
sp|Q65209|1002L_ASFB7    31.0   2.1e-07     2   0.7     40    141     43    140      4    102     Protein MGF 100-2L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-151 PE=3 SV=1
sp|P0C9F0|1001R_ASFK5    30.5   3.1e-07     1   7.2     17    117     20    114      4    100     Protein MGF 100-1R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-018 PE=3 SV=1
sp|P0C9F5|1002L_ASFM2    29.4     7e-07     1   0.2     40    141     43    140      4    102     Protein MGF 100-2L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-158 PE=3 SV=1
sp|P0C9F9|1003L_ASFM2    28.5   1.3e-06     1   1.0     40    145     51    143      8    101     Protein MGF 100-3L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-159 PE=3 SV=1
sp|P0C9F1|1001R_ASFM2    24.2   2.8e-05     1   8.0     20    121     23    118      4    101     Protein MGF 100-1R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-015 PE=3 SV=1
sp|P0C9F4|1002L_ASFK5    24.1   3.1e-05     1   0.2     40    141     43    139      4    101     Protein MGF 100-2L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-162 PE=3 SV=1
sp|P0C9E9|1001R_ASFWA    23.2   5.7e-05     1   9.9     20    122     22    117      3    100     Protein MGF 100-1R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-018 PE=3 SV=1
sp|P0C9F2|1001R_ASFP4    23.2   5.7e-05     1   9.9     20    122     22    117      3    100     Protein MGF 100-1R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-020 PE=3 SV=1
sp|Q65210|1003L_ASFB7    20.2    0.0005     2   0.6     41    145     53    142     10    100     Protein MGF 100-3L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-152 PE=3 SV=1
sp|P0C9F7|1003L_ASFWA    20.2    0.0005     2   0.5     42    145     52    142      9    100     Protein MGF 100-3L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-162 PE=3 SV=1
sp|P0C9G0|1003L_ASFP4    19.3     0.001     1   0.9     42    145     52    142      9    100     Protein MGF 100-3L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-164 PE=3 SV=1
sp|P0C9F8|1003L_ASFK5    19.1    0.0011     1   0.7     42    144     51    140      8     98     Protein MGF 100-3L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-163 PE=3 SV=1
sp|Q5UR83|YR638_MIMIV    15.8     0.012     1   0.7      4     79      9     70     30     89     Putative F-box protein R638 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R638 PE=4 SV=1
sp|P52343|RIR1_HHV6U     10.3      0.62     2   0.1    180    260    204    255     42     94     Ribonucleoside-diphosphate reductase large subunit-like protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=RIR1 PE=1 SV=1
sp|Q9QJ39|RIR1_HHV6Z      8.8       1.8     2   0.0    182    260    204    249     42     89     Ribonucleoside-diphosphate reductase large subunit-like protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=RIR1 PE=3 SV=1
sp|Q9QJ39|RIR1_HHV6Z      1.0   4.9e+02     1   0.2     12     54     28     49     67     88     Ribonucleoside-diphosphate reductase large subunit-like protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=RIR1 PE=3 SV=1
sp|P52343|RIR1_HHV6U      0.7   6.1e+02     1   0.5     10     54     28     49     67     88     Ribonucleoside-diphosphate reductase large subunit-like protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=RIR1 PE=1 SV=1
sp|Q5UR83|YR638_MIMIV    -0.2   1.2e+03     2   1.8     82    133    104    118     79     93     Putative F-box protein R638 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R638 PE=4 SV=1
sp|Q65210|1003L_ASFB7    -1.0     2e+03     1   0.0      1     28      1     21      1     21     Protein MGF 100-3L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-152 PE=3 SV=1
sp|Q65209|1002L_ASFB7    -2.5     6e+03     1   0.0     15     39     28     35     25     32     Protein MGF 100-2L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-151 PE=3 SV=1
sp|P0C9F7|1003L_ASFWA    -2.6   6.4e+03     1   0.0      1     26      1     22      1     22     Protein MGF 100-3L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-162 PE=3 SV=1
sp|P0C9F3|1002L_ASFWA    -2.6   6.4e+03     1   0.0     17     39     28     35     25     32     Protein MGF 100-2L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-161 PE=3 SV=1
sp|P0C9F6|1002L_ASFP4    -2.8   7.3e+03     1   0.0     17     38     28     35     25     32     Protein MGF 100-2L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-163 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CBH29250@FN557520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CBH29250@FN557520.txt data/models_hmm/CBH29250@FN557520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:04 2021
# [ok]
