# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65152|VF249_ASFB7  1752.2         0   1   1.0  18.7    Uncharacterized protein M1249L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-060 PE=3 SV=1
sp|P0CAB5|VF249_ASFP4  1746.2         0   1   1.0  19.4    Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-072 PE=3 SV=1
sp|P0CAB6|VF249_ASFWA  1744.4         0   1   1.0  19.8    Uncharacterized protein M1249L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-070 PE=3 SV=1
sp|P0CAB3|VF249_ASFK5  1703.2         0   1   1.0  22.8    Uncharacterized protein M1249L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-072 PE=3 SV=1
sp|P0CAB4|VF249_ASFM2  1699.9         0   1   1.0  25.0    Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-068 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65152|VF249_ASFB7  1751.9         0     1  18.7     73   1249    124   1248     82   1169     Uncharacterized protein M1249L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-060 PE=3 SV=1
sp|P0CAB5|VF249_ASFP4  1745.9         0     1  19.4     68   1249    124   1248     82   1169     Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-072 PE=3 SV=1
sp|P0CAB6|VF249_ASFWA  1744.1         0     1  19.8     68   1249    124   1248     82   1169     Uncharacterized protein M1249L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-070 PE=3 SV=1
sp|P0CAB3|VF249_ASFK5  1702.9         0     1  22.8     72   1250    125   1249     83   1169     Uncharacterized protein M1249L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-072 PE=3 SV=1
sp|P0CAB4|VF249_ASFM2  1699.7         0     1  25.0     45   1249    124   1248     82   1169     Uncharacterized protein M1249L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-068 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CBH29161@FN557520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CBH29161@FN557520.txt data/models_hmm/CBH29161@FN557520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:03 2021
# [ok]
