# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65157|VF122_ASFB7   217.2   4.3e-65   1   1.8  11.3    Uncharacterized protein C122R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-065 PE=3 SV=3
sp|P0CA22|VF122_ASFK5   216.4   7.8e-65   1   1.6  10.9    Uncharacterized protein C122R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-077 PE=3 SV=1
sp|P0CA23|VF122_ASFM2   216.4   7.8e-65   1   1.6  10.9    Uncharacterized protein C122R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-073 PE=3 SV=1
sp|P0CA24|VF122_ASFP4   216.4   7.8e-65   1   1.6  10.9    Uncharacterized protein C122R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-077 PE=3 SV=1
sp|P0CA25|VF122_ASFWA   216.4   7.8e-65   1   1.6  10.9    Uncharacterized protein C122R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-075 PE=3 SV=1
sp|Q8QL33|Y64_SIRV1      13.7     0.047   1   1.0   0.2    Uncharacterized protein 64 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=64 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA22|VF122_ASFK5   215.2   1.9e-64     1  10.9      1    105      1     94      1     95     Uncharacterized protein C122R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-077 PE=3 SV=1
sp|P0CA23|VF122_ASFM2   215.2   1.9e-64     1  10.9      1    105      1     94      1     95     Uncharacterized protein C122R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-073 PE=3 SV=1
sp|P0CA24|VF122_ASFP4   215.2   1.9e-64     1  10.9      1    105      1     94      1     95     Uncharacterized protein C122R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-077 PE=3 SV=1
sp|P0CA25|VF122_ASFWA   215.2   1.9e-64     1  10.9      1    105      1     94      1     95     Uncharacterized protein C122R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-075 PE=3 SV=1
sp|Q65157|VF122_ASFB7   214.8   2.4e-64     1  11.3      1    105      1     93      1     94     Uncharacterized protein C122R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-065 PE=3 SV=3
sp|Q8QL33|Y64_SIRV1      13.6      0.05     1   0.2      3     63     11     54     47     90     Uncharacterized protein 64 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=64 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CBH29166@FN557520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CBH29166@FN557520.txt data/models_hmm/CBH29166@FN557520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:03 2021
# [ok]
