# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08353|ICP34_HHV1F    73.3   1.5e-20   2   1.5   0.7    Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain F) OX=10304 GN=RL1 PE=1 SV=2
sp|Q65212|DP71L_ASFB7    70.1   1.5e-19   1   1.0   4.1    Protein DP71L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-154 PE=1 SV=1
sp|P36313|ICP34_HHV11    69.7     2e-19   1   1.5   6.0    Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=ICP34.5 PE=1 SV=2
sp|P37318|ICP34_HHV1D    69.5   2.3e-19   1   1.6   5.4    Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain CVG-2) OX=37106 GN=RL1 PE=3 SV=1
sp|P37319|ICP34_HHV1N    69.1     3e-19   1   1.6   6.7    Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain MGH-10) OX=37107 GN=RL1 PE=3 SV=1
sp|P0C753|DP71L_ASFWA    66.9   1.4e-18   1   1.0   4.1    Protein DP71L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-170 PE=3 SV=1
sp|P0C756|DP71L_ASFP4    66.9   1.4e-18   1   1.0   4.1    Protein DP71L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-172 PE=3 SV=1
sp|P28283|ICP34_HHV2H    66.8   1.6e-18   2   1.5   2.4    Neurovirulence factor ICP34.5 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=RL1 PE=3 SV=1
sp|P0C755|DP71L_ASFM2    41.8   8.4e-11   1   1.9   7.4    Protein DP71L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-166 PE=3 SV=1
sp|P0C754|DP71L_ASFK5    41.0   1.6e-10   1   1.9   9.6    Protein DP71L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-167 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08353|ICP34_HHV1F    73.3   1.5e-20     2   0.7    181    258    192    255     54    117     Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain F) OX=10304 GN=RL1 PE=1 SV=2
sp|Q65212|DP71L_ASFB7    69.9   1.8e-19     1   4.1      4     70      8     66     47    111     Protein DP71L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-154 PE=1 SV=1
sp|P36313|ICP34_HHV11    69.0   3.4e-19     1   6.0     68    243    177    240     54    117     Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=ICP34.5 PE=1 SV=2
sp|P37318|ICP34_HHV1D    68.7     4e-19     1   5.4     67    247    181    244     54    117     Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain CVG-2) OX=37106 GN=RL1 PE=3 SV=1
sp|P37319|ICP34_HHV1N    68.3   5.2e-19     1   6.7     59    240    174    237     54    117     Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain MGH-10) OX=37107 GN=RL1 PE=3 SV=1
sp|P28283|ICP34_HHV2H    66.8   1.6e-18     2   2.4    156    234    165    229     54    118     Neurovirulence factor ICP34.5 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=RL1 PE=3 SV=1
sp|P0C753|DP71L_ASFWA    66.7   1.7e-18     1   4.1      4     70      8     66     47    111     Protein DP71L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-170 PE=3 SV=1
sp|P0C756|DP71L_ASFP4    66.7   1.7e-18     1   4.1      4     70      8     66     47    111     Protein DP71L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-172 PE=3 SV=1
sp|P0C755|DP71L_ASFM2    40.6     2e-10     1   7.4      3    182    116    177     45    110     Protein DP71L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-166 PE=3 SV=1
sp|P0C754|DP71L_ASFK5    39.6   4.2e-10     1   9.6      1    183    117    178     45    110     Protein DP71L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-167 PE=3 SV=1
sp|P08353|ICP34_HHV1F    -2.2   3.6e+03     1   0.2     67    106     73     84     19     30     Neurovirulence factor ICP34.5 OS=Human herpesvirus 1 (strain F) OX=10304 GN=RL1 PE=1 SV=2
sp|P28283|ICP34_HHV2H    -2.6   4.8e+03     1   0.4     70     96     74     87     30     43     Neurovirulence factor ICP34.5 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=RL1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CBH29256@FN557520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CBH29256@FN557520.txt data/models_hmm/CBH29256@FN557520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:04 2021
# [ok]
