# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41469|CMTR_NPVAC    16.0     0.012   3   2.7   0.8    Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41469|CMTR_NPVAC    11.2      0.36     3   0.0    220    257    227    252     21     46     Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=1
sp|P41469|CMTR_NPVAC     2.2   2.4e+02     2   0.1     69    109     75    102     20     47     Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=1
sp|P41469|CMTR_NPVAC    -2.2   5.6e+03     1   0.0     23     56     37     54     62     79     Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCI88573@HE956708.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCI88573@HE956708.txt data/models_hmm/CCI88573@HE956708.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:05 2021
# [ok]
