# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89869|50510_ASFB7    13.2     0.074   3   3.4   2.6    Protein MGF 505-10R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-031 PE=3 SV=1
sp|Q05277|VG64_BPML5     12.9     0.093   1   1.1   0.0    Gene 64 protein OS=Mycobacterium phage L5 OX=31757 GN=64 PE=4 SV=1
sp|P0C9V0|50510_ASFK5    10.4      0.56   4   3.2   4.0    Protein MGF 505-10R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-045 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05277|VG64_BPML5     12.7      0.11     1   0.0     21    121     30     89     55    113     Gene 64 protein OS=Mycobacterium phage L5 OX=31757 GN=64 PE=4 SV=1
sp|P0C9V0|50510_ASFK5     8.8       1.8     3   0.1    445    486    456    476     28     48     Protein MGF 505-10R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-045 PE=3 SV=1
sp|Q89869|50510_ASFB7     5.5        18     3   0.1    483    536    490    523     29     62     Protein MGF 505-10R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-031 PE=3 SV=1
sp|Q89869|50510_ASFB7     5.1        23     2   0.3    444    483    458    475     30     47     Protein MGF 505-10R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-031 PE=3 SV=1
sp|P0C9V0|50510_ASFK5     0.7   5.4e+02     4   0.0    488    531    492    524     29     61     Protein MGF 505-10R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-045 PE=3 SV=1
sp|Q89869|50510_ASFB7    -0.4   1.2e+03     1   0.0      4     74     11     72     41    100     Protein MGF 505-10R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71R-031 PE=3 SV=1
sp|P0C9V0|50510_ASFK5    -1.9   3.3e+03     2   0.1    316    382    325    359     59     92     Protein MGF 505-10R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-045 PE=3 SV=1
sp|P0C9V0|50510_ASFK5    -2.4   4.8e+03     1   0.0      6     74     13     71     43     99     Protein MGF 505-10R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-045 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCI88665@HE956709.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCI88665@HE956709.txt data/models_hmm/CCI88665@HE956709.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:06 2021
# [ok]
