# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28931|1A_TAV        10.9      0.39   3   2.5   1.7    Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28931|1A_TAV         9.1       1.4     1   0.0    183    261    198    253     22     69     Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1
sp|P28931|1A_TAV        -0.8   1.7e+03     2   0.1    720    785    728    780     37     83     Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1
sp|P28931|1A_TAV        -3.3   1.1e+04     3   0.1    899    960    918    943     37     62     Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCI88533@HE956708.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCI88533@HE956708.txt data/models_hmm/CCI88533@HE956708.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:05 2021
# [ok]
