# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19195|Y9KD_BPBF2   160.6   7.4e-48   1   1.0   0.5    Uncharacterized 9.2 kDa protein OS=Escherichia phage Bf23 OX=10707 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19195|Y9KD_BPBF2   160.5   8.1e-48     1   0.5      1     83      1     82      1     82     Uncharacterized 9.2 kDa protein OS=Escherichia phage Bf23 OX=10707 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCI88433@HE956708.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCI88433@HE956708.txt data/models_hmm/CCI88433@HE956708.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:04 2021
# [ok]
