# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P89201|POLG_SPMMV     9.0       1.2   1   2.2   3.9    Genome polyprotein OS=Sweet potato mild mottle virus (isolate Salazar) OX=652105 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P89201|POLG_SPMMV     6.8       5.9     1   3.9    224    262    226    254     16     43     Genome polyprotein OS=Sweet potato mild mottle virus (isolate Salazar) OX=652105 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCI88475@HE956708.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCI88475@HE956708.txt data/models_hmm/CCI88475@HE956708.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:05 2021
# [ok]
