# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20317|V43_BPT3      21.1   0.00028   1   2.1   8.1    Gene 4.3 protein OS=Enterobacteria phage T3 OX=10759 GN=4.3 PE=4 SV=1
sp|P03784|Y43_BPT7      18.5    0.0019   1   1.9   5.2    Protein 4.3 OS=Escherichia phage T7 OX=10760 GN=4.3 PE=4 SV=1
sp|Q775J3|GH_VZVO       13.0     0.094   2   2.3   0.2    Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1
sp|P09260|GH_VZVD       13.0     0.094   2   2.3   0.2    Envelope glycoprotein H OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gH PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20317|V43_BPT3      18.9    0.0014     1   8.1      1     70      5     69      4     82     Gene 4.3 protein OS=Enterobacteria phage T3 OX=10759 GN=4.3 PE=4 SV=1
sp|P03784|Y43_BPT7      15.9     0.012     1   5.2      2     68      5     61      4     63     Protein 4.3 OS=Escherichia phage T7 OX=10760 GN=4.3 PE=4 SV=1
sp|P09260|GH_VZVD        9.2       1.4     2   0.1    455    512    472    509     35     72     Envelope glycoprotein H OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gH PE=3 SV=1
sp|Q775J3|GH_VZVO        9.2       1.4     2   0.1    455    512    472    509     35     72     Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1
sp|P09260|GH_VZVD        1.1     5e+02     1   0.0    320    359    328    356     49     77     Envelope glycoprotein H OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gH PE=3 SV=1
sp|Q775J3|GH_VZVO        1.1     5e+02     1   0.0    320    359    328    356     49     77     Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCI88849@HE956710.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCI88849@HE956710.txt data/models_hmm/CCI88849@HE956710.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:06 2021
# [ok]
