# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0PDK6|FIBER_BPSPP    39.1   1.9e-10   3   3.0   6.0    Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|P15317|YHYA_BPH44     34.0   6.6e-09   4   3.7  25.2    Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P04027|ENV_SRV1        9.4      0.17   1   1.1   0.0    Envelope glycoprotein OS=Simian retrovirus SRV-1 OX=11942 GN=env PE=3 SV=1
sp|P07575|ENV_MPMV        9.3      0.19   1   1.1   0.0    Envelope glycoprotein OS=Mason-Pfizer monkey virus OX=11855 GN=env PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0PDK6|FIBER_BPSPP    30.0   1.1e-07     1   0.1     27    239     47    235     39    226     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|P15317|YHYA_BPH44     26.9     9e-07     4   4.5    288    378    306    374    719    787     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P15317|YHYA_BPH44     12.5     0.021     3   5.8    215    297    234    290    678    732     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|P04027|ENV_SRV1        9.0      0.24     1   0.0    417    490    421    483    357    419     Envelope glycoprotein OS=Simian retrovirus SRV-1 OX=11942 GN=env PE=3 SV=1
sp|Q0PDK6|FIBER_BPSPP     9.0      0.24     3   0.6    729   1044    764    808    739    788     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|P07575|ENV_MPMV        8.8      0.27     1   0.0    417    489    420    482    357    419     Envelope glycoprotein OS=Mason-Pfizer monkey virus OX=11855 GN=env PE=1 SV=1
sp|P15317|YHYA_BPH44      3.9       8.4     2   0.8    149    233    168    212    675    718     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|Q0PDK6|FIBER_BPSPP     1.7        39     2   0.0    309    411    337    373    317    353     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|P15317|YHYA_BPH44     -0.0   1.2e+02     1   0.1    107    172    132    168    680    716     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCJ09674@HE962497.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCJ09674@HE962497.txt data/models_hmm/CCJ09674@HE962497.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:07 2021
# [ok]
