# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P40820|VG09_BPP1     13.2     0.064   1   1.3   0.9    PAC cutting enzyme (Fragment) OS=Escherichia phage P1 OX=10678 GN=9 PE=4 SV=1
sp|Q5XLR1|PACA_BPP7     11.6       0.2   1   1.8   1.7    Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P40820|VG09_BPP1     12.6     0.096     1   0.9     60    129     75    121     29     75     PAC cutting enzyme (Fragment) OS=Escherichia phage P1 OX=10678 GN=9 PE=4 SV=1
sp|Q5XLR1|PACA_BPP7      9.9      0.67     1   1.7     63    129     75    121     29     75     Terminase A protein OS=Enterobacteria phage P7 OX=10682 GN=pacA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCL97743@HE981739.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCL97743@HE981739.txt data/models_hmm/CCL97743@HE981739.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:08 2021
# [ok]
