# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39419|Y01A_BPT4     21.8   0.00016   1   1.1   0.1    Uncharacterized 12.1 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39419|Y01A_BPT4     21.6   0.00018     1   0.1      1     87      4     74      5     71     Uncharacterized 12.1 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCL97490@HE981739.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCL97490@HE981739.txt data/models_hmm/CCL97490@HE981739.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:07 2021
# [ok]
