# Sequence scores
# ---------------
#
# name                      bits   E-value   n   exp  bias    description
#     ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26745|TERL_BPP22       614.5  1.2e-184   1   1.0   0.1    Terminase, large subunit OS=Salmonella phage P22 OX=10754 GN=2 PE=1 SV=1
sp|P16938|TERL_BPLP7       414.4  5.4e-124   1   1.8   1.9    Terminase, large subunit (Fragment) OS=Enterobacteria phage LP7 OX=10750 GN=2 PE=3 SV=1
sp|Q6QGD2|TERL_BPT5         64.4   7.7e-18   1   1.2   0.1    Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|A7XXB7|TERL_BP234        19.5   0.00031   1   1.8   0.0    Terminase, large subunit OS=Thermus virus P23-45 OX=466051 GN=P23p85 PE=3 SV=1
sp|A0A1L4BKS3|TERL_BPG20    19.5   0.00032   1   1.7   0.0    Terminase, large subunit OS=Thermus phage G20c OX=1406341 GN=G20c_80 PE=1 SV=1

# Domain scores
# -------------
#
#  name                     bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#     ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26745|TERL_BPP22       614.2  1.5e-184     1   0.1      3    496      6    490      4    468     Terminase, large subunit OS=Salmonella phage P22 OX=10754 GN=2 PE=1 SV=1
sp|P16938|TERL_BPLP7       411.9  3.2e-123     1   1.9      3    474      6    469      4    451     Terminase, large subunit (Fragment) OS=Enterobacteria phage LP7 OX=10750 GN=2 PE=3 SV=1
sp|Q6QGD2|TERL_BPT5         63.7   1.2e-17     1   0.1     96    436    127    431    153    446     Terminase, large subunit OS=Escherichia phage T5 OX=10726 GN=ORF144 PE=1 SV=1
sp|A7XXB7|TERL_BP234        18.6   0.00058     1   0.0      1    439      8    209     27    223     Terminase, large subunit OS=Thermus virus P23-45 OX=466051 GN=P23p85 PE=3 SV=1
sp|A0A1L4BKS3|TERL_BPG20    18.2   0.00077     1   0.0      1    267      8    209     27    223     Terminase, large subunit OS=Thermus phage G20c OX=1406341 GN=G20c_80 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCN27144@HF543949.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCN27144@HF543949.txt data/models_hmm/CCN27144@HF543949.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:08 2021
# [ok]
