# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FA5|420R_IIV6     454.9  2.5e-136   1   1.0  33.6    Putative MSV199 domain-containing protein 420R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-420R PE=4 SV=1
sp|Q197E1|VF201_IIV3    250.2   3.4e-74   1   1.2  13.0    Putative Bro-N domain-containing protein 019R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-019R PE=3 SV=1
sp|Q91FN5|289L_IIV6     147.7   4.5e-43   1   1.1  13.7    Putative Bro-N domain-containing protein 289L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-289L PE=3 SV=1
sp|Q91FW9|VF201_IIV6    142.5   1.7e-41   1   1.3   9.7    Putative Bro-N domain-containing protein 201R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-201R PE=3 SV=1
sp|Q91F58|468L_IIV6     120.4     9e-35   2   1.9  13.7    Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|Q91FV9|212L_IIV6     118.1   4.3e-34   1   1.2  10.8    Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|Q91FD6|388R_IIV6     114.1   7.4e-33   1   1.3  12.0    Putative MSV199 domain-containing protein 388R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-388R PE=3 SV=1
sp|Q91FW0|211L_IIV6     109.6   1.6e-31   2   2.1  12.1    Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|O55752|148R_IIV6     106.3   1.7e-30   2   1.8  17.4    Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
sp|Q91G76|VF019_IIV6     91.7   4.4e-26   2   1.7   6.8    Uncharacterized protein 019R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-019R PE=3 SV=1
sp|Q91FT4|238R_IIV6      90.4   1.1e-25   2   2.3  18.1    Putative MSV199 domain-containing protein 238R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-238R PE=3 SV=1
sp|Q196W7|VF019_IIV3     76.8   1.5e-21   1   1.3   0.0    Putative MSV199 domain-containing protein 093L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-093L PE=3 SV=1
sp|O55751|146R_IIV6      57.9   8.1e-16   2   2.0   7.1    Putative MSV199 domain-containing protein 146R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-146R PE=4 SV=1
sp|Q91FX0|200R_IIV6      46.6   2.2e-12   2   1.4   2.4    Putative MSV199 domain-containing protein 200R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-200R PE=4 SV=1
sp|Q91FK9|315L_IIV6      40.9   1.2e-10   1   1.3   2.3    Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
sp|Q91F66|460R_IIV6      30.3   1.9e-07   2   2.2   9.8    Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
sp|Q65143|VF859_ASFB7    22.1   6.2e-05   1   1.3   0.0    Probable helicase A859L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-040 PE=3 SV=1
sp|P0C8H2|VF859_ASFP4    22.1   6.2e-05   1   1.4   0.0    Probable helicase A859L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-052 PE=3 SV=1
sp|P0C8H3|VF859_ASFWA    22.1   6.3e-05   1   1.4   0.0    Probable helicase A859L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-050 PE=3 SV=1
sp|P0C8H1|VF859_ASFM2    21.5   9.1e-05   1   1.4   0.0    Probable helicase A859L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-048 PE=3 SV=1
sp|P0C8H0|VF859_ASFK5    21.1   0.00012   1   1.3   0.0    Probable helicase A859L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-052 PE=3 SV=1
sp|Q38442|GP7_BPSPP      16.2    0.0038   1   1.3   3.1    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FA5|420R_IIV6     454.7  2.8e-136     1  33.6      1    447      3    445      9    411     Putative MSV199 domain-containing protein 420R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-420R PE=4 SV=1
sp|Q197E1|VF201_IIV3    249.8   4.7e-74     1  13.0     94    406    135    406    147    418     Putative Bro-N domain-containing protein 019R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-019R PE=3 SV=1
sp|Q91FN5|289L_IIV6     147.3   5.9e-43     1  13.7    130    417    147    417    170    411     Putative Bro-N domain-containing protein 289L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-289L PE=3 SV=1
sp|Q91FW9|VF201_IIV6    141.9   2.6e-41     1   9.7    125    419    155    419    159    411     Putative Bro-N domain-containing protein 201R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-201R PE=3 SV=1
sp|Q91F58|468L_IIV6     120.4     9e-35     1  13.7     23    235     29    218      7    197     Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|Q91FV9|212L_IIV6     117.5   6.8e-34     1  10.8     20    242     25    221      6    203     Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|Q91FD6|388R_IIV6     113.3   1.3e-32     1  12.0     26    231     31    214      4    190     Putative MSV199 domain-containing protein 388R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-388R PE=3 SV=1
sp|Q91FW0|211L_IIV6     109.6   1.6e-31     1  12.1     23    260     27    238      4    201     Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|O55752|148R_IIV6     106.3   1.7e-30     1  17.4     50    269     57    261      7    211     Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
sp|Q91G76|VF019_IIV6     91.7   4.4e-26     2   6.8    138    279    152    278     35    160     Uncharacterized protein 019R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-019R PE=3 SV=1
sp|Q91FT4|238R_IIV6      90.4   1.1e-25     1  18.1     83    296     89    293     24    210     Putative MSV199 domain-containing protein 238R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-238R PE=3 SV=1
sp|Q196W7|VF019_IIV3     76.2   2.2e-21     1   0.0    121    300    165    294     43    170     Putative MSV199 domain-containing protein 093L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-093L PE=3 SV=1
sp|O55751|146R_IIV6      57.9   8.1e-16     2   7.1    138    245    146    243     23    121     Putative MSV199 domain-containing protein 146R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-146R PE=4 SV=1
sp|Q91FX0|200R_IIV6      46.0   3.4e-12     1   2.3      1     49      2     42     11     53     Putative MSV199 domain-containing protein 200R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-200R PE=4 SV=1
sp|Q91FK9|315L_IIV6      40.7   1.4e-10     1   1.9     61    228    109    194    205    291     Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
sp|Q91F66|460R_IIV6      30.3   1.9e-07     1   9.8      1    153      4     91    210    303     Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
sp|Q65143|VF859_ASFB7    21.3   0.00011     1   0.0      5    172     14    106    221    311     Probable helicase A859L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-040 PE=3 SV=1
sp|P0C8H2|VF859_ASFP4    21.2   0.00012     1   0.0      5    171     14    104    221    309     Probable helicase A859L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-052 PE=3 SV=1
sp|P0C8H3|VF859_ASFWA    21.2   0.00012     1   0.0      5    171     14    104    221    309     Probable helicase A859L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-050 PE=3 SV=1
sp|P0C8H1|VF859_ASFM2    20.6   0.00017     1   0.0      5    167     15    104    222    309     Probable helicase A859L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-048 PE=3 SV=1
sp|P0C8H0|VF859_ASFK5    20.2   0.00022     1   0.0      5    146     15    104    222    309     Probable helicase A859L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-052 PE=3 SV=1
sp|Q38442|GP7_BPSPP      15.7    0.0052     1   3.1      8    156     33    104    262    332     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|O55751|146R_IIV6       0.6     2e+02     1   0.1      1     88      8     72    203    266     Putative MSV199 domain-containing protein 146R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-146R PE=4 SV=1
sp|Q91FW0|211L_IIV6      -0.0   3.2e+02     2   1.7    333    390    343    388    248    290     Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|Q91FX0|200R_IIV6      -0.5   4.5e+02     2   0.0     35     61     42     60     95    113     Putative MSV199 domain-containing protein 200R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-200R PE=4 SV=1
sp|O55752|148R_IIV6      -0.7   5.1e+02     2   0.3    261    331    268    323    160    213     Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
sp|Q91F58|468L_IIV6      -0.9   5.6e+02     2   2.0    222    374    232    291    290    347     Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|Q91G76|VF019_IIV6     -1.0   6.2e+02     1   0.3      6    155     19     42    228    250     Uncharacterized protein 019R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-019R PE=3 SV=1
sp|Q91FT4|238R_IIV6      -2.3   1.6e+03     2   4.9    280    438    287    341    299    347     Putative MSV199 domain-containing protein 238R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-238R PE=3 SV=1
sp|Q91F66|460R_IIV6      -4.3   6.4e+03     2   7.0     90    217    133    188    260    313     Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCV01702@HF920633.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCV01702@HF920633.txt data/models_hmm/CCV01702@HF920633.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:09 2021
# [ok]
