# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197B4|VF229_IIV3   763.8  4.3e-230   1   1.0   2.2    Uncharacterized protein 229L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-046R PE=3 SV=1
sp|Q91FU3|VF229_IIV6   727.9  3.3e-219   1   1.0  12.4    Uncharacterized protein 229L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-229L PE=3 SV=1
sp|Q6GZX2|003R_FRG3G    53.0   1.9e-14   1   1.2   0.1    Uncharacterized protein 3R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-003R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197B4|VF229_IIV3   763.4  5.7e-230     1   2.2     86    591    119    587      3    447     Uncharacterized protein 229L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-046R PE=3 SV=1
sp|Q91FU3|VF229_IIV6   727.8  3.7e-219     1  12.4      1    443      1    443      1    450     Uncharacterized protein 229L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-229L PE=3 SV=1
sp|Q6GZX2|003R_FRG3G    52.7   2.4e-14     1   0.1     21    357    113    316    127    337     Uncharacterized protein 3R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-003R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCV01814@HF920633.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCV01814@HF920633.txt data/models_hmm/CCV01814@HF920633.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:10 2021
# [ok]
