# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196X8|082L_IIV3     244.8   2.3e-73   1   1.0   0.0    Uncharacterized protein 082L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-082L PE=4 SV=1
sp|Q5UQV3|YL371_MIMIV    28.2   1.4e-06   4   4.0   1.0    Putative ankyrin repeat protein L371 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L371 PE=4 SV=1
sp|O55713|082L_IIV6      24.1   2.5e-05   1   1.4   7.0    Uncharacterized protein 082L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-082L PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196X8|082L_IIV3     244.5   2.7e-73     1   0.0      1    154      1    147      1    142     Uncharacterized protein 082L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-082L PE=4 SV=1
sp|Q5UQV3|YL371_MIMIV    28.2   1.4e-06     3   1.0    548    689    557    623     36    100     Putative ankyrin repeat protein L371 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L371 PE=4 SV=1
sp|O55713|082L_IIV6      23.7   3.5e-05     1   7.0      6    154     58    149     46    136     Uncharacterized protein 082L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-082L PE=4 SV=1
sp|Q5UQV3|YL371_MIMIV     3.2        70     2   1.2    375    465    379    448     59    128     Putative ankyrin repeat protein L371 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L371 PE=4 SV=1
sp|Q5UQV3|YL371_MIMIV    -2.3   3.5e+03     1   0.0     15     67     23     52     92    121     Putative ankyrin repeat protein L371 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L371 PE=4 SV=1
sp|Q5UQV3|YL371_MIMIV    -3.7   9.4e+03     4   0.2    705    754    722    749     90    118     Putative ankyrin repeat protein L371 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L371 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCV01692@HF920633.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCV01692@HF920633.txt data/models_hmm/CCV01692@HF920633.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:09 2021
# [ok]
