# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197E5|VF015_IIV3    246.7   7.5e-74   1   1.0  12.2    Uncharacterized protein 015R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-015R PE=3 SV=1
sp|P25097|VF015_IRV22   155.9   7.7e-46   1   1.0   6.2    Uncharacterized 15.9 kDa protein in MSP 5'region OS=Simulium iridescent virus OX=10489 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197E5|VF015_IIV3    246.6   8.3e-74     1  12.2      1    142      1    142      1    145     Uncharacterized protein 015R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-015R PE=3 SV=1
sp|P25097|VF015_IRV22   155.6   9.4e-46     1   6.2      3    136     14    132     12    125     Uncharacterized 15.9 kDa protein in MSP 5'region OS=Simulium iridescent virus OX=10489 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCV01747@HF920633.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCV01747@HF920633.txt data/models_hmm/CCV01747@HF920633.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:09 2021
# [ok]
