# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197A6|054L_IIV3    454.8  1.1e-136   1   1.0   8.8    Uncharacterized protein 054L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-054L PE=4 SV=1
sp|Q91FV3|218R_IIV6    319.0   2.7e-95   1   1.0  18.5    Uncharacterized protein 218R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-218R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197A6|054L_IIV3    454.6  1.3e-136     1   8.8      1    301      1    293      1    280     Uncharacterized protein 054L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-054L PE=4 SV=1
sp|Q91FV3|218R_IIV6    318.7   3.2e-95     1  18.5      2    274      7    274     20    278     Uncharacterized protein 218R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-218R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/CCV01763@HF920633.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/CCV01763@HF920633.txt data/models_hmm/CCV01763@HF920633.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:10 2021
# [ok]
