# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00099|VG56_ICHVA  1732.2         0   1   1.0   0.0    Uncharacterized protein ORF56 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF56 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00099|VG56_ICHVA  1732.0         0     1   0.0      1   1179      1   1179      1   1269     Uncharacterized protein ORF56 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF56 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_041147@NC_001493.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_041147@NC_001493.txt data/models_hmm/NP_041147@NC_001493.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:15 2021
# [ok]
