# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P89083|E434_ADE09   371.3  1.9e-111   1   1.0  11.4    Early E4 34 kDa protein OS=Human adenovirus D serotype 9 OX=10527 PE=3 SV=1
sp|P36710|E434_ADE12   361.5    2e-108   1   1.0  14.6    Early E4 34 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P03239|E434_ADE02   360.0  5.4e-108   1   1.0  18.7    Early 4 ORF6 protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|Q64865|E434_ADE40   353.8  4.1e-106   1   1.0  10.3    Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2
sp|P23125|E434_ADEM1   263.7   1.3e-78   1   1.1   4.3    Probable early E4 33 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=2
sp|Q65962|E434_ADECC   262.3   3.7e-78   1   1.0  20.5    Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=3 SV=1
sp|P87568|E434_ADECT   262.2   3.9e-78   1   1.0  23.3    Early E4 30 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=3 SV=1
sp|Q96690|E434_ADECR   262.1     4e-78   1   1.0  20.2    Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|A9CB97|E43_ADES1     25.3   7.4e-06   1   1.5   3.0    Protein E4.3 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|A9CB98|E42_ADES1     23.9     2e-05   2   2.6   7.1    Protein E4.2 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|P68341|TEG6_EHV1K    19.3    0.0005   1   1.2   0.9    Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B    19.3    0.0005   1   1.2   0.9    Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1
sp|Q77MR2|VG69_GAHVM    16.7     0.003   1   1.2   0.0    Uncharacterized gene 69 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV069 PE=4 SV=1
sp|P09268|TEG6_VZVD     12.4     0.062   1   1.1   0.7    Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF3 PE=3 SV=1
sp|Q4JQX2|TEG6_VZVO     12.4     0.062   1   1.1   0.7    Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P89083|E434_ADE09   371.1  2.3e-111     1  11.4     28    289     29    287      2    258     Early E4 34 kDa protein OS=Human adenovirus D serotype 9 OX=10527 PE=3 SV=1
sp|P36710|E434_ADE12   361.2  2.3e-108     1  14.6     28    287     32    286      5    259     Early E4 34 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P03239|E434_ADE02   359.8  6.2e-108     1  18.7     38    294     40    292      3    255     Early 4 ORF6 protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|Q64865|E434_ADE40   353.6  4.8e-106     1  10.3     29    288     31    287      3    259     Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2
sp|P23125|E434_ADEM1   263.4   1.6e-78     1   4.3     20    289     23    287      4    253     Probable early E4 33 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=2
sp|Q65962|E434_ADECC   262.1     4e-78     1  20.5      1    262      4    260      6    258     Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=3 SV=1
sp|P87568|E434_ADECT   262.0   4.3e-78     1  23.3      1    256      3    254     11    258     Early E4 30 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=3 SV=1
sp|Q96690|E434_ADECR   262.0   4.4e-78     1  20.2      1    262      4    260      6    258     Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|A9CB97|E43_ADES1     24.3   1.5e-05     1   3.0      8     80     13     73     51    108     Protein E4.3 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|A9CB98|E42_ADES1     23.9     2e-05     1   7.1     34    118     58    103     68    110     Protein E4.2 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|P68341|TEG6_EHV1K    18.8   0.00067     1   0.9    111    193    152    188     79    115     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B    18.8   0.00067     1   0.9    111    193    152    188     79    115     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1
sp|Q77MR2|VG69_GAHVM    16.2    0.0044     1   0.0    177    238    200    232     83    115     Uncharacterized gene 69 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV069 PE=4 SV=1
sp|P09268|TEG6_VZVD     12.1     0.075     1   0.7     95    167    130    160     74    102     Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF3 PE=3 SV=1
sp|Q4JQX2|TEG6_VZVO     12.1     0.075     1   0.7     95    167    130    160     74    102     Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF3 PE=3 SV=1
sp|A9CB98|E42_ADES1      2.6        61     2   3.4    150    214    175    200    185    212     Protein E4.2 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046332@NC_001876.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046332@NC_001876.txt data/models_hmm/NP_046332@NC_001876.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:25 2021
# [ok]
