# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25135|VG090_BPPF1    95.2   3.6e-27   1   1.0   0.0    10.1 kDa protein OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25135|VG090_BPPF1    95.0   4.2e-27     1   0.0      1     87      1     83      1     93     10.1 kDa protein OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_039609@NC_001331.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_039609@NC_001331.txt data/models_hmm/NP_039609@NC_001331.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:12 2021
# [ok]
