# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW37|EP84_HCMVM   139.9     1e-40   3   3.0  12.9    Early phosphoprotein p84 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL112/UL113 PE=3 SV=1
sp|P17151|EP84_HCMVA   139.9     1e-40   3   3.0  12.1    Early phosphoprotein p84 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL112/UL113 PE=1 SV=2
sp|P52531|U79_HHV7J     27.3   1.9e-06   2   2.7   7.5    Protein U79 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U79 PE=3 SV=1
sp|A4ZUD2|Y470_ABVP     14.1      0.02   1   1.1   0.2    Uncharacterized protein ORF470 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF470 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW37|EP84_HCMVM   139.9     1e-40     1  12.9      3    330      8    323     15    303     Early phosphoprotein p84 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL112/UL113 PE=3 SV=1
sp|P17151|EP84_HCMVA   139.9     1e-40     1  12.1      3    330      8    323     15    303     Early phosphoprotein p84 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL112/UL113 PE=1 SV=2
sp|P52531|U79_HHV7J     27.3   1.9e-06     1   7.5      1    199      5    197     15    210     Protein U79 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U79 PE=3 SV=1
sp|A4ZUD2|Y470_ABVP     13.6     0.029     1   0.2    388    460    412    457    169    214     Uncharacterized protein ORF470 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF470 PE=4 SV=1
sp|P17151|EP84_HCMVA    -2.6   2.4e+03     2   0.2    354    403    384    394     71     81     Early phosphoprotein p84 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL112/UL113 PE=1 SV=2
sp|Q6SW37|EP84_HCMVM    -2.6   2.4e+03     2   0.2    354    403    384    394     71     81     Early phosphoprotein p84 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL112/UL113 PE=3 SV=1
sp|P17151|EP84_HCMVA    -4.5   9.5e+03     3   7.2    585    653    608    637    219    248     Early phosphoprotein p84 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL112/UL113 PE=1 SV=2
sp|Q6SW37|EP84_HCMVM    -5.2   1.5e+04     3   6.3    588    654    614    634    224    246     Early phosphoprotein p84 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL112/UL113 PE=3 SV=1
sp|P52531|U79_HHV7J     -6.8   1.7e+04     2  10.7    195    233    199    231    182    212     Protein U79 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U79 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_064213@NC_002512.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_064213@NC_002512.txt data/models_hmm/NP_064213@NC_002512.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:40 2021
# [ok]
