# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51704|RPC1_BPHC1    13.5      0.06   3   2.1   0.0    Repressor protein CI OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=CI PE=4 SV=1
sp|Q9PY95|NSP3_ROTHC    13.4     0.065   1   1.8   1.4    Non-structural protein 3 OS=Rotavirus C (isolate RVC/Human/United Kingdom/Bristol/1989) OX=31567 PE=3 SV=1
sp|P34717|NSP3_ROTBS    13.1     0.082   1   1.8   0.8    Non-structural protein 3 OS=Rotavirus C (isolate RVC/Cow/Japan/Shintoku/1991/G2P[3]) OX=33723 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9PY95|NSP3_ROTHC    11.9       0.2     1   1.4    127    194    130    187      6     67     Non-structural protein 3 OS=Rotavirus C (isolate RVC/Human/United Kingdom/Bristol/1989) OX=31567 PE=3 SV=1
sp|P34717|NSP3_ROTBS    11.6      0.24     1   0.8    127    193    132    189      8     69     Non-structural protein 3 OS=Rotavirus C (isolate RVC/Cow/Japan/Shintoku/1991/G2P[3]) OX=33723 PE=3 SV=1
sp|P51704|RPC1_BPHC1    11.0      0.37     3   0.0    119    189    124    172      6     54     Repressor protein CI OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=CI PE=4 SV=1
sp|P51704|RPC1_BPHC1    -0.2   1.1e+03     2   0.0     71    127     88     98     20     30     Repressor protein CI OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=CI PE=4 SV=1
sp|P51704|RPC1_BPHC1    -0.5   1.4e+03     1   0.0     55     98     71     87     25     41     Repressor protein CI OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=CI PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048809@NC_000852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048809@NC_000852.txt data/models_hmm/NP_048809@NC_000852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:32 2021
# [ok]
