# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20744|YO16_ADEG1   239.6   9.3e-72   1   1.0   2.1    Uncharacterized protein ORF16 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=16 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20744|YO16_ADEG1   239.4     1e-71     1   2.1      1    135      1    135      2    136     Uncharacterized protein ORF16 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=16 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_043903@NC_001720.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_043903@NC_001720.txt data/models_hmm/NP_043903@NC_001720.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:19 2021
# [ok]
