# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41678|P24_NPVAC    236.5   2.3e-70   1   1.5   5.7    Capsid protein p24 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P24 PE=3 SV=1
sp|P24078|VP24_NPVOP   230.1   2.1e-68   1   1.9   0.3    Capsid protein p24 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P24 PE=3 SV=1
sp|P24728|VPHE_NPVAC    11.1      0.22   1   1.3   3.5    Polyhedral envelope-associated phosphoprotein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=pp34 PE=1 SV=1
sp|P17498|VPHE_NPVOP     6.4         6   1   2.0  10.1    Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41678|P24_NPVAC    235.2   5.6e-70     1   5.7      2    198      4    198      3    213     Capsid protein p24 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P24 PE=3 SV=1
sp|P24078|VP24_NPVOP   225.8   4.4e-67     1   0.3      1    192      4    192      5    213     Capsid protein p24 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P24 PE=3 SV=1
sp|P24728|VPHE_NPVAC    10.3      0.37     1   3.5    147    251    150    244    116    204     Polyhedral envelope-associated phosphoprotein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=pp34 PE=1 SV=1
sp|P17498|VPHE_NPVOP     4.2        28     1  10.1    123    262    126    225    114    207     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046283@NC_001875.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046283@NC_001875.txt data/models_hmm/NP_046283@NC_001875.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:25 2021
# [ok]
