# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24913|VG10_SHV21    542.2  6.2e-163   1   1.0   0.5    Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|Q2HRC9|ORF10_HHV8P   501.7  1.1e-150   1   1.0   0.0    Protein ORF10 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF10 PE=4 SV=1
sp|O36365|VG10_ALHV1    483.5    4e-145   1   1.0   1.0    Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|Q66616|VG10_EHV2     448.8  1.4e-134   1   1.0   0.4    Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|Q8AZJ5|LF1_EBVB9      72.5   2.2e-20   2   2.1   0.0    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8      71.6   4.1e-20   2   2.1   0.0    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG       69.6   1.7e-19   2   2.1   0.0    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1
sp|P0C725|LF2_EBVB9      48.5   4.4e-13   1   1.8   1.9    Protein LF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF2 PE=1 SV=1
sp|P0C726|LF2_EBVA8      48.5   4.4e-13   1   1.8   1.9    Protein LF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF2 PE=3 SV=1
sp|Q6SW70|DUT_HCMVM      36.2   2.4e-09   1   1.2   0.3    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=DUT PE=3 SV=1
sp|P16824|DUT_HCMVA      36.2   2.4e-09   1   1.2   0.3    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=DUT PE=3 SV=1
sp|Q2HRC8|ORF11_HHV8P    18.5   0.00057   1   2.0   2.0    Protein ORF11 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF11 PE=4 SV=1
sp|P24914|VG11_SHV21     17.8   0.00091   1   2.2   4.9    Uncharacterized gene 11 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=11 PE=4 SV=1
sp|Q00030|DUT_EHV4       17.7     0.001   1   1.2   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=DUT PE=3 SV=1
sp|P28892|DUT_EHV1B      17.1    0.0014   1   1.2   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=DUT PE=3 SV=1
sp|P10234|DUT_HHV11      14.3     0.011   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 1 (strain 17) OX=10299 GN=DUT PE=3 SV=1
sp|P52541|DUT_HHV6Z      13.1     0.024   2   1.8   0.4    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DUT PE=3 SV=1
sp|P09254|DUT_VZVD       13.0     0.025   1   1.3   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=DUT PE=3 SV=1
sp|Q4JQW7|DUT_VZVO       13.0     0.025   1   1.3   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=DUT PE=3 SV=1
sp|Q9E6M6|DUT_GAHVM      12.7     0.033   1   1.2   0.1    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=DUT PE=3 SV=1
sp|Q9IZT2|PRO_MMTVC      10.9      0.11   1   1.1   0.0    Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro PE=1 SV=1
sp|P10271|PRO_MMTVB      10.9      0.11   1   1.1   0.0    Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro PE=1 SV=2
sp|Q69151|DUT_MUHVS      10.0      0.22   1   1.2   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=DUT PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24913|VG10_SHV21    542.0  6.9e-163     1   0.5      1    407      1    407      1    422     Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|Q2HRC9|ORF10_HHV8P   501.6  1.3e-150     1   0.0      1    418      1    418      1    422     Protein ORF10 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF10 PE=4 SV=1
sp|O36365|VG10_ALHV1    483.3  4.5e-145     1   1.0      1    404      1    404      1    422     Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|Q66616|VG10_EHV2     448.5  1.7e-134     1   0.4      5    405     20    390      7    392     Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|P0C725|LF2_EBVB9      46.5   1.7e-12     1   1.9     30    417     35    398      6    390     Protein LF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF2 PE=1 SV=1
sp|P0C726|LF2_EBVA8      46.5   1.7e-12     1   1.9     30    417     35    398      6    390     Protein LF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF2 PE=3 SV=1
sp|Q8AZJ5|LF1_EBVB9      40.5   1.2e-10     1   0.0      1    190      8    173     11    188     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8      39.2   2.9e-10     1   0.0      2    187      9    123     12    131     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG       37.5   9.7e-10     1   0.0      1    189      8    122     11    130     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1
sp|P16824|DUT_HCMVA      35.6   3.6e-09     1   0.3    211    314    224    307    277    362     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=DUT PE=3 SV=1
sp|Q6SW70|DUT_HCMVM      35.6   3.6e-09     1   0.3    211    314    224    307    277    362     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=DUT PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8      30.6   1.2e-07     2   0.0    307    469    329    440    275    391     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG       30.4   1.3e-07     2   0.0    308    469    329    440    275    391     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1
sp|Q8AZJ5|LF1_EBVB9      30.3   1.4e-07     2   0.0    318    469    329    440    275    391     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q00030|DUT_EHV4       17.0    0.0016     1   0.0    175    277    182    264    279    362     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=DUT PE=3 SV=1
sp|P28892|DUT_EHV1B      16.6    0.0021     1   0.0    168    281    182    260    279    358     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=DUT PE=3 SV=1
sp|Q2HRC8|ORF11_HHV8P    15.1    0.0061     1   2.0     27    375     28    362     13    363     Protein ORF11 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF11 PE=4 SV=1
sp|P24914|VG11_SHV21     14.3      0.01     1   4.9     18    364     28    359     12    363     Uncharacterized gene 11 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=11 PE=4 SV=1
sp|P10234|DUT_HHV11      13.8     0.015     1   0.0    221    307    247    302    303    358     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 1 (strain 17) OX=10299 GN=DUT PE=3 SV=1
sp|P09254|DUT_VZVD       12.2     0.046     1   0.0    270    343    281    332    317    368     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=DUT PE=3 SV=1
sp|Q4JQW7|DUT_VZVO       12.2     0.046     1   0.0    270    343    281    332    317    368     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=DUT PE=3 SV=1
sp|Q9E6M6|DUT_GAHVM      12.1     0.048     1   0.1    307    389    336    375    324    363     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=DUT PE=3 SV=1
sp|P52541|DUT_HHV6Z      11.3     0.088     2   0.2    242    341    248    335    269    358     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DUT PE=3 SV=1
sp|P10271|PRO_MMTVB      10.3      0.17     1   0.0    648    713    651    703     60    111     Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro PE=1 SV=2
sp|Q9IZT2|PRO_MMTVC      10.3      0.17     1   0.0    648    713    651    703     60    111     Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro PE=1 SV=1
sp|Q69151|DUT_MUHVS       9.4      0.31     1   0.0    207    330    258    324    290    357     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=DUT PE=3 SV=1
sp|P52541|DUT_HHV6Z      -1.2   5.3e+02     1   0.0    145    181    149    179     18     48     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DUT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042608@NC_001650.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042608@NC_001650.txt data/models_hmm/NP_042608@NC_001650.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:17 2021
# [ok]
