# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P69484|VP2_CAVC1     362.7  5.7e-109   1   1.0   0.5    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP2 PE=2 SV=1
sp|P69485|VP2_CAVCI     362.7  5.7e-109   1   1.0   0.5    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP2 PE=2 SV=1
sp|P54093|VP2_CAV82     361.2  1.7e-108   1   1.0   0.5    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP2 PE=2 SV=1
sp|Q9IZU7|VP2_CAVCA     359.4  5.9e-108   1   1.0   0.4    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP2 PE=1 SV=1
sp|P54092|VP2_CAV26     359.3  6.2e-108   1   1.0   0.5    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP2 PE=2 SV=1
sp|Q8QVM1|ORF3_TTVI1     22.3   6.4e-05   1   1.6   0.9    Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVM0|ORF2_TTVI1     19.6   0.00045   1   1.3   5.9    Uncharacterized ORF2 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVL4|ORF2_TTVF1     17.3    0.0022   1   1.2   0.1    Uncharacterized ORF2 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF1 PE=4 SV=1
sp|Q9DUD0|ORF2_TTVV8     15.9    0.0058   1   1.2   0.2    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|Q8QVL5|ORF3_TTVF1     15.5     0.008   1   1.4   0.0    Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
sp|Q5UQ93|YL529_MIMIV    11.0      0.18   1   1.2   0.1    Uncharacterized protein L529 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L529 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1      7.8       1.8   1   1.4  11.3    Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P69484|VP2_CAVC1     362.5  6.7e-109     1   0.5      1    214      4    213     11    226     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP2 PE=2 SV=1
sp|P69485|VP2_CAVCI     362.5  6.7e-109     1   0.5      1    214      4    213     11    226     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP2 PE=2 SV=1
sp|P54093|VP2_CAV82     361.0    2e-108     1   0.5      1    214      4    213     11    226     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP2 PE=2 SV=1
sp|Q9IZU7|VP2_CAVCA     359.2  6.9e-108     1   0.4      1    214      4    213     11    226     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP2 PE=1 SV=1
sp|P54092|VP2_CAV26     359.1  7.3e-108     1   0.5      1    214      4    213     11    226     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP2 PE=2 SV=1
sp|Q8QVM1|ORF3_TTVI1     21.3   0.00013     1   0.9      4     67     10     39     90    120     Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVM0|ORF2_TTVI1     19.6   0.00045     1   5.9      3     58     10     40     90    121     Uncharacterized ORF2 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVL4|ORF2_TTVF1     16.9    0.0028     1   0.1      1     60      4     47     70    112     Uncharacterized ORF2 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF1 PE=4 SV=1
sp|Q9DUD0|ORF2_TTVV8     15.3    0.0093     1   0.2     41     78     48     70     90    112     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|Q8QVL5|ORF3_TTVF1     14.7     0.014     1   0.0      1     57      5     47     71    112     Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
sp|Q5UQ93|YL529_MIMIV    10.6      0.26     1   0.1    100    159    111    148     78    115     Uncharacterized protein L529 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L529 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1      7.2       2.8     1  11.3     20     93     26     61     81    116     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_056773@NC_001427.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_056773@NC_001427.txt data/models_hmm/NP_056773@NC_001427.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:37 2021
# [ok]
