# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03625|G6P_BPPF3    159.6   1.6e-47   1   1.0  10.1    Head virion protein G6P OS=Pseudomonas phage Pf3 OX=10872 GN=VI PE=3 SV=1
sp|Q38066|G6P_BPPF1     16.2    0.0092   1   1.7   1.0    Head virion protein G6P OS=Pseudomonas phage Pf1 OX=2011081 GN=VI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03625|G6P_BPPF3    159.5   1.8e-47     1  10.1      1     93      1     93      1     93     Head virion protein G6P OS=Pseudomonas phage Pf3 OX=10872 GN=VI PE=3 SV=1
sp|Q38066|G6P_BPPF1     14.9     0.023     1   1.0     33    110     69    102     41     74     Head virion protein G6P OS=Pseudomonas phage Pf1 OX=2011081 GN=VI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_040654@NC_001418.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_040654@NC_001418.txt data/models_hmm/NP_040654@NC_001418.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:14 2021
# [ok]
