# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24914|VG11_SHV21    578.9  3.3e-174   1   1.0   1.3    Uncharacterized gene 11 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=11 PE=4 SV=1
sp|Q66617|VG11_EHV2     567.3  1.1e-170   1   1.0   0.0    Uncharacterized gene 11 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=11 PE=4 SV=2
sp|O36366|VG11_ALHV1    550.8  1.2e-165   1   1.0   0.6    Uncharacterized gene 11 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=11 PE=4 SV=1
sp|P0C725|LF2_EBVB9     507.6  1.6e-152   1   1.0   0.0    Protein LF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF2 PE=1 SV=1
sp|P0C726|LF2_EBVA8     507.6  1.6e-152   1   1.0   0.0    Protein LF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF2 PE=3 SV=1
sp|Q2HRC8|ORF11_HHV8P   477.4  2.2e-143   1   1.0   0.2    Protein ORF11 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF11 PE=4 SV=1
sp|Q3KSP5|LF2_EBVG      110.7   4.9e-32   1   1.0   0.0    Protein LF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF2 PE=1 SV=1
sp|P16824|DUT_HCMVA      29.8   1.8e-07   1   1.2   0.1    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=DUT PE=3 SV=1
sp|Q6SW70|DUT_HCMVM      29.8   1.8e-07   1   1.2   0.1    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=DUT PE=3 SV=1
sp|O36365|VG10_ALHV1     23.6   1.4e-05   2   2.1   0.0    Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|Q66616|VG10_EHV2      18.6   0.00046   2   2.1   0.2    Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|P24913|VG10_SHV21     16.9    0.0015   1   1.8   0.9    Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|P52541|DUT_HHV6Z      16.7    0.0017   1   1.3   0.1    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DUT PE=3 SV=1
sp|P30007|DUT_HHV6G      16.2    0.0025   1   1.3   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6A (strain GS) OX=10369 GN=DUT PE=3 SV=1
sp|Q06095|DUT_HHV6U      16.2    0.0025   1   1.3   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DUT PE=3 SV=1
sp|O36404|DUT_ALHV1      15.3    0.0045   2   1.8   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=DUT PE=3 SV=1
sp|Q4JQW7|DUT_VZVO       14.8    0.0062   2   2.0   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=DUT PE=3 SV=1
sp|P09254|DUT_VZVD       14.8    0.0063   2   2.0   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=DUT PE=3 SV=1
sp|Q9E6M6|DUT_GAHVM      14.2      0.01   1   1.4   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=DUT PE=3 SV=1
sp|Q00030|DUT_EHV4       13.1      0.02   1   1.2   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=DUT PE=3 SV=1
sp|Q69151|DUT_MUHVS      11.3     0.076   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=DUT PE=3 SV=1
sp|Q8AZJ5|LF1_EBVB9      11.0     0.092   1   1.3   0.0    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8      11.0     0.094   1   1.3   0.0    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG       10.8       0.1   1   1.3   0.0    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24914|VG11_SHV21    578.8  3.7e-174     1   1.3      1    405      1    404      1    405     Uncharacterized gene 11 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=11 PE=4 SV=1
sp|Q66617|VG11_EHV2     567.2  1.2e-170     1   0.0      1    469     45    467      7    406     Uncharacterized gene 11 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=11 PE=4 SV=2
sp|O36366|VG11_ALHV1    550.6  1.3e-165     1   0.6      1    406      4    404      4    406     Uncharacterized gene 11 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=11 PE=4 SV=1
sp|P0C725|LF2_EBVB9     507.3  1.9e-152     1   0.0     14    420     17    418      4    406     Protein LF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF2 PE=1 SV=1
sp|P0C726|LF2_EBVA8     507.3  1.9e-152     1   0.0     14    420     17    418      4    406     Protein LF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF2 PE=3 SV=1
sp|Q2HRC8|ORF11_HHV8P   477.3  2.5e-143     1   0.2      1    406      1    404      1    406     Protein ORF11 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF11 PE=4 SV=1
sp|Q3KSP5|LF2_EBVG      110.2   6.7e-32     1   0.0     14    125     17    122      4    109     Protein LF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF2 PE=1 SV=1
sp|P16824|DUT_HCMVA      29.2   2.8e-07     1   0.1    228    315    231    308    284    361     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=DUT PE=3 SV=1
sp|Q6SW70|DUT_HCMVM      29.2   2.8e-07     1   0.1    228    315    231    308    284    361     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=DUT PE=3 SV=1
sp|P52541|DUT_HHV6Z      15.8    0.0031     1   0.1    258    360    265    358    286    380     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DUT PE=3 SV=1
sp|P30007|DUT_HHV6G      15.4    0.0043     1   0.0    262    360    270    358    292    380     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6A (strain GS) OX=10369 GN=DUT PE=3 SV=1
sp|Q06095|DUT_HHV6U      15.4    0.0043     1   0.0    262    360    270    358    292    380     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DUT PE=3 SV=1
sp|P24913|VG10_SHV21     14.8    0.0066     1   0.9      2    382     10    346     27    359     Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|O36365|VG10_ALHV1     14.3    0.0094     1   0.0      1    178      6    120     24    138     Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|O36404|DUT_ALHV1      13.4     0.017     2   0.0    165    243    185    230    319    365     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=DUT PE=3 SV=1
sp|Q9E6M6|DUT_GAHVM      13.2      0.02     1   0.0    275    382    287    372    273    358     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=DUT PE=3 SV=1
sp|Q00030|DUT_EHV4       12.5     0.033     1   0.0    185    267    189    261    286    357     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=DUT PE=3 SV=1
sp|P09254|DUT_VZVD       11.9     0.048     2   0.0    268    342    273    327    309    361     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=DUT PE=3 SV=1
sp|Q4JQW7|DUT_VZVO       11.9     0.048     2   0.0    268    342    273    327    309    361     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=DUT PE=3 SV=1
sp|Q69151|DUT_MUHVS      10.8       0.1     1   0.0    250    345    254    330    286    361     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=DUT PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8      10.1      0.17     1   0.0    365    424    372    419    319    366     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG       10.1      0.17     1   0.0    365    424    372    419    319    366     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1
sp|Q8AZJ5|LF1_EBVB9      10.1      0.17     1   0.0    365    424    372    419    319    366     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q66616|VG10_EHV2       9.2      0.32     2   0.0    221    376    272    366    263    359     Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|Q66616|VG10_EHV2       7.5       1.1     1   0.1     10    160     20    145     23    145     Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|O36365|VG10_ALHV1      7.4       1.1     2   0.0    267    361    286    353    298    363     Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|Q4JQW7|DUT_VZVO        0.4   1.6e+02     1   0.0    122    180    141    162    121    142     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=DUT PE=3 SV=1
sp|P09254|DUT_VZVD        0.3   1.6e+02     1   0.0    122    178    141    162    121    142     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=DUT PE=3 SV=1
sp|O36404|DUT_ALHV1      -1.8     7e+02     1   0.0     89    123    100    121    118    139     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=DUT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_040213@NC_001350.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_040213@NC_001350.txt data/models_hmm/NP_040213@NC_001350.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:13 2021
# [ok]
