# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36397|VG48_ALHV1    809.9    5e-244   1   1.0   3.9    Uncharacterized gene 48 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=48 PE=4 SV=1
sp|Q01033|VG48_SHV21     92.4   2.5e-26   1   1.1   1.2    Uncharacterized gene 48 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=48 PE=3 SV=1
sp|Q66650|VG48_EHV2      92.1     3e-26   1   1.1   0.1    Tegument protein G48 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=48 PE=3 SV=2
sp|Q02484|YIE2_BHV4D     82.5   2.4e-23   1   1.1   3.8    Uncharacterized protein in IE2 5'region (Fragment) OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 PE=3 SV=1
sp|Q2HR85|ORF48_HHV8P    45.8   3.4e-12   1   1.1   0.2    Tegument protein ORF48 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF48 PE=3 SV=1
sp|Q3KSS5|BRRF2_EBVG     16.7    0.0022   1   1.2   0.0    Tegument protein BRRF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BRRF2 PE=3 SV=1
sp|Q1HVF8|BRRF2_EBVA8    16.7    0.0022   1   1.2   0.0    Tegument protein BRRF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BRRF2 PE=3 SV=1
sp|P03210|BRRF2_EBVB9    16.6    0.0024   1   1.1   0.0    Tegument protein BRRF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BRRF2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36397|VG48_ALHV1    809.7  5.9e-244     1   3.9      1    418      1    416      1    422     Uncharacterized gene 48 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=48 PE=4 SV=1
sp|Q01033|VG48_SHV21     91.9   3.5e-26     1   1.2      8    240      8    231      1    223     Uncharacterized gene 48 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=48 PE=3 SV=1
sp|Q66650|VG48_EHV2      91.6   4.4e-26     1   0.1     11    259     13    238      4    227     Tegument protein G48 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=48 PE=3 SV=2
sp|Q02484|YIE2_BHV4D     82.2   3.1e-23     1   3.8      1    234      1    218      1    216     Uncharacterized protein in IE2 5'region (Fragment) OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 PE=3 SV=1
sp|Q2HR85|ORF48_HHV8P    45.5   4.3e-12     1   0.2      1    233      1    218      1    216     Tegument protein ORF48 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF48 PE=3 SV=1
sp|P03210|BRRF2_EBVB9    16.1    0.0033     1   0.0     36    177    105    161     93    148     Tegument protein BRRF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BRRF2 PE=3 SV=1
sp|Q1HVF8|BRRF2_EBVA8    16.1    0.0033     1   0.0     36    177    105    161     93    148     Tegument protein BRRF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BRRF2 PE=3 SV=1
sp|Q3KSS5|BRRF2_EBVG     16.1    0.0034     1   0.0     36    176    105    161     93    148     Tegument protein BRRF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BRRF2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_065546@NC_002531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_065546@NC_002531.txt data/models_hmm/NP_065546@NC_002531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:44 2021
# [ok]
