# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68958|E313_ADECU    12.8     0.081   1   1.4   0.4    Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 PE=4 SV=1
sp|P68959|E313_ADECT    12.8     0.081   1   1.4   0.4    Early E3 13.3 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68958|E313_ADECU    11.9      0.14     1   0.4     46    115     60    113    113    164     Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 PE=4 SV=1
sp|P68959|E313_ADECT    11.9      0.14     1   0.4     46    115     60    113    113    164     Early E3 13.3 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048231@NC_001993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048231@NC_001993.txt data/models_hmm/NP_048231@NC_001993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:29 2021
# [ok]
