# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q77CE4|GN_BHV1C     180.9   3.1e-54   1   1.0   1.6    Envelope glycoprotein N OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=gN PE=1 SV=1
sp|Q87088|GN_SUHVK     149.4   2.1e-44   1   1.0   4.4    Envelope glycoprotein N OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gN PE=1 SV=1
sp|P28980|GN_EHV1B      57.8   7.8e-16   1   1.7   2.3    Envelope glycoprotein N OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gN PE=1 SV=1
sp|P84449|GN_EHV1V      57.8   7.8e-16   1   1.7   2.3    Envelope glycoprotein N OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gN PE=3 SV=1
sp|P0C764|GN_VZVO       43.6   2.2e-11   1   1.1   0.3    Envelope glycoprotein N OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gN PE=1 SV=1
sp|Q65ZG0|GN_VZVD       43.6   2.2e-11   1   1.1   0.3    Envelope glycoprotein N OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gN PE=3 SV=1
sp|Q77MR4|GN_GAHVM      36.0   5.1e-09   1   1.3   1.4    Envelope glycoprotein N OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gN PE=3 SV=1
sp|Q6UDL9|GN_PSHV1      32.5   6.1e-08   1   1.5   0.6    Envelope glycoprotein N OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gN PE=3 SV=1
sp|O09800|GN_HHV11      17.0    0.0043   1   1.4   1.3    Envelope glycoprotein N OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gN PE=1 SV=1
sp|Q86539|GN_HHV2H      14.8     0.022   1   1.4   2.9    Envelope glycoprotein N OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gN PE=3 SV=1
sp|P05074|V29K_TRVTC    13.4     0.059   1   1.3   0.0    29 kDa protein (Fragment) OS=Tobacco rattle virus (strain TCM) OX=12299 PE=4 SV=1
sp|Q9QPN4|MVP_TRVPP     12.2      0.14   1   1.4   0.0    Movement protein OS=Tobacco rattle virus (isolate PpK20) OX=652939 PE=3 SV=1
sp|P69472|V29K_TRVPS    12.2      0.14   1   1.4   0.0    29 kDa protein OS=Tobacco rattle virus (strain PSG) OX=12297 PE=4 SV=1
sp|P69473|V29K_TRVSY    12.2      0.14   1   1.4   0.0    29 kDa protein OS=Tobacco rattle virus (strain SYM) OX=12298 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q77CE4|GN_BHV1C     180.8   3.4e-54     1   1.6      1     96      1     96      1     96     Envelope glycoprotein N OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=gN PE=1 SV=1
sp|Q87088|GN_SUHVK     149.3   2.3e-44     1   4.4      1     98      4     98      4     91     Envelope glycoprotein N OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gN PE=1 SV=1
sp|P28980|GN_EHV1B      56.3   2.3e-15     1   2.3      7     96     34     91     25     82     Envelope glycoprotein N OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gN PE=1 SV=1
sp|P84449|GN_EHV1V      56.3   2.3e-15     1   2.3      7     96     34     91     25     82     Envelope glycoprotein N OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gN PE=3 SV=1
sp|P0C764|GN_VZVO       43.2   2.9e-11     1   0.3     25     85     32     81     36     85     Envelope glycoprotein N OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gN PE=1 SV=1
sp|Q65ZG0|GN_VZVD       43.2   2.9e-11     1   0.3     25     85     32     81     36     85     Envelope glycoprotein N OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gN PE=3 SV=1
sp|Q77MR4|GN_GAHVM      35.4   7.6e-09     1   1.4      4     93     11     89      8     85     Envelope glycoprotein N OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gN PE=3 SV=1
sp|Q6UDL9|GN_PSHV1      32.1   8.3e-08     1   0.6      9    115     55    112     31     88     Envelope glycoprotein N OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gN PE=3 SV=1
sp|O09800|GN_HHV11      16.7    0.0056     1   1.3      7     91     44     90     40     86     Envelope glycoprotein N OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gN PE=1 SV=1
sp|Q86539|GN_HHV2H      14.1     0.035     1   2.9      6     87     16     86     12     86     Envelope glycoprotein N OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gN PE=3 SV=1
sp|P05074|V29K_TRVTC    12.9     0.081     1   0.0      8     60     18     41     30     53     29 kDa protein (Fragment) OS=Tobacco rattle virus (strain TCM) OX=12299 PE=4 SV=1
sp|P69472|V29K_TRVPS    11.4      0.25     1   0.0    129    178    140    163     30     53     29 kDa protein OS=Tobacco rattle virus (strain PSG) OX=12297 PE=4 SV=1
sp|P69473|V29K_TRVSY    11.4      0.25     1   0.0    129    178    140    163     30     53     29 kDa protein OS=Tobacco rattle virus (strain SYM) OX=12298 PE=4 SV=1
sp|Q9QPN4|MVP_TRVPP     11.4      0.25     1   0.0    129    178    140    163     30     53     Movement protein OS=Tobacco rattle virus (isolate PpK20) OX=652939 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_045309@NC_001847.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_045309@NC_001847.txt data/models_hmm/NP_045309@NC_001847.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:24 2021
# [ok]
