# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21031|L3_VACCC      71.2   8.3e-20   1   1.1   7.1    Protein L3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L3L PE=3 SV=1
sp|P07614|L3_VACCW      69.6   2.4e-19   1   1.1   7.4    Protein L3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR090 PE=2 SV=1
sp|P0DSZ1|L3_VAR67      67.2   1.4e-18   1   1.1   7.7    Protein L3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L3L PE=3 SV=1
sp|P0DSZ2|L3_VARV       67.2   1.4e-18   1   1.1   7.7    Protein L3 OS=Variola virus OX=10255 GN=L3L PE=3 SV=1
sp|P15912|V130_FOWPN    58.5     6e-16   1   1.0  21.8    Protein FPV130 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV130 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21031|L3_VACCC      70.8   1.1e-19     1   7.1     66    343     95    301     78    286     Protein L3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L3L PE=3 SV=1
sp|P07614|L3_VACCW      69.3   3.1e-19     1   7.4     66    342     95    301     78    286     Protein L3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR090 PE=2 SV=1
sp|P0DSZ1|L3_VAR67      66.8   1.7e-18     1   7.7     66    341     94    300     78    286     Protein L3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L3L PE=3 SV=1
sp|P0DSZ2|L3_VARV       66.8   1.7e-18     1   7.7     66    341     94    300     78    286     Protein L3 OS=Variola virus OX=10255 GN=L3L PE=3 SV=1
sp|P15912|V130_FOWPN    58.2   7.3e-16     1  21.8      4    299     16    293     46    328     Protein FPV130 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV130 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048251@NC_001993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048251@NC_001993.txt data/models_hmm/NP_048251@NC_001993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:30 2021
# [ok]
