# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27403|BEL2_SFV3L    12.3     0.069   1   1.2   0.0    Protein Bel-2 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel2 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27403|BEL2_SFV3L    11.6      0.11     1   0.0     69    145     76    136    112    171     Protein Bel-2 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_047937@NC_001978.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_047937@NC_001978.txt data/models_hmm/NP_047937@NC_001978.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:27 2021
# [ok]
