# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91F66|460R_IIV6     43.9   1.8e-11   1   1.1  17.5    Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
sp|Q91FK9|315L_IIV6     42.4   5.3e-11   1   1.3   0.6    Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
sp|Q91FA5|420R_IIV6     41.6   9.2e-11   3   2.9  14.4    Putative MSV199 domain-containing protein 420R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-420R PE=4 SV=1
sp|O55752|148R_IIV6     33.7   2.5e-08   3   2.7   3.4    Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
sp|Q91FD6|388R_IIV6     29.8   3.8e-07   2   2.2   3.0    Putative MSV199 domain-containing protein 388R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-388R PE=3 SV=1
sp|Q91G76|VF019_IIV6    27.1   2.4e-06   2   2.0   3.8    Uncharacterized protein 019R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-019R PE=3 SV=1
sp|Q91FW0|211L_IIV6     26.3   4.5e-06   2   1.9   2.7    Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|Q91FV9|212L_IIV6     25.6   6.9e-06   2   2.3   0.6    Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|Q91F58|468L_IIV6     24.8   1.2e-05   4   2.8   3.0    Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|O55751|146R_IIV6     21.1   0.00016   2   2.2   3.6    Putative MSV199 domain-containing protein 146R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-146R PE=4 SV=1
sp|Q91FX0|200R_IIV6     12.4     0.073   1   1.0   0.3    Putative MSV199 domain-containing protein 200R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-200R PE=4 SV=1
sp|Q196W7|VF019_IIV3    12.2     0.088   1   1.5   0.0    Putative MSV199 domain-containing protein 093L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-093L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91F66|460R_IIV6     43.6   2.3e-11     1  17.5      1    201      3    183     56    236     Uncharacterized protein 460R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-460R PE=4 SV=1
sp|Q91FK9|315L_IIV6     41.8     8e-11     1   0.6    103    232    111    217     54    159     Putative KilA-N domain-containing protein 315L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-315L PE=4 SV=1
sp|O55752|148R_IIV6     33.7   2.5e-08     3   3.4    105    210    111    202    159    250     Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
sp|Q91FD6|388R_IIV6     29.8   3.8e-07     1   3.0     59    184     79    174    156    251     Putative MSV199 domain-containing protein 388R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-388R PE=3 SV=1
sp|Q91FA5|420R_IIV6     29.7   4.1e-07     2   4.7     49    157     54    151    156    253     Putative MSV199 domain-containing protein 420R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-420R PE=4 SV=1
sp|Q91G76|VF019_IIV6    27.1   2.4e-06     2   3.8    159    278    169    273    149    251     Uncharacterized protein 019R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-019R PE=3 SV=1
sp|Q91FW0|211L_IIV6     26.3   4.5e-06     1   2.7     75    188     87    182    160    254     Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|Q91FV9|212L_IIV6     25.6   6.9e-06     1   0.6     59    181     81    171    160    250     Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|Q91F58|468L_IIV6     24.8   1.2e-05     2   3.0     69    183     82    174    158    249     Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|O55751|146R_IIV6     21.1   0.00016     2   3.6    135    245    154    243    134    217     Putative MSV199 domain-containing protein 146R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-146R PE=4 SV=1
sp|Q91FA5|420R_IIV6     19.0   0.00074     1   0.2      5     58      5     52      1     47     Putative MSV199 domain-containing protein 420R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-420R PE=4 SV=1
sp|Q91FX0|200R_IIV6     12.2     0.088     1   0.3      2     42      2     34      1     32     Putative MSV199 domain-containing protein 200R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-200R PE=4 SV=1
sp|Q196W7|VF019_IIV3    11.1      0.19     1   0.0    179    285    191    274    163    246     Putative MSV199 domain-containing protein 093L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-093L PE=3 SV=1
sp|O55752|148R_IIV6      3.0        56     2   0.8     59    110     63    105      3     46     Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
sp|Q91FD6|388R_IIV6      2.2        96     2   1.9    210    345    251    322    101    172     Putative MSV199 domain-containing protein 388R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-388R PE=3 SV=1
sp|O55751|146R_IIV6      0.8   2.6e+02     1   0.3      1     65      2     58     55    110     Putative MSV199 domain-containing protein 146R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-146R PE=4 SV=1
sp|Q91FV9|212L_IIV6     -0.5   6.3e+02     2   0.5    172    247    200    221    193    214     Putative MSV199 domain-containing protein 212L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-212L PE=4 SV=1
sp|Q91F58|468L_IIV6     -0.7   7.7e+02     1   0.8     33     78     35     61      3     27     Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|Q91G76|VF019_IIV6    -1.5   1.3e+03     1   0.1     44     99     53     86    212    247     Uncharacterized protein 019R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-019R PE=3 SV=1
sp|Q91FW0|211L_IIV6     -1.5   1.3e+03     2   0.6    325    390    334    357    152    176     Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|Q91F58|468L_IIV6     -2.2   2.2e+03     3   0.3    190    266    230    258    150    177     Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|Q91F58|468L_IIV6     -2.5   2.7e+03     4   0.3    310    373    326    363     53     88     Putative MSV199 domain-containing protein 468L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-468L PE=4 SV=1
sp|Q91FA5|420R_IIV6     -2.7   3.1e+03     3   0.2    303    347    315    329    232    246     Putative MSV199 domain-containing protein 420R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-420R PE=4 SV=1
sp|O55752|148R_IIV6     -2.9   3.5e+03     1   0.1      6     56     26     49    183    206     Putative MSV199 domain-containing protein 148R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-148R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048262@NC_001993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048262@NC_001993.txt data/models_hmm/NP_048262@NC_001993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:30 2021
# [ok]
