# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66610|VGE4_EHV2     254.8   5.3e-76   1   1.0   0.3    Uncharacterized gene E4 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E4 PE=3 SV=1
sp|P0CK58|BALF1_EBVB9    26.7   3.4e-06   1   1.1   0.1    Apoptosis regulator BALF1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BALF1 PE=1 SV=1
sp|P0CK59|BALF1_EBVG     26.7   3.4e-06   1   1.1   0.1    Apoptosis regulator BALF1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BALF1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66610|VGE4_EHV2     254.7   5.8e-76     1   0.3      1    183      1    178     25    205     Uncharacterized gene E4 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E4 PE=3 SV=1
sp|P0CK58|BALF1_EBVB9    26.3   4.4e-06     1   0.1     71    218     85    211     73    198     Apoptosis regulator BALF1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BALF1 PE=1 SV=1
sp|P0CK59|BALF1_EBVG     26.3   4.4e-06     1   0.1     71    218     85    211     73    198     Apoptosis regulator BALF1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BALF1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042601@NC_001650.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042601@NC_001650.txt data/models_hmm/NP_042601@NC_001650.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:17 2021
# [ok]
