# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51773|HOLIN_BPP2   140.2   2.3e-41   1   1.0   4.0    Holin OS=Escherichia phage P2 OX=10679 GN=Y PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51773|HOLIN_BPP2   140.1   2.4e-41     1   4.0      1     93      1     92     19    111     Holin OS=Escherichia phage P2 OX=10679 GN=Y PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046764@NC_001895.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046764@NC_001895.txt data/models_hmm/NP_046764@NC_001895.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:26 2021
# [ok]
