# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21092|M2_VACCC     318.3   2.1e-95   1   1.0   8.7    Protein M2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=M2L PE=3 SV=1
sp|Q80HY2|M2_VACCW     317.0   5.1e-95   1   1.0   9.2    Protein M2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR031 PE=3 SV=1
sp|P0DOL7|M2_VAR67     314.8   2.5e-94   1   1.0   9.7    Protein M2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=M2L PE=3 SV=1
sp|P0DOL8|M2_VARV      314.8   2.5e-94   1   1.0   9.7    Protein M2 OS=Variola virus OX=10255 GN=M2L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21092|M2_VACCC     318.2   2.3e-95     1   8.7      1    220      1    220      4    228     Protein M2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=M2L PE=3 SV=1
sp|Q80HY2|M2_VACCW     316.9   5.7e-95     1   9.2      1    220      1    220      4    228     Protein M2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR031 PE=3 SV=1
sp|P0DOL7|M2_VAR67     314.6   2.8e-94     1   9.7      1    220      1    220      4    228     Protein M2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=M2L PE=3 SV=1
sp|P0DOL8|M2_VARV      314.6   2.8e-94     1   9.7      1    220      1    220      4    228     Protein M2 OS=Variola virus OX=10255 GN=M2L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_051868@NC_001132.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_051868@NC_001132.txt data/models_hmm/NP_051868@NC_001132.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:36 2021
# [ok]
