# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPD5|YL059_MIMIV    18.2     0.002   6   5.3   3.4    Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
sp|Q5UQ38|YR797_MIMIV    14.4      0.03   1   2.1   0.1    Putative ankyrin repeat protein L797 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R797 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ38|YR797_MIMIV    12.6      0.11     1   0.1     48    126     91    117     48     74     Putative ankyrin repeat protein L797 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R797 PE=4 SV=1
sp|Q5UPD5|YL059_MIMIV     5.3        20     6   0.0    258    296    265    282     47     65     Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
sp|Q5UPD5|YL059_MIMIV     4.0        50     5   0.0    228    262    235    253     47     66     Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
sp|Q5UPD5|YL059_MIMIV     2.0   2.2e+02     4   0.0    198    224    205    217     47     59     Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
sp|Q5UPD5|YL059_MIMIV     1.3   3.6e+02     2   0.0    136    169    144    156     46     58     Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
sp|Q5UPD5|YL059_MIMIV     0.7   5.4e+02     1   0.0     62    139    109    129     37     61     Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
sp|Q5UPD5|YL059_MIMIV    -2.3   4.5e+03     3   0.0    160    203    175    189     47     61     Putative ankyrin repeat protein L59 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L59 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_076813@NC_002671.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_076813@NC_002671.txt data/models_hmm/NP_076813@NC_002671.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:49 2021
# [ok]
