# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07059|END2_BPT4     13.9      0.03   1   1.1   0.1    Endonuclease II OS=Enterobacteria phage T4 OX=10665 GN=denA PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07059|END2_BPT4     13.8     0.034     1   0.1     12    136     24    131     59    161     Endonuclease II OS=Enterobacteria phage T4 OX=10665 GN=denA PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048736@NC_000852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048736@NC_000852.txt data/models_hmm/NP_048736@NC_000852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:32 2021
# [ok]
