# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11306|ENV_EIAV9   2057.5         0   1   1.0  20.0    Envelope glycoprotein OS=Equine infectious anemia virus (isolate 1369) OX=11670 GN=env PE=3 SV=2
sp|P32541|ENV_EIAVC   2051.5         0   1   1.0  20.0    Envelope glycoprotein OS=Equine infectious anemia virus (isolate CL22) OX=31675 GN=env PE=1 SV=1
sp|P06751|ENV_EIAVY   2049.8         0   1   1.0  19.9    Envelope glycoprotein OS=Equine infectious anemia virus (strain Wyoming) OX=11672 GN=env PE=3 SV=2
sp|P16082|ENV_EIAVW   2047.8         0   1   1.0  19.9    Envelope glycoprotein OS=Equine infectious anemia virus (strain WSU5) OX=11671 GN=env PE=1 SV=1
sp|P22429|ENV_EIAV3   2042.7         0   1   1.0  19.3    Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-3) OX=11668 GN=env PE=3 SV=1
sp|P22427|ENV_EIAV1   2042.0         0   1   1.0  20.3    Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-1) OX=11666 GN=env PE=3 SV=1
sp|P22428|ENV_EIAV2   2020.9         0   1   1.0  21.6    Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-2) OX=11667 GN=env PE=3 SV=1
sp|P22430|ENV_EIAV5   1987.2         0   1   1.0  22.2    Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-5) OX=11669 GN=env PE=3 SV=1
sp|P11305|REV_EIAV9     45.8   1.7e-12   1   1.1   5.0    Protein Rev OS=Equine infectious anemia virus (isolate 1369) OX=11670 GN=rev PE=1 SV=2
sp|P20919|REV_EIAVY     41.9   2.6e-11   1   1.1   6.5    Protein Rev OS=Equine infectious anemia virus (strain Wyoming) OX=11672 GN=rev PE=1 SV=1
sp|P32543|REV_EIAVC     41.9   2.6e-11   1   1.1   6.5    Protein Rev OS=Equine infectious anemia virus (isolate CL22) OX=31675 GN=rev PE=3 SV=2
sp|P31621|ENV_JSRV      23.3   1.1e-05   2   1.8   2.8    Envelope glycoprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=env PE=1 SV=1
sp|P31789|ENV_IPMAE     19.2   0.00018   1   1.3   0.8    Envelope glycoprotein OS=Mouse intracisternal a-particle MIAE OX=11932 GN=env PE=2 SV=1
sp|O10312|Y054_NPVOP     9.6      0.14   1   1.1   0.0    Uncharacterized 42.5 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF58 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11306|ENV_EIAV9   2057.3         0     1  20.0      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (isolate 1369) OX=11670 GN=env PE=3 SV=2
sp|P32541|ENV_EIAVC   2051.3         0     1  20.0      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (isolate CL22) OX=31675 GN=env PE=1 SV=1
sp|P06751|ENV_EIAVY   2049.6         0     1  19.9      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (strain Wyoming) OX=11672 GN=env PE=3 SV=2
sp|P16082|ENV_EIAVW   2047.7         0     1  19.9      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (strain WSU5) OX=11671 GN=env PE=1 SV=1
sp|P22429|ENV_EIAV3   2042.6         0     1  19.3      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-3) OX=11668 GN=env PE=3 SV=1
sp|P22427|ENV_EIAV1   2041.8         0     1  20.3      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-1) OX=11666 GN=env PE=3 SV=1
sp|P22428|ENV_EIAV2   2020.8         0     1  21.6      1    859      1    859      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-2) OX=11667 GN=env PE=3 SV=1
sp|P22430|ENV_EIAV5   1987.0         0     1  22.2      1    860      1    860      1    859     Envelope glycoprotein OS=Equine infectious anemia virus (isolate P3.2-5) OX=11669 GN=env PE=3 SV=1
sp|P11305|REV_EIAV9     45.4   2.1e-12     1   5.0      1     33      1     30     46     75     Protein Rev OS=Equine infectious anemia virus (isolate 1369) OX=11670 GN=rev PE=1 SV=2
sp|P20919|REV_EIAVY     41.5   3.3e-11     1   6.5      1     32      1     29     46     74     Protein Rev OS=Equine infectious anemia virus (strain Wyoming) OX=11672 GN=rev PE=1 SV=1
sp|P32543|REV_EIAVC     41.5   3.3e-11     1   6.5      1     32      1     29     46     74     Protein Rev OS=Equine infectious anemia virus (isolate CL22) OX=31675 GN=rev PE=3 SV=2
sp|P31621|ENV_JSRV      23.3   1.1e-05     2   2.8    357    582    362    575    428    647     Envelope glycoprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=env PE=1 SV=1
sp|P31789|ENV_IPMAE     18.8   0.00025     1   0.8    309    580    343    420    425    495     Envelope glycoprotein OS=Mouse intracisternal a-particle MIAE OX=11932 GN=env PE=2 SV=1
sp|O10312|Y054_NPVOP     9.3      0.18     1   0.0     83    319    143    292    242    391     Uncharacterized 42.5 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF58 PE=4 SV=1
sp|P31621|ENV_JSRV      -0.7   1.9e+02     1   0.3    284    343    294    333    790    829     Envelope glycoprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=env PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_064781@NC_002520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_064781@NC_002520.txt data/models_hmm/NP_064781@NC_002520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:42 2021
# [ok]
