# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64761|SPIK1_ADEG1   916.4  7.9e-276   2   2.0  46.3    Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3   140.3   6.8e-41   5   6.6  47.4    Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P14267|SPIK1_ADE41   104.1   6.1e-30   3   5.4  29.6    Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P36711|SPIKE_ADE12    99.4   1.6e-28   5   5.3  39.8    Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P18047|SPIK1_ADE40    98.2   3.8e-28   3   4.2  25.4    Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|Q83457|SPIKE_ADEP3    87.0   8.9e-25   1   1.6  17.5    Fiber protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L5 PE=2 SV=1
sp|Q64762|SPIK2_ADEG1    86.7   1.1e-24   4   4.0  33.3    Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P36848|SPIKE_ADE31    84.0   7.4e-24   3   3.1  20.5    Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|Q65914|SPIKE_ADECT    78.9   2.5e-22   2   3.3  20.7    Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P19721|SPIKE_ADEM1    77.3   7.8e-22   2   3.2   8.1    Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|P11818|SPIKE_ADE05    76.6   1.3e-21   4   4.2  23.8    Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P03275|SPIKE_ADE02    75.8   2.3e-21   4   4.3  21.7    Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|Q96689|SPIKE_ADECR    71.5   4.6e-20   2   2.7  20.8    Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|P22230|SPIKE_ADECG    71.4   4.8e-20   3   2.7  20.8    Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC    71.4   4.8e-20   3   2.7  20.8    Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|A9CB96|SPIKE_ADES1    48.3   4.6e-13   1   1.9  13.0    Fiber protein OS=Snake adenovirus serotype 1 OX=189830 GN=L5 PE=1 SV=1
sp|P16883|SPIK2_ADE41    47.7   7.3e-13   3   2.8  14.6    Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P18048|SPIK2_ADE40    45.9   2.5e-12   4   3.4  17.2    Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P04501|SPIKE_ADE03    32.2   3.6e-08   3   2.4   1.3    Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
sp|P03528|SIGM1_REOVD    28.1   6.3e-07   1   1.3   1.5    Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P21270|LY_BPSF6       25.4   3.9e-06   1   1.2   3.8    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P36847|SPIKE_ADE15    24.4   8.1e-06   1   1.4   2.8    Fiber protein OS=Human adenovirus D serotype 15 OX=28276 GN=L5 PE=2 SV=1
sp|P68982|SPIKE_ADE09    23.9   1.1e-05   1   1.6   6.0    Fiber protein OS=Human adenovirus D serotype 9 OX=10527 GN=L5 PE=2 SV=1
sp|P68983|SPIKE_ADE1H    23.9   1.1e-05   1   1.6   6.0    Fiber protein OS=Human adenovirus D serotype 15/H9 OX=308444 GN=L5 PE=2 SV=1
sp|P36845|SPIKE_ADE08    22.0   4.3e-05   1   1.7   9.4    Fiber protein OS=Human adenovirus D serotype 8 OX=31545 GN=L5 PE=2 SV=1
sp|P15141|SPIKE_ADE07    19.4   0.00027   1   1.6   2.5    Fiber protein OS=Human adenovirus B serotype 7 OX=10519 GN=L5 PE=1 SV=1
sp|P35774|SPIKE_ADE1P    19.1   0.00033   1   1.4   3.3    Fiber protein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 GN=L5 PE=1 SV=1
sp|P35773|SPIKE_ADE1A    17.6   0.00093   1   1.6   3.8    Fiber protein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 GN=L5 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64761|SPIK1_ADEG1   749.3  2.9e-225     2  24.0    228    710    228    710    150    629     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q64761|SPIK1_ADEG1   180.4   4.9e-53     1  14.5      1    233      1    232     57    202     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q83457|SPIKE_ADEP3    85.9     2e-24     1  17.3     26    320     33    306    155    472     Fiber protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L5 PE=2 SV=1
sp|P36848|SPIKE_ADE31    75.7   2.3e-21     2  14.8     39    291     50    268    100    320     Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|P19721|SPIKE_ADEM1    74.2   6.7e-21     1   8.0     14    411     28    386     24    334     Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|Q96689|SPIKE_ADECR    70.4   9.4e-20     1  17.8     30    358     50    337     94    353     Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|P22230|SPIKE_ADECG    69.8   1.5e-19     2  18.4     30    356     50    337     94    353     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC    69.8   1.5e-19     2  18.4     30    356     50    337     94    353     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|P18047|SPIK1_ADE40    63.4   1.2e-17     3  14.8    145    431    149    425    207    482     Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|Q65914|SPIKE_ADECT    62.7   2.1e-17     1  13.9     11    272     42    271    101    291     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|Q64762|SPIK2_ADEG1    62.0   3.4e-17     3   6.8     71    186     77    185    148    248     Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    61.8   3.9e-17     3  15.4    218    556    224    546     61    329     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P36711|SPIKE_ADE12    53.1   1.7e-14     3  18.1    150    322    152    315    171    329     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P14267|SPIK1_ADE41    47.9   6.3e-13     3  15.1    192    445    205    436    234    478     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|A9CB96|SPIKE_ADES1    46.0   2.3e-12     1  13.0     28    214     31    206    155    332     Fiber protein OS=Snake adenovirus serotype 1 OX=189830 GN=L5 PE=1 SV=1
sp|P16883|SPIK2_ADE41    44.1   8.7e-12     2  12.8     43    220     60    214    213    376     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P14267|SPIK1_ADE41    43.7   1.2e-11     2   7.8     77    220     81    215    247    390     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P36711|SPIKE_ADE12    43.4   1.4e-11     2   9.7     85    214     93    212    236    362     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P18048|SPIK2_ADE40    41.1   6.9e-11     2  14.2     43    217     59    214    212    376     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P18047|SPIK1_ADE40    40.0   1.5e-10     2   5.2     78    205     84    198    235    357     Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|P03275|SPIKE_ADE02    36.2   2.1e-09     2   4.1     86    170     95    162    229    297     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P11818|SPIKE_ADE05    34.1   9.6e-09     3   4.8    154    276    158    268    230    331     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    34.0     1e-08     2   5.5    119    218    121    210    226    323     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P04501|SPIKE_ADE03    32.2   3.6e-08     1   1.3     32    140     34    129    234    317     Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
sp|P11818|SPIKE_ADE05    30.1   1.5e-07     2   2.6     90    161     96    159    230    294     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    28.1   6.2e-07     4   2.3    569    701    576    684    247    339     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P03528|SIGM1_REOVD    27.6   8.7e-07     1   1.5     84    375    162    294    168    284     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P03275|SPIKE_ADE02    25.6   3.5e-06     3   4.8    156    268    162    256    236    327     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    25.5   3.7e-06     1   0.1      5    130      9    126     35    136     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P21270|LY_BPSF6       25.2   4.6e-06     1   3.8     61    310    167    294    165    284     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|Q64762|SPIK2_ADEG1    24.7   6.6e-06     4  12.3    178    401    182    382    392    599     Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P68982|SPIKE_ADE09    23.9   1.1e-05     1   6.0     33    188     44    168    244    376     Fiber protein OS=Human adenovirus D serotype 9 OX=10527 GN=L5 PE=2 SV=1
sp|P68983|SPIKE_ADE1H    23.9   1.1e-05     1   6.0     33    188     44    168    244    376     Fiber protein OS=Human adenovirus D serotype 15/H9 OX=308444 GN=L5 PE=2 SV=1
sp|P36847|SPIKE_ADE15    23.6   1.4e-05     1   2.8     33    179     45    168    245    376     Fiber protein OS=Human adenovirus D serotype 15 OX=28276 GN=L5 PE=2 SV=1
sp|Q64762|SPIK2_ADEG1    21.1   8.2e-05     2   2.6     43    120     49    118    233    296     Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P36845|SPIKE_ADE08    21.0   8.8e-05     1   8.8     33    260     45    168    245    376     Fiber protein OS=Human adenovirus D serotype 8 OX=31545 GN=L5 PE=2 SV=1
sp|Q65914|SPIKE_ADECT    19.4   0.00026     2   3.1    247    374    249    363    238    337     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P15141|SPIKE_ADE07    19.4   0.00027     1   2.5     50    169     53    141    235    319     Fiber protein OS=Human adenovirus B serotype 7 OX=10519 GN=L5 PE=1 SV=1
sp|P11818|SPIKE_ADE05    19.1   0.00032     1   0.0      1    105      7    105     31    111     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P35774|SPIKE_ADE1P    19.1   0.00033     1   3.3     32    140     35    119    235    323     Fiber protein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 GN=L5 PE=1 SV=1
sp|P35773|SPIKE_ADE1A    17.6   0.00093     1   3.8     32    140     35    120    235    316     Fiber protein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 GN=L5 PE=2 SV=1
sp|P36711|SPIKE_ADE12    17.3    0.0011     1   0.7      1     88      3     86     20     86     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P36711|SPIKE_ADE12    16.7    0.0017     4   0.1    285    417    297    397    148    216     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P14267|SPIK1_ADE41    14.6    0.0077     1   0.0      2     86      7     81     32     89     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P36848|SPIKE_ADE31    14.4    0.0087     1   1.7      1     92     14     87     31     87     Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|P03275|SPIKE_ADE02    14.2    0.0096     1   0.0      1     99      7     95     31    101     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P18047|SPIK1_ADE40    13.8     0.013     1   0.0      2     86      7     81     32     89     Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|P11818|SPIKE_ADE05    11.8     0.053     4   2.8    235    471    246    373    209    330     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P03275|SPIKE_ADE02    11.6     0.062     4   1.0    229    401    246    371    209    327     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P36848|SPIKE_ADE31     9.8      0.21     3   0.0    262    381    296    358    149    206     Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|P18048|SPIK2_ADE40     8.9      0.38     3   0.1    179    237    184    224    103    142     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P16883|SPIK2_ADE41     7.6      0.96     3   0.2    180    385    184    277    377    475     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3     5.8       3.5     5   0.1    696    850    721    793     77    135     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|Q64762|SPIK2_ADEG1     5.2       5.1     1   0.0      1     45      9     38     21     45     Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P22230|SPIKE_ADECG     5.2       5.3     1   0.1     13     79     34     76    157    198     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC     5.2       5.3     1   0.1     13     79     34     76    157    198     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|P18048|SPIK2_ADE40     3.8        14     1   0.1      2     84      7     79     32     87     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P16883|SPIK2_ADE41     3.3        20     1   0.0      2     86      8     79     33     87     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P04501|SPIKE_ADE03     1.4        73     2   0.0    148    199    159    182    453    476     Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
sp|P19721|SPIKE_ADEM1     0.6   1.3e+02     2   0.0    356    443    356    386    305    334     Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|P18048|SPIK2_ADE40     0.5   1.4e+02     4   0.0    234    385    252    290    450    487     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|Q96689|SPIKE_ADECR    -2.3   9.7e+02     2   0.0    517    543    521    542    606    628     Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|P22230|SPIKE_ADECG    -2.4     1e+03     3   0.0    518    543    522    542    607    628     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC    -2.4     1e+03     3   0.0    518    543    522    542    607    628     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|P04501|SPIKE_ADE03    -2.6   1.2e+03     3   0.1    286    316    300    315    609    625     Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
sp|P36711|SPIKE_ADE12    -2.9   1.5e+03     5   0.1    486    561    498    542    476    520     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044715@NC_001813.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044715@NC_001813.txt data/models_hmm/NP_044715@NC_001813.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:22 2021
# [ok]
