# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q99153|CAPSD_CAVC1   758.0  2.5e-228   1   1.0  20.8    Capsid protein OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP1 PE=2 SV=1
sp|P54089|CAPSD_CAV26   752.2  1.4e-226   1   1.0  21.3    Capsid protein OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP1 PE=2 SV=1
sp|P54088|CAPSD_CAVCI   751.4  2.4e-226   1   1.0  20.7    Capsid protein OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP1 PE=2 SV=2
sp|P54087|CAPSD_CAVAU   750.9  3.5e-226   1   1.0  20.7    Capsid protein OS=Chicken anemia virus (isolate Australia) OX=73474 GN=VP1 PE=2 SV=1
sp|Q9IZU5|CAPSD_CAVCA   750.0  6.4e-226   1   1.0  20.9    Capsid protein OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP1 PE=2 SV=1
sp|P54090|CAPSD_CAV82   743.8    5e-224   1   1.0  19.0    Capsid protein OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP1 PE=2 SV=1
sp|A3EX97|ORF4B_BCHK4    10.1      0.18   2   1.4   0.8    Non-structural protein ORF4b OS=Bat coronavirus HKU4 OX=694007 GN=ORF4b PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q99153|CAPSD_CAVC1   757.8  2.8e-228     1  20.8      1    449      1    449      1    458     Capsid protein OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP1 PE=2 SV=1
sp|P54089|CAPSD_CAV26   752.1  1.5e-226     1  21.3      1    449      1    449      1    458     Capsid protein OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP1 PE=2 SV=1
sp|P54088|CAPSD_CAVCI   751.3  2.7e-226     1  20.7      1    449      1    449      1    458     Capsid protein OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP1 PE=2 SV=2
sp|P54087|CAPSD_CAVAU   750.7  3.9e-226     1  20.7      1    449      1    449      1    458     Capsid protein OS=Chicken anemia virus (isolate Australia) OX=73474 GN=VP1 PE=2 SV=1
sp|Q9IZU5|CAPSD_CAVCA   749.9  7.2e-226     1  20.9      1    449      1    449      1    458     Capsid protein OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP1 PE=2 SV=1
sp|P54090|CAPSD_CAV82   743.6  5.6e-224     1  19.0      1    449      1    449      1    458     Capsid protein OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP1 PE=2 SV=1
sp|A3EX97|ORF4B_BCHK4     9.7      0.25     1   0.2     55    136     61    115     28     82     Non-structural protein ORF4b OS=Bat coronavirus HKU4 OX=694007 GN=ORF4b PE=3 SV=1
sp|A3EX97|ORF4B_BCHK4    -3.4   2.2e+03     2   0.0    175    211    186    202    362    378     Non-structural protein ORF4b OS=Bat coronavirus HKU4 OX=694007 GN=ORF4b PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_056775@NC_001427.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_056775@NC_001427.txt data/models_hmm/NP_056775@NC_001427.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:37 2021
# [ok]
