# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZS5|051R_FRG3G   862.5  1.4e-259   1   1.0   0.0    Uncharacterized protein 051R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-051R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZS5|051R_FRG3G   862.3  1.6e-259     1   0.0      1    561      1    561      1    566     Uncharacterized protein 051R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-051R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_078649@NC_001824.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_078649@NC_001824.txt data/models_hmm/NP_078649@NC_001824.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:52 2021
# [ok]
