# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64314|TMP_BPP2      14.9     0.015   2   1.6   0.9    Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64314|TMP_BPP2      14.1     0.026     1   0.4     35    175     41    161     13    127     Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
sp|O64314|TMP_BPP2      -3.4     6e+03     2   0.0    356    409    381    408    145    174     Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_071828@NC_002628.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_071828@NC_002628.txt data/models_hmm/NP_071828@NC_002628.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:46 2021
# [ok]
