# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZP1|084R_FRG3G   391.0  1.7e-117   1   1.0   0.1    Uncharacterized protein 084R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-084R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZP1|084R_FRG3G   390.8  1.9e-117     1   0.1      1    245      1    244      1    240     Uncharacterized protein 084R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-084R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_078615@NC_001824.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_078615@NC_001824.txt data/models_hmm/NP_078615@NC_001824.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:52 2021
# [ok]
