# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52549|GO_HHV6Z    1581.4         0   1   1.0  91.0    130 kDa Glycoprotein O OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U47 PE=1 SV=1
sp|Q06093|GO_HHV6U    1268.8         0   2   2.1  91.2    120 kDa Glycoprotein O OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U47 PE=3 SV=1
sp|P30005|GO_HHV6G    1263.9         0   2   2.1  90.2    120 kDa Glycoprotein O OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U47 PE=1 SV=2
sp|P52525|GO_HHV7J     488.5  2.6e-146   1   1.0  34.8    Glycoprotein U47 homolog OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U47 PE=1 SV=1
sp|Q2HRC7|VIL6_HHV8P     9.8      0.16   1   1.0   0.0    Viral interleukin-6 homolog OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52549|GO_HHV6Z    1581.3         0     1  91.0      1    738      1    738      1    738     130 kDa Glycoprotein O OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U47 PE=1 SV=1
sp|Q06093|GO_HHV6U     916.1  1.2e-275     1  47.9     34    472     34    471      1    447     120 kDa Glycoprotein O OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U47 PE=3 SV=1
sp|P30005|GO_HHV6G     910.5  5.8e-274     1  48.5     34    472     34    471      1    447     120 kDa Glycoprotein O OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U47 PE=1 SV=2
sp|P52525|GO_HHV7J     488.3  2.9e-146     1  34.8      8    313      8    313      1    322     Glycoprotein U47 homolog OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U47 PE=1 SV=1
sp|P30005|GO_HHV6G     360.5  1.4e-107     2  34.2    471    651    472    651    499    677     120 kDa Glycoprotein O OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U47 PE=1 SV=2
sp|Q06093|GO_HHV6U     359.8  2.2e-107     2  35.8    471    651    472    651    499    677     120 kDa Glycoprotein O OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U47 PE=3 SV=1
sp|Q2HRC7|VIL6_HHV8P     9.5      0.19     1   0.0     77    148     87    125    199    236     Viral interleukin-6 homolog OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042940@NC_001664.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042940@NC_001664.txt data/models_hmm/NP_042940@NC_001664.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:18 2021
# [ok]
