# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q70LE6|Y157_AFV1Y    14.2     0.026   1   1.4   0.1    Uncharacterized protein ORF157 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF157 PE=1 SV=1
sp|Q9WS40|NCAP_TPMV     11.9      0.14   1   1.2   0.0    Nucleoprotein OS=Tupaia paramyxovirus OX=92129 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q70LE6|Y157_AFV1Y    13.7     0.037     1   0.1     55    155     99    145    168    213     Uncharacterized protein ORF157 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF157 PE=1 SV=1
sp|Q9WS40|NCAP_TPMV     11.1      0.23     1   0.0    276    374    280    358     12     90     Nucleoprotein OS=Tupaia paramyxovirus OX=92129 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_065017@NC_002520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_065017@NC_002520.txt data/models_hmm/NP_065017@NC_002520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:43 2021
# [ok]
