# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03626|VG301_BPPF3   388.8  2.5e-116   1   1.1   0.0    Putative assembly protein ORF301 OS=Pseudomonas phage Pf3 OX=10872 PE=4 SV=1
sp|P25131|VG424_BPPF1    39.3   4.2e-10   2   1.8   0.6    Uncharacterized protein ORF424 OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1
sp|P15418|G1P_BPI22      32.8   3.8e-08   2   1.9   0.0    Gene 1 protein OS=Enterobacteria phage I2-2 OX=10869 GN=I PE=3 SV=1
sp|P03658|G1P_BPIKE      29.5     4e-07   1   1.6   0.0    Gene 1 protein OS=Enterobacteria phage IKe OX=10867 GN=I PE=3 SV=1
sp|O80299|G1P_BPIF1      28.9     6e-07   1   1.4   0.0    Gene 1 protein OS=Enterobacteria phage If1 OX=10868 GN=I PE=3 SV=1
sp|P03656|G1P_BPM13      26.7   2.8e-06   1   1.4   0.0    Gene 1 protein OS=Enterobacteria phage M13 OX=1977402 GN=I PE=3 SV=1
sp|P03655|G1P_BPFD       26.7   2.8e-06   1   1.4   0.0    Gene 1 protein OS=Enterobacteria phage fd OX=10864 GN=I PE=3 SV=1
sp|O55247|G1P_BPPHL      26.1   4.3e-06   1   1.5   0.0    Gene 1 protein OS=Xanthomonas phage phiLf OX=28365 GN=I PE=3 SV=1
sp|P03657|G1P_BPF1       23.4   2.8e-05   1   1.4   0.0    Gene 1 protein OS=Enterobacteria phage f1 OX=10863 GN=I PE=1 SV=1
sp|P42538|YO03_BPL2      14.4     0.015   1   1.2   0.0    Uncharacterized 37.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P15893|ORF2_SPV1R     13.5     0.028   1   1.1   0.0    Uncharacterized protein ORF2 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF2 PE=3 SV=2
sp|P36344|VGLJ_CHV1      10.8      0.19   1   1.1   2.1    Envelope glycoprotein J OS=Cercopithecine herpesvirus 1 OX=10325 GN=gJ PE=3 SV=1
sp|Q88427|ORF2_SPV1C     10.5      0.24   1   1.1   0.0    Uncharacterized protein ORF2 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03626|VG301_BPPF3   388.3  3.4e-116     1   0.0      1    298      1    290      1    310     Putative assembly protein ORF301 OS=Pseudomonas phage Pf3 OX=10872 PE=4 SV=1
sp|P25131|VG424_BPPF1    37.8   1.2e-09     1   0.0      2    323     11    286     10    243     Uncharacterized protein ORF424 OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1
sp|P15418|G1P_BPI22      31.0   1.4e-07     1   0.0      1    155      3    148      2    127     Gene 1 protein OS=Enterobacteria phage I2-2 OX=10869 GN=I PE=3 SV=1
sp|P03658|G1P_BPIKE      28.3   9.1e-07     1   0.0      1    154      3    148      2    127     Gene 1 protein OS=Enterobacteria phage IKe OX=10867 GN=I PE=3 SV=1
sp|O80299|G1P_BPIF1      28.1   1.1e-06     1   0.0      1    153      3    148      2    127     Gene 1 protein OS=Enterobacteria phage If1 OX=10868 GN=I PE=3 SV=1
sp|P03655|G1P_BPFD       25.7   5.4e-06     1   0.0      1    151      3    147      2    126     Gene 1 protein OS=Enterobacteria phage fd OX=10864 GN=I PE=3 SV=1
sp|P03656|G1P_BPM13      25.7   5.4e-06     1   0.0      1    151      3    147      2    126     Gene 1 protein OS=Enterobacteria phage M13 OX=1977402 GN=I PE=3 SV=1
sp|O55247|G1P_BPPHL      25.0   9.2e-06     1   0.0      1    287      1    269      1    236     Gene 1 protein OS=Xanthomonas phage phiLf OX=28365 GN=I PE=3 SV=1
sp|P03657|G1P_BPF1       22.5   5.3e-05     1   0.0      1    151      3    147      2    126     Gene 1 protein OS=Enterobacteria phage f1 OX=10863 GN=I PE=1 SV=1
sp|P42538|YO03_BPL2      13.8     0.024     1   0.0     93    253     95    235      4    122     Uncharacterized 37.2 kDa protein OS=Acholeplasma phage L2 OX=46014 PE=4 SV=1
sp|P15893|ORF2_SPV1R     13.0      0.04     1   0.0     76    202     78    197      3    118     Uncharacterized protein ORF2 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF2 PE=3 SV=2
sp|P36344|VGLJ_CHV1      10.4      0.26     1   2.1      2     78      5     71    188    254     Envelope glycoprotein J OS=Cercopithecine herpesvirus 1 OX=10325 GN=gJ PE=3 SV=1
sp|Q88427|ORF2_SPV1C      9.9      0.34     1   0.0     76    206     78    198      3    119     Uncharacterized protein ORF2 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF2 PE=3 SV=1
sp|P25131|VG424_BPPF1    -1.5     1e+03     2   0.5    365    415    377    401    217    241     Uncharacterized protein ORF424 OS=Pseudomonas phage Pf1 OX=2011081 PE=4 SV=1
sp|P15418|G1P_BPI22      -1.9   1.4e+03     2   0.1    228    298    251    292    181    223     Gene 1 protein OS=Enterobacteria phage I2-2 OX=10869 GN=I PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_040656@NC_001418.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_040656@NC_001418.txt data/models_hmm/NP_040656@NC_001418.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:14 2021
# [ok]
