# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00110|VG70_ICHVA   334.1    4e-100   1   1.0   0.5    Uncharacterized protein ORF70 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF70 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00110|VG70_ICHVA   334.0  4.3e-100     1   0.5      1    227      9    226      3    226     Uncharacterized protein ORF70 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF70 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_041161@NC_001493.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_041161@NC_001493.txt data/models_hmm/NP_041161@NC_001493.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:15 2021
# [ok]
