# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q98224|MP44_MCV1     20.0   0.00018   1   1.4   0.0    Probable metalloendopeptidase G1-type OS=Molluscum contagiosum virus subtype 1 OX=10280 GN=MC056L PE=3 SV=1
sp|Q9J5D0|MP44_FOWPN    14.1     0.011   1   1.7  72.1    Probable metalloendopeptidase G1-type OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV081 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q98224|MP44_MCV1     19.2   0.00032     1   0.0      1    154      2     96      4    103     Probable metalloendopeptidase G1-type OS=Molluscum contagiosum virus subtype 1 OX=10280 GN=MC056L PE=3 SV=1
sp|Q9J5D0|MP44_FOWPN    12.7     0.029     1  72.1      1    624      2    613      4    607     Probable metalloendopeptidase G1-type OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV081 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_065038@NC_002520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_065038@NC_002520.txt data/models_hmm/NP_065038@NC_002520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:43 2021
# [ok]
