# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16724|TRM1_HCMVA    948.4    2e-285   1   1.0   0.3    Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM1 PE=3 SV=1
sp|F5HC79|TRM1_HCMVM    948.4  2.1e-285   1   1.0   0.3    Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM1 PE=3 SV=1
sp|P30674|TRM1_MUHVS    919.9  8.6e-277   1   1.0   0.0    Tripartite terminase subunit 1 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=TRM1 PE=3 SV=1
sp|Q9WRL6|TRM1_TUHV2    884.5  4.2e-266   1   1.0   0.0    Tripartite terminase subunit 1 OS=Tupaiid herpesvirus (strain 2) OX=132678 GN=TRM1 PE=3 SV=1
sp|Q77MS2|TRM1_GAHVM    867.9  4.6e-261   1   1.0   2.6    Tripartite terminase subunit 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM1 PE=3 SV=1
sp|P89451|TRM1_HHV2H    863.0  1.4e-259   1   1.0   0.0    Tripartite terminase subunit 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM1 PE=3 SV=1
sp|P68351|TRM1_EHV1     859.8  1.3e-258   1   1.0   0.0    Tripartite terminase subunit 1 OS=Equine herpesvirus 1 (strain HVS25A) OX=10327 GN=TRM1 PE=3 SV=1
sp|Q6DLH9|TRM1_EHV1B    859.8  1.3e-258   1   1.0   0.0    Tripartite terminase subunit 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM1 PE=3 SV=2
sp|P12835|TRM1_HHV1A    859.3  1.8e-258   1   1.0   0.0    Tripartite terminase subunit 1 OS=Human herpesvirus 1 (strain Angelotti) OX=10301 GN=TRM1 PE=3 SV=1
sp|P10212|TRM1_HHV11    859.3  1.8e-258   1   1.0   0.0    Tripartite terminase subunit 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM1 PE=1 SV=1
sp|Q6S6N9|TRM1_EHV1V    857.4    7e-258   1   1.0   0.0    Tripartite terminase subunit 1 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM1 PE=3 SV=2
sp|P09284|TRM1_VZVD     832.5  2.4e-250   1   1.0   0.0    Tripartite terminase subunit 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM1 PE=3 SV=1
sp|Q6UDK3|TRM1_PSHV1    801.3  6.6e-241   1   1.0   0.0    Tripartite terminase subunit 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM1 PE=3 SV=1
sp|P25939|TRM1_EBVB9    799.1  2.9e-240   1   1.0   0.0    Tripartite terminase subunit 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM1 PE=3 SV=2
sp|P52544|TRM1_HHV6Z    776.6  1.9e-233   1   1.0  16.7    Tripartite terminase subunit 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM1 PE=3 SV=2
sp|P52384|TRM1_HHV6U    773.1  2.1e-232   1   1.0  15.2    Tripartite terminase subunit 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM1 PE=3 SV=1
sp|P11871|TRM1_SUHVF    768.6  5.2e-231   1   1.0   0.0    Tripartite terminase subunit 1 OS=Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker) OX=31523 GN=TRM1 PE=1 SV=1
sp|Q66612|TRM1_EHV2     748.6  5.7e-225   1   1.0   0.0    Tripartite terminase subunit 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM1 PE=3 SV=1
sp|P06490|TRM1_HHV1F    747.1  1.6e-224   1   1.1   0.0    Tripartite terminase subunit 1 OS=Human herpesvirus 1 (strain F) OX=10304 GN=TRM1 PE=3 SV=1
sp|Q2HRD2|TRM1_HHV8P    735.9  3.8e-221   1   1.0   0.0    Tripartite terminase subunit 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM1 PE=3 SV=1
sp|P24911|TRM1_SHV21    735.2  6.5e-221   1   1.0  16.2    Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|O36361|TRM1_ALHV1    720.5  1.8e-216   1   1.0  12.4    Tripartite terminase subunit 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM1 PE=3 SV=1
sp|P17587|TRM1_BHV2B    715.3  6.8e-215   1   1.0   0.0    Tripartite terminase subunit 1 OS=Bovine herpesvirus 2 (strain BMV) OX=10296 GN=TRM1 PE=3 SV=1
sp|P52385|TRM1_HHV7J    694.8  1.1e-208   1   1.0  21.9    Tripartite terminase subunit 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM1 PE=3 SV=1
sp|Q9DKU0|TRM1_ELHVK    688.1  1.1e-206   1   1.0  19.0    Tripartite terminase subunit 1 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TRM1 PE=3 SV=2
sp|P36385|PRTP_HHV2     295.2   8.2e-88   1   1.0   0.1    Processing and transport protein (Fragment) OS=Human herpesvirus 2 OX=10310 GN=UL28 PE=3 SV=1
sp|Q5UPT7|YR257_MIMIV    12.3     0.031   1   1.1   0.0    Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16724|TRM1_HCMVA    948.2  2.3e-285     1   0.3      3    773      3    770      1    715     Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM1 PE=3 SV=1
sp|F5HC79|TRM1_HCMVM    948.1  2.4e-285     1   0.3      3    773      3    770      1    715     Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM1 PE=3 SV=1
sp|P30674|TRM1_MUHVS    919.7    1e-276     1   0.0      3    738      3    735      1    715     Tripartite terminase subunit 1 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=TRM1 PE=3 SV=1
sp|Q9WRL6|TRM1_TUHV2    884.3  5.1e-266     1   0.0      1    729      1    725      1    712     Tripartite terminase subunit 1 OS=Tupaiid herpesvirus (strain 2) OX=132678 GN=TRM1 PE=3 SV=1
sp|Q77MS2|TRM1_GAHVM    867.7  5.3e-261     1   2.6     18    779     20    776      3    715     Tripartite terminase subunit 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM1 PE=3 SV=1
sp|P89451|TRM1_HHV2H    862.8  1.6e-259     1   0.0     13    778     14    775      2    715     Tripartite terminase subunit 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM1 PE=3 SV=1
sp|P68351|TRM1_EHV1     859.6  1.5e-258     1   0.0      4    765      5    762      2    715     Tripartite terminase subunit 1 OS=Equine herpesvirus 1 (strain HVS25A) OX=10327 GN=TRM1 PE=3 SV=1
sp|Q6DLH9|TRM1_EHV1B    859.6  1.5e-258     1   0.0      4    765      5    762      2    715     Tripartite terminase subunit 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM1 PE=3 SV=2
sp|P12835|TRM1_HHV1A    859.1  2.1e-258     1   0.0      9    778     11    775      3    715     Tripartite terminase subunit 1 OS=Human herpesvirus 1 (strain Angelotti) OX=10301 GN=TRM1 PE=3 SV=1
sp|P10212|TRM1_HHV11    859.1  2.1e-258     1   0.0      9    778     11    775      3    715     Tripartite terminase subunit 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM1 PE=1 SV=1
sp|Q6S6N9|TRM1_EHV1V    857.2    8e-258     1   0.0      4    765      5    762      2    715     Tripartite terminase subunit 1 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=TRM1 PE=3 SV=2
sp|P09284|TRM1_VZVD     832.3  2.7e-250     1   0.0      3    766      5    764      3    716     Tripartite terminase subunit 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM1 PE=3 SV=1
sp|Q6UDK3|TRM1_PSHV1    801.1  7.6e-241     1   0.0     37    859     39    858      3    713     Tripartite terminase subunit 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM1 PE=3 SV=1
sp|P25939|TRM1_EBVB9    798.9  3.4e-240     1   0.0      1    685      1    684      3    715     Tripartite terminase subunit 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=TRM1 PE=3 SV=2
sp|P52544|TRM1_HHV6Z    776.4  2.2e-233     1  16.7      1    690      1    686      1    714     Tripartite terminase subunit 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM1 PE=3 SV=2
sp|P52384|TRM1_HHV6U    772.9  2.4e-232     1  15.2      1    690      1    686      1    714     Tripartite terminase subunit 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM1 PE=3 SV=1
sp|P11871|TRM1_SUHVF    768.4  5.8e-231     1   0.0      1    724      2    720      3    713     Tripartite terminase subunit 1 OS=Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker) OX=31523 GN=TRM1 PE=1 SV=1
sp|Q66612|TRM1_EHV2     748.4  6.4e-225     1   0.0      1    727      1    725      3    716     Tripartite terminase subunit 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM1 PE=3 SV=1
sp|P06490|TRM1_HHV1F    746.8    2e-224     1   0.0      9    773     11    770      3    715     Tripartite terminase subunit 1 OS=Human herpesvirus 1 (strain F) OX=10304 GN=TRM1 PE=3 SV=1
sp|Q2HRD2|TRM1_HHV8P    735.8  4.3e-221     1   0.0      1    694      1    692      3    716     Tripartite terminase subunit 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM1 PE=3 SV=1
sp|P24911|TRM1_SHV21    735.0  7.3e-221     1  16.2      1    679      1    676      3    715     Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|O36361|TRM1_ALHV1    720.3  2.1e-216     1  12.4      1    680      1    677      3    715     Tripartite terminase subunit 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM1 PE=3 SV=1
sp|P17587|TRM1_BHV2B    715.1  7.8e-215     1   0.0     17    664     19    664      3    634     Tripartite terminase subunit 1 OS=Bovine herpesvirus 2 (strain BMV) OX=10296 GN=TRM1 PE=3 SV=1
sp|P52385|TRM1_HHV7J    694.6  1.3e-208     1  21.9      1    688      1    683      1    712     Tripartite terminase subunit 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=TRM1 PE=3 SV=1
sp|Q9DKU0|TRM1_ELHVK    687.9  1.3e-206     1  19.0      1    692      1    691      1    711     Tripartite terminase subunit 1 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TRM1 PE=3 SV=2
sp|P36385|PRTP_HHV2     295.0   9.1e-88     1   0.1     13    246     14    244      2    234     Processing and transport protein (Fragment) OS=Human herpesvirus 2 OX=10310 GN=UL28 PE=3 SV=1
sp|Q5UPT7|YR257_MIMIV    11.8     0.042     1   0.0    132    233    154    212    247    305     Uncharacterized protein R257 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R257 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_065510@NC_002531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_065510@NC_002531.txt data/models_hmm/NP_065510@NC_002531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:43 2021
# [ok]
