# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64321|DECO7_BPN15   202.0   1.7e-60   1   1.0   1.6    Putative decoration protein OS=Escherichia phage N15 OX=40631 GN=gene 7 PE=4 SV=1
sp|P36275|DECO_BPP21    176.9     1e-52   1   1.0   0.7    Head decoration protein OS=Enterobacteria phage P21 OX=10711 GN=shp PE=1 SV=1
sp|P03712|DECO_LAMBD    148.1   8.3e-44   1   1.0   2.6    Capsid decoration protein OS=Escherichia phage lambda OX=10710 GN=D PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64321|DECO7_BPN15   201.8   1.8e-60     1   1.6      1    110      1    108      1    110     Putative decoration protein OS=Escherichia phage N15 OX=40631 GN=gene 7 PE=4 SV=1
sp|P36275|DECO_BPP21    176.7   1.1e-52     1   0.7      1    115      3    115      3    115     Head decoration protein OS=Enterobacteria phage P21 OX=10711 GN=shp PE=1 SV=1
sp|P03712|DECO_LAMBD    148.0     9e-44     1   2.6      1    110      1    108      1    110     Capsid decoration protein OS=Escherichia phage lambda OX=10710 GN=D PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046902@NC_001901.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046902@NC_001901.txt data/models_hmm/NP_046902@NC_001901.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:26 2021
# [ok]
