# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52369|SCAF_EHV2    737.2  1.6e-221   1   1.0   4.0    Capsid scaffolding protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=17 PE=3 SV=1
sp|Q2HRB6|SCAF_HHV8P   678.2  1.2e-203   1   1.0   1.4    Capsid scaffolding protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF17 PE=1 SV=1
sp|Q01002|SCAF_SHV21   641.8  1.3e-192   2   2.1   5.4    Capsid scaffolding protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=17 PE=3 SV=1
sp|O36367|SCAF_ALHV1   602.2  1.3e-180   1   1.6   0.9    Capsid scaffolding protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=17 PE=3 SV=1
sp|Q3KSP9|SCAF_EBVG    467.1  1.1e-139   1   1.0   0.1    Capsid scaffolding protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BVRF2 PE=3 SV=1
sp|P03234|SCAF_EBVB9   467.1  1.1e-139   1   1.0   0.1    Capsid scaffolding protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BVRF2 PE=1 SV=1
sp|Q1HVC7|SCAF_EBVA8   465.6    3e-139   1   1.0   0.1    Capsid scaffolding protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BVRF2 PE=1 SV=1
sp|Q9QJ30|SCAF_HHV6Z   249.7   7.9e-74   1   1.5   0.4    Capsid scaffolding protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U53 PE=3 SV=1
sp|P24433|SCAF_HHV6U   245.9   1.1e-72   1   1.7   0.3    Capsid scaffolding protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U53 PE=3 SV=2
sp|P52351|SCAF_HHV7J   210.0   8.2e-62   1   1.2   0.1    Capsid scaffolding protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U53 PE=3 SV=1
sp|P16046|SCAF_SCMVC   205.6   1.9e-60   1   1.7   0.2    Capsid scaffolding protein OS=Simian cytomegalovirus (strain Colburn) OX=50292 GN=UL80 PE=1 SV=3
sp|Q18LE3|SCAF_ELHVK   201.1   4.3e-59   1   1.8   6.2    Capsid scaffolding protein OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|P16753|SCAF_HCMVA   176.3   1.3e-51   1   2.8   0.9    Capsid scaffolding protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL80 PE=1 SV=1
sp|Q6SW62|SCAF_HCMVM   174.6   4.6e-51   1   2.8   2.3    Capsid scaffolding protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL80 PE=3 SV=1
sp|P23984|SCAF_ILTVT   136.4   1.7e-39   1   2.2   2.3    Capsid scaffolding protein OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 PE=3 SV=1
sp|P54817|SCAF_BHV1C   135.4   3.4e-39   1   1.9   0.0    Capsid scaffolding protein OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=UL26 PE=3 SV=1
sp|Q83417|SCAF_SUHVK   130.2   1.3e-37   2   2.1   8.7    Capsid scaffolding protein OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 PE=1 SV=1
sp|Q9E6P2|SCAF_GAHVM   125.1   4.5e-36   1   2.3   3.4    Capsid scaffolding protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV038 PE=3 SV=1
sp|P89449|SCAF_HHV2H   124.6   6.4e-36   1   2.5   5.0    Capsid scaffolding protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL26 PE=3 SV=1
sp|Q6UDK6|SCAF_PSHV1   118.5   4.5e-34   2   3.7  18.7    Capsid scaffolding protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL26 PE=3 SV=2
sp|P10210|SCAF_HHV11   118.1     6e-34   1   2.2   1.8    Capsid scaffolding protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL26 PE=1 SV=1
sp|P28936|SCAF_EHV1B   116.5   1.7e-33   1   2.0  12.3    Capsid scaffolding protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=35 PE=3 SV=1
sp|P84454|SCAF_EHV1V   116.5   1.7e-33   1   2.0  12.3    Capsid scaffolding protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=35 PE=3 SV=1
sp|P09286|SCAF_VZVD    108.4   5.1e-31   2   2.5   0.1    Capsid scaffolding protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=33 PE=1 SV=1
sp|Q91FW0|211L_IIV6     18.6   0.00083   1   1.1   1.8    Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52369|SCAF_EHV2    737.0  1.9e-221     1   4.0     36    643     37    642      2    549     Capsid scaffolding protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=17 PE=3 SV=1
sp|Q2HRB6|SCAF_HHV8P   678.1  1.3e-203     1   1.4      1    534      2    534      3    550     Capsid scaffolding protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF17 PE=1 SV=1
sp|Q01002|SCAF_SHV21   608.0  2.3e-182     1   1.5      1    438      2    433      4    473     Capsid scaffolding protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=17 PE=3 SV=1
sp|O36367|SCAF_ALHV1   600.9  3.2e-180     1   0.9      1    524      2    524      2    550     Capsid scaffolding protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=17 PE=3 SV=1
sp|Q3KSP9|SCAF_EBVG    466.8  1.3e-139     1   0.1      2    603      4    603      3    550     Capsid scaffolding protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BVRF2 PE=3 SV=1
sp|P03234|SCAF_EBVB9   466.8  1.3e-139     1   0.1      2    603      4    603      3    550     Capsid scaffolding protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BVRF2 PE=1 SV=1
sp|Q1HVC7|SCAF_EBVA8   465.4  3.6e-139     1   0.1      2    603      4    603      3    550     Capsid scaffolding protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BVRF2 PE=1 SV=1
sp|Q9QJ30|SCAF_HHV6Z   248.6   1.7e-73     1   0.4      1    519      2    488      4    435     Capsid scaffolding protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U53 PE=3 SV=1
sp|P24433|SCAF_HHV6U   244.3   3.3e-72     1   0.3      1    517      2    487      4    434     Capsid scaffolding protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U53 PE=3 SV=2
sp|P52351|SCAF_HHV7J   209.5   1.2e-61     1   0.1      1    509      2    482      4    444     Capsid scaffolding protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U53 PE=3 SV=1
sp|P16046|SCAF_SCMVC   203.5     8e-60     1   0.2      1    575      2    543      3    463     Capsid scaffolding protein OS=Simian cytomegalovirus (strain Colburn) OX=50292 GN=UL80 PE=1 SV=3
sp|Q18LE3|SCAF_ELHVK   199.2   1.6e-58     1   6.2     43    554     45    543      3    502     Capsid scaffolding protein OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|P16753|SCAF_HCMVA   171.6   3.7e-50     1   0.9      9    698     12    464      4    338     Capsid scaffolding protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL80 PE=1 SV=1
sp|Q6SW62|SCAF_HCMVM   169.6   1.4e-49     1   2.3      9    698     12    465      4    339     Capsid scaffolding protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL80 PE=3 SV=1
sp|P23984|SCAF_ILTVT   133.1   1.6e-38     1   2.3      6    584      9    541      5    417     Capsid scaffolding protein OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 PE=3 SV=1
sp|P54817|SCAF_BHV1C   133.1   1.6e-38     1   0.0     23    620     26    608      4    520     Capsid scaffolding protein OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=UL26 PE=3 SV=1
sp|Q9E6P2|SCAF_GAHVM   122.3   3.1e-35     1   3.4      4    645      6    396      3    316     Capsid scaffolding protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV038 PE=3 SV=1
sp|P89449|SCAF_HHV2H   120.2   1.3e-34     1   5.0     17    634     20    618      5    534     Capsid scaffolding protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL26 PE=3 SV=1
sp|P10210|SCAF_HHV11   114.5   7.2e-33     1   1.8     16    632     19    614      4    532     Capsid scaffolding protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL26 PE=1 SV=1
sp|Q6UDK6|SCAF_PSHV1   112.5   2.9e-32     1   3.0      5    473      8    454      4    353     Capsid scaffolding protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL26 PE=3 SV=2
sp|P28936|SCAF_EHV1B   112.5     3e-32     1  12.3     10    629     14    624      5    530     Capsid scaffolding protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=35 PE=3 SV=1
sp|P84454|SCAF_EHV1V   112.5     3e-32     1  12.3     10    629     14    624      5    530     Capsid scaffolding protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=35 PE=3 SV=1
sp|P09286|SCAF_VZVD    100.0   1.8e-28     1   0.0      8    464     11    448      4    372     Capsid scaffolding protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=33 PE=1 SV=1
sp|Q83417|SCAF_SUHVK    99.7   2.1e-28     1   0.0      1    273      2    264      4    273     Capsid scaffolding protein OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 PE=1 SV=1
sp|Q01002|SCAF_SHV21    38.1     1e-09     2   0.2    426    475    431    475    505    549     Capsid scaffolding protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=17 PE=3 SV=1
sp|Q83417|SCAF_SUHVK    26.3   3.9e-06     2  12.7    233    523    246    503    306    529     Capsid scaffolding protein OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 PE=1 SV=1
sp|Q91FW0|211L_IIV6     18.2    0.0011     1   1.8     66    285     88    244    272    418     Putative MSV199 domain-containing protein 211L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-211L PE=4 SV=1
sp|Q6UDK6|SCAF_PSHV1     8.2       1.2     2   7.9    528    721    545    695    295    432     Capsid scaffolding protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL26 PE=3 SV=2
sp|P09286|SCAF_VZVD      5.4       8.2     2   0.3    496    602    501    562    389    446     Capsid scaffolding protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=33 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044855@NC_001826.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044855@NC_001826.txt data/models_hmm/NP_044855@NC_001826.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:23 2021
# [ok]
