# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17357|IL18B_VACCW   255.4   8.5e-77   1   1.0   1.4    Interleukin-18-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR013 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17357|IL18B_VACCW   255.3   9.5e-77     1   1.4      1    126      1    126      1    126     Interleukin-18-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR013 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042049@NC_001611.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042049@NC_001611.txt data/models_hmm/NP_042049@NC_001611.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:16 2021
# [ok]
