# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P54636|VP2_LORDV     12.0      0.15   1   1.5   3.6    Protein VP2 OS=Lordsdale virus (strain GII/Human/United Kingdom/Lordsdale/1993) OX=82658 GN=ORF3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P54636|VP2_LORDV     11.2      0.27     1   3.4    128    239    138    207     28    101     Protein VP2 OS=Lordsdale virus (strain GII/Human/United Kingdom/Lordsdale/1993) OX=82658 GN=ORF3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_064870@NC_002520.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_064870@NC_002520.txt data/models_hmm/NP_064870@NC_002520.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:42 2021
# [ok]
