# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38433|ALT_BPT6     866.7  1.2e-260   1   1.0   8.6    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2     866.0    2e-260   1   1.0   8.9    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|P12726|ALT_BPT4     841.0  6.9e-253   1   1.0   4.5    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
sp|P39494|Y12B_BPT4     74.3   7.4e-21   1   1.0   0.4    Uncharacterized 7.4 kDa protein in Gp54-alt intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12B PE=4 SV=1
sp|P39495|Y12C_BPT4     67.0   1.2e-18   1   1.0   0.0    Uncharacterized 6.6 kDa protein in Gp54-alt intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12C PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38433|ALT_BPT6     866.6  1.3e-260     1   8.6      1    697      1    697      1    670     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2     865.8  2.2e-260     1   8.9      1    697      1    697      1    670     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|P12726|ALT_BPT4     840.9  7.8e-253     1   4.5      1    681      1    681      2    670     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
sp|P39494|Y12B_BPT4     74.2   7.7e-21     1   0.4      1     66      1     56     64    120     Uncharacterized 7.4 kDa protein in Gp54-alt intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12B PE=4 SV=1
sp|P39495|Y12C_BPT4     66.9   1.3e-18     1   0.0      1     61      1     61      2     63     Uncharacterized 6.6 kDa protein in Gp54-alt intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12C PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_049810@NC_000866.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_049810@NC_000866.txt data/models_hmm/NP_049810@NC_000866.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:34 2021
# [ok]
