# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HDE4|ORF45_HHV8P    43.3   3.8e-11   2   3.2  36.6    Protein ORF45 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF45 PE=1 SV=1
sp|P0C724|BKRF4_EBVA8    20.7    0.0003   2   2.4   2.3    Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9    20.7    0.0003   2   2.4   2.3    Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1
sp|Q3KSS1|BKRF4_EBVG     20.7   0.00031   2   2.4   2.4    Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|O36394|VG45_ALHV1     20.2   0.00043   1   3.4  19.2    Uncharacterized gene 45 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=45 PE=3 SV=1
sp|Q66648|VG45_EHV2      16.0    0.0084   3   3.4   0.1    Uncharacterized gene 45 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=45 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HDE4|ORF45_HHV8P    35.0   1.3e-08     2  13.5    208    407    229    407     51    225     Protein ORF45 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF45 PE=1 SV=1
sp|P0C724|BKRF4_EBVA8    20.7    0.0003     2   2.3    190    217    197    217    204    224     Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9    20.7    0.0003     2   2.3    190    217    197    217    204    224     Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1
sp|Q3KSS1|BKRF4_EBVG     20.7   0.00031     2   2.4    189    217    197    217    204    224     Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|Q66648|VG45_EHV2      16.0    0.0084     3   0.1    289    321    297    321    200    224     Uncharacterized gene 45 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=45 PE=4 SV=1
sp|O36394|VG45_ALHV1     15.3     0.014     1  19.2      2    235      9    234      7    223     Uncharacterized gene 45 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=45 PE=3 SV=1
sp|F5HDE4|ORF45_HHV8P    11.9      0.15     1  15.1     11    119     16    112      9     95     Protein ORF45 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF45 PE=1 SV=1
sp|Q66648|VG45_EHV2      -1.2   1.5e+03     2  18.2    151    275    158    257     90    188     Uncharacterized gene 45 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=45 PE=4 SV=1
sp|P0C724|BKRF4_EBVA8   -12.5   1.7e+04     1  26.7     23    197     42    123     68    150     Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9   -12.5   1.7e+04     1  26.7     23    197     42    123     68    150     Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1
sp|Q3KSS1|BKRF4_EBVG    -13.5   1.7e+04     1  27.2     23    183     42    121     68    148     Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|Q66648|VG45_EHV2      -7.5   1.7e+04     1  26.8     24    184     27    179      7    140     Uncharacterized gene 45 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=45 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044882@NC_001826.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044882@NC_001826.txt data/models_hmm/NP_044882@NC_001826.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:23 2021
# [ok]
