# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21058|A35_VACCC     212.4   3.7e-63   1   1.0   3.6    Protein A35 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A35R PE=2 SV=1
sp|Q01232|A35_VACCW     211.4   7.4e-63   1   1.0   3.7    Protein A35 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR158 PE=2 SV=1
sp|Q89485|A35_VAR67      62.2   4.7e-17   1   1.0   1.2    Truncated protein A35 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A38R PE=3 SV=1
sp|Q5UR79|YL629_MIMIV    14.0      0.03   2   1.9   0.2    Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21058|A35_VACCC     212.3     4e-63     1   3.6      1    175      1    173      2    179     Protein A35 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A35R PE=2 SV=1
sp|Q01232|A35_VACCW     211.3   8.2e-63     1   3.7      1    175      1    173      2    179     Protein A35 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR158 PE=2 SV=1
sp|Q89485|A35_VAR67      62.1     5e-17     1   1.2      1     60      1     60      2     66     Truncated protein A35 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A38R PE=3 SV=1
sp|Q5UR79|YL629_MIMIV    12.4     0.089     2   0.0     78    144     92    137    110    158     Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1
sp|Q5UR79|YL629_MIMIV    -2.7   3.8e+03     1   0.0      8     67     44     58    120    134     Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_073509@NC_002642.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_073509@NC_002642.txt data/models_hmm/NP_073509@NC_002642.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:47 2021
# [ok]
