# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA10|PRIM_ASFK5    18.0    0.0026   3   3.2   0.8    Putative helicase/primase complex protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-059 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA10|PRIM_ASFK5     8.1       3.2     2   0.0    656    722    670    711      9     50     Putative helicase/primase complex protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-059 PE=3 SV=1
sp|P0CA10|PRIM_ASFK5     6.6       8.9     1   0.0    314    405    320    380      7     66     Putative helicase/primase complex protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-059 PE=3 SV=1
sp|P0CA10|PRIM_ASFK5    -2.6     6e+03     3   0.1    763    802    770    799     98    127     Putative helicase/primase complex protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-059 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044209@NC_001734.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044209@NC_001734.txt data/models_hmm/NP_044209@NC_001734.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:20 2021
# [ok]
