# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05133|NCAP_HANTV     17.4    0.0038   2   2.0   0.1    Nucleoprotein OS=Hantaan virus (strain 76-118) OX=11602 GN=N PE=1 SV=1
sp|P17881|NCAP_SEOUS     15.5     0.015   2   1.7   0.6    Nucleoprotein OS=Seoul virus (strain SR-11) OX=11610 GN=N PE=3 SV=1
sp|Q5UPS0|YR785_MIMIV    14.5     0.032   1   1.2   1.8    Uncharacterized protein R785 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R785 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05133|NCAP_HANTV     15.0     0.022     2   0.0    116    188    122    179     20     75     Nucleoprotein OS=Hantaan virus (strain 76-118) OX=11602 GN=N PE=1 SV=1
sp|P17881|NCAP_SEOUS     14.5     0.031     2   0.0    116    192    123    179     21     75     Nucleoprotein OS=Seoul virus (strain SR-11) OX=11610 GN=N PE=3 SV=1
sp|Q5UPS0|YR785_MIMIV    14.0     0.043     1   1.8      2     93      4     84     18     96     Uncharacterized protein R785 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R785 PE=4 SV=1
sp|P05133|NCAP_HANTV     -0.6   1.6e+03     1   0.0     17     83     22     51     39     68     Nucleoprotein OS=Hantaan virus (strain 76-118) OX=11602 GN=N PE=1 SV=1
sp|P17881|NCAP_SEOUS     -3.0   8.3e+03     1   0.2     19     42     22     34     43     55     Nucleoprotein OS=Seoul virus (strain SR-11) OX=11610 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048385@NC_000852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048385@NC_000852.txt data/models_hmm/NP_048385@NC_000852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:30 2021
# [ok]
