# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CA26|VF123_ASFK5    13.0     0.061   2   1.7   0.1    Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|P23169|ENV22_ASFB7    11.2      0.22   2   1.4   1.1    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CA26|VF123_ASFK5    11.2      0.22     1   0.0      6     65      8     54      3     49     Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|P23169|ENV22_ASFB7    10.6      0.32     1   0.6     10     44     11     33      2     24     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0CA26|VF123_ASFK5    -0.3   7.1e+02     2   0.0     67    114     84     97    188    201     Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|P23169|ENV22_ASFB7    -3.3   5.8e+03     2   0.0     72    120     88     95     74     81     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048550@NC_000852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048550@NC_000852.txt data/models_hmm/NP_048550@NC_000852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:31 2021
# [ok]
