# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08764|T3RE_BPP1     14.5     0.026   3   2.6   0.4    Type III restriction-modification system EcoPI enzyme res OS=Escherichia phage P1 OX=10678 GN=res PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08764|T3RE_BPP1     12.0      0.16     3   0.0    834    865    842    863     37     58     Type III restriction-modification system EcoPI enzyme res OS=Escherichia phage P1 OX=10678 GN=res PE=3 SV=1
sp|P08764|T3RE_BPP1     -2.3   4.4e+03     2   0.1    561    582    569    581     46     58     Type III restriction-modification system EcoPI enzyme res OS=Escherichia phage P1 OX=10678 GN=res PE=3 SV=1
sp|P08764|T3RE_BPP1     -3.6   1.2e+04     1   0.0    369    409    380    406     22     49     Type III restriction-modification system EcoPI enzyme res OS=Escherichia phage P1 OX=10678 GN=res PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042332@NC_001629.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042332@NC_001629.txt data/models_hmm/NP_042332@NC_001629.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:16 2021
# [ok]
