# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9E6Q8|HEPA_GAHVM   972.9  1.1e-292   1   1.0   0.0    DNA helicase/primase complex-associated protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV020 PE=3 SV=1
sp|Q9J3N6|HEPA_VZVO    945.7  1.9e-284   1   1.0   0.0    DNA helicase/primase complex-associated protein OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF52 PE=3 SV=1
sp|P09300|HEPA_VZVD    944.9  3.2e-284   1   1.0   0.0    DNA helicase/primase complex-associated protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF52 PE=3 SV=1
sp|P28946|HEPA_EHV1B   917.9  4.6e-276   1   1.0   0.0    DNA helicase/primase complex-associated protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=54 PE=3 SV=1
sp|Q6S6V0|HEPA_EHV1V   917.9  4.6e-276   1   1.0   0.0    DNA helicase/primase complex-associated protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=54 PE=3 SV=2
sp|P89431|HEPA_HHV2H   891.3  5.4e-268   1   1.0   0.7    DNA helicase/primase complex-associated protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL8 PE=3 SV=1
sp|P10192|HEPA_HHV11   879.9  1.5e-264   1   1.0   0.8    DNA helicase/primase complex-associated protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL8 PE=1 SV=1
sp|P52374|HEPA_BHV1C   836.7  1.7e-251   1   1.0   4.8    DNA helicase/primase complex-associated protein OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=UL8 PE=3 SV=1
sp|Q6UDH2|HEPA_PSHV1   621.9  1.6e-186   1   1.0   0.1    DNA helicase/primase complex-associated protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL8 PE=3 SV=1
sp|Q01026|VG40_SHV21    26.3   2.3e-06   1   1.3   0.0    Uncharacterized gene 40 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=40 PE=3 SV=1
sp|P52451|HEPA_HHV6Z    17.5     0.001   2   1.9   0.0    DNA helicase/primase complex-associated protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U74 PE=3 SV=1
sp|P52375|HEPA_HHV6U    17.1    0.0013   2   2.0   0.0    DNA helicase/primase complex-associated protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U74 PE=3 SV=1
sp|P52376|HEPA_HHV7J    14.7     0.007   2   2.1   0.2    DNA helicase/primase complex-associated protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U74 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9E6Q8|HEPA_GAHVM   972.6  1.3e-292     1   0.0      8    766     13    765      2    743     DNA helicase/primase complex-associated protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV020 PE=3 SV=1
sp|Q9J3N6|HEPA_VZVO    945.5  2.1e-284     1   0.0      1    771      5    770      3    743     DNA helicase/primase complex-associated protein OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF52 PE=3 SV=1
sp|P09300|HEPA_VZVD    944.7  3.6e-284     1   0.0      1    771      5    770      3    743     DNA helicase/primase complex-associated protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF52 PE=3 SV=1
sp|P28946|HEPA_EHV1B   917.8  5.1e-276     1   0.0      1    716      1    716     37    744     DNA helicase/primase complex-associated protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=54 PE=3 SV=1
sp|Q6S6V0|HEPA_EHV1V   917.8  5.1e-276     1   0.0      1    716      1    716     37    744     DNA helicase/primase complex-associated protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=54 PE=3 SV=2
sp|P89431|HEPA_HHV2H   891.1    6e-268     1   0.7      1    752      1    751      1    743     DNA helicase/primase complex-associated protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL8 PE=3 SV=1
sp|P10192|HEPA_HHV11   879.8  1.6e-264     1   0.8      1    750      1    750      1    744     DNA helicase/primase complex-associated protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL8 PE=1 SV=1
sp|P52374|HEPA_BHV1C   836.6  1.9e-251     1   4.8      1    748      3    748      6    744     DNA helicase/primase complex-associated protein OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=UL8 PE=3 SV=1
sp|Q6UDH2|HEPA_PSHV1   621.7  1.8e-186     1   0.1      1    648      2    648    162    744     DNA helicase/primase complex-associated protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL8 PE=3 SV=1
sp|Q01026|VG40_SHV21    25.4     4e-06     1   0.0    159    288    180    285    213    321     Uncharacterized gene 40 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=40 PE=3 SV=1
sp|P52451|HEPA_HHV6Z    15.3    0.0046     2   0.0    220    353    237    323    272    357     DNA helicase/primase complex-associated protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U74 PE=3 SV=1
sp|P52375|HEPA_HHV6U    14.9    0.0061     2   0.0    219    354    237    324    272    358     DNA helicase/primase complex-associated protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U74 PE=3 SV=1
sp|P52376|HEPA_HHV7J    12.0     0.048     2   0.0    205    305    233    288    268    325     DNA helicase/primase complex-associated protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U74 PE=3 SV=1
sp|P52376|HEPA_HHV7J    -0.1   2.1e+02     1   0.0    101    176    140    175    708    743     DNA helicase/primase complex-associated protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U74 PE=3 SV=1
sp|P52451|HEPA_HHV6Z    -1.4   5.1e+02     1   0.0      6     44     10     39    270    305     DNA helicase/primase complex-associated protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U74 PE=3 SV=1
sp|P52375|HEPA_HHV6U    -1.4   5.4e+02     1   0.0      7     44     10     39    270    305     DNA helicase/primase complex-associated protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U74 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_045351@NC_001847.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_045351@NC_001847.txt data/models_hmm/NP_045351@NC_001847.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:24 2021
# [ok]
