# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q98514|A464_PBCV1    14.3     0.036   1   1.3   0.0    Putative protein A464R OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A464R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q98514|A464_PBCV1    13.6     0.061     1   0.0    116    201    126    187     20     78     Putative protein A464R OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A464R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_061535@NC_002484.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_061535@NC_002484.txt data/models_hmm/NP_061535@NC_002484.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:39 2021
# [ok]
