# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3YPH5|NP1_HBOC1     347.7  2.5e-104   1   1.0  16.2    Non-structural protein NP-1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NP1 PE=1 SV=1
sp|C5IY45|NP1_HBOC4     345.9    9e-104   1   1.0  16.3    Non-structural protein NP-1 OS=Human bocavirus 4 OX=1511883 GN=NP1 PE=3 SV=1
sp|B9UYK6|NP1_HBOC2     344.1  3.1e-103   1   1.0  16.7    Non-structural protein NP-1 OS=Human bocavirus 2 OX=573977 GN=NP1 PE=3 SV=1
sp|C1IWT1|NP1_HBOC3     344.1  3.3e-103   1   1.0  13.6    Non-structural protein NP-1 OS=Human bocavirus 3 OX=638313 GN=NP1 PE=3 SV=1
sp|P07295|NP1_PAVBP     320.8   4.4e-96   1   1.0  11.3    Non-structural protein NP-1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NP1 PE=3 SV=2
sp|Q5UQC2|YL231_MIMIV    12.8     0.084   1   1.1   0.1    Uncharacterized protein L231 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L231 PE=4 SV=1
sp|P27454|NS1_AEDEV      11.6      0.19   3   2.7   8.5    Initiator protein NS1 OS=Aedes densonucleosis virus (strain GKV 002 002) OX=10808 GN=NS1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3YPH5|NP1_HBOC1     347.5  2.8e-104     1  16.2      1    219      1    219      1    208     Non-structural protein NP-1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NP1 PE=1 SV=1
sp|C5IY45|NP1_HBOC4     345.7    1e-103     1  16.3      1    214      1    214      1    208     Non-structural protein NP-1 OS=Human bocavirus 4 OX=1511883 GN=NP1 PE=3 SV=1
sp|B9UYK6|NP1_HBOC2     344.0  3.4e-103     1  16.7      1    214      1    214      1    208     Non-structural protein NP-1 OS=Human bocavirus 2 OX=573977 GN=NP1 PE=3 SV=1
sp|C1IWT1|NP1_HBOC3     343.9  3.7e-103     1  13.6      1    218      1    218      1    208     Non-structural protein NP-1 OS=Human bocavirus 3 OX=638313 GN=NP1 PE=3 SV=1
sp|P07295|NP1_PAVBP     320.5   5.3e-96     1  11.3      6    213     10    213      3    209     Non-structural protein NP-1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NP1 PE=3 SV=2
sp|P27454|NS1_AEDEV      13.0      0.07     2   2.8    262    358    277    353     18     97     Initiator protein NS1 OS=Aedes densonucleosis virus (strain GKV 002 002) OX=10808 GN=NS1 PE=3 SV=1
sp|Q5UQC2|YL231_MIMIV    12.3      0.12     1   0.1     10     83     23     76    141    187     Uncharacterized protein L231 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L231 PE=4 SV=1
sp|P27454|NS1_AEDEV       0.4   5.3e+02     3   0.1    443    518    464    508     36     80     Initiator protein NS1 OS=Aedes densonucleosis virus (strain GKV 002 002) OX=10808 GN=NS1 PE=3 SV=1
sp|P27454|NS1_AEDEV      -2.4   3.7e+03     1   0.0    182    231    191    217    170    196     Initiator protein NS1 OS=Aedes densonucleosis virus (strain GKV 002 002) OX=10808 GN=NS1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_041403@NC_001540.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_041403@NC_001540.txt data/models_hmm/NP_041403@NC_001540.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:16 2021
# [ok]
