# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04485|ICP22_HHV11   621.0  1.2e-186   1   1.9  31.2    Transcriptional regulator ICP22 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=ICP22 PE=1 SV=1
sp|P89474|ICP22_HHV2H   611.5    9e-184   1   1.6  25.6    E3 ubiquitin ligase ICP22 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US1 PE=3 SV=1
sp|P14379|ICP22_HHV2    198.1   2.6e-58   1   1.7  18.9    Transcriptional regulator ICP22 homolog (Fragment) OS=Human herpesvirus 2 OX=10310 GN=US1 PE=3 SV=1
sp|P24827|ICP22_SUHVK    54.3   1.2e-14   3   2.5   6.8    Transcriptional regulator ICP22 homolog OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=RSP40 PE=3 SV=1
sp|P18346|ICP22_EHV4     50.6   1.5e-13   1   1.3   0.4    Transcriptional regulator ICP22 homolog (Fragment) OS=Equine herpesvirus 4 (strain 1942) OX=10333 PE=3 SV=1
sp|P09255|ICP22_VZVD     48.4   7.2e-13   1   1.2   0.8    Transcriptional regulator ICP22 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF63 PE=1 SV=1
sp|Q77NN7|ICP22_VZVO     48.4   7.2e-13   1   1.2   0.8    Transcriptional regulator ICP22 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF63 PE=3 SV=1
sp|P68337|ICP22_EHV1K    42.6   4.2e-11   2   2.1   0.4    Transcriptional regulator ICP22 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=IR4 PE=1 SV=1
sp|Q6S6W5|ICP22_EHV1B    42.6   4.2e-11   2   2.1   0.4    Transcriptional regulator ICP22 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=IR4 PE=3 SV=1
sp|Q77MP9|ICP22_GAHVM    24.0   1.8e-05   2   1.9   0.3    Transcriptional regulator ICP22 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV088 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04485|ICP22_HHV11   617.8  1.1e-185     1  31.2      1    420      5    420      2    431     Transcriptional regulator ICP22 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=ICP22 PE=1 SV=1
sp|P89474|ICP22_HHV2H   610.1  2.4e-183     1  25.6      1    413      5    413      2    431     E3 ubiquitin ligase ICP22 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US1 PE=3 SV=1
sp|P14379|ICP22_HHV2    196.0   1.1e-57     1  18.9      1    197      5    197      2    212     Transcriptional regulator ICP22 homolog (Fragment) OS=Human herpesvirus 2 OX=10310 GN=US1 PE=3 SV=1
sp|P24827|ICP22_SUHVK    54.3   1.2e-14     1   6.8     33    247     53    233    167    347     Transcriptional regulator ICP22 homolog OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=RSP40 PE=3 SV=1
sp|P18346|ICP22_EHV4     50.3   1.9e-13     1   0.4     30    257     78    238    198    353     Transcriptional regulator ICP22 homolog (Fragment) OS=Equine herpesvirus 4 (strain 1942) OX=10333 PE=3 SV=1
sp|P09255|ICP22_VZVD     48.1     9e-13     1   0.8     26    239     52    208    198    348     Transcriptional regulator ICP22 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF63 PE=1 SV=1
sp|Q77NN7|ICP22_VZVO     48.1     9e-13     1   0.8     26    239     52    208    198    348     Transcriptional regulator ICP22 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF63 PE=3 SV=1
sp|P68337|ICP22_EHV1K    42.6   4.2e-11     1   0.4     44    244     89    231    197    335     Transcriptional regulator ICP22 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=IR4 PE=1 SV=1
sp|Q6S6W5|ICP22_EHV1B    42.6   4.2e-11     1   0.4     44    244     89    231    197    335     Transcriptional regulator ICP22 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=IR4 PE=3 SV=1
sp|Q77MP9|ICP22_GAHVM    24.0   1.8e-05     2   0.3     47    176     56    137    198    278     Transcriptional regulator ICP22 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV088 PE=3 SV=1
sp|P68337|ICP22_EHV1K     1.5   1.3e+02     2   3.0    238    286    246    282     34     72     Transcriptional regulator ICP22 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=IR4 PE=1 SV=1
sp|Q6S6W5|ICP22_EHV1B     1.5   1.3e+02     2   3.0    238    286    246    282     34     72     Transcriptional regulator ICP22 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=IR4 PE=3 SV=1
sp|Q77MP9|ICP22_GAHVM    -0.1   3.8e+02     1   1.7      2     56      9     29    309    330     Transcriptional regulator ICP22 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV088 PE=3 SV=1
sp|P24827|ICP22_SUHVK   -18.4   1.7e+04     2  23.3    202    317    214    300     43    131     Transcriptional regulator ICP22 homolog OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=RSP40 PE=3 SV=1
sp|P24827|ICP22_SUHVK   -20.2   1.7e+04     3  22.3    240    359    299    306    317    324     Transcriptional regulator ICP22 homolog OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=RSP40 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044531@NC_001798.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044531@NC_001798.txt data/models_hmm/NP_044531@NC_001798.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:22 2021
# [ok]
