# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q37883|TERM_BPB03   429.6  3.6e-129   1   1.0  12.4    DNA terminal protein OS=Bacillus phage B103 OX=10778 GN=3 PE=3 SV=1
sp|P03681|TERM_BPPH2   427.5  1.5e-128   1   1.0  11.2    Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1
sp|P06812|TERM_BPNF    424.5  1.3e-127   1   1.0  12.6    DNA terminal protein OS=Bacillus phage Nf OX=10753 GN=3 PE=3 SV=1
sp|P06951|TERM_BPPZA   422.5  5.1e-127   1   1.0  11.6    DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
sp|P22556|POLG_TAMV     13.6      0.03   2   2.0   0.1    Genome polyprotein (Fragment) OS=Tamarillo mosaic virus OX=12226 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q37883|TERM_BPB03   429.4  4.1e-129     1  12.4      1    266      1    266      1    264     DNA terminal protein OS=Bacillus phage B103 OX=10778 GN=3 PE=3 SV=1
sp|P03681|TERM_BPPH2   427.4  1.7e-128     1  11.2      1    266      1    266      1    264     Primer terminal protein OS=Bacillus phage phi29 OX=10756 GN=3 PE=1 SV=1
sp|P06812|TERM_BPNF    424.3  1.5e-127     1  12.6      1    266      1    266      1    264     DNA terminal protein OS=Bacillus phage Nf OX=10753 GN=3 PE=3 SV=1
sp|P06951|TERM_BPPZA   422.4  5.7e-127     1  11.6      1    266      1    266      1    264     DNA terminal protein OS=Bacillus phage PZA OX=10757 GN=3 PE=3 SV=1
sp|P22556|POLG_TAMV      8.7       0.9     1   0.0     13    132     28    127     98    194     Genome polyprotein (Fragment) OS=Tamarillo mosaic virus OX=12226 PE=1 SV=1
sp|P22556|POLG_TAMV      3.0        50     2   0.1    149    274    188    266    144    201     Genome polyprotein (Fragment) OS=Tamarillo mosaic virus OX=12226 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_073686@NC_002649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_073686@NC_002649.txt data/models_hmm/NP_073686@NC_002649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:47 2021
# [ok]
