# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1R7|VP31_BPAPS   267.3     4e-80   1   1.0   2.2    Putative protein p31 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=31 PE=4 SV=1
sp|Q01075|VG14_BPP22   206.5   2.2e-61   1   1.0   0.1    Protein gp14 OS=Salmonella phage P22 OX=10754 GN=14 PE=4 SV=1
sp|Q38433|ALT_BPT6      12.8     0.089   1   1.7   0.0    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2      12.8     0.089   1   1.7   0.0    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1R7|VP31_BPAPS   267.2   4.4e-80     1   2.2      1    155      1    155      1    155     Putative protein p31 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=31 PE=4 SV=1
sp|Q01075|VG14_BPP22   206.2   2.6e-61     1   0.1      2    151      9    151      2    155     Protein gp14 OS=Salmonella phage P22 OX=10754 GN=14 PE=4 SV=1
sp|Q38424|ALT_BPT2      11.5      0.23     1   0.0    524    588    531    581     11     61     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|Q38433|ALT_BPT6      11.5      0.23     1   0.0    524    588    531    581     11     61     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_050992@NC_000935.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_050992@NC_000935.txt data/models_hmm/NP_050992@NC_000935.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:35 2021
# [ok]
