# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52382|VU51_HHV6U   510.0  2.3e-153   1   1.0  18.7    G-protein coupled receptor homolog U51 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U51 PE=3 SV=1
sp|P52542|VU51_HHV6Z   489.2  4.8e-147   1   1.0  17.0    G-protein coupled receptor homolog U51 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U51 PE=3 SV=1
sp|P52383|VU51_HHV7J   475.8  5.9e-143   1   1.0  31.7    G-protein coupled receptor homolog U51 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U51 PE=3 SV=1
sp|F5HET1|UL78_HCMVM    23.1   4.2e-05   1   1.3   8.7    Protein UL78 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL78 PE=1 SV=1
sp|P16751|UL78_HCMVA    23.1   4.2e-05   1   1.3   8.7    Uncharacterized protein UL78 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL78 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52382|VU51_HHV6U   509.8  2.5e-153     1  18.7      1    300      1    300      1    303     G-protein coupled receptor homolog U51 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U51 PE=3 SV=1
sp|P52542|VU51_HHV6Z   489.1  5.4e-147     1  17.0      1    300      1    300      1    303     G-protein coupled receptor homolog U51 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U51 PE=3 SV=1
sp|P52383|VU51_HHV7J   475.6  6.6e-143     1  31.7      1    294      1    294      1    297     G-protein coupled receptor homolog U51 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U51 PE=3 SV=1
sp|F5HET1|UL78_HCMVM    22.7   5.8e-05     1   8.7     33    346     39    257      9    221     Protein UL78 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL78 PE=1 SV=1
sp|P16751|UL78_HCMVA    22.7   5.8e-05     1   8.7     33    346     39    257      9    221     Uncharacterized protein UL78 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL78 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042944@NC_001664.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042944@NC_001664.txt data/models_hmm/NP_042944@NC_001664.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:18 2021
# [ok]
