# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41426|Y021_NPVAC    334.3  5.1e-100   1   1.0   7.6    Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|O10280|Y021_NPVOP    308.2   4.6e-92   1   1.0   6.2    Uncharacterized 34.7 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF19 PE=4 SV=1
sp|Q5UPZ4|YL310_MIMIV    12.6     0.059   1   1.1   0.1    Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|P13198|LMP1_EBVR       8.3       1.2   4   3.1   0.0    Latent membrane protein 1 OS=Epstein-Barr virus (strain Raji) OX=10378 GN=LMP1 PE=1 SV=1
sp|P0C741|LMP1_EBVG       5.7       7.6   3   3.0   0.0    Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41426|Y021_NPVAC    334.1    6e-100     1   7.6      1    315      1    291      1    253     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|O10280|Y021_NPVOP    308.0   5.3e-92     1   6.2      1    296      1    262      1    242     Uncharacterized 34.7 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF19 PE=4 SV=1
sp|Q5UPZ4|YL310_MIMIV    12.3     0.074     1   0.1     43    157     50    126    177    253     Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|P13198|LMP1_EBVR       8.3       1.2     4   0.0    157    323    160    281    174    259     Latent membrane protein 1 OS=Epstein-Barr virus (strain Raji) OX=10378 GN=LMP1 PE=1 SV=1
sp|P0C741|LMP1_EBVG       5.7       7.6     3   0.0    157    316    160    273    174    240     Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1
sp|P13198|LMP1_EBVR      -1.4   1.1e+03     2   0.2     80    107     85    103    181    199     Latent membrane protein 1 OS=Epstein-Barr virus (strain Raji) OX=10378 GN=LMP1 PE=1 SV=1
sp|P0C741|LMP1_EBVG      -2.3     2e+03     1   2.2     23     86     35     77     67    110     Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1
sp|P0C741|LMP1_EBVG      -2.4   2.2e+03     2   8.4     93    164    107    161     52    107     Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1
sp|P13198|LMP1_EBVR      -3.8   5.8e+03     1   4.3     23     87     34     78     65    111     Latent membrane protein 1 OS=Epstein-Barr virus (strain Raji) OX=10378 GN=LMP1 PE=1 SV=1
sp|P13198|LMP1_EBVR      -4.0     7e+03     3   7.1     93    163    107    160     52    106     Latent membrane protein 1 OS=Epstein-Barr virus (strain Raji) OX=10378 GN=LMP1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046175@NC_001875.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046175@NC_001875.txt data/models_hmm/NP_046175@NC_001875.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:25 2021
# [ok]
