# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10229|EV45_HHV11   305.6   7.2e-92   1   1.0   5.3    Envelope protein UL45 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL45 PE=3 SV=1
sp|P06483|EV45_HHV23   300.4     3e-90   1   1.0   7.2    Envelope protein UL45 OS=Human herpesvirus 2 (strain 333) OX=10313 GN=UL45 PE=1 SV=1
sp|P28987|EV45_HHV1K   299.9   4.2e-90   1   1.0   4.5    Envelope protein UL45 OS=Human herpesvirus 1 (strain KOS) OX=10306 GN=UL45 PE=3 SV=1
sp|P89465|EV45_HHV2H   298.9   8.6e-90   1   1.0   6.0    Envelope protein UL45 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL45 PE=3 SV=1
sp|P06482|EV45_HHV1M   298.5   1.1e-89   1   1.0   4.8    Envelope protein UL45 OS=Human herpesvirus 1 (strain MP) OX=10307 GN=UL45 PE=3 SV=1
sp|P18536|EV45_MEHVH    30.2   2.9e-07   1   1.1   0.6    Envelope protein UL45 homolog OS=Meleagrid herpesvirus 1 (strain H2) OX=10392 PE=3 SV=1
sp|P22598|EV45_EHV4     22.0   9.3e-05   2   2.1   0.3    Envelope protein UL45 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=15 PE=3 SV=1
sp|P22652|EV45_GAHVB    22.0   9.5e-05   1   1.1   0.2    Envelope protein UL45 homolog OS=Gallid herpesvirus 2 (strain bc-1) OX=10387 GN=UL45H PE=3 SV=1
sp|P22653|EV45_GAHVM    20.5   0.00027   1   1.1   0.2    Envelope protein UL45 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=UL45H PE=3 SV=1
sp|P28981|EV45_EHV1B    18.4    0.0012   2   2.2   0.2    Envelope protein UL45 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=15 PE=1 SV=1
sp|P36323|EV45_EHV1D    18.2    0.0014   2   2.2   0.2    Envelope protein UL45 homolog OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=15 PE=3 SV=1
sp|Q6UDL6|EV45_PSHV1    16.6    0.0043   2   2.2   5.6    Envelope protein UL45 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL45 PE=3 SV=1
sp|P21057|A34_VACCC     15.5    0.0096   2   1.5   0.0    Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P24761|A34_VACCW     15.5    0.0096   2   1.5   0.0    Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
sp|P33851|A34_VAR67     13.0     0.054   2   1.5   0.0    Protein A34 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A34R PE=3 SV=1
sp|Q9J535|V198_FOWPN    12.7     0.069   2   1.7   0.0    Putative C-type lectin protein FPV198 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV198 PE=4 SV=1
sp|P14371|V239_FOWPN    12.5     0.075   1   1.3   0.0    Putative C-type lectin protein FPV239 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV239 PE=4 SV=2
sp|P24765|A40_VACCW     10.9      0.24   1   1.6   0.6    Protein A40 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR165 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10229|EV45_HHV11   305.5     8e-92     1   5.3      1    172      1    172      1    173     Envelope protein UL45 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL45 PE=3 SV=1
sp|P06483|EV45_HHV23   300.2   3.3e-90     1   7.2      1    172      1    172      1    173     Envelope protein UL45 OS=Human herpesvirus 2 (strain 333) OX=10313 GN=UL45 PE=1 SV=1
sp|P28987|EV45_HHV1K   299.7   4.7e-90     1   4.5      1    172      1    172      1    173     Envelope protein UL45 OS=Human herpesvirus 1 (strain KOS) OX=10306 GN=UL45 PE=3 SV=1
sp|P89465|EV45_HHV2H   298.7   9.6e-90     1   6.0      1    172      1    172      1    173     Envelope protein UL45 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL45 PE=3 SV=1
sp|P06482|EV45_HHV1M   298.4   1.2e-89     1   4.8      1    172      1    172      1    173     Envelope protein UL45 OS=Human herpesvirus 1 (strain MP) OX=10307 GN=UL45 PE=3 SV=1
sp|P18536|EV45_MEHVH    29.9   3.5e-07     1   0.6     16    194     32    193     23    172     Envelope protein UL45 homolog OS=Meleagrid herpesvirus 1 (strain H2) OX=10392 PE=3 SV=1
sp|P22652|EV45_GAHVB    21.7   0.00011     1   0.2     20    193     46    192     32    172     Envelope protein UL45 homolog OS=Gallid herpesvirus 2 (strain bc-1) OX=10387 GN=UL45H PE=3 SV=1
sp|P22653|EV45_GAHVM    20.3   0.00032     1   0.2     20    193     46    192     32    172     Envelope protein UL45 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=UL45H PE=3 SV=1
sp|Q6UDL6|EV45_PSHV1    16.6    0.0043     1   5.6     80    175     98    171     21     90     Envelope protein UL45 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL45 PE=3 SV=1
sp|P24761|A34_VACCW     14.6     0.018     1   0.0     19    104     45     92     58    105     Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
sp|P21057|A34_VACCC     14.6     0.018     1   0.0     20    104     45     92     58    105     Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P22598|EV45_EHV4     13.2     0.047     1   0.0     44    152     60    116     18     73     Envelope protein UL45 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=15 PE=3 SV=1
sp|P33851|A34_VAR67     12.2     0.096     1   0.0     19    104     45     92     58    105     Protein A34 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A34R PE=3 SV=1
sp|P14371|V239_FOWPN    11.9      0.12     1   0.0      2     92     10     80     26     92     Putative C-type lectin protein FPV239 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV239 PE=4 SV=2
sp|P28981|EV45_EHV1B    11.3      0.19     1   0.0     35    133     42    107      8     72     Envelope protein UL45 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=15 PE=1 SV=1
sp|Q9J535|V198_FOWPN    11.2       0.2     1   0.0     16    106     51     89     61    100     Putative C-type lectin protein FPV198 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV198 PE=4 SV=1
sp|P36323|EV45_EHV1D    11.2       0.2     1   0.0     43    140     50    115      8     72     Envelope protein UL45 homolog OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=15 PE=3 SV=1
sp|P24765|A40_VACCW      9.7      0.55     1   0.6      3    108     49     86     53     90     Protein A40 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR165 PE=1 SV=2
sp|P22598|EV45_EHV4      7.1       3.4     2   0.0    175    219    186    218    140    172     Envelope protein UL45 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=15 PE=3 SV=1
sp|P28981|EV45_EHV1B     5.3        12     2   0.0    170    212    181    211    142    172     Envelope protein UL45 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=15 PE=1 SV=1
sp|P36323|EV45_EHV1D     5.2        13     2   0.0    179    220    189    219    142    172     Envelope protein UL45 homolog OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=15 PE=3 SV=1
sp|Q6UDL6|EV45_PSHV1    -0.2   6.2e+02     2   0.6    168    256    179    232     27     78     Envelope protein UL45 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL45 PE=3 SV=1
sp|Q9J535|V198_FOWPN    -1.2   1.3e+03     2   0.0    148    172    156    171    138    153     Putative C-type lectin protein FPV198 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV198 PE=4 SV=1
sp|P21057|A34_VACCC     -3.0   4.4e+03     2   0.0    126    167    141    161    116    136     Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P24761|A34_VACCW     -3.0   4.4e+03     2   0.0    126    167    141    161    116    136     Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
sp|P33851|A34_VAR67     -3.3   5.6e+03     2   0.0    126    166    141    158    116    133     Protein A34 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A34R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044647@NC_001806.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044647@NC_001806.txt data/models_hmm/NP_044647@NC_001806.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:22 2021
# [ok]
