# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28983|VG59_EHV1B    19.8   0.00063   2   2.1  11.2    Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=59 PE=4 SV=1
sp|P84447|VG59_EHV1V    19.8   0.00063   2   2.1  11.2    Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=59 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28983|VG59_EHV1B    19.8   0.00063     1  11.2      1    108      2    100     16    117     Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=59 PE=4 SV=1
sp|P84447|VG59_EHV1V    19.8   0.00063     1  11.2      1    108      2    100     16    117     Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=59 PE=4 SV=1
sp|P28983|VG59_EHV1B    -1.5   2.3e+03     2   8.0    102    179    114    176     77    143     Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=59 PE=4 SV=1
sp|P84447|VG59_EHV1V    -1.5   2.3e+03     2   8.0    102    179    114    176     77    143     Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=59 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_045356@NC_001847.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_045356@NC_001847.txt data/models_hmm/NP_045356@NC_001847.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:24 2021
# [ok]
