# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQP9|TBPL_MIMIV    39.2   3.6e-10   1   1.8  11.9    TATA-box-binding protein-like OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R453 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQP9|TBPL_MIMIV    37.7   1.1e-09     1  11.9     45    355     66    334     17    255     TATA-box-binding protein-like OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R453 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048908@NC_000852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048908@NC_000852.txt data/models_hmm/NP_048908@NC_000852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:33 2021
# [ok]
