# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197C7|VF307_IIV3    12.2      0.12   1   1.3   0.1    Uncharacterized protein 033L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-033L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197C7|VF307_IIV3    11.4      0.21     1   0.1    140    164    145    160     32     47     Uncharacterized protein 033L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-033L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_075338@NC_002656.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_075338@NC_002656.txt data/models_hmm/NP_075338@NC_002656.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:47 2021
# [ok]
