# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89784|P54_ASFM2      12.1     0.054   1   1.1   1.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q65272|P54_ASFL6      12.0      0.06   1   1.2   1.3    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q65194|P54_ASFB7      11.9     0.061   1   1.1   1.3    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0C9W0|ENV22_ASFK5    11.8     0.068   1   1.3   0.2    Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|P0C9W2|ENV22_ASFP4    11.3     0.096   1   1.3   0.3    Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9Z8|P54_ASFK5      11.2       0.1   1   1.1   0.4    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P0CA00|P54_ASFWA      11.2       0.1   1   1.1   1.8    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9W3|ENV22_ASFWA    11.1      0.11   1   1.2   0.5    Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P0C9Z9|P54_ASFP4      11.1      0.11   1   1.1   1.8    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P23169|ENV22_ASFB7    10.0      0.23   1   1.4   1.6    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q89784|P54_ASFM2      11.7     0.074     1   1.2     28     83     34     76      7     49     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q65194|P54_ASFB7      11.4     0.089     1   1.3     28     83     34     77      7     50     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      11.4     0.089     1   1.3     28     83     34     77      7     50     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9W0|ENV22_ASFK5    11.2       0.1     1   0.2      2     89      6     58      5     57     Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|P0C9W2|ENV22_ASFP4    10.8      0.14     1   0.3      2     89      7     58      6     57     Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9Z8|P54_ASFK5      10.8      0.14     1   0.4     28     83     33     77      5     49     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P0C9W3|ENV22_ASFWA    10.7      0.14     1   0.5      2     88      7     58      6     57     Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P0CA00|P54_ASFWA      10.7      0.14     1   1.8     28     83     34     76      7     49     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      10.7      0.15     1   1.8     28     83     34     76      7     49     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P23169|ENV22_ASFB7     9.3      0.38     1   1.5      2     84      6     58      5     57     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048121@NC_001993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048121@NC_001993.txt data/models_hmm/NP_048121@NC_001993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:28 2021
# [ok]
