# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10365|VP74_NPVOP   987.7  2.2e-297   1   1.0   0.2    Protein p74 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P74 PE=3 SV=1
sp|P15963|PIF0_NPVAC   983.2  4.9e-296   1   1.0   5.2    Per os infectivity factor 0 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P74 PE=1 SV=2
sp|P34053|VP74_NPVCF   979.1  8.5e-295   1   1.0   0.1    Protein p74 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P74 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10365|VP74_NPVOP   987.4  2.6e-297     1   0.2      1    643      1    640      1    640     Protein p74 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P74 PE=3 SV=1
sp|P15963|PIF0_NPVAC   982.9    6e-296     1   5.2      1    644      1    642      1    641     Per os infectivity factor 0 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P74 PE=1 SV=2
sp|P34053|VP74_NPVCF   978.9    1e-294     1   0.1      1    644      1    642      1    641     Protein p74 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P74 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046290@NC_001875.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046290@NC_001875.txt data/models_hmm/NP_046290@NC_001875.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:25 2021
# [ok]
