# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A9CB95|UXP_ADES1     98.3   1.5e-28   1   1.0   0.1    Probable U-exon protein OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A9CB95|UXP_ADES1     98.2   1.6e-28     1   0.1      1     58      1     58      1     54     Probable U-exon protein OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_077403@NC_002685.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_077403@NC_002685.txt data/models_hmm/NP_077403@NC_002685.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:49 2021
# [ok]
