# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21971|V063_FOWPN   703.8  6.7e-212   1   1.0  36.0    Protein FPV063 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV063 PE=4 SV=2
sp|P21698|NSS_RVFVZ     21.1   0.00013   1   1.1   0.0    Non-structural protein S OS=Rift valley fever virus (strain ZH-548 M12) OX=11589 GN=NSS PE=1 SV=2
sp|P21699|NSS_TOSV      20.5   0.00019   1   1.2   0.0    Non-structural protein NS-S OS=Toscana virus OX=11590 GN=NSS PE=1 SV=1
sp|P03516|NSS_PTPV      12.6      0.05   1   1.1   0.0    Non-structural protein NS-S OS=Punta toro phlebovirus OX=11587 GN=NSS PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21971|V063_FOWPN   703.6  7.5e-212     1  36.0      1    399      1    399      1    404     Protein FPV063 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV063 PE=4 SV=2
sp|P21698|NSS_RVFVZ     20.8   0.00016     1   0.0     90    248     96    216    228    352     Non-structural protein S OS=Rift valley fever virus (strain ZH-548 M12) OX=11589 GN=NSS PE=1 SV=2
sp|P21699|NSS_TOSV      20.2   0.00025     1   0.0     46    232     98    217    226    346     Non-structural protein NS-S OS=Toscana virus OX=11590 GN=NSS PE=1 SV=1
sp|P03516|NSS_PTPV      12.2     0.066     1   0.0     81    221    111    204    237    335     Non-structural protein NS-S OS=Punta toro phlebovirus OX=11587 GN=NSS PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_039026@NC_002188.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_039026@NC_002188.txt data/models_hmm/NP_039026@NC_002188.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:11 2021
# [ok]
