# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0PDK6|FIBER_BPSPP    35.6   3.6e-09   1   1.4   0.0    Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0PDK6|FIBER_BPSPP    34.7   6.5e-09     1   0.0      1    405     16    399     11    399     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_038336@NC_002185.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_038336@NC_002185.txt data/models_hmm/NP_038336@NC_002185.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:11 2021
# [ok]
