# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW55|UL87_HCMVM   1357.9         0   1   1.0   0.0    Uncharacterized protein UL87 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL87 PE=3 SV=1
sp|P16730|UL87_HCMVA   1356.7         0   1   1.0   0.0    Protein UL87 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL87 PE=3 SV=1
sp|P24437|UL87_HHV6U   1135.3         0   2   2.1  27.7    Protein U58 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U58 PE=3 SV=1
sp|Q9QJ25|UL87_HHV6Z   1131.7         0   2   2.2  28.5    Protein U58 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U58 PE=3 SV=1
sp|P52363|UL87_HHV7J   1105.5         0   2   2.2  30.3    Protein U58 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U58 PE=3 SV=1
sp|Q18LD9|UL87_ELHVK    976.1  1.1e-293   2   2.0  32.0    Protein U58 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|F5HFD2|ORF24_HHV8P   276.0   5.1e-82   2   1.9   8.1    Protein ORF24 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF24 PE=3 SV=1
sp|Q66627|UL87_EHV2     275.5   7.2e-82   2   2.0   0.6    Gene 24 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=24 PE=3 SV=2
sp|P25215|UL87_EBVB9    274.7   1.2e-81   1   1.1   4.0    TBP-like protein BcRF1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BcRF1 PE=3 SV=1
sp|O36374|UL87_ALHV1    263.8   2.5e-78   3   2.6  18.7    Uncharacterized gene 24 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=24 PE=3 SV=1
sp|Q01007|UL87_SHV21    252.2   7.8e-75   2   2.0  17.1    Gene 24 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=24 PE=3 SV=1
sp|P50767|VE2_HPV21       5.3       3.5   1   1.1   5.5    Regulatory protein E2 OS=Human papillomavirus type 21 OX=31548 GN=E2 PE=3 SV=1
sp|P50766|VE2_HPV20       4.8       4.8   1   1.1   5.9    Regulatory protein E2 OS=Human papillomavirus type 20 OX=31547 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW55|UL87_HCMVM   1357.7         0     1   0.0      1    905      6    902      5    832     Uncharacterized protein UL87 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL87 PE=3 SV=1
sp|P16730|UL87_HCMVA   1356.5         0     1   0.0      1    905      6    902      5    832     Protein UL87 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL87 PE=3 SV=1
sp|P52363|UL87_HHV7J    634.6    2e-190     2  11.2    362    771    364    767    405    831     Protein U58 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U58 PE=3 SV=1
sp|P24437|UL87_HHV6U    634.0    3e-190     2   9.6    366    772    369    771    406    826     Protein U58 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U58 PE=3 SV=1
sp|Q9QJ25|UL87_HHV6Z    630.0  4.9e-189     2   9.9    365    772    369    771    406    826     Protein U58 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U58 PE=3 SV=1
sp|Q18LD9|UL87_ELHVK    564.7  2.8e-169     2  18.7    365    788    369    774    406    827     Protein U58 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|Q9QJ25|UL87_HHV6Z    509.5  1.3e-152     1  10.6      1    374      5    369      8    372     Protein U58 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U58 PE=3 SV=1
sp|P24437|UL87_HHV6U    508.4  2.8e-152     1  10.6      1    374      5    369      8    372     Protein U58 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U58 PE=3 SV=1
sp|P52363|UL87_HHV7J    478.6  2.9e-143     1  11.5      1    370      6    366      9    374     Protein U58 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U58 PE=3 SV=1
sp|Q18LD9|UL87_ELHVK    418.8  3.5e-125     1   5.3      1    376      5    366      8    372     Protein U58 OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|F5HFD2|ORF24_HHV8P   275.9   5.3e-82     2   4.6    356    726    382    702    457    779     Protein ORF24 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF24 PE=3 SV=1
sp|P25215|UL87_EBVB9    274.2   1.7e-81     1   4.0    230    571    243    543    494    801     TBP-like protein BcRF1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BcRF1 PE=3 SV=1
sp|Q66627|UL87_EHV2     270.7   2.1e-80     2   0.8    422    762    433    751    471    795     Gene 24 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=24 PE=3 SV=2
sp|O36374|UL87_ALHV1    263.0   4.5e-78     3  10.7    389    721    400    696    477    779     Uncharacterized gene 24 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=24 PE=3 SV=1
sp|Q01007|UL87_SHV21    251.6   1.2e-74     2  12.8    357    728    404    715    483    801     Gene 24 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=24 PE=3 SV=1
sp|O36374|UL87_ALHV1      5.4       3.3     2   0.0    142    234    159    202    195    238     Uncharacterized gene 24 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=24 PE=3 SV=1
sp|P50767|VE2_HPV21       4.8       4.8     1   5.5    117    333    165    329    372    495     Regulatory protein E2 OS=Human papillomavirus type 21 OX=31548 GN=E2 PE=3 SV=1
sp|P50766|VE2_HPV20       4.4       6.5     1   5.9    113    322    149    300    372    471     Regulatory protein E2 OS=Human papillomavirus type 20 OX=31547 GN=E2 PE=3 SV=1
sp|Q01007|UL87_SHV21      2.8        20     1   0.1    135    284    145    187    183    226     Gene 24 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=24 PE=3 SV=1
sp|Q66627|UL87_EHV2       2.4        26     1   0.0    166    243    177    222    180    225     Gene 24 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=24 PE=3 SV=2
sp|F5HFD2|ORF24_HHV8P     1.1        64     1   0.1    142    229    157    197    193    233     Protein ORF24 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF24 PE=3 SV=1
sp|O36374|UL87_ALHV1     -1.5     4e+02     1   0.2     67     87     70     82     85     97     Uncharacterized gene 24 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=24 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_064186@NC_002512.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_064186@NC_002512.txt data/models_hmm/NP_064186@NC_002512.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:40 2021
# [ok]
