# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ29|VU54_HHV6Z   786.7  5.5e-237   1   1.0   0.3    Protein U54 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U54 PE=3 SV=1
sp|P24434|VU54_HHV6U   774.4  2.9e-233   1   1.0   3.1    Protein U54 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U54 PE=3 SV=1
sp|P52516|VU54_HHV7J   746.1  1.1e-224   1   1.0   5.4    Protein U54 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U54 PE=3 SV=1
sp|P18139|PP65_HCMVT    96.2   1.6e-27   1   1.3   0.0    65 kDa phosphoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL83 PE=1 SV=2
sp|Q6SW59|PP65_HCMVM    96.1   1.7e-27   1   1.3   0.0    65 kDa phosphoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL83 PE=1 SV=1
sp|P06725|PP65_HCMVA    96.1   1.7e-27   1   1.3   0.0    65 kDa phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL83 PE=1 SV=2
sp|P06726|PP71_HCMVA    77.8     6e-22   1   2.2   0.1    Protein pp71 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL82 PE=1 SV=2
sp|F5HBC6|PP71_HCMVM    77.7   6.4e-22   1   2.2   0.1    Protein pp71 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL82 PE=3 SV=1
sp|P52524|VU10_HHV7J    15.2     0.006   1   1.4   0.4    U10 protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U10 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ29|VU54_HHV6Z   786.5  6.2e-237     1   0.3      1    459      1    459      1    456     Protein U54 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U54 PE=3 SV=1
sp|P24434|VU54_HHV6U   774.3  3.2e-233     1   3.1      1    458      1    457      1    455     Protein U54 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U54 PE=3 SV=1
sp|P52516|VU54_HHV7J   745.9  1.3e-224     1   5.4      1    454      1    451      1    451     Protein U54 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U54 PE=3 SV=1
sp|P18139|PP65_HCMVT    95.4   2.7e-27     1   0.0     12    386     24    347     23    338     65 kDa phosphoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL83 PE=1 SV=2
sp|Q6SW59|PP65_HCMVM    95.4   2.8e-27     1   0.0     22    398     34    357     23    338     65 kDa phosphoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL83 PE=1 SV=1
sp|P06725|PP65_HCMVA    95.4   2.9e-27     1   0.0     22    396     34    357     23    338     65 kDa phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL83 PE=1 SV=2
sp|P06726|PP71_HCMVA    75.0   4.3e-21     1   0.1    117    540    127    505     93    414     Protein pp71 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL82 PE=1 SV=2
sp|F5HBC6|PP71_HCMVM    74.8     5e-21     1   0.1    118    540    127    504     93    413     Protein pp71 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL82 PE=3 SV=1
sp|P52524|VU10_HHV7J    14.3     0.011     1   0.4    173    425    326    411    247    331     U10 protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U10 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042947@NC_001664.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042947@NC_001664.txt data/models_hmm/NP_042947@NC_001664.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:18 2021
# [ok]
