# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01046|UL49_SHV21    623.4    2e-187   1   1.0  22.5    Uncharacterized gene 66 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=66 PE=3 SV=1
sp|Q66668|UL49_EHV2     548.4  1.1e-164   1   1.0   0.0    Uncharacterized gene 66 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=66 PE=3 SV=1
sp|F5HG20|UL49_HHV8P    545.3  9.7e-164   1   1.0   0.4    Protein ORF66 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF66 PE=3 SV=1
sp|O36416|UL49_ALHV1    525.0  1.4e-157   1   1.0   7.7    Uncharacterized gene 66 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=66 PE=3 SV=1
sp|P14347|BFRF2_EBVB9   179.8   7.6e-53   1   2.1   0.6    Uncharacterized protein BFRF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BFRF2 PE=3 SV=1
sp|Q6SW82|UL49_HCMVM    125.1   3.1e-36   2   2.3  11.2    Protein UL49 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL49 PE=3 SV=1
sp|P16786|UL49_HCMVA    124.7   4.1e-36   2   2.3  10.9    Uncharacterized protein UL49 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL49 PE=3 SV=1
sp|P52441|UL49_HHV6U     95.9   2.2e-27   1   1.9  25.3    Protein U33 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U33 PE=3 SV=1
sp|Q9QJ36|UL49_HHV6Z     92.6   2.3e-26   1   1.9  25.8    Protein U33 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U33 PE=4 SV=1
sp|P52442|UL49_HHV7J     86.7   1.4e-24   1   1.3  27.7    Protein U33 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U33 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01046|UL49_SHV21    623.2  2.2e-187     1  22.5      1    432      2    429      4    436     Uncharacterized gene 66 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=66 PE=3 SV=1
sp|Q66668|UL49_EHV2     548.3  1.2e-164     1   0.0      1    456     11    455      7    438     Uncharacterized gene 66 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=66 PE=3 SV=1
sp|F5HG20|UL49_HHV8P    545.2  1.1e-163     1   0.4      1    429     31    429     23    436     Protein ORF66 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF66 PE=3 SV=1
sp|O36416|UL49_ALHV1    524.8  1.6e-157     1   7.7      1    437      4    437      9    436     Uncharacterized gene 66 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=66 PE=3 SV=1
sp|P14347|BFRF2_EBVB9   176.0   1.1e-51     1   0.6    135    532    141    530    100    437     Uncharacterized protein BFRF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BFRF2 PE=3 SV=1
sp|P16786|UL49_HCMVA    106.7   1.2e-30     2  10.2    336    516    344    513    277    436     Uncharacterized protein UL49 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL49 PE=3 SV=1
sp|Q6SW82|UL49_HCMVM    106.1   1.8e-30     2  10.2    336    516    344    513    277    436     Protein UL49 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL49 PE=3 SV=1
sp|P52441|UL49_HHV6U     94.2   7.3e-27     1  25.3     24    445    150    442    168    436     Protein U33 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U33 PE=3 SV=1
sp|Q9QJ36|UL49_HHV6Z     90.7   8.4e-26     1  25.7     46    445    154    442    172    436     Protein U33 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U33 PE=4 SV=1
sp|P52442|UL49_HHV7J     85.7   2.9e-24     1  27.7     47    444     60    442     72    436     Protein U33 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U33 PE=3 SV=1
sp|Q6SW82|UL49_HCMVM     17.6    0.0013     1   0.0    223    292    239    275    202    238     Protein UL49 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL49 PE=3 SV=1
sp|P16786|UL49_HCMVA     16.3    0.0033     1   0.0    224    292    239    275    202    238     Uncharacterized protein UL49 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL49 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048037@NC_001987.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048037@NC_001987.txt data/models_hmm/NP_048037@NC_001987.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:28 2021
# [ok]
