# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36423|VGA9_ALHV1   305.1   2.1e-91   1   1.0   0.1    Putative apoptosis regulator A9 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A9 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36423|VGA9_ALHV1   304.9   2.5e-91     1   0.1      1    167      7    165     48    205     Putative apoptosis regulator A9 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A9 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_065572@NC_002531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_065572@NC_002531.txt data/models_hmm/NP_065572@NC_002531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:44 2021
# [ok]
