# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DTC1|R1A_SARS2      14.4     0.032   3   3.5   0.7    Replicase polyprotein 1a OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 PE=1 SV=1
sp|P0DTD1|R1AB_SARS2     13.5     0.061   3   3.8   0.7    Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|Q5UNT3|YL671_MIMIV     6.4       9.4   3   3.2  10.2    Uncharacterized protein L671 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L671 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DTC1|R1A_SARS2       9.2       1.3     2   0.0   1150   1216   1153   1212     15     70     Replicase polyprotein 1a OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 PE=1 SV=1
sp|P0DTD1|R1AB_SARS2      8.5       2.2     2   0.0   1150   1216   1153   1212     15     70     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|Q5UNT3|YL671_MIMIV     8.1       2.9     2   0.2     61     90     67     83     18     34     Uncharacterized protein L671 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L671 PE=4 SV=1
sp|Q5UNT3|YL671_MIMIV     3.6        73     1   0.3     39     68     47     63     15     31     Uncharacterized protein L671 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L671 PE=4 SV=1
sp|P0DTC1|R1A_SARS2       0.8   5.3e+02     1   0.1    437    479    449    466     49     66     Replicase polyprotein 1a OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 PE=1 SV=1
sp|Q5UNT3|YL671_MIMIV     0.2   8.4e+02     3   0.8    106    149    111    140      6     30     Uncharacterized protein L671 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L671 PE=4 SV=1
sp|P0DTD1|R1AB_SARS2      0.0   9.5e+02     1   0.2    438    479    449    466     49     66     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|P0DTC1|R1A_SARS2      -3.0   8.4e+03     3   0.0   3884   3928   3890   3912     25     47     Replicase polyprotein 1a OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 PE=1 SV=1
sp|P0DTD1|R1AB_SARS2     -4.2   1.7e+04     3   0.0   3887   3920   3890   3911     25     46     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048239@NC_001993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048239@NC_001993.txt data/models_hmm/NP_048239@NC_001993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:30 2021
# [ok]
