# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24651|VP48_NPVOP   522.9  4.1e-157   1   1.0  15.0    p48 protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P48 PE=3 SV=1
sp|Q00732|P48_NPVAC    503.1  4.3e-151   1   1.0  24.1    p48 protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P48 PE=3 SV=2
sp|Q77376|VPU_HV1AN     11.5     0.092   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24651|VP48_NPVOP   522.8  4.6e-157     1  15.0      1    408      1    407      1    388     p48 protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P48 PE=3 SV=1
sp|Q00732|P48_NPVAC    503.0  4.8e-151     1  24.1      1    385      2    384      2    388     p48 protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P48 PE=3 SV=2
sp|Q77376|VPU_HV1AN     11.2      0.11     1   0.1     12     75     18     40    286    308     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_037822@NC_002169.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_037822@NC_002169.txt data/models_hmm/NP_037822@NC_002169.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:11 2021
# [ok]
