# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64039|BHLA_BPSPB   109.0   8.7e-32   1   1.0   0.6    Protein bhlA OS=Bacillus phage SPbeta OX=66797 GN=bhlA PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64039|BHLA_BPSPB   108.9   9.5e-32     1   0.6      1     70      1     70      1     70     Protein bhlA OS=Bacillus phage SPbeta OX=66797 GN=bhlA PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_046577@NC_001884.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_046577@NC_001884.txt data/models_hmm/NP_046577@NC_001884.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:25 2021
# [ok]
