# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q08102|GI_BHV1S      696.8  6.3e-210   1   1.0  42.5    Envelope glycoprotein I OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 GN=gI PE=3 SV=1
sp|P68326|GI_EHV1A      147.5   4.6e-43   2   2.8  12.4    Envelope glycoprotein I OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gI PE=3 SV=1
sp|P68329|GI_EHV1D      147.5   4.6e-43   2   2.8  12.4    Envelope glycoprotein I OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gI PE=3 SV=1
sp|Q6DLD8|GI_EHV1B      147.5   4.6e-43   2   2.8  12.4    Envelope glycoprotein I OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gI PE=3 SV=1
sp|P07646|GI_SUHVR       73.1   1.9e-20   1   1.4  14.4    Envelope glycoprotein I OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gI PE=3 SV=1
sp|P09258|GI_VZVD        66.7   1.6e-18   2   2.1   0.1    Envelope glycoprotein I OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gI PE=1 SV=1
sp|Q77NN4|GI_VZVO        66.7   1.6e-18   2   2.1   0.1    Envelope glycoprotein I OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gI PE=1 SV=1
sp|Q9E6L5|GI_GAHVM       64.9     6e-18   1   1.2   0.0    Envelope glycoprotein I OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gI PE=3 SV=1
sp|Q04547|GI_CHV9D       49.1   3.8e-13   2   2.1   0.0    Envelope glycoprotein I OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gI PE=3 SV=1
sp|P13291|GI_HHV2H       34.8   8.3e-09   2   2.1   2.0    Envelope glycoprotein I OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gI PE=3 SV=1
sp|P06764|GI_HHV23       33.4   2.2e-08   2   2.1   1.8    Envelope glycoprotein I OS=Human herpesvirus 2 (strain 333) OX=10313 GN=gI PE=3 SV=1
sp|P06487|GI_HHV11       29.5   3.5e-07   2   2.2   0.4    Envelope glycoprotein I OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gI PE=1 SV=1
sp|P36343|GI_CHV1        27.7   1.2e-06   1   1.0   0.1    Envelope glycoprotein I (Fragment) OS=Cercopithecine herpesvirus 1 OX=10325 GN=gI PE=3 SV=1
sp|P36356|MATRX_MEASY    15.9    0.0047   1   1.1   2.7    Matrix protein OS=Measles virus (strain Yamagata-1) OX=11239 GN=M PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q08102|GI_BHV1S      696.7  7.1e-210     1  42.5      1    380      1    380      1    387     Envelope glycoprotein I OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 GN=gI PE=3 SV=1
sp|P68326|GI_EHV1A      124.2   5.8e-36     1   4.7      3    239      8    182      7    186     Envelope glycoprotein I OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gI PE=3 SV=1
sp|P68329|GI_EHV1D      124.2   5.8e-36     1   4.7      3    239      8    182      7    186     Envelope glycoprotein I OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gI PE=3 SV=1
sp|Q6DLD8|GI_EHV1B      124.2   5.8e-36     1   4.7      3    239      8    182      7    186     Envelope glycoprotein I OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gI PE=3 SV=1
sp|P07646|GI_SUHVR       72.2   3.6e-20     1  14.4     13    341     16    312      6    326     Envelope glycoprotein I OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gI PE=3 SV=1
sp|Q9E6L5|GI_GAHVM       64.2   9.5e-18     1   0.0      3    176     16    155     19    165     Envelope glycoprotein I OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gI PE=3 SV=1
sp|P09258|GI_VZVD        61.2   8.1e-17     1   0.0      3    172     17    152     18    150     Envelope glycoprotein I OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gI PE=1 SV=1
sp|Q77NN4|GI_VZVO        61.2   8.1e-17     1   0.0      3    172     17    152     18    150     Envelope glycoprotein I OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gI PE=1 SV=1
sp|Q04547|GI_CHV9D       41.5   7.4e-11     1   0.0      9    159     16    155     10    149     Envelope glycoprotein I OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gI PE=3 SV=1
sp|P13291|GI_HHV2H       34.8   8.3e-09     1   2.0      8    195     17    184     18    179     Envelope glycoprotein I OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gI PE=3 SV=1
sp|P06764|GI_HHV23       33.4   2.2e-08     1   1.8      8    193     17    184     18    179     Envelope glycoprotein I OS=Human herpesvirus 2 (strain 333) OX=10313 GN=gI PE=3 SV=1
sp|P06487|GI_HHV11       29.5   3.5e-07     1   0.4      1    160     15    151     16    148     Envelope glycoprotein I OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gI PE=1 SV=1
sp|P36343|GI_CHV1        27.5   1.3e-06     1   0.1      2    109     15    107     17    105     Envelope glycoprotein I (Fragment) OS=Cercopithecine herpesvirus 1 OX=10325 GN=gI PE=3 SV=1
sp|P68326|GI_EHV1A       26.0   3.8e-06     2   0.9    275    398    288    361    271    343     Envelope glycoprotein I OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gI PE=3 SV=1
sp|P68329|GI_EHV1D       26.0   3.8e-06     2   0.9    275    398    288    361    271    343     Envelope glycoprotein I OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gI PE=3 SV=1
sp|Q6DLD8|GI_EHV1B       26.0   3.8e-06     2   0.9    275    398    288    361    271    343     Envelope glycoprotein I OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gI PE=3 SV=1
sp|P36356|MATRX_MEASY    15.3    0.0068     1   2.7     13    119     18    116    217    308     Matrix protein OS=Measles virus (strain Yamagata-1) OX=11239 GN=M PE=4 SV=1
sp|Q04547|GI_CHV9D        5.5       6.5     2   0.0    250    344    269    311    302    345     Envelope glycoprotein I OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gI PE=3 SV=1
sp|P09258|GI_VZVD         3.5        27     2   0.1    271    349    275    322    304    353     Envelope glycoprotein I OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gI PE=1 SV=1
sp|Q77NN4|GI_VZVO         3.5        27     2   0.1    271    349    275    322    304    353     Envelope glycoprotein I OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gI PE=1 SV=1
sp|P06764|GI_HHV23        2.2        64     2   8.7    193    347    210    305    250    347     Envelope glycoprotein I OS=Human herpesvirus 2 (strain 333) OX=10313 GN=gI PE=3 SV=1
sp|P13291|GI_HHV2H        1.6     1e+02     2   8.4    192    347    205    305    254    347     Envelope glycoprotein I OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gI PE=3 SV=1
sp|P06487|GI_HHV11        0.4   2.3e+02     2  19.4    152    363    188    363    217    387     Envelope glycoprotein I OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gI PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_045371@NC_001847.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_045371@NC_001847.txt data/models_hmm/NP_045371@NC_001847.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:25 2021
# [ok]
