# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HX4|F15_VACCW    233.1     8e-70   1   1.0   4.3    Protein F15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR054 PE=3 SV=1
sp|P21020|F15_VACCC    232.8     1e-69   1   1.0   4.0    Protein F15 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F15L PE=3 SV=1
sp|P0DOR7|F15_VAR67    231.6   2.4e-69   1   1.0   4.1    Protein F15 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C19L PE=3 SV=1
sp|P0DOR8|F15_VARV     231.6   2.4e-69   1   1.0   4.1    Protein F15 OS=Variola virus OX=10255 GN=C19L PE=3 SV=1
sp|P29891|F15_VACCP    229.2   1.3e-68   1   1.0   4.1    Protein F15 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F2 PE=3 SV=2
sp|Q9J5B5|F15_FOWPN    221.7   2.7e-66   1   1.0   7.6    Protein F15 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV105 PE=3 SV=1
sp|P20994|A19_VACCC     13.4     0.042   1   1.1   0.4    Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA     13.4     0.042   1   1.1   0.4    Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW     13.4     0.042   1   1.1   0.4    Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|P33842|A19_VAR67     13.0     0.059   1   1.1   0.5    Protein A19 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A19L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HX4|F15_VACCW    233.0   8.9e-70     1   4.3      1    147      1    147      1    147     Protein F15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR054 PE=3 SV=1
sp|P21020|F15_VACCC    232.6   1.2e-69     1   4.0     12    158     12    158      1    147     Protein F15 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F15L PE=3 SV=1
sp|P0DOR7|F15_VAR67    231.4   2.7e-69     1   4.1     15    161     15    161      1    147     Protein F15 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C19L PE=3 SV=1
sp|P0DOR8|F15_VARV     231.4   2.7e-69     1   4.1     15    161     15    161      1    147     Protein F15 OS=Variola virus OX=10255 GN=C19L PE=3 SV=1
sp|P29891|F15_VACCP    229.0   1.5e-68     1   4.1     12    158     12    158      1    147     Protein F15 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=F2 PE=3 SV=2
sp|Q9J5B5|F15_FOWPN    221.6     3e-66     1   7.6      1    147      1    147      1    147     Protein F15 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV105 PE=3 SV=1
sp|P20994|A19_VACCC     13.3     0.046     1   0.4      5     69     16     57     17     58     Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA     13.3     0.046     1   0.4      5     69     16     57     17     58     Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW     13.3     0.046     1   0.4      5     69     16     57     17     58     Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|P33842|A19_VAR67     12.8     0.065     1   0.5      5     69     12     58     14     60     Protein A19 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A19L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_051913@NC_001266.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_051913@NC_001266.txt data/models_hmm/NP_051913@NC_001266.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:36 2021
# [ok]
