# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66667|SCP_EHV2       6.6      0.93   1   1.1   2.6    Small capsomere-interacting protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=SCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66667|SCP_EHV2       6.7      0.85     1   2.6     26    178    115    168    802    852     Small capsomere-interacting protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=SCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_039085@NC_002188.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_039085@NC_002188.txt data/models_hmm/NP_039085@NC_002188.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:12 2021
# [ok]
