# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18388|VT3C_SHEVK   162.5     6e-48   1   1.0   8.8    T3C protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=T3C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18388|VT3C_SHEVK   162.4   6.7e-48     1   8.8      1    131      1    131      1    130     T3C protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=T3C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_051715@NC_001132.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_051715@NC_001132.txt data/models_hmm/NP_051715@NC_001132.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:35 2021
# [ok]
