# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27403|BEL2_SFV3L   562.4  5.4e-169   1   1.0   0.4    Protein Bel-2 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel2 PE=3 SV=2
sp|O93036|BET_FFV      520.1  3.8e-156   1   1.0   0.1    Protein Bet OS=Feline foamy virus OX=53182 GN=bet PE=1 SV=1
sp|Q87043|BET_SFVCP    328.2   7.6e-98   1   1.0   0.3    Protein Bet OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=bet PE=3 SV=2
sp|P89873|BET_FOAMV    306.2   3.6e-91   1   1.0   0.3    Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1
sp|P29170|BEL2_SFV1    306.0   4.1e-91   1   1.0   0.1    Protein Bel-2 OS=Simian foamy virus type 1 OX=338478 GN=bel2 PE=3 SV=2
sp|P27402|BEL1_SFV3L    32.3   5.3e-08   1   1.1   0.0    Protein Bel-1 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel1 PE=3 SV=1
sp|O56862|BEL1_FFV      31.8   7.7e-08   1   1.1   0.0    Protein Bel-1 OS=Feline foamy virus OX=53182 GN=bel1 PE=3 SV=1
sp|P29169|BEL1_SFV1     14.9     0.011   1   1.1   0.0    Protein Bel-1 OS=Simian foamy virus type 1 OX=338478 GN=bel1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27403|BEL2_SFV3L   562.1  6.7e-169     1   0.4      7    388     10    388     32    375     Protein Bel-2 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel2 PE=3 SV=2
sp|O93036|BET_FFV      519.9  4.3e-156     1   0.1      1    387      1    387      1    389     Protein Bet OS=Feline foamy virus OX=53182 GN=bet PE=1 SV=1
sp|Q87043|BET_SFVCP    328.1   8.1e-98     1   0.3      1    484     69    484     12    396     Protein Bet OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=bet PE=3 SV=2
sp|P89873|BET_FOAMV    306.0     4e-91     1   0.3      1    482      4    480      4    391     Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1
sp|P29170|BEL2_SFV1    305.7   4.9e-91     1   0.1      8    403     13    398     35    387     Protein Bel-2 OS=Simian foamy virus type 1 OX=338478 GN=bel2 PE=3 SV=2
sp|P27402|BEL1_SFV3L    32.0   6.7e-08     1   0.0      1    124      1     92      1     33     Protein Bel-1 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel1 PE=3 SV=1
sp|O56862|BEL1_FFV      31.4     1e-07     1   0.0      1     56      1     45      1     47     Protein Bel-1 OS=Feline foamy virus OX=53182 GN=bel1 PE=3 SV=1
sp|P29169|BEL1_SFV1     14.5     0.014     1   0.0      1    126      1    102      1     44     Protein Bel-1 OS=Simian foamy virus type 1 OX=338478 GN=bel1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044932@NC_001831.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044932@NC_001831.txt data/models_hmm/NP_044932@NC_001831.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:23 2021
# [ok]
