# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q77MS6|UL4_GAHVM    280.4   7.1e-84   1   1.0   0.1    Nuclear protein UL4 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV016 PE=3 SV=1
sp|P28943|NP04_EHV1B   262.2   2.5e-78   1   1.0   0.3    Nuclear protein UL4 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=58 PE=3 SV=1
sp|P84457|NP04_EHV1V   262.2   2.5e-78   1   1.0   0.3    Nuclear protein UL4 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=58 PE=3 SV=1
sp|Q6UDG8|NP04_PSHV1   238.0   6.8e-71   1   1.0   0.0    Nuclear protein UL4 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL4 PE=3 SV=1
sp|P28280|NP04_HHV2H   225.5   4.6e-67   1   1.0   0.0    Nuclear protein UL4 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL4 PE=3 SV=1
sp|P10188|NP04_HHV11   219.8   2.5e-65   1   1.0   0.0    Nuclear protein UL4 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL4 PE=3 SV=1
sp|P09304|NP04_VZVD    210.4   1.9e-62   1   1.0   0.1    Nuclear protein UL4 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF56 PE=3 SV=1
sp|Q9J3N4|NP04_VZVO    204.1   1.6e-60   1   1.0   0.0    Nuclear protein UL4 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF56 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q77MS6|UL4_GAHVM    280.1   8.8e-84     1   0.1      1    246      3    243      7    204     Nuclear protein UL4 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV016 PE=3 SV=1
sp|P28943|NP04_EHV1B   262.1   2.8e-78     1   0.3      1    218      1    217      1    208     Nuclear protein UL4 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=58 PE=3 SV=1
sp|P84457|NP04_EHV1V   262.1   2.8e-78     1   0.3      1    218      1    217      1    208     Nuclear protein UL4 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=58 PE=3 SV=1
sp|Q6UDG8|NP04_PSHV1   237.8   7.7e-71     1   0.0      1    252      1    251      7    208     Nuclear protein UL4 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL4 PE=3 SV=1
sp|P28280|NP04_HHV2H   225.3     5e-67     1   0.0      1    201      3    199      5    206     Nuclear protein UL4 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL4 PE=3 SV=1
sp|P10188|NP04_HHV11   219.6     3e-65     1   0.0      1    198      2    193      4    202     Nuclear protein UL4 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL4 PE=3 SV=1
sp|P09304|NP04_VZVD    210.1   2.2e-62     1   0.1     49    244     49    242      1    194     Nuclear protein UL4 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF56 PE=3 SV=1
sp|Q9J3N4|NP04_VZVO    203.9   1.9e-60     1   0.0     49    243     49    241      1    194     Nuclear protein UL4 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF56 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_077470@NC_002686.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_077470@NC_002686.txt data/models_hmm/NP_077470@NC_002686.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:50 2021
# [ok]
