# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03639|LYS_BPPHS    166.1   1.9e-49   1   1.0   9.8    Lysis protein E OS=Enterobacteria phage phiX174 (Isolate Sanger) OX=1217068 GN=E PE=1 SV=2
sp|P07930|LYS_BPS13    165.4   3.3e-49   1   1.0   9.9    Lysis protein OS=Enterobacteria phage S13 OX=10844 GN=E PE=3 SV=2
sp|P03640|VGE_BPG4     146.8   2.1e-43   1   1.0  10.4    Lysis protein OS=Escherichia phage G4 OX=10843 GN=E PE=4 SV=1
sp|P31280|VGE_BPAL3    135.3   7.9e-40   1   1.0  10.4    Lysis protein OS=Escherichia phage alpha3 OX=10849 GN=E PE=4 SV=1
sp|Q38040|VGE_BPPHK    135.2   8.5e-40   1   1.0  10.3    Lysis protein OS=Enterobacteria phage phiK OX=10848 GN=E PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03639|LYS_BPPHS    166.0   2.1e-49     1   9.8      1     91      1     91      1     91     Lysis protein E OS=Enterobacteria phage phiX174 (Isolate Sanger) OX=1217068 GN=E PE=1 SV=2
sp|P07930|LYS_BPS13    165.2   3.6e-49     1   9.9      1     91      1     91      1     91     Lysis protein OS=Enterobacteria phage S13 OX=10844 GN=E PE=3 SV=2
sp|P03640|VGE_BPG4     146.6   2.3e-43     1  10.4      1     91      1     91      1     91     Lysis protein OS=Escherichia phage G4 OX=10843 GN=E PE=4 SV=1
sp|P31280|VGE_BPAL3    135.2   8.6e-40     1  10.4      1     75      1     75      1     75     Lysis protein OS=Escherichia phage alpha3 OX=10849 GN=E PE=4 SV=1
sp|Q38040|VGE_BPPHK    135.1   9.3e-40     1  10.3      1     75      1     75      1     75     Lysis protein OS=Enterobacteria phage phiK OX=10848 GN=E PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_039595@NC_001330.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_039595@NC_001330.txt data/models_hmm/NP_039595@NC_001330.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:12 2021
# [ok]
