# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CK29|GD_BHV1P      564.3  1.3e-169   1   1.0   0.0    Envelope glycoprotein D OS=Bovine herpesvirus 1.1 (strain P8-2) OX=10324 GN=gD PE=1 SV=1
sp|P0CK30|GD_BHV1C      564.3  1.3e-169   1   1.0   0.0    Envelope glycoprotein D OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=gD PE=3 SV=1
sp|Q08100|GD_BHV1S      559.9  2.9e-168   1   1.0   0.0    Envelope glycoprotein D OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 GN=gD PE=3 SV=1
sp|P68327|GD_EHV1D      493.2  5.2e-148   1   1.1   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gD PE=3 SV=1
sp|Q6DLD9|GD_EHV1B      493.2  5.2e-148   1   1.1   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gD PE=3 SV=1
sp|P24872|GD_EHV1A      492.3  9.6e-148   1   1.0   0.0    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gD PE=3 SV=2
sp|P22484|GD_EHV1K      473.1  6.6e-142   1   1.1   0.1    Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gD PE=3 SV=1
sp|P07645|GD_SUHVR      459.5  8.8e-138   1   1.0   0.2    Envelope glycoprotein D OS=Suid herpesvirus 1 (strain Rice) OX=10350 PE=3 SV=1
sp|Q9E6L6|GD_GAHVM      147.3   5.7e-43   1   1.0   0.0    Envelope glycoprotein D OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV094 PE=3 SV=1
sp|Q05100|U1141_GAHVG   143.2   9.8e-42   1   1.0   0.0    Uncharacterized protein US1141 (Fragment) OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=US1141 PE=4 SV=1
sp|P57083|GD_HHV1P      119.0   2.2e-34   1   2.0   0.5    Envelope glycoprotein D OS=Human herpesvirus 1 (strain Patton) OX=10308 GN=gD PE=1 SV=1
sp|A1Z0Q5|GD_HHV1K      119.0   2.2e-34   1   2.0   0.5    Envelope glycoprotein D OS=Human herpesvirus 1 (strain KOS) OX=10306 GN=gD PE=1 SV=2
sp|Q05059|GD_HHV1F      118.4   3.3e-34   1   2.0   0.6    Envelope glycoprotein D OS=Human herpesvirus 1 (strain F) OX=10304 GN=gD PE=1 SV=1
sp|Q69091|GD_HHV11      117.8   5.1e-34   2   2.1   0.6    Envelope glycoprotein D OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gD PE=1 SV=1
sp|Q69467|GD_HHV2H      115.9   1.9e-33   1   2.1   1.0    Envelope glycoprotein D OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gD PE=1 SV=1
sp|P03172|GD_HHV23      115.9   1.9e-33   1   2.1   1.0    Envelope glycoprotein D OS=Human herpesvirus 2 (strain 333) OX=10313 GN=gD PE=1 SV=2
sp|P36318|GD_HHV1A      115.7   2.3e-33   1   2.0   0.3    Envelope glycoprotein D OS=Human herpesvirus 1 (strain Angelotti) OX=10301 GN=gD PE=3 SV=1
sp|P06476|GD_HHV1H      114.3     6e-33   1   2.0   0.5    Envelope glycoprotein D OS=Human herpesvirus 1 (strain HZT) OX=10305 GN=gD PE=3 SV=1
sp|P36342|GD_CHV1       102.8   1.8e-29   1   2.0   0.4    Envelope glycoprotein D OS=Cercopithecine herpesvirus 1 OX=10325 GN=gD PE=3 SV=1
sp|Q6UDF6|GD_PSHV1       60.5   1.3e-16   1   1.1   0.1    Envelope glycoprotein D OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=US6 PE=3 SV=1
sp|Q04547|GI_CHV9D       31.2     1e-07   2   2.1   0.6    Envelope glycoprotein I OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gI PE=3 SV=1
sp|P28967|GG_EHV1B       18.1     0.001   2   2.4   0.0    Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P84393|GG_EHV1V       18.1     0.001   2   2.4   0.0    Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|P32514|GG_EHV1K       15.8    0.0047   2   2.3   0.0    Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2
sp|Q65244|E248R_ASFM2    13.6     0.022   1   1.4   0.0    Protein E248R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-140 PE=3 SV=1
sp|P81780|GG_HHV2B       13.5     0.024   4   4.2   0.0    Envelope glycoprotein G OS=Human herpesvirus 2 (strain B4327UR) OX=103921 GN=gG PE=1 SV=2
sp|P13290|GG_HHV2H       13.3     0.028   4   4.2   0.0    Envelope glycoprotein G OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gG PE=3 SV=1
sp|P0CAB0|E248R_ASFK5    12.6     0.045   1   1.3   0.1    Protein E248R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-144 PE=3 SV=1
sp|P15138|E321_ADE07     12.4     0.052   1   1.4   0.2    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P0CAB1|E248R_ASFP4    12.0     0.067   1   1.3   0.1    Protein E248R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-144 PE=3 SV=1
sp|P0CAB2|E248R_ASFWA    12.0      0.07   1   1.3   0.1    Protein E248R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-142 PE=3 SV=1
sp|Q65200|E248R_ASFB7    12.0     0.071   1   1.2   0.1    Protein E248R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-132 PE=1 SV=1
sp|P11322|E321_ADE03     11.7     0.082   1   1.3   0.2    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P07562|GG_SUHVR       11.7     0.083   2   2.4   0.0    Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P30816|GE_CHV1        11.1      0.13   2   2.1   0.6    Envelope glycoprotein E OS=Cercopithecine herpesvirus 1 OX=10325 GN=gE PE=3 SV=2
sp|Q9QSQ8|VPU_HV1VI       9.6      0.38   1   1.0   0.6    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CK29|GD_BHV1P      564.1  1.5e-169     1   0.0      1    416      4    416      9    400     Envelope glycoprotein D OS=Bovine herpesvirus 1.1 (strain P8-2) OX=10324 GN=gD PE=1 SV=1
sp|P0CK30|GD_BHV1C      564.1  1.5e-169     1   0.0      1    416      4    416      9    400     Envelope glycoprotein D OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=gD PE=3 SV=1
sp|Q08100|GD_BHV1S      559.7  3.2e-168     1   0.0      1    416      4    416      9    400     Envelope glycoprotein D OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 GN=gD PE=3 SV=1
sp|P68327|GD_EHV1D      492.8  6.6e-148     1   0.0     51    452     55    452      2    400     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gD PE=3 SV=1
sp|Q6DLD9|GD_EHV1B      492.8  6.6e-148     1   0.0     51    452     55    452      2    400     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gD PE=3 SV=1
sp|P24872|GD_EHV1A      492.1  1.1e-147     1   0.0      1    402      5    402      2    400     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gD PE=3 SV=2
sp|P22484|GD_EHV1K      472.6    9e-142     1   0.1     51    439     55    428      2    381     Envelope glycoprotein D OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gD PE=3 SV=1
sp|P07645|GD_SUHVR      459.2    1e-137     1   0.2      1    398      2    382     13    381     Envelope glycoprotein D OS=Suid herpesvirus 1 (strain Rice) OX=10350 PE=3 SV=1
sp|Q9E6L6|GD_GAHVM      147.1   6.5e-43     1   0.0     13    403     53    398     46    389     Envelope glycoprotein D OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV094 PE=3 SV=1
sp|Q05100|U1141_GAHVG   143.0   1.1e-41     1   0.0     11    380     51    374     44    367     Uncharacterized protein US1141 (Fragment) OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=US1141 PE=4 SV=1
sp|A1Z0Q5|GD_HHV1K      113.9   7.6e-33     1   0.5     59    386     68    373     57    383     Envelope glycoprotein D OS=Human herpesvirus 1 (strain KOS) OX=10306 GN=gD PE=1 SV=2
sp|P57083|GD_HHV1P      113.9   7.6e-33     1   0.5     59    386     68    373     57    383     Envelope glycoprotein D OS=Human herpesvirus 1 (strain Patton) OX=10308 GN=gD PE=1 SV=1
sp|Q05059|GD_HHV1F      112.9   1.5e-32     1   0.6     58    386     68    373     57    387     Envelope glycoprotein D OS=Human herpesvirus 1 (strain F) OX=10304 GN=gD PE=1 SV=1
sp|P06476|GD_HHV1H      109.3     2e-31     1   0.5     59    385     69    372     58    383     Envelope glycoprotein D OS=Human herpesvirus 1 (strain HZT) OX=10305 GN=gD PE=3 SV=1
sp|P36318|GD_HHV1A      109.2   2.2e-31     1   0.3     59    386     68    373     57    387     Envelope glycoprotein D OS=Human herpesvirus 1 (strain Angelotti) OX=10301 GN=gD PE=3 SV=1
sp|P03172|GD_HHV23      108.7     3e-31     1   1.0     60    384     69    369     58    380     Envelope glycoprotein D OS=Human herpesvirus 2 (strain 333) OX=10313 GN=gD PE=1 SV=2
sp|Q69467|GD_HHV2H      108.7     3e-31     1   1.0     60    384     69    369     58    380     Envelope glycoprotein D OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gD PE=1 SV=1
sp|Q69091|GD_HHV11      104.1   7.4e-30     1   0.0     57    276     68    239     57    231     Envelope glycoprotein D OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gD PE=1 SV=1
sp|P36342|GD_CHV1        98.5   3.8e-28     1   0.4     57    385     68    374     58    383     Envelope glycoprotein D OS=Cercopithecine herpesvirus 1 OX=10325 GN=gD PE=3 SV=1
sp|Q6UDF6|GD_PSHV1       60.1   1.7e-16     1   0.1     60    284     90    264     95    274     Envelope glycoprotein D OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=US6 PE=3 SV=1
sp|Q04547|GI_CHV9D       21.3   0.00011     1   0.0     66    182     72    169    105    200     Envelope glycoprotein I OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gI PE=3 SV=1
sp|P81780|GG_HHV2B       13.5     0.024     1   0.0    100    136    105    133    105    133     Envelope glycoprotein G OS=Human herpesvirus 2 (strain B4327UR) OX=103921 GN=gG PE=1 SV=2
sp|P13290|GG_HHV2H       13.3     0.028     1   0.0    100    136    105    133    105    133     Envelope glycoprotein G OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gG PE=3 SV=1
sp|Q65244|E248R_ASFM2    12.9     0.036     1   0.0    133    236    166    232    321    386     Protein E248R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-140 PE=3 SV=1
sp|Q69091|GD_HHV11       12.1     0.062     2   0.2    269    386    286    374    299    388     Envelope glycoprotein D OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gD PE=1 SV=1
sp|P0CAB0|E248R_ASFK5    12.0      0.07     1   0.1    134    247    174    232    329    386     Protein E248R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-144 PE=3 SV=1
sp|P15138|E321_ADE07     11.8     0.079     1   0.2     85    188    127    180    329    382     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P0CAB1|E248R_ASFP4    11.4       0.1     1   0.1    133    246    166    231    321    385     Protein E248R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-144 PE=3 SV=1
sp|P0CAB2|E248R_ASFWA    11.4       0.1     1   0.1    133    246    166    231    321    385     Protein E248R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-142 PE=3 SV=1
sp|Q65200|E248R_ASFB7    11.4       0.1     1   0.1    133    246    166    231    321    385     Protein E248R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-132 PE=1 SV=1
sp|P11322|E321_ADE03     11.2      0.12     1   0.2     88    188    127    180    329    382     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|Q9QSQ8|VPU_HV1VI       9.3      0.44     1   0.6      2     53      6     47    354    395     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|P30816|GE_CHV1         8.9      0.62     2   0.0    373    460    392    444    335    388     Envelope glycoprotein E OS=Cercopithecine herpesvirus 1 OX=10325 GN=gE PE=3 SV=2
sp|Q04547|GI_CHV9D        8.4      0.87     2   0.1    203    321    246    306    325    387     Envelope glycoprotein I OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gI PE=3 SV=1
sp|P28967|GG_EHV1B        8.3       0.9     2   0.0    285    409    296    406    287    398     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P84393|GG_EHV1V        8.3       0.9     2   0.0    285    409    296    406    287    398     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|P28967|GG_EHV1B        7.1       2.1     1   0.0     46    124     76    107    101    132     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P32514|GG_EHV1K        7.1       2.1     1   0.0     46    124     76    107    101    132     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2
sp|P84393|GG_EHV1V        7.1       2.1     1   0.0     46    124     76    107    101    132     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|P07562|GG_SUHVR        6.5       3.3     2   0.0    291    496    329    482    273    374     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P32514|GG_EHV1K        6.2         4     2   0.0    286    410    296    390    287    382     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2
sp|P13290|GG_HHV2H        3.4        28     3   0.8    528    694    552    683    273    383     Envelope glycoprotein G OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gG PE=3 SV=1
sp|P81780|GG_HHV2B        3.1        34     3   1.1    526    692    550    681    273    383     Envelope glycoprotein G OS=Human herpesvirus 2 (strain B4327UR) OX=103921 GN=gG PE=1 SV=2
sp|P07562|GG_SUHVR        2.8        44     1   0.0     62    176     80    110    102    132     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P30816|GE_CHV1        -0.5   4.2e+02     1   0.2    147    289    177    217     39     79     Envelope glycoprotein E OS=Cercopithecine herpesvirus 1 OX=10325 GN=gE PE=3 SV=2
sp|P81780|GG_HHV2B       -1.9   1.2e+03     2  10.7    290    409    345    397    302    356     Envelope glycoprotein G OS=Human herpesvirus 2 (strain B4327UR) OX=103921 GN=gG PE=1 SV=2
sp|P13290|GG_HHV2H       -3.0   2.5e+03     2  11.6    301    418    348    401    304    350     Envelope glycoprotein G OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gG PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_045289@NC_001844.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_045289@NC_001844.txt data/models_hmm/NP_045289@NC_001844.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:23 2021
# [ok]
