# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CK21|O3_VACCW      78.3     2e-22   1   1.0   3.2    Protein O3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR069.5 PE=1 SV=1
sp|P0CK22|O3_VACCC      78.3     2e-22   1   1.0   3.2    Protein O3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=O3L PE=2 SV=1
sp|P0CK23|O3_VAR67      78.0   2.5e-22   1   1.2   3.2    Protein O3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=O3L PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CK21|O3_VACCW      78.3   2.1e-22     1   3.2      1     35      1     35      1     34     Protein O3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR069.5 PE=1 SV=1
sp|P0CK22|O3_VACCC      78.3   2.1e-22     1   3.2      1     35      1     35      1     34     Protein O3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=O3L PE=2 SV=1
sp|P0CK23|O3_VAR67      77.6   3.4e-22     1   3.2      1     35      1     35      1     34     Protein O3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=O3L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_051926@NC_001266.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_051926@NC_001266.txt data/models_hmm/NP_051926@NC_001266.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:36 2021
# [ok]
