# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32223|VC09_SWPVK     33.4   3.9e-08   1   1.2   0.4    Uncharacterized protein C9 OS=Swinepox virus (strain Kasza) OX=10277 GN=C9L PE=4 SV=1
sp|P17357|IL18B_VACCW    14.9      0.02   1   1.4   0.1    Interleukin-18-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR013 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32223|VC09_SWPVK     32.8   5.6e-08     1   0.4      3    126     11    126     23    127     Uncharacterized protein C9 OS=Swinepox virus (strain Kasza) OX=10277 GN=C9L PE=4 SV=1
sp|P17357|IL18B_VACCW    14.1     0.035     1   0.1     22    126     38    125     51    123     Interleukin-18-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR013 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_044005@NC_001731.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_044005@NC_001731.txt data/models_hmm/NP_044005@NC_001731.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:20 2021
# [ok]
