# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ43|U23_HHV6Z    686.7    2e-207   1   1.0  11.4    Protein U23 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U23 PE=3 SV=1
sp|Q69558|U23_HHV6U    541.2  4.2e-163   1   1.0  13.8    Glycoprotein U23 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U23 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ43|U23_HHV6Z    686.6  2.2e-207     1  11.4      1    299      1    299      1    299     Protein U23 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U23 PE=3 SV=1
sp|Q69558|U23_HHV6U    541.0  4.6e-163     1  13.8      1    236      1    236     63    299     Glycoprotein U23 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U23 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_042916@NC_001664.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_042916@NC_001664.txt data/models_hmm/NP_042916@NC_001664.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:17 2021
# [ok]
