# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P69533|G7P_BPFD      86.2   7.9e-25   1   1.0   3.7    Tail virion protein G7P OS=Enterobacteria phage fd OX=10864 GN=VII PE=3 SV=1
sp|P69534|G7P_BPF1      86.2   7.9e-25   1   1.0   3.7    Tail virion protein G7P OS=Enterobacteria phage f1 OX=10863 GN=VII PE=3 SV=1
sp|P69535|G7P_BPM13     86.2   7.9e-25   1   1.0   3.7    Tail virion protein G7P OS=Enterobacteria phage M13 OX=1977402 GN=VII PE=1 SV=1
sp|O80295|G7P_BPIF1     80.1   6.1e-23   1   1.0   2.3    Tail virion protein G7P OS=Enterobacteria phage If1 OX=10868 GN=VII PE=3 SV=1
sp|P15413|G7P_BPI22     18.0    0.0016   1   1.1   0.6    Tail virion protein G7P OS=Enterobacteria phage I2-2 OX=10869 GN=VII PE=3 SV=1
sp|P03676|G7P_BPIKE     16.6    0.0043   1   1.1   2.3    Tail virion protein G7P OS=Enterobacteria phage IKe OX=10867 GN=VII PE=3 SV=1
sp|O70736|DPOL_RSIV     11.2      0.21   3   2.9   1.4    DNA polymerase OS=Red sea bream iridovirus OX=65424 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P69533|G7P_BPFD      86.1   8.4e-25     1   3.7      1     33      1     33      1     33     Tail virion protein G7P OS=Enterobacteria phage fd OX=10864 GN=VII PE=3 SV=1
sp|P69534|G7P_BPF1      86.1   8.4e-25     1   3.7      1     33      1     33      1     33     Tail virion protein G7P OS=Enterobacteria phage f1 OX=10863 GN=VII PE=3 SV=1
sp|P69535|G7P_BPM13     86.1   8.4e-25     1   3.7      1     33      1     33      1     33     Tail virion protein G7P OS=Enterobacteria phage M13 OX=1977402 GN=VII PE=1 SV=1
sp|O80295|G7P_BPIF1     80.1   6.4e-23     1   2.3      1     32      1     32      1     33     Tail virion protein G7P OS=Enterobacteria phage If1 OX=10868 GN=VII PE=3 SV=1
sp|P15413|G7P_BPI22     17.9    0.0017     1   0.6      2     27      3     26      8     31     Tail virion protein G7P OS=Enterobacteria phage I2-2 OX=10869 GN=VII PE=3 SV=1
sp|P03676|G7P_BPIKE     16.4     0.005     1   2.3      1     30      2     29      3     31     Tail virion protein G7P OS=Enterobacteria phage IKe OX=10867 GN=VII PE=3 SV=1
sp|O70736|DPOL_RSIV      7.3       3.5     1   0.2    189    205    190    201     13     24     DNA polymerase OS=Red sea bream iridovirus OX=65424 PE=3 SV=1
sp|O70736|DPOL_RSIV      1.3   2.6e+02     2   0.1    455    481    457    473      6     23     DNA polymerase OS=Red sea bream iridovirus OX=65424 PE=3 SV=1
sp|O70736|DPOL_RSIV     -3.5   8.5e+03     3   0.0    669    682    671    682      7     18     DNA polymerase OS=Red sea bream iridovirus OX=65424 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_047353@NC_001954.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_047353@NC_001954.txt data/models_hmm/NP_047353@NC_001954.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:26 2021
# [ok]
