# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q1I0U6|VP6_MPRVN     13.9     0.026   2   1.8   0.0    Uncharacterized protein VP6 OS=Micromonas pusilla reovirus (isolate Netherlands/2005) OX=649596 GN=S6 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q1I0U6|VP6_MPRVN     11.7      0.12     2   0.0    232    342    240    321    151    232     Uncharacterized protein VP6 OS=Micromonas pusilla reovirus (isolate Netherlands/2005) OX=649596 GN=S6 PE=4 SV=1
sp|Q1I0U6|VP6_MPRVN     -0.5     6e+02     1   0.0     82    194    153    184    211    241     Uncharacterized protein VP6 OS=Micromonas pusilla reovirus (isolate Netherlands/2005) OX=649596 GN=S6 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_064760@NC_002519.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_064760@NC_002519.txt data/models_hmm/NP_064760@NC_002519.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:41 2021
# [ok]
