# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28951|NEC1_EHV1B    415.0  1.4e-124   1   1.0   0.0    Nuclear egress protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC1 PE=3 SV=1
sp|P09283|NEC1_VZVD     401.5  1.8e-120   1   1.0   0.0    Nuclear egress protein 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=NEC1 PE=3 SV=1
sp|P10215|NEC1_HHV11    385.6  1.3e-115   1   1.0   0.0    Nuclear egress protein 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=NEC1 PE=1 SV=1
sp|P89454|NEC1_HHV2H    384.8  2.3e-115   1   1.0   0.0    Nuclear egress protein 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=NEC1 PE=3 SV=1
sp|Q9E6N8|NEC1_GAHVM    377.2  4.7e-113   1   1.0   0.0    Nuclear egress protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=NEC1 PE=3 SV=1
sp|Q6UDK0|NEC1_PSHV1    333.6    9e-100   1   1.0   0.0    Nuclear egress protein 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=NEC1 PE=3 SV=1
sp|F5H982|NEC1_HHV8P    307.9     6e-92   1   1.0   0.2    Nuclear egress protein 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC1 PE=1 SV=1
sp|Q01041|NEC1_SHV21    302.1   3.4e-90   1   1.0   5.3    Nuclear egress protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC1 PE=3 SV=1
sp|P0CK47|NEC1_EBVB9    297.5   8.9e-89   1   1.0   0.2    Nuclear egress protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC1 PE=1 SV=1
sp|P0CK48|NEC1_EBVA8    297.5   8.9e-89   1   1.0   0.2    Nuclear egress protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=NEC1 PE=3 SV=1
sp|Q66672|NEC1_EHV2     296.3     2e-88   1   1.0   1.4    Nuclear egress protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC1 PE=3 SV=1
sp|O36420|NEC1_ALHV1    288.1   6.3e-86   1   1.0   4.1    Nuclear egress protein 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC1 PE=3 SV=1
sp|P52361|NEC1_HHV7J    120.7     6e-35   1   1.0   4.9    Nuclear egress protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC1 PE=3 SV=1
sp|P16794|NEC1_HCMVA    111.6   3.5e-32   1   1.1   1.9    Nuclear egress protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC1 PE=1 SV=1
sp|F5HFZ4|NEC1_HCMVM    111.2   4.5e-32   1   1.1   2.5    Nuclear egress protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC1 PE=1 SV=1
sp|P28865|NEC1_HHV6U     96.5   1.4e-27   1   1.0   5.7    Nuclear egress protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC1 PE=3 SV=2
sp|Q9WT27|NEC1_HHV6Z     93.6     1e-26   1   1.0   5.5    Nuclear egress protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC1 PE=3 SV=1
sp|P03723|GP13_BPT7      13.1     0.034   1   1.3   0.0    Probable scaffold protein gp13 OS=Escherichia phage T7 OX=10760 GN=13 PE=4 SV=1
sp|Q91FU0|VF232_IIV6      6.3       4.1   1   1.2  11.7    Putative ubiquitin thioesterase 232R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-232R PE=3 SV=1
sp|Q5UP44|YL645_MIMIV     6.2       4.4   1   1.7   9.2    Uncharacterized protein L645 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L645 PE=4 SV=1
sp|Q9DUC3|YORF3_TTVV9     6.0         5   1   1.1   7.3    Uncharacterized ORF3 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28951|NEC1_EHV1B    414.7  1.7e-124     1   0.0     12    326     31    325     24    306     Nuclear egress protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC1 PE=3 SV=1
sp|P09283|NEC1_VZVD     401.3  2.1e-120     1   0.0     22    333     42    332     22    306     Nuclear egress protein 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=NEC1 PE=3 SV=1
sp|P10215|NEC1_HHV11    385.5  1.4e-115     1   0.0      1    306     16    306     15    306     Nuclear egress protein 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=NEC1 PE=1 SV=1
sp|P89454|NEC1_HHV2H    384.7  2.4e-115     1   0.0      1    305     17    305     18    306     Nuclear egress protein 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=NEC1 PE=3 SV=1
sp|Q9E6N8|NEC1_GAHVM    376.9  5.6e-113     1   0.0      2    300     17    299     33    306     Nuclear egress protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=NEC1 PE=3 SV=1
sp|Q6UDK0|NEC1_PSHV1    333.4     1e-99     1   0.0      1    330      1    329      1    306     Nuclear egress protein 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=NEC1 PE=3 SV=1
sp|F5H982|NEC1_HHV8P    307.8   6.5e-92     1   0.2      1    302     13    300     10    301     Nuclear egress protein 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC1 PE=1 SV=1
sp|Q01041|NEC1_SHV21    301.8   4.1e-90     1   5.3      1    260      4    257     39    301     Nuclear egress protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC1 PE=3 SV=1
sp|P0CK47|NEC1_EBVB9    297.2   1.1e-88     1   0.2     17    318     25    317      7    304     Nuclear egress protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC1 PE=1 SV=1
sp|P0CK48|NEC1_EBVA8    297.2   1.1e-88     1   0.2     17    318     25    317      7    304     Nuclear egress protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=NEC1 PE=3 SV=1
sp|Q66672|NEC1_EHV2     296.2   2.2e-88     1   1.4      1    305      4    304      9    302     Nuclear egress protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC1 PE=3 SV=1
sp|O36420|NEC1_ALHV1    287.8   7.6e-86     1   4.1      2    280     17    279     34    304     Nuclear egress protein 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC1 PE=3 SV=1
sp|P52361|NEC1_HHV7J    120.4   7.2e-35     1   4.9      1    257      9    255     35    299     Nuclear egress protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC1 PE=3 SV=1
sp|P16794|NEC1_HCMVA    111.3   4.3e-32     1   1.9      1    291     12    289     12    305     Nuclear egress protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC1 PE=1 SV=1
sp|F5HFZ4|NEC1_HCMVM    110.9   5.5e-32     1   2.5      1    291     12    289     12    305     Nuclear egress protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC1 PE=1 SV=1
sp|P28865|NEC1_HHV6U     96.2   1.7e-27     1   5.7      1    260      6    255     26    295     Nuclear egress protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC1 PE=3 SV=2
sp|Q9WT27|NEC1_HHV6Z     93.3   1.3e-26     1   5.5      1    260     14    255     35    295     Nuclear egress protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC1 PE=3 SV=1
sp|P03723|GP13_BPT7      12.9     0.039     1   0.0     31    112     37     60    102    124     Probable scaffold protein gp13 OS=Escherichia phage T7 OX=10760 GN=13 PE=4 SV=1
sp|Q9DUC3|YORF3_TTVV9     5.9       5.2     1   7.3      8     81     35     72     16     52     Uncharacterized ORF3 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF3 PE=4 SV=1
sp|Q91FU0|VF232_IIV6      5.5       6.8     1  11.7    240    351    264    346     12     98     Putative ubiquitin thioesterase 232R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-232R PE=3 SV=1
sp|Q5UP44|YL645_MIMIV     4.8        11     1   9.2    193    286    219    281     11     68     Uncharacterized protein L645 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L645 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048041@NC_001987.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048041@NC_001987.txt data/models_hmm/NP_048041@NC_001987.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:28 2021
# [ok]
