# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10381|PRO_ADE03     348.4  9.6e-105   1   1.0   0.0    Protease OS=Human adenovirus B serotype 3 OX=45659 GN=L3 PE=3 SV=1
sp|P11826|PRO_ADE41     348.2  1.1e-104   1   1.0   0.0    Protease OS=Human adenovirus F serotype 41 OX=10524 GN=L3 PE=3 SV=1
sp|P03252|PRO_ADE02     345.3  8.7e-104   1   1.0   0.1    Protease OS=Human adenovirus C serotype 2 OX=10515 GN=L3 PE=1 SV=1
sp|P03253|PRO_ADE05     344.9  1.2e-103   1   1.0   0.1    Protease OS=Human adenovirus C serotype 5 OX=28285 GN=L3 PE=2 SV=1
sp|P11825|PRO_ADE40     344.4  1.6e-103   1   1.0   0.0    Protease OS=Human adenovirus F serotype 40 OX=28284 GN=L3 PE=3 SV=1
sp|P09569|PRO_ADE12     341.5  1.3e-102   1   1.0   0.1    Protease OS=Human adenovirus A serotype 12 OX=28282 GN=L3 PE=3 SV=2
sp|Q5TJ03|PRO_ADE09     339.4  5.8e-102   1   1.0   0.0    Protease OS=Human adenovirus D serotype 9 OX=10527 GN=L3 PE=3 SV=1
sp|P68984|PRO_ADECC     332.7  6.5e-100   1   1.0   0.0    Protease OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L3 PE=3 SV=1
sp|P68985|PRO_ADECR     332.7  6.5e-100   1   1.0   0.0    Protease OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L3 PE=3 SV=1
sp|P68986|PRO_ADECU     332.7  6.5e-100   1   1.0   0.0    Protease OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L3 PE=3 SV=1
sp|P87563|PRO_ADECT     332.3  8.3e-100   1   1.0   0.0    Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
sp|P19119|PRO_ADEB3     330.8   2.4e-99   1   1.0   0.2    Protease OS=Bovine adenovirus B serotype 3 OX=10510 GN=L3 PE=3 SV=1
sp|Q96629|PRO_ADEB2     329.7   5.2e-99   1   1.0   0.0    Protease OS=Bovine adenovirus 2 OX=114429 GN=L3 PE=3 SV=1
sp|Q9QM72|PRO_ADEG8     328.8     1e-98   1   1.0   0.0    Protease OS=Avian adenovirus 8 (strain ATCC A-2A) OX=66295 GN=L3 PE=3 SV=1
sp|P42672|PRO_ADEG1     322.0   1.2e-96   1   1.0   0.0    Protease OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=L3 PE=3 SV=1
sp|P30202|PRO_ADEM1     320.7   2.9e-96   1   1.0   0.1    Protease OS=Murine adenovirus A serotype 1 OX=10530 GN=L3 PE=3 SV=1
sp|Q9WF19|PRO_ADE17     318.7   1.2e-95   1   1.0   0.0    Protease OS=Human adenovirus D serotype 17 OX=46922 GN=L3 PE=3 SV=1
sp|Q84177|PRO_ADEP3     311.1   2.5e-93   1   1.0   0.1    Protease OS=Porcine adenovirus A serotype 3 OX=35265 GN=L3 PE=3 SV=1
sp|O71070|PRO_ADEBA     294.8   2.5e-88   1   1.0   0.3    Protease OS=Bovine adenovirus C serotype 10 OX=39788 GN=L3 PE=3 SV=1
sp|Q9IIH4|PRO_ADEF1     294.3   3.5e-88   1   1.0   0.3    Protease OS=Frog adenovirus 1 (strain ATCC VR-896) OX=114102 GN=L3 PE=3 SV=1
sp|O71150|PRO_ADEB4     293.6   5.9e-88   1   1.0   1.4    Protease OS=Bovine adenovirus 4 OX=70333 GN=L3 PE=3 SV=2
sp|Q8JN66|PRO_ADES1     288.3   2.6e-86   1   1.0   0.2    Protease OS=Snake adenovirus serotype 1 OX=189830 GN=L3 PE=3 SV=1
sp|O40958|PRO_ADEE2     280.2   7.6e-84   1   1.0   0.0    Protease OS=Equine adenovirus B serotype 2 OX=67603 GN=L3 PE=3 SV=1
sp|Q83906|PRO_ADEO7     276.7   8.7e-83   1   1.0   1.6    Protease OS=Ovine adenovirus D serotype 7 (isolate OAV287) OX=114430 GN=L3 PE=3 SV=1
sp|P07885|PRO_ADE04     274.4   4.4e-82   1   1.1   0.0    Protease OS=Human adenovirus E serotype 4 OX=28280 GN=L3 PE=3 SV=1
sp|P19151|PRO_ADEB7     271.9   2.6e-81   1   1.0   1.9    Protease OS=Bovine adenovirus 7 OX=10511 GN=L3 PE=3 SV=1
sp|Q5UQV0|YR355_MIMIV    13.0     0.051   1   1.6   0.4    Putative thiol protease R355 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R355 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10381|PRO_ADE03     348.3  1.1e-104     1   0.0      6    209      7    208      2    203     Protease OS=Human adenovirus B serotype 3 OX=45659 GN=L3 PE=3 SV=1
sp|P11826|PRO_ADE41     348.1  1.3e-104     1   0.0      1    205      1    204      2    204     Protease OS=Human adenovirus F serotype 41 OX=10524 GN=L3 PE=3 SV=1
sp|P03252|PRO_ADE02     345.2  9.6e-104     1   0.1      1    204      1    203      2    203     Protease OS=Human adenovirus C serotype 2 OX=10515 GN=L3 PE=1 SV=1
sp|P03253|PRO_ADE05     344.8  1.3e-103     1   0.1      1    204      1    203      2    203     Protease OS=Human adenovirus C serotype 5 OX=28285 GN=L3 PE=2 SV=1
sp|P11825|PRO_ADE40     344.3  1.8e-103     1   0.0      1    205      1    204      2    204     Protease OS=Human adenovirus F serotype 40 OX=28284 GN=L3 PE=3 SV=1
sp|P09569|PRO_ADE12     341.2  1.6e-102     1   0.1      1    204      1    203      2    203     Protease OS=Human adenovirus A serotype 12 OX=28282 GN=L3 PE=3 SV=2
sp|Q5TJ03|PRO_ADE09     339.2  6.5e-102     1   0.0      1    206      1    204      1    203     Protease OS=Human adenovirus D serotype 9 OX=10527 GN=L3 PE=3 SV=1
sp|P68984|PRO_ADECC     332.5  7.4e-100     1   0.0      3    206      4    206      2    203     Protease OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L3 PE=3 SV=1
sp|P68985|PRO_ADECR     332.5  7.4e-100     1   0.0      3    206      4    206      2    203     Protease OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L3 PE=3 SV=1
sp|P68986|PRO_ADECU     332.5  7.4e-100     1   0.0      3    206      4    206      2    203     Protease OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L3 PE=3 SV=1
sp|P87563|PRO_ADECT     332.1  9.5e-100     1   0.0      3    206      4    206      2    203     Protease OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L3 PE=3 SV=1
sp|P19119|PRO_ADEB3     330.7   2.7e-99     1   0.2      1    204      1    203      2    203     Protease OS=Bovine adenovirus B serotype 3 OX=10510 GN=L3 PE=3 SV=1
sp|Q96629|PRO_ADEB2     329.5   5.9e-99     1   0.0      1    203      1    201      2    203     Protease OS=Bovine adenovirus 2 OX=114429 GN=L3 PE=3 SV=1
sp|Q9QM72|PRO_ADEG8     328.6   1.1e-98     1   0.0      1    205      1    204      1    204     Protease OS=Avian adenovirus 8 (strain ATCC A-2A) OX=66295 GN=L3 PE=3 SV=1
sp|P42672|PRO_ADEG1     321.8   1.4e-96     1   0.0      1    205      1    204      1    204     Protease OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=L3 PE=3 SV=1
sp|P30202|PRO_ADEM1     320.6   3.2e-96     1   0.1      1    204      1    201      2    202     Protease OS=Murine adenovirus A serotype 1 OX=10530 GN=L3 PE=3 SV=1
sp|Q9WF19|PRO_ADE17     318.6   1.3e-95     1   0.0      1    206      1    204      1    203     Protease OS=Human adenovirus D serotype 17 OX=46922 GN=L3 PE=3 SV=1
sp|Q84177|PRO_ADEP3     311.0   2.8e-93     1   0.1      1    204      1    200      2    201     Protease OS=Porcine adenovirus A serotype 3 OX=35265 GN=L3 PE=3 SV=1
sp|O71070|PRO_ADEBA     294.5   3.1e-88     1   0.3      1    195      1    194      2    196     Protease OS=Bovine adenovirus C serotype 10 OX=39788 GN=L3 PE=3 SV=1
sp|Q9IIH4|PRO_ADEF1     294.2   3.9e-88     1   0.3      1    204      1    202      2    203     Protease OS=Frog adenovirus 1 (strain ATCC VR-896) OX=114102 GN=L3 PE=3 SV=1
sp|O71150|PRO_ADEB4     293.5   6.6e-88     1   1.4      1    201      1    201      1    204     Protease OS=Bovine adenovirus 4 OX=70333 GN=L3 PE=3 SV=2
sp|Q8JN66|PRO_ADES1     288.1   2.9e-86     1   0.2      1    201      1    201      1    204     Protease OS=Snake adenovirus serotype 1 OX=189830 GN=L3 PE=3 SV=1
sp|O40958|PRO_ADEE2     280.1   8.4e-84     1   0.0      1    201      1    200      2    201     Protease OS=Equine adenovirus B serotype 2 OX=67603 GN=L3 PE=3 SV=1
sp|Q83906|PRO_ADEO7     276.6   9.6e-83     1   1.6      1    201      1    201      1    204     Protease OS=Ovine adenovirus D serotype 7 (isolate OAV287) OX=114430 GN=L3 PE=3 SV=1
sp|P07885|PRO_ADE04     274.2   5.4e-82     1   0.0      2    201      3    199      2    203     Protease OS=Human adenovirus E serotype 4 OX=28280 GN=L3 PE=3 SV=1
sp|P19151|PRO_ADEB7     271.8   2.9e-81     1   1.9      1    202      1    201      1    204     Protease OS=Bovine adenovirus 7 OX=10511 GN=L3 PE=3 SV=1
sp|Q5UQV0|YR355_MIMIV    11.9      0.11     1   0.4    151    291    168    255     41    133     Putative thiol protease R355 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R355 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_077398@NC_002685.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_077398@NC_002685.txt data/models_hmm/NP_077398@NC_002685.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:49 2021
# [ok]
