# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZS7|049L_FRG3G    347.4  3.9e-104   1   1.0   5.6    Putative SAP domain-containing protein 049L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-049L PE=4 SV=1
sp|P0CAF5|VF354_ASFWA    14.4     0.026   1   1.3   0.7    Uncharacterized protein B354L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-088 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZS7|049L_FRG3G    347.3  4.4e-104     1   5.6      1    249      1    249      1    225     Putative SAP domain-containing protein 049L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-049L PE=4 SV=1
sp|P0CAF5|VF354_ASFWA    13.9     0.038     1   0.7     86    235    132    214     56    137     Uncharacterized protein B354L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-088 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_078703@NC_001824.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_078703@NC_001824.txt data/models_hmm/NP_078703@NC_001824.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:53 2021
# [ok]
