# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HG51|PRIM_HCMVM    15.0      0.02   2   2.2   0.0    DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|P17149|PRIM_HCMVA    14.9      0.02   2   2.1   0.0    DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
sp|B9VXM8|PRIM_HCMVT    14.9      0.02   2   2.1   0.0    DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|A4PBP8|P7_RGDV       13.8     0.045   1   1.6   0.0    Protein P7 OS=Rice gall dwarf virus OX=10986 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4PBP8|P7_RGDV       12.6      0.11     1   0.0    339    408    348    395     33     76     Protein P7 OS=Rice gall dwarf virus OX=10986 PE=3 SV=1
sp|B9VXM8|PRIM_HCMVT    12.5      0.12     1   0.0    128    224    150    193     17     60     DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|F5HG51|PRIM_HCMVM    12.5      0.12     1   0.0    128    224    150    193     17     60     DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|P17149|PRIM_HCMVA    12.5      0.12     1   0.0    128    224    150    193     17     60     DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
sp|B9VXM8|PRIM_HCMVT    -1.0   1.9e+03     2   0.0    250    319    254    310     10     65     DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|F5HG51|PRIM_HCMVM    -1.0   1.9e+03     2   0.0    250    319    254    310     10     65     DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|P17149|PRIM_HCMVA    -1.0   1.9e+03     2   0.0    250    319    254    310     10     65     DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_048480@NC_000852.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_048480@NC_000852.txt data/models_hmm/NP_048480@NC_000852.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:31 2021
# [ok]
