# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39248|Y16P_BPT4     56.4   1.5e-15   1   1.0  15.0    Uncharacterized 3.4 kDa protein in ndd-denB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39248|Y16P_BPT4     56.4   1.6e-15     1  15.0      1     28      1     28      1     29     Uncharacterized 3.4 kDa protein in ndd-denB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16P PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_049886@NC_000866.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_049886@NC_000866.txt data/models_hmm/NP_049886@NC_000866.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:34 2021
# [ok]
