# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38625|GP18_BPMU    123.8   2.5e-36   1   1.5   0.6    Uncharacterized protein gp18 OS=Escherichia phage Mu OX=10677 GN=Mup18 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38625|GP18_BPMU    122.9   4.9e-36     1   0.6      1     72      1     67      1     82     Uncharacterized protein gp18 OS=Escherichia phage Mu OX=10677 GN=Mup18 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_050622@NC_000929.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_050622@NC_000929.txt data/models_hmm/NP_050622@NC_000929.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:35 2021
# [ok]
