# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03168|X_GSHV        254.9   1.7e-76   1   1.0   0.3    Protein X OS=Ground squirrel hepatitis virus (strain 27) OX=10406 GN=X PE=3 SV=1
sp|P11294|X_WHV6        251.7   1.8e-75   1   1.0   0.7    Protein X OS=Woodchuck hepatitis B virus (isolate w64/pWS23) OX=10436 GN=X PE=2 SV=1
sp|P12913|X_WHV4        250.8   3.2e-75   1   1.0   0.9    Protein X OS=Woodchuck hepatitis B virus (isolate 7) OX=10432 GN=X PE=3 SV=1
sp|P12914|X_WHV3        250.3   4.7e-75   1   1.0   0.7    Protein X OS=Woodchuck hepatitis B virus (isolate 59) OX=10431 GN=X PE=3 SV=1
sp|P17401|X_WHV5        247.5   3.5e-74   1   1.0   0.9    Protein X OS=Woodchuck hepatitis B virus (isolate 8) OX=10433 GN=X PE=3 SV=2
sp|Q69027|X_HBVCJ       245.4   1.5e-73   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-) OX=928302 GN=X PE=1 SV=1
sp|P03167|X_WHV1        244.0     4e-73   1   1.0   0.9    Protein X OS=Woodchuck hepatitis B virus (isolate 1) OX=10430 GN=X PE=1 SV=1
sp|P12937|X_WHV2        243.3   6.9e-73   1   1.0   0.7    Protein X OS=Woodchuck hepatitis B virus (isolate 2) OX=341946 GN=X PE=3 SV=1
sp|Q9YZR6|X_HBVC2       237.9     3e-71   1   1.0   0.7    Protein X OS=Hepatitis B virus genotype C subtype ar (isolate Japan/S-207/1988) OX=489467 GN=X PE=3 SV=1
sp|P0C686|X_HBVC1       236.9   6.4e-71   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype C subtype adr (isolate Japan/Nishioka/1983) OX=482133 GN=X PE=1 SV=1
sp|Q9QMI3|X_HBVD4       236.8   6.9e-71   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate Japan/JYW796/1988) OX=489487 GN=X PE=3 SV=1
sp|Q913A9|X_HBVC7       236.3   9.9e-71   1   1.0   0.7    Protein X OS=Hepatitis B virus genotype C subtype ayw (isolate China/Tibet127/2002) OX=489469 GN=X PE=3 SV=1
sp|P03165|X_HBVD3       236.0   1.2e-70   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate France/Tiollais/1979) OX=490133 GN=X PE=1 SV=2
sp|P12936|X_HBVC3       235.7   1.4e-70   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype C subtype adr (strain Japan/adr4/1983) OX=10409 GN=X PE=3 SV=1
sp|Q80IU5|X_HBVE4       235.6   1.6e-70   1   1.0   1.2    Protein X OS=Hepatitis B virus genotype E (isolate Cote d'Ivoire/ABI-212/2003) OX=489498 GN=X PE=1 SV=1
sp|Q9E6S8|X_HBVC0       234.6   3.3e-70   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype C (isolate Vietnam/3270/2000) OX=489472 GN=X PE=3 SV=1
sp|P24026|X_HBVD2       233.9   5.5e-70   1   1.0   1.0    Protein X OS=Hepatitis B virus genotype D (isolate France/alpha1/1989) OX=10411 GN=X PE=3 SV=1
sp|Q69604|X_HBVE1       233.9   5.5e-70   1   1.0   1.7    Protein X OS=Hepatitis B virus genotype E subtype ayw4 (isolate Kou) OX=489495 GN=X PE=3 SV=1
sp|Q67863|XCORE_HBVC4   233.6   6.6e-70   1   1.4   0.9    Putative X-Core fused protein OS=Hepatitis B virus genotype C subtype adr (isolate Korea/Kim/1989) OX=31512 PE=3 SV=1
sp|Q9QAX0|X_HBVE3       233.0     1e-69   1   1.0   1.8    Protein X OS=Hepatitis B virus genotype E (isolate Chimpanzee/Ch195/1999) OX=489497 GN=X PE=3 SV=1
sp|O93195|X_HBVD7       232.7   1.2e-69   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype D (isolate Germany/1-91/1991) OX=489490 GN=X PE=3 SV=1
sp|O91531|X_HBVA7       232.6   1.3e-69   1   1.0   1.3    Protein X OS=Hepatitis B virus genotype A2 (isolate Japan/11D11HCCW/1998) OX=489457 GN=X PE=3 SV=1
sp|P0C681|X_HBVD5       232.3   1.6e-69   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate Australia/AustKW/1991) OX=489488 GN=X PE=3 SV=1
sp|P17102|X_HBVA4       232.2   1.7e-69   1   1.0   1.0    Protein X OS=Hepatitis B virus genotype A2 subtype adw2 (isolate Germany/991/1990) OX=10410 GN=X PE=3 SV=1
sp|P0C689|X_HBVC5       231.6   2.7e-69   1   1.0   0.6    Protein X OS=Hepatitis B virus genotype C subtype ad (isolate Japan/S-179/1988) OX=489468 GN=X PE=3 SV=1
sp|Q67877|X_HBVD6       231.6   2.7e-69   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate Italy/CI/1992) OX=489489 GN=X PE=3 SV=1
sp|P0C687|X_HBVC9       231.3   3.5e-69   1   1.0   0.4    Protein X OS=Hepatitis B virus genotype C subtype ayw (isolate Australia/AustRC/1992) OX=489471 GN=X PE=3 SV=1
sp|P69713|X_HBVA3       230.8   4.7e-69   1   1.0   0.5    Protein X OS=Hepatitis B virus genotype A2 subtype adw2 (strain Rutter 1979) OX=480116 GN=X PE=1 SV=1
sp|P20976|X_HBVB1       230.8   4.8e-69   1   1.0   0.6    Protein X OS=Hepatitis B virus genotype B1 subtype adw (isolate Japan/pJDW233/1988) OX=10413 GN=X PE=3 SV=1
sp|Q4R1S9|X_HBVA8       230.5   5.8e-69   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype A3 (isolate Cameroon/CMR983/1994) OX=489458 GN=X PE=3 SV=1
sp|Q80IU8|X_HBVE2       230.0   8.4e-69   1   1.0   2.1    Protein X OS=Hepatitis B virus genotype E (isolate Cote d'Ivoire/ABI-129/2003) OX=489496 GN=X PE=3 SV=1
sp|P69714|X_HBVA2       229.8   9.9e-69   1   1.0   0.3    Protein X OS=Hepatitis B virus genotype A2 subtype adw (isolate Japan/Nishioka/1983) OX=482134 GN=X PE=3 SV=1
sp|Q9PX75|X_HBVB7       229.3   1.4e-68   1   1.0   0.7    Protein X OS=Hepatitis B virus genotype B1 (isolate Japan/Yamagata-2/1998) OX=489464 GN=X PE=3 SV=1
sp|Q9J5S3|X_HBVOR       229.0   1.7e-68   1   1.0   1.0    Protein X OS=Orangutan hepatitis B virus (isolate Somad) OX=489545 GN=X PE=3 SV=1
sp|P0C678|X_HBVB8       228.9   1.8e-68   1   1.0   1.0    Protein X OS=Hepatitis B virus genotype B1 (isolate Japan/Ry30/2002) OX=489465 GN=X PE=3 SV=1
sp|Q91C38|X_HBVA6       227.5   4.9e-68   1   1.0   0.3    Protein X OS=Hepatitis B virus genotype A1 subtype adw2 (isolate South Africa/84/2001) OX=489454 GN=X PE=3 SV=1
sp|Q64902|X_ASHV        226.8   8.1e-68   1   1.0   0.5    Protein X OS=Arctic squirrel hepatitis virus OX=41952 GN=X PE=3 SV=1
sp|Q4R1S1|X_HBVA9       226.8   8.1e-68   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype A3 (isolate Cameroon/CMR711/1994) OX=489459 GN=X PE=3 SV=1
sp|Q67923|X_HBVB6       225.9   1.6e-67   1   1.0   0.3    Protein X OS=Hepatitis B virus genotype B2 subtype adw (isolate China/patient4/1996) OX=489463 GN=X PE=3 SV=1
sp|P12912|X_HBVCP       225.8   1.7e-67   1   1.0   1.4    Protein X OS=Chimpanzee hepatitis B virus (isolate United Kingdom/LSH/1988) OX=10414 GN=X PE=3 SV=1
sp|P20977|X_HBVB4       225.5     2e-67   1   1.0   0.3    Protein X OS=Hepatitis B virus genotype B/C subtype adw (isolate Okinawa/pODW282/1998) OX=10415 GN=X PE=3 SV=1
sp|P0C685|X_HBVB3       224.7   3.6e-67   1   1.0   0.4    Protein X OS=Hepatitis B virus genotype B2 (isolate Vietnam/9873/1997) OX=489461 GN=X PE=3 SV=1
sp|P20975|X_HBVB2       224.5   4.2e-67   1   1.0   0.7    Protein X OS=Hepatitis B virus genotype B2 (isolate Indonesia/pIDW420/1988) OX=10412 GN=X PE=3 SV=1
sp|Q9YJT2|X_HBVGO       223.9   6.6e-67   1   1.0   2.1    Protein X OS=Gorilla hepatitis B virus (isolate Cameroon/gor97) OX=489546 GN=X PE=3 SV=1
sp|Q9PXA2|X_HBVB5       223.6   7.8e-67   1   1.0   0.2    Protein X OS=Hepatitis B virus genotype B2 (isolate Vietnam/16091/1992) OX=489462 GN=X PE=3 SV=1
sp|Q99HR6|X_HBVF4       220.9   5.3e-66   1   1.0   0.5    Protein X OS=Hepatitis B virus genotype F2 (isolate Argentina/sa16/2000) OX=489501 GN=X PE=1 SV=1
sp|P87743|X_HBVGB       220.9   5.4e-66   1   1.0   1.0    Protein X OS=Gibbon hepatitis B virus subtype ayw3q (isolate Hope) OX=489544 GN=X PE=3 SV=1
sp|Q69607|X_HBVF6       217.3   7.2e-65   1   1.0   0.6    Protein X OS=Hepatitis B virus genotype F2 subtype adw4q (isolate Senegal/9203) OX=489503 GN=X PE=3 SV=1
sp|Q8JMY3|X_HBVF2       215.9   1.9e-64   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype F1 subtype adw4 (isolate El Salvador/1116Sal/1997) OX=489499 GN=X PE=3 SV=1
sp|Q05499|X_HBVF1       214.3   5.9e-64   1   1.0   0.3    Protein X OS=Hepatitis B virus genotype F2 (isolate Brazil/w4B) OX=45410 GN=X PE=3 SV=1
sp|Q8JMY5|X_HBVH1       210.9   6.8e-63   1   1.0   0.9    Protein X OS=Hepatitis B virus genotype H (isolate United States/LAS2523/2002) OX=489539 GN=X PE=3 SV=1
sp|Q8JMZ5|X_HBVH3       209.2   2.2e-62   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype H subtype adw4 (isolate Nicaragua/2928Nic/1997) OX=489541 GN=X PE=3 SV=1
sp|O71302|X_WMHBV       208.3   4.2e-62   1   1.1   1.4    Protein X OS=Woolly monkey hepatitis B virus (isolate Louisville) OX=490134 GN=X PE=3 SV=1
sp|Q8JN06|X_HBVH2       207.3   8.6e-62   1   1.0   0.8    Protein X OS=Hepatitis B virus genotype H subtype adw4 (isolate Nicaragua/1853Nic/1997) OX=489540 GN=X PE=3 SV=1
sp|Q9IBI5|X_HBVG3       206.0   2.2e-61   1   1.0   0.7    Protein X OS=Hepatitis B virus genotype G (isolate IG29227/2000) OX=489538 GN=X PE=3 SV=1
sp|Q81163|X_HBVC8       201.9     4e-60   1   1.0   0.3    Protein X OS=Hepatitis B virus genotype C subtype adr (isolate Japan/A4/1994) OX=489470 GN=X PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03168|X_GSHV        254.8   1.9e-76     1   0.3      1    138      1    138      1    140     Protein X OS=Ground squirrel hepatitis virus (strain 27) OX=10406 GN=X PE=3 SV=1
sp|P11294|X_WHV6        251.5   1.9e-75     1   0.7      1    141      1    140      1    142     Protein X OS=Woodchuck hepatitis B virus (isolate w64/pWS23) OX=10436 GN=X PE=2 SV=1
sp|P12913|X_WHV4        250.7   3.5e-75     1   0.9      1    141      1    140      1    142     Protein X OS=Woodchuck hepatitis B virus (isolate 7) OX=10432 GN=X PE=3 SV=1
sp|P12914|X_WHV3        250.1   5.2e-75     1   0.7      1    141      1    140      1    142     Protein X OS=Woodchuck hepatitis B virus (isolate 59) OX=10431 GN=X PE=3 SV=1
sp|P17401|X_WHV5        247.3   3.8e-74     1   0.9      1    141      1    140      1    142     Protein X OS=Woodchuck hepatitis B virus (isolate 8) OX=10433 GN=X PE=3 SV=2
sp|Q69027|X_HBVCJ       245.2   1.7e-73     1   0.8      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-) OX=928302 GN=X PE=1 SV=1
sp|P03167|X_WHV1        243.9   4.4e-73     1   0.9      1    141      1    140      1    142     Protein X OS=Woodchuck hepatitis B virus (isolate 1) OX=10430 GN=X PE=1 SV=1
sp|P12937|X_WHV2        243.1   7.6e-73     1   0.7      1    141      1    140      1    142     Protein X OS=Woodchuck hepatitis B virus (isolate 2) OX=341946 GN=X PE=3 SV=1
sp|Q9YZR6|X_HBVC2       237.7   3.5e-71     1   0.7      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype C subtype ar (isolate Japan/S-207/1988) OX=489467 GN=X PE=3 SV=1
sp|P0C686|X_HBVC1       236.7   7.4e-71     1   0.9      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype C subtype adr (isolate Japan/Nishioka/1983) OX=482133 GN=X PE=1 SV=1
sp|Q9QMI3|X_HBVD4       236.6     8e-71     1   0.9      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate Japan/JYW796/1988) OX=489487 GN=X PE=3 SV=1
sp|Q913A9|X_HBVC7       236.1   1.1e-70     1   0.7      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype C subtype ayw (isolate China/Tibet127/2002) OX=489469 GN=X PE=3 SV=1
sp|P03165|X_HBVD3       235.9   1.3e-70     1   0.9      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate France/Tiollais/1979) OX=490133 GN=X PE=1 SV=2
sp|P12936|X_HBVC3       235.5   1.6e-70     1   0.9      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype C subtype adr (strain Japan/adr4/1983) OX=10409 GN=X PE=3 SV=1
sp|Q80IU5|X_HBVE4       235.4   1.8e-70     1   1.2      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype E (isolate Cote d'Ivoire/ABI-212/2003) OX=489498 GN=X PE=1 SV=1
sp|Q9E6S8|X_HBVC0       234.4   3.8e-70     1   0.8      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype C (isolate Vietnam/3270/2000) OX=489472 GN=X PE=3 SV=1
sp|P24026|X_HBVD2       233.7   6.3e-70     1   1.0      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype D (isolate France/alpha1/1989) OX=10411 GN=X PE=3 SV=1
sp|Q69604|X_HBVE1       233.7   6.3e-70     1   1.7      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype E subtype ayw4 (isolate Kou) OX=489495 GN=X PE=3 SV=1
sp|Q67863|XCORE_HBVC4   232.9   1.1e-69     1   0.9      1    145      1    145      1    143     Putative X-Core fused protein OS=Hepatitis B virus genotype C subtype adr (isolate Korea/Kim/1989) OX=31512 PE=3 SV=1
sp|Q9QAX0|X_HBVE3       232.8   1.1e-69     1   1.8      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype E (isolate Chimpanzee/Ch195/1999) OX=489497 GN=X PE=3 SV=1
sp|O93195|X_HBVD7       232.5   1.4e-69     1   0.8      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype D (isolate Germany/1-91/1991) OX=489490 GN=X PE=3 SV=1
sp|O91531|X_HBVA7       232.4   1.5e-69     1   1.3      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype A2 (isolate Japan/11D11HCCW/1998) OX=489457 GN=X PE=3 SV=1
sp|P0C681|X_HBVD5       232.1   1.9e-69     1   0.8      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate Australia/AustKW/1991) OX=489488 GN=X PE=3 SV=1
sp|P17102|X_HBVA4       232.1     2e-69     1   1.0      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype A2 subtype adw2 (isolate Germany/991/1990) OX=10410 GN=X PE=3 SV=1
sp|P0C689|X_HBVC5       231.5   2.9e-69     1   0.6      1    145      1    143      1    141     Protein X OS=Hepatitis B virus genotype C subtype ad (isolate Japan/S-179/1988) OX=489468 GN=X PE=3 SV=1
sp|Q67877|X_HBVD6       231.4   3.1e-69     1   0.8      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype D subtype ayw (isolate Italy/CI/1992) OX=489489 GN=X PE=3 SV=1
sp|P0C687|X_HBVC9       231.1     4e-69     1   0.4      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype C subtype ayw (isolate Australia/AustRC/1992) OX=489471 GN=X PE=3 SV=1
sp|P69713|X_HBVA3       230.6   5.4e-69     1   0.5      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype A2 subtype adw2 (strain Rutter 1979) OX=480116 GN=X PE=1 SV=1
sp|P20976|X_HBVB1       230.6   5.5e-69     1   0.6      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B1 subtype adw (isolate Japan/pJDW233/1988) OX=10413 GN=X PE=3 SV=1
sp|Q4R1S9|X_HBVA8       230.3   6.6e-69     1   0.9      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype A3 (isolate Cameroon/CMR983/1994) OX=489458 GN=X PE=3 SV=1
sp|Q80IU8|X_HBVE2       229.8   9.6e-69     1   2.1      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype E (isolate Cote d'Ivoire/ABI-129/2003) OX=489496 GN=X PE=3 SV=1
sp|P69714|X_HBVA2       229.6   1.1e-68     1   0.3      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype A2 subtype adw (isolate Japan/Nishioka/1983) OX=482134 GN=X PE=3 SV=1
sp|Q9PX75|X_HBVB7       229.1   1.7e-68     1   0.7      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B1 (isolate Japan/Yamagata-2/1998) OX=489464 GN=X PE=3 SV=1
sp|Q9J5S3|X_HBVOR       228.8   1.9e-68     1   1.0      1    145      1    145      1    143     Protein X OS=Orangutan hepatitis B virus (isolate Somad) OX=489545 GN=X PE=3 SV=1
sp|P0C678|X_HBVB8       228.7   2.1e-68     1   1.0      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B1 (isolate Japan/Ry30/2002) OX=489465 GN=X PE=3 SV=1
sp|Q91C38|X_HBVA6       227.4   5.6e-68     1   0.3      1    145      1    143      1    141     Protein X OS=Hepatitis B virus genotype A1 subtype adw2 (isolate South Africa/84/2001) OX=489454 GN=X PE=3 SV=1
sp|Q64902|X_ASHV        226.7     9e-68     1   0.5      1    138      1    138      1    140     Protein X OS=Arctic squirrel hepatitis virus OX=41952 GN=X PE=3 SV=1
sp|Q4R1S1|X_HBVA9       226.6   9.2e-68     1   0.8      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype A3 (isolate Cameroon/CMR711/1994) OX=489459 GN=X PE=3 SV=1
sp|Q67923|X_HBVB6       225.7   1.8e-67     1   0.3      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B2 subtype adw (isolate China/patient4/1996) OX=489463 GN=X PE=3 SV=1
sp|P12912|X_HBVCP       225.6   1.9e-67     1   1.4      1    145      1    145      1    143     Protein X OS=Chimpanzee hepatitis B virus (isolate United Kingdom/LSH/1988) OX=10414 GN=X PE=3 SV=1
sp|P20977|X_HBVB4       225.3   2.3e-67     1   0.3      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B/C subtype adw (isolate Okinawa/pODW282/1998) OX=10415 GN=X PE=3 SV=1
sp|P0C685|X_HBVB3       224.5   4.2e-67     1   0.4      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B2 (isolate Vietnam/9873/1997) OX=489461 GN=X PE=3 SV=1
sp|P20975|X_HBVB2       224.3   4.8e-67     1   0.7      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype B2 (isolate Indonesia/pIDW420/1988) OX=10412 GN=X PE=3 SV=1
sp|Q9YJT2|X_HBVGO       223.7   7.6e-67     1   2.1      1    145      1    144      1    142     Protein X OS=Gorilla hepatitis B virus (isolate Cameroon/gor97) OX=489546 GN=X PE=3 SV=1
sp|Q9PXA2|X_HBVB5       223.4     9e-67     1   0.2      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype B2 (isolate Vietnam/16091/1992) OX=489462 GN=X PE=3 SV=1
sp|Q99HR6|X_HBVF4       220.7   6.1e-66     1   0.5      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype F2 (isolate Argentina/sa16/2000) OX=489501 GN=X PE=1 SV=1
sp|P87743|X_HBVGB       220.7   6.2e-66     1   1.0      1    145      1    145      1    143     Protein X OS=Gibbon hepatitis B virus subtype ayw3q (isolate Hope) OX=489544 GN=X PE=3 SV=1
sp|Q69607|X_HBVF6       217.1   8.3e-65     1   0.6      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype F2 subtype adw4q (isolate Senegal/9203) OX=489503 GN=X PE=3 SV=1
sp|Q8JMY3|X_HBVF2       215.7   2.1e-64     1   0.9      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype F1 subtype adw4 (isolate El Salvador/1116Sal/1997) OX=489499 GN=X PE=3 SV=1
sp|Q05499|X_HBVF1       214.1   6.8e-64     1   0.3      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype F2 (isolate Brazil/w4B) OX=45410 GN=X PE=3 SV=1
sp|Q8JMY5|X_HBVH1       210.7   7.8e-63     1   0.9      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype H (isolate United States/LAS2523/2002) OX=489539 GN=X PE=3 SV=1
sp|Q8JMZ5|X_HBVH3       209.0   2.5e-62     1   0.8      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype H subtype adw4 (isolate Nicaragua/2928Nic/1997) OX=489541 GN=X PE=3 SV=1
sp|O71302|X_WMHBV       208.0   5.2e-62     1   1.4      1    143      1    141      1    141     Protein X OS=Woolly monkey hepatitis B virus (isolate Louisville) OX=490134 GN=X PE=3 SV=1
sp|Q8JN06|X_HBVH2       207.1   9.9e-62     1   0.8      1    145      1    145      1    143     Protein X OS=Hepatitis B virus genotype H subtype adw4 (isolate Nicaragua/1853Nic/1997) OX=489540 GN=X PE=3 SV=1
sp|Q9IBI5|X_HBVG3       205.8   2.5e-61     1   0.7      1    145      1    144      1    142     Protein X OS=Hepatitis B virus genotype G (isolate IG29227/2000) OX=489538 GN=X PE=3 SV=1
sp|Q81163|X_HBVC8       201.7   4.4e-60     1   0.3      1    134      1    132      1    130     Protein X OS=Hepatitis B virus genotype C subtype adr (isolate Japan/A4/1994) OX=489470 GN=X PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_040996@NC_001484.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_040996@NC_001484.txt data/models_hmm/NP_040996@NC_001484.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:15 2021
# [ok]
