# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04547|GSTB_BPT4     673.9  4.6e-203   1   1.0  13.9    DNA beta-glucosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=bgt PE=1 SV=1
sp|Q5UP05|YR747_MIMIV    13.2     0.033   1   1.1   0.4    Putative ankyrin repeat protein R747 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R747 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04547|GSTB_BPT4     673.8  5.2e-203     1  13.9      1    351      1    351      1    358     DNA beta-glucosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=bgt PE=1 SV=1
sp|Q5UP05|YR747_MIMIV    13.1     0.034     1   0.4     14    109     27     76     39     89     Putative ankyrin repeat protein R747 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R747 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_049658@NC_000866.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_049658@NC_000866.txt data/models_hmm/NP_049658@NC_000866.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:34 2021
# [ok]
