# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03047|REGQ_LAMBD    303.9   1.1e-90   2   2.0   8.1    Antitermination protein Q OS=Escherichia phage lambda OX=10710 GN=Q PE=1 SV=1
sp|O80286|REGQ_BPPS3    303.0   1.9e-90   2   2.0   8.8    Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|Q02582|REGQ_BPHK0    301.1   7.5e-90   2   2.0   8.3    Antitermination protein OS=Escherichia phage HK022 OX=10742 GN=Q PE=3 SV=1
sp|P57020|REGQ_BPP22    300.7     1e-89   2   2.0   8.1    Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
sp|Q5UP23|YR260_MIMIV    14.9     0.014   2   2.0   9.5    DnaJ-like protein R260 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R260 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03047|REGQ_LAMBD    183.3   6.4e-54     1   2.7      1    116      1    114      1    114     Antitermination protein Q OS=Escherichia phage lambda OX=10710 GN=Q PE=1 SV=1
sp|O80286|REGQ_BPPS3    182.4   1.2e-53     1   2.7      1    116      1    114      1    114     Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|P57020|REGQ_BPP22    182.3   1.3e-53     1   2.1      1    116      1    114      1    114     Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
sp|Q02582|REGQ_BPHK0    181.7   1.9e-53     1   2.5      1    116      1    114      1    114     Antitermination protein OS=Escherichia phage HK022 OX=10742 GN=Q PE=3 SV=1
sp|O80286|REGQ_BPPS3    125.0   3.7e-36     2   0.3    114    207    116    207    182    272     Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|P03047|REGQ_LAMBD    124.4   5.7e-36     2   0.2    114    207    116    207    182    272     Antitermination protein Q OS=Escherichia phage lambda OX=10710 GN=Q PE=1 SV=1
sp|Q02582|REGQ_BPHK0    123.6   9.7e-36     2   0.3    113    207    116    206    182    271     Antitermination protein OS=Escherichia phage HK022 OX=10742 GN=Q PE=3 SV=1
sp|P57020|REGQ_BPP22    122.6   1.9e-35     2   0.3    114    207    116    207    182    272     Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
sp|Q5UP23|YR260_MIMIV    14.3     0.021     1   7.4     78    190     94    184    135    220     DnaJ-like protein R260 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R260 PE=3 SV=1
sp|Q5UP23|YR260_MIMIV     0.4   3.7e+02     2   0.1    182    219    187    206    114    133     DnaJ-like protein R260 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R260 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_112067@NC_002730.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_112067@NC_002730.txt data/models_hmm/NP_112067@NC_002730.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:53 2021
# [ok]
