# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O89343|GLYCP_HENDH    15.6     0.012   1   1.4   1.1    Glycoprotein G OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=G PE=1 SV=2
sp|Q9IH62|GLYCP_NIPAV    14.6     0.024   1   1.4   0.6    Glycoprotein G OS=Nipah virus OX=121791 GN=G PE=1 SV=1
sp|Q91FD1|ICP46_IIV6     11.4      0.23   2   2.5   5.1    Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O89343|GLYCP_HENDH    14.7     0.022     1   1.1     53    146     70    143     52    122     Glycoprotein G OS=Hendra virus (isolate Horse/Autralia/Hendra/1994) OX=928303 GN=G PE=1 SV=2
sp|Q9IH62|GLYCP_NIPAV    13.7     0.043     1   0.6     52    146     70    144     52    123     Glycoprotein G OS=Nipah virus OX=121791 GN=G PE=1 SV=1
sp|Q91FD1|ICP46_IIV6     10.2      0.53     2   1.5    303    404    317    382     22     88     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|Q91FD1|ICP46_IIV6      1.8   2.1e+02     1   0.1    167    243    198    238     79    120     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_112690@NC_002747.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_112690@NC_002747.txt data/models_hmm/NP_112690@NC_002747.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:54 2021
# [ok]
