# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18305|443R_IIV6   3209.1         0  11  11.8 518.1    Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q196W9|VF396_IIV3  1178.3         0   8   8.0 151.7    Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ7|VF396_IIV6  1041.5         0   4   4.2  83.5    Uncharacterized protein 396L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-396L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6    709.6  7.5e-213  10  12.6 257.7    Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q197F2|008L_IIV3     67.9   2.6e-19   2   1.9   4.0    Uncharacterized protein 008L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-008L PE=4 SV=1
sp|Q91FV2|VF219_IIV6    45.3   1.7e-12   3   2.8  11.3    Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|O55757|159L_IIV6     35.3   1.8e-09   3   3.1  48.1    Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|Q197C4|VF219_IIV3    34.4   3.2e-09   1   1.4   6.3    Uncharacterized protein 036R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-036R PE=3 SV=1
sp|P03743|FIB36_BPT4    14.6     0.003   2   1.8   2.5    Long-tail fiber protein gp36 OS=Enterobacteria phage T4 OX=10665 GN=36 PE=1 SV=1
sp|P07066|VG36_BPT2     14.2    0.0041   1   1.7   1.7    Tail fiber protein p36 OS=Enterobacteria phage T2 OX=10664 GN=36 PE=4 SV=1
sp|Q196T5|125R_IIV3     12.7     0.011   2   2.0   0.0    Uncharacterized protein 125R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-125R PE=4 SV=1
sp|P07627|VG36_BPOX2    11.6     0.025   2   2.1  11.1    Tail fiber protein p36 OS=Enterobacteria phage Ox2 OX=10691 GN=36 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18305|443R_IIV6    838.2  1.2e-251    11  95.8   1890   2431   1891   2431   1252   1800     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|P18305|443R_IIV6    783.7  3.3e-235     5  99.2    534   1041    535   1039    361    843     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q8QZQ7|VF396_IIV6   616.8  7.3e-185     1  44.1      6    582     22    581    139    613     Uncharacterized protein 396L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-396L PE=3 SV=1
sp|Q196W9|VF396_IIV3   427.0  1.3e-127     5  46.2    306    595    306    594    368    658     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ7|VF396_IIV6   378.6  4.9e-113     4  20.9    656   1057    658   1057    819   1248     Uncharacterized protein 396L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-396L PE=3 SV=1
sp|P18305|443R_IIV6    350.6  1.4e-104     9  58.1   1538   1812   1539   1811   1275   1555     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q8QZQ8|261R_IIV6    307.5   1.4e-91     6  48.7    464    758    475    747    365    632     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|P18305|443R_IIV6    261.3   1.2e-77     3  23.5    254    441    254    441    140    322     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|P18305|443R_IIV6    242.2   6.8e-72     6  40.4   1038   1233   1040   1232    816   1013     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|P18305|443R_IIV6    211.1   1.7e-62     8  39.6   1358   1550   1359   1550    817   1020     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q196W9|VF396_IIV3   201.7   1.2e-59     8  22.8    803   1096    808   1096    893   1248     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|P18305|443R_IIV6    191.6   1.3e-56     1  19.1      1    230      1    228      2    168     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q196W9|VF396_IIV3   180.0   3.9e-53     1   4.6      1    142      1    141      1    139     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q196W9|VF396_IIV3   177.9   1.8e-52     6  18.5    590    740    590    740    693    845     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|P18305|443R_IIV6    170.2   3.5e-50     7  24.5   1225   1365   1226   1364    601    727     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|P18305|443R_IIV6    162.8   6.2e-48    10  21.7   1777   1910   1778   1909    717    840     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q8QZQ8|261R_IIV6    150.8   2.6e-44    10  40.7   1008   1295   1014   1243    822   1057     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|P18305|443R_IIV6    136.6   4.8e-40     4  17.4    434    551    434    550    635    739     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q196W9|VF396_IIV3    99.3   8.6e-29     4   8.8    231    315    234    314    220    302     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q196W9|VF396_IIV3    81.7   1.8e-23     7  10.2    719    830    723    828     62    162     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q197F2|008L_IIV3     67.9   2.6e-19     2   4.0     34    176     38    139    792    892     Uncharacterized protein 008L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-008L PE=4 SV=1
sp|Q8QZQ8|261R_IIV6     56.9   5.2e-16     1  21.4      3    209     45    208    261    417     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ7|VF396_IIV6    48.7   1.6e-13     3   1.0    602    658    603    655    698    749     Uncharacterized protein 396L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-396L PE=3 SV=1
sp|Q196W9|VF396_IIV3    47.2   4.5e-13     2   1.0    141    191    143    185     99    141     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     46.6   6.8e-13     8  15.6    799    901    801    898    140    773     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q196W9|VF396_IIV3    44.5   2.9e-12     3   1.1    183    234    191    232     98    139     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     42.7     1e-11     4  15.6    322    424    324    422    140    217     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     36.4   7.9e-10     3   9.2    261    326    269    323    358    412     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q197C4|VF219_IIV3    34.4   3.2e-09     1   6.3      5    145      7    112      4     89     Uncharacterized protein 036R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-036R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     30.7   4.2e-08     7   6.8    749    803    759    800    616    657     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q91FV2|VF219_IIV6    30.0   6.9e-08     3   0.2    119    174    127    167    532    573     Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     29.8     8e-08     9  10.7    946   1014    957   1006    360    408     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|P18305|443R_IIV6     22.6   1.1e-05     2   0.5    225    259    228    258    581    609     Uncharacterized protein 443R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-443R PE=3 SV=2
sp|Q8QZQ8|261R_IIV6     21.9   1.9e-05     2  12.6    202    280    203    276    138    210     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ7|VF396_IIV6    21.3     3e-05     2   0.2    574    607    574    606    697    728     Uncharacterized protein 396L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-396L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     20.8     4e-05     5   5.9    421    475    424    464    140    180     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q91FV2|VF219_IIV6    20.4   5.5e-05     2   2.5     30    127     61    109   1489   1537     Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|O55757|159L_IIV6     18.0   0.00028     3  16.1    193    351    224    326   1467   1570     Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|P03743|FIB36_BPT4    12.0     0.018     1   2.2    130    191    145    189    796    844     Long-tail fiber protein gp36 OS=Enterobacteria phage T4 OX=10665 GN=36 PE=1 SV=1
sp|O55757|159L_IIV6     11.2     0.032     2  34.6     27    245     71    209   1465   1598     Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|P07627|VG36_BPOX2     7.5      0.44     1  11.1     45    184     53    170    185    269     Tail fiber protein p36 OS=Enterobacteria phage Ox2 OX=10691 GN=36 PE=4 SV=1
sp|Q196T5|125R_IIV3      6.7      0.73     1   0.0     91    132     97    123    786    812     Uncharacterized protein 125R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-125R PE=4 SV=1
sp|P07066|VG36_BPT2      5.5       1.7     1   0.4    161    197    163    188    524    550     Tail fiber protein p36 OS=Enterobacteria phage T2 OX=10664 GN=36 PE=4 SV=1
sp|P07627|VG36_BPOX2     5.5       1.7     2   0.5    158    194    160    185    524    550     Tail fiber protein p36 OS=Enterobacteria phage Ox2 OX=10691 GN=36 PE=4 SV=1
sp|P03743|FIB36_BPT4     5.3         2     2   0.2    164    199    167    190    526    550     Long-tail fiber protein gp36 OS=Enterobacteria phage T4 OX=10665 GN=36 PE=1 SV=1
sp|Q196T5|125R_IIV3      3.9       5.2     2   0.1    146    183    153    173    557    577     Uncharacterized protein 125R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-125R PE=4 SV=1
sp|Q197F2|008L_IIV3     -1.7   2.5e+02     1   0.0      1     38      1     17      2     17     Uncharacterized protein 008L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-008L PE=4 SV=1
sp|Q91FV2|VF219_IIV6    -1.9     3e+02     1   0.0      5     53      6     27      3     25     Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|O55757|159L_IIV6     -2.1   3.3e+02     1   7.3      4     99      5     87      2     87     Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_149859@NC_003038.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_149859@NC_003038.txt data/models_hmm/NP_149859@NC_003038.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:56 2021
# [ok]
