# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68466|K7_VACCW      15.3     0.014   1   1.3   1.4    Protein K7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR039 PE=1 SV=1
sp|P68467|K7_VACCC      15.3     0.014   1   1.3   1.4    Protein K7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=K7R PE=1 SV=1
sp|Q76ZX2|K7_VACCA      15.3     0.014   1   1.3   1.4    Protein K7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA028R PE=3 SV=1
sp|P18387|B14_SHEVN     13.7     0.042   1   1.2   0.3    Protein B14 homolog OS=Sheeppox virus (strain InS-1) OX=10268 GN=T3A PE=3 SV=1
sp|P17362|C6_VACCW      13.5     0.048   1   1.2   0.9    Protein C6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR022 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68466|K7_VACCW      14.9     0.019     1   1.4      4    142     18     89     26     94     Protein K7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR039 PE=1 SV=1
sp|P68467|K7_VACCC      14.9     0.019     1   1.4      4    142     18     89     26     94     Protein K7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=K7R PE=1 SV=1
sp|Q76ZX2|K7_VACCA      14.9     0.019     1   1.4      4    142     18     89     26     94     Protein K7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA028R PE=3 SV=1
sp|P17362|C6_VACCW      13.2      0.06     1   0.9      1    142      2    128     20    142     Protein C6 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR022 PE=1 SV=1
sp|P18387|B14_SHEVN     13.2     0.061     1   0.3      2    111      5     73     21     89     Protein B14 homolog OS=Sheeppox virus (strain InS-1) OX=10268 GN=T3A PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_150584@NC_003027.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_150584@NC_003027.txt data/models_hmm/NP_150584@NC_003027.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:57 2021
# [ok]
