# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R2|Y800_ATV      14.3     0.035   4   4.5   2.8    Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R2|Y800_ATV       4.3        45     2   0.1    463    517    479    516     41     78     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV       4.3        47     3   0.0    561    609    571    608     41     78     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV       1.3   3.9e+02     4   0.0    725    758    728    750     39     61     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV      -0.4   1.3e+03     1   0.0    223    271    235    270     47     78     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_112679@NC_002747.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_112679@NC_002747.txt data/models_hmm/NP_112679@NC_002747.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:54 2021
# [ok]
