# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10295|Y028_NPVOP   176.4   3.1e-52   1   1.9   4.4    Uncharacterized 16.5 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF40 PE=4 SV=1
sp|P41432|Y028_NPVAC   169.9   3.2e-50   1   1.1   0.4    Uncharacterized 20.4 kDa protein in IAP1-SOD intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10295|Y028_NPVOP   172.7   4.5e-51     1   4.4      1    138      1    138      2    145     Uncharacterized 16.5 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF40 PE=4 SV=1
sp|P41432|Y028_NPVAC   169.6     4e-50     1   0.5      1    171      1    170      1    145     Uncharacterized 20.4 kDa protein in IAP1-SOD intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_203201@NC_003083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_203201@NC_003083.txt data/models_hmm/NP_203201@NC_003083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:57 2021
# [ok]
