# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36868|YPE4_NPVLD    15.6     0.015   1   1.3   0.0    Uncharacterized 9.7 kDa protein in PE 3'region OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|P41420|Y005_NPVAC    14.1     0.045   1   1.4   1.0    Uncharacterized 12.4 kDa protein in CTL-LEF2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q65371|Y005_NPVOP    13.4     0.074   1   1.2   0.1    Uncharacterized 8.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF7 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW     8.9       1.9   2   2.7   8.6    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36868|YPE4_NPVLD    15.2     0.021     1   0.0      5     54     17     41     22     46     Uncharacterized 9.7 kDa protein in PE 3'region OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|P41420|Y005_NPVAC    13.8     0.056     1   1.0      1    101     19     51     18     52     Uncharacterized 12.4 kDa protein in CTL-LEF2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q65371|Y005_NPVOP    13.4     0.074     1   0.1      2     76     16     47     18     51     Uncharacterized 8.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF7 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW     9.6       1.1     1   1.3     24     86     37     76     16     55     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW     3.2   1.1e+02     2   0.4    182    222    186    213     20     47     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_258383@NC_003102.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_258383@NC_003102.txt data/models_hmm/NP_258383@NC_003102.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:59 2021
# [ok]
