# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10325|Y072_NPVOP    101.9   2.4e-29   1   1.0   2.3    Uncharacterized 6.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF75 PE=4 SV=1
sp|P41471|Y072_NPVAC    101.5   3.1e-29   1   1.0   5.1    Uncharacterized 7.1 kDa protein in IAP2-VLF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q5UQ48|YL394_MIMIV     8.2       2.6   2   2.1   7.3    Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10325|Y072_NPVOP    101.8   2.6e-29     1   2.3      1     55      1     55     60    116     Uncharacterized 6.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF75 PE=4 SV=1
sp|P41471|Y072_NPVAC    101.4   3.3e-29     1   5.1      1     60      1     60     60    116     Uncharacterized 7.1 kDa protein in IAP2-VLF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q5UQ48|YL394_MIMIV    10.6      0.48     2   2.7    221    312    247    305     51    109     Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1
sp|Q5UQ48|YL394_MIMIV    -2.8     7e+03     1   0.1    149    201    174    198     86    110     Putative HD domain-containing protein L394 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L394 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_203233@NC_003083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_203233@NC_003083.txt data/models_hmm/NP_203233@NC_003083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:42:57 2021
# [ok]
