# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914I9|Y043_SIFVH    138.1   1.2e-40   1   1.0  10.3    Uncharacterized protein 43 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0043 PE=4 SV=1
sp|Q573C2|Y107A_AFV2P    31.0   2.9e-07   1   1.3   7.7    Uncharacterized protein ORF107a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF107a PE=4 SV=1
sp|P21046|E5_VACCC       16.7    0.0087   2   2.5   1.8    Protein E5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E5R PE=2 SV=2
sp|Q01478|E5_VACCD       16.5    0.0095   2   2.5   3.9    Protein E5 OS=Vaccinia virus (strain Dairen I) OX=10250 GN=E5R PE=2 SV=1
sp|P0DSS3|E5_VAR67       16.3     0.011   2   2.7   2.0    Protein E5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E5R PE=2 SV=1
sp|P0DSS4|E5_VARV        16.3     0.011   2   2.7   2.0    Protein E5 OS=Variola virus OX=10255 GN=E5R PE=2 SV=1
sp|P21606|E5_VACCW       14.7     0.037   2   2.5   3.7    Protein E5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR061 PE=1 SV=1
sp|Q5UPZ4|YL310_MIMIV    13.5     0.087   1   1.5   1.4    Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914I9|Y043_SIFVH    137.9   1.3e-40     1  10.3      1     89      1     89      3     95     Uncharacterized protein 43 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0043 PE=4 SV=1
sp|Q573C2|Y107A_AFV2P    30.3   4.9e-07     1   7.7      1    102      1    101      1     94     Uncharacterized protein ORF107a OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF107a PE=4 SV=1
sp|Q5UPZ4|YL310_MIMIV    12.8      0.14     1   1.4     45    138     51    116      8     70     Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|Q01478|E5_VACCD       11.3       0.4     2   0.1    207    274    225    271     24     71     Protein E5 OS=Vaccinia virus (strain Dairen I) OX=10250 GN=E5R PE=2 SV=1
sp|P0DSS3|E5_VAR67       10.9      0.56     2   0.1    206    274    225    271     24     71     Protein E5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E5R PE=2 SV=1
sp|P0DSS4|E5_VARV        10.9      0.56     2   0.1    206    274    225    271     24     71     Protein E5 OS=Variola virus OX=10255 GN=E5R PE=2 SV=1
sp|P21046|E5_VACCC       10.8      0.57     2   0.2    207    274    225    271     24     71     Protein E5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E5R PE=2 SV=2
sp|P21606|E5_VACCW       10.8      0.57     2   0.2    207    274    225    271     24     71     Protein E5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR061 PE=1 SV=1
sp|Q01478|E5_VACCD        5.7        24     1   0.6      2     91     45     87     46     88     Protein E5 OS=Vaccinia virus (strain Dairen I) OX=10250 GN=E5R PE=2 SV=1
sp|P21046|E5_VACCC        4.7        48     1   0.1      3     91     45     87     46     88     Protein E5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E5R PE=2 SV=2
sp|P21606|E5_VACCW        4.2        69     1   0.5      2     91     44     87     45     88     Protein E5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR061 PE=1 SV=1
sp|P0DSS3|E5_VAR67        4.2        70     1   0.2      3     92     46     87     47     88     Protein E5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E5R PE=2 SV=1
sp|P0DSS4|E5_VARV         4.2        70     1   0.2      3     92     46     87     47     88     Protein E5 OS=Variola virus OX=10255 GN=E5R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_445706@NC_003214.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_445706@NC_003214.txt data/models_hmm/NP_445706@NC_003214.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:00 2021
# [ok]
