# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BG3|Y032_HIS1I    19.0    0.0012   1   1.1   0.0    Putative transmembrane protein ORF32 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF32 PE=4 SV=1
sp|Q38SQ8|HEMA_I83A8    10.6      0.47   2   2.3   8.0    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=HA PE=3 SV=1
sp|O11283|HEMA_I89A2    10.6      0.48   2   2.4   8.0    Hemagglutinin OS=Influenza A virus (strain A/Beijing/353/1989 H3N2) OX=380949 GN=HA PE=2 SV=2
sp|P12589|HEMA_I86A1    10.6      0.49   2   2.3   8.0    Hemagglutinin OS=Influenza A virus (strain A/Memphis/6/1986 H3N2) OX=383571 GN=HA PE=3 SV=1
sp|P43257|HEMA_I75A2    10.6      0.49   2   2.4   7.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/7/1975 H3N2) OX=352551 GN=HA PE=3 SV=1
sp|P43260|HEMA_I76AC    10.3      0.59   2   2.4   5.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Hong Kong/10/1976 H3) OX=45414 GN=HA PE=3 SV=1
sp|P26135|HEMA_I74A2    10.1      0.71   2   2.4   6.1    Hemagglutinin OS=Influenza A virus (strain A/Duck/Memphis/928/1974 H3N8) OX=383553 GN=HA PE=3 SV=1
sp|P26134|HEMA_I76A3     9.9       0.8   2   2.4   7.1    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/78/1976 H3N8) OX=385646 GN=HA PE=3 SV=1
sp|P17002|HEMA_I63A4     9.8      0.84   2   2.4   5.4    Hemagglutinin OS=Influenza A virus (strain A/Equine/Uruguay/1/1963 H3N8) OX=387234 GN=HA PE=3 SV=2
sp|P17000|HEMA_I71A3     9.8      0.85   2   2.4   6.6    Hemagglutinin OS=Influenza A virus (strain A/Equine/Tokyo/1971 H3N2) OX=11418 GN=HA PE=3 SV=2
sp|P15658|HEMA_I63A2     9.8      0.87   2   2.4   7.2    Hemagglutinin OS=Influenza A virus (strain A/Equine/Miami/1/1963 H3N8) OX=387222 GN=HA PE=3 SV=2
sp|P12588|HEMA_I85A2     9.6      0.96   2   2.4   6.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/10/1985 H3N8) OX=11363 GN=HA PE=3 SV=1
sp|P12587|HEMA_I85A1     9.6      0.97   2   2.3   6.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/9/1985 H3N8) OX=11362 GN=HA PE=3 SV=2
sp|P43259|HEMA_I77A7     9.6         1   2   2.4   7.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/231/1977 H3) OX=45411 GN=HA PE=3 SV=1
sp|P16994|HEMA_I72A0     9.5       1.1   2   2.4   6.6    Hemagglutinin OS=Influenza A virus (strain A/Equine/Algiers/1972 H3N8) OX=387214 GN=HA PE=3 SV=2
sp|P12584|HEMA_I80A7     9.5       1.1   2   2.4   7.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/33/1980 H3N8) OX=11359 GN=HA PE=3 SV=1
sp|P03438|HEMA_I000X     9.5       1.1   2   2.4   7.3    Hemagglutinin OS=Influenza A virus (strain A/X-31 H3N2) OX=132504 GN=HA PE=1 SV=2
sp|P03449|HEMA_I71A1     9.5       1.1   2   2.4   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=HA PE=3 SV=2
sp|Q91MA7|HEMA_I68A4     9.5       1.1   2   2.4   7.3    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/1/1968 H3N2) OX=506350 GN=HA PE=1 SV=1
sp|P03436|HEMA_I68A6     9.5       1.1   2   2.4   7.3    Hemagglutinin OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=HA PE=1 SV=1
sp|P11134|HEMA_I82A4     9.4       1.1   2   2.4   7.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/126/1982 H3N2) OX=382848 GN=HA PE=1 SV=1
sp|P43258|HEMA_I76AD     9.4       1.1   2   2.4   7.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/64/1976 H3) OX=45412 GN=HA PE=3 SV=1
sp|P12585|HEMA_I82A5     9.4       1.1   2   2.3   7.1    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/7/1982 H3N8) OX=11360 GN=HA PE=3 SV=1
sp|P26138|HEMA_I78A4     9.4       1.1   2   2.4   7.1    Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6874/1978 H3N2) OX=384518 GN=HA PE=3 SV=1
sp|P12583|HEMA_I80A6     9.4       1.2   2   2.4   7.3    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hokkaido/8/1980 H3N8) OX=387207 GN=HA PE=2 SV=3
sp|Q03909|HEMA_I89A7     9.3       1.2   2   2.4   7.2    Hemagglutinin OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=HA PE=1 SV=1
sp|P03437|HEMA_I68A0     9.3       1.2   2   2.4   7.8    Hemagglutinin OS=Influenza A virus (strain A/Aichi/2/1968 H3N2) OX=387139 GN=HA PE=1 SV=1
sp|P03441|HEMA_I79A0     9.3       1.3   2   2.3   7.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P03440|HEMA_I77A8     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/England/321/1977 H3N2) OX=393563 GN=HA PE=3 SV=1
sp|P03435|HEMA_I75A3     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=HA PE=1 SV=1
sp|Q2VND2|HEMA_I78A8     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=HA PE=3 SV=1
sp|P04661|HEMA_I56A2     9.2       1.3   2   2.5   7.8    Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|Q2RFA5|HEMA_I76A6     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=HA PE=3 SV=1
sp|P26139|HEMA_I77A4     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Swine/Colorado/1/1977 H3N2) OX=385645 GN=HA PE=3 SV=2
sp|Q2VNF2|HEMA_I78A7     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=HA PE=3 SV=1
sp|P03439|HEMA_I72A3     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=HA PE=3 SV=2
sp|Q2ICR0|HEMA_I72A4     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=HA PE=3 SV=1
sp|Q1PUD9|HEMA_I73A5     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=HA PE=1 SV=1
sp|P19106|HEMA_I72A2     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=HA PE=3 SV=2
sp|Q2RCH5|HEMA_I80A4     9.2       1.3   2   2.3   7.3    Hemagglutinin OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=HA PE=3 SV=1
sp|Q30NQ1|HEMA_I75A0     9.2       1.3   2   2.3   7.5    Hemagglutinin OS=Influenza A virus (strain A/Beijing/39/1975 H3N2) OX=383596 GN=HA PE=3 SV=1
sp|P26141|HEMA_I84A5     9.1       1.5   2   2.4   5.4    Hemagglutinin OS=Influenza A virus (strain A/Swine/Ukkel/1/1984 H3N2) OX=385644 GN=HA PE=3 SV=1
sp|P12582|HEMA_I77A6     9.0       1.5   2   2.3   7.9    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/5/1977 H3N8) OX=11357 GN=HA PE=3 SV=1
sp|P03442|HEMA_I63A3     9.0       1.5   2   2.4   8.3    Hemagglutinin OS=Influenza A virus (strain A/Duck/Ukraine/1/1963 H3N8) OX=385580 GN=HA PE=1 SV=1
sp|P19694|HEMA_I77AG     8.8       1.7   2   2.3   7.0    Hemagglutinin OS=Influenza A virus (strain A/Budgerigar/Hokkaido/1/1977 H4N6) OX=385587 GN=HA PE=3 SV=1
sp|P16995|HEMA_I76A8     7.5       4.3   2   2.3   6.7    Hemagglutinin OS=Influenza A virus (strain A/Equine/Fontainebleau/1976 H3N8) OX=387217 GN=HA PE=3 SV=2
sp|Q08011|HEMA_I89A8     7.4       4.7   2   2.4   6.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/Suffolk/1989 H3N8) OX=45413 GN=HA PE=1 SV=1
sp|P11133|HEMA_I78A9     7.4       4.8   2   2.3   6.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/81/1978 H3N2) OX=384484 GN=HA PE=1 SV=2
sp|P16997|HEMA_I76AJ     7.3       4.9   2   2.4   6.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/New Market/1976 H3N8) OX=11408 GN=HA PE=3 SV=2
sp|P19699|HEMA_I86A2     7.3         5   2   2.3   6.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/2/1986 H3N8) OX=385605 GN=HA PE=3 SV=1
sp|P17001|HEMA_I86A3     7.3         5   2   2.3   6.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/Tennessee/5/1986 H3N8) OX=380339 GN=HA PE=3 SV=2
sp|P16999|HEMA_I85A5     7.3         5   2   2.3   6.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/Santiago/1/1985 H3N8) OX=11414 GN=HA PE=2 SV=2
sp|P16996|HEMA_I87A3     7.3         5   2   2.3   6.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/1/1987 H3N8) OX=387219 GN=HA PE=3 SV=2
sp|Q82559|HEMA_I81A2     7.2       5.3   2   2.3   6.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/1/1981) OX=475467 GN=HA PE=2 SV=1
sp|P16998|HEMA_I80AB     7.2       5.3   2   2.3   6.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/Romania/1980 H3N8) OX=387229 GN=HA PE=3 SV=2
sp|P19695|HEMA_I75A4     7.2       5.6   2   2.3   7.5    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Alabama/1/1975 H4N8) OX=11338 GN=HA PE=3 SV=1
sp|P12586|HEMA_I82A6     7.0       6.1   2   2.4   8.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BG3|Y032_HIS1I    18.7    0.0015     1   0.0     63    142     76    138     32     97     Putative transmembrane protein ORF32 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF32 PE=4 SV=1
sp|P04661|HEMA_I56A2    12.8     0.098     1   0.6    368    429    386    424     30     68     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|P43257|HEMA_I75A2    10.4      0.56     1   1.6    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/7/1975 H3N2) OX=352551 GN=HA PE=3 SV=1
sp|Q38SQ8|HEMA_I83A8     9.9      0.81     1   1.5    373    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=HA PE=3 SV=1
sp|P12589|HEMA_I86A1     9.8      0.89     1   1.5    358    420    373    410     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/6/1986 H3N2) OX=383571 GN=HA PE=3 SV=1
sp|O11283|HEMA_I89A2     9.7      0.92     1   1.5    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Beijing/353/1989 H3N2) OX=380949 GN=HA PE=2 SV=2
sp|P15658|HEMA_I63A2     9.6         1     1   1.5    370    435    387    425     29     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Miami/1/1963 H3N8) OX=387222 GN=HA PE=3 SV=2
sp|P03442|HEMA_I63A3     9.3       1.2     1   2.8    374    435    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Duck/Ukraine/1/1963 H3N8) OX=385580 GN=HA PE=1 SV=1
sp|P26135|HEMA_I74A2     9.3       1.2     1   1.3    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Duck/Memphis/928/1974 H3N8) OX=383553 GN=HA PE=3 SV=1
sp|P26134|HEMA_I76A3     9.3       1.2     1   1.4    374    437    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/78/1976 H3N8) OX=385646 GN=HA PE=3 SV=1
sp|P26138|HEMA_I78A4     9.3       1.2     1   1.5    373    437    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6874/1978 H3N2) OX=384518 GN=HA PE=3 SV=1
sp|P11134|HEMA_I82A4     9.3       1.3     1   1.5    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/126/1982 H3N2) OX=382848 GN=HA PE=1 SV=1
sp|P12584|HEMA_I80A7     9.3       1.3     1   1.5    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/33/1980 H3N8) OX=11359 GN=HA PE=3 SV=1
sp|P12585|HEMA_I82A5     9.3       1.3     1   1.5    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/7/1982 H3N8) OX=11360 GN=HA PE=3 SV=1
sp|P43258|HEMA_I76AD     9.3       1.3     1   1.5    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/64/1976 H3) OX=45412 GN=HA PE=3 SV=1
sp|P43259|HEMA_I77A7     9.3       1.3     1   1.5    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/231/1977 H3) OX=45411 GN=HA PE=3 SV=1
sp|P12582|HEMA_I77A6     9.3       1.3     1   1.5    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/5/1977 H3N8) OX=11357 GN=HA PE=3 SV=1
sp|P03441|HEMA_I79A0     9.2       1.3     1   1.6    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P12587|HEMA_I85A1     9.2       1.3     1   1.6    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/9/1985 H3N8) OX=11362 GN=HA PE=3 SV=2
sp|P12588|HEMA_I85A2     9.2       1.3     1   1.6    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/10/1985 H3N8) OX=11363 GN=HA PE=3 SV=1
sp|P43260|HEMA_I76AC     9.2       1.3     1   0.6    358    420    373    410     30     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Hong Kong/10/1976 H3) OX=45414 GN=HA PE=3 SV=1
sp|P19694|HEMA_I77AG     9.2       1.3     1   2.1    371    434    387    424     30     67     Hemagglutinin OS=Influenza A virus (strain A/Budgerigar/Hokkaido/1/1977 H4N6) OX=385587 GN=HA PE=3 SV=1
sp|P03435|HEMA_I75A3     9.2       1.4     1   1.6    375    437    390    427     30     67     Hemagglutinin OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=HA PE=1 SV=1
sp|P03436|HEMA_I68A6     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=HA PE=1 SV=1
sp|P03438|HEMA_I000X     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/X-31 H3N2) OX=132504 GN=HA PE=1 SV=2
sp|P03439|HEMA_I72A3     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=HA PE=3 SV=2
sp|P03440|HEMA_I77A8     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/England/321/1977 H3N2) OX=393563 GN=HA PE=3 SV=1
sp|P03449|HEMA_I71A1     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=HA PE=3 SV=2
sp|P12583|HEMA_I80A6     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hokkaido/8/1980 H3N8) OX=387207 GN=HA PE=2 SV=3
sp|P19106|HEMA_I72A2     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=HA PE=3 SV=2
sp|P26139|HEMA_I77A4     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Swine/Colorado/1/1977 H3N2) OX=385645 GN=HA PE=3 SV=2
sp|Q1PUD9|HEMA_I73A5     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=HA PE=1 SV=1
sp|Q2ICR0|HEMA_I72A4     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=HA PE=3 SV=1
sp|Q2RCH5|HEMA_I80A4     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=HA PE=3 SV=1
sp|Q2RFA5|HEMA_I76A6     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=HA PE=3 SV=1
sp|Q2VND2|HEMA_I78A8     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=HA PE=3 SV=1
sp|Q2VNF2|HEMA_I78A7     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=HA PE=3 SV=1
sp|Q91MA7|HEMA_I68A4     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/1/1968 H3N2) OX=506350 GN=HA PE=1 SV=1
sp|P03437|HEMA_I68A0     9.2       1.4     1   1.6    374    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Aichi/2/1968 H3N2) OX=387139 GN=HA PE=1 SV=1
sp|Q30NQ1|HEMA_I75A0     9.1       1.4     1   1.8    373    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Beijing/39/1975 H3N2) OX=383596 GN=HA PE=3 SV=1
sp|P17000|HEMA_I71A3     8.9       1.6     1   1.6    380    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Tokyo/1971 H3N2) OX=11418 GN=HA PE=3 SV=2
sp|P16994|HEMA_I72A0     8.9       1.6     1   1.7    380    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Algiers/1972 H3N8) OX=387214 GN=HA PE=3 SV=2
sp|Q03909|HEMA_I89A7     8.8       1.8     1   1.6    387    441    395    431     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=HA PE=1 SV=1
sp|P17002|HEMA_I63A4     8.7         2     1   0.6    377    435    388    425     30     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Uruguay/1/1963 H3N8) OX=387234 GN=HA PE=3 SV=2
sp|P26141|HEMA_I84A5     7.7       3.8     1   0.6    380    436    389    426     30     67     Hemagglutinin OS=Influenza A virus (strain A/Swine/Ukkel/1/1984 H3N2) OX=385644 GN=HA PE=3 SV=1
sp|P16995|HEMA_I76A8     7.1       6.1     1   1.3    379    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Fontainebleau/1976 H3N8) OX=387217 GN=HA PE=3 SV=2
sp|P16998|HEMA_I80AB     7.0       6.2     1   1.3    378    435    388    425     30     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Romania/1980 H3N8) OX=387229 GN=HA PE=3 SV=2
sp|Q08011|HEMA_I89A8     7.0       6.2     1   1.3    378    435    388    425     30     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Suffolk/1989 H3N8) OX=45413 GN=HA PE=1 SV=1
sp|Q82559|HEMA_I81A2     7.0       6.2     1   1.3    378    435    388    425     30     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/1/1981) OX=475467 GN=HA PE=2 SV=1
sp|P16996|HEMA_I87A3     7.0       6.4     1   1.3    381    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/1/1987 H3N8) OX=387219 GN=HA PE=3 SV=2
sp|P16997|HEMA_I76AJ     7.0       6.4     1   1.3    381    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/New Market/1976 H3N8) OX=11408 GN=HA PE=3 SV=2
sp|P16999|HEMA_I85A5     7.0       6.4     1   1.3    381    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Santiago/1/1985 H3N8) OX=11414 GN=HA PE=2 SV=2
sp|P17001|HEMA_I86A3     7.0       6.4     1   1.3    381    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Tennessee/5/1986 H3N8) OX=380339 GN=HA PE=3 SV=2
sp|P19699|HEMA_I86A2     7.0       6.4     1   1.3    381    435    389    425     31     67     Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/2/1986 H3N8) OX=385605 GN=HA PE=3 SV=1
sp|P12586|HEMA_I82A6     6.8       7.2     1   2.4    364    420    374    410     31     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|P19695|HEMA_I75A4     6.8       7.4     1   2.4    376    434    387    424     30     67     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Alabama/1/1975 H4N8) OX=11338 GN=HA PE=3 SV=1
sp|P11133|HEMA_I78A9     6.7       7.7     1   1.2    366    419    375    410     32     67     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/81/1978 H3N2) OX=384484 GN=HA PE=1 SV=2
sp|Q38SQ8|HEMA_I83A8     4.2        47     2   0.7    431    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=HA PE=3 SV=1
sp|P12589|HEMA_I86A1     4.1        49     2   0.9    411    464    434    460     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/6/1986 H3N2) OX=383571 GN=HA PE=3 SV=1
sp|O11283|HEMA_I89A2     4.1        50     2   0.9    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Beijing/353/1989 H3N2) OX=380949 GN=HA PE=2 SV=2
sp|P26134|HEMA_I76A3     3.2        98     2   0.5    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/78/1976 H3N8) OX=385646 GN=HA PE=3 SV=1
sp|P12582|HEMA_I77A6     3.1   1.1e+02     2   0.7    415    464    434    460     35     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/5/1977 H3N8) OX=11357 GN=HA PE=3 SV=1
sp|P03437|HEMA_I68A0     3.0   1.1e+02     2   0.8    427    480    450    477     35     62     Hemagglutinin OS=Influenza A virus (strain A/Aichi/2/1968 H3N2) OX=387139 GN=HA PE=1 SV=1
sp|P12586|HEMA_I82A6     3.0   1.1e+02     2   0.5    414    464    434    460     35     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|Q30NQ1|HEMA_I75A0     2.9   1.1e+02     2   0.5    430    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Beijing/39/1975 H3N2) OX=383596 GN=HA PE=3 SV=1
sp|P26141|HEMA_I84A5     2.9   1.1e+02     2   0.5    430    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Swine/Ukkel/1/1984 H3N2) OX=385644 GN=HA PE=3 SV=1
sp|P03441|HEMA_I79A0     2.9   1.2e+02     2   0.6    411    464    434    460     35     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|Q03909|HEMA_I89A7     2.9   1.2e+02     2   0.6    432    485    455    481     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=HA PE=1 SV=1
sp|P16995|HEMA_I76A8     2.9   1.2e+02     2   0.5    428    479    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Fontainebleau/1976 H3N8) OX=387217 GN=HA PE=3 SV=2
sp|P17000|HEMA_I71A3     2.9   1.2e+02     2   0.3    430    479    449    476     35     62     Hemagglutinin OS=Influenza A virus (strain A/Equine/Tokyo/1971 H3N2) OX=11418 GN=HA PE=3 SV=2
sp|P03436|HEMA_I68A6     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=HA PE=1 SV=1
sp|P03438|HEMA_I000X     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/X-31 H3N2) OX=132504 GN=HA PE=1 SV=2
sp|P03439|HEMA_I72A3     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=HA PE=3 SV=2
sp|P03440|HEMA_I77A8     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/England/321/1977 H3N2) OX=393563 GN=HA PE=3 SV=1
sp|P03449|HEMA_I71A1     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=HA PE=3 SV=2
sp|P12583|HEMA_I80A6     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hokkaido/8/1980 H3N8) OX=387207 GN=HA PE=2 SV=3
sp|P19106|HEMA_I72A2     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=HA PE=3 SV=2
sp|P26139|HEMA_I77A4     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Swine/Colorado/1/1977 H3N2) OX=385645 GN=HA PE=3 SV=2
sp|Q1PUD9|HEMA_I73A5     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=HA PE=1 SV=1
sp|Q2ICR0|HEMA_I72A4     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=HA PE=3 SV=1
sp|Q2RCH5|HEMA_I80A4     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=HA PE=3 SV=1
sp|Q2RFA5|HEMA_I76A6     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=HA PE=3 SV=1
sp|Q2VND2|HEMA_I78A8     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=HA PE=3 SV=1
sp|Q2VNF2|HEMA_I78A7     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=HA PE=3 SV=1
sp|Q91MA7|HEMA_I68A4     2.9   1.2e+02     2   0.6    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/1/1968 H3N2) OX=506350 GN=HA PE=1 SV=1
sp|P03435|HEMA_I75A3     2.9   1.2e+02     2   0.6    428    481    451    477     35     61     Hemagglutinin OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=HA PE=1 SV=1
sp|P15658|HEMA_I63A2     2.8   1.2e+02     2   0.5    429    479    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Miami/1/1963 H3N8) OX=387222 GN=HA PE=3 SV=2
sp|P16996|HEMA_I87A3     2.8   1.3e+02     2   0.5    428    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/1/1987 H3N8) OX=387219 GN=HA PE=3 SV=2
sp|P16997|HEMA_I76AJ     2.8   1.3e+02     2   0.5    428    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/New Market/1976 H3N8) OX=11408 GN=HA PE=3 SV=2
sp|P16999|HEMA_I85A5     2.8   1.3e+02     2   0.5    428    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Santiago/1/1985 H3N8) OX=11414 GN=HA PE=2 SV=2
sp|P17001|HEMA_I86A3     2.8   1.3e+02     2   0.5    428    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Tennessee/5/1986 H3N8) OX=380339 GN=HA PE=3 SV=2
sp|P19699|HEMA_I86A2     2.8   1.3e+02     2   0.5    428    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/2/1986 H3N8) OX=385605 GN=HA PE=3 SV=1
sp|P16998|HEMA_I80AB     2.7   1.3e+02     2   0.5    429    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Romania/1980 H3N8) OX=387229 GN=HA PE=3 SV=2
sp|Q08011|HEMA_I89A8     2.7   1.3e+02     2   0.5    429    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Suffolk/1989 H3N8) OX=45413 GN=HA PE=1 SV=1
sp|Q82559|HEMA_I81A2     2.7   1.3e+02     2   0.5    429    478    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Kentucky/1/1981) OX=475467 GN=HA PE=2 SV=1
sp|P26135|HEMA_I74A2     2.7   1.4e+02     2   0.3    427    480    450    476     35     61     Hemagglutinin OS=Influenza A virus (strain A/Duck/Memphis/928/1974 H3N8) OX=383553 GN=HA PE=3 SV=1
sp|P17002|HEMA_I63A4     2.7   1.4e+02     2   0.8    425    479    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Uruguay/1/1963 H3N8) OX=387234 GN=HA PE=3 SV=2
sp|P11133|HEMA_I78A9     2.6   1.4e+02     2   0.4    424    464    434    460     35     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/81/1978 H3N2) OX=384484 GN=HA PE=1 SV=2
sp|P16994|HEMA_I72A0     2.6   1.5e+02     2   0.3    430    479    449    475     35     61     Hemagglutinin OS=Influenza A virus (strain A/Equine/Algiers/1972 H3N8) OX=387214 GN=HA PE=3 SV=2
sp|P19695|HEMA_I75A4     2.5   1.5e+02     2   0.3    429    478    448    475     35     62     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Alabama/1/1975 H4N8) OX=11338 GN=HA PE=3 SV=1
sp|P43257|HEMA_I75A2     2.5   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/7/1975 H3N2) OX=352551 GN=HA PE=3 SV=1
sp|P11134|HEMA_I82A4     2.4   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Swine/Hong Kong/126/1982 H3N2) OX=382848 GN=HA PE=1 SV=1
sp|P12584|HEMA_I80A7     2.4   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/33/1980 H3N8) OX=11359 GN=HA PE=3 SV=1
sp|P12585|HEMA_I82A5     2.4   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/7/1982 H3N8) OX=11360 GN=HA PE=3 SV=1
sp|P43258|HEMA_I76AD     2.4   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/64/1976 H3) OX=45412 GN=HA PE=3 SV=1
sp|P43259|HEMA_I77A7     2.4   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hong Kong/231/1977 H3) OX=45411 GN=HA PE=3 SV=1
sp|P43260|HEMA_I76AC     2.4   1.6e+02     2   0.4    429    464    435    460     36     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Hong Kong/10/1976 H3) OX=45414 GN=HA PE=3 SV=1
sp|P26138|HEMA_I78A4     2.4   1.7e+02     2   0.4    445    480    451    476     36     61     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6874/1978 H3N2) OX=384518 GN=HA PE=3 SV=1
sp|P12587|HEMA_I85A1     2.4   1.7e+02     2   0.2    417    464    434    460     35     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/9/1985 H3N8) OX=11362 GN=HA PE=3 SV=2
sp|P12588|HEMA_I85A2     2.4   1.7e+02     2   0.2    417    464    434    460     35     61     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/10/1985 H3N8) OX=11363 GN=HA PE=3 SV=1
sp|P03442|HEMA_I63A3     1.9   2.4e+02     2   0.3    437    480    452    476     37     61     Hemagglutinin OS=Influenza A virus (strain A/Duck/Ukraine/1/1963 H3N8) OX=385580 GN=HA PE=1 SV=1
sp|P19694|HEMA_I77AG     1.8   2.6e+02     2   0.2    429    478    448    474     35     61     Hemagglutinin OS=Influenza A virus (strain A/Budgerigar/Hokkaido/1/1977 H4N6) OX=385587 GN=HA PE=3 SV=1
sp|P04661|HEMA_I56A2    -1.1     2e+03     2   0.8    442    510    454    495     24     64     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_478007@NC_003225.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_478007@NC_003225.txt data/models_hmm/NP_478007@NC_003225.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:02 2021
# [ok]
