# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20561|YVFC_VACCC    63.9   9.9e-18   1   1.0   0.0    Uncharacterized 11.6 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F ORF C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20561|YVFC_VACCC    63.8     1e-17     1   0.0      1     96      3     94    178    269     Uncharacterized 11.6 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F ORF C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_477711@NC_003225.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_477711@NC_003225.txt data/models_hmm/NP_477711@NC_003225.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:01 2021
# [ok]
