# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85451|P8_RDVS       13.8     0.028   1   1.4   0.0    Outer capsid protein P8 OS=Rice dwarf virus (isolate S) OX=142806 GN=S8 PE=3 SV=1
sp|Q85449|P8_RDVA       13.8     0.028   1   1.4   0.0    Outer capsid protein P8 OS=Rice dwarf virus (isolate Akita) OX=142803 PE=1 SV=1
sp|P17379|P8_RDVO       13.8      0.03   1   1.3   0.0    Outer capsid protein P8 OS=Rice dwarf virus (isolate O) OX=142805 PE=1 SV=1
sp|Q85439|P8_RDVF       13.7     0.031   1   1.4   0.0    Outer capsid protein P8 OS=Rice dwarf virus (isolate Fujian) OX=142804 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q85451|P8_RDVS       13.3     0.043     1   0.0    223    388    288    351     50    117     Outer capsid protein P8 OS=Rice dwarf virus (isolate S) OX=142806 GN=S8 PE=3 SV=1
sp|Q85449|P8_RDVA       13.2     0.043     1   0.0    223    387    288    351     50    117     Outer capsid protein P8 OS=Rice dwarf virus (isolate Akita) OX=142803 PE=1 SV=1
sp|P17379|P8_RDVO       13.2     0.045     1   0.0    238    387    287    350     50    117     Outer capsid protein P8 OS=Rice dwarf virus (isolate O) OX=142805 PE=1 SV=1
sp|Q85439|P8_RDVF       13.1     0.046     1   0.0    223    393    288    351     50    117     Outer capsid protein P8 OS=Rice dwarf virus (isolate Fujian) OX=142804 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_477591@NC_003225.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_477591@NC_003225.txt data/models_hmm/NP_477591@NC_003225.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:01 2021
# [ok]
