# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9WRL6|TRM1_TUHV2     10.8       0.1   1   1.3   2.4    Tripartite terminase subunit 1 OS=Tupaiid herpesvirus (strain 2) OX=132678 GN=TRM1 PE=3 SV=1
sp|P24029|CAPSD_ADVG     10.4      0.13   1   1.2  10.5    Capsid protein VP1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 PE=3 SV=3
sp|F5HC79|TRM1_HCMVM      8.4      0.52   1   1.1  12.4    Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM1 PE=3 SV=1
sp|P16724|TRM1_HCMVA      8.3      0.59   1   1.1  12.0    Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM1 PE=3 SV=1
sp|P32652|POLG_MDMV       7.7      0.87   1   1.3  33.3    Genome polyprotein (Fragment) OS=Maize dwarf mosaic virus OX=12203 PE=2 SV=1
sp|Q5UR10|YL647_MIMIV     7.6      0.94   1   1.1  18.3    Uncharacterized protein L647 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L647 PE=1 SV=1
sp|P07302|CAPSD_MUMIM     7.2       1.2   1   1.4   3.6    Capsid protein VP1 OS=Murine minute virus (strain MVMi) OX=10795 PE=1 SV=2
sp|P23091|MAF_AVIS4       5.7       3.6   1   1.2  22.4    Transforming protein Maf OS=Avian musculoaponeurotic fibrosarcoma virus AS42 OX=11873 GN=V-MAF PE=3 SV=1
sp|P15415|G3P_BPI22       4.7       7.4   1   1.4  28.4    Attachment protein G3P OS=Enterobacteria phage I2-2 OX=10869 GN=III PE=3 SV=1
sp|Q9DUC2|ORF2_TTVE1      4.3       9.6   1   1.1   9.3    Uncharacterized ORF2 protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF2 PE=4 SV=1
sp|F5HIG1|HEPA_HCMVM      4.3       9.7   1   1.1  13.3    DNA helicase/primase complex-associated protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL102 PE=3 SV=1
sp|P16827|HEPA_HCMVA      4.3       9.7   1   1.1  13.3    DNA helicase/primase complex-associated protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL102 PE=2 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WRL6|TRM1_TUHV2      9.9      0.19     1   2.4    408    485    413    459     94    139     Tripartite terminase subunit 1 OS=Tupaiid herpesvirus (strain 2) OX=132678 GN=TRM1 PE=3 SV=1
sp|P24029|CAPSD_ADVG      9.8       0.2     1  10.5     20    121     53     89     96    132     Capsid protein VP1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 PE=3 SV=3
sp|F5HC79|TRM1_HCMVM      7.9      0.78     1  12.4    408    522    415    497     62    147     Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM1 PE=3 SV=1
sp|P16724|TRM1_HCMVA      7.7      0.87     1  12.0    407    522    415    496     62    146     Tripartite terminase subunit 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM1 PE=3 SV=1
sp|Q5UR10|YL647_MIMIV     7.4       1.1     1  18.3     20    168     53    150     56    150     Uncharacterized protein L647 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L647 PE=1 SV=1
sp|P32652|POLG_MDMV       7.0       1.4     1  33.3     45    176     58    148     51    142     Genome polyprotein (Fragment) OS=Maize dwarf mosaic virus OX=12203 PE=2 SV=1
sp|P07302|CAPSD_MUMIM     6.3       2.4     1   3.6    120    250    145    187     55    129     Capsid protein VP1 OS=Murine minute virus (strain MVMi) OX=10795 PE=1 SV=2
sp|P23091|MAF_AVIS4       5.2         5     1  22.4    161    269    184    240     62    118     Transforming protein Maf OS=Avian musculoaponeurotic fibrosarcoma virus AS42 OX=11873 GN=V-MAF PE=3 SV=1
sp|P15415|G3P_BPI22       4.2        10     1  28.4    145    346    206    258     52    103     Attachment protein G3P OS=Enterobacteria phage I2-2 OX=10869 GN=III PE=3 SV=1
sp|Q9DUC2|ORF2_TTVE1      4.1        11     1   9.3     36     96     49     83    106    140     Uncharacterized ORF2 protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF2 PE=4 SV=1
sp|F5HIG1|HEPA_HCMVM      3.7        15     1  13.3    584    712    593    658     55    119     DNA helicase/primase complex-associated protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL102 PE=3 SV=1
sp|P16827|HEPA_HCMVA      3.7        15     1  13.3    584    712    593    658     55    119     DNA helicase/primase complex-associated protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL102 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_477778@NC_003225.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_477778@NC_003225.txt data/models_hmm/NP_477778@NC_003225.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:02 2021
# [ok]
