# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20746|YO9_ADEG1    492.1  5.1e-148   1   1.0   0.1    Uncharacterized protein ORF9 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=9 PE=4 SV=2
sp|P20747|YO10_ADEG1    26.8   2.3e-06   1   1.4   1.0    Putative Ig-like domain-containing protein ORF10 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=10 PE=3 SV=1
sp|P20748|YO11_ADEG1    19.4   0.00041   1   1.2   0.0    Uncharacterized protein ORF11 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=11 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20746|YO9_ADEG1    491.9  5.9e-148     1   0.1     16    321     16    321      1    311     Uncharacterized protein ORF9 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=9 PE=4 SV=2
sp|P20747|YO10_ADEG1    26.0   4.1e-06     1   1.0     75    256     89    233     70    223     Putative Ig-like domain-containing protein ORF10 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=10 PE=3 SV=1
sp|P20748|YO11_ADEG1    19.3   0.00046     1   0.0     25    123     71    118    177    222     Uncharacterized protein ORF11 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_597831@NC_000899.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_597831@NC_000899.txt data/models_hmm/NP_597831@NC_000899.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
