# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O80298|G6P_BPIF1    169.9   2.1e-50   1   1.0   5.4    Head virion protein G6P OS=Enterobacteria phage If1 OX=10868 GN=VI PE=3 SV=1
sp|P69530|G6P_BPFD     162.8   3.3e-48   1   1.0   5.5    Head virion protein G6P OS=Enterobacteria phage fd OX=10864 GN=VI PE=3 SV=1
sp|P69531|G6P_BPF1     162.8   3.3e-48   1   1.0   5.5    Head virion protein G6P OS=Enterobacteria phage f1 OX=10863 GN=VI PE=3 SV=1
sp|P69532|G6P_BPM13    162.8   3.3e-48   1   1.0   5.5    Head virion protein G6P OS=Enterobacteria phage M13 OX=1977402 GN=VI PE=1 SV=1
sp|P03674|G6P_BPIKE    150.3   2.5e-44   1   1.0   6.1    Head virion protein G6P OS=Enterobacteria phage IKe OX=10867 GN=VI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O80298|G6P_BPIF1    169.7   2.3e-50     1   5.4      1    112      1    112      1    112     Head virion protein G6P OS=Enterobacteria phage If1 OX=10868 GN=VI PE=3 SV=1
sp|P69530|G6P_BPFD     162.6   3.7e-48     1   5.5      1    112      1    112      1    112     Head virion protein G6P OS=Enterobacteria phage fd OX=10864 GN=VI PE=3 SV=1
sp|P69531|G6P_BPF1     162.6   3.7e-48     1   5.5      1    112      1    112      1    112     Head virion protein G6P OS=Enterobacteria phage f1 OX=10863 GN=VI PE=3 SV=1
sp|P69532|G6P_BPM13    162.6   3.7e-48     1   5.5      1    112      1    112      1    112     Head virion protein G6P OS=Enterobacteria phage M13 OX=1977402 GN=VI PE=1 SV=1
sp|P03674|G6P_BPIKE    150.1   2.7e-44     1   6.1      1    116      1    115      1    111     Head virion protein G6P OS=Enterobacteria phage IKe OX=10867 GN=VI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_510892@NC_003287.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_510892@NC_003287.txt data/models_hmm/NP_510892@NC_003287.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:02 2021
# [ok]
