# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52341|DUT_HHV7J     13.8     0.021   2   2.1   0.1    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=DUT PE=3 SV=1
sp|P03555|POL_CAMVC     12.5     0.053   1   1.3   0.0    Enzymatic polyprotein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF V PE=3 SV=1
sp|P03556|POL_CAMVD     12.2     0.065   1   1.4   0.0    Enzymatic polyprotein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF V PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03555|POL_CAMVC     11.8     0.091     1   0.0      2     90      8     74     40    107     Enzymatic polyprotein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF V PE=3 SV=1
sp|P03556|POL_CAMVD     11.4      0.12     1   0.0      5     92     18     76     48    107     Enzymatic polyprotein OS=Cauliflower mosaic virus (strain D/H) OX=10645 GN=ORF V PE=3 SV=1
sp|P52341|DUT_HHV7J      8.8      0.72     2   0.0    255    363    264    340    179    259     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=DUT PE=3 SV=1
sp|P52341|DUT_HHV7J      3.0        41     1   0.0     94    230    144    191    162    209     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=DUT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_597928@NC_002513.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_597928@NC_002513.txt data/models_hmm/NP_597928@NC_002513.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
