# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Q8T2|LAP_RFVKA    251.7   3.8e-75   1   1.0  13.5    E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q997C2|LAP_MYXVL    241.5   5.3e-72   1   1.0  14.1    E3 ubiquitin-protein ligase LAP OS=Myxoma virus (strain Lausanne) OX=31530 GN=LAP PE=3 SV=1
sp|O41933|MIR1_MHV68   218.1   7.6e-65   1   1.0   0.4    E3 ubiquitin-protein ligase MIR1 OS=Murid herpesvirus 4 OX=33708 GN=K3 PE=1 SV=1
sp|P32225|LAP_SWPVK    190.3   2.5e-56   1   1.0  21.3    E3 ubiquitin-protein ligase LAP OS=Swinepox virus (strain Kasza) OX=10277 GN=LAP PE=3 SV=1
sp|Q91T40|LAP_LSDV     188.9     7e-56   1   1.0  21.1    E3 ubiquitin-protein ligase LAP OS=Lumpy skin disease virus OX=59509 GN=LW010 PE=3 SV=1
sp|Q6TV02|LAP_YMTV5    187.4     2e-55   1   1.0  22.5    E3 ubiquitin-protein ligase LAP OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=LAP PE=3 SV=1
sp|Q9DHV7|LAP_YLDV     183.7   2.6e-54   1   1.0  25.1    E3 ubiquitin-protein ligase LAP OS=Yaba-like disease virus OX=132475 GN=5L PE=3 SV=1
sp|P90495|MIR1_HHV8P    69.2   3.3e-19   1   1.1   0.2    E3 ubiquitin-protein ligase MIR1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K3 PE=1 SV=1
sp|P90489|MIR2_HHV8P    66.4   2.4e-18   1   1.1   0.1    E3 ubiquitin-protein ligase MIR2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K5 PE=1 SV=1
sp|P27426|VIE1_BHV4D    58.3   7.1e-16   2   2.0  11.7    Probable E3 ubiquitin-protein ligase IE1 OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 GN=IE1 PE=3 SV=1
sp|P24915|VG12_SHV21    17.8     0.002   1   1.1  29.0    Uncharacterized gene 12 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=12 PE=4 SV=1
sp|Q1A262|VPU_SIVMB     14.4     0.021   1   1.0   0.0    Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|P35966|VPU_HV1Y2     13.1     0.053   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9     12.9     0.063   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P05949|VPU_HV1A2     12.8     0.063   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     12.0      0.12   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P68618|A36_VACCC     11.9      0.13   2   2.3   6.9    Protein A36 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A36R PE=3 SV=1
sp|P68619|A36_VACCW     11.9      0.13   2   2.3   6.9    Protein A36 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR159 PE=1 SV=1
sp|P20882|VPU_HV1JR     11.6      0.15   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|P20562|YVFD_VACCC    10.4      0.36   1   1.0   1.8    Uncharacterized 9.9 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F ORF D PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Q8T2|LAP_RFVKA    251.6   4.2e-75     1  13.5      7    201      8    199      2    191     E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q997C2|LAP_MYXVL    241.3     6e-72     1  14.1     13    206     14    204      2    191     E3 ubiquitin-protein ligase LAP OS=Myxoma virus (strain Lausanne) OX=31530 GN=LAP PE=3 SV=1
sp|O41933|MIR1_MHV68   217.9   8.6e-65     1   0.4      1    188      1    188      4    193     E3 ubiquitin-protein ligase MIR1 OS=Murid herpesvirus 4 OX=33708 GN=K3 PE=1 SV=1
sp|P32225|LAP_SWPVK    190.2   2.8e-56     1  21.3      1    155      1    155      7    162     E3 ubiquitin-protein ligase LAP OS=Swinepox virus (strain Kasza) OX=10277 GN=LAP PE=3 SV=1
sp|Q91T40|LAP_LSDV     188.7   7.7e-56     1  21.1      1    162      1    161      1    162     E3 ubiquitin-protein ligase LAP OS=Lumpy skin disease virus OX=59509 GN=LW010 PE=3 SV=1
sp|Q6TV02|LAP_YMTV5    187.3   2.2e-55     1  22.5      1    156      1    155      7    162     E3 ubiquitin-protein ligase LAP OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=LAP PE=3 SV=1
sp|Q9DHV7|LAP_YLDV     183.6   2.9e-54     1  25.1      1    156      1    155      7    162     E3 ubiquitin-protein ligase LAP OS=Yaba-like disease virus OX=132475 GN=5L PE=3 SV=1
sp|P90495|MIR1_HHV8P    68.9   4.3e-19     1   0.2      1    162      7    128      9    130     E3 ubiquitin-protein ligase MIR1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K3 PE=1 SV=1
sp|P90489|MIR2_HHV8P    66.1   2.9e-18     1   0.1      5    185     12    141      8    136     E3 ubiquitin-protein ligase MIR2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K5 PE=1 SV=1
sp|P27426|VIE1_BHV4D    58.3   7.1e-16     2  11.7    121    280    126    187      5     65     Probable E3 ubiquitin-protein ligase IE1 OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 GN=IE1 PE=3 SV=1
sp|P24915|VG12_SHV21    17.6    0.0022     1  29.0      1    164      1    141      4    151     Uncharacterized gene 12 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=12 PE=4 SV=1
sp|Q1A262|VPU_SIVMB     14.4     0.021     1   0.0      1     82      2     69    118    184     Protein Vpu OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=vpu PE=3 SV=1
sp|P35966|VPU_HV1Y2     12.8     0.065     1   0.0      2     72      4     62    117    179     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9     12.8     0.066     1   0.0      1     71      4     60    117    173     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P05949|VPU_HV1A2     12.7     0.068     1   0.1      1     73      4     62    117    175     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     11.9      0.12     1   0.0      1     75      4     66    117    183     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P20882|VPU_HV1JR     11.4      0.18     1   0.0      2     72      5     61    118    174     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|P68618|A36_VACCC     11.3      0.19     1   1.2      1     77      4     74    122    190     Protein A36 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A36R PE=3 SV=1
sp|P68619|A36_VACCW     11.3      0.19     1   1.2      1     77      4     74    122    190     Protein A36 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR159 PE=1 SV=1
sp|P20562|YVFD_VACCC    10.3      0.38     1   1.8      9     85     24     81     78    136     Uncharacterized 9.9 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F ORF D PE=4 SV=1
sp|P68618|A36_VACCC      3.7        40     2   0.4    107    173    121    159    141    179     Protein A36 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A36R PE=3 SV=1
sp|P68619|A36_VACCW      3.7        40     2   0.4    107    173    121    159    141    179     Protein A36 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR159 PE=1 SV=1
sp|P27426|VIE1_BHV4D    -2.4   2.9e+03     1   0.0     41     88     53     78    149    177     Probable E3 ubiquitin-protein ligase IE1 OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 GN=IE1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_570169@NC_003389.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_570169@NC_003389.txt data/models_hmm/NP_570169@NC_003389.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:05 2021
# [ok]
