# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08707|RPC1_BP186    32.3   6.6e-08   1   1.3   0.0    Repressor protein CI OS=Escherichia phage 186 OX=29252 GN=CI PE=1 SV=2
sp|P51704|RPC1_BPHC1    25.3   9.2e-06   1   2.2   0.0    Repressor protein CI OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=CI PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08707|RPC1_BP186    32.0   8.4e-08     1   0.0     75    190    119    185    142    209     Repressor protein CI OS=Escherichia phage 186 OX=29252 GN=CI PE=1 SV=2
sp|P51704|RPC1_BPHC1    19.5   0.00057     1   0.0      8    191    117    190    141    214     Repressor protein CI OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 GN=CI PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_536631@NC_003313.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_536631@NC_003313.txt data/models_hmm/NP_536631@NC_003313.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:04 2021
# [ok]
