# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03660|REP_BPIKE    909.4  2.5e-274   1   1.0   3.2    Replication-associated protein G2P OS=Enterobacteria phage IKe OX=10867 GN=II PE=3 SV=1
sp|P69547|REP_BPM13    873.0  2.8e-263   1   1.0   0.9    Replication-associated protein G2P OS=Enterobacteria phage M13 OX=1977402 GN=II PE=3 SV=1
sp|P69546|REP_BPF1     871.7    7e-263   1   1.0   0.8    Replication-associated protein G2P OS=Enterobacteria phage f1 OX=10863 GN=II PE=1 SV=1
sp|P69545|REP_BPFD     868.9  5.1e-262   1   1.0   0.7    Replication-associated protein G2P OS=Enterobacteria phage fd OX=10864 GN=II PE=3 SV=1
sp|P15419|REP_BPI22     24.5   9.9e-06   2   2.2   0.0    Replication-associated protein G2P OS=Enterobacteria phage I2-2 OX=10869 GN=II PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03660|REP_BPIKE    909.3  2.8e-274     1   3.2      1    421      1    421      1    421     Replication-associated protein G2P OS=Enterobacteria phage IKe OX=10867 GN=II PE=3 SV=1
sp|P69547|REP_BPM13    872.9  3.1e-263     1   0.9      1    410      1    406      1    407     Replication-associated protein G2P OS=Enterobacteria phage M13 OX=1977402 GN=II PE=3 SV=1
sp|P69546|REP_BPF1     871.6  7.8e-263     1   0.8      1    410      1    406      1    407     Replication-associated protein G2P OS=Enterobacteria phage f1 OX=10863 GN=II PE=1 SV=1
sp|P69545|REP_BPFD     868.7  5.6e-262     1   0.7      1    410      1    406      1    407     Replication-associated protein G2P OS=Enterobacteria phage fd OX=10864 GN=II PE=3 SV=1
sp|P15419|REP_BPI22     11.7     0.076     1   0.0     44    220     66    184     92    207     Replication-associated protein G2P OS=Enterobacteria phage I2-2 OX=10869 GN=II PE=3 SV=1
sp|P15419|REP_BPI22     10.6      0.16     2   0.1    272    343    278    325    349    396     Replication-associated protein G2P OS=Enterobacteria phage I2-2 OX=10869 GN=II PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_510885@NC_003287.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_510885@NC_003287.txt data/models_hmm/NP_510885@NC_003287.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:02 2021
# [ok]
