# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64763|YO22_ADEG1   288.6   1.8e-86   1   1.0   0.4    Uncharacterized protein ORF22 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=22 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64763|YO22_ADEG1   288.5     2e-86     1   0.4      1    205     19    204      5    190     Uncharacterized protein ORF22 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=22 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_597824@NC_000899.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_597824@NC_000899.txt data/models_hmm/NP_597824@NC_000899.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
