# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03397|ENV_RSVSA    941.5  1.5e-283   1   1.0   0.5    Envelope glycoprotein gp95 OS=Avian leukosis virus RSA OX=269446 GN=env PE=1 SV=2
sp|P03396|ENV_RSVP     923.0  6.3e-278   1   1.0   0.5    Envelope glycoprotein gp95 OS=Rous sarcoma virus (strain Prague C) OX=11888 GN=env PE=1 SV=1
sp|P33498|ENV_AVIR3    477.4  5.8e-143   1   1.0   0.6    Envelope glycoprotein (Fragment) OS=Avian retrovirus RPL30 OX=31671 GN=env PE=2 SV=1
sp|P03398|ENV_AVISU    316.4   3.2e-94   1   1.0   1.0    Envelope glycoprotein (Fragment) OS=UR2 sarcoma virus OX=354090 GN=env PE=3 SV=1
sp|P27966|RMIL_AVEVR    77.5   7.7e-22   1   1.1   0.6    Serine/threonine-protein kinase-transforming protein Rmil OS=Avian rous-associated virus type 1 OX=11950 GN=V-RMIL PE=3 SV=1
sp|P21415|ENV_GALV      73.2   1.5e-20   1   1.3   0.2    Envelope glycoprotein OS=Gibbon ape leukemia virus OX=11840 GN=env PE=2 SV=2
sp|Q9TTC0|ENV_KORV      64.6   6.2e-18   1   1.2   0.1    Envelope glycoprotein OS=Koala retrovirus OX=394239 GN=env PE=3 SV=1
sp|P06445|ENV_RMCFV     62.8   2.2e-17   1   1.1   0.3    Envelope glycoprotein OS=Rauscher mink cell focus-inducing virus OX=11784 GN=env PE=3 SV=1
sp|P03385|ENV_MLVMS     62.7   2.2e-17   1   1.2   0.5    Envelope glycoprotein OS=Moloney murine leukemia virus (isolate Shinnick) OX=928306 GN=env PE=1 SV=1
sp|P26803|ENV_MLVFP     62.7   2.4e-17   1   1.2   0.3    Envelope glycoprotein OS=Friend murine leukemia virus (isolate PVC-211) OX=11798 GN=env PE=1 SV=1
sp|Q2F7I8|ENV_XMRV4     62.3   3.1e-17   1   1.1   0.5    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|Q27ID8|ENV_XMRV6     62.3   3.1e-17   1   1.1   0.5    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7J1|ENV_XMRV3     61.4   5.6e-17   1   1.1   0.6    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP35) OX=356663 GN=env PE=3 SV=1
sp|P21436|ENV_MLVHO     60.6     1e-16   1   1.2   0.0    Envelope glycoprotein OS=Hortulanus murine leukemia virus OX=11799 GN=env PE=1 SV=1
sp|P26804|ENV_MLVFF     60.1   1.4e-16   1   1.3   0.4    Envelope glycoprotein OS=Friend murine leukemia virus (isolate FB29) OX=11797 GN=env PE=1 SV=1
sp|P15073|ENV_MCFF      60.1   1.5e-16   1   1.1   0.3    Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus OX=11935 GN=env PE=3 SV=1
sp|P03390|ENV_MLVF5     59.4   2.3e-16   1   1.2   0.1    Envelope glycoprotein OS=Friend murine leukemia virus (isolate 57) OX=11796 GN=env PE=1 SV=3
sp|P06752|ENV_FLVSA     59.1   2.9e-16   1   1.2   0.3    Envelope glycoprotein OS=Feline leukemia virus (strain C/Sarma) OX=103919 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     58.9   3.2e-16   1   1.0   0.2    Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
sp|P11268|ENV_MLVRD     58.7   3.7e-16   1   1.4   0.1    Envelope glycoprotein OS=Radiation murine leukemia virus OX=11787 GN=env PE=3 SV=2
sp|P04502|ENV_MLVKI     58.3   5.1e-16   1   1.0   0.1    Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P31794|ENV_MLVRK     58.1   5.7e-16   1   1.4   1.9    Envelope glycoprotein OS=Radiation murine leukemia virus (strain Kaplan) OX=31689 GN=env PE=1 SV=1
sp|P03391|ENV_FSVGA     57.6   8.1e-16   1   1.4   0.7    Envelope glycoprotein OS=Feline sarcoma virus (strain Gardner-Arnstein) OX=11774 GN=env PE=3 SV=1
sp|P08359|ENV_FLVGL     57.5   8.9e-16   1   1.4   0.9    Envelope glycoprotein OS=Feline leukemia virus (strain A/Glasgow-1) OX=11769 GN=env PE=3 SV=1
sp|P08360|ENV_MLVCB     57.4   9.1e-16   1   1.3   0.0    Envelope glycoprotein OS=Cas-Br-E murine leukemia virus OX=11792 GN=env PE=1 SV=1
sp|P11261|ENV_FLVLB     57.4   9.4e-16   1   1.3   0.3    Envelope glycoprotein OS=Feline leukemia virus (strain B/lambda-B1) OX=103916 GN=env PE=1 SV=1
sp|P03386|ENV_MLVAV     56.1   2.4e-15   1   1.3   0.1    Envelope glycoprotein OS=AKV murine leukemia virus OX=11791 GN=env PE=1 SV=1
sp|P21445|ENV_FSVSM     55.7     3e-15   2   1.4   0.2    Envelope glycoprotein OS=Feline sarcoma virus (strain SM) OX=11779 GN=env PE=3 SV=2
sp|P21443|ENV_FLVC6     53.7   1.3e-14   1   1.5   0.2    Envelope glycoprotein OS=Feline leukemia virus (isolate CFE-6) OX=11922 GN=env PE=3 SV=1
sp|P31791|ENV_FENV1     53.1   1.8e-14   1   1.1   0.1    Envelope glycoprotein OS=Feline endogenous virus ECE1 OX=11766 GN=env PE=3 SV=1
sp|P03388|ENV_MCFF3     52.6   2.7e-14   1   1.2   0.3    Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|Q1PD50|VGP_MABVA     52.5   2.9e-14   1   1.5   0.2    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Angola/2005) OX=378830 GN=GP PE=3 SV=1
sp|P10269|ENV_BAEVM     51.5   5.7e-14   1   2.1   3.0    Envelope glycoprotein OS=Baboon endogenous virus (strain M7) OX=11764 GN=env PE=3 SV=1
sp|P35253|VGP_MABVM     51.4     6e-14   1   1.5   0.3    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Musoke-80) OX=33727 GN=GP PE=1 SV=1
sp|P35254|VGP_MABVP     51.2   7.2e-14   1   1.6   0.2    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Popp-67) OX=33728 GN=GP PE=1 SV=1
sp|Q6UY66|VGP_MABVO     50.9   8.8e-14   1   1.3   0.2    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ozolin-75) OX=482820 GN=GP PE=3 SV=1
sp|J7HBH4|GLYC_GOGV     49.6   2.1e-13   1   1.1   0.1    Glycoprotein OS=Alethinophid 1 reptarenavirus (isolate AlRrV1/Boa/USA/BC/2009) OX=1223562 GN=GPC PE=3 SV=1
sp|P51515|ENV_SRV2      48.9   3.6e-13   1   1.9   0.6    Envelope glycoprotein OS=Simian retrovirus SRV-2 OX=39068 GN=env PE=3 SV=1
sp|P07575|ENV_MPMV      48.7     4e-13   1   1.9   2.9    Envelope glycoprotein OS=Mason-Pfizer monkey virus OX=11855 GN=env PE=1 SV=1
sp|P51520|ENV_SRV2R     48.6   4.3e-13   1   1.9   0.6    Envelope glycoprotein OS=Simian retrovirus SRV-2 (isolate 2R-18B1) OX=73490 GN=env PE=3 SV=1
sp|Q1PDC7|VGP_MABVR     47.4   9.9e-13   2   1.8   0.2    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ravn-87) OX=378809 GN=GP PE=1 SV=1
sp|P31796|ENV_AVISN     46.4     2e-12   1   1.9   0.5    Envelope glycoprotein OS=Avian spleen necrosis virus OX=11899 GN=env PE=3 SV=1
sp|P04027|ENV_SRV1      46.3   2.1e-12   1   2.1   3.4    Envelope glycoprotein OS=Simian retrovirus SRV-1 OX=11942 GN=env PE=3 SV=1
sp|Q91DD8|VGP_EBORE     45.4     4e-12   1   1.2   0.0    Envelope glycoprotein OS=Reston ebolavirus (strain Philippines-96) OX=129003 GN=GP PE=3 SV=1
sp|Q89853|VGP_EBORS     44.6   6.9e-12   1   1.2   0.0    Envelope glycoprotein OS=Reston ebolavirus (strain Siena/Philippine-92) OX=129004 GN=GP PE=3 SV=1
sp|P87671|VGP_EBOEC     44.0   1.1e-11   1   1.2   0.0    Envelope glycoprotein OS=Zaire ebolavirus (strain Eckron-76) OX=129000 GN=GP PE=1 SV=1
sp|Q05320|VGP_EBOZM     43.7   1.3e-11   1   1.2   0.0    Envelope glycoprotein OS=Zaire ebolavirus (strain Mayinga-76) OX=128952 GN=GP PE=1 SV=1
sp|O11457|VGP_EBOG4     43.6   1.4e-11   1   1.2   0.0    Envelope glycoprotein OS=Zaire ebolavirus (strain Gabon-94) OX=128947 GN=GP PE=1 SV=1
sp|Q66799|VGP_EBORR     43.5   1.5e-11   1   1.2   0.0    Envelope glycoprotein OS=Reston ebolavirus (strain Reston-89) OX=386032 GN=GP PE=3 SV=1
sp|P87666|VGP_EBOZ5     43.1     2e-11   1   1.2   0.0    Envelope glycoprotein OS=Zaire ebolavirus (strain Kikwit-95) OX=128951 GN=GP PE=1 SV=1
sp|P21412|ENV_SMRVH     42.8   2.5e-11   1   1.8   1.8    Envelope glycoprotein OS=Squirrel monkey retrovirus OX=11856 GN=env PE=3 SV=1
sp|Q66814|VGP_EBOSB     40.9   9.6e-11   1   1.4   0.3    Envelope glycoprotein OS=Sudan ebolavirus (strain Boniface-76) OX=128948 GN=GP PE=1 SV=1
sp|Q66798|VGP_EBOSM     40.8   9.8e-11   1   1.4   0.3    Envelope glycoprotein OS=Sudan ebolavirus (strain Maleo-79) OX=128949 GN=GP PE=3 SV=1
sp|Q66810|VGP_TAFVC     40.8   9.9e-11   1   1.2   0.0    Envelope glycoprotein OS=Tai Forest ebolavirus (strain Cote d'Ivoire-94) OX=128999 GN=GP PE=1 SV=1
sp|P03399|ENV_AVIRE     40.8     1e-10   1   1.3   0.0    Envelope glycoprotein OS=Avian reticuloendotheliosis virus OX=11636 GN=env PE=3 SV=1
sp|Q7T9D9|VGP_EBOSU     40.7   1.1e-10   1   1.3   0.0    Envelope glycoprotein OS=Sudan ebolavirus (strain Human/Uganda/Gulu/2000) OX=386033 GN=GP PE=1 SV=1
sp|Q0R5Q9|ENV_HTL32     36.6   1.9e-09   1   1.5   0.1    Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain 2026ND) OX=402036 GN=env PE=3 SV=1
sp|P03383|ENV_HTLV2     36.0   2.8e-09   1   1.3   0.3    Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 2 OX=11909 GN=env PE=1 SV=1
sp|Q09SZ7|ENV_HTL3P     35.4   4.2e-09   1   1.5   0.1    Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain Pyl43) OX=406769 GN=env PE=3 SV=1
sp|P23064|ENV_HTL1M     30.5   1.3e-07   1   1.5   0.2    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan MT-2 subtype A) OX=11928 GN=env PE=1 SV=1
sp|P0C212|ENV_HTL1L     30.5   1.3e-07   1   1.5   0.2    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Melanesia mel5 subtype C) OX=402046 GN=env PE=3 SV=1
sp|Q03817|ENV_HTL1F     30.5   1.3e-07   1   1.5   0.2    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Zaire EL subtype B) OX=39015 GN=env PE=3 SV=1
sp|P14075|ENV_HTL1C     29.9     2e-07   1   1.4   0.3    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=env PE=3 SV=1
sp|P25057|ENV_BLVAU     29.2   3.4e-07   2   1.5   1.0    Envelope glycoprotein OS=Bovine leukemia virus (isolate Australian) OX=11903 GN=env PE=3 SV=1
sp|P03380|ENV_BLVJ      28.4   5.8e-07   2   1.4   1.4    Envelope glycoprotein OS=Bovine leukemia virus (isolate Japanese BLV-1) OX=11907 GN=env PE=1 SV=1
sp|Q03816|ENV_HTL1N     28.1   7.2e-07   1   1.5   1.6    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea CH subtype A) OX=39016 GN=env PE=3 SV=1
sp|P51519|ENV_BLV       26.9   1.6e-06   1   1.2   1.1    Envelope glycoprotein OS=Bovine leukemia virus OX=11901 GN=env PE=1 SV=1
sp|P25506|ENV_BLVB2     26.8   1.7e-06   1   1.3   1.3    Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB285) OX=11905 GN=env PE=3 SV=1
sp|P25507|ENV_BLVB5     26.3   2.4e-06   2   1.4   1.0    Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB59) OX=11906 GN=env PE=3 SV=1
sp|P25504|ENV_BLVAF     26.2   2.6e-06   2   1.4   1.2    Envelope glycoprotein OS=Bovine leukemia virus (isolate American FLK) OX=11902 GN=env PE=3 SV=1
sp|P25505|ENV_BLVAV     26.2   2.6e-06   2   1.4   1.2    Envelope glycoprotein OS=Bovine leukemia virus (isolate American VDM) OX=11904 GN=env PE=3 SV=1
sp|P19030|ENV_FIVSD     22.9   2.6e-05   1   1.7   0.5    Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain San Diego) OX=11675 GN=env PE=3 SV=1
sp|P16090|ENV_FIVPE     20.9   0.00011   1   1.6   0.3    Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (isolate Petaluma) OX=11674 GN=env PE=3 SV=2
sp|P03381|ENV_HTL1A     20.6   0.00013   1   1.6   0.4    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=env PE=3 SV=1
sp|Q04995|ENV_FIVU8     20.6   0.00013   1   1.7   0.5    Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UK8) OX=36372 GN=env PE=3 SV=1
sp|Q02282|ENV_FIVT2     20.5   0.00014   3   2.1   1.7    Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (isolate TM2) OX=31676 GN=env PE=3 SV=1
sp|Q03804|ENV_FIVU1     19.9   0.00021   1   1.6   0.7    Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UT-113) OX=36373 GN=env PE=3 SV=1
sp|P03384|ENV_WMSV      14.3     0.011   1   1.0   0.1    Envelope glycoprotein (Fragment) OS=Woolly monkey sarcoma virus OX=11970 GN=env PE=3 SV=1
sp|P33776|V13K_TRVPL    10.3      0.17   1   1.0   2.2    16 kDa protein OS=Tobacco rattle virus (strain PLB) OX=33766 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03397|ENV_RSVSA    941.3  1.7e-283     1   0.5      1    599      1    598      1    567     Envelope glycoprotein gp95 OS=Avian leukosis virus RSA OX=269446 GN=env PE=1 SV=2
sp|P03396|ENV_RSVP     922.7  7.6e-278     1   0.5      4    603      7    601      5    566     Envelope glycoprotein gp95 OS=Rous sarcoma virus (strain Prague C) OX=11888 GN=env PE=1 SV=1
sp|P33498|ENV_AVIR3    477.2  6.4e-143     1   0.6      1    257      3    257    294    549     Envelope glycoprotein (Fragment) OS=Avian retrovirus RPL30 OX=31671 GN=env PE=2 SV=1
sp|P03398|ENV_AVISU    316.3   3.6e-94     1   1.0      1    168      1    167    401    567     Envelope glycoprotein (Fragment) OS=UR2 sarcoma virus OX=354090 GN=env PE=3 SV=1
sp|P27966|RMIL_AVEVR    77.0   1.1e-21     1   0.6    381    444    384    443    508    567     Serine/threonine-protein kinase-transforming protein Rmil OS=Avian rous-associated virus type 1 OX=11950 GN=V-RMIL PE=3 SV=1
sp|P21415|ENV_GALV      72.7   2.2e-20     1   0.2    383    683    543    679    427    563     Envelope glycoprotein OS=Gibbon ape leukemia virus OX=11840 GN=env PE=2 SV=2
sp|Q9TTC0|ENV_KORV      64.0   9.3e-18     1   0.1    510    656    517    637    427    549     Envelope glycoprotein OS=Koala retrovirus OX=394239 GN=env PE=3 SV=1
sp|P06445|ENV_RMCFV     62.3     3e-17     1   0.3    307    634    332    617    268    546     Envelope glycoprotein OS=Rauscher mink cell focus-inducing virus OX=11784 GN=env PE=3 SV=1
sp|P03385|ENV_MLVMS     62.3   3.1e-17     1   0.5    332    660    360    643    270    546     Envelope glycoprotein OS=Moloney murine leukemia virus (isolate Shinnick) OX=928306 GN=env PE=1 SV=1
sp|P26803|ENV_MLVFP     62.1   3.6e-17     1   0.3    343    670    368    653    268    546     Envelope glycoprotein OS=Friend murine leukemia virus (isolate PVC-211) OX=11798 GN=env PE=1 SV=1
sp|Q27ID8|ENV_XMRV6     61.8   4.4e-17     1   0.5    307    635    335    616    270    548     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7I8|ENV_XMRV4     61.8   4.4e-17     1   0.5    307    635    335    616    270    548     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|Q2F7J1|ENV_XMRV3     60.9   7.9e-17     1   0.6    307    635    335    616    270    548     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP35) OX=356663 GN=env PE=3 SV=1
sp|P21436|ENV_MLVHO     60.2   1.3e-16     1   0.0    348    657    481    638    389    548     Envelope glycoprotein OS=Hortulanus murine leukemia virus OX=11799 GN=env PE=1 SV=1
sp|P15073|ENV_MCFF      59.6     2e-16     1   0.3    303    631    330    612    269    548     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus OX=11935 GN=env PE=3 SV=1
sp|P26804|ENV_MLVFF     59.4   2.4e-16     1   0.4    342    670    370    653    270    546     Envelope glycoprotein OS=Friend murine leukemia virus (isolate FB29) OX=11797 GN=env PE=1 SV=1
sp|P03390|ENV_MLVF5     58.9   3.2e-16     1   0.1    343    670    444    653    332    546     Envelope glycoprotein OS=Friend murine leukemia virus (isolate 57) OX=11796 GN=env PE=1 SV=3
sp|P03387|ENV_MSVFB     58.8   3.6e-16     1   0.2     14    202     61    184    425    550     Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
sp|P06752|ENV_FLVSA     58.3   4.9e-16     1   0.3    477    634    495    618    427    548     Envelope glycoprotein OS=Feline leukemia virus (strain C/Sarma) OX=103919 GN=env PE=3 SV=1
sp|P11268|ENV_MLVRD     58.2   5.5e-16     1   0.1    334    656    516    639    426    547     Envelope glycoprotein OS=Radiation murine leukemia virus OX=11787 GN=env PE=3 SV=2
sp|P04502|ENV_MLVKI     58.2   5.5e-16     1   0.1     17    199     59    181    426    550     Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P31794|ENV_MLVRK     57.3     1e-15     1   1.9    331    656    514    639    424    547     Envelope glycoprotein OS=Radiation murine leukemia virus (strain Kaplan) OX=31689 GN=env PE=1 SV=1
sp|P03391|ENV_FSVGA     56.9   1.3e-15     1   0.7    371    657    517    640    426    547     Envelope glycoprotein OS=Feline sarcoma virus (strain Gardner-Arnstein) OX=11774 GN=env PE=3 SV=1
sp|P08360|ENV_MLVCB     56.8   1.4e-15     1   0.0    332    656    501    637    410    548     Envelope glycoprotein OS=Cas-Br-E murine leukemia virus OX=11792 GN=env PE=1 SV=1
sp|P08359|ENV_FLVGL     56.7   1.5e-15     1   0.9    350    637    498    620    427    547     Envelope glycoprotein OS=Feline leukemia virus (strain A/Glasgow-1) OX=11769 GN=env PE=3 SV=1
sp|P11261|ENV_FLVLB     56.6   1.6e-15     1   0.3    503    657    519    640    428    547     Envelope glycoprotein OS=Feline leukemia virus (strain B/lambda-B1) OX=103916 GN=env PE=1 SV=1
sp|P21445|ENV_FSVSM     55.7     3e-15     1   0.2    475    640    501    623    427    547     Envelope glycoprotein OS=Feline sarcoma virus (strain SM) OX=11779 GN=env PE=3 SV=2
sp|P03386|ENV_MLVAV     55.6   3.2e-15     1   0.1    353    663    522    644    426    550     Envelope glycoprotein OS=AKV murine leukemia virus OX=11791 GN=env PE=1 SV=1
sp|P31791|ENV_FENV1     52.7   2.6e-14     1   0.1    481    662    523    643    427    549     Envelope glycoprotein OS=Feline endogenous virus ECE1 OX=11766 GN=env PE=3 SV=1
sp|P21443|ENV_FLVC6     52.5   2.9e-14     1   0.2    499    655    517    640    427    548     Envelope glycoprotein OS=Feline leukemia virus (isolate CFE-6) OX=11922 GN=env PE=3 SV=1
sp|P03388|ENV_MCFF3     52.1   3.8e-14     1   0.3    304    633    359    616    291    547     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|Q1PD50|VGP_MABVA     51.2   6.9e-14     1   0.2    506    677    547    673    405    534     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Angola/2005) OX=378830 GN=GP PE=3 SV=1
sp|P35253|VGP_MABVM     50.2   1.4e-13     1   0.3    509    677    548    673    406    534     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Musoke-80) OX=33727 GN=GP PE=1 SV=1
sp|Q6UY66|VGP_MABVO     50.0   1.7e-13     1   0.2    505    677    547    673    405    534     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ozolin-75) OX=482820 GN=GP PE=3 SV=1
sp|P35254|VGP_MABVP     49.9   1.8e-13     1   0.2    509    677    548    673    406    534     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Popp-67) OX=33728 GN=GP PE=1 SV=1
sp|J7HBH4|GLYC_GOGV     49.2   2.9e-13     1   0.1    232    424    278    422    393    533     Glycoprotein OS=Alethinophid 1 reptarenavirus (isolate AlRrV1/Boa/USA/BC/2009) OX=1223562 GN=GPC PE=3 SV=1
sp|P10269|ENV_BAEVM     48.4   4.9e-13     1   2.8    274    559    301    541    296    551     Envelope glycoprotein OS=Baboon endogenous virus (strain M7) OX=11764 GN=env PE=3 SV=1
sp|Q1PDC7|VGP_MABVR     47.4   9.9e-13     2   0.2    508    678    547    673    405    534     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ravn-87) OX=378809 GN=GP PE=1 SV=1
sp|P51515|ENV_SRV2      46.5   1.9e-12     1   0.6    305    566    325    559    313    559     Envelope glycoprotein OS=Simian retrovirus SRV-2 OX=39068 GN=env PE=3 SV=1
sp|P07575|ENV_MPMV      46.3   2.1e-12     1   2.8    274    578    287    571    267    559     Envelope glycoprotein OS=Mason-Pfizer monkey virus OX=11855 GN=env PE=1 SV=1
sp|P51520|ENV_SRV2R     46.2   2.2e-12     1   0.6    287    566    324    559    312    559     Envelope glycoprotein OS=Simian retrovirus SRV-2 (isolate 2R-18B1) OX=73490 GN=env PE=3 SV=1
sp|Q91DD8|VGP_EBORE     44.8     6e-12     1   0.0    479    677    496    675    364    534     Envelope glycoprotein OS=Reston ebolavirus (strain Philippines-96) OX=129003 GN=GP PE=3 SV=1
sp|Q89853|VGP_EBORS     44.0   1.1e-11     1   0.0    479    677    496    675    364    534     Envelope glycoprotein OS=Reston ebolavirus (strain Siena/Philippine-92) OX=129004 GN=GP PE=3 SV=1
sp|P31796|ENV_AVISN     43.5   1.5e-11     1   0.3    291    566    339    559    311    547     Envelope glycoprotein OS=Avian spleen necrosis virus OX=11899 GN=env PE=3 SV=1
sp|P87671|VGP_EBOEC     43.3   1.8e-11     1   0.0    480    675    491    672    360    532     Envelope glycoprotein OS=Zaire ebolavirus (strain Eckron-76) OX=129000 GN=GP PE=1 SV=1
sp|O11457|VGP_EBOG4     43.0   2.2e-11     1   0.0    480    675    491    672    360    532     Envelope glycoprotein OS=Zaire ebolavirus (strain Gabon-94) OX=128947 GN=GP PE=1 SV=1
sp|Q05320|VGP_EBOZM     43.0   2.2e-11     1   0.0    480    675    491    672    360    532     Envelope glycoprotein OS=Zaire ebolavirus (strain Mayinga-76) OX=128952 GN=GP PE=1 SV=1
sp|Q66799|VGP_EBORR     43.0   2.2e-11     1   0.0    481    677    497    675    365    534     Envelope glycoprotein OS=Reston ebolavirus (strain Reston-89) OX=386032 GN=GP PE=3 SV=1
sp|P04027|ENV_SRV1      42.9   2.3e-11     1   3.4    263    579    332    572    306    559     Envelope glycoprotein OS=Simian retrovirus SRV-1 OX=11942 GN=env PE=3 SV=1
sp|P87666|VGP_EBOZ5     42.5   3.1e-11     1   0.0    480    675    491    672    360    532     Envelope glycoprotein OS=Zaire ebolavirus (strain Kikwit-95) OX=128951 GN=GP PE=1 SV=1
sp|P21412|ENV_SMRVH     40.8   9.8e-11     1   1.7    298    568    316    497    301    491     Envelope glycoprotein OS=Squirrel monkey retrovirus OX=11856 GN=env PE=3 SV=1
sp|Q7T9D9|VGP_EBOSU     40.2   1.5e-10     1   0.0    471    676    549    673    408    533     Envelope glycoprotein OS=Sudan ebolavirus (strain Human/Uganda/Gulu/2000) OX=386033 GN=GP PE=1 SV=1
sp|Q66810|VGP_TAFVC     40.2   1.6e-10     1   0.0    476    675    489    672    358    532     Envelope glycoprotein OS=Tai Forest ebolavirus (strain Cote d'Ivoire-94) OX=128999 GN=GP PE=1 SV=1
sp|Q66814|VGP_EBOSB     40.1   1.6e-10     1   0.2    494    676    549    673    408    533     Envelope glycoprotein OS=Sudan ebolavirus (strain Boniface-76) OX=128948 GN=GP PE=1 SV=1
sp|Q66798|VGP_EBOSM     40.1   1.7e-10     1   0.2    496    676    549    673    408    533     Envelope glycoprotein OS=Sudan ebolavirus (strain Maleo-79) OX=128949 GN=GP PE=3 SV=1
sp|P03399|ENV_AVIRE     39.9   1.9e-10     1   0.0    419    570    440    557    427    555     Envelope glycoprotein OS=Avian reticuloendotheliosis virus OX=11636 GN=env PE=3 SV=1
sp|Q0R5Q9|ENV_HTL32     35.6   3.7e-09     1   0.1    314    483    357    475    422    549     Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain 2026ND) OX=402036 GN=env PE=3 SV=1
sp|P03383|ENV_HTLV2     35.2   4.8e-09     1   0.3    303    481    326    473    397    552     Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 2 OX=11909 GN=env PE=1 SV=1
sp|Q09SZ7|ENV_HTL3P     34.4   8.6e-09     1   0.1    313    485    360    477    423    549     Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain Pyl43) OX=406769 GN=env PE=3 SV=1
sp|P23064|ENV_HTL1M     29.5   2.6e-07     1   0.2    310    476    354    469    420    544     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan MT-2 subtype A) OX=11928 GN=env PE=1 SV=1
sp|P0C212|ENV_HTL1L     29.4   2.7e-07     1   0.2    311    476    354    469    420    544     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Melanesia mel5 subtype C) OX=402046 GN=env PE=3 SV=1
sp|Q03817|ENV_HTL1F     29.4   2.7e-07     1   0.2    311    476    354    469    420    544     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Zaire EL subtype B) OX=39015 GN=env PE=3 SV=1
sp|P25057|ENV_BLVAU     29.2   3.4e-07     2   1.0    316    474    341    471    418    553     Envelope glycoprotein OS=Bovine leukemia virus (isolate Australian) OX=11903 GN=env PE=3 SV=1
sp|P14075|ENV_HTL1C     28.9   3.9e-07     1   0.3    318    476    355    469    421    544     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=env PE=3 SV=1
sp|P03380|ENV_BLVJ      28.4   5.8e-07     2   1.4    317    474    341    471    418    553     Envelope glycoprotein OS=Bovine leukemia virus (isolate Japanese BLV-1) OX=11907 GN=env PE=1 SV=1
sp|Q03816|ENV_HTL1N     26.9   1.6e-06     1   1.6    314    476    354    469    420    544     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea CH subtype A) OX=39016 GN=env PE=3 SV=1
sp|P25507|ENV_BLVB5     26.3   2.4e-06     1   1.0    318    474    341    471    418    553     Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB59) OX=11906 GN=env PE=3 SV=1
sp|P51519|ENV_BLV       26.3   2.5e-06     1   1.1    319    474    341    471    418    553     Envelope glycoprotein OS=Bovine leukemia virus OX=11901 GN=env PE=1 SV=1
sp|P25504|ENV_BLVAF     26.2   2.6e-06     2   1.2    317    474    341    471    418    553     Envelope glycoprotein OS=Bovine leukemia virus (isolate American FLK) OX=11902 GN=env PE=3 SV=1
sp|P25505|ENV_BLVAV     26.2   2.6e-06     2   1.2    317    474    341    471    418    553     Envelope glycoprotein OS=Bovine leukemia virus (isolate American VDM) OX=11904 GN=env PE=3 SV=1
sp|P25506|ENV_BLVB2     26.0   2.9e-06     1   1.3    320    474    342    471    419    553     Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB285) OX=11905 GN=env PE=3 SV=1
sp|P19030|ENV_FIVSD     21.4   7.7e-05     1   0.5    751    836    766    819    497    551     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain San Diego) OX=11675 GN=env PE=3 SV=1
sp|P16090|ENV_FIVPE     19.6   0.00026     1   0.3    738    837    762    821    492    551     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (isolate Petaluma) OX=11674 GN=env PE=3 SV=2
sp|Q02282|ENV_FIVT2     19.5   0.00029     1   0.5    737    830    761    820    492    551     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (isolate TM2) OX=31676 GN=env PE=3 SV=1
sp|P03381|ENV_HTL1A     19.3   0.00032     1   0.4    314    475    354    468    420    543     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=env PE=3 SV=1
sp|Q04995|ENV_FIVU8     19.0   0.00039     1   0.5    735    831    767    820    497    551     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UK8) OX=36372 GN=env PE=3 SV=1
sp|Q03804|ENV_FIVU1     18.7   0.00051     1   0.7    737    831    768    821    497    551     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UT-113) OX=36373 GN=env PE=3 SV=1
sp|P03384|ENV_WMSV      14.3     0.011     1   0.1      1     75      7     70    500    562     Envelope glycoprotein (Fragment) OS=Woolly monkey sarcoma virus OX=11970 GN=env PE=3 SV=1
sp|P33776|V13K_TRVPL    10.1       0.2     1   2.2     16     91     24     78    500    555     16 kDa protein OS=Tobacco rattle virus (strain PLB) OX=33766 PE=4 SV=1
sp|Q1PDC7|VGP_MABVR     -1.3   5.7e+02     1   0.3    246    443    304    400    193    289     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ravn-87) OX=378809 GN=GP PE=1 SV=1
sp|P03380|ENV_BLVJ      -2.7   1.5e+03     1   0.1    195    308    227    302    298    368     Envelope glycoprotein OS=Bovine leukemia virus (isolate Japanese BLV-1) OX=11907 GN=env PE=1 SV=1
sp|P25057|ENV_BLVAU     -2.7   1.5e+03     1   0.1    195    309    227    302    298    368     Envelope glycoprotein OS=Bovine leukemia virus (isolate Australian) OX=11903 GN=env PE=3 SV=1
sp|P25504|ENV_BLVAF     -2.7   1.5e+03     1   0.1    195    308    227    302    298    368     Envelope glycoprotein OS=Bovine leukemia virus (isolate American FLK) OX=11902 GN=env PE=3 SV=1
sp|P25505|ENV_BLVAV     -2.7   1.5e+03     1   0.1    195    308    227    302    298    368     Envelope glycoprotein OS=Bovine leukemia virus (isolate American VDM) OX=11904 GN=env PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_597837@NC_001618.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_597837@NC_001618.txt data/models_hmm/NP_597837@NC_001618.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
