# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P79677|GP38_BPMU    104.7   1.6e-30   1   1.0   0.1    Putative sheath terminator protein OS=Escherichia phage Mu OX=10677 GN=Mup38 PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P79677|GP38_BPMU    104.6   1.9e-30     1   0.1      2     65      2     65      1     64     Putative sheath terminator protein OS=Escherichia phage Mu OX=10677 GN=Mup38 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_599042@NC_003444.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_599042@NC_003444.txt data/models_hmm/NP_599042@NC_003444.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:09 2021
# [ok]
