# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP25|KITH_MIMIV    15.7     0.011   2   1.6   0.3    Thymidine kinase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=TK PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP25|KITH_MIMIV    15.7     0.011     1   0.3     16    134     41    125     47    122     Thymidine kinase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=TK PE=3 SV=1
sp|Q5UP25|KITH_MIMIV    -2.3   3.6e+03     2   0.0    168    220    191    203     69    143     Thymidine kinase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=TK PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_511032@NC_003291.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_511032@NC_003291.txt data/models_hmm/NP_511032@NC_003291.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:03 2021
# [ok]
