# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HX1|O1_VACCW     820.1  1.1e-246   1   1.0  45.5    Protein O1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR068 PE=3 SV=1
sp|P21093|O1_VACCC     817.2  8.6e-246   1   1.0  45.3    Protein O1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=O1L PE=3 SV=1
sp|P34010|O1_VAR67     802.7    2e-241   1   1.0  45.4    Protein O1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=O1L PE=3 SV=1
sp|O72896|O1_FOWPN     665.3    8e-200   1   1.1  44.2    Protein O1 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV091 PE=3 SV=1
sp|P21080|E2_VACCC      57.3   7.4e-16   2   3.0  18.9    Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P21604|E2_VACCW      56.7   1.1e-15   2   3.1  20.0    Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2
sp|P33862|E2_VAR67      52.6     2e-14   3   3.0  23.5    Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HX1|O1_VACCW     820.0  1.2e-246     1  45.5      1    666      1    666      2    680     Protein O1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR068 PE=3 SV=1
sp|P21093|O1_VACCC     817.0  9.6e-246     1  45.3      1    666      1    666      2    680     Protein O1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=O1L PE=3 SV=1
sp|P34010|O1_VAR67     802.6  2.3e-241     1  45.4      1    666      1    666      2    680     Protein O1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=O1L PE=3 SV=1
sp|O72896|O1_FOWPN     665.0  9.9e-200     1  44.2      1    641      1    640      1    679     Protein O1 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV091 PE=3 SV=1
sp|P21604|E2_VACCW      56.1   1.6e-15     1   9.9     19    304     26    212     26    209     Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2
sp|P21080|E2_VACCC      54.6   4.6e-15     1  11.5     19    316     26    213     26    210     Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P33862|E2_VAR67      49.3   1.9e-13     1  15.8     19    318     26    303     26    304     Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
sp|P33862|E2_VAR67       6.7       1.5     2   0.0    466    634    487    615    420    551     Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
sp|P21080|E2_VACCC       6.5       1.8     2   0.2    405    694    502    616    448    552     Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P21604|E2_VACCW       6.2       2.1     2   0.5    405    695    502    616    448    552     Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2
sp|P33862|E2_VAR67      -2.0   6.3e+02     3   0.1    620    694    637    675    598    634     Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_570198@NC_003389.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_570198@NC_003389.txt data/models_hmm/NP_570198@NC_003389.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:05 2021
# [ok]
