# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06660|BC1_TMOV     495.8  3.3e-149   1   1.0   0.2    Movement protein BC1 OS=Tomato mottle virus (isolate Florida) OX=223359 GN=BC1 PE=3 SV=2
sp|P21946|MVP_ABMVW    491.7    6e-148   1   1.0   0.2    Movement protein BC1 OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=BC1 PE=1 SV=2
sp|P0CK44|MVP_BGYMJ    488.6  5.3e-147   1   1.0   1.2    Movement protein BC1 OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=BC1 PE=3 SV=1
sp|P0CK43|MVP_BGYMV    488.1  7.6e-147   1   1.0   1.3    Movement protein BC1 OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=BC1 PE=3 SV=1
sp|P27267|MVP_PYMVV    482.9  2.8e-145   1   1.0   0.4    Movement protein BC1 OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=BC1 PE=3 SV=1
sp|P03566|BC1_TGMVY    482.4    4e-145   1   1.0   0.2    Movement protein BC1 OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=BC1 PE=3 SV=2
sp|P21936|MVP_SLCV     482.1    5e-145   1   1.0   0.1    Movement protein BC1 OS=Squash leaf curl virus OX=10829 GN=BC1 PE=1 SV=1
sp|Q96707|MVP_CALCV    478.0  9.1e-144   1   1.0   0.1    Movement protein BC1 OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=BC1 PE=3 SV=2
sp|Q9YPS7|MVP_MYMVV    429.0  7.8e-129   1   1.0   1.2    Movement protein BC1 OS=Mungbean yellow mosaic virus (strain Vigna) OX=223295 GN=BC1 PE=3 SV=1
sp|P14971|MVP_CLVN     409.9  4.9e-123   1   1.0   0.8    Movement protein BC1 OS=African cassava mosaic virus (isolate Nigerian) OX=222073 GN=BC1 PE=3 SV=1
sp|P14981|MVP_CLVK     409.0  9.5e-123   1   1.0   0.5    Movement protein BC1 OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=BC1 PE=3 SV=1
sp|Q08594|MVP_ICMV     405.9    8e-122   1   1.0   0.4    Movement protein BC1 OS=Indian cassava mosaic virus OX=31600 GN=BC1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06660|BC1_TMOV     495.7  3.7e-149     1   0.2      1    292      1    292      1    289     Movement protein BC1 OS=Tomato mottle virus (isolate Florida) OX=223359 GN=BC1 PE=3 SV=2
sp|P21946|MVP_ABMVW    491.5  6.7e-148     1   0.2      1    292      1    292      1    289     Movement protein BC1 OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=BC1 PE=1 SV=2
sp|P0CK44|MVP_BGYMJ    488.4  5.9e-147     1   1.2      1    292      1    292      1    289     Movement protein BC1 OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=BC1 PE=3 SV=1
sp|P0CK43|MVP_BGYMV    487.9  8.5e-147     1   1.3      1    292      1    292      1    289     Movement protein BC1 OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=BC1 PE=3 SV=1
sp|P27267|MVP_PYMVV    482.8  3.2e-145     1   0.4      1    292      1    291      1    288     Movement protein BC1 OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=BC1 PE=3 SV=1
sp|P03566|BC1_TGMVY    482.3  4.5e-145     1   0.2      1    292      1    292      1    289     Movement protein BC1 OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=BC1 PE=3 SV=2
sp|P21936|MVP_SLCV     481.9  5.6e-145     1   0.1      1    292      3    292      3    289     Movement protein BC1 OS=Squash leaf curl virus OX=10829 GN=BC1 PE=1 SV=1
sp|Q96707|MVP_CALCV    477.8    1e-143     1   0.1      1    294      1    294      1    289     Movement protein BC1 OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=BC1 PE=3 SV=2
sp|Q9YPS7|MVP_MYMVV    428.8  8.7e-129     1   1.2      1    298      9    297     10    288     Movement protein BC1 OS=Mungbean yellow mosaic virus (strain Vigna) OX=223295 GN=BC1 PE=3 SV=1
sp|P14971|MVP_CLVN     409.8  5.3e-123     1   0.8      1    298      8    295     10    286     Movement protein BC1 OS=African cassava mosaic virus (isolate Nigerian) OX=222073 GN=BC1 PE=3 SV=1
sp|P14981|MVP_CLVK     408.9    1e-122     1   0.5      1    298      8    295     10    286     Movement protein BC1 OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=BC1 PE=3 SV=1
sp|Q08594|MVP_ICMV     405.8  8.9e-122     1   0.4      1    287      1    286      5    288     Movement protein BC1 OS=Indian cassava mosaic virus OX=31600 GN=BC1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_597687@NC_001369.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_597687@NC_001369.txt data/models_hmm/NP_597687@NC_001369.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
