# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03189|ITP_EBVB9   1277.8         0   1   1.0   0.0    Inner tegument protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BOLF1 PE=3 SV=1
sp|Q1HVH8|ITP_EBVA8   1275.9         0   1   1.0   0.0    Inner tegument protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BOLF1 PE=3 SV=1
sp|Q3KSU7|ITP_EBVG    1275.2         0   1   1.0   0.0    Inner tegument protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BOLF1 PE=3 SV=1
sp|O36413|ITP_ALHV1   1103.8         0   1   1.0  19.6    Inner tegument protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=63 PE=3 SV=1
sp|Q01055|ITP_SHV21   1087.5         0   1   1.0  50.5    Inner tegument protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=63 PE=3 SV=1
sp|F5HEU7|ITP_HHV8P   1070.2         0   1   1.0   0.0    Inner tegument protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF63 PE=3 SV=1
sp|Q66665|ITP_EHV2    1060.5         0   1   1.0   0.0    Inner tegument protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=63 PE=3 SV=1
sp|P16784|ITP_HCMVA     45.2   2.9e-12   4   2.9   3.6    Inner tegument protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL47 PE=3 SV=2
sp|Q6SW85|ITP_HCMVM     45.0   3.4e-12   4   2.9   3.9    Inner tegument protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL47 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03189|ITP_EBVB9   1277.5         0     1   0.0     24   1093     27   1093      6    933     Inner tegument protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BOLF1 PE=3 SV=1
sp|Q1HVH8|ITP_EBVA8   1275.6         0     1   0.0     24   1094     27   1094      6    933     Inner tegument protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BOLF1 PE=3 SV=1
sp|Q3KSU7|ITP_EBVG    1274.9         0     1   0.0     24   1090     27   1090      6    933     Inner tegument protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BOLF1 PE=3 SV=1
sp|O36413|ITP_ALHV1   1103.6         0     1  19.6      1    946      1    942      1    930     Inner tegument protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=63 PE=3 SV=1
sp|Q01055|ITP_SHV21   1087.4         0     1  50.5      1    899      2    899      4    929     Inner tegument protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=63 PE=3 SV=1
sp|F5HEU7|ITP_HHV8P   1070.0         0     1   0.0      1    928      1    927      2    928     Inner tegument protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF63 PE=3 SV=1
sp|Q66665|ITP_EHV2    1060.3         0     1   0.0      1    965      1    963      2    929     Inner tegument protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=63 PE=3 SV=1
sp|P16784|ITP_HCMVA     22.8   1.7e-05     1   0.1      2    136      7     99      6    100     Inner tegument protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL47 PE=3 SV=2
sp|Q6SW85|ITP_HCMVM     22.8   1.7e-05     1   0.1      2    136      7     99      6    100     Inner tegument protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL47 PE=3 SV=1
sp|P16784|ITP_HCMVA     22.1   2.7e-05     3   0.1    366    591    377    588    340    552     Inner tegument protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL47 PE=3 SV=2
sp|Q6SW85|ITP_HCMVM     22.1   2.7e-05     3   0.1    366    591    377    588    340    552     Inner tegument protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL47 PE=3 SV=1
sp|P16784|ITP_HCMVA     -1.3   3.3e+02     2   0.0    113    155    116    143    597    624     Inner tegument protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL47 PE=3 SV=2
sp|Q6SW85|ITP_HCMVM     -1.3   3.3e+02     2   0.0    113    155    116    143    597    624     Inner tegument protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL47 PE=3 SV=1
sp|Q6SW85|ITP_HCMVM     -3.3   1.3e+03     4   0.1    620    828    690    810    652    773     Inner tegument protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL47 PE=3 SV=1
sp|P16784|ITP_HCMVA     -3.5   1.5e+03     4   0.1    620    826    690    796    652    759     Inner tegument protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL47 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_570811@NC_003401.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_570811@NC_003401.txt data/models_hmm/NP_570811@NC_003401.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
