# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03185|NEC2_EBVB9   399.6  5.2e-120   1   1.0   0.0    Nuclear egress protein 2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC2 PE=1 SV=1
sp|Q66669|NEC2_EHV2    384.4  2.4e-115   1   1.0   0.0    Nuclear egress protein 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC2 PE=3 SV=1
sp|F5HA27|NEC2_HHV8P   368.5  1.6e-110   1   1.0   0.0    Nuclear egress protein 2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC2 PE=1 SV=1
sp|O36417|NEC2_ALHV1   365.5  1.4e-109   1   1.4   0.4    Nuclear egress protein 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC2 PE=3 SV=1
sp|Q01045|NEC2_SHV21   354.7  2.8e-106   2   2.0   8.6    Nuclear egress protein 2 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC2 PE=3 SV=1
sp|P52465|NEC2_HHV6U    30.8   1.5e-07   1   1.5   1.2    Nuclear egress protein 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC2 PE=3 SV=1
sp|Q9QJ35|NEC2_HHV6Z    30.4     2e-07   1   1.4   0.8    Nuclear egress protein 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC2 PE=3 SV=1
sp|P16791|NEC2_HCMVA    24.5   1.2e-05   1   1.4   0.3    Nuclear egress protein 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC2 PE=1 SV=1
sp|Q6SW81|NEC2_HCMVM    24.5   1.3e-05   1   1.4   0.3    Nuclear egress protein 2 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC2 PE=1 SV=1
sp|P52466|NEC2_HHV7J    19.4   0.00045   1   1.5   0.1    Nuclear egress protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03185|NEC2_EBVB9   399.4  6.2e-120     1   0.0      1    335      1    335      1    273     Nuclear egress protein 2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC2 PE=1 SV=1
sp|Q66669|NEC2_EHV2    384.2  2.8e-115     1   0.0      1    283      1    280      1    270     Nuclear egress protein 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC2 PE=3 SV=1
sp|F5HA27|NEC2_HHV8P   368.4  1.8e-110     1   0.0      1    271      2    268      2    264     Nuclear egress protein 2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC2 PE=1 SV=1
sp|O36417|NEC2_ALHV1   364.6  2.6e-109     1   0.4      1    262      1    228      1    244     Nuclear egress protein 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC2 PE=3 SV=1
sp|Q01045|NEC2_SHV21   351.8  2.1e-105     1   3.9      1    204      2    200      3    202     Nuclear egress protein 2 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC2 PE=3 SV=1
sp|P52465|NEC2_HHV6U    29.8   3.1e-07     1   1.2     25    263     32    239     34    254     Nuclear egress protein 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC2 PE=3 SV=1
sp|Q9QJ35|NEC2_HHV6Z    29.5   3.8e-07     1   0.8     24    263     32    175     34    193     Nuclear egress protein 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC2 PE=3 SV=1
sp|P16791|NEC2_HCMVA    23.6   2.4e-05     1   0.3     23    131     32     95     36    104     Nuclear egress protein 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC2 PE=1 SV=1
sp|Q6SW81|NEC2_HCMVM    23.6   2.5e-05     1   0.3     23    127     32     95     36    104     Nuclear egress protein 2 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC2 PE=1 SV=1
sp|P52466|NEC2_HHV7J    19.0   0.00062     1   0.1     23    245     28     96     33    106     Nuclear egress protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC2 PE=3 SV=1
sp|Q01045|NEC2_SHV21     7.1       2.6     2   0.1    192    234    199    230    235    266     Nuclear egress protein 2 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_570815@NC_003401.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_570815@NC_003401.txt data/models_hmm/NP_570815@NC_003401.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:08 2021
# [ok]
