# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88887|MP_TPCTV      79.4   1.1e-22   1   1.0   0.0    Putative movement protein OS=Tomato pseudo-curly top virus OX=49267 GN=V2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88887|MP_TPCTV      79.2   1.2e-22     1   0.0      1     83      3     73    995   1067     Putative movement protein OS=Tomato pseudo-curly top virus OX=49267 GN=V2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_620731@NC_003825.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_620731@NC_003825.txt data/models_hmm/NP_620731@NC_003825.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:13 2021
# [ok]
