# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL15|Y252_SIRV1   373.6  4.6e-112   1   1.0   3.9    Uncharacterized protein 252 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=252 PE=4 SV=1
sp|Q8QL16|Y241_SIRV1   339.1  1.5e-101   1   1.0   3.6    Uncharacterized protein 241 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=241 PE=4 SV=1
sp|Q914L4|Y016_SIFVH   335.1  2.5e-100   1   1.0   7.0    Uncharacterized protein 16 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0016 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL15|Y252_SIRV1   373.4  5.2e-112     1   3.9      4    252      5    252      2    243     Uncharacterized protein 252 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=252 PE=4 SV=1
sp|Q8QL16|Y241_SIRV1   339.0  1.7e-101     1   3.6      1    241      1    241      1    243     Uncharacterized protein 241 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=241 PE=4 SV=1
sp|Q914L4|Y016_SIFVH   335.0  2.8e-100     1   7.0      9    250     10    248      2    242     Uncharacterized protein 16 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0016 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_666628@NC_004087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_666628@NC_004087.txt data/models_hmm/NP_666628@NC_004087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:16 2021
# [ok]
