# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88418|ORF1_SPV1C  1588.5         0   1   1.0  79.7    Uncharacterized protein ORF1 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF1 PE=3 SV=1
sp|P15892|ORF1_SPV1R  1525.2         0   1   1.1  83.5    Uncharacterized protein ORF1 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88418|ORF1_SPV1C  1588.3         0     1  79.7      1    713      1    713      1    728     Uncharacterized protein ORF1 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF1 PE=3 SV=1
sp|P15892|ORF1_SPV1R  1524.9         0     1  83.5      1    715      1    715      1    728     Uncharacterized protein ORF1 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_620625@NC_003793.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_620625@NC_003793.txt data/models_hmm/NP_620625@NC_003793.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:12 2021
# [ok]
