# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06690|AC76_NPVAC     97.0   4.5e-28   1   1.0   4.3    Protein Ac76 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=Ac76 PE=1 SV=1
sp|O10329|Y076_NPVOP     92.5   1.1e-26   1   1.0   1.7    Uncharacterized 9.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF79 PE=4 SV=1
sp|O55743|137R_IIV6      18.5    0.0013   1   1.1   2.0    Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|Q65223|P17_ASFM2      17.4     0.003   1   1.3   0.4    Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P0C9Y9|P17_ASFP4      17.3    0.0032   1   1.3   0.3    Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P0C9Z0|P17_ASFWA      17.2    0.0034   1   1.3   0.3    Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|P0C9Y8|P17_ASFK5      17.0    0.0039   1   1.3   0.3    Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
sp|Q89424|P17_ASFB7      16.5    0.0057   1   1.3   0.3    Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
sp|Q91FS3|249R_IIV6      14.1     0.033   1   1.1   1.1    Uncharacterized protein 249R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-249R PE=3 SV=1
sp|O55715|084L_IIV6      14.0     0.033   2   1.5   0.3    Uncharacterized protein 084L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-084L PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV    14.0     0.034   3   2.2   0.9    Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|P0C9G1|1101L_ASFWA    13.9     0.038   1   1.4   0.3    Protein MGF 110-1L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-006 PE=3 SV=1
sp|P0C9G4|1101L_ASFP4    13.8     0.038   1   1.3   0.3    Protein MGF 110-1L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-008 PE=3 SV=1
sp|P0C9G2|1101L_ASFK5    13.5     0.049   1   1.6   1.3    Protein MGF 110-1L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-007 PE=3 SV=1
sp|P23169|ENV22_ASFB7    12.8     0.079   1   1.2   2.2    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0C9G3|1101L_ASFM2    12.7     0.089   1   1.4   1.5    Protein MGF 110-1L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-005 PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    11.9      0.16   2   2.8  10.5    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|O55744|138R_IIV6      11.3      0.24   2   2.1   1.2    Uncharacterized protein 138R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-138R PE=4 SV=1
sp|P51729|YO25_BPHC1      8.3       2.1   2   2.1   7.4    Uncharacterized 13.1 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P39222|Y06O_BPT4       7.6       3.5   1   1.7   6.2    Uncharacterized 15.1 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06O PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06690|AC76_NPVAC     96.8   4.9e-28     1   4.3      1     84      1     84      1     85     Protein Ac76 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=Ac76 PE=1 SV=1
sp|O10329|Y076_NPVOP     92.4   1.2e-26     1   1.7      1     84      1     84      1     85     Uncharacterized 9.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF79 PE=4 SV=1
sp|O55743|137R_IIV6      18.3    0.0016     1   2.0      1     55      2     53     24     75     Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|P0C9Y9|P17_ASFP4      16.6    0.0051     1   0.3     25     72     27     63     13     49     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|Q65223|P17_ASFM2      16.6    0.0054     1   0.4     25     71     28     63     14     49     Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P0C9Z0|P17_ASFWA      16.5    0.0058     1   0.3     25     71     27     63     13     49     Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|P0C9Y8|P17_ASFK5      16.3    0.0065     1   0.3     25     72     31     63     17     49     Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
sp|Q89424|P17_ASFB7      15.8    0.0091     1   0.3     25     71     28     63     14     49     Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
sp|O55715|084L_IIV6      14.0     0.033     1   0.3      1     63      4     36     10     42     Uncharacterized protein 084L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-084L PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV    14.0     0.034     1   0.9      1     62      4     42     20     57     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q91FS3|249R_IIV6      13.9     0.038     1   1.1      1     34      2     27     24     49     Uncharacterized protein 249R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-249R PE=3 SV=1
sp|P0C9G1|1101L_ASFWA    13.1     0.066     1   0.3    121    185    130    168     10     49     Protein MGF 110-1L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-006 PE=3 SV=1
sp|P0C9G4|1101L_ASFP4    13.1     0.066     1   0.3    121    185    130    168     10     49     Protein MGF 110-1L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-008 PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    12.5       0.1     1   2.0      1     44      5     35     23     54     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P0C9G2|1101L_ASFK5    12.4      0.11     1   1.3    121    179    133    165     15     46     Protein MGF 110-1L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-007 PE=3 SV=1
sp|P23169|ENV22_ASFB7    12.3      0.12     1   2.2      1     42      2     33     17     49     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0C9G3|1101L_ASFM2    11.8      0.17     1   1.5    122    178    131    167     10     47     Protein MGF 110-1L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-005 PE=3 SV=1
sp|O55744|138R_IIV6       9.3         1     1   0.1      1     45      3     32     22     51     Uncharacterized protein 138R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-138R PE=4 SV=1
sp|P39222|Y06O_BPT4       6.1        10     1   6.2     31    118     32    108      3     70     Uncharacterized 15.1 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06O PE=4 SV=1
sp|P51729|YO25_BPHC1      5.9        11     1   0.1      4     59     11     52     26     67     Uncharacterized 13.1 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P51729|YO25_BPHC1      4.9        23     2   3.9     52     97     53     94     39     80     Uncharacterized 13.1 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|Q5UQF7|YR489_MIMIV     4.0        46     2   0.8    104    143    108    138     45     74     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|O55744|138R_IIV6       1.1   3.7e+02     2   0.2     61    108     71     91     49     69     Uncharacterized protein 138R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-138R PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV    -2.2   3.8e+03     3   0.1    132    158    138    155     47     66     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV    -2.3   4.2e+03     2   0.2     76    110    102    106     77     81     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_663265@NC_004062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_663265@NC_004062.txt data/models_hmm/NP_663265@NC_004062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:14 2021
# [ok]
