# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL49|Y105_SIRV1   204.4   2.2e-61   1   1.0   5.6    Uncharacterized protein 105 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=105 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL49|Y105_SIRV1   204.3   2.5e-61     1   5.6      4    105      4    105      1    102     Uncharacterized protein 105 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=105 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_666546@NC_004086.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_666546@NC_004086.txt data/models_hmm/NP_666546@NC_004086.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:15 2021
# [ok]
