# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21064|A41_VACCC    299.5   1.8e-89   1   1.2   7.3    Protein A41 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A41L PE=3 SV=1
sp|P24766|A41_VACCW    296.4   1.5e-88   1   1.2   8.6    Protein A41 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR166 PE=1 SV=1
sp|P33854|A41_VAR67    293.8   9.2e-88   1   1.2   8.5    Protein A41 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A41L PE=3 SV=1
sp|P19063|C23L_VACCL    40.9   1.4e-10   2   2.9   6.2    Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P21090|C23L_VACCC    40.8   1.4e-10   1   2.9   6.3    Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW    40.5   1.8e-10   1   2.9   6.6    Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P34016|C23L_VAR67    37.7   1.3e-09   1   3.1   4.3    Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21064|A41_VACCC    299.1   2.2e-89     1   7.3      1    219      9    209     22    258     Protein A41 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A41L PE=3 SV=1
sp|P24766|A41_VACCW    296.1   1.8e-88     1   8.6      1    219      9    209     22    258     Protein A41 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR166 PE=1 SV=1
sp|P33854|A41_VAR67    293.5   1.1e-87     1   8.5      1    218      9    208     22    258     Protein A41 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A41L PE=3 SV=1
sp|P21090|C23L_VACCC    33.6   2.3e-08     1   6.3      3    221     25    206     22    224     Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW    33.2     3e-08     1   6.6      3    221     25    206     22    224     Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P19063|C23L_VACCL    33.2   3.1e-08     2   6.0     29    234     39    220     22    224     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P34016|C23L_VAR67    27.4   1.7e-06     1   4.3      3    233     33    215     20    224     Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|P19063|C23L_VACCL     4.3        21     1   0.2      5     72     28     56     42     69     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_671659@NC_004105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_671659@NC_004105.txt data/models_hmm/NP_671659@NC_004105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:16 2021
# [ok]
