# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DON1|A33_VAR67     212.7   1.8e-63   1   1.0   3.7    Protein A33 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A33R PE=1 SV=1
sp|P0DON2|A33_VARV      212.7   1.8e-63   1   1.0   3.7    Protein A33 OS=Variola virus OX=10255 GN=A33R PE=1 SV=1
sp|P68616|A33_VACCC     210.0   1.3e-62   1   1.0   2.9    Protein A33 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A33R PE=1 SV=1
sp|P68617|A33_VACCW     210.0   1.3e-62   1   1.0   2.9    Protein A33 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR156 PE=1 SV=1
sp|P24765|A40_VACCW      22.0   7.6e-05   1   1.1   0.9    Protein A40 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR165 PE=1 SV=2
sp|Q9ICH6|V001_FOWPN     20.5   0.00021   1   1.2   0.3    Putative C-type lectin protein FPV001/FPV260 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV001 PE=4 SV=1
sp|P21063|A40_VACCC      19.1   0.00059   1   1.3   0.2    Protein A40 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A40R PE=3 SV=1
sp|P21057|A34_VACCC      17.3    0.0021   1   1.6   0.4    Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P24761|A34_VACCW      17.1    0.0023   1   1.6   0.2    Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
sp|O89335|EP153_ASFP4    16.7    0.0032   1   1.7   6.6    Lectin-like protein EP153R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-069 PE=3 SV=1
sp|P0CA63|EP153_ASFK5    15.7    0.0066   2   2.1   0.7    Lectin-like protein EP153R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-069 PE=3 SV=1
sp|O36632|SH_HRSVB       14.4     0.016   1   1.0   0.8    Small hydrophobic protein OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=SH PE=3 SV=1
sp|F5HGU6|UL132_HCMVM    14.3     0.017   1   1.4   0.1    Envelope glycoprotein UL132 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL132 PE=3 SV=1
sp|P69338|UL132_HCMVA    14.0      0.02   1   1.4   0.3    Envelope glycoprotein UL132 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL132 PE=3 SV=1
sp|P69339|UL132_HCMVT    14.0      0.02   1   1.4   0.3    Envelope glycoprotein UL132 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL132 PE=3 SV=1
sp|P0CA64|EP153_ASFM2    13.2     0.037   1   1.7   7.8    Lectin-like protein EP153R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-065 PE=2 SV=1
sp|P0DOE4|SH_HRSS2       12.0     0.089   1   1.1   0.6    Small hydrophobic protein OS=Human respiratory syncytial virus A (strain S-2) OX=410078 GN=SH PE=1 SV=1
sp|P0DOE5|SH_HRSVA       12.0     0.089   1   1.1   0.6    Small hydrophobic protein OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=SH PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DON1|A33_VAR67     212.6     2e-63     1   3.7      1    183      1    183      1    170     Protein A33 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A33R PE=1 SV=1
sp|P0DON2|A33_VARV      212.6     2e-63     1   3.7      1    183      1    183      1    170     Protein A33 OS=Variola virus OX=10255 GN=A33R PE=1 SV=1
sp|P68616|A33_VACCC     209.8   1.4e-62     1   2.9      1    184      1    184      1    170     Protein A33 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A33R PE=1 SV=1
sp|P68617|A33_VACCW     209.8   1.4e-62     1   2.9      1    184      1    184      1    170     Protein A33 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR156 PE=1 SV=1
sp|P24765|A40_VACCW      21.5    0.0001     1   0.9     10    148     15    145     43    166     Protein A40 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR165 PE=1 SV=2
sp|Q9ICH6|V001_FOWPN     20.1   0.00028     1   0.3      2    144     11    119     20    120     Putative C-type lectin protein FPV001/FPV260 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV001 PE=4 SV=1
sp|P21063|A40_VACCC      18.7   0.00078     1   0.2     11    134     15     92     43    124     Protein A40 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A40R PE=3 SV=1
sp|P21057|A34_VACCC      16.7    0.0031     1   0.2      5    126     50    104     89    140     Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P24761|A34_VACCW      16.2    0.0044     1   0.1     33    130     50    103     89    139     Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
sp|O89335|EP153_ASFP4    15.8    0.0058     1   6.5     11    129     71    106     90    125     Lectin-like protein EP153R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-069 PE=3 SV=1
sp|P0CA63|EP153_ASFK5    15.7    0.0066     2   0.7     51    149     67    102     91    125     Lectin-like protein EP153R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-069 PE=3 SV=1
sp|O36632|SH_HRSVB       14.4     0.016     1   0.8      7     65     19     56     39     76     Small hydrophobic protein OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=SH PE=3 SV=1
sp|F5HGU6|UL132_HCMVM    13.7     0.026     1   0.1     13    123     57    108     10     63     Envelope glycoprotein UL132 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL132 PE=3 SV=1
sp|P69338|UL132_HCMVA    13.2     0.038     1   0.2     45    121     53    109      6     64     Envelope glycoprotein UL132 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL132 PE=3 SV=1
sp|P69339|UL132_HCMVT    13.2     0.038     1   0.2     45    121     53    109      6     64     Envelope glycoprotein UL132 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL132 PE=3 SV=1
sp|P0CA64|EP153_ASFM2    12.4     0.064     1   7.7     12    147     71    107     90    126     Lectin-like protein EP153R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-065 PE=2 SV=1
sp|P0DOE4|SH_HRSS2       11.9     0.092     1   0.6      5     62     20     52     40     71     Small hydrophobic protein OS=Human respiratory syncytial virus A (strain S-2) OX=410078 GN=SH PE=1 SV=1
sp|P0DOE5|SH_HRSVA       11.9     0.092     1   0.6      5     62     20     52     40     71     Small hydrophobic protein OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=SH PE=1 SV=1
sp|P0CA63|EP153_ASFK5     1.4   1.5e+02     1   0.2      3     44     19     41     30     52     Lectin-like protein EP153R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-069 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_619952@NC_003663.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_619952@NC_003663.txt data/models_hmm/NP_619952@NC_003663.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:12 2021
# [ok]
