# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P54232|VEF_GVHA      134.5   3.5e-39   2   3.2  18.8    Viral-enhancing factor OS=Heliothis armigera granulosis virus OX=45440 GN=VEF PE=3 SV=1
sp|P29998|VEF_GVTN      133.7   5.9e-39   3   3.4  15.0    Viral-enhancing factor OS=Trichoplusia ni granulosis virus OX=10462 GN=VEF PE=4 SV=1
sp|P41723|VEF_GVPU      131.4     3e-38   3   3.3  13.6    Viral-enhancing factor OS=Pseudalatia unipuncta granulosis virus OX=36355 GN=VEF PE=3 SV=1
sp|P0CA94|VF199_ASFK5    12.3     0.029   1   1.1   0.1    Cysteine-rich protein E199L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-142 PE=2 SV=1
sp|Q89784|P54_ASFM2      10.0      0.15   1   1.1   0.3    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5       9.8      0.17   1   1.1   0.2    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P41718|OE56_NPVCF      9.4      0.22   1   1.1   0.0    Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P54232|VEF_GVHA      108.4   2.7e-31     1   2.3      1    327      1    320      2    307     Viral-enhancing factor OS=Heliothis armigera granulosis virus OX=45440 GN=VEF PE=3 SV=1
sp|P29998|VEF_GVTN      105.2   2.4e-30     1   1.6      1    351      1    326      2    313     Viral-enhancing factor OS=Trichoplusia ni granulosis virus OX=10462 GN=VEF PE=4 SV=1
sp|P41723|VEF_GVPU      103.4   8.3e-30     1   1.5      1    351      1    326      2    313     Viral-enhancing factor OS=Pseudalatia unipuncta granulosis virus OX=36355 GN=VEF PE=3 SV=1
sp|P54232|VEF_GVHA       27.7   6.6e-07     2   8.8    388    856    450    845    413    783     Viral-enhancing factor OS=Heliothis armigera granulosis virus OX=45440 GN=VEF PE=3 SV=1
sp|P41723|VEF_GVPU       21.1   6.5e-05     2   1.1    431    732    451    724    414    667     Viral-enhancing factor OS=Pseudalatia unipuncta granulosis virus OX=36355 GN=VEF PE=3 SV=1
sp|P29998|VEF_GVTN       20.9   7.5e-05     2   1.9    434    731    451    724    414    667     Viral-enhancing factor OS=Trichoplusia ni granulosis virus OX=10462 GN=VEF PE=4 SV=1
sp|P29998|VEF_GVTN       14.8    0.0049     3   0.1    732    883    738    878    502    631     Viral-enhancing factor OS=Trichoplusia ni granulosis virus OX=10462 GN=VEF PE=4 SV=1
sp|P41723|VEF_GVPU       13.7     0.011     3   0.1    732    883    738    878    502    631     Viral-enhancing factor OS=Pseudalatia unipuncta granulosis virus OX=36355 GN=VEF PE=3 SV=1
sp|P0CA94|VF199_ASFK5    12.0     0.036     1   0.1    125    198    140    193    809    858     Cysteine-rich protein E199L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-142 PE=2 SV=1
sp|Q89784|P54_ASFM2       9.7      0.18     1   0.3     19     84     34     64    820    850     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5       9.5       0.2     1   0.2     19     84     33     57    819    843     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P41718|OE56_NPVCF      8.8      0.32     1   0.0    305    378    312    372    806    867     Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_613172@NC_003529.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_613172@NC_003529.txt data/models_hmm/NP_613172@NC_003529.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:12 2021
# [ok]
