# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22160|VE7_HPV57     11.3      0.16   1   1.1   0.0    Protein E7 OS=Human papillomavirus type 57 OX=333753 GN=E7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22160|VE7_HPV57     11.3      0.16     1   0.0      4     80      8     52    124    167     Protein E7 OS=Human papillomavirus type 57 OX=333753 GN=E7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_663224@NC_004062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_663224@NC_004062.txt data/models_hmm/NP_663224@NC_004062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:14 2021
# [ok]
