# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPA4|YL033_MIMIV    16.1     0.013   2   2.0   1.9    Putative KilA-N domain-containing protein L33 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L33 PE=4 SV=1
sp|A9Q1L2|NSP5_ROTB2     11.2      0.43   2   2.5   9.2    Non-structural protein 5 OS=Rotavirus X (isolate RVX/Human/Bangladesh/NADRV-B219/2002/GXP[X]) OX=348136 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPA4|YL033_MIMIV    15.5      0.02     1   0.3      5     93     16     87     15     87     Putative KilA-N domain-containing protein L33 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L33 PE=4 SV=1
sp|A9Q1L2|NSP5_ROTB2     10.8      0.56     1   5.8     22    136     72    128     42     99     Non-structural protein 5 OS=Rotavirus X (isolate RVX/Human/Bangladesh/NADRV-B219/2002/GXP[X]) OX=348136 PE=2 SV=1
sp|A9Q1L2|NSP5_ROTB2      1.4   4.5e+02     2   0.1    123    174    134    161     67     94     Non-structural protein 5 OS=Rotavirus X (isolate RVX/Human/Bangladesh/NADRV-B219/2002/GXP[X]) OX=348136 PE=2 SV=1
sp|Q5UPA4|YL033_MIMIV    -1.3   3.3e+03     2   0.1    132    166    139    163     53     75     Putative KilA-N domain-containing protein L33 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L33 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_695064@NC_004302.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_695064@NC_004302.txt data/models_hmm/NP_695064@NC_004302.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:18 2021
# [ok]
