# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SVX3|US34A_HCMVM   130.3   1.8e-38   1   1.0  17.4    Uncharacterized protein US34A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US34A PE=3 SV=1
sp|Q7M6G6|US34A_HCMVA   124.3   1.4e-36   1   1.0  18.3    Uncharacterized protein US34A OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US34A PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SVX3|US34A_HCMVM   130.2   1.9e-38     1  17.4      1     64      1     64      1     64     Uncharacterized protein US34A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US34A PE=3 SV=1
sp|Q7M6G6|US34A_HCMVA   124.2   1.5e-36     1  18.3      1     64      1     64      1     64     Uncharacterized protein US34A OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US34A PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_612806@NC_003521.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_612806@NC_003521.txt data/models_hmm/NP_612806@NC_003521.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:11 2021
# [ok]
