# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9DHP6|VHR2_YLDV     216.0     5e-64   1   1.0   9.1    Probable host range protein 2 OS=Yaba-like disease virus OX=132475 GN=67R PE=3 SV=1
sp|Q9Q907|VH23_RFVKA    209.2   6.1e-62   1   1.0   9.0    Probable host range protein 2-3 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s064R PE=3 SV=1
sp|Q9QBB4|VHR2_YMTV5    208.8   8.3e-62   1   1.0   5.2    Probable host range protein 2 OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=67R PE=3 SV=1
sp|Q91MU3|VHR2_LSDVN    208.0   1.4e-61   1   1.0  18.3    Probable host range protein 2 OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=LSDV067 PE=3 SV=1
sp|P23333|VHR2_SWPVK    205.6   7.5e-61   1   1.0  17.6    Probable host range protein 2 OS=Swinepox virus (strain Kasza) OX=10277 GN=SWF8A PE=3 SV=1
sp|P19747|VHR2_SHEVK    204.3   1.9e-60   1   1.0  17.6    Probable host range protein 2 OS=Sheeppox virus (strain KS-1) OX=10269 GN=CF8A PE=3 SV=1
sp|Q9Q8N4|VH23_MYXVL    195.8   7.9e-58   1   1.0   3.5    Probable host range protein 2-3 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m064R PE=1 SV=1
sp|P68550|VH21_MYXVL    191.6   1.5e-56   1   1.0   5.0    Probable host range protein 2-1 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m062R PE=3 SV=1
sp|P68552|VH21_MYXVU    191.6   1.5e-56   1   1.0   5.0    Probable host range protein 2-1 OS=Myxoma virus (strain Uriarra) OX=265876 GN=MVF8 PE=3 SV=1
sp|Q9Q909|VH21_RFVKA    191.2     2e-56   1   1.0   3.7    Probable host range protein 2-1 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s062R PE=3 SV=1
sp|Q9Q8N5|VH22_MYXVL    178.3   1.8e-52   1   1.0   3.3    Probable host range protein 2-2 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m063R PE=3 SV=1
sp|Q9Q908|VH22_RFVKA    172.5   1.1e-50   1   1.0   4.4    Probable host range protein 2-2 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s063R PE=3 SV=1
sp|P68598|C7_VACCA      158.9   1.6e-46   1   1.0   6.0    Interferon antagonist C7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA018L PE=1 SV=1
sp|P68599|C7_VACCC      158.9   1.6e-46   1   1.0   6.0    Interferon antagonist C7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C7L PE=3 SV=1
sp|P68600|C7_VACCW      158.9   1.6e-46   1   1.0   6.0    Interferon antagonist C7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR021 PE=3 SV=1
sp|P0DSW7|C7_VAR67      158.3   2.4e-46   1   1.0   5.3    truncated interferon antagonist D8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D8L PE=3 SV=1
sp|P0DSW8|C7_VARV       158.3   2.4e-46   1   1.0   5.3    truncated interferon antagonist D8 OS=Variola virus OX=10255 GN=D8L PE=3 SV=1
sp|P68642|C7_CAMPS      157.7   3.5e-46   1   1.0   5.9    Probable host range protein 2 OS=Camelpox virus (strain CMS) OX=203172 GN=CMP19L PE=3 SV=1
sp|P68643|C7_CAMPM      157.7   3.5e-46   1   1.0   5.9    Probable host range protein 2 OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV019 PE=3 SV=1
sp|Q8V566|VHR2_MONPZ    154.9   2.6e-45   1   1.0   6.0    Probable host range protein 2 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=D10L PE=3 SV=1
sp|P87604|VHR2_CWPXG     53.7   2.6e-14   1   1.0   9.0    Probable host range protein 2 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=C4L PE=3 SV=1
sp|Q8V9S7|VF385_ASFM2    14.1     0.035   1   1.5   0.4    Zinc finger protein B385R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-088 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9DHP6|VHR2_YLDV     215.9   5.5e-64     1   9.1      1    178      1    173      1    178     Probable host range protein 2 OS=Yaba-like disease virus OX=132475 GN=67R PE=3 SV=1
sp|Q9Q907|VH23_RFVKA    209.1   6.8e-62     1   9.0      1    198      1    197      1    196     Probable host range protein 2-3 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s064R PE=3 SV=1
sp|Q9QBB4|VHR2_YMTV5    208.6   9.1e-62     1   5.2      1    167      1    164      1    163     Probable host range protein 2 OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=67R PE=3 SV=1
sp|Q91MU3|VHR2_LSDVN    207.9   1.6e-61     1  18.3      1    198      1    197      1    203     Probable host range protein 2 OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=LSDV067 PE=3 SV=1
sp|P23333|VHR2_SWPVK    205.5   8.4e-61     1  17.6      1    185      1    184      1    192     Probable host range protein 2 OS=Swinepox virus (strain Kasza) OX=10277 GN=SWF8A PE=3 SV=1
sp|P19747|VHR2_SHEVK    204.2   2.1e-60     1  17.6      1    197      1    195      1    202     Probable host range protein 2 OS=Sheeppox virus (strain KS-1) OX=10269 GN=CF8A PE=3 SV=1
sp|Q9Q8N4|VH23_MYXVL    195.5   9.6e-58     1   3.5      3    203      4    202      2    197     Probable host range protein 2-3 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m064R PE=1 SV=1
sp|P68550|VH21_MYXVL    191.3   1.8e-56     1   5.0      1    157      1    151      1    154     Probable host range protein 2-1 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m062R PE=3 SV=1
sp|P68552|VH21_MYXVU    191.3   1.8e-56     1   5.0      1    157      1    151      1    154     Probable host range protein 2-1 OS=Myxoma virus (strain Uriarra) OX=265876 GN=MVF8 PE=3 SV=1
sp|Q9Q909|VH21_RFVKA    191.1   2.1e-56     1   3.7      1    158      1    152      1    155     Probable host range protein 2-1 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s062R PE=3 SV=1
sp|Q9Q8N5|VH22_MYXVL    178.1     2e-52     1   3.3      1    215      1    214      1    182     Probable host range protein 2-2 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m063R PE=3 SV=1
sp|Q9Q908|VH22_RFVKA    172.3   1.2e-50     1   4.4      1    202      1    201      1    170     Probable host range protein 2-2 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s063R PE=3 SV=1
sp|P68598|C7_VACCA      158.7   1.8e-46     1   6.0      1    149      1    141      1    141     Interferon antagonist C7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA018L PE=1 SV=1
sp|P68599|C7_VACCC      158.7   1.8e-46     1   6.0      1    149      1    141      1    141     Interferon antagonist C7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C7L PE=3 SV=1
sp|P68600|C7_VACCW      158.7   1.8e-46     1   6.0      1    149      1    141      1    141     Interferon antagonist C7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR021 PE=3 SV=1
sp|P0DSW7|C7_VAR67      158.1   2.7e-46     1   5.3      1    149      1    141      1    141     truncated interferon antagonist D8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D8L PE=3 SV=1
sp|P0DSW8|C7_VARV       158.1   2.7e-46     1   5.3      1    149      1    141      1    141     truncated interferon antagonist D8 OS=Variola virus OX=10255 GN=D8L PE=3 SV=1
sp|P68642|C7_CAMPS      157.5   4.1e-46     1   5.9      1    149      1    141      1    141     Probable host range protein 2 OS=Camelpox virus (strain CMS) OX=203172 GN=CMP19L PE=3 SV=1
sp|P68643|C7_CAMPM      157.5   4.1e-46     1   5.9      1    149      1    141      1    141     Probable host range protein 2 OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV019 PE=3 SV=1
sp|Q8V566|VHR2_MONPZ    154.7     3e-45     1   6.0      1    149      1    141      1    141     Probable host range protein 2 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=D10L PE=3 SV=1
sp|P87604|VHR2_CWPXG     53.4   3.1e-14     1   9.0      2    170      7    163     11    170     Probable host range protein 2 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=C4L PE=3 SV=1
sp|Q8V9S7|VF385_ASFM2    13.4     0.058     1   0.4     14    194     43    112     39    105     Zinc finger protein B385R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-088 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_671533@NC_004105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_671533@NC_004105.txt data/models_hmm/NP_671533@NC_004105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:16 2021
# [ok]
