# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q90054|NS1_JDNVP     651.0  1.5e-195   1   1.0   0.7    Initiator protein NS1 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS1 PE=3 SV=1
sp|O71153|NS1_DSDNV     629.7  4.5e-189   1   1.0   0.3    Initiator protein NS1 OS=Diatraea saccharalis densovirus OX=72003 GN=NS1 PE=3 SV=1
sp|P05842|NS1_BMDNV     365.8    4e-109   1   1.2  10.5    Initiator protein NS1 OS=Bombyx mori densovirus OX=10809 PE=3 SV=1
sp|C5IY43|NS1_HBOC4      76.2     2e-21   1   1.2   0.0    Initiator protein NS1 OS=Human bocavirus 4 OX=1511883 GN=NS1 PE=3 SV=1
sp|B9UYK5|NS1_HBOC2      76.2     2e-21   1   1.1   0.0    Initiator protein NS1 OS=Human bocavirus 2 OX=573977 GN=NS1 PE=3 SV=2
sp|C5IY48|NS1_HBOC3      70.4   1.2e-19   1   1.3   0.0    Initiator protein NS1 OS=Human bocavirus 3 OX=638313 GN=NS1 PE=3 SV=1
sp|D0EZM8|NS1_HBOC1      70.1   1.4e-19   1   1.2   0.0    Initiator protein NS1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NS1 PE=1 SV=1
sp|P05840|VNS1_BMDNV     67.3     1e-18   3   3.0   0.8    Putative non-structural protein OS=Bombyx mori densovirus OX=10809 PE=4 SV=2
sp|P07296|NS1_PAVBP      63.5   1.4e-17   1   1.2   0.0    Initiator protein NS1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NS1 PE=3 SV=1
sp|P06431|NS1_FPV        63.5   1.4e-17   1   1.2   2.0    Initiator protein NS1 (Fragment) OS=Feline panleukopenia virus OX=10786 GN=NS1 PE=3 SV=1
sp|P24842|NS1_FPV19      62.7   2.5e-17   2   2.3   0.8    Initiator protein NS1 OS=Feline panleukopenia virus (strain 193) OX=10787 GN=NS1 PE=3 SV=1
sp|P27438|NS1_MEVA       62.7   2.6e-17   2   2.3   0.9    Initiator protein NS1 OS=Mink enteritis virus (strain Abashiri) OX=10793 GN=NS1 PE=3 SV=1
sp|Q89269|REP40_AAV2S    62.6   2.6e-17   1   1.3   0.4    Protein Rep40 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep40 PE=1 SV=1
sp|P52502|NS1_PAVPK      62.0     4e-17   2   1.7   2.1    Initiator protein NS1 OS=Porcine parvovirus (strain Kresse) OX=73487 GN=NS1 PE=3 SV=1
sp|P12929|NS1_PAVCN      62.0   4.1e-17   1   2.3   9.9    Initiator protein NS1 OS=Canine parvovirus type 2 (isolate Dog/United States/CPV-N/1978) OX=10791 GN=NS1 PE=3 SV=1
sp|Q89270|REP52_AAV2S    62.0   4.2e-17   1   1.3   0.3    Protein Rep52 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep52 PE=1 SV=1
sp|P36311|NS1_PAVL3      62.0   4.2e-17   2   2.1   5.2    Initiator protein NS1 OS=Parvovirus LuIII OX=35339 GN=NS1 PE=3 SV=1
sp|P03134|NS1_MUMIP      61.9   4.5e-17   2   2.1   1.0    Initiator protein NS1 OS=Murine minute virus (strain MVM prototype) OX=648235 GN=NS1 PE=1 SV=1
sp|P07300|NS1_MUMIM      61.8   4.6e-17   2   2.1   1.0    Initiator protein NS1 OS=Murine minute virus (strain MVMi) OX=10795 GN=NS1 PE=3 SV=2
sp|P03133|NS1_PAVHH      61.8   4.8e-17   2   2.0   3.4    Initiator protein NS1 OS=Hamster parvovirus H1 OX=10799 GN=NS1 PE=3 SV=1
sp|P18547|NS1_PAVPN      61.6   5.5e-17   2   1.7   2.1    Initiator protein NS1 OS=Porcine parvovirus (strain NADL-2) OX=10797 GN=NS1 PE=3 SV=2
sp|P03132|REP68_AAV2S    61.4   6.4e-17   2   1.7   0.8    Protein Rep68 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep68 PE=1 SV=1
sp|Q89268|REP78_AAV2S    60.9     9e-17   2   1.6   0.8    Protein Rep78 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep78 PE=1 SV=1
sp|P07298|NS1_PAVHU      58.5   4.7e-16   1   1.2   0.1    Initiator protein NS1 OS=Human parvovirus B19 (isolate AU) OX=648238 GN=NS1 PE=3 SV=1
sp|Q9PZT1|NS1_PAVHV      58.5   4.8e-16   1   1.2   0.1    Initiator protein NS1 OS=Human parvovirus B19 (strain HV) OX=648237 GN=NS1 PE=1 SV=1
sp|P11328|VE1_PAPVE      58.3   5.5e-16   2   2.0   0.0    Replication protein E1 OS=European elk papillomavirus OX=10565 GN=E1 PE=3 SV=1
sp|Q05133|VE1_HPV07      56.2   2.4e-15   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 7 OX=10620 GN=E1 PE=3 SV=2
sp|Q02262|VE1_PCPV1      54.3   8.6e-15   1   1.5   0.0    Replication protein E1 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=E1 PE=3 SV=1
sp|P36727|VE1_HPV40      54.2   9.2e-15   2   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 40 OX=10615 GN=E1 PE=3 SV=1
sp|Q80915|VE1_HPV44      52.9   2.4e-14   1   1.4   0.4    Replication protein E1 OS=Human papillomavirus type 44 OX=10592 GN=E1 PE=3 SV=1
sp|P03113|VE1_HPV6B      52.3   3.5e-14   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 6b OX=10600 GN=E1 PE=1 SV=1
sp|Q84293|VE1_HPV6A      51.9   4.7e-14   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 6a OX=37122 GN=E1 PE=3 SV=1
sp|P03117|VE1_PAPVD      51.7   5.4e-14   2   1.6   0.0    Replication protein E1 OS=Deer papillomavirus OX=10564 GN=E1 PE=3 SV=2
sp|P81174|VE1_PCPVC      51.3   7.3e-14   1   1.4   0.2    Replication protein E1 OS=Pygmy chimpanzee papillomavirus type 1C OX=521527 GN=E1 PE=3 SV=1
sp|Q84356|VE1_MNPVA      49.6   2.4e-13   1   1.3   0.0    Replication protein E1 OS=Mastomys natalensis papillomavirus (isolate African multimammate rat) OX=654915 GN=E1 PE=3 SV=1
sp|Q07848|VE1_HPV65      49.1   3.2e-13   2   1.6   0.2    Replication protein E1 OS=Human papillomavirus type 65 OX=28312 GN=E1 PE=3 SV=1
sp|Q07846|VE1_HPV04      49.0   3.6e-13   2   1.6   1.3    Replication protein E1 OS=Human papillomavirus type 4 OX=10617 GN=E1 PE=3 SV=1
sp|Q02261|VE1_HPV13      48.9   3.7e-13   1   1.4   0.1    Replication protein E1 OS=Human papillomavirus type 13 OX=10573 GN=E1 PE=3 SV=1
sp|P36722|VE1_HPV26      47.5     1e-12   2   2.2   0.2    Replication protein E1 OS=Human papillomavirus type 26 OX=333762 GN=E1 PE=3 SV=1
sp|P04014|VE1_HPV11      47.0   1.5e-12   1   1.3   0.1    Replication protein E1 OS=Human papillomavirus type 11 OX=10580 GN=E1 PE=1 SV=1
sp|Q705G8|VE1_BPV5       46.2   2.4e-12   2   1.6   1.2    Replication protein E1 OS=Bovine papillomavirus type 5 OX=40537 GN=E1 PE=3 SV=1
sp|P08344|VE1_BPV4       46.0   2.9e-12   2   2.1   1.0    Replication protein E1 OS=Bovine papillomavirus type 4 OX=10562 GN=E1 PE=3 SV=2
sp|P26544|VE1_HPV51      45.9     3e-12   3   2.9   2.0    Replication protein E1 OS=Human papillomavirus type 51 OX=10595 GN=E1 PE=3 SV=1
sp|Q07847|VE1_HPV63      44.7     7e-12   2   2.1   1.0    Replication protein E1 OS=Human papillomavirus type 63 OX=28311 GN=E1 PE=3 SV=1
sp|Q8BDD7|VE1_BPV3       44.5   8.4e-12   2   2.0   1.9    Replication protein E1 OS=Bovine papillomavirus type 3 OX=10561 GN=E1 PE=3 SV=1
sp|Q80957|VE1_HPV66      43.7   1.5e-11   2   2.4   4.2    Replication protein E1 OS=Human papillomavirus type 66 OX=37119 GN=E1 PE=3 SV=1
sp|P22154|VE1_RHPV1      43.5   1.7e-11   1   1.3   0.0    Replication protein E1 OS=Rhesus papillomavirus type 1 OX=10570 GN=E1 PE=3 SV=1
sp|P03112|VE1_CRPVK      43.1   2.2e-11   1   1.4   0.0    Replication protein E1 OS=Cottontail rabbit papillomavirus (strain Kansas) OX=31553 GN=E1 PE=3 SV=1
sp|Q9JH49|VE1_HPV69      43.0   2.3e-11   2   2.0   1.1    Replication protein E1 OS=Human papillomavirus type 69 OX=37121 GN=E1 PE=3 SV=1
sp|Q05112|VE1_HPV30      42.9   2.5e-11   2   1.8   0.2    Replication protein E1 OS=Human papillomavirus type 30 OX=10611 GN=E1 PE=3 SV=2
sp|Q80943|VE1_HPV60      42.5   3.3e-11   2   1.5   1.0    Replication protein E1 OS=Human papillomavirus type 60 OX=40540 GN=E1 PE=3 SV=1
sp|P17382|VE1_HPV31      42.3   3.7e-11   4   3.5   6.8    Replication protein E1 OS=Human papillomavirus type 31 OX=10585 GN=E1 PE=3 SV=1
sp|P50765|VE1_HPV70      42.1   4.3e-11   1   1.5   0.0    Replication protein E1 OS=Human papillomavirus type 70 OX=39457 GN=E1 PE=3 SV=1
sp|P36730|VE1_HPV52      42.0   4.8e-11   1   1.7   0.0    Replication protein E1 OS=Human papillomavirus type 52 OX=10618 GN=E1 PE=3 SV=1
sp|P36724|VE1_HPV32      41.9   4.9e-11   1   1.2   0.0    Replication protein E1 OS=Human papillomavirus type 32 OX=333763 GN=E1 PE=3 SV=1
sp|P24030|NS1_ADVG       41.9   5.1e-11   2   1.9   1.0    Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2
sp|P03116|VE1_BPV1       41.5   6.6e-11   1   1.3   0.0    Replication protein E1 OS=Bovine papillomavirus type 1 OX=337052 GN=E1 PE=1 SV=1
sp|Q705F4|VE1_BPV6       41.4     7e-11   2   2.1   0.6    Replication protein E1 OS=Bovine papillomavirus type 6 OX=10563 GN=E1 PE=3 SV=1
sp|P03111|VE1_HPV1       40.8   1.1e-10   2   2.1   2.1    Replication protein E1 OS=Human papillomavirus type 1 OX=10583 GN=E1 PE=3 SV=2
sp|Q81966|VE1_HPV59      40.3   1.5e-10   2   1.9   1.7    Replication protein E1 OS=Human papillomavirus type 59 OX=37115 GN=E1 PE=3 SV=1
sp|P11298|VE1_BPV2       40.0   1.8e-10   1   1.4   0.0    Replication protein E1 OS=Bovine papillomavirus type 2 OX=2758382 GN=E1 PE=3 SV=1
sp|P06455|VE1_FPVL       40.0   1.9e-10   1   1.0   0.0    Replication protein E1 (Fragment) OS=Avian papillomavirus fpv-l OX=10577 GN=E1 PE=3 SV=1
sp|Q89536|VE1_COPV6      38.9   4.1e-10   1   1.3   0.0    Replication protein E1 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=E1 PE=3 SV=1
sp|P27220|VE1_HPV35      38.6   5.1e-10   4   2.7   0.0    Replication protein E1 OS=Human papillomavirus type 35 OX=10587 GN=E1 PE=3 SV=2
sp|P27221|VE1_HPV42      37.8   8.7e-10   1   1.2   0.0    Replication protein E1 OS=Human papillomavirus type 42 OX=10590 GN=E1 PE=3 SV=1
sp|Q02512|VE1_HPV17      37.1   1.5e-09   2   1.6   0.8    Replication protein E1 OS=Human papillomavirus type 17 OX=10607 GN=E1 PE=3 SV=2
sp|P06421|VE1_HPV33      37.0   1.5e-09   2   2.0   0.3    Replication protein E1 OS=Human papillomavirus type 33 OX=10586 GN=E1 PE=1 SV=1
sp|P22153|VE1_HPV57      36.6     2e-09   2   1.8   0.0    Replication protein E1 OS=Human papillomavirus type 57 OX=333753 GN=E1 PE=3 SV=1
sp|P26543|VE1_HPV58      36.5   2.2e-09   2   2.1   0.5    Replication protein E1 OS=Human papillomavirus type 58 OX=10598 GN=E1 PE=3 SV=1
sp|Q80922|VE1_HPV48      36.3   2.5e-09   2   1.8   4.0    Replication protein E1 OS=Human papillomavirus type 48 OX=40538 GN=E1 PE=3 SV=1
sp|P06789|VE1_HPV18      36.3   2.5e-09   1   1.3   0.2    Replication protein E1 OS=Human papillomavirus type 18 OX=333761 GN=E1 PE=1 SV=1
sp|P36728|VE1_HPV45      35.4   4.6e-09   1   1.5   0.1    Replication protein E1 OS=Human papillomavirus type 45 OX=10593 GN=E1 PE=3 SV=1
sp|P36725|VE1_HPV34      35.1   5.7e-09   2   2.0   0.2    Replication protein E1 OS=Human papillomavirus type 34 OX=333764 GN=E1 PE=3 SV=1
sp|Q80909|VE1_HPV38      34.8     7e-09   1   1.4   0.2    Replication protein E1 OS=Human papillomavirus type 38 OX=37959 GN=E1 PE=3 SV=1
sp|P36723|VE1_HPV27      34.1   1.1e-08   2   1.6   0.0    Replication protein E1 OS=Human papillomavirus type 27 OX=333752 GN=E1 PE=3 SV=1
sp|P25481|VE1_HPV2A      34.0   1.3e-08   2   1.9   0.0    Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|Q05111|VE1_HPV09      33.9   1.3e-08   1   1.4   0.8    Replication protein E1 OS=Human papillomavirus type 9 OX=10621 GN=E1 PE=3 SV=2
sp|Q80902|VE1_HPV37      33.8   1.4e-08   1   1.5   0.6    Replication protein E1 OS=Human papillomavirus type 37 OX=37958 GN=E1 PE=3 SV=1
sp|P26542|VE1_HPV5B      33.8   1.4e-08   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 5b OX=10599 GN=E1 PE=3 SV=1
sp|P24829|VE1_HPV39      33.7   1.5e-08   2   1.9   0.6    Replication protein E1 OS=Human papillomavirus type 39 OX=10588 GN=E1 PE=3 SV=1
sp|P50761|VE1_HPV23      33.4   1.9e-08   1   1.4   0.1    Replication protein E1 OS=Human papillomavirus type 23 OX=37955 GN=E1 PE=3 SV=1
sp|P27551|VE1_HPV41      33.4   1.9e-08   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 41 OX=10589 GN=E1 PE=3 SV=1
sp|Q82007|VE1_HPV73      33.2   2.2e-08   3   1.9   1.2    Replication protein E1 OS=Human papillomavirus type 73 OX=51033 GN=E1 PE=3 SV=1
sp|P50760|VE1_HPV22      33.0   2.5e-08   1   1.4   0.1    Replication protein E1 OS=Human papillomavirus type 22 OX=37954 GN=E1 PE=3 SV=1
sp|Q05135|VE1_HPV15      33.0   2.6e-08   1   1.5   0.0    Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2
sp|P50808|VE1_HPV36      32.8   2.8e-08   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 36 OX=37957 GN=E1 PE=3 SV=1
sp|P06920|VE1_HPV05      32.6   3.2e-08   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 5 OX=333923 GN=E1 PE=3 SV=2
sp|Q05134|VE1_HPV12      32.3   4.2e-08   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 12 OX=10604 GN=E1 PE=3 SV=2
sp|O40619|VE1_HPVR7      32.2   4.4e-08   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type RTRX7 OX=79691 GN=E1 PE=3 SV=1
sp|P50758|VE1_HPV20      32.2   4.4e-08   2   1.7   0.1    Replication protein E1 OS=Human papillomavirus type 20 OX=31547 GN=E1 PE=3 SV=1
sp|P06420|VE1_HPV08      32.2   4.5e-08   1   1.5   0.0    Replication protein E1 OS=Human papillomavirus type 8 OX=10579 GN=E1 PE=3 SV=1
sp|P50762|VE1_HPV24      32.0   5.1e-08   2   2.1   1.7    Replication protein E1 OS=Human papillomavirus type 24 OX=37956 GN=E1 PE=3 SV=1
sp|P03114|VE1_HPV16      31.0     1e-07   3   2.2   1.7    Replication protein E1 OS=Human papillomavirus type 16 OX=333760 GN=E1 PE=1 SV=2
sp|P50759|VE1_HPV21      30.4   1.6e-07   3   2.0   1.2    Replication protein E1 OS=Human papillomavirus type 21 OX=31548 GN=E1 PE=3 SV=1
sp|P36721|VE1_HPV14      29.3   3.3e-07   2   1.9   0.3    Replication protein E1 OS=Human papillomavirus type 14 OX=10605 GN=E1 PE=3 SV=1
sp|Q81999|VE1_HPV72      28.1   7.7e-07   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 72 OX=333770 GN=E1 PE=3 SV=1
sp|P22419|VE1_HPV47      27.8   9.3e-07   1   1.4   0.0    Replication protein E1 OS=Human papillomavirus type 47 OX=10594 GN=E1 PE=3 SV=1
sp|Q80950|VE1_HPV61      27.7     1e-06   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 61 OX=37116 GN=E1 PE=3 SV=1
sp|Q9WSZ6|VU94_HHV6Z     27.7     1e-06   1   1.1   0.0    Protein U94 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U94 PE=4 SV=1
sp|Q02048|VE1_HPV19      27.3   1.3e-06   1   1.5   0.1    Replication protein E1 OS=Human papillomavirus type 19 OX=10608 GN=E1 PE=3 SV=2
sp|P36729|VE1_HPV49      26.3   2.6e-06   2   1.5   0.1    Replication protein E1 OS=Human papillomavirus type 49 OX=10616 GN=E1 PE=3 SV=1
sp|Q00683|VU94_HHV6U     26.1     3e-06   1   1.1   0.0    Protein U94 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U94 PE=4 SV=1
sp|Q81020|VE1_HPV54      24.9   7.3e-06   1   1.2   0.0    Replication protein E1 OS=Human papillomavirus type 54 OX=1671798 GN=E1 PE=3 SV=1
sp|P50764|VE1_HPV29      24.6   8.8e-06   2   1.8   0.0    Replication protein E1 OS=Human papillomavirus type 29 OX=37112 GN=E1 PE=3 SV=1
sp|Q02049|VE1_HPV25      24.0   1.4e-05   1   1.4   0.1    Replication protein E1 OS=Human papillomavirus type 25 OX=10609 GN=E1 PE=3 SV=2
sp|P36720|VE1_HPV10      23.9   1.4e-05   2   1.9   0.2    Replication protein E1 OS=Human papillomavirus type 10 OX=333759 GN=E1 PE=3 SV=1
sp|P36719|VE1_HPV03      20.3   0.00017   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 3 OX=10614 GN=E1 PE=3 SV=1
sp|P50763|VE1_HPV28      19.7   0.00028   1   1.2   0.0    Replication protein E1 OS=Human papillomavirus type 28 OX=37111 GN=E1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q90054|NS1_JDNVP     650.9  1.7e-195     1   0.7      1    545      2    544     10    559     Initiator protein NS1 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS1 PE=3 SV=1
sp|O71153|NS1_DSDNV     629.5    5e-189     1   0.3      1    545      2    544     10    559     Initiator protein NS1 OS=Diatraea saccharalis densovirus OX=72003 GN=NS1 PE=3 SV=1
sp|P05842|NS1_BMDNV     365.3  5.3e-109     1  10.5      1    210      1    209    357    559     Initiator protein NS1 OS=Bombyx mori densovirus OX=10809 PE=3 SV=1
sp|B9UYK5|NS1_HBOC2      75.7     3e-21     1   0.0    400    517    405    513    404    514     Initiator protein NS1 OS=Human bocavirus 2 OX=573977 GN=NS1 PE=3 SV=2
sp|C5IY43|NS1_HBOC4      75.7     3e-21     1   0.0    400    517    405    513    404    514     Initiator protein NS1 OS=Human bocavirus 4 OX=1511883 GN=NS1 PE=3 SV=1
sp|C5IY48|NS1_HBOC3      69.5   2.3e-19     1   0.0    401    517    405    513    404    514     Initiator protein NS1 OS=Human bocavirus 3 OX=638313 GN=NS1 PE=3 SV=1
sp|D0EZM8|NS1_HBOC1      69.4   2.3e-19     1   0.0    402    517    405    513    404    514     Initiator protein NS1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NS1 PE=1 SV=1
sp|P06431|NS1_FPV        63.0   2.1e-17     1   2.0     72    220    101    216    399    516     Initiator protein NS1 (Fragment) OS=Feline panleukopenia virus OX=10786 GN=NS1 PE=3 SV=1
sp|P07296|NS1_PAVBP      62.8   2.4e-17     1   0.0    285    404    292    400    404    514     Initiator protein NS1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NS1 PE=3 SV=1
sp|P24842|NS1_FPV19      62.7   2.5e-17     2   0.8    352    496    377    492    399    516     Initiator protein NS1 OS=Feline panleukopenia virus (strain 193) OX=10787 GN=NS1 PE=3 SV=1
sp|P27438|NS1_MEVA       62.7   2.6e-17     2   0.9    352    496    377    492    399    516     Initiator protein NS1 OS=Mink enteritis virus (strain Abashiri) OX=10793 GN=NS1 PE=3 SV=1
sp|P52502|NS1_PAVPK      62.0     4e-17     2   2.1    367    493    376    488    400    514     Initiator protein NS1 OS=Porcine parvovirus (strain Kresse) OX=73487 GN=NS1 PE=3 SV=1
sp|Q89269|REP40_AAV2S    62.0     4e-17     1   0.3     72    228     95    200    407    514     Protein Rep40 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep40 PE=1 SV=1
sp|P03134|NS1_MUMIP      61.9   4.5e-17     2   1.0    351    494    375    490    398    515     Initiator protein NS1 OS=Murine minute virus (strain MVM prototype) OX=648235 GN=NS1 PE=1 SV=1
sp|P07300|NS1_MUMIM      61.8   4.6e-17     2   1.0    351    494    375    490    398    515     Initiator protein NS1 OS=Murine minute virus (strain MVMi) OX=10795 GN=NS1 PE=3 SV=2
sp|P18547|NS1_PAVPN      61.6   5.5e-17     2   2.1    369    493    377    488    401    514     Initiator protein NS1 OS=Porcine parvovirus (strain NADL-2) OX=10797 GN=NS1 PE=3 SV=2
sp|Q89270|REP52_AAV2S    61.4     6e-17     1   0.3     72    254     95    200    407    514     Protein Rep52 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep52 PE=1 SV=1
sp|P03133|NS1_PAVHH      61.4   6.3e-17     2   0.7    368    495    377    490    400    515     Initiator protein NS1 OS=Hamster parvovirus H1 OX=10799 GN=NS1 PE=3 SV=1
sp|P36311|NS1_PAVL3      61.2   7.4e-17     2   1.1    371    497    377    491    400    516     Initiator protein NS1 OS=Parvovirus LuIII OX=35339 GN=NS1 PE=3 SV=1
sp|P03132|REP68_AAV2S    60.6   1.1e-16     2   0.2    296    453    319    424    407    514     Protein Rep68 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep68 PE=1 SV=1
sp|Q89268|REP78_AAV2S    60.2   1.4e-16     1   0.2    296    452    319    424    407    514     Protein Rep78 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep78 PE=1 SV=1
sp|P07298|NS1_PAVHU      57.8   7.5e-16     1   0.1    304    441    310    421    404    517     Initiator protein NS1 OS=Human parvovirus B19 (isolate AU) OX=648238 GN=NS1 PE=3 SV=1
sp|Q9PZT1|NS1_PAVHV      57.8   7.5e-16     1   0.1    304    441    310    421    404    517     Initiator protein NS1 OS=Human parvovirus B19 (strain HV) OX=648237 GN=NS1 PE=1 SV=1
sp|P12929|NS1_PAVCN      55.7   3.3e-15     1   8.9    111    496    376    492    398    516     Initiator protein NS1 OS=Canine parvovirus type 2 (isolate Dog/United States/CPV-N/1978) OX=10791 GN=NS1 PE=3 SV=1
sp|Q05133|VE1_HPV07      55.4   4.2e-15     1   0.0    435    593    441    586    382    530     Replication protein E1 OS=Human papillomavirus type 7 OX=10620 GN=E1 PE=3 SV=2
sp|P11328|VE1_PAPVE      55.1   5.1e-15     2   0.0    362    556    403    551    382    533     Replication protein E1 OS=European elk papillomavirus OX=10565 GN=E1 PE=3 SV=1
sp|Q02262|VE1_PCPV1      53.2   1.9e-14     1   0.0    362    594    453    587    397    530     Replication protein E1 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=E1 PE=3 SV=1
sp|P36727|VE1_HPV40      53.2   1.9e-14     1   0.0    435    594    442    586    382    529     Replication protein E1 OS=Human papillomavirus type 40 OX=10615 GN=E1 PE=3 SV=1
sp|Q80915|VE1_HPV44      52.0   4.5e-14     1   0.4    366    584    449    572    398    523     Replication protein E1 OS=Human papillomavirus type 44 OX=10592 GN=E1 PE=3 SV=1
sp|P03113|VE1_HPV6B      51.4   6.6e-14     1   0.0    442    595    456    588    399    530     Replication protein E1 OS=Human papillomavirus type 6b OX=10600 GN=E1 PE=1 SV=1
sp|Q84293|VE1_HPV6A      51.1   8.3e-14     1   0.0    442    595    457    588    400    530     Replication protein E1 OS=Human papillomavirus type 6a OX=37122 GN=E1 PE=3 SV=1
sp|P81174|VE1_PCPVC      50.4   1.3e-13     1   0.2    356    591    407    577    367    523     Replication protein E1 OS=Pygmy chimpanzee papillomavirus type 1C OX=521527 GN=E1 PE=3 SV=1
sp|P03117|VE1_PAPVD      50.3   1.4e-13     2   0.0    401    559    418    553    399    533     Replication protein E1 OS=Deer papillomavirus OX=10564 GN=E1 PE=3 SV=2
sp|Q07848|VE1_HPV65      49.1   3.2e-13     1   0.2    338    554    392    547    382    539     Replication protein E1 OS=Human papillomavirus type 65 OX=28312 GN=E1 PE=3 SV=1
sp|Q07846|VE1_HPV04      48.9   3.9e-13     2   0.1    337    553    393    546    382    537     Replication protein E1 OS=Human papillomavirus type 4 OX=10617 GN=E1 PE=3 SV=1
sp|Q84356|VE1_MNPVA      48.6   4.6e-13     1   0.0    396    545    404    540    396    531     Replication protein E1 OS=Mastomys natalensis papillomavirus (isolate African multimammate rat) OX=654915 GN=E1 PE=3 SV=1
sp|Q02261|VE1_HPV13      48.1   6.5e-13     1   0.1    370    587    453    575    399    523     Replication protein E1 OS=Human papillomavirus type 13 OX=10573 GN=E1 PE=3 SV=1
sp|P36722|VE1_HPV26      47.5     1e-12     2   0.2    332    579    409    563    379    517     Replication protein E1 OS=Human papillomavirus type 26 OX=333762 GN=E1 PE=3 SV=1
sp|P04014|VE1_HPV11      46.3   2.4e-12     1   0.1    371    595    455    588    398    530     Replication protein E1 OS=Human papillomavirus type 11 OX=10580 GN=E1 PE=1 SV=1
sp|Q705G8|VE1_BPV5       46.0   2.8e-12     1   0.2    373    577    414    569    379    537     Replication protein E1 OS=Bovine papillomavirus type 5 OX=40537 GN=E1 PE=3 SV=1
sp|P08344|VE1_BPV4       43.2   2.1e-11     2   0.2    328    558    402    547    382    530     Replication protein E1 OS=Bovine papillomavirus type 4 OX=10562 GN=E1 PE=3 SV=2
sp|Q80957|VE1_HPV66      43.0   2.4e-11     2   0.1    421    579    443    569    407    531     Replication protein E1 OS=Human papillomavirus type 66 OX=37119 GN=E1 PE=3 SV=1
sp|P22154|VE1_RHPV1      42.9   2.6e-11     1   0.0    345    571    432    564    400    531     Replication protein E1 OS=Rhesus papillomavirus type 1 OX=10570 GN=E1 PE=3 SV=1
sp|Q8BDD7|VE1_BPV3       42.8   2.6e-11     2   0.4    324    568    348    561    323    539     Replication protein E1 OS=Bovine papillomavirus type 3 OX=10561 GN=E1 PE=3 SV=1
sp|Q07847|VE1_HPV63      42.7   2.9e-11     2   0.1    361    565    423    559    398    533     Replication protein E1 OS=Human papillomavirus type 63 OX=28311 GN=E1 PE=3 SV=1
sp|Q80943|VE1_HPV60      42.5   3.3e-11     2   1.0    344    564    395    556    375    539     Replication protein E1 OS=Human papillomavirus type 60 OX=40540 GN=E1 PE=3 SV=1
sp|P03112|VE1_CRPVK      42.2   3.9e-11     1   0.0    327    546    409    541    399    530     Replication protein E1 OS=Cottontail rabbit papillomavirus (strain Kansas) OX=31553 GN=E1 PE=3 SV=1
sp|Q9JH49|VE1_HPV69      41.8   5.4e-11     2   0.1    364    576    439    569    397    526     Replication protein E1 OS=Human papillomavirus type 69 OX=37121 GN=E1 PE=3 SV=1
sp|P36724|VE1_HPV32      41.2     8e-11     1   0.0    437    587    455    570    410    523     Replication protein E1 OS=Human papillomavirus type 32 OX=333763 GN=E1 PE=3 SV=1
sp|Q05112|VE1_HPV30      41.1   8.5e-11     2   0.0    422    570    443    554    406    516     Replication protein E1 OS=Human papillomavirus type 30 OX=10611 GN=E1 PE=3 SV=2
sp|P50765|VE1_HPV70      41.1   8.6e-11     1   0.0    390    594    453    578    398    522     Replication protein E1 OS=Human papillomavirus type 70 OX=39457 GN=E1 PE=3 SV=1
sp|P03116|VE1_BPV1       40.8   1.1e-10     1   0.0    336    552    394    546    378    533     Replication protein E1 OS=Bovine papillomavirus type 1 OX=337052 GN=E1 PE=1 SV=1
sp|P36730|VE1_HPV52      40.7   1.2e-10     1   0.0    364    591    451    585    399    532     Replication protein E1 OS=Human papillomavirus type 52 OX=10618 GN=E1 PE=3 SV=1
sp|P24030|NS1_ADVG       40.3   1.5e-10     2   0.1    372    526    413    521    403    514     Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2
sp|Q81966|VE1_HPV59      40.0   1.9e-10     2   0.1    392    593    447    581    397    530     Replication protein E1 OS=Human papillomavirus type 59 OX=37115 GN=E1 PE=3 SV=1
sp|P06455|VE1_FPVL       39.8   2.2e-10     1   0.0      5    146     17    142    385    514     Replication protein E1 (Fragment) OS=Avian papillomavirus fpv-l OX=10577 GN=E1 PE=3 SV=1
sp|P11298|VE1_BPV2       39.1   3.6e-10     1   0.0    335    552    392    545    377    533     Replication protein E1 OS=Bovine papillomavirus type 2 OX=2758382 GN=E1 PE=3 SV=1
sp|P26544|VE1_HPV51      39.0   3.9e-10     3   0.0    413    577    431    557    385    515     Replication protein E1 OS=Human papillomavirus type 51 OX=10595 GN=E1 PE=3 SV=1
sp|P17382|VE1_HPV31      38.8   4.3e-10     4   0.0    422    574    432    554    396    520     Replication protein E1 OS=Human papillomavirus type 31 OX=10585 GN=E1 PE=3 SV=1
sp|P03111|VE1_HPV1       38.8   4.5e-10     2   0.0    346    559    418    550    399    530     Replication protein E1 OS=Human papillomavirus type 1 OX=10583 GN=E1 PE=3 SV=2
sp|P27220|VE1_HPV35      38.6   5.1e-10     3   0.0    427    584    431    573    385    530     Replication protein E1 OS=Human papillomavirus type 35 OX=10587 GN=E1 PE=3 SV=2
sp|P05840|VNS1_BMDNV     38.3   6.1e-10     1   0.0      1    256     57    224      6    112     Putative non-structural protein OS=Bombyx mori densovirus OX=10809 PE=4 SV=2
sp|Q705F4|VE1_BPV6       38.3   6.4e-10     2   0.1    330    553    403    535    381    520     Replication protein E1 OS=Bovine papillomavirus type 6 OX=10563 GN=E1 PE=3 SV=1
sp|Q89536|VE1_COPV6      38.0   7.6e-10     1   0.0    391    536    406    526    401    523     Replication protein E1 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=E1 PE=3 SV=1
sp|P27221|VE1_HPV42      37.1   1.4e-09     1   0.0    436    584    459    570    410    522     Replication protein E1 OS=Human papillomavirus type 42 OX=10590 GN=E1 PE=3 SV=1
sp|Q02512|VE1_HPV17      36.4   2.4e-09     1   0.2    400    554    418    546    403    529     Replication protein E1 OS=Human papillomavirus type 17 OX=10607 GN=E1 PE=3 SV=2
sp|Q80922|VE1_HPV48      36.3   2.5e-09     2   4.0    313    535    353    522    347    522     Replication protein E1 OS=Human papillomavirus type 48 OX=40538 GN=E1 PE=3 SV=1
sp|P06789|VE1_HPV18      35.7   3.9e-09     1   0.2    394    604    462    594    399    530     Replication protein E1 OS=Human papillomavirus type 18 OX=333761 GN=E1 PE=1 SV=1
sp|P05840|VNS1_BMDNV     35.4   4.6e-09     2   0.3    367    445    375    434    183    243     Putative non-structural protein OS=Bombyx mori densovirus OX=10809 PE=4 SV=2
sp|P06421|VE1_HPV33      35.0   6.3e-09     2   0.0    433    588    438    581    385    531     Replication protein E1 OS=Human papillomavirus type 33 OX=10586 GN=E1 PE=1 SV=1
sp|P22153|VE1_HPV57      34.8   7.3e-09     2   0.0    434    589    450    572    400    524     Replication protein E1 OS=Human papillomavirus type 57 OX=333753 GN=E1 PE=3 SV=1
sp|P36728|VE1_HPV45      34.4   9.3e-09     1   0.1    363    589    440    579    387    529     Replication protein E1 OS=Human papillomavirus type 45 OX=10593 GN=E1 PE=3 SV=1
sp|Q80909|VE1_HPV38      34.0   1.2e-08     1   0.2    311    555    408    541    404    529     Replication protein E1 OS=Human papillomavirus type 38 OX=37959 GN=E1 PE=3 SV=1
sp|P26543|VE1_HPV58      33.4   1.9e-08     2   0.0    434    587    447    580    398    530     Replication protein E1 OS=Human papillomavirus type 58 OX=10598 GN=E1 PE=3 SV=1
sp|P36725|VE1_HPV34      33.1   2.4e-08     2   0.1    436    595    442    586    384    531     Replication protein E1 OS=Human papillomavirus type 34 OX=333764 GN=E1 PE=3 SV=1
sp|Q05111|VE1_HPV09      33.1   2.4e-08     1   0.8    314    558    411    550    399    537     Replication protein E1 OS=Human papillomavirus type 9 OX=10621 GN=E1 PE=3 SV=2
sp|P36723|VE1_HPV27      32.9   2.7e-08     1   0.0    362    586    455    571    406    523     Replication protein E1 OS=Human papillomavirus type 27 OX=333752 GN=E1 PE=3 SV=1
sp|P26542|VE1_HPV5B      32.9   2.7e-08     1   0.0    396    554    410    541    397    527     Replication protein E1 OS=Human papillomavirus type 5b OX=10599 GN=E1 PE=3 SV=1
sp|Q80902|VE1_HPV37      32.8   2.9e-08     1   0.6    400    561    418    547    403    530     Replication protein E1 OS=Human papillomavirus type 37 OX=37958 GN=E1 PE=3 SV=1
sp|P27551|VE1_HPV41      32.6   3.3e-08     1   0.0    325    566    399    548    373    525     Replication protein E1 OS=Human papillomavirus type 41 OX=10589 GN=E1 PE=3 SV=1
sp|Q82007|VE1_HPV73      32.4   3.8e-08     2   0.1    441    595    455    588    398    530     Replication protein E1 OS=Human papillomavirus type 73 OX=51033 GN=E1 PE=3 SV=1
sp|P50761|VE1_HPV23      32.4   3.9e-08     1   0.1    394    555    413    544    399    529     Replication protein E1 OS=Human papillomavirus type 23 OX=37955 GN=E1 PE=3 SV=1
sp|P24829|VE1_HPV39      32.3     4e-08     2   0.1    363    591    451    573    398    522     Replication protein E1 OS=Human papillomavirus type 39 OX=10588 GN=E1 PE=3 SV=1
sp|P50760|VE1_HPV22      32.0     5e-08     1   0.1    395    553    414    545    399    529     Replication protein E1 OS=Human papillomavirus type 22 OX=37954 GN=E1 PE=3 SV=1
sp|P50808|VE1_HPV36      32.0     5e-08     1   0.0    394    550    406    541    395    529     Replication protein E1 OS=Human papillomavirus type 36 OX=37957 GN=E1 PE=3 SV=1
sp|P25481|VE1_HPV2A      32.0   5.1e-08     2   0.0    388    597    455    580    406    529     Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|Q05135|VE1_HPV15      31.8   5.7e-08     1   0.0    375    543    408    530    399    523     Replication protein E1 OS=Human papillomavirus type 15 OX=10606 GN=E1 PE=3 SV=2
sp|P06920|VE1_HPV05      31.6   6.5e-08     1   0.0    397    544    410    527    397    514     Replication protein E1 OS=Human papillomavirus type 5 OX=333923 GN=E1 PE=3 SV=2
sp|Q05134|VE1_HPV12      31.4   7.8e-08     1   0.0    392    549    408    542    397    530     Replication protein E1 OS=Human papillomavirus type 12 OX=10604 GN=E1 PE=3 SV=2
sp|O40619|VE1_HPVR7      31.1   9.2e-08     1   0.0    392    553    410    542    399    530     Replication protein E1 OS=Human papillomavirus type RTRX7 OX=79691 GN=E1 PE=3 SV=1
sp|P06420|VE1_HPV08      31.1   9.5e-08     1   0.0    396    545    409    530    399    520     Replication protein E1 OS=Human papillomavirus type 8 OX=10579 GN=E1 PE=3 SV=1
sp|P50758|VE1_HPV20      30.9   1.1e-07     1   0.1    364    549    398    541    382    528     Replication protein E1 OS=Human papillomavirus type 20 OX=31547 GN=E1 PE=3 SV=1
sp|P03114|VE1_HPV16      29.9   2.2e-07     2   0.2    345    594    409    586    369    529     Replication protein E1 OS=Human papillomavirus type 16 OX=333760 GN=E1 PE=1 SV=2
sp|P50759|VE1_HPV21      29.6   2.7e-07     3   0.1    362    552    396    540    382    529     Replication protein E1 OS=Human papillomavirus type 21 OX=31548 GN=E1 PE=3 SV=1
sp|P50762|VE1_HPV24      29.1   3.9e-07     2   0.0    362    554    411    544    397    529     Replication protein E1 OS=Human papillomavirus type 24 OX=37956 GN=E1 PE=3 SV=1
sp|P36721|VE1_HPV14      27.6   1.1e-06     2   0.0    391    553    398    529    382    519     Replication protein E1 OS=Human papillomavirus type 14 OX=10605 GN=E1 PE=3 SV=1
sp|Q9WSZ6|VU94_HHV6Z     27.2   1.5e-06     1   0.0    317    441    320    429    404    517     Protein U94 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U94 PE=4 SV=1
sp|Q81999|VE1_HPV72      27.1   1.5e-06     1   0.0    438    598    460    589    406    533     Replication protein E1 OS=Human papillomavirus type 72 OX=333770 GN=E1 PE=3 SV=1
sp|Q80950|VE1_HPV61      27.1   1.5e-06     1   0.0    403    596    446    587    387    531     Replication protein E1 OS=Human papillomavirus type 61 OX=37116 GN=E1 PE=3 SV=1
sp|P22419|VE1_HPV47      26.9   1.8e-06     1   0.0    393    556    408    546    396    533     Replication protein E1 OS=Human papillomavirus type 47 OX=10594 GN=E1 PE=3 SV=1
sp|Q02048|VE1_HPV19      26.4   2.5e-06     1   0.1    319    551    397    530    382    521     Replication protein E1 OS=Human papillomavirus type 19 OX=10608 GN=E1 PE=3 SV=2
sp|P36729|VE1_HPV49      26.3   2.6e-06     1   0.1    392    557    425    549    410    532     Replication protein E1 OS=Human papillomavirus type 49 OX=10616 GN=E1 PE=3 SV=1
sp|Q00683|VU94_HHV6U     25.6   4.4e-06     1   0.0    309    440    320    429    404    517     Protein U94 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U94 PE=4 SV=1
sp|Q81020|VE1_HPV54      24.2   1.2e-05     1   0.0    416    574    438    567    399    527     Replication protein E1 OS=Human papillomavirus type 54 OX=1671798 GN=E1 PE=3 SV=1
sp|Q02049|VE1_HPV25      23.2   2.4e-05     1   0.1    356    553    397    541    382    529     Replication protein E1 OS=Human papillomavirus type 25 OX=10609 GN=E1 PE=3 SV=2
sp|P50764|VE1_HPV29      22.8     3e-05     2   0.0    414    609    473    597    407    529     Replication protein E1 OS=Human papillomavirus type 29 OX=37112 GN=E1 PE=3 SV=1
sp|P36720|VE1_HPV10      21.3   8.7e-05     2   0.0    473    622    494    609    407    523     Replication protein E1 OS=Human papillomavirus type 10 OX=333759 GN=E1 PE=3 SV=1
sp|P36719|VE1_HPV03      19.6    0.0003     1   0.0    450    605    468    587    402    523     Replication protein E1 OS=Human papillomavirus type 3 OX=10614 GN=E1 PE=3 SV=1
sp|P50763|VE1_HPV28      18.9   0.00046     1   0.0    459    608    476    591    408    524     Replication protein E1 OS=Human papillomavirus type 28 OX=37111 GN=E1 PE=3 SV=1
sp|P26544|VE1_HPV51       4.6        10     2   0.0    160    292    180    286    319    407     Replication protein E1 OS=Human papillomavirus type 51 OX=10595 GN=E1 PE=3 SV=1
sp|P27438|NS1_MEVA        4.4        12     1   1.6    163    366    175    337    188    341     Initiator protein NS1 OS=Mink enteritis virus (strain Abashiri) OX=10793 GN=NS1 PE=3 SV=1
sp|P24842|NS1_FPV19       4.2        13     1   1.4    163    356    175    335    188    339     Initiator protein NS1 OS=Feline panleukopenia virus (strain 193) OX=10787 GN=NS1 PE=3 SV=1
sp|P17382|VE1_HPV31       3.0        31     1   0.7     20    158     34    121    246    328     Replication protein E1 OS=Human papillomavirus type 31 OX=10585 GN=E1 PE=3 SV=1
sp|P36311|NS1_PAVL3       2.5        43     1   0.2    164    356    249    335    258    340     Initiator protein NS1 OS=Parvovirus LuIII OX=35339 GN=NS1 PE=3 SV=1
sp|P03134|NS1_MUMIP       2.4        46     1   0.4    162    358    248    335    257    340     Initiator protein NS1 OS=Murine minute virus (strain MVM prototype) OX=648235 GN=NS1 PE=1 SV=1
sp|P07300|NS1_MUMIM       2.3        51     1   0.4    163    355    249    335    258    340     Initiator protein NS1 OS=Murine minute virus (strain MVMi) OX=10795 GN=NS1 PE=3 SV=2
sp|P17382|VE1_HPV31       2.0        61     3   0.5    307    432    329    425    104    203     Replication protein E1 OS=Human papillomavirus type 31 OX=10585 GN=E1 PE=3 SV=1
sp|P50762|VE1_HPV24       1.7        75     1   0.8     41    255     95    219    261    385     Replication protein E1 OS=Human papillomavirus type 24 OX=37956 GN=E1 PE=3 SV=1
sp|P36722|VE1_HPV26       1.6        82     1   1.2     29    148     71    123    221    275     Replication protein E1 OS=Human papillomavirus type 26 OX=333762 GN=E1 PE=3 SV=1
sp|P03111|VE1_HPV1        1.4        92     1   0.6     48    262     52    195    218    358     Replication protein E1 OS=Human papillomavirus type 1 OX=10583 GN=E1 PE=3 SV=2
sp|P08344|VE1_BPV4        1.4        95     1   0.0      7    202     38    106     60    118     Replication protein E1 OS=Bovine papillomavirus type 4 OX=10562 GN=E1 PE=3 SV=2
sp|Q705F4|VE1_BPV6        1.3        99     1   0.1     24    212    114    187     33     87     Replication protein E1 OS=Bovine papillomavirus type 6 OX=10563 GN=E1 PE=3 SV=1
sp|P11328|VE1_PAPVE       0.8   1.4e+02     1   0.0     95    229    121    223    245    343     Replication protein E1 OS=European elk papillomavirus OX=10565 GN=E1 PE=3 SV=1
sp|Q8BDD7|VE1_BPV3        0.8   1.5e+02     1   0.1     33    229    101    199     19     95     Replication protein E1 OS=Bovine papillomavirus type 3 OX=10561 GN=E1 PE=3 SV=1
sp|P26543|VE1_HPV58       0.7   1.5e+02     1   0.1    100    221    116    199    234    319     Replication protein E1 OS=Human papillomavirus type 58 OX=10598 GN=E1 PE=3 SV=1
sp|P03133|NS1_PAVHH       0.6   1.6e+02     1   0.1    166    359    251    335    260    340     Initiator protein NS1 OS=Hamster parvovirus H1 OX=10799 GN=NS1 PE=3 SV=1
sp|Q80957|VE1_HPV66       0.6   1.6e+02     1   1.5     19    184     38    127    245    335     Replication protein E1 OS=Human papillomavirus type 66 OX=37119 GN=E1 PE=3 SV=1
sp|Q07847|VE1_HPV63       0.5   1.8e+02     1   0.1     56    248    162    228    319    391     Replication protein E1 OS=Human papillomavirus type 63 OX=28311 GN=E1 PE=3 SV=1
sp|P27220|VE1_HPV35       0.4   1.9e+02     2   0.7    314    436    361    430    127    202     Replication protein E1 OS=Human papillomavirus type 35 OX=10587 GN=E1 PE=3 SV=2
sp|P36720|VE1_HPV10      -0.1   2.6e+02     1   0.3    142    272    169    255     16     86     Replication protein E1 OS=Human papillomavirus type 10 OX=333759 GN=E1 PE=3 SV=1
sp|P24030|NS1_ADVG       -0.2   2.8e+02     1   0.2    242    410    262    349    223    313     Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2
sp|P26544|VE1_HPV51      -0.5   3.5e+02     1   0.4     21    144     52    111    258    318     Replication protein E1 OS=Human papillomavirus type 51 OX=10595 GN=E1 PE=3 SV=1
sp|P36725|VE1_HPV34      -0.6   3.8e+02     1   0.0     51    299    192    231    319    358     Replication protein E1 OS=Human papillomavirus type 34 OX=333764 GN=E1 PE=3 SV=1
sp|P24829|VE1_HPV39      -1.0   4.9e+02     1   0.1     51    288    165    224    281    352     Replication protein E1 OS=Human papillomavirus type 39 OX=10588 GN=E1 PE=3 SV=1
sp|Q80922|VE1_HPV48      -1.0   4.9e+02     1   0.0     16    133     40    121     44    127     Replication protein E1 OS=Human papillomavirus type 48 OX=40538 GN=E1 PE=3 SV=1
sp|P06421|VE1_HPV33      -1.0     5e+02     1   0.2     41    217    141    150     94    103     Replication protein E1 OS=Human papillomavirus type 33 OX=10586 GN=E1 PE=1 SV=1
sp|Q9JH49|VE1_HPV69      -1.1   5.3e+02     1   0.1     39    131     73    112     90    129     Replication protein E1 OS=Human papillomavirus type 69 OX=37121 GN=E1 PE=3 SV=1
sp|P03114|VE1_HPV16      -1.1   5.5e+02     1   0.0     37    130     76    121    285    330     Replication protein E1 OS=Human papillomavirus type 16 OX=333760 GN=E1 PE=1 SV=2
sp|Q81966|VE1_HPV59      -1.2   5.8e+02     1   0.1     38    230    174    225    302    356     Replication protein E1 OS=Human papillomavirus type 59 OX=37115 GN=E1 PE=3 SV=1
sp|P17382|VE1_HPV31      -1.3   6.1e+02     2   0.1    124    196    139    186    239    287     Replication protein E1 OS=Human papillomavirus type 31 OX=10585 GN=E1 PE=3 SV=1
sp|P50764|VE1_HPV29      -1.3   6.2e+02     1   0.0    141    249    157    238      8     90     Replication protein E1 OS=Human papillomavirus type 29 OX=37112 GN=E1 PE=3 SV=1
sp|P52502|NS1_PAVPK      -1.6   7.7e+02     1   0.1    175    337    202    219    195    212     Initiator protein NS1 OS=Porcine parvovirus (strain Kresse) OX=73487 GN=NS1 PE=3 SV=1
sp|P18547|NS1_PAVPN      -1.7   7.9e+02     1   0.1    175    337    201    219    194    212     Initiator protein NS1 OS=Porcine parvovirus (strain NADL-2) OX=10797 GN=NS1 PE=3 SV=2
sp|P27220|VE1_HPV35      -1.7   8.3e+02     1   0.1     23    195     72    102    282    311     Replication protein E1 OS=Human papillomavirus type 35 OX=10587 GN=E1 PE=3 SV=2
sp|P25481|VE1_HPV2A      -1.8   8.9e+02     1   0.0    250    306    268    297    381    410     Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|P36721|VE1_HPV14      -1.9   9.4e+02     1   0.1     51    200    126    184     29     88     Replication protein E1 OS=Human papillomavirus type 14 OX=10605 GN=E1 PE=3 SV=1
sp|P22153|VE1_HPV57      -1.9   9.5e+02     1   0.0    239    306    268    297    381    410     Replication protein E1 OS=Human papillomavirus type 57 OX=333753 GN=E1 PE=3 SV=1
sp|P50759|VE1_HPV21      -2.1   1.1e+03     2   0.0    294    403    319    362     60    103     Replication protein E1 OS=Human papillomavirus type 21 OX=31548 GN=E1 PE=3 SV=1
sp|P03132|REP68_AAV2S    -2.1   1.1e+03     1   0.0     86    275    195    201    130    136     Protein Rep68 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep68 PE=1 SV=1
sp|Q05112|VE1_HPV30      -2.4   1.3e+03     1   0.1     25    194     53     99    263    309     Replication protein E1 OS=Human papillomavirus type 30 OX=10611 GN=E1 PE=3 SV=2
sp|P03117|VE1_PAPVD      -2.5   1.4e+03     1   0.0    125    229    154    224    274    342     Replication protein E1 OS=Deer papillomavirus OX=10564 GN=E1 PE=3 SV=2
sp|Q80943|VE1_HPV60      -2.5   1.4e+03     1   0.0     20    188    113    134    104    125     Replication protein E1 OS=Human papillomavirus type 60 OX=40540 GN=E1 PE=3 SV=1
sp|Q07846|VE1_HPV04      -2.5   1.5e+03     1   0.1     19    132     59    122     67    122     Replication protein E1 OS=Human papillomavirus type 4 OX=10617 GN=E1 PE=3 SV=1
sp|P50759|VE1_HPV21      -2.6   1.5e+03     1   0.1     31    184     80     80    273    273     Replication protein E1 OS=Human papillomavirus type 21 OX=31548 GN=E1 PE=3 SV=1
sp|Q82007|VE1_HPV73      -2.6   1.6e+03     1   0.0    271    306    275    302    381    408     Replication protein E1 OS=Human papillomavirus type 73 OX=51033 GN=E1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_694824@NC_004284.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_694824@NC_004284.txt data/models_hmm/NP_694824@NC_004284.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:18 2021
# [ok]
