# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HF35|UL136_HCMVM   510.3    7e-154   1   1.0   4.5    Protein UL136 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL136 PE=1 SV=1
sp|Q6SWN0|UL136_HCMVT   502.2  2.1e-151   1   1.0   4.1    Protein UL136 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL136 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HF35|UL136_HCMVM   510.1  7.8e-154     1   4.5      1    240      1    240      1    240     Protein UL136 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL136 PE=1 SV=1
sp|Q6SWN0|UL136_HCMVT   502.0  2.3e-151     1   4.1      1    240      1    240      1    240     Protein UL136 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL136 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_612764@NC_003521.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_612764@NC_003521.txt data/models_hmm/NP_612764@NC_003521.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:10 2021
# [ok]
