# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08714|HEMA_VACCI   666.9    3e-201   1   1.0  40.5    Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW   664.6  1.6e-200   1   1.0  41.8    Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|Q89182|HEMA_VACCA   664.1  2.2e-200   1   1.0  41.2    Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|P20978|HEMA_VACCC   663.4  3.6e-200   1   1.0  42.1    Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|P16561|HEMA_VACCT   655.1  1.2e-197   1   1.0  41.1    Protein A56 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=HA PE=3 SV=2
sp|O72737|HEMA_CWPXG   655.0  1.3e-197   1   1.0  41.4    Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67   650.3  3.6e-196   1   1.0  40.4    Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|Q00716|HEMA_RACVI   312.5   2.3e-93   1   1.0  41.7    Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08714|HEMA_VACCI   666.8  3.4e-201     1  40.5      1    315      1    315      1    319     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW   664.4  1.8e-200     1  41.8      1    314      1    314      1    319     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|Q89182|HEMA_VACCA   663.9  2.5e-200     1  41.2      1    315      1    315      1    319     Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|P20978|HEMA_VACCC   663.2    4e-200     1  42.1      1    315      1    315      1    319     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|P16561|HEMA_VACCT   654.9  1.4e-197     1  41.1      1    315      1    315      1    319     Protein A56 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=HA PE=3 SV=2
sp|O72737|HEMA_CWPXG   654.8  1.5e-197     1  41.4      1    314      1    314      1    319     Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67   650.1    4e-196     1  40.4      1    313      1    313      1    319     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|Q00716|HEMA_RACVI   312.2   2.8e-93     1  41.7      1    309      1    308      1    316     Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_671670@NC_004105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_671670@NC_004105.txt data/models_hmm/NP_671670@NC_004105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:16 2021
# [ok]
