# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL45|Y117_SIRV1   165.6   6.3e-49   1   1.0  13.3    Uncharacterized protein 117 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=117 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL45|Y117_SIRV1   165.5     7e-49     1  13.3      1    117      1    117     12    143     Uncharacterized protein 117 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=117 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_666550@NC_004086.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_666550@NC_004086.txt data/models_hmm/NP_666550@NC_004086.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:15 2021
# [ok]
