# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88426|ORF10_SPV1C   129.0   5.4e-38   1   1.0  18.4    Uncharacterized protein ORF10 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF10 PE=3 SV=1
sp|P15901|ORF10_SPV1R   127.9   1.2e-37   1   1.0  18.4    Uncharacterized protein ORF10 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF10 PE=3 SV=2
sp|Q5UPV6|YL278_MIMIV    11.5      0.26   3   2.2   1.7    Uncharacterized protein L278 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L278 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88426|ORF10_SPV1C   128.9   5.9e-38     1  18.4      1     67      1     67      1     67     Uncharacterized protein ORF10 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF10 PE=3 SV=1
sp|P15901|ORF10_SPV1R   127.8   1.3e-37     1  18.4      1     67      1     67      1     67     Uncharacterized protein ORF10 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF10 PE=3 SV=2
sp|Q5UPV6|YL278_MIMIV    10.3      0.61     2   0.1     52     78     54     76     16     38     Uncharacterized protein L278 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L278 PE=4 SV=1
sp|Q5UPV6|YL278_MIMIV    -0.8   1.8e+03     3   0.0     85    109     88    105     21     38     Uncharacterized protein L278 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L278 PE=4 SV=1
sp|Q5UPV6|YL278_MIMIV    -2.8   7.7e+03     1   0.0      8     34     11     23     13     25     Uncharacterized protein L278 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L278 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_620633@NC_003793.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_620633@NC_003793.txt data/models_hmm/NP_620633@NC_003793.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:13 2021
# [ok]
