# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1T9|VP09_BPAPS    47.6   7.8e-13   1   1.1   0.3    Putative protein p9 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=9 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1T9|VP09_BPAPS    47.1   1.1e-12     1   0.3     52    296     62    280     46    238     Putative protein p9 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=9 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_613144@NC_003529.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_613144@NC_003529.txt data/models_hmm/NP_613144@NC_003529.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:12 2021
# [ok]
