# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12538|CAPSP_ADE05   858.1  1.3e-258   1   1.0   0.0    Penton protein OS=Human adenovirus C serotype 5 OX=28285 GN=L2 PE=1 SV=1
sp|P03276|CAPSP_ADE02   857.3  2.4e-258   1   1.0   0.0    Penton protein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P36716|CAPSP_ADE12   852.5    7e-257   1   1.0   1.1    Penton protein OS=Human adenovirus A serotype 12 OX=28282 GN=L2 PE=3 SV=1
sp|Q84176|CAPSP_ADEP3   840.6  2.7e-253   1   1.0   1.0    Penton protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L2 PE=3 SV=1
sp|P68946|CAPSP_ADECC   815.5  1.2e-245   1   1.0   0.1    Penton protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L2 PE=3 SV=1
sp|P68947|CAPSP_ADECR   815.5  1.2e-245   1   1.0   0.1    Penton protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L2 PE=3 SV=1
sp|Q64755|CAPSP_ADEG1   773.6  5.7e-233   1   1.0   0.0    Penton protein OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=L2 PE=3 SV=1
sp|P32538|CAPSP_ADEGX   768.2  2.4e-231   1   1.0   0.2    Penton protein OS=Fowl adenovirus C serotype 10 (strain SA2) OX=10547 GN=L2 PE=3 SV=1
sp|O10439|CAPSP_ADEM1   754.2  4.3e-227   1   1.0   0.9    Penton protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L2 PE=3 SV=1
sp|A9CB90|CAPSP_ADES1   745.7  1.6e-224   1   1.0   2.3    Penton protein OS=Snake adenovirus serotype 1 OX=189830 GN=L2 PE=3 SV=1
sp|Q96623|CAPSP_ADEB2   257.6   1.7e-76   1   1.0   5.0    Penton protein (Fragment) OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=2 SV=1
sp|P35987|CAPSP_ADECU    11.9      0.05   1   1.0   0.0    Penton protein (Fragment) OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L2 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12538|CAPSP_ADE05   857.9  1.6e-258     1   0.0      1    571      3    571      4    487     Penton protein OS=Human adenovirus C serotype 5 OX=28285 GN=L2 PE=1 SV=1
sp|P03276|CAPSP_ADE02   857.1  2.8e-258     1   0.0      1    571      4    571      5    487     Penton protein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P36716|CAPSP_ADE12   852.2  8.6e-257     1   1.1      2    497      9    497      5    487     Penton protein OS=Human adenovirus A serotype 12 OX=28282 GN=L2 PE=3 SV=1
sp|Q84176|CAPSP_ADEP3   840.3  3.4e-253     1   1.0      2    484     12    484      9    487     Penton protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L2 PE=3 SV=1
sp|P68946|CAPSP_ADECC   815.3  1.3e-245     1   0.1      1    477      2    477      7    487     Penton protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L2 PE=3 SV=1
sp|P68947|CAPSP_ADECR   815.3  1.3e-245     1   0.1      1    477      2    477      7    487     Penton protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L2 PE=3 SV=1
sp|Q64755|CAPSP_ADEG1   773.4  6.8e-233     1   0.0      4    515     16    515     10    488     Penton protein OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=L2 PE=3 SV=1
sp|P32538|CAPSP_ADEGX   768.0  2.9e-231     1   0.2      6    525     22    525     14    488     Penton protein OS=Fowl adenovirus C serotype 10 (strain SA2) OX=10547 GN=L2 PE=3 SV=1
sp|O10439|CAPSP_ADEM1   754.1  4.8e-227     1   0.9      1    489      5    489     10    488     Penton protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L2 PE=3 SV=1
sp|A9CB90|CAPSP_ADES1   745.6  1.8e-224     1   2.3      1    450      1    450     26    488     Penton protein OS=Snake adenovirus serotype 1 OX=189830 GN=L2 PE=3 SV=1
sp|Q96623|CAPSP_ADEB2   257.4   1.9e-76     1   5.0      1    153      1    153    335    487     Penton protein (Fragment) OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=2 SV=1
sp|P35987|CAPSP_ADECU    11.9      0.05     1   0.0      2     33     19     33    473    487     Penton protein (Fragment) OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L2 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_659519@NC_004037.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_659519@NC_004037.txt data/models_hmm/NP_659519@NC_004037.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:13 2021
# [ok]
