# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL39|Y91_SIRV1    177.9   3.3e-53   1   1.0   1.6    Uncharacterized protein 91 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=91 PE=4 SV=1
sp|P20207|C102B_SSV1   160.8   6.9e-48   1   1.0   0.6    Uncharacterized protein C-102b OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c102b PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL39|Y91_SIRV1    177.8   3.6e-53     1   1.6      1     91      1     91      1     91     Uncharacterized protein 91 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=91 PE=4 SV=1
sp|P20207|C102B_SSV1   160.6   8.3e-48     1   0.6      6    102      9    102      2     91     Uncharacterized protein C-102b OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c102b PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_666603@NC_004087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_666603@NC_004087.txt data/models_hmm/NP_666603@NC_004087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:15 2021
# [ok]
