# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10294|Y029_NPVOP    42.7   4.2e-11   1   1.1   0.1    Uncharacterized 8.5 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF39 PE=4 SV=1
sp|P41433|Y029_NPVAC    30.4     3e-07   1   1.1   3.6    Uncharacterized 8.6 kDa protein in IAP1-SOD intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10294|Y029_NPVOP    42.5   4.8e-11     1   0.1      2     73     14     69     13     65     Uncharacterized 8.5 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF39 PE=4 SV=1
sp|P41433|Y029_NPVAC    30.1   3.6e-07     1   3.6      1     70      3     65      6     65     Uncharacterized 8.6 kDa protein in IAP1-SOD intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_663182@NC_004062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_663182@NC_004062.txt data/models_hmm/NP_663182@NC_004062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:14 2021
# [ok]
