# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88424|ORF13_SPV1C    99.3     1e-28   1   1.0  13.1    Uncharacterized protein ORF13 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF13 PE=4 SV=1
sp|P0DSQ3|A14_VAR67      16.6    0.0069   2   2.3   7.8    Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV       16.6    0.0069   2   2.3   7.8    Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC      15.1      0.02   2   2.3   7.8    Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW      15.1      0.02   2   2.3   7.8    Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|Q9J554|A14_FOWPN      12.3      0.15   2   2.1   7.1    Virion membrane protein A14 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV179 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88424|ORF13_SPV1C    99.1   1.1e-28     1  13.1      1     49      1     49      1     50     Uncharacterized protein ORF13 OS=Spiroplasma virus SpV1-C74 OX=185959 GN=ORF13 PE=4 SV=1
sp|P0DSQ3|A14_VAR67      11.0      0.38     1   1.9      4     32     14     31     34     51     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV       11.0      0.38     1   1.9      4     32     14     31     34     51     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC      11.0      0.38     1   1.9      4     32     14     31     34     51     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW      11.0      0.38     1   1.9      4     32     14     31     34     51     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|Q9J554|A14_FOWPN       9.4       1.2     1   0.3     12     32     14     31     34     51     Virion membrane protein A14 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV179 PE=3 SV=1
sp|P0DSQ3|A14_VAR67       9.0       1.6     2   0.4     41     68     45     63     23     41     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV        9.0       1.6     2   0.4     41     68     45     63     23     41     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC       7.5       4.8     2   0.4     41     68     45     63     23     41     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW       7.5       4.8     2   0.4     41     68     45     63     23     41     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|Q9J554|A14_FOWPN       6.1        13     2   1.7     43     67     48     63     25     40     Virion membrane protein A14 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV179 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_620631@NC_003793.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_620631@NC_003793.txt data/models_hmm/NP_620631@NC_003793.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:13 2021
# [ok]
