# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW31|UL120_HCMVM   355.1  9.9e-107   1   1.0   7.3    Membrane protein UL120 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL120 PE=3 SV=1
sp|P16740|UL120_HCMVA   311.8   1.9e-93   1   1.0   8.4    Uncharacterized protein UL120 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL120 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW31|UL120_HCMVM   355.0  1.1e-106     1   7.3      1    200      1    200      1    198     Membrane protein UL120 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL120 PE=3 SV=1
sp|P16740|UL120_HCMVA   311.6   2.1e-93     1   8.4      1    200      1    200      1    198     Uncharacterized protein UL120 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL120 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_612743@NC_003521.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_612743@NC_003521.txt data/models_hmm/NP_612743@NC_003521.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:10 2021
# [ok]
