# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03296|C10_VACCW    412.2  1.6e-123   1   1.0  21.3    Protein C10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR010 PE=3 SV=1
sp|P33861|C10_VAR67    411.9  1.9e-123   1   1.0  20.8    Protein C10 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C10L PE=3 SV=1
sp|P21043|C10_VACCC    408.5  2.1e-122   1   1.0  22.5    Protein C10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C10L PE=3 SV=1
sp|O57167|C10_VACCA    399.0  1.6e-119   1   1.0  20.0    Protein C10 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA006L PE=3 SV=1
sp|P34012|C4_VAR67     355.9    2e-106   1   1.0  27.4    Protein C4 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C4L PE=3 SV=2
sp|P17370|C4_VACCW     350.6  8.1e-105   1   1.0  28.2    Protein C4 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR024 PE=3 SV=2
sp|P21038|C4_VACCC     348.3  4.2e-104   1   1.0  28.6    Protein C4 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C4L PE=3 SV=1
sp|P14361|V006_FOWPN   234.6   1.4e-69   1   1.0  20.6    Uncharacterized protein FPV006/FPV255 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV006 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03296|C10_VACCW    412.0  1.8e-123     1  21.3      1    331      1    330      1    334     Protein C10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR010 PE=3 SV=1
sp|P33861|C10_VAR67    411.8  2.2e-123     1  20.8      1    330      1    329      1    334     Protein C10 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C10L PE=3 SV=1
sp|P21043|C10_VACCC    408.4  2.4e-122     1  22.5      1    331      1    330      1    334     Protein C10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C10L PE=3 SV=1
sp|O57167|C10_VACCA    398.9  1.8e-119     1  20.0      1    326      1    325      1    334     Protein C10 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA006L PE=3 SV=1
sp|P34012|C4_VAR67     355.8  2.2e-106     1  27.4      1    316      1    315      8    335     Protein C4 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C4L PE=3 SV=2
sp|P17370|C4_VACCW     350.5    9e-105     1  28.2      1    316      1    315      8    335     Protein C4 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR024 PE=3 SV=2
sp|P21038|C4_VACCC     348.1  4.6e-104     1  28.6      1    316      1    315      8    335     Protein C4 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C4L PE=3 SV=1
sp|P14361|V006_FOWPN   234.2   1.9e-69     1  20.6      4    413      8    403      5    381     Uncharacterized protein FPV006/FPV255 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV006 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_619822@NC_003663.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_619822@NC_003663.txt data/models_hmm/NP_619822@NC_003663.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:12 2021
# [ok]
