# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197F3|007R_IIV3    397.9  2.5e-119   1   1.0   4.8    Uncharacterized protein 007R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-007R PE=4 SV=1
sp|P18178|VP31_FRG3G   302.3   3.2e-90   1   1.0   3.0    Early 31 kDa protein OS=Frog virus 3 (isolate Goorha) OX=654924 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197F3|007R_IIV3    397.7  2.9e-119     1   4.8      1    447      1    447      1    288     Uncharacterized protein 007R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-007R PE=4 SV=1
sp|P18178|VP31_FRG3G   302.2   3.6e-90     1   3.0      1    261      1    260     16    275     Early 31 kDa protein OS=Frog virus 3 (isolate Goorha) OX=654924 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_612340@NC_003494.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_612340@NC_003494.txt data/models_hmm/NP_612340@NC_003494.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:09 2021
# [ok]
