# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL50|Y76_SIRV1    170.3     7e-51   1   1.0   6.8    Uncharacterized protein 76 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=76 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL50|Y76_SIRV1    170.2   7.7e-51     1   6.8      1     76      1     76      1     76     Uncharacterized protein 76 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=76 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_666592@NC_004087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_666592@NC_004087.txt data/models_hmm/NP_666592@NC_004087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:15 2021
# [ok]
