# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QHP8|Y90_SIRV1     117.7   2.8e-34   1   1.0  16.5    Uncharacterized protein 90 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=90a PE=4 SV=1
sp|Q5UPX9|YL233_MIMIV    16.0    0.0096   3   2.8   6.9    Putative zinc protease L233 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L233 PE=3 SV=1
sp|P31870|DPOL_HBVC4     11.8       0.2   1   1.3   0.0    Protein P OS=Hepatitis B virus genotype C subtype adr (isolate Korea/Kim/1989) OX=31512 GN=P PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QHP8|Y90_SIRV1     117.6   3.1e-34     1  16.5      1     90      1     89      4    112     Uncharacterized protein 90 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=90a PE=4 SV=1
sp|Q5UPX9|YL233_MIMIV    16.0    0.0096     3   6.9    327    422    330    418     13     98     Putative zinc protease L233 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L233 PE=3 SV=1
sp|P31870|DPOL_HBVC4     11.0      0.35     1   0.0     79    151     83    141      8     65     Protein P OS=Hepatitis B virus genotype C subtype adr (isolate Korea/Kim/1989) OX=31512 GN=P PE=3 SV=1
sp|Q5UPX9|YL233_MIMIV     3.8        61     2   0.3    310    358    326    357     83    115     Putative zinc protease L233 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L233 PE=3 SV=1
sp|Q5UPX9|YL233_MIMIV     3.5        73     1   1.6    130    222    145    209     16     82     Putative zinc protease L233 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L233 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_666590@NC_004087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_666590@NC_004087.txt data/models_hmm/NP_666590@NC_004087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:15 2021
# [ok]
