# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW99|PP150_HCMVM  2169.9         0   1   1.0  38.9    Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|P08318|PP150_HCMVA  2157.8         0   1   1.0  39.7    Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q69535|P100_HHV6Z     73.8   6.5e-21   2   2.1   0.2    Large structural phosphoprotein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U11 PE=1 SV=1
sp|Q00701|P100_HHV6U     63.8     7e-18   2   2.2   0.9    Large structural phosphoprotein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U11 PE=3 SV=1
sp|P52519|P100_HHV7J     48.0   4.1e-13   2   2.2   0.4    Large structural phosphoprotein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U11 PE=3 SV=1
sp|P36761|VL2_HPV45      15.8    0.0022   2   2.1   3.2    Minor capsid protein L2 OS=Human papillomavirus type 45 OX=10593 GN=L2 PE=3 SV=1
sp|Q91FN9|285L_IIV6       7.3      0.79   1   1.0   5.8    Uncharacterized protein 285L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-285L PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW99|PP150_HCMVM  2169.8         0     1  38.9      1   1049      1   1049      1   1049     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|P08318|PP150_HCMVA  2157.6         0     1  39.7      1   1048      1   1048      1   1049     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q69535|P100_HHV6Z     44.4     5e-12     2   0.0    138    284    149    271    156    279     Large structural phosphoprotein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U11 PE=1 SV=1
sp|Q00701|P100_HHV6U     40.0   1.1e-10     2   0.0    140    285    149    273    156    281     Large structural phosphoprotein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U11 PE=3 SV=1
sp|P52519|P100_HHV7J     35.4   2.6e-09     2   0.2    138    286    145    270    155    281     Large structural phosphoprotein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U11 PE=3 SV=1
sp|Q69535|P100_HHV6Z     27.3   7.3e-07     1   0.1      6     93      7     85      2     77     Large structural phosphoprotein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U11 PE=1 SV=1
sp|Q00701|P100_HHV6U     21.9     3e-05     1   0.4      6     95     10     86      5     78     Large structural phosphoprotein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U11 PE=3 SV=1
sp|P36761|VL2_HPV45      15.8    0.0022     2   3.2    303    442    337    431    527    617     Minor capsid protein L2 OS=Human papillomavirus type 45 OX=10593 GN=L2 PE=3 SV=1
sp|P52519|P100_HHV7J     10.6     0.082     1   0.0      6     90     19     85     16     79     Large structural phosphoprotein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U11 PE=3 SV=1
sp|Q91FN9|285L_IIV6       7.1       0.9     1   5.8      4    105     17     88    368    439     Uncharacterized protein 285L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-285L PE=4 SV=1
sp|P36761|VL2_HPV45      -5.4   5.5e+03     1   8.2     85    219    111    188    911    991     Minor capsid protein L2 OS=Human papillomavirus type 45 OX=10593 GN=L2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_612676@NC_003521.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_612676@NC_003521.txt data/models_hmm/NP_612676@NC_003521.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:10 2021
# [ok]
