# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41701|E18_NPVAC     120.0   2.4e-35   1   1.0   5.7    Protein E18 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=E18 PE=4 SV=2
sp|O10371|OE18_NPVOP    102.9     5e-30   1   1.0   4.8    Occlusion-derived virus envelope protein E18 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF140 PE=4 SV=1
sp|P0C9Z8|P54_ASFK5      24.7   1.3e-05   1   1.7   0.1    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q89784|P54_ASFM2      23.9   2.3e-05   1   1.6   0.1    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0CA00|P54_ASFWA      22.7   5.2e-05   1   1.8   0.2    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      22.7   5.3e-05   1   1.8   0.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q65272|P54_ASFL6      22.6   5.8e-05   2   1.8   0.8    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q65194|P54_ASFB7      22.4   6.8e-05   2   1.8   0.8    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q5UP57|P4H_MIMIV      18.3    0.0012   1   1.7   1.1    Putative prolyl 4-hydroxylase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L593 PE=1 SV=1
sp|P23169|ENV22_ASFB7    17.2    0.0029   1   1.4   2.0    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|Q89424|P17_ASFB7      16.7    0.0041   1   1.2   0.0    Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
sp|P0C9Z0|P17_ASFWA      16.2    0.0057   1   1.4   0.0    Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|P0C9W0|ENV22_ASFK5    16.1     0.006   1   1.4   2.5    Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|P0C9Y9|P17_ASFP4      15.9    0.0072   1   1.3   0.0    Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|Q5UPY8|YR305_MIMIV    15.6    0.0089   1   1.6   0.6    Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|P0C9W3|ENV22_ASFWA    14.8     0.016   1   1.4   2.5    Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P0C9W2|ENV22_ASFP4    14.7     0.017   1   1.4   2.5    Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|O55743|137R_IIV6      14.3     0.022   1   1.1   0.3    Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|P11317|E311_ADE03     14.3     0.023   1   1.2   0.2    Early E3 9.0 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|Q00704|OE66_NPVAC     14.1     0.025   1   1.8   7.4    Non-sulfated chondroitin lyase E66 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P79 PE=1 SV=2
sp|Q91FS3|249R_IIV6      13.6     0.037   1   1.1   0.2    Uncharacterized protein 249R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-249R PE=3 SV=1
sp|P0CA96|VF199_ASFWA    13.5     0.041   1   1.4   2.1    Cysteine-rich protein E199L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-140 PE=2 SV=1
sp|P12563|HN_PI3HU       13.5     0.041   1   1.7   0.9    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|Q5UQP0|YL448_MIMIV    13.3     0.047   1   1.7   3.8    Uncharacterized protein L448 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L448 PE=4 SV=1
sp|Q65223|P17_ASFM2      13.0     0.058   1   1.4   0.1    Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P0C9Y8|P17_ASFK5      12.8     0.065   1   1.3   0.1    Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    12.8     0.067   1   1.5   6.2    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P0CA95|VF199_ASFP4    12.5     0.081   1   1.5   2.1    Cysteine-rich protein E199L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-142 PE=3 SV=1
sp|P0C9Y1|P12_ASFK5      12.2     0.098   1   1.2   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|P41707|AC150_NPVAC    12.2     0.099   1   1.1   0.0    Protein AC150 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|O71191|MVP2_GLRV3     12.1      0.11   1   1.2   1.3    Movement protein p5 OS=Grapevine leafroll-associated virus 3 (isolate United States/NY1) OX=651354 GN=ORF3 PE=3 SV=1
sp|Q65242|VF199_ASFM2    12.0      0.11   1   1.4   2.0    Cysteine-rich protein E199L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-138 PE=2 SV=2
sp|P04868|TGB3_BSMV      11.9      0.13   1   1.4   0.0    Movement protein TGB3 OS=Barley stripe mosaic virus OX=12327 PE=1 SV=1
sp|Q858F5|FIBER_BPE15    11.9      0.13   1   1.7   0.0    Tail spike protein OS=Salmonella phage epsilon15 OX=215158 PE=1 SV=1
sp|P16843|UL10_HCMVA     11.8      0.13   1   1.5   0.9    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|Q6SWB9|UL11P_HCMVM    11.1      0.22   2   2.4   0.0    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q9YJQ8|TIO_ATHV3      11.1      0.22   2   2.2   0.1    Protein tio OS=Ateline herpesvirus 3 OX=85618 PE=1 SV=1
sp|Q5UQE3|YR473_MIMIV    10.4      0.36   2   1.8   5.5    Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
sp|P16721|UL11P_HCMVA    10.4      0.38   2   2.6   0.1    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P12561|HN_PI3HA        9.7      0.61   2   1.7   3.3    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Aus/124854/74) OX=11218 GN=HN PE=3 SV=1
sp|P0C9W1|ENV22_ASFM2     9.6      0.63   1   1.4   2.1    Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|P18347|TSTP_SHV21      8.3       1.7   1   1.5   3.8    Transforming protein STP OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=1 PE=4 SV=1
sp|Q3V4Q9|Y277_ATV        7.4       3.1   2   2.3   9.0    Uncharacterized protein ORF277 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|B4YNF5|V15_SPTNK       6.1         8   1   1.3   7.6    Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41701|E18_NPVAC     119.8   2.6e-35     1   5.7      1     90      1     90      1     87     Protein E18 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=E18 PE=4 SV=2
sp|O10371|OE18_NPVOP    102.8   5.4e-30     1   4.8      1     85      1     84      1     84     Occlusion-derived virus envelope protein E18 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF140 PE=4 SV=1
sp|P0C9Z8|P54_ASFK5      23.3   3.6e-05     1   0.1     17     79     29     75     25     69     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q89784|P54_ASFM2      22.6   5.9e-05     1   0.1     16     78     29     74     25     69     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q65272|P54_ASFL6      21.8    0.0001     1   0.1     17     79     30     74     26     69     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q65194|P54_ASFB7      21.5   0.00013     1   0.1     20     79     30     74     26     69     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0CA00|P54_ASFWA      21.2   0.00015     1   0.2     20     77     30     74     26     69     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      21.2   0.00016     1   0.2     20     77     30     74     26     69     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q5UP57|P4H_MIMIV      17.2    0.0028     1   1.1      1     74      1     30     22     51     Putative prolyl 4-hydroxylase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L593 PE=1 SV=1
sp|P23169|ENV22_ASFB7    16.4    0.0051     1   2.0      2     37      5     28     21     44     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|Q89424|P17_ASFB7      16.3    0.0054     1   0.0     13     84     37     69     23     55     Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
sp|P0C9Z0|P17_ASFWA      15.6    0.0088     1   0.0     13     82     27     70     15     56     Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|P0C9Y9|P17_ASFP4      15.3     0.011     1   0.0     13     82     27     67     15     53     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P0C9W0|ENV22_ASFK5    15.2     0.012     1   2.5      2     38      5     29     21     45     Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|Q5UPY8|YR305_MIMIV    14.5     0.019     1   0.6      2     58      9     39     25     56     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|O55743|137R_IIV6      14.2     0.025     1   0.3      1     41      4     31     32     59     Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|P11317|E311_ADE03     14.1     0.025     1   0.2      1     65      1     42      1     43     Early E3 9.0 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P0C9W2|ENV22_ASFP4    13.8     0.031     1   2.5      2     37      5     28     21     44     Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9W3|ENV22_ASFWA    13.8     0.031     1   2.5      2     37      5     28     21     44     Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|Q91FS3|249R_IIV6      13.5     0.041     1   0.2      2     44      5     29     30     54     Uncharacterized protein 249R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-249R PE=3 SV=1
sp|Q00704|OE66_NPVAC     12.7     0.071     1   7.4      1     63      3     58     29     83     Non-sulfated chondroitin lyase E66 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P79 PE=1 SV=2
sp|P0CA96|VF199_ASFWA    12.5      0.08     1   2.1    134    199    149    196     18     67     Cysteine-rich protein E199L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-140 PE=2 SV=1
sp|Q65223|P17_ASFM2      12.5     0.082     1   0.1     14     84     38     62     24     48     Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P0C9Y8|P17_ASFK5      12.3     0.093     1   0.1     13     81     38     61     24     47     Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
sp|P0C9Y1|P12_ASFK5      12.1      0.11     1   0.0      4     56     12     45     23     56     Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|O71191|MVP2_GLRV3     12.0      0.11     1   1.3      1     44      9     35     26     52     Movement protein p5 OS=Grapevine leafroll-associated virus 3 (isolate United States/NY1) OX=651354 GN=ORF3 PE=3 SV=1
sp|P12563|HN_PI3HU       12.0      0.12     1   0.9      8     76     22     61     13     52     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|Q5UQP0|YL448_MIMIV    12.0      0.12     1   3.8    168    219    177    216      9     44     Uncharacterized protein L448 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L448 PE=4 SV=1
sp|P41707|AC150_NPVAC    12.0      0.12     1   0.0      1     53      2     36     22     56     Protein AC150 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q5UQF7|YR489_MIMIV    11.8      0.13     1   6.2      1     65      2     54     20     71     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P0CA95|VF199_ASFP4    11.6      0.16     1   2.1    133    198    150    195     19     67     Cysteine-rich protein E199L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-142 PE=3 SV=1
sp|Q5UQE3|YR473_MIMIV    11.4      0.18     1   3.1      1     66      1     49     28     76     Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
sp|Q65242|VF199_ASFM2    11.1      0.22     1   2.0    133    198    150    195     19     67     Cysteine-rich protein E199L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-138 PE=2 SV=2
sp|P04868|TGB3_BSMV      11.1      0.22     1   0.0     31     98     38     84      7     53     Movement protein TGB3 OS=Barley stripe mosaic virus OX=12327 PE=1 SV=1
sp|Q6SWB9|UL11P_HCMVM    11.1      0.22     1   0.0    206    251    221    248     18     45     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q9YJQ8|TIO_ATHV3      11.1      0.22     1   0.1    215    262    222    259      7     44     Protein tio OS=Ateline herpesvirus 3 OX=85618 PE=1 SV=1
sp|Q3V4Q9|Y277_ATV       11.0      0.24     1   0.2      1     64     24     56     19     50     Uncharacterized protein ORF277 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|P16843|UL10_HCMVA     10.7       0.3     1   0.9    199    232    213    227     30     44     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|P12561|HN_PI3HA       10.6      0.32     1   0.9     11     76     23     62     14     53     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Aus/124854/74) OX=11218 GN=HN PE=3 SV=1
sp|Q858F5|FIBER_BPE15    10.5      0.35     1   0.0    682    738    708    732     57     80     Tail spike protein OS=Salmonella phage epsilon15 OX=215158 PE=1 SV=1
sp|P16721|UL11P_HCMVA    10.4      0.38     1   0.1    209    254    226    250     20     44     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P0C9W1|ENV22_ASFM2     8.9       1.1     1   2.1      1     33      8     24     28     44     Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|P18347|TSTP_SHV21      7.3       3.3     1   3.8    125    162    137    153     28     44     Transforming protein STP OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=1 PE=4 SV=1
sp|B4YNF5|V15_SPTNK       5.7        11     1   7.6      8     84     20     55     15     50     Uncharacterized protein V15 OS=Sputnik virophage OX=543939 GN=ORF15 PE=4 SV=1
sp|Q3V4Q9|Y277_ATV       -0.9   1.2e+03     2   3.7    221    266    235    262     16     43     Uncharacterized protein ORF277 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_663177@NC_004062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_663177@NC_004062.txt data/models_hmm/NP_663177@NC_004062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:14 2021
# [ok]
