# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36868|YPE4_NPVLD    26.0     1e-05   1   1.4   0.3    Uncharacterized 9.7 kDa protein in PE 3'region OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|Q65371|Y005_NPVOP    17.8    0.0035   1   1.2   0.0    Uncharacterized 8.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36868|YPE4_NPVLD    25.6   1.4e-05     1   0.3      4     79     15     45     27     57     Uncharacterized 9.7 kDa protein in PE 3'region OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|Q65371|Y005_NPVOP    17.8    0.0036     1   0.0      1     66      8     47     17     57     Uncharacterized 8.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_613096@NC_003529.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_613096@NC_003529.txt data/models_hmm/NP_613096@NC_003529.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:11 2021
# [ok]
