# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33842|A19_VAR67    107.8   2.2e-31   1   1.0   6.7    Protein A19 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A19L PE=3 SV=1
sp|P20994|A19_VACCC    106.6   5.1e-31   1   1.0   6.3    Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA    106.6   5.1e-31   1   1.0   6.3    Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW    106.6   5.1e-31   1   1.0   6.3    Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|Q9J549|A19_FOWPN     99.1   1.1e-28   1   1.3   8.2    Protein A19 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV184 PE=3 SV=1
sp|Q38666|NINF_BPP22    12.5      0.11   2   1.9   0.2    Protein ninF OS=Salmonella phage P22 OX=10754 GN=ninF PE=3 SV=2
sp|P03128|VE6_PAPVD      8.6       1.9   2   2.0   6.8    Protein E6 OS=Deer papillomavirus OX=10564 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33842|A19_VAR67    107.7   2.3e-31     1   6.7      1     76      5     75      3     75     Protein A19 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A19L PE=3 SV=1
sp|P20994|A19_VACCC    106.5   5.5e-31     1   6.3      1     77      5     76      3     75     Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA    106.5   5.5e-31     1   6.3      1     77      5     76      3     75     Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW    106.5   5.5e-31     1   6.3      1     77      5     76      3     75     Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|Q9J549|A19_FOWPN     98.4   1.8e-28     1   8.2      1     87      1     87      1     76     Protein A19 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV184 PE=3 SV=1
sp|Q38666|NINF_BPP22    12.5      0.11     1   0.2      2     35      6     32     46     72     Protein ninF OS=Salmonella phage P22 OX=10754 GN=ninF PE=3 SV=2
sp|P03128|VE6_PAPVD     12.4      0.13     1   1.1     19     95     28     91     13     69     Protein E6 OS=Deer papillomavirus OX=10564 GN=E6 PE=3 SV=1
sp|Q38666|NINF_BPP22     0.2     8e+02     2   1.2     32     46     36     44     61     69     Protein ninF OS=Salmonella phage P22 OX=10754 GN=ninF PE=3 SV=2
sp|P03128|VE6_PAPVD     -3.9   1.5e+04     2   0.0    107    121    116    119     26     29     Protein E6 OS=Deer papillomavirus OX=10564 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_671641@NC_004105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_671641@NC_004105.txt data/models_hmm/NP_671641@NC_004105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:16 2021
# [ok]
