# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07613|L2_VACCW      109.8   3.7e-32   1   1.0  10.3    Protein L2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR089 PE=2 SV=2
sp|P20843|L2_VACCC      109.8   3.8e-32   1   1.0  10.3    Protein L2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L2R PE=2 SV=1
sp|Q76RD1|LR_VACCA      109.8   3.8e-32   1   1.0  10.3    Protein L2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA081R PE=2 SV=1
sp|P0DOM9|L2_VAR67      108.5   9.8e-32   1   1.0  10.0    Protein L2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L2R PE=2 SV=1
sp|P0DON0|L2_VARV       108.5   9.8e-32   1   1.0  10.0    Protein L2 OS=Variola virus OX=10255 GN=L2R PE=2 SV=1
sp|P15911|L2_FOWPN       41.3     9e-11   1   1.0  12.5    Protein FPV129 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV129 PE=2 SV=1
sp|P28882|HEMA_PHODV     14.6     0.019   1   1.5   0.2    Hemagglutinin glycoprotein OS=Phocine distemper virus OX=11240 GN=H PE=3 SV=2
sp|P0C6K7|NS1A_ANV1      10.8      0.29   1   1.9   1.6    Non-structural polyprotein 1A OS=Avian nephritis virus 1 OX=336960 GN=ORF1 PE=3 SV=1
sp|Q5UP90|YL020_MIMIV     8.3       1.8   3   2.2   8.1    Uncharacterized protein L20 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L20 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07613|L2_VACCW      109.7     4e-32     1  10.3      1     87      1     86      3     88     Protein L2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR089 PE=2 SV=2
sp|P20843|L2_VACCC      109.7   4.1e-32     1  10.3      1     87      1     86      3     88     Protein L2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=L2R PE=2 SV=1
sp|Q76RD1|LR_VACCA      109.7   4.1e-32     1  10.3      1     87      1     86      3     88     Protein L2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA081R PE=2 SV=1
sp|P0DOM9|L2_VAR67      108.4   1.1e-31     1  10.0      1     87      1     86      3     88     Protein L2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=L2R PE=2 SV=1
sp|P0DON0|L2_VARV       108.4   1.1e-31     1  10.0      1     87      1     86      3     88     Protein L2 OS=Variola virus OX=10255 GN=L2R PE=2 SV=1
sp|P15911|L2_FOWPN       41.1     1e-10     1  12.5      1     92      1     89      2     89     Protein FPV129 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV129 PE=2 SV=1
sp|P28882|HEMA_PHODV     13.5     0.044     1   0.2      6     75     13     69     14     69     Hemagglutinin glycoprotein OS=Phocine distemper virus OX=11240 GN=H PE=3 SV=2
sp|Q5UP90|YL020_MIMIV    11.0      0.25     1   1.8     13     57     15     44     51     80     Uncharacterized protein L20 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L20 PE=4 SV=1
sp|P0C6K7|NS1A_ANV1       9.1         1     1   1.6    285    342    291    335     38     83     Non-structural polyprotein 1A OS=Avian nephritis virus 1 OX=336960 GN=ORF1 PE=3 SV=1
sp|Q5UP90|YL020_MIMIV     0.2   5.9e+02     3   0.2     66    114     74     95     53     74     Uncharacterized protein L20 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L20 PE=4 SV=1
sp|Q5UP90|YL020_MIMIV    -0.2   8.1e+02     2   1.4     41     96     61     81     57     77     Uncharacterized protein L20 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L20 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_671591@NC_004105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_671591@NC_004105.txt data/models_hmm/NP_671591@NC_004105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:16 2021
# [ok]
