# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19653|KILA_BPP1      48.3   5.8e-13   1   1.1   0.0    Protein kilA OS=Escherichia phage P1 OX=10678 GN=kilA PE=4 SV=1
sp|Q5UPA5|YL032_MIMIV    29.9   2.2e-07   1   1.2   0.1    Putative KilA-N domain-containing protein L32 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L32 PE=4 SV=1
sp|Q5UPA4|YL033_MIMIV    29.0   4.2e-07   1   1.3   0.2    Putative KilA-N domain-containing protein L33 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L33 PE=4 SV=1
sp|Q5URA6|YR878_MIMIV    28.4   6.6e-07   1   1.3   0.3    Putative KilA-N domain-containing protein R878 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R878 PE=4 SV=1
sp|Q5UQZ4|YR904_MIMIV    27.0   1.7e-06   1   1.4   1.6    Putative KilA-N domain-containing protein R904 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R904 PE=4 SV=1
sp|P14364|V248_FOWPN     20.9   0.00012   1   1.2   0.0    Uncharacterized protein FPV248 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV248 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19653|KILA_BPP1      48.1     7e-13     1   0.0     21    186     26    179      6    166     Protein kilA OS=Escherichia phage P1 OX=10678 GN=kilA PE=4 SV=1
sp|Q5UPA5|YL032_MIMIV    29.4   3.2e-07     1   0.1    157    321    183    285     40    141     Putative KilA-N domain-containing protein L32 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L32 PE=4 SV=1
sp|Q5UPA4|YL033_MIMIV    28.7   5.2e-07     1   0.2     14    193     43    158     25    140     Putative KilA-N domain-containing protein L33 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L33 PE=4 SV=1
sp|Q5URA6|YR878_MIMIV    27.8   9.7e-07     1   0.3    121    288    158    239     32    111     Putative KilA-N domain-containing protein R878 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R878 PE=4 SV=1
sp|Q5UQZ4|YR904_MIMIV    26.4   2.7e-06     1   1.6     29    228     65    203     22    157     Putative KilA-N domain-containing protein R904 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R904 PE=4 SV=1
sp|P14364|V248_FOWPN     20.7   0.00014     1   0.0     15    149     47    132     44    126     Uncharacterized protein FPV248 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV248 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_700427@NC_004313.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_700427@NC_004313.txt data/models_hmm/NP_700427@NC_004313.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:19 2021
# [ok]
