# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q54699|HYLP2_BPH45   654.7  2.1e-197   1   1.0   8.2    Hyaluronoglucosaminidase OS=Streptococcus pyogenes phage H10403 OX=86065 GN=HYLP2 PE=3 SV=1
sp|P15316|HYLP1_BPH44   622.5  1.4e-187   1   1.1   9.1    Hyaluronoglucosaminidase OS=Streptococcus pyogenes phage H4489A OX=12366 GN=HYLP1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q54699|HYLP2_BPH45   654.6  2.4e-197     1   8.2      1    337      1    337      1    334     Hyaluronoglucosaminidase OS=Streptococcus pyogenes phage H10403 OX=86065 GN=HYLP2 PE=3 SV=1
sp|P15316|HYLP1_BPH44   622.1  1.8e-187     1   9.1      1    371      1    371      1    334     Hyaluronoglucosaminidase OS=Streptococcus pyogenes phage H4489A OX=12366 GN=HYLP1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_795479@NC_004585.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_795479@NC_004585.txt data/models_hmm/NP_795479@NC_004585.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:22 2021
# [ok]
