# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31340|SPIKE_BPP2   258.7   2.8e-77   1   1.0   0.4    Spike protein OS=Escherichia phage P2 OX=10679 GN=V PE=1 SV=2
sp|Q9T1V4|BP45_BPMU     35.3   6.9e-09   2   1.9   0.8    Baseplate puncturing device gp45 OS=Escherichia phage Mu OX=10677 GN=Mup45 PE=1 SV=1
sp|P16009|BP5_BPT4      12.9     0.052   2   1.9   1.6    Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P31340|SPIKE_BPP2   258.5   3.1e-77     1   0.4      2    211      5    209      4    204     Spike protein OS=Escherichia phage P2 OX=10679 GN=V PE=1 SV=2
sp|Q9T1V4|BP45_BPMU     33.3   2.9e-08     2   0.5     97    197    107    192    111    199     Baseplate puncturing device gp45 OS=Escherichia phage Mu OX=10677 GN=Mup45 PE=1 SV=1
sp|P16009|BP5_BPT4      12.0     0.095     2   0.7    460    559    486    545    116    177     Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
sp|Q9T1V4|BP45_BPMU      0.0   4.4e+02     1   0.0     57     94     63     87     57     81     Baseplate puncturing device gp45 OS=Escherichia phage Mu OX=10677 GN=Mup45 PE=1 SV=1
sp|P16009|BP5_BPT4      -4.1   8.1e+03     1   0.0    246    273    247    266      4     23     Baseplate central spike complex protein gp5 OS=Enterobacteria phage T4 OX=10665 GN=5 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_758923@NC_004456.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_758923@NC_004456.txt data/models_hmm/NP_758923@NC_004456.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:21 2021
# [ok]
