# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05411|JUN_AVIS1     12.1     0.093   2   1.7   0.8    Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|P35936|FUS_NDVD      11.8      0.11   2   2.0   0.9    Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P33615|FUS_NDVQ      11.6      0.13   2   1.9   0.6    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P12570|FUS_NDVU      11.2      0.18   2   2.0   0.9    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P33614|FUS_NDVL      11.2      0.18   2   1.7   0.7    Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05411|JUN_AVIS1     10.7      0.25     2   0.5    186    282    203    272     68    134     Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|P33614|FUS_NDVL      10.2      0.35     1   0.4     74    205    109    194     41    131     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
sp|P35936|FUS_NDVD      10.0      0.41     1   0.5     74    205    108    194     40    131     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P33615|FUS_NDVQ       9.6      0.53     1   0.4     74    205    108    194     40    131     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P12570|FUS_NDVU       9.1      0.77     1   0.5     73    205    108    194     40    131     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P12570|FUS_NDVU      -0.4   6.1e+02     2   0.0    408    500    419    491     46    115     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/Northern Ireland/Ulster/67) OX=11190 GN=F PE=3 SV=1
sp|P35936|FUS_NDVD      -0.9   8.4e+02     2   0.0    409    500    419    491     46    115     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|P33615|FUS_NDVQ      -1.1   9.6e+02     2   0.0    409    500    419    491     46    115     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Queensland/66) OX=11186 GN=F PE=3 SV=1
sp|P05411|JUN_AVIS1     -1.5   1.3e+03     1   0.0     27     94     41     79     38     73     Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|P33614|FUS_NDVL      -3.2   4.2e+03     2   0.0    414    497    428    488     55    112     Fusion glycoprotein F0 OS=Newcastle disease virus (strain Chicken/United States/LaSota/46) OX=11184 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_720285@NC_004348.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_720285@NC_004348.txt data/models_hmm/NP_720285@NC_004348.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:19 2021
# [ok]
