# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|E7DNB6|TMP_BPDP1     34.5   3.7e-09   3   3.6  38.7    Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|B0ZSH1|TMP_BPHA1     26.0   1.4e-06   1   1.4  54.3    Probable tape measure protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp23 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|E7DNB6|TMP_BPDP1     34.5   3.7e-09     1  38.7     13    526     48    438    320    720     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|B0ZSH1|TMP_BPHA1     25.0   2.8e-06     1  54.3     20    683     73    556    188    688     Probable tape measure protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp23 PE=3 SV=1
sp|E7DNB6|TMP_BPDP1    -10.6   1.7e+04     2  14.4    625    824    724    815    647    733     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|E7DNB6|TMP_BPDP1    -22.2   1.7e+04     3  30.8    774   1063    795    988    622    742     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_795475@NC_004585.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_795475@NC_004585.txt data/models_hmm/NP_795475@NC_004585.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:22 2021
# [ok]
