# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03769|NINF_LAMBD    120.3     2e-35   1   1.0   7.3    Protein ninF OS=Escherichia phage lambda OX=10710 GN=ninF PE=3 SV=1
sp|Q9XJQ3|NINF_BPP21    119.7   3.1e-35   1   1.0   7.1    Protein ninF OS=Enterobacteria phage P21 OX=10711 GN=ninF PE=3 SV=1
sp|Q38666|NINF_BPP22    119.4   3.8e-35   1   1.0   5.3    Protein ninF OS=Salmonella phage P22 OX=10754 GN=ninF PE=3 SV=2
sp|O48425|NINF_BPH19    118.1   9.1e-35   1   1.0   6.5    Protein ninF OS=Enterobacteria phage H19B OX=69932 GN=ninF PE=3 SV=1
sp|P20994|A19_VACCC      13.6      0.04   2   2.2   0.7    Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA      13.6      0.04   2   2.2   0.7    Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW      13.6      0.04   2   2.2   0.7    Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|Q3V4S9|Y409_ATV       13.4     0.047   1   1.4   0.1    Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q91FP2|VF282_IIV6     11.7      0.16   2   2.2   1.3    Putative transcription factor 282R OS=Invertebrate iridescent virus 6 OX=176652 PE=3 SV=1
sp|Q5UPQ8|YL770_MIMIV    11.6      0.17   1   1.6   0.7    Putative transposase L770 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L770 PE=3 SV=1
sp|Q5UPF5|YL079_MIMIV    11.5      0.19   1   1.6   0.7    Putative transposase L79 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L79 PE=3 SV=1
sp|Q5UQQ9|YR854_MIMIV    11.5      0.19   1   1.6   0.7    Putative transposase R854 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R854 PE=3 SV=1
sp|Q5UPA8|YR029_MIMIV    10.1      0.51   3   2.6   2.6    Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03769|NINF_LAMBD    120.2   2.1e-35     1   7.3      1     56      1     55      1     55     Protein ninF OS=Escherichia phage lambda OX=10710 GN=ninF PE=3 SV=1
sp|Q9XJQ3|NINF_BPP21    119.6   3.3e-35     1   7.1      1     56      1     55      1     55     Protein ninF OS=Enterobacteria phage P21 OX=10711 GN=ninF PE=3 SV=1
sp|Q38666|NINF_BPP22    119.3   4.1e-35     1   5.3      1     58      1     57      1     55     Protein ninF OS=Salmonella phage P22 OX=10754 GN=ninF PE=3 SV=2
sp|O48425|NINF_BPH19    118.0   9.9e-35     1   6.5      1     58      1     58      1     56     Protein ninF OS=Enterobacteria phage H19B OX=69932 GN=ninF PE=3 SV=1
sp|Q3V4S9|Y409_ATV       12.5     0.092     1   0.1    324    369    330    367     16     49     Putative transposase ORF409 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q5UPF5|YL079_MIMIV    10.4      0.42     1   0.7    465    507    473    504     18     47     Putative transposase L79 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L79 PE=3 SV=1
sp|Q5UPQ8|YL770_MIMIV    10.4      0.42     1   0.7    465    507    473    504     18     47     Putative transposase L770 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L770 PE=3 SV=1
sp|Q91FP2|VF282_IIV6     10.3      0.42     1   0.2    148    193    153    189     15     51     Putative transcription factor 282R OS=Invertebrate iridescent virus 6 OX=176652 PE=3 SV=1
sp|Q5UQQ9|YR854_MIMIV    10.3      0.43     1   0.7    472    514    480    511     18     47     Putative transposase R854 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R854 PE=3 SV=1
sp|P20994|A19_VACCC       6.6       6.2     2   0.1     50     76     59     72     16     29     Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA       6.6       6.2     2   0.1     50     76     59     72     16     29     Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW       6.6       6.2     2   0.1     50     76     59     72     16     29     Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|P20994|A19_VACCC       5.9        10     1   0.1     22     49     28     39     16     27     Protein A19 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A19L PE=3 SV=1
sp|P68713|A19_VACCA       5.9        10     1   0.1     22     49     28     39     16     27     Protein A19 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA130L PE=3 SV=1
sp|P68714|A19_VACCW       5.9        10     1   0.1     22     49     28     39     16     27     Protein A19 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR139 PE=1 SV=1
sp|Q5UPA8|YR029_MIMIV     5.1        18     1   0.0      5     39      7     28     14     36     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV     4.4        30     3   0.1     54     73     59     68     18     27     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV    -1.5   2.1e+03     2   0.1     33     52     42     46     19     23     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|Q91FP2|VF282_IIV6     -1.6   2.3e+03     2   0.0    195    226    197    222     22     48     Putative transcription factor 282R OS=Invertebrate iridescent virus 6 OX=176652 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_720312@NC_004348.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_720312@NC_004348.txt data/models_hmm/NP_720312@NC_004348.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:19 2021
# [ok]
