# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18092|NEF_HV2BE    406.7  2.3e-122   1   1.0   1.9    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=nef PE=3 SV=3
sp|P17753|NEF_HV2D1    377.1  2.6e-113   1   1.0   0.4    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate D194) OX=11713 GN=nef PE=3 SV=3
sp|Q02840|NEF_SIVG1    372.1  8.9e-112   1   1.0   0.1    Protein Nef OS=Simian immunodeficiency virus agm.grivet (isolate AGM gr-1) OX=31684 GN=nef PE=3 SV=3
sp|P18038|NEF_HV2G1    351.3    2e-105   1   1.0   0.5    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate Ghana-1) OX=11717 GN=nef PE=3 SV=3
sp|P24103|NEF_HV2CA    336.7  5.9e-101   1   1.0   0.1    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=nef PE=3 SV=3
sp|Q74127|NEF_HV2KR    328.4     2e-98   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=nef PE=3 SV=3
sp|P20868|NEF_HV2ST    326.9   5.7e-98   1   1.0   0.1    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=nef PE=1 SV=3
sp|P04601|NEF_HV1H2    324.7   2.8e-97   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=nef PE=1 SV=5
sp|P04600|NEF_HV2RO    323.3   7.4e-97   1   1.0   0.2    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=nef PE=3 SV=3
sp|P03406|NEF_HV1BR    322.2   1.6e-96   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=nef PE=1 SV=3
sp|Q70627|NEF_HV1LW    321.8   2.2e-96   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=nef PE=1 SV=3
sp|P05855|NEF_HV1B8    319.5     1e-95   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=nef PE=3 SV=3
sp|P03404|NEF_HV1B1    319.3   1.3e-95   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=nef PE=1 SV=4
sp|P19501|NEF_SIVSP    318.4   2.4e-95   1   1.0   0.2    Protein Nef OS=Simian immunodeficiency virus (isolate PBj14/BCL-3) OX=11738 GN=nef PE=3 SV=3
sp|P04324|NEF_HV112    318.1   2.8e-95   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate PCV12) OX=11679 GN=nef PE=1 SV=3
sp|P12482|NEF_SIVS4    314.4   3.8e-94   1   1.0   0.4    Protein Nef OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=nef PE=1 SV=4
sp|P05854|NEF_HV1H3    313.9   5.6e-94   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=nef PE=1 SV=4
sp|P12447|NEF_HV2SB    313.4   7.6e-94   1   1.0   0.3    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=nef PE=3 SV=3
sp|P20867|NEF_HV1JR    312.2   1.8e-93   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=nef PE=3 SV=3
sp|P03407|NEF_HV1A2    309.8   9.8e-93   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=nef PE=1 SV=3
sp|P05863|NEF_SIVVT    307.2     6e-92   1   1.0   0.0    Protein Nef OS=Simian immunodeficiency virus agm.vervet (isolate AGM TYO-1) OX=11731 GN=nef PE=3 SV=3
sp|Q9QPN3|NEF_HV1LA    306.5     1e-91   1   1.0   0.0    Protein Nef (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate Lai) OX=290579 GN=nef PE=1 SV=3
sp|P27979|NEF_SIVVG    305.0   2.8e-91   1   1.0   0.0    Protein Nef OS=Simian immunodeficiency virus agm.vervet (isolate AGM3) OX=11730 GN=nef PE=3 SV=3
sp|P05857|NEF_HV1SC    303.1   1.1e-90   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=nef PE=3 SV=4
sp|P05856|NEF_HV1MN    303.1   1.1e-90   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=nef PE=3 SV=4
sp|P12479|NEF_HV1BN    302.7   1.5e-90   1   1.0   0.1    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=nef PE=3 SV=3
sp|P20886|NEF_HV1OY    300.6   6.6e-90   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate OYI) OX=11699 GN=nef PE=3 SV=3
sp|P11262|NEF_SIVML    300.0   9.7e-90   1   1.0   0.3    Protein Nef OS=Simian immunodeficiency virus (isolate K78) OX=11736 GN=nef PE=3 SV=3
sp|P19546|NEF_HV1S1    299.9     1e-89   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=nef PE=3 SV=3
sp|P19545|NEF_HV1S3    297.8   4.7e-89   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF33) OX=11690 GN=nef PE=3 SV=3
sp|P27970|NEF_SIVV1    297.7   5.1e-89   1   1.0   0.0    Protein Nef OS=Simian immunodeficiency virus agm.vervet (isolate AGM155) OX=11727 GN=nef PE=3 SV=3
sp|P05858|NEF_HV1RH    296.7     1e-88   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=nef PE=3 SV=3
sp|Q89842|NEF_HV1B9    295.2   2.8e-88   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=nef PE=3 SV=3
sp|P31818|NEF_SIVMA    295.1   3.1e-88   1   1.0   0.5    Protein Nef OS=Simian immunodeficiency virus (isolate 1A11) OX=31682 GN=nef PE=1 SV=3
sp|Q76639|NEF_HV2UC    294.2   5.8e-88   1   1.0   0.2    Protein Nef OS=Human immunodeficiency virus type 2 subtype B (isolate UC1) OX=388822 GN=nef PE=3 SV=3
sp|P35959|NEF_HV1Y2    291.2   4.8e-87   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=nef PE=3 SV=3
sp|P04602|NEF_HV1Z6    288.8   2.7e-86   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z6) OX=11708 GN=nef PE=1 SV=3
sp|P05862|NEF_SIVM1    288.0   4.5e-86   1   1.0   0.1    Protein Nef OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=nef PE=3 SV=3
sp|P18801|NEF_HV1ND    285.9   2.1e-85   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=nef PE=3 SV=3
sp|Q9QBY1|NEF_HV196    285.3     3e-85   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype K (isolate 96CM-MP535) OX=388906 GN=nef PE=3 SV=3
sp|P15829|NEF_HV2D2    283.2   1.3e-84   1   1.0   0.1    Protein Nef OS=Human immunodeficiency virus type 2 subtype B (isolate D205) OX=11716 GN=nef PE=3 SV=4
sp|Q9QBZ7|NEF_HV197    281.9   3.3e-84   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype K (isolate 97ZR-EQTB11) OX=388907 GN=nef PE=3 SV=2
sp|O89293|NEF_HV193    281.7   3.9e-84   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=nef PE=3 SV=3
sp|P04604|NEF_HV1EL    281.2   5.5e-84   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=nef PE=3 SV=3
sp|Q75009|NEF_HV1ET    279.2   2.2e-83   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=nef PE=3 SV=3
sp|P24741|NEF_HV1U4    278.8     3e-83   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype A (isolate U455) OX=11703 GN=nef PE=3 SV=3
sp|O12165|NEF_HV192    278.6   3.4e-83   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=nef PE=3 SV=3
sp|Q89868|NEF_HV2EH    278.4   3.9e-83   1   1.0   0.1    Protein Nef OS=Human immunodeficiency virus type 2 subtype B (isolate EHO) OX=388821 GN=nef PE=3 SV=3
sp|Q9WC61|NEF_HV1S2    277.0     1e-82   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9280) OX=388905 GN=nef PE=3 SV=3
sp|Q9QBZ3|NEF_HV1MP    275.3   3.5e-82   1   1.2   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP255) OX=388815 GN=nef PE=3 SV=3
sp|Q9QBY9|NEF_HV1M2    269.9   1.6e-80   1   1.2   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP257) OX=388823 GN=nef PE=3 SV=3
sp|Q1A260|NEF_SIVMB    269.5   2.1e-80   1   1.0   0.0    Protein Nef OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=nef PE=3 SV=3
sp|P17664|NEF_SIVCZ    269.1   2.7e-80   1   1.0   0.0    Protein Nef OS=Simian immunodeficiency virus (isolate CPZ GAB1) OX=402771 GN=nef PE=3 SV=3
sp|P04603|NEF_HV1MA    269.1   2.7e-80   1   1.1   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=nef PE=1 SV=3
sp|Q9QSQ6|NEF_HV1VI    269.0   2.9e-80   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=nef PE=3 SV=3
sp|Q9WC70|NEF_HV1S9    267.3   9.8e-80   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=nef PE=3 SV=3
sp|O89945|NEF_HV1SE    267.1   1.1e-79   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=nef PE=3 SV=3
sp|Q9Q713|NEF_HV1V9    264.7   6.1e-79   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=nef PE=3 SV=3
sp|O70903|NEF_HV190    262.4   3.1e-78   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=nef PE=3 SV=3
sp|O41804|NEF_HV19N    261.7   5.1e-78   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype G (isolate 92NG083) OX=388825 GN=nef PE=3 SV=3
sp|Q9IDV1|NEF_HV1YB    258.1   6.4e-77   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group N (isolate YBF106) OX=388819 GN=nef PE=3 SV=3
sp|O91087|NEF_HV1YF    253.8   1.3e-75   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group N (isolate YBF30) OX=388818 GN=nef PE=3 SV=3
sp|P05859|NEF_HV1ZH    253.6   1.5e-75   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group M subtype A (isolate Z321) OX=11692 GN=nef PE=3 SV=3
sp|P05861|NEF_SIVMK    249.4   2.9e-74   1   1.0   0.5    Protein Nef OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=nef PE=3 SV=3
sp|Q1A242|NEF_SIVEK    248.4   5.7e-74   1   1.0   0.0    Protein Nef OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=nef PE=3 SV=3
sp|Q79671|NEF_HV1MV    228.6   6.4e-68   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=nef PE=3 SV=3
sp|Q77378|NEF_HV1AN    227.7   1.2e-67   1   1.0   0.0    Protein Nef OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=nef PE=1 SV=3
sp|Q8AIH4|NEF_SIVTN    210.5   2.3e-62   1   1.1   0.0    Protein Nef OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=3
sp|P22378|NEF_SIVGB    197.9   1.6e-58   1   1.1   0.1    Protein Nef OS=Simian immunodeficiency virus (isolate GB1) OX=11732 GN=nef PE=3 SV=3
sp|P05860|NEF_HV2NZ    180.9   2.5e-53   2   2.0   0.2    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=nef PE=3 SV=3
sp|P12478|NEF_HV1Z2     98.1   5.1e-28   1   1.0   0.0    Protein Nef (Fragment) OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=nef PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18092|NEF_HV2BE    406.5  2.7e-122     1   1.9      1    242      1    242      1    225     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate BEN) OX=11714 GN=nef PE=3 SV=3
sp|P17753|NEF_HV2D1    376.9    3e-113     1   0.4      1    242      1    242      1    225     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate D194) OX=11713 GN=nef PE=3 SV=3
sp|Q02840|NEF_SIVG1    371.9  9.9e-112     1   0.1      1    223      1    223      1    225     Protein Nef OS=Simian immunodeficiency virus agm.grivet (isolate AGM gr-1) OX=31684 GN=nef PE=3 SV=3
sp|P18038|NEF_HV2G1    351.1  2.3e-105     1   0.5      1    241      1    241      1    225     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate Ghana-1) OX=11717 GN=nef PE=3 SV=3
sp|P24103|NEF_HV2CA    336.5  6.9e-101     1   0.1      1    246      1    245      1    224     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=nef PE=3 SV=3
sp|Q74127|NEF_HV2KR    328.2   2.4e-98     1   0.0      1    239      1    238      1    224     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate KR) OX=73484 GN=nef PE=3 SV=3
sp|P20868|NEF_HV2ST    326.7   6.8e-98     1   0.1      1    241      1    240      1    224     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate ST) OX=11721 GN=nef PE=1 SV=3
sp|P04601|NEF_HV1H2    324.5   3.1e-97     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=nef PE=1 SV=5
sp|P04600|NEF_HV2RO    323.1   8.6e-97     1   0.2      1    242      1    241      1    224     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate ROD) OX=11720 GN=nef PE=3 SV=3
sp|P03406|NEF_HV1BR    322.0   1.8e-96     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=nef PE=1 SV=3
sp|Q70627|NEF_HV1LW    321.6   2.4e-96     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=nef PE=1 SV=3
sp|P05855|NEF_HV1B8    319.4   1.2e-95     1   0.0      1    205      1    205      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=nef PE=3 SV=3
sp|P03404|NEF_HV1B1    319.1   1.4e-95     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=nef PE=1 SV=4
sp|P19501|NEF_SIVSP    318.1   2.8e-95     1   0.2      1    240      1    239      1    224     Protein Nef OS=Simian immunodeficiency virus (isolate PBj14/BCL-3) OX=11738 GN=nef PE=3 SV=3
sp|P04324|NEF_HV112    317.9   3.2e-95     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate PCV12) OX=11679 GN=nef PE=1 SV=3
sp|P12482|NEF_SIVS4    314.2   4.5e-94     1   0.4      1    242      1    241      1    224     Protein Nef OS=Simian immunodeficiency virus (isolate F236/smH4) OX=11737 GN=nef PE=1 SV=4
sp|P05854|NEF_HV1H3    313.7   6.3e-94     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=nef PE=1 SV=4
sp|P12447|NEF_HV2SB    313.2   8.8e-94     1   0.3      1    242      1    240      1    223     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate SBLISY) OX=11718 GN=nef PE=3 SV=3
sp|P20867|NEF_HV1JR    312.0   2.1e-93     1   0.0      1    216      1    216      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=nef PE=3 SV=3
sp|P03407|NEF_HV1A2    309.6   1.1e-92     1   0.0      1    210      1    210      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=nef PE=1 SV=3
sp|P05863|NEF_SIVVT    307.0   6.9e-92     1   0.0      1    228      1    228      1    225     Protein Nef OS=Simian immunodeficiency virus agm.vervet (isolate AGM TYO-1) OX=11731 GN=nef PE=3 SV=3
sp|Q9QPN3|NEF_HV1LA    306.3   1.1e-91     1   0.0      1    202      1    202      1    215     Protein Nef (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate Lai) OX=290579 GN=nef PE=1 SV=3
sp|P27979|NEF_SIVVG    304.9   3.2e-91     1   0.0      1    228      1    218      1    212     Protein Nef OS=Simian immunodeficiency virus agm.vervet (isolate AGM3) OX=11730 GN=nef PE=3 SV=3
sp|P05856|NEF_HV1MN    302.9   1.3e-90     1   0.0      1    208      1    208      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=nef PE=3 SV=4
sp|P05857|NEF_HV1SC    302.8   1.3e-90     1   0.0      1    210      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=nef PE=3 SV=4
sp|P12479|NEF_HV1BN    302.5   1.7e-90     1   0.1      1    218      1    218      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=nef PE=3 SV=3
sp|P20886|NEF_HV1OY    300.4   7.4e-90     1   0.0      1    211      1    211      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate OYI) OX=11699 GN=nef PE=3 SV=3
sp|P11262|NEF_SIVML    299.8   1.1e-89     1   0.3      1    242      1    241      1    224     Protein Nef OS=Simian immunodeficiency virus (isolate K78) OX=11736 GN=nef PE=3 SV=3
sp|P19546|NEF_HV1S1    299.7   1.2e-89     1   0.0      1    208      1    208      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=nef PE=3 SV=3
sp|P19545|NEF_HV1S3    297.6   5.3e-89     1   0.0      1    205      1    205      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF33) OX=11690 GN=nef PE=3 SV=3
sp|P27970|NEF_SIVV1    297.5   5.8e-89     1   0.0      1    228      1    219      1    212     Protein Nef OS=Simian immunodeficiency virus agm.vervet (isolate AGM155) OX=11727 GN=nef PE=3 SV=3
sp|P05858|NEF_HV1RH    296.5   1.1e-88     1   0.0      1    208      1    208      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=nef PE=3 SV=3
sp|Q89842|NEF_HV1B9    295.0   3.3e-88     1   0.0      1    204      1    204      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=nef PE=3 SV=3
sp|P31818|NEF_SIVMA    294.8   3.7e-88     1   0.5      1    242      1    241      1    224     Protein Nef OS=Simian immunodeficiency virus (isolate 1A11) OX=31682 GN=nef PE=1 SV=3
sp|Q76639|NEF_HV2UC    294.0   6.5e-88     1   0.2      1    224      1    224      1    225     Protein Nef OS=Human immunodeficiency virus type 2 subtype B (isolate UC1) OX=388822 GN=nef PE=3 SV=3
sp|P35959|NEF_HV1Y2    291.0   5.4e-87     1   0.0      1    214      1    214      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=nef PE=3 SV=3
sp|P04602|NEF_HV1Z6    288.6     3e-86     1   0.0      1    212      1    212      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z6) OX=11708 GN=nef PE=1 SV=3
sp|P05862|NEF_SIVM1    287.8   5.2e-86     1   0.1      1    241      1    241      1    225     Protein Nef OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=nef PE=3 SV=3
sp|P18801|NEF_HV1ND    285.7   2.3e-85     1   0.0      1    207      1    207      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=nef PE=3 SV=3
sp|Q9QBY1|NEF_HV196    285.2   3.4e-85     1   0.0      1    215      1    215      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype K (isolate 96CM-MP535) OX=388906 GN=nef PE=3 SV=3
sp|P15829|NEF_HV2D2    283.0   1.5e-84     1   0.1      1    226      1    225      1    224     Protein Nef OS=Human immunodeficiency virus type 2 subtype B (isolate D205) OX=11716 GN=nef PE=3 SV=4
sp|Q9QBZ7|NEF_HV197    281.7   3.8e-84     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype K (isolate 97ZR-EQTB11) OX=388907 GN=nef PE=3 SV=2
sp|O89293|NEF_HV193    281.5   4.4e-84     1   0.0      1    208      1    208      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=nef PE=3 SV=3
sp|P04604|NEF_HV1EL    281.0   6.2e-84     1   0.0      1    206      1    206      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=nef PE=3 SV=3
sp|Q75009|NEF_HV1ET    279.0   2.5e-83     1   0.0      1    207      1    207      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype C (isolate ETH2220) OX=388796 GN=nef PE=3 SV=3
sp|P24741|NEF_HV1U4    278.6   3.4e-83     1   0.0      1    205      1    205      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype A (isolate U455) OX=11703 GN=nef PE=3 SV=3
sp|O12165|NEF_HV192    278.4   3.8e-83     1   0.0      1    206      1    206      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype C (isolate 92BR025) OX=388812 GN=nef PE=3 SV=3
sp|Q89868|NEF_HV2EH    278.2   4.4e-83     1   0.1      1    224      1    224      1    225     Protein Nef OS=Human immunodeficiency virus type 2 subtype B (isolate EHO) OX=388821 GN=nef PE=3 SV=3
sp|Q9WC61|NEF_HV1S2    276.9   1.2e-82     1   0.0      1    203      1    203      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9280) OX=388905 GN=nef PE=3 SV=3
sp|Q9QBZ3|NEF_HV1MP    274.9   4.7e-82     1   0.0      1    200      1    199      1    217     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP255) OX=388815 GN=nef PE=3 SV=3
sp|Q9QBY9|NEF_HV1M2    269.5   2.1e-80     1   0.0      1    200      1    200      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F2 (isolate MP257) OX=388823 GN=nef PE=3 SV=3
sp|Q1A260|NEF_SIVMB    269.3   2.4e-80     1   0.0      1    206      1    206      1    219     Protein Nef OS=Simian immunodeficiency virus (isolate MB66) OX=388911 GN=nef PE=3 SV=3
sp|P17664|NEF_SIVCZ    269.0     3e-80     1   0.0      1    205      1    205      1    218     Protein Nef OS=Simian immunodeficiency virus (isolate CPZ GAB1) OX=402771 GN=nef PE=3 SV=3
sp|Q9QSQ6|NEF_HV1VI    268.9   3.2e-80     1   0.0      1    205      1    204      1    217     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=nef PE=3 SV=3
sp|P04603|NEF_HV1MA    268.8   3.4e-80     1   0.0      1    209      1    209      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=nef PE=1 SV=3
sp|Q9WC70|NEF_HV1S9    267.1   1.1e-79     1   0.0      1    204      1    204      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype J (isolate SE9173) OX=388904 GN=nef PE=3 SV=3
sp|O89945|NEF_HV1SE    266.9   1.3e-79     1   0.0      1    207      1    207      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype G (isolate SE6165) OX=388824 GN=nef PE=3 SV=3
sp|Q9Q713|NEF_HV1V9    264.5   6.8e-79     1   0.0      1    207      1    207      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=nef PE=3 SV=3
sp|O70903|NEF_HV190    262.2   3.5e-78     1   0.0      1    206      1    203      1    215     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=nef PE=3 SV=3
sp|O41804|NEF_HV19N    261.5   5.8e-78     1   0.0      1    207      1    207      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype G (isolate 92NG083) OX=388825 GN=nef PE=3 SV=3
sp|Q9IDV1|NEF_HV1YB    257.9   7.2e-77     1   0.0      1    207      1    207      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group N (isolate YBF106) OX=388819 GN=nef PE=3 SV=3
sp|O91087|NEF_HV1YF    253.6   1.5e-75     1   0.0      1    212      1    212      1    219     Protein Nef OS=Human immunodeficiency virus type 1 group N (isolate YBF30) OX=388818 GN=nef PE=3 SV=3
sp|P05859|NEF_HV1ZH    253.4   1.7e-75     1   0.0      1    205      1    205      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group M subtype A (isolate Z321) OX=11692 GN=nef PE=3 SV=3
sp|P05861|NEF_SIVMK    249.1   3.6e-74     1   0.5      1    206      1    203      1    189     Protein Nef OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=nef PE=3 SV=3
sp|Q1A242|NEF_SIVEK    248.2   6.5e-74     1   0.0      1    206      1    206      1    219     Protein Nef OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=nef PE=3 SV=3
sp|Q79671|NEF_HV1MV    228.5   7.3e-68     1   0.0      1    211      1    209      1    216     Protein Nef OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=nef PE=3 SV=3
sp|Q77378|NEF_HV1AN    227.6   1.4e-67     1   0.0      1    213      1    212      1    218     Protein Nef OS=Human immunodeficiency virus type 1 group O (isolate ANT70) OX=327105 GN=nef PE=1 SV=3
sp|Q8AIH4|NEF_SIVTN    210.2   2.8e-62     1   0.0      6    195     19    195     29    217     Protein Nef OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=3
sp|P22378|NEF_SIVGB    197.6     2e-58     1   0.1      1    211      1    203      1    197     Protein Nef OS=Simian immunodeficiency virus (isolate GB1) OX=11732 GN=nef PE=3 SV=3
sp|P05860|NEF_HV2NZ    172.6     9e-51     1   0.1      1    149      1    148      1    131     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=nef PE=3 SV=3
sp|P12478|NEF_HV1Z2     98.0   5.8e-28     1   0.0      1     97      1     97      1    111     Protein Nef (Fragment) OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=nef PE=1 SV=3
sp|P05860|NEF_HV2NZ      8.1       1.7     2   0.0    146    166    148    166    207    225     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate NIH-Z) OX=11719 GN=nef PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_758893@NC_004455.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_758893@NC_004455.txt data/models_hmm/NP_758893@NC_004455.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:21 2021
# [ok]
