# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64312|TAPFS_BPP2   131.9     8e-39   1   1.1   1.1    Tail assembly protein E' OS=Escherichia phage P2 OX=10679 GN=E' PE=3 SV=1
sp|O64313|TAP_BPP2     130.9   1.6e-38   1   1.0   0.5    Tail assembly protein E OS=Escherichia phage P2 OX=10679 GN=E PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64312|TAPFS_BPP2   131.5     1e-38     1   1.1      1    107      2    107     13    112     Tail assembly protein E' OS=Escherichia phage P2 OX=10679 GN=E' PE=3 SV=1
sp|O64313|TAP_BPP2     130.8   1.7e-38     1   0.5      1     91      2     90     13    101     Tail assembly protein E OS=Escherichia phage P2 OX=10679 GN=E PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_758933@NC_004456.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_758933@NC_004456.txt data/models_hmm/NP_758933@NC_004456.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:21 2021
# [ok]
