# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1X1|SPAN1_BPMU    185.5     3e-55   1   1.0   0.9    Probable spanin, inner membrane subunit OS=Escherichia phage Mu OX=10677 GN=Mup23 PE=2 SV=1
sp|Q9T1T4|VP14_BPAPS     46.2   3.8e-12   1   1.1   3.0    Putative protein p14 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=14 PE=4 SV=1
sp|P10438|SPAN1_BPPA2    19.8   0.00055   1   1.1   0.4    Spanin, inner membrane subunit (Fragment) OS=Enterobacteria phage PA-2 OX=10738 GN=Rz PE=3 SV=1
sp|P00726|SPAN1_LAMBD    18.9    0.0011   1   1.4   2.1    Spanin, inner membrane subunit OS=Escherichia phage lambda OX=10710 GN=Rz PE=1 SV=1
sp|P27358|SPAN1_BPP21    17.0     0.004   1   1.4   1.7    Spanin, inner membrane subunit OS=Enterobacteria phage P21 OX=10711 GN=Rz PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1X1|SPAN1_BPMU    185.4   3.3e-55     1   0.9      1    128      1    128      1    127     Probable spanin, inner membrane subunit OS=Escherichia phage Mu OX=10677 GN=Mup23 PE=2 SV=1
sp|Q9T1T4|VP14_BPAPS     46.0   4.4e-12     1   3.0      1    126      5    115      7    117     Putative protein p14 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=14 PE=4 SV=1
sp|P10438|SPAN1_BPPA2    19.8   0.00056     1   0.4      1     63      6     51      8     53     Spanin, inner membrane subunit (Fragment) OS=Enterobacteria phage PA-2 OX=10738 GN=Rz PE=3 SV=1
sp|P00726|SPAN1_LAMBD    18.4    0.0015     1   2.1      1    125      7     81      9     84     Spanin, inner membrane subunit OS=Escherichia phage lambda OX=10710 GN=Rz PE=1 SV=1
sp|P27358|SPAN1_BPP21    16.4    0.0062     1   1.7      3    125      7     81      9     84     Spanin, inner membrane subunit OS=Enterobacteria phage P21 OX=10711 GN=Rz PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_852751@NC_004827.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_852751@NC_004827.txt data/models_hmm/NP_852751@NC_004827.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:30 2021
# [ok]
