# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPB0|YR034_MIMIV    12.3      0.13   2   2.2   4.0    Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPB0|YR034_MIMIV    13.1     0.077     1   0.9      6     72     10     64     56    103     Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
sp|Q5UPB0|YR034_MIMIV    -3.1   7.9e+03     2   0.1     86    135    107    122     73     88     Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899394@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899394@NC_005083.txt data/models_hmm/NP_899394@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:35 2021
# [ok]
