# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7TD10|Y3_CYLCV     292.0   1.9e-87   1   1.0  11.4    Uncharacterized protein 3 OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF III PE=4 SV=1
sp|P15633|Y3_SOCMV      77.3   1.1e-21   1   1.1   6.6    Uncharacterized protein 3 OS=Soybean chlorotic mottle virus OX=10651 GN=ORF III PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7TD10|Y3_CYLCV     291.8   2.2e-87     1  11.4      1    176      1    174      1    179     Uncharacterized protein 3 OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF III PE=4 SV=1
sp|P15633|Y3_SOCMV      76.9   1.5e-21     1   6.6      2    176      7    153     25    170     Uncharacterized protein 3 OS=Soybean chlorotic mottle virus OX=10651 GN=ORF III PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_861408@NC_004324.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_861408@NC_004324.txt data/models_hmm/NP_861408@NC_004324.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:31 2021
# [ok]
