# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P30816|GE_CHV1     1010.5         0   1   1.0  30.6    Envelope glycoprotein E OS=Cercopithecine herpesvirus 1 OX=10325 GN=gE PE=3 SV=2
sp|P89475|GE_HHV2H     937.3  2.3e-282   1   1.0  27.1    Envelope glycoprotein E OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gE PE=3 SV=1
sp|P04488|GE_HHV11     936.3  4.5e-282   1   1.0  26.7    Envelope glycoprotein E OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gE PE=1 SV=1
sp|Q703F0|GE_HHV1F     927.8  1.7e-279   1   1.0  26.0    Envelope glycoprotein E OS=Human herpesvirus 1 (strain F) OX=10304 GN=gE PE=1 SV=1
sp|Q08101|GE_BHV1S     132.7   1.4e-38   1   1.1  19.0    Envelope glycoprotein E OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 GN=gE PE=3 SV=1
sp|P09259|GE_VZVD      113.1   1.2e-32   2   1.3   0.8    Envelope glycoprotein E OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gE PE=1 SV=1
sp|Q9J3M8|GE_VZVO      113.1   1.2e-32   2   1.3   0.8    Envelope glycoprotein E OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gE PE=1 SV=1
sp|Q04548|GE_CHV9D      96.7   1.1e-27   2   2.0   3.3    Envelope glycoprotein E OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gE PE=3 SV=1
sp|P08354|GE_SUHVR      75.7   2.6e-21   2   3.0  23.5    Envelope glycoprotein E OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gE PE=3 SV=1
sp|P24380|GE_EHV1D      72.3   2.9e-20   1   1.6   4.6    Envelope glycoprotein E OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gE PE=3 SV=1
sp|P68328|GE_EHV1A      71.2   6.1e-20   1   1.7   4.6    Envelope glycoprotein E OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gE PE=3 SV=1
sp|Q6S6V7|GE_EHV1B      71.2   6.1e-20   1   1.7   4.6    Envelope glycoprotein E OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gE PE=3 SV=1
sp|Q77MP7|GE_GAHVM      54.7   6.1e-15   1   1.3   0.0    Envelope glycoprotein E OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV096 PE=3 SV=1
sp|Q6UDF4|GE_PSHV1      51.3   6.5e-14   1   1.2   2.9    Envelope glycoprotein E OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=US8 PE=3 SV=1
sp|P18345|GE_EHV4       34.7   6.8e-09   1   1.3   0.0    Envelope glycoprotein E (Fragment) OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gE PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P30816|GE_CHV1     1010.3         0     1  30.6      1    539      4    539      3    539     Envelope glycoprotein E OS=Cercopithecine herpesvirus 1 OX=10325 GN=gE PE=3 SV=2
sp|P89475|GE_HHV2H     937.1  2.6e-282     1  27.1      1    545      1    545      1    539     Envelope glycoprotein E OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gE PE=3 SV=1
sp|P04488|GE_HHV11     936.1  5.1e-282     1  26.7      1    550      1    550      1    539     Envelope glycoprotein E OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gE PE=1 SV=1
sp|Q703F0|GE_HHV1F     927.7  1.9e-279     1  26.0      1    552      1    552      1    539     Envelope glycoprotein E OS=Human herpesvirus 1 (strain F) OX=10304 GN=gE PE=1 SV=1
sp|Q08101|GE_BHV1S     132.4   1.7e-38     1  19.0     25    563     46    504     32    485     Envelope glycoprotein E OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 GN=gE PE=3 SV=1
sp|P09259|GE_VZVD      112.6   1.7e-32     2   0.4    306    605    335    589    209    459     Envelope glycoprotein E OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gE PE=1 SV=1
sp|Q9J3M8|GE_VZVO      112.6   1.7e-32     2   0.4    306    605    335    589    209    459     Envelope glycoprotein E OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gE PE=1 SV=1
sp|Q04548|GE_CHV9D      95.6   2.4e-27     2   0.7    315    587    331    549    222    437     Envelope glycoprotein E OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gE PE=3 SV=1
sp|P08354|GE_SUHVR      74.1   8.1e-21     2  15.5    227    515    234    498    223    476     Envelope glycoprotein E OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gE PE=3 SV=1
sp|P24380|GE_EHV1D      70.8   8.1e-20     1   4.6    128    496    134    436    129    436     Envelope glycoprotein E OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gE PE=3 SV=1
sp|P68328|GE_EHV1A      69.6   1.8e-19     1   4.6    125    503    135    434    130    436     Envelope glycoprotein E OS=Equine herpesvirus 1 (strain AB1) OX=10328 GN=gE PE=3 SV=1
sp|Q6S6V7|GE_EHV1B      69.6   1.8e-19     1   4.6    125    503    135    434    130    436     Envelope glycoprotein E OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gE PE=3 SV=1
sp|Q77MP7|GE_GAHVM      54.1   8.8e-15     1   0.0    148    426    180    356    209    382     Envelope glycoprotein E OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV096 PE=3 SV=1
sp|Q6UDF4|GE_PSHV1      50.6     1e-13     1   2.9    185    542    228    513    228    493     Envelope glycoprotein E OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=US8 PE=3 SV=1
sp|P18345|GE_EHV4       34.2   9.4e-09     1   0.0      2    215      5    139    311    436     Envelope glycoprotein E (Fragment) OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gE PE=3 SV=1
sp|P08354|GE_SUHVR       4.6       8.9     1   0.9     87    232    105    218     53    175     Envelope glycoprotein E OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gE PE=3 SV=1
sp|Q04548|GE_CHV9D       1.4        82     1   0.1    141    320    167    224     40     95     Envelope glycoprotein E OS=Cercopithecine herpesvirus 9 (strain DHV) OX=36348 GN=gE PE=3 SV=1
sp|P09259|GE_VZVD       -4.1   3.9e+03     1   0.0    183    258    199    240     56     94     Envelope glycoprotein E OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gE PE=1 SV=1
sp|Q9J3M8|GE_VZVO       -4.1   3.9e+03     1   0.0    183    258    199    240     56     94     Envelope glycoprotein E OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gE PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_851927@NC_004812.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_851927@NC_004812.txt data/models_hmm/NP_851927@NC_004812.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:30 2021
# [ok]
