# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38200|COM_BPD10     10.3      0.58   2   2.0   5.9    Translational activator com OS=Escherichia phage D108 OX=665033 GN=com PE=2 SV=2
sp|Q38621|COM_BPMU      10.3      0.58   2   2.0   5.9    Translational activator com OS=Escherichia phage Mu OX=10677 GN=com PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38200|COM_BPD10     11.8      0.19     2   0.9     10     57     12     52     64    104     Translational activator com OS=Escherichia phage D108 OX=665033 GN=com PE=2 SV=2
sp|Q38621|COM_BPMU      11.8      0.19     2   0.9     10     57     12     52     64    104     Translational activator com OS=Escherichia phage Mu OX=10677 GN=com PE=1 SV=1
sp|Q38200|COM_BPD10      2.0   2.1e+02     1   0.6      1     17      3     11     75     83     Translational activator com OS=Escherichia phage D108 OX=665033 GN=com PE=2 SV=2
sp|Q38621|COM_BPMU       2.0   2.1e+02     1   0.6      1     17      3     11     75     83     Translational activator com OS=Escherichia phage Mu OX=10677 GN=com PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_852547@NC_004820.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_852547@NC_004820.txt data/models_hmm/NP_852547@NC_004820.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:30 2021
# [ok]
