# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19062|BP08_BPT4     14.6      0.03   3   2.3   0.8    Baseplate wedge protein gp8 OS=Enterobacteria phage T4 OX=10665 GN=8 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19062|BP08_BPT4     12.3      0.15     2   0.4    196    242    203    230     26     53     Baseplate wedge protein gp8 OS=Enterobacteria phage T4 OX=10665 GN=8 PE=1 SV=1
sp|P19062|BP08_BPT4     -1.1   2.4e+03     3   0.0    228    251    231    247      5     21     Baseplate wedge protein gp8 OS=Enterobacteria phage T4 OX=10665 GN=8 PE=1 SV=1
sp|P19062|BP08_BPT4     -1.5   3.2e+03     1   0.0     76    102     80     98     33     51     Baseplate wedge protein gp8 OS=Enterobacteria phage T4 OX=10665 GN=8 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_861782@NC_004928.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_861782@NC_004928.txt data/models_hmm/NP_861782@NC_004928.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:32 2021
# [ok]
