# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10104|WAC_BPT4      403.7  9.3e-121   1   1.0  26.5    Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P04507|SIGM1_REOVJ    22.4   3.4e-05   1   1.3  10.6    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q992I2|SIGC_ARVS1     17.9   0.00079   1   1.3   2.5    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P04506|SIGM1_REOVL    13.7     0.014   3   2.7  20.0    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P21270|LY_BPSF6       13.3      0.02   2   2.5   7.9    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P41714|VP10_NPVCF     11.8     0.055   1   1.0   0.2    Protein p10 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P10 PE=3 SV=1
sp|P03528|SIGM1_REOVD    10.0      0.19   2   2.2   8.9    Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|K9N5Q8|SPIKE_MERS1     9.5      0.28   1   1.2   1.6    Spike glycoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=S PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10104|WAC_BPT4      403.5  1.1e-120     1  26.5      1    487      2    486      3    458     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P04507|SIGM1_REOVJ    21.8   5.1e-05     1  10.6     14    262     22    185    244    420     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q992I2|SIGC_ARVS1     17.3    0.0012     1   2.5     16    185     31    155    230    367     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P04506|SIGM1_REOVL    12.5     0.033     1   6.9      3    104      7    101    319    410     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P41714|VP10_NPVCF     11.6     0.064     1   0.2      3     63      8     56    255    305     Protein p10 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P10 PE=3 SV=1
sp|P21270|LY_BPSF6       11.2     0.085     1   1.0     20    122     28    112     53    135     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P03528|SIGM1_REOVD     9.7      0.23     1   6.3     13    186     28    171    265    416     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|K9N5Q8|SPIKE_MERS1     8.8      0.45     1   1.6    979   1111    983   1066    288    369     Spike glycoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=S PE=1 SV=1
sp|P04506|SIGM1_REOVL     6.9       1.6     2   6.7     91    222     94    201    239    350     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P21270|LY_BPSF6        5.2       5.5     2   1.2    116    258    122    160     89    127     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P03528|SIGM1_REOVD     4.9       6.9     2   0.9    112    267    122    160     89    127     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P04506|SIGM1_REOVL    -0.2   2.4e+02     3   0.0    207    283    213    273    163    210     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899595@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899595@NC_005083.txt data/models_hmm/NP_899595@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:37 2021
# [ok]
