# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06VD9|Y142_TNAVC     5.8       8.5   3   2.7  15.1    Structural protein ORF142 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF142 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06VD9|Y142_TNAVC    11.0      0.23     1   3.4    143    265    166    256    170    240     Structural protein ORF142 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF142 PE=1 SV=1
sp|Q06VD9|Y142_TNAVC    -0.3   6.1e+02     3   3.5    279    399    333    392    177    235     Structural protein ORF142 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF142 PE=1 SV=1
sp|Q06VD9|Y142_TNAVC    -0.3   6.5e+02     2   0.2    263    337    277    328    191    235     Structural protein ORF142 OS=Trichoplusia ni ascovirus 2c OX=328615 GN=ORF142 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_853567@NC_004831.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_853567@NC_004831.txt data/models_hmm/NP_853567@NC_004831.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:30 2021
# [ok]
