# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL38|Y179_SIRV1    17.7    0.0018   1   1.4   0.3    Uncharacterized protein 179 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=179 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL38|Y179_SIRV1    16.9     0.003     1   0.2     60    167     80    152     49    122     Uncharacterized protein 179 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=179 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_803709@NC_004629.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_803709@NC_004629.txt data/models_hmm/NP_803709@NC_004629.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:24 2021
# [ok]
