# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64225|VG31_BPMD2    531.6  2.6e-159   1   1.0   8.0    Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
sp|Q05240|VG31_BPML5    509.5  1.2e-152   2   2.0  16.7    Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|A3EXG6|SPIKE_BCHK9    14.8    0.0075   1   1.2   0.7    Spike glycoprotein OS=Bat coronavirus HKU9 OX=694006 GN=S PE=1 SV=1
sp|P36865|VPHE_NPVLD      7.7       1.1   1   1.1   3.7    Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64225|VG31_BPMD2    531.4  2.9e-159     1   8.0      1    617      4    617     12    601     Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
sp|Q05240|VG31_BPML5    505.7  1.7e-151     1  14.7      1    512      4    493     12    479     Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|A3EXG6|SPIKE_BCHK9    14.2     0.012     1   0.7    871   1206    941   1201     94    238     Spike glycoprotein OS=Bat coronavirus HKU9 OX=694006 GN=S PE=1 SV=1
sp|P36865|VPHE_NPVLD      7.3       1.4     1   3.7    157    288    177    272    147    236     Polyhedral envelope protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=3 SV=1
sp|Q05240|VG31_BPML5      4.0        14     2   0.0    505    548    517    548    562    601     Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_817621@NC_004682.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_817621@NC_004682.txt data/models_hmm/NP_817621@NC_004682.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:25 2021
# [ok]
