# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P89518|OE66_NPVLS    12.4      0.12   2   2.5   2.2    Occlusion-derived virus envelope protein E66 OS=Leucania separata nucleopolyhedrovirus OX=1307956 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P89518|OE66_NPVLS    10.4      0.52     1   0.1    429    508    444    499     51    105     Occlusion-derived virus envelope protein E66 OS=Leucania separata nucleopolyhedrovirus OX=1307956 PE=3 SV=1
sp|P89518|OE66_NPVLS     0.5     6e+02     2   0.2    539    628    555    616     39     97     Occlusion-derived virus envelope protein E66 OS=Leucania separata nucleopolyhedrovirus OX=1307956 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899497@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899497@NC_005083.txt data/models_hmm/NP_899497@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:37 2021
# [ok]
