# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01438|COMCA_BPT4    25.6     1e-05   1   1.2   0.4    Protein comC-alpha OS=Enterobacteria phage T4 OX=10665 GN=comCA PE=4 SV=1
sp|P16714|I1_VACCW       9.4         1   2   2.1   6.1    Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC       9.4         1   2   2.1   6.1    Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU       9.4         1   2   2.1   6.1    Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT       9.4         1   2   2.1   6.1    Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1
sp|Q8V518|I1_MONPZ       9.1       1.2   2   2.1   6.4    Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|Q9QBG0|I1_VACCP       8.7       1.7   2   2.2   7.3    Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01438|COMCA_BPT4    25.3   1.3e-05     1   0.4      1    138      4    123      2    109     Protein comC-alpha OS=Enterobacteria phage T4 OX=10665 GN=comCA PE=4 SV=1
sp|P16714|I1_VACCW      11.2      0.28     1   1.9     93    226    144    193     80    130     Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC      11.2      0.28     1   1.9     93    226    144    193     80    130     Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU      11.2      0.28     1   1.9     93    226    144    193     80    130     Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT      11.2      0.28     1   1.9     93    226    144    193     80    130     Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1
sp|Q8V518|I1_MONPZ      11.1       0.3     1   2.0     92    226    144    193     80    130     Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|Q9QBG0|I1_VACCP      11.0      0.33     1   1.8     93    226    151    193     86    130     Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1
sp|Q9QBG0|I1_VACCP       0.2     7e+02     2   0.5    214    298    255    290     59     90     Telomere-binding protein I1 OS=Vaccinia virus (strain L-IVP) OX=31531 PE=2 SV=1
sp|Q8V518|I1_MONPZ      -0.6   1.2e+03     2   0.3    214    297    257    289     61     89     Telomere-binding protein I1 OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=I1L PE=2 SV=1
sp|P16714|I1_VACCW      -0.6   1.2e+03     2   0.2    215    297    258    289     62     89     Telomere-binding protein I1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR070 PE=1 SV=2
sp|P20498|I1_VACCC      -0.6   1.2e+03     2   0.2    215    297    258    289     62     89     Telomere-binding protein I1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I1L PE=2 SV=1
sp|Q6RZN2|I1_RABPU      -0.6   1.2e+03     2   0.2    215    297    258    289     62     89     Telomere-binding protein I1 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV059 PE=2 SV=1
sp|Q77TL8|I1_VACCT      -0.6   1.2e+03     2   0.2    215    297    258    289     62     89     Telomere-binding protein I1 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TI1L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_891630@NC_005066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_891630@NC_005066.txt data/models_hmm/NP_891630@NC_005066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:33 2021
# [ok]
