# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03547|VEAE_BPP22   276.4   1.6e-82   1   1.0   1.6    Eae protein OS=Salmonella phage P22 OX=10754 GN=eae PE=4 SV=1
sp|Q01050|VG52_SHV21    10.9      0.32   2   1.7   3.2    Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03547|VEAE_BPP22   276.2   1.8e-82     1   1.6      1    165      1    165     26    204     Eae protein OS=Salmonella phage P22 OX=10754 GN=eae PE=4 SV=1
sp|Q01050|VG52_SHV21    10.3       0.5     1   1.3      2     57      6     35     64     93     Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
sp|Q01050|VG52_SHV21     7.2       4.5     2   2.2     14    104     15     60     14     58     Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_848252@NC_004775.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_848252@NC_004775.txt data/models_hmm/NP_848252@NC_004775.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:29 2021
# [ok]
