# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196X1|089L_IIV3     11.1      0.11   1   1.1   3.5    Uncharacterized protein 089L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-089L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196X1|089L_IIV3     10.9      0.13     1   3.5      2     97     14     94    467    544     Uncharacterized protein 089L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-089L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_817773@NC_004684.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_817773@NC_004684.txt data/models_hmm/NP_817773@NC_004684.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:26 2021
# [ok]
