# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P89466|TEG1_HHV2H   782.6  3.2e-235   3   3.0  52.1    Tegument protein UL46 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL46 PE=1 SV=1
sp|P08314|TEG1_HHV1F   770.4  1.6e-231   1   2.1  41.3    Tegument protein UL46 OS=Human herpesvirus 1 (strain F) OX=10304 GN=UL46 PE=3 SV=1
sp|P10230|TEG1_HHV11   767.0  1.7e-230   1   2.5  43.9    Tegument protein UL46 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL46 PE=1 SV=2
sp|Q6S6Q7|TEG1_EHV1V   255.3   1.1e-75   2   2.2   3.8    Tegument protein UL46 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=14 PE=3 SV=1
sp|Q00041|TEG1_EHV4    255.2   1.2e-75   2   1.9   0.8    Tegument protein UL46 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=14 PE=3 SV=2
sp|P28937|TEG1_EHV1B   255.2   1.2e-75   2   2.2   3.8    Tegument protein UL46 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=14 PE=3 SV=1
sp|P09264|TEG1_VZVD    244.9   1.5e-72   1   1.1   0.2    Tegument protein UL46 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF12 PE=3 SV=1
sp|Q4JQW3|TEG1_VZVO    244.9   1.5e-72   1   1.1   0.2    Tegument protein UL46 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF12 PE=3 SV=1
sp|Q77MR6|TEG1_GAHVM   156.9   6.4e-46   1   1.5   0.0    Tegument protein UL46 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV059 PE=3 SV=1
sp|Q6UDL7|ATI2_PSHV1     9.4      0.27   1   2.5  15.4    Alpha trans-inducing factor OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL46 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08314|TEG1_HHV1F   764.1  1.2e-229     1  41.3      1    715      1    712      1    697     Tegument protein UL46 OS=Human herpesvirus 1 (strain F) OX=10304 GN=UL46 PE=3 SV=1
sp|P10230|TEG1_HHV11   760.9  1.2e-228     1  43.9      1    718      1    715      1    697     Tegument protein UL46 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL46 PE=1 SV=2
sp|P89466|TEG1_HHV2H   712.7  4.5e-214     1  16.6      1    479      1    475      1    468     Tegument protein UL46 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL46 PE=1 SV=1
sp|Q00041|TEG1_EHV4    253.8   3.2e-75     1   0.2      4    554     19    413     33    427     Tegument protein UL46 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=14 PE=3 SV=2
sp|P28937|TEG1_EHV1B   252.8   6.3e-75     1   0.1     11    471     20    422     34    435     Tegument protein UL46 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=14 PE=3 SV=1
sp|Q6S6Q7|TEG1_EHV1V   252.8   6.4e-75     1   0.1     11    471     20    422     34    435     Tegument protein UL46 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=14 PE=3 SV=1
sp|P09264|TEG1_VZVD    244.5   2.1e-72     1   0.2     42    475     48    440     31    424     Tegument protein UL46 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF12 PE=3 SV=1
sp|Q4JQW3|TEG1_VZVO    244.5   2.1e-72     1   0.2     42    475     48    440     31    424     Tegument protein UL46 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF12 PE=3 SV=1
sp|Q77MR6|TEG1_GAHVM   155.6   1.6e-45     1   0.0     21    420     23    391     38    412     Tegument protein UL46 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV059 PE=3 SV=1
sp|P89466|TEG1_HHV2H    74.4   5.7e-21     3  14.7    521    722    526    721    503    700     Tegument protein UL46 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL46 PE=1 SV=1
sp|P89466|TEG1_HHV2H     6.0       2.9     2   8.8    482    536    485    530    501    550     Tegument protein UL46 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL46 PE=1 SV=1
sp|Q6UDL7|ATI2_PSHV1     5.7       3.6     1  15.4    170    600    181    433    177    410     Alpha trans-inducing factor OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL46 PE=3 SV=1
sp|P28937|TEG1_EHV1B     2.9        25     2   0.8    626    701    640    698    646    695     Tegument protein UL46 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=14 PE=3 SV=1
sp|Q6S6Q7|TEG1_EHV1V     2.9        25     2   0.8    629    704    643    701    646    695     Tegument protein UL46 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=14 PE=3 SV=1
sp|Q00041|TEG1_EHV4     -0.8   3.3e+02     2   0.0    630    697    661    693    663    694     Tegument protein UL46 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=14 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_851906@NC_004812.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_851906@NC_004812.txt data/models_hmm/NP_851906@NC_004812.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:29 2021
# [ok]
