# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06691|TLP20_NPVAC    27.2   2.9e-06   1   1.6   2.7    Telokin-like protein 20 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=TLP20 PE=1 SV=2
sp|O10335|TLP20_NPVOP    15.3     0.012   1   1.1   0.0    Telokin-like protein 20 homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF85 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06691|TLP20_NPVAC    26.2   5.6e-06     1   2.7      3    168     19    104     21    107     Telokin-like protein 20 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=TLP20 PE=1 SV=2
sp|O10335|TLP20_NPVOP    15.3     0.012     1   0.0      1    145      2    101      2    106     Telokin-like protein 20 homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF85 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_818712@NC_004690.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_818712@NC_004690.txt data/models_hmm/NP_818712@NC_004690.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:28 2021
# [ok]
