# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64239|VG49_BPMD2    11.7     0.079   1   1.1   0.1    Gene 49 protein OS=Mycobacterium phage D29 OX=28369 GN=49 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64239|VG49_BPMD2    11.3     0.099     1   0.1     65    151     79    138    427    487     Gene 49 protein OS=Mycobacterium phage D29 OX=28369 GN=49 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_861682@NC_004927.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_861682@NC_004927.txt data/models_hmm/NP_861682@NC_004927.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:32 2021
# [ok]
