# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00038|TEG7_EHV4    311.6   4.3e-93   1   1.0   7.3    Tegument protein UL51 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=8 PE=3 SV=1
sp|P28961|TEG7_EHV1B   305.2   3.7e-91   1   1.0   7.2    Tegument protein UL51 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=8 PE=3 SV=1
sp|P09271|TEG7_VZVD    302.2   3.1e-90   1   1.0   6.5    Tegument protein UL51 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF7 PE=3 SV=1
sp|Q4JQW8|TEG7_VZVO    302.2   3.1e-90   1   1.0   6.5    Tegument protein UL51 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF7 PE=1 SV=1
sp|P10235|TEG7_HHV11   294.8   5.5e-88   1   1.0   0.0    Tegument protein UL51 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL51 PE=1 SV=1
sp|P89470|TEG7_HHV2H   292.0     4e-87   1   1.0   1.6    Tegument protein UL51 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL51 PE=3 SV=1
sp|Q9E6M5|TEG7_GAHVM   267.3   1.4e-79   1   1.0   3.6    Tegument protein UL51 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV065 PE=3 SV=1
sp|Q85227|TEG7_SUHVK   257.1   1.9e-76   1   1.1   0.3    Tegument protein UL51 OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL51 PE=3 SV=1
sp|Q6UDM1|TEG7_PSHV1   250.7   1.7e-74   1   1.0   1.2    Tegument protein UL51 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL51 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00038|TEG7_EHV4    311.4   4.8e-93     1   7.3      2    244      3    243      2    242     Tegument protein UL51 homolog OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=8 PE=3 SV=1
sp|P28961|TEG7_EHV1B   305.0   4.2e-91     1   7.2      2    245      3    244      2    242     Tegument protein UL51 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=8 PE=3 SV=1
sp|P09271|TEG7_VZVD    302.0   3.6e-90     1   6.5      1    258      1    239      1    234     Tegument protein UL51 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF7 PE=3 SV=1
sp|Q4JQW8|TEG7_VZVO    302.0   3.6e-90     1   6.5      1    258      1    239      1    234     Tegument protein UL51 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF7 PE=1 SV=1
sp|P10235|TEG7_HHV11   294.6   6.6e-88     1   0.0      1    242      1    233      1    234     Tegument protein UL51 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL51 PE=1 SV=1
sp|P89470|TEG7_HHV2H   291.8   4.7e-87     1   1.6      1    243      1    236      1    228     Tegument protein UL51 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL51 PE=3 SV=1
sp|Q9E6M5|TEG7_GAHVM   267.1   1.6e-79     1   3.6      1    248     11    238     15    234     Tegument protein UL51 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV065 PE=3 SV=1
sp|Q85227|TEG7_SUHVK   256.7   2.4e-76     1   0.3      2    233      5    220      4    234     Tegument protein UL51 OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL51 PE=3 SV=1
sp|Q6UDM1|TEG7_PSHV1   250.3   2.1e-74     1   1.2     25    256     26    244      2    224     Tegument protein UL51 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL51 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_851912@NC_004812.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_851912@NC_004812.txt data/models_hmm/NP_851912@NC_004812.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:29 2021
# [ok]
