# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06723|VINT_BP186    12.2      0.16   2   2.0   0.4    Integrase OS=Escherichia phage 186 OX=29252 GN=int PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06723|VINT_BP186    10.4      0.56     1   0.1    113    160    123    149     19     44     Integrase OS=Escherichia phage 186 OX=29252 GN=int PE=3 SV=1
sp|P06723|VINT_BP186    -1.7   3.3e+03     2   0.0    213    246    219    243     10     34     Integrase OS=Escherichia phage 186 OX=29252 GN=int PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_852582@NC_004821.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_852582@NC_004821.txt data/models_hmm/NP_852582@NC_004821.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:30 2021
# [ok]
