# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68930|TUB11_BPPH2     9.9       0.5   2   2.8  24.3    Proximal tail tube connector protein OS=Bacillus phage phi29 OX=10756 GN=11 PE=1 SV=1
sp|P68931|TUB11_BPPZA     9.9       0.5   2   2.8  24.3    Proximal tail tube connector protein OS=Bacillus phage PZA OX=10757 GN=11 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68930|TUB11_BPPH2    13.0     0.056     1   5.0     34    173     44    135     66    157     Proximal tail tube connector protein OS=Bacillus phage phi29 OX=10756 GN=11 PE=1 SV=1
sp|P68931|TUB11_BPPZA    13.0     0.056     1   5.0     34    173     44    135     66    157     Proximal tail tube connector protein OS=Bacillus phage PZA OX=10757 GN=11 PE=3 SV=1
sp|P68930|TUB11_BPPH2     1.4     2e+02     2  11.3    178    293    196    286    153    243     Proximal tail tube connector protein OS=Bacillus phage phi29 OX=10756 GN=11 PE=1 SV=1
sp|P68931|TUB11_BPPZA     1.4     2e+02     2  11.3    178    293    196    286    153    243     Proximal tail tube connector protein OS=Bacillus phage PZA OX=10757 GN=11 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_817334@NC_004679.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_817334@NC_004679.txt data/models_hmm/NP_817334@NC_004679.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:25 2021
# [ok]
