# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O22005|TFA_BPSF5     36.6   3.1e-09   1   1.2   0.0    Probable tail fiber assembly protein OS=Shigella phage SfV OX=55884 GN=22 PE=3 SV=2
sp|P51736|YO32_BPHC1    14.6     0.017   2   1.5   0.3    Uncharacterized 23.3 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O22005|TFA_BPSF5     36.2   3.9e-09     1   0.0     30    136     33    119      4     90     Probable tail fiber assembly protein OS=Shigella phage SfV OX=55884 GN=22 PE=3 SV=2
sp|P51736|YO32_BPHC1    13.6     0.033     1   0.1     26    100     39     90     44     96     Uncharacterized 23.3 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P51736|YO32_BPHC1    -2.2   2.3e+03     2   0.0    120    187    142    158     41     57     Uncharacterized 23.3 kDa protein in lys 3'region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_852779@NC_004827.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_852779@NC_004827.txt data/models_hmm/NP_852779@NC_004827.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:30 2021
# [ok]
