# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06221|RPOL_BPSP6    14.1     0.041   2   2.6   0.2    DNA-directed RNA polymerase OS=Enterobacteria phage SP6 OX=194966 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06221|RPOL_BPSP6    10.0      0.82     2   0.0    784    858    789    825     11     47     DNA-directed RNA polymerase OS=Enterobacteria phage SP6 OX=194966 PE=2 SV=1
sp|P06221|RPOL_BPSP6     1.0   5.2e+02     1   0.1     83    117     86    106      4     24     DNA-directed RNA polymerase OS=Enterobacteria phage SP6 OX=194966 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899315@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899315@NC_005083.txt data/models_hmm/NP_899315@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:35 2021
# [ok]
