# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07716|V12_BPT3     117.8   1.6e-34   1   1.0   0.1    Gene 1.2 protein OS=Enterobacteria phage T3 OX=10759 GN=1.2 PE=4 SV=1
sp|P03780|GP12_BPT7    107.0   3.8e-31   1   1.0   0.3    Inhibitor of dGTPase OS=Escherichia phage T7 OX=10760 GN=1.2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07716|V12_BPT3     117.6   1.7e-34     1   0.1      3     92      3     92      1     90     Gene 1.2 protein OS=Enterobacteria phage T3 OX=10759 GN=1.2 PE=4 SV=1
sp|P03780|GP12_BPT7    106.8   4.2e-31     1   0.3      1     85      1     85      1     90     Inhibitor of dGTPase OS=Escherichia phage T7 OX=10760 GN=1.2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_848266@NC_004777.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_848266@NC_004777.txt data/models_hmm/NP_848266@NC_004777.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:29 2021
# [ok]
