# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32277|RLIG2_BPT4   396.1    1e-118   1   1.0   0.4    RNA ligase 2 OS=Enterobacteria phage T4 OX=10665 GN=Y10A PE=1 SV=1
sp|Q08539|HE65_NPVAC    46.1   3.2e-12   1   1.5   0.3    Protein Early 65 kDa OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=HE65 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32277|RLIG2_BPT4   396.0  1.1e-118     1   0.4      1    334      1    333      2    323     RNA ligase 2 OS=Enterobacteria phage T4 OX=10665 GN=Y10A PE=1 SV=1
sp|Q08539|HE65_NPVAC    45.1   6.5e-12     1   0.3    274    455    292    425     20    159     Protein Early 65 kDa OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=HE65 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899381@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899381@NC_005083.txt data/models_hmm/NP_899381@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:35 2021
# [ok]
