# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13870|REGQ_BP82    243.8   1.4e-72   1   1.0   9.4    Antitermination protein Q OS=Enterobacteria phage 82 OX=10705 GN=Q PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13870|REGQ_BP82    243.6   1.7e-72     1   9.4      1    226      1    219      1    222     Antitermination protein Q OS=Enterobacteria phage 82 OX=10705 GN=Q PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_892088@NC_005069.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_892088@NC_005069.txt data/models_hmm/NP_892088@NC_005069.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:34 2021
# [ok]
