# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22672|VP2_ROTS1     10.7      0.43   2   2.0   3.5    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1
sp|A2T3R5|VP2_ROTSH     10.7      0.45   2   2.0   3.5    Inner capsid protein VP2 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q86218|VP2_ROTSR     10.7      0.45   2   2.0   3.5    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/SA11-Ramig/G3P[X]) OX=36435 PE=1 SV=1
sp|B2BMF8|VP2_ROTW3     10.3      0.58   2   2.4   3.1    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22672|VP2_ROTS1     11.4      0.26     2   0.9    621    717    623    711      3     89     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1
sp|A2T3R5|VP2_ROTSH     11.4      0.26     2   0.9    622    718    624    712      3     89     Inner capsid protein VP2 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q86218|VP2_ROTSR     11.4      0.26     2   0.9    622    718    624    712      3     89     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/SA11-Ramig/G3P[X]) OX=36435 PE=1 SV=1
sp|B2BMF8|VP2_ROTW3      9.5       1.1     2   0.8    620    716    622    709      3     88     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|B2BMF8|VP2_ROTW3     -0.4   1.3e+03     1   0.1    475    514    484    507     59     82     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|P22672|VP2_ROTS1     -3.2   9.5e+03     1   0.1    482    513    485    508     59     82     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/SA11-Both/G3P5B[2]) OX=37137 PE=3 SV=1
sp|A2T3R5|VP2_ROTSH     -3.2   9.5e+03     1   0.1    483    514    486    509     59     82     Inner capsid protein VP2 OS=Rotavirus A (isolate RVA/Monkey/South Africa/SA11-H96/1958/G3P5B[2]) OX=450149 PE=1 SV=1
sp|Q86218|VP2_ROTSR     -3.2   9.5e+03     1   0.1    483    514    486    509     59     82     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/SA11-Ramig/G3P[X]) OX=36435 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_861594@NC_004927.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_861594@NC_004927.txt data/models_hmm/NP_861594@NC_004927.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:31 2021
# [ok]
