# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05247|VG37_BPML5    12.6     0.033   2   2.0   0.4    Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05247|VG37_BPML5     7.7      0.97     2   0.1     75    114     83    113    198    227     Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1
sp|Q05247|VG37_BPML5     3.3        21     1   0.0      6     77     20     73     96    149     Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_803698@NC_004629.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_803698@NC_004629.txt data/models_hmm/NP_803698@NC_004629.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:24 2021
# [ok]
