# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39504|SPAN1_BPT4     36.7   2.8e-09   1   1.2   1.4    Spanin, inner membrane subunit OS=Enterobacteria phage T4 OX=10665 GN=y13K PE=3 SV=1
sp|Q5UQW6|YR387_MIMIV    18.0    0.0017   2   3.0  10.1    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|O55703|056R_IIV6      17.4    0.0028   2   2.3   1.4    Uncharacterized protein 056R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-056R PE=4 SV=1
sp|O55714|083L_IIV6      16.9    0.0038   1   1.0   0.6    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P19201|YOR2_COYMV     15.8    0.0088   1   1.2   0.1    Uncharacterized 15 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    14.7     0.019   2   3.1   1.4    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q9INI1|NS2_BAVJK      14.6      0.02   1   1.5   1.6    Non-structural protein 2 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-6 PE=4 SV=1
sp|Q7Y2B9|SPAN1_BPKMV    13.0     0.063   1   1.1   0.0    Probable spanin, inner membrane subunit OS=Pseudomonas phage phiKMV OX=204270 GN=46 PE=3 SV=1
sp|Q05257|VG46_BPML5     12.1      0.12   1   1.2   1.8    Gene 46 protein OS=Mycobacterium phage L5 OX=31757 GN=46 PE=4 SV=1
sp|Q04763|SCAF_BPLLH     11.7      0.16   1   1.5   4.1    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|P26812|TMP_BPF41      10.8      0.31   2   3.3   7.5    Tape measure protein (Fragment) OS=Lactococcus phage F4-1 OX=12387 PE=3 SV=1
sp|Q9PY82|MUNS_REOVJ     10.0      0.54   2   2.5   6.7    Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
sp|P04506|SIGM1_REOVL     9.5      0.78   3   2.6   4.4    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q50LE6|ORF1_HPBVH      9.3      0.89   1   2.0   5.6    Uncharacterized ORF1 protein OS=Human picobirnavirus (strain Human/Thailand/Hy005102/-) OX=647332 GN=Segment-1 PE=4 SV=1
sp|P32512|PE38_NPVOP      7.6       2.9   2   2.4   8.8    Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1
sp|Q00123|VG24_ICHVA      6.9       4.8   2   2.4   5.9    Uncharacterized protein ORF24 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF24 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39504|SPAN1_BPT4     36.5   3.5e-09     1   1.4      5    117     25    113     40    118     Spanin, inner membrane subunit OS=Enterobacteria phage T4 OX=10665 GN=y13K PE=3 SV=1
sp|Q5UQW6|YR387_MIMIV    17.2    0.0031     1   1.8      1    115      5     96      8     87     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|O55714|083L_IIV6      16.9     0.004     1   0.6      2     50      7     49     12     54     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P19201|YOR2_COYMV     15.4     0.011     1   0.1     12    112     36    106     30     95     Uncharacterized 15 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|O55703|056R_IIV6      15.3     0.012     1   0.0     16     98     20     69      6     57     Uncharacterized protein 056R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-056R PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    14.7     0.019     2   1.4    114    207    119    180     30     91     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q9INI1|NS2_BAVJK      13.6     0.041     1   1.6      6    135     32    133     41    122     Non-structural protein 2 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-6 PE=4 SV=1
sp|Q7Y2B9|SPAN1_BPKMV    12.8     0.073     1   0.0      1     84      7     73      7     80     Probable spanin, inner membrane subunit OS=Pseudomonas phage phiKMV OX=204270 GN=46 PE=3 SV=1
sp|Q05257|VG46_BPML5     11.6      0.17     1   1.8      2     90      6     68     32     91     Gene 46 protein OS=Mycobacterium phage L5 OX=31757 GN=46 PE=4 SV=1
sp|Q04763|SCAF_BPLLH     11.2      0.22     1   3.8     39    140     52    125     34    103     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q9PY82|MUNS_REOVJ     10.3      0.44     2   2.8    618    701    632    686     38     92     Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
sp|P04506|SIGM1_REOVL     9.1         1     2   1.5     79    185     83    172     28    117     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q50LE6|ORF1_HPBVH      8.7       1.4     1   4.2     35    131     42    123     38    108     Uncharacterized ORF1 protein OS=Human picobirnavirus (strain Human/Thailand/Hy005102/-) OX=647332 GN=Segment-1 PE=4 SV=1
sp|Q00123|VG24_ICHVA      6.4       7.2     1   3.4      7    107     17    102     32     92     Uncharacterized protein ORF24 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF24 PE=4 SV=1
sp|P32512|PE38_NPVOP      5.7        11     1   3.5    121    213    151    206     29     87     Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1
sp|P26812|TMP_BPF41       5.3        15     1   2.3     11    133     94    119     30     56     Tape measure protein (Fragment) OS=Lactococcus phage F4-1 OX=12387 PE=3 SV=1
sp|P26812|TMP_BPF41       5.2        16     2   0.2    270    335    278    320     38     80     Tape measure protein (Fragment) OS=Lactococcus phage F4-1 OX=12387 PE=3 SV=1
sp|P32512|PE38_NPVOP      4.8        22     2   1.8    186    266    192    232     31     71     Major immediate early protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PE38 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     4.0        38     2   1.5    151    262    161    224     33     91     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P04506|SIGM1_REOVL     4.0        38     1   0.2     24    111     55    108     42     95     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|O55703|056R_IIV6       0.2   5.7e+02     2   0.5    228    282    231    266     41     76     Uncharacterized protein 056R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-056R PE=4 SV=1
sp|Q9PY82|MUNS_REOVJ     -0.0   6.8e+02     1   0.1    520    579    533    557     28     52     Protein mu-NS OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M3 PE=2 SV=1
sp|Q00123|VG24_ICHVA     -2.0   2.7e+03     2   0.0    219    294    245    268     57     78     Uncharacterized protein ORF24 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF24 PE=4 SV=1
sp|P04506|SIGM1_REOVL    -2.5     4e+03     3   0.0    223    265    238    262     22     47     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q27YG8|YORF3_NORAV    -3.9     1e+04     1  12.3     17    120     77    107     27     57     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899334@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899334@NC_005083.txt data/models_hmm/NP_899334@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:35 2021
# [ok]
