# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4V8|Y189_ATV       8.2       2.5   2   2.3   5.1    Putative zinc finger protein ORF189 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4V8|Y189_ATV       8.9       1.5     2   0.8    134    164    139    157      6     24     Putative zinc finger protein ORF189 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4V8|Y189_ATV       0.6   5.8e+02     1   0.2    105    134    115    128      9     23     Putative zinc finger protein ORF189 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_817734@NC_004683.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_817734@NC_004683.txt data/models_hmm/NP_817734@NC_004683.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:26 2021
# [ok]
