# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q90055|VNS2_JDNVP   352.4  1.4e-105   1   1.0   9.6    Putative non-structural protein NS2 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS2 PE=4 SV=1
sp|O71154|VNS2_DSDNV   328.1   3.7e-98   1   1.0   6.0    Non-structural protein NS2 OS=Diatraea saccharalis densovirus OX=72003 GN=NS2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q90055|VNS2_JDNVP   352.3  1.6e-105     1   9.6      1    275      1    275      1    272     Putative non-structural protein NS2 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS2 PE=4 SV=1
sp|O71154|VNS2_DSDNV   328.0   4.1e-98     1   6.0      1    275      1    275      1    272     Non-structural protein NS2 OS=Diatraea saccharalis densovirus OX=72003 GN=NS2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_874382@NC_005041.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_874382@NC_005041.txt data/models_hmm/NP_874382@NC_005041.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:33 2021
# [ok]
