# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q1A244|VPU_SIVEK     12.4      0.15   1   1.1   1.8    Protein Vpu OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q1A244|VPU_SIVEK     12.2      0.18     1   1.8      1     45      1     44     37     78     Protein Vpu OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899354@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899354@NC_005083.txt data/models_hmm/NP_899354@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:35 2021
# [ok]
