# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05876|REV_SIVVT      16.5    0.0054   1   1.2   0.0    Protein Rev OS=Simian immunodeficiency virus agm.vervet (isolate AGM TYO-1) OX=11731 GN=rev PE=3 SV=1
sp|Q5UQW8|YL385_MIMIV    11.9      0.13   1   1.6   4.9    Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|P04856|FUS_SENDH      11.8      0.15   2   2.3   1.2    Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05876|REV_SIVVT      16.1    0.0068     1   0.0      2     80      7     74     18     82     Protein Rev OS=Simian immunodeficiency virus agm.vervet (isolate AGM TYO-1) OX=11731 GN=rev PE=3 SV=1
sp|Q5UQW8|YL385_MIMIV    11.1      0.25     1   4.9      1    127      1     86     34    114     Uncharacterized protein L385 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L385 PE=4 SV=1
sp|P04856|FUS_SENDH       5.8        10     2   1.8    467    529    482    525    113    155     Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1
sp|P04856|FUS_SENDH       2.9        83     1   0.0     98    229    100    180      3     85     Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_835569@NC_004740.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_835569@NC_004740.txt data/models_hmm/NP_835569@NC_004740.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:29 2021
# [ok]
