# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41423|Y013_NPVAC    44.1   1.5e-11   2   2.0   1.7    Uncharacterized 38.7 kDa protein in PK1-LEF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q65361|Y013_NPVOP    20.7   0.00023   1   1.6   0.0    Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41423|Y013_NPVAC    42.5   4.5e-11     2   1.3    156    327    189    327     19    161     Uncharacterized 38.7 kDa protein in PK1-LEF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q65361|Y013_NPVOP    19.8   0.00044     1   0.0    125    318    221    316     66    161     Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1
sp|P41423|Y013_NPVAC    -0.2   6.1e+02     1   0.1    131    188    152    173     35     53     Uncharacterized 38.7 kDa protein in PK1-LEF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_872515@NC_005038.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_872515@NC_005038.txt data/models_hmm/NP_872515@NC_005038.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:33 2021
# [ok]
