# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9YWQ3|NS4_BAVJK     22.0   0.00015   1   1.3   0.1    Non-structural protein 4 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-11 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9YWQ3|NS4_BAVJK     21.2   0.00026     1   0.1      9    105     17     97     13     95     Non-structural protein 4 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_891973@NC_005068.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_891973@NC_005068.txt data/models_hmm/NP_891973@NC_005068.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:34 2021
# [ok]
