# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05274|VG61_BPML5    115.2   3.3e-33   1   1.0   0.0    Gene 61 protein OS=Mycobacterium phage L5 OX=31757 GN=61 PE=4 SV=1
sp|O64253|VG61_BPMD2    114.4   5.7e-33   1   1.0   0.0    Gene 61 protein OS=Mycobacterium phage D29 OX=28369 GN=61 PE=4 SV=1
sp|Q5UP22|YR261_MIMIV    18.2   0.00092   1   1.6   0.0    Uncharacterized protein R261 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R261 PE=4 SV=1
sp|Q5UNW9|YR718_MIMIV    12.6     0.044   1   1.1   0.0    Uncharacterized protein R718 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R718 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05274|VG61_BPML5    115.1   3.5e-33     1   0.0      1    125      2    121     22    136     Gene 61 protein OS=Mycobacterium phage L5 OX=31757 GN=61 PE=4 SV=1
sp|O64253|VG61_BPMD2    114.3   6.2e-33     1   0.0      1    125      2    123     22    138     Gene 61 protein OS=Mycobacterium phage D29 OX=28369 GN=61 PE=4 SV=1
sp|Q5UP22|YR261_MIMIV    17.1     0.002     1   0.0      1    181     39    179     13    135     Uncharacterized protein R261 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R261 PE=4 SV=1
sp|Q5UNW9|YR718_MIMIV    12.3     0.057     1   0.0      2     92      8     85    149    224     Uncharacterized protein R718 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R718 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899401@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899401@NC_005083.txt data/models_hmm/NP_899401@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:36 2021
# [ok]
