# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12419|MUNS_REOVD    12.6     0.092   1   1.7   1.0    Protein mu-NS OS=Reovirus type 3 (strain Dearing) OX=10886 GN=M3 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12419|MUNS_REOVD    11.3      0.24     1   1.0    612    671    625    665     31     71     Protein mu-NS OS=Reovirus type 3 (strain Dearing) OX=10886 GN=M3 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_899568@NC_005083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_899568@NC_005083.txt data/models_hmm/NP_899568@NC_005083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:37 2021
# [ok]
