# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7TF75|VP8_FDVS      12.5     0.096   1   1.5   0.0    Microtubule-associated protein VP8 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S8 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7TF75|VP8_FDVS      11.4      0.21     1   0.0    125    208    129    198     41    106     Microtubule-associated protein VP8 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S8 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_861836@NC_004928.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_861836@NC_004928.txt data/models_hmm/NP_861836@NC_004928.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:32 2021
# [ok]
