# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P01115|RASH_MSVHA    16.4    0.0021   1   1.1   0.2    Transforming protein p29 OS=Harvey murine sarcoma virus OX=11807 GN=H-RAS PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P01115|RASH_MSVHA    16.1    0.0024     1   0.2      2    164      7    156    439    579     Transforming protein p29 OS=Harvey murine sarcoma virus OX=11807 GN=H-RAS PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_944793@NC_005282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_944793@NC_005282.txt data/models_hmm/NP_944793@NC_005282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:44 2021
# [ok]
