# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOR3|I2_VAR67      107.3   2.8e-31   1   1.0   1.9    Protein I2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I2L PE=2 SV=1
sp|P0DOR4|I2_VARV       107.3   2.8e-31   1   1.0   1.9    Protein I2 OS=Variola virus OX=10255 GN=I2L PE=2 SV=1
sp|P68604|I2_VACCC      107.3   2.8e-31   1   1.0   1.9    Protein I2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I2L PE=2 SV=1
sp|P68605|I2_VACCP      107.3   2.8e-31   1   1.0   1.9    Protein I2 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=I2L PE=2 SV=1
sp|P68606|I2_VACCW      107.3   2.8e-31   1   1.0   1.9    Protein I2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR071 PE=2 SV=1
sp|O72899|I2_FOWPN       85.5   1.8e-24   1   1.1   4.0    Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1
sp|Q5UQP0|YL448_MIMIV    17.3    0.0034   1   1.6   1.1    Uncharacterized protein L448 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L448 PE=4 SV=1
sp|Q6SWC0|UL10_HCMVM     13.9     0.039   1   1.4   0.6    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|Q69569|U91_HHV6U      13.9     0.039   2   1.8   1.6    Uncharacterized protein U91 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U91 PE=3 SV=2
sp|Q91AV1|SPIKE_PEDV7    13.4     0.058   1   1.8   1.0    Spike glycoprotein OS=Porcine epidemic diarrhea virus (strain CV777) OX=229032 GN=S PE=1 SV=1
sp|Q5UQV6|YR368_MIMIV    13.0     0.076   1   1.4   2.4    Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
sp|P16843|UL10_HCMVA     12.9     0.083   1   1.4   0.5    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|Q6SWB9|UL11P_HCMVM    12.8     0.087   2   2.4   0.6    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q9T1P5|VP53_BPAPS     12.8      0.09   1   1.6   0.4    Putative protein p53 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=53 PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV    12.6       0.1   2   2.3   8.9    Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|P0C9W0|ENV22_ASFK5    11.7      0.19   1   1.4   3.1    Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|P23169|ENV22_ASFB7    11.6      0.21   1   1.3   4.6    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0C9W3|ENV22_ASFWA    11.3      0.26   1   1.5   5.0    Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|Q89784|P54_ASFM2      11.2      0.27   1   1.3   1.7    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9W2|ENV22_ASFP4    11.1       0.3   1   1.4   5.0    Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9W1|ENV22_ASFM2     9.7      0.84   1   1.4   4.8    Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|Q3V4Q9|Y277_ATV        9.2       1.2   2   2.4   5.0    Uncharacterized protein ORF277 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOR3|I2_VAR67      107.2   3.1e-31     1   1.9      1     73      1     72      1     71     Protein I2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I2L PE=2 SV=1
sp|P0DOR4|I2_VARV       107.2   3.1e-31     1   1.9      1     73      1     72      1     71     Protein I2 OS=Variola virus OX=10255 GN=I2L PE=2 SV=1
sp|P68604|I2_VACCC      107.2   3.1e-31     1   1.9      1     73      1     72      1     71     Protein I2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I2L PE=2 SV=1
sp|P68605|I2_VACCP      107.2   3.1e-31     1   1.9      1     73      1     72      1     71     Protein I2 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=I2L PE=2 SV=1
sp|P68606|I2_VACCW      107.2   3.1e-31     1   1.9      1     73      1     72      1     71     Protein I2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR071 PE=2 SV=1
sp|O72899|I2_FOWPN       85.3     2e-24     1   4.0      1     65      1     64      1     71     Protein I2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV089 PE=2 SV=1
sp|Q5UQP0|YL448_MIMIV    16.2    0.0075     1   1.1    170    222    184    221     35     72     Uncharacterized protein L448 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L448 PE=4 SV=1
sp|Q69569|U91_HHV6U      13.8     0.042     2   0.1     15     85     29     77     22     66     Uncharacterized protein U91 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U91 PE=3 SV=2
sp|Q6SWC0|UL10_HCMVM     13.1     0.073     1   0.6    194    232    203    227     41     66     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|Q5UQV6|YR368_MIMIV    12.2      0.14     1   2.4     98    142    109    135     40     68     Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
sp|P16843|UL10_HCMVA     12.0      0.15     1   0.5    195    233    205    228     43     66     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|Q91AV1|SPIKE_PEDV7    11.8      0.19     1   1.0   1290   1349   1292   1345     15     66     Spike glycoprotein OS=Porcine epidemic diarrhea virus (strain CV777) OX=229032 GN=S PE=1 SV=1
sp|Q9T1P5|VP53_BPAPS     11.6      0.21     1   0.4    280    306    282    303     16     37     Putative protein p53 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=53 PE=4 SV=1
sp|P23169|ENV22_ASFB7    10.9      0.35     1   4.6      2     34      7     31     46     70     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0C9W0|ENV22_ASFK5    10.9      0.35     1   3.1      3     34      8     31     47     70     Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|Q89784|P54_ASFM2      10.6      0.44     1   1.7     19     57     29     52     46     69     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9W2|ENV22_ASFP4    10.3      0.54     1   5.0      2     34      7     31     46     70     Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9W3|ENV22_ASFWA    10.3      0.54     1   5.0      2     34      7     31     46     70     Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P0C9W1|ENV22_ASFM2     8.9       1.5     1   4.8      1     30      5     27     48     70     Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|Q6SWB9|UL11P_HCMVM     8.6       1.8     2   0.2    213    252    227    248     48     69     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q5UPY8|YR305_MIMIV     8.3       2.2     1   3.8      2     36     11     30     49     67     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q5UPY8|YR305_MIMIV     6.8       6.6     2   0.2     63     99     66     91     17     42     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q3V4Q9|Y277_ATV        5.7        14     2   0.8    220    267    243    263     48     68     Uncharacterized protein ORF277 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4Q9|Y277_ATV        5.0        24     1   0.2     11     56     27     50     44     67     Uncharacterized protein ORF277 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q6SWB9|UL11P_HCMVM     1.7   2.6e+02     1   0.0     15     31     19     30      6     17     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q69569|U91_HHV6U      -0.5   1.3e+03     1   0.2      1     24      5     17     53     65     Uncharacterized protein U91 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U91 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_938299@NC_005179.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_938299@NC_005179.txt data/models_hmm/NP_938299@NC_005179.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:40 2021
# [ok]
