# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10301|Y041_NPVOP   291.3   2.9e-87   1   1.0   0.0    Uncharacterized 19.0 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF46 PE=4 SV=1
sp|P41446|AC41_NPVAC   249.4   2.1e-74   1   1.0   1.9    Protein AC41 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC41 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10301|Y041_NPVOP   291.2   3.2e-87     1   0.0      1    171      1    171      8    178     Uncharacterized 19.0 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF46 PE=4 SV=1
sp|P41446|AC41_NPVAC   249.2   2.3e-74     1   1.9      1    181      2    180     12    180     Protein AC41 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC41 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_932650@NC_005137.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_932650@NC_005137.txt data/models_hmm/NP_932650@NC_005137.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:40 2021
# [ok]
