# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13326|Y03H_BPT4     14.6     0.017   1   1.1   2.4    Uncharacterized 12.4 kDa protein in mobB-Gp55 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y03H PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13326|Y03H_BPT4     14.4     0.018     1   2.4      2    105      6    104    124    215     Uncharacterized 12.4 kDa protein in mobB-Gp55 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y03H PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_944281@NC_005262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_944281@NC_005262.txt data/models_hmm/NP_944281@NC_005262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:43 2021
# [ok]
