# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32216|VPK2_SWPVK    739.7  1.1e-222   1   1.0  41.0    Serine/threonine-protein kinase 2 OS=Swinepox virus (strain Kasza) OX=10277 GN=C20L PE=3 SV=1
sp|Q89121|VPK2_VACCW    706.7  1.1e-212   1   1.0  33.6    Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VPK2 PE=1 SV=1
sp|Q9JFE5|VPK2_VACCT    705.8  2.1e-212   1   1.0  33.1    Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=VPK2 PE=3 SV=1
sp|O57177|VPK2_VACCA    705.7  2.3e-212   1   1.0  33.9    Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VPK2 PE=3 SV=1
sp|P21095|VPK2_VACCC    705.5  2.6e-212   1   1.0  33.4    Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VPK2 PE=3 SV=1
sp|P33801|VPK2_VAR67    700.6  7.7e-211   1   1.0  34.5    Serine/threonine-protein kinase 2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C14L PE=3 SV=1
sp|Q9J5B1|V111_FOWPN    633.1  2.4e-190   1   1.0  37.2    Probable serine/threonine-protein kinase FPV111 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV111 PE=3 SV=1
sp|P29884|VPK2_VACCP    630.7  1.3e-189   1   1.0  35.7    Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=VPK2 PE=3 SV=1
sp|Q5UQJ6|YR400_MIMIV    35.7   4.2e-09   1   1.5   5.7    Putative serine/threonine-protein kinase R400 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R400 PE=1 SV=1
sp|Q196W2|VF439_IIV3     23.9   1.6e-05   1   1.4   0.8    Probable kinase 098L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-098L PE=3 SV=1
sp|Q197B6|044L_IIV3      18.6   0.00069   1   1.2   0.3    Putative serine/threonine-protein kinase 040L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-044L PE=3 SV=1
sp|P10421|MOS_MSVTS      10.1      0.26   2   1.7   0.1    Serine/threonine-protein kinase-transforming protein mos OS=Myeloproliferative sarcoma virus (isolate ts159) OX=11814 GN=V-MOS PE=3 SV=1
sp|P07331|MOS_MSVMH       9.8      0.31   2   1.6   0.1    Serine/threonine-protein kinase-transforming protein mos OS=Moloney murine sarcoma virus (strain HT-1) OX=11810 GN=V-MOS PE=2 SV=1
sp|P00537|MOS_MSVMM       9.8      0.32   2   1.6   0.1    Serine/threonine-protein kinase-transforming protein mos OS=Moloney murine sarcoma virus (strain m1) OX=11811 GN=V-MOS PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32216|VPK2_SWPVK    739.5  1.2e-222     1  41.0      1    440      5    439      7    442     Serine/threonine-protein kinase 2 OS=Swinepox virus (strain Kasza) OX=10277 GN=C20L PE=3 SV=1
sp|Q89121|VPK2_VACCW    706.6  1.2e-212     1  33.6      1    439      2    438      2    441     Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VPK2 PE=1 SV=1
sp|Q9JFE5|VPK2_VACCT    705.6  2.4e-212     1  33.1      1    439      2    438      2    441     Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=VPK2 PE=3 SV=1
sp|O57177|VPK2_VACCA    705.5  2.5e-212     1  33.9      1    439      2    438      2    441     Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VPK2 PE=3 SV=1
sp|P21095|VPK2_VACCC    705.4  2.9e-212     1  33.4      1    439      2    438      2    441     Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VPK2 PE=3 SV=1
sp|P33801|VPK2_VAR67    700.5  8.6e-211     1  34.5      1    439      2    438      2    441     Serine/threonine-protein kinase 2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C14L PE=3 SV=1
sp|Q9J5B1|V111_FOWPN    632.9  2.7e-190     1  37.2      1    443      4    442      5    444     Probable serine/threonine-protein kinase FPV111 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV111 PE=3 SV=1
sp|P29884|VPK2_VACCP    630.4  1.6e-189     1  35.7      5    405     16    404     49    441     Serine/threonine-protein kinase 2 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=VPK2 PE=3 SV=1
sp|Q5UQJ6|YR400_MIMIV    34.8   8.5e-09     1   5.7    236    428    261    369    296    388     Putative serine/threonine-protein kinase R400 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R400 PE=1 SV=1
sp|Q196W2|VF439_IIV3     23.2   2.7e-05     1   0.8    159    329    184    249    284    352     Probable kinase 098L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-098L PE=3 SV=1
sp|Q197B6|044L_IIV3      18.1   0.00093     1   0.3    115    281    157    235    271    348     Putative serine/threonine-protein kinase 040L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-044L PE=3 SV=1
sp|P10421|MOS_MSVTS       8.3      0.91     2   0.1    179    216    192    209    302    319     Serine/threonine-protein kinase-transforming protein mos OS=Myeloproliferative sarcoma virus (isolate ts159) OX=11814 GN=V-MOS PE=3 SV=1
sp|P07331|MOS_MSVMH       8.1         1     2   0.1    210    247    223    240    302    319     Serine/threonine-protein kinase-transforming protein mos OS=Moloney murine sarcoma virus (strain HT-1) OX=11810 GN=V-MOS PE=2 SV=1
sp|P00537|MOS_MSVMM       8.1         1     2   0.1    210    247    223    240    302    319     Serine/threonine-protein kinase-transforming protein mos OS=Moloney murine sarcoma virus (strain m1) OX=11811 GN=V-MOS PE=3 SV=1
sp|P10421|MOS_MSVTS      -1.3   7.5e+02     1   0.0     63    128     66    119     90    142     Serine/threonine-protein kinase-transforming protein mos OS=Myeloproliferative sarcoma virus (isolate ts159) OX=11814 GN=V-MOS PE=3 SV=1
sp|P07331|MOS_MSVMH      -1.6   8.8e+02     1   0.0     95    159     97    150     90    142     Serine/threonine-protein kinase-transforming protein mos OS=Moloney murine sarcoma virus (strain HT-1) OX=11810 GN=V-MOS PE=2 SV=1
sp|P00537|MOS_MSVMM      -1.6   8.9e+02     1   0.0     95    159     97    150     90    142     Serine/threonine-protein kinase-transforming protein mos OS=Moloney murine sarcoma virus (strain m1) OX=11811 GN=V-MOS PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_938281@NC_005179.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_938281@NC_005179.txt data/models_hmm/NP_938281@NC_005179.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:40 2021
# [ok]
