# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6UDF8|GG_PSHV1     465.5  5.4e-140   1   1.0   2.7    Glycoprotein G OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gG PE=3 SV=1
sp|P07562|GG_SUHVR      30.3     2e-07   3   2.6   0.4    Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|Q08103|VGLX_BHV1S    23.1   3.1e-05   3   2.2   0.6    Glycoprotein GX OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P28967|GG_EHV1B      16.8    0.0026   3   2.3   0.8    Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P84393|GG_EHV1V      16.8    0.0026   3   2.3   0.8    Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|P32514|GG_EHV1K      16.7    0.0027   3   2.3   0.8    Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6UDF8|GG_PSHV1     465.3    6e-140     1   2.7      1    279      5    279      3    292     Glycoprotein G OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gG PE=3 SV=1
sp|P07562|GG_SUHVR      30.3     2e-07     2   0.4     94    195    111    180    119    188     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|Q08103|VGLX_BHV1S    23.1   3.1e-05     2   0.6     95    219    128    188    128    187     Glycoprotein GX OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P28967|GG_EHV1B      14.2     0.016     2   0.1     91    219    133    189    145    199     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P84393|GG_EHV1V      14.2     0.016     2   0.1     91    219    133    189    145    199     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|P32514|GG_EHV1K      14.2     0.016     2   0.1     90    218    133    189    145    199     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2
sp|P07562|GG_SUHVR       1.2   1.5e+02     1   0.0     29    106     62     95     45     80     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P28967|GG_EHV1B      -0.1   3.6e+02     3   0.0    263    353    272    335    177    238     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P32514|GG_EHV1K      -0.1   3.6e+02     3   0.0    263    353    272    335    177    238     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2
sp|P84393|GG_EHV1V      -0.1   3.6e+02     3   0.0    263    353    272    335    177    238     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|Q08103|VGLX_BHV1S    -0.9   6.2e+02     3   0.3    394    435    401    432     10     41     Glycoprotein GX OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P07562|GG_SUHVR      -1.7   1.1e+03     3   0.7    220    287    222    273    178    225     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P28967|GG_EHV1B      -1.8   1.2e+03     1   0.0      6    107     56     91     42     79     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gG PE=1 SV=1
sp|P84393|GG_EHV1V      -1.8   1.2e+03     1   0.0      6    107     56     91     42     79     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gG PE=3 SV=1
sp|P32514|GG_EHV1K      -1.9   1.3e+03     1   0.0      6    101     56     91     42     79     Envelope glycoprotein G OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gG PE=3 SV=2
sp|Q08103|VGLX_BHV1S    -3.9   5.2e+03     1   0.1      6     69      9     31     10     33     Glycoprotein GX OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_944446@NC_005264.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_944446@NC_005264.txt data/models_hmm/NP_944446@NC_005264.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:43 2021
# [ok]
