# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68610|RP19_VACCC   250.2   8.7e-75   1   1.0   4.0    DNA-directed RNA polymerase 19 kDa subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=RPO19 PE=2 SV=1
sp|P68611|RP19_VACCW   250.2   8.7e-75   1   1.0   4.0    DNA-directed RNA polymerase 19 kDa subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=RPO19 PE=1 SV=1
sp|Q76ZQ8|RP19_VACCA   250.2   8.7e-75   1   1.0   4.0    DNA-directed RNA polymerase 19 kDa subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=RPO19 PE=1 SV=1
sp|P33813|RP19_VAR67   248.6   2.8e-74   1   1.0   3.9    DNA-directed RNA polymerase 19 kDa subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=RPO19 PE=2 SV=1
sp|Q05569|RP19_FOWPN   244.0   7.1e-73   1   1.0   4.1    DNA-directed RNA polymerase 19 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO19 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68610|RP19_VACCC   250.1   9.6e-75     1   4.0      1    164      1    164      1    168     DNA-directed RNA polymerase 19 kDa subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=RPO19 PE=2 SV=1
sp|P68611|RP19_VACCW   250.1   9.6e-75     1   4.0      1    164      1    164      1    168     DNA-directed RNA polymerase 19 kDa subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=RPO19 PE=1 SV=1
sp|Q76ZQ8|RP19_VACCA   250.1   9.6e-75     1   4.0      1    164      1    164      1    168     DNA-directed RNA polymerase 19 kDa subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=RPO19 PE=1 SV=1
sp|P33813|RP19_VAR67   248.4   3.1e-74     1   3.9      1    164      1    164      1    168     DNA-directed RNA polymerase 19 kDa subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=RPO19 PE=2 SV=1
sp|Q05569|RP19_FOWPN   243.9   7.9e-73     1   4.1      1    167      1    167      1    168     DNA-directed RNA polymerase 19 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO19 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_955265@NC_005309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_955265@NC_005309.txt data/models_hmm/NP_955265@NC_005309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:46 2021
# [ok]
