# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ84|YR525_MIMIV    10.7      0.13   1   1.1   0.4    Uncharacterized protein R525 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R525 PE=4 SV=1
sp|Q5UR26|VF546_MIMIV     7.0       1.7   1   1.0   7.4    Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ84|YR525_MIMIV    10.3      0.17     1   0.4    227    377    265    367    397    498     Uncharacterized protein R525 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R525 PE=4 SV=1
sp|Q5UR26|VF546_MIMIV     6.8       2.1     1   7.4     47    199     65    184    377    489     Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_957901@NC_005336.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_957901@NC_005336.txt data/models_hmm/NP_957901@NC_005336.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:47 2021
# [ok]
