# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P60672|A28_YMTV5     12.4     0.089   1   1.1   0.0    Envelope protein A28 homolog OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=118L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P60672|A28_YMTV5     12.4     0.094     1   0.0     24    130     39     81    125    168     Envelope protein A28 homolog OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=118L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_958029@NC_005337.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_958029@NC_005337.txt data/models_hmm/NP_958029@NC_005337.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:48 2021
# [ok]
