# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88266|MATRX_SENDA    11.8      0.14   1   1.3   0.1    Matrix protein OS=Sendai virus (strain Hamamatsu) OX=302271 GN=M PE=3 SV=1
sp|O57299|MATRX_SENDO    11.6      0.15   1   1.3   0.1    Matrix protein OS=Sendai virus (strain Ohita) OX=302272 GN=M PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88266|MATRX_SENDA    11.0      0.23     1   0.1    280    330    300    326    121    147     Matrix protein OS=Sendai virus (strain Hamamatsu) OX=302271 GN=M PE=3 SV=1
sp|O57299|MATRX_SENDO    10.8      0.26     1   0.1    281    330    301    326    122    147     Matrix protein OS=Sendai virus (strain Ohita) OX=302272 GN=M PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_955187@NC_005309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_955187@NC_005309.txt data/models_hmm/NP_955187@NC_005309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:45 2021
# [ok]
