# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20198|A45_SSV1      110.6   2.4e-32   1   1.0   5.2    Uncharacterized protein A-45 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a45 PE=4 SV=1
sp|Q70LE5|Y059A_AFV1Y    38.6   7.5e-10   1   1.1   0.4    Putative zinc finger protein ORF59a OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF59a PE=1 SV=1
sp|Q8QL35|Y70_SIRV1      16.8    0.0048   1   1.4   0.1    Uncharacterized zinc finger protein 70 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=70 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20198|A45_SSV1      110.5   2.6e-32     1   5.2      1     45      1     45      1     45     Uncharacterized protein A-45 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a45 PE=4 SV=1
sp|Q70LE5|Y059A_AFV1Y    38.3   8.9e-10     1   0.4     10     53     10     50      1     42     Putative zinc finger protein ORF59a OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF59a PE=1 SV=1
sp|Q8QL35|Y70_SIRV1      16.1    0.0081     1   0.1     20     50     21     41      2     22     Uncharacterized zinc finger protein 70 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=70 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_963985@NC_005361.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_963985@NC_005361.txt data/models_hmm/NP_963985@NC_005361.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:50 2021
# [ok]
