# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J553|A15_FOWPN    196.7     5e-59   1   1.0   7.8    Core protein A15 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV180 PE=3 SV=1
sp|P20992|A15_VACCC     20.8   0.00037   2   1.9   0.3    Core protein A15 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A15L PE=3 SV=1
sp|P68717|A15_VACCA     20.8   0.00037   2   1.9   0.3    Core protein A15 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA126L PE=3 SV=1
sp|P68718|A15_VACCW     20.8   0.00037   2   1.9   0.3    Core protein A15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR135 PE=2 SV=1
sp|P0DOO7|A15_VAR67     20.8   0.00038   2   1.6   0.3    Core protein A15 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A15L PE=3 SV=1
sp|P0DOO8|A15_VARV      20.8   0.00038   2   1.6   0.3    Core protein A15 OS=Variola virus OX=10255 GN=A15L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J553|A15_FOWPN    196.6   5.6e-59     1   7.8      1     97      1     97      1     97     Core protein A15 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV180 PE=3 SV=1
sp|P0DOO7|A15_VAR67     19.4    0.0011     2   0.2     36     81     45     80     61     96     Core protein A15 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A15L PE=3 SV=1
sp|P0DOO8|A15_VARV      19.4    0.0011     2   0.2     36     81     45     80     61     96     Core protein A15 OS=Variola virus OX=10255 GN=A15L PE=3 SV=1
sp|P20992|A15_VACCC     18.2    0.0025     2   0.1     35     81     45     80     61     96     Core protein A15 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A15L PE=3 SV=1
sp|P68717|A15_VACCA     18.2    0.0025     2   0.1     35     81     45     80     61     96     Core protein A15 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA126L PE=3 SV=1
sp|P68718|A15_VACCW     18.2    0.0025     2   0.1     35     81     45     80     61     96     Core protein A15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR135 PE=2 SV=1
sp|P20992|A15_VACCC      1.2   5.1e+02     1   0.0      1     45      1     17      1     15     Core protein A15 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A15L PE=3 SV=1
sp|P68717|A15_VACCA      1.2   5.1e+02     1   0.0      1     45      1     17      1     15     Core protein A15 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA126L PE=3 SV=1
sp|P68718|A15_VACCW      1.2   5.1e+02     1   0.0      1     45      1     17      1     15     Core protein A15 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR135 PE=2 SV=1
sp|P0DOO7|A15_VAR67     -0.5   1.7e+03     1   0.0      1     48      1     18      1     16     Core protein A15 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A15L PE=3 SV=1
sp|P0DOO8|A15_VARV      -0.5   1.7e+03     1   0.0      1     48      1     18      1     16     Core protein A15 OS=Variola virus OX=10255 GN=A15L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_955277@NC_005309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_955277@NC_005309.txt data/models_hmm/NP_955277@NC_005309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:46 2021
# [ok]
