# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9XJR0|GPK_BPPM2     13.5     0.069   1   1.1   0.1    Uncharacterized protein Gp-k OS=Pseudoalteromonas phage PM2 OX=10661 GN=k PE=4 SV=1
sp|P11856|VP7_ROTHV      7.2       6.3   3   2.6   8.7    Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/Italy/VA70/1975/G4P1A[8]) OX=10961 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9XJR0|GPK_BPPM2     13.5     0.071     1   0.1      1     48      3     44     46     88     Uncharacterized protein Gp-k OS=Pseudoalteromonas phage PM2 OX=10661 GN=k PE=4 SV=1
sp|P11856|VP7_ROTHV      7.2       6.6     1   5.2      2     54      7     47     17     57     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/Italy/VA70/1975/G4P1A[8]) OX=10961 PE=3 SV=1
sp|P11856|VP7_ROTHV     -1.5   3.4e+03     3   0.0    154    190    158    179     26     47     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/Italy/VA70/1975/G4P1A[8]) OX=10961 PE=3 SV=1
sp|P11856|VP7_ROTHV     -1.6   3.7e+03     2   0.0     56     85     63     84     36     57     Outer capsid glycoprotein VP7 OS=Rotavirus A (isolate RVA/Human/Italy/VA70/1975/G4P1A[8]) OX=10961 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_944028@NC_005260.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_944028@NC_005260.txt data/models_hmm/NP_944028@NC_005260.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:41 2021
# [ok]
