# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68626|YVAM_VACCC    13.7     0.046   1   1.2   0.0    Uncharacterized 8.6 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF M PE=4 SV=1
sp|P68627|YVAM_VACCW    13.7     0.046   1   1.2   0.0    Uncharacterized 8.6 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SALLB PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68626|YVAM_VACCC    13.5     0.052     1   0.0     20     65     27     50      6     29     Uncharacterized 8.6 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF M PE=4 SV=1
sp|P68627|YVAM_VACCW    13.5     0.052     1   0.0     20     65     27     50      6     29     Uncharacterized 8.6 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SALLB PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_932379@NC_005135.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_932379@NC_005135.txt data/models_hmm/NP_932379@NC_005135.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:39 2021
# [ok]
