# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24745|38K_NPVAC    435.4  9.2e-131   1   1.0  11.9    Uncharacterized 38.0 kDa protein in P143-LEF5 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=2
sp|O10343|Y098_NPVOP   434.1  2.3e-130   1   1.0   0.1    Uncharacterized 36.0 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF99 PE=4 SV=1
sp|P41729|Y098_GVCL    430.1  3.7e-129   1   1.1  18.0    Uncharacterized 41.0 kDa protein in P143-LEF5 intergenic region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24745|38K_NPVAC    435.2    1e-130     1  11.9      5    320      6    318      2    303     Uncharacterized 38.0 kDa protein in P143-LEF5 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=2
sp|O10343|Y098_NPVOP   433.9  2.6e-130     1   0.1      1    310      1    307      1    303     Uncharacterized 36.0 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF99 PE=4 SV=1
sp|P41729|Y098_GVCL    429.8  4.6e-129     1  18.0     42    343     42    342      1    305     Uncharacterized 41.0 kDa protein in P143-LEF5 intergenic region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_932699@NC_005137.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_932699@NC_005137.txt data/models_hmm/NP_932699@NC_005137.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:40 2021
# [ok]
