# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21021|F16_VACCC     15.7    0.0078   1   1.3   0.4    Protein F16 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F16L PE=3 SV=1
sp|Q80HX3|F16_VACCW     15.4    0.0093   1   1.3   0.4    Protein F16 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR055 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21021|F16_VACCC     15.1     0.011     1   0.4      1    138     15    115     28    127     Protein F16 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F16L PE=3 SV=1
sp|Q80HX3|F16_VACCW     14.9     0.013     1   0.4      1    136     16    115     29    127     Protein F16 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR055 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_957925@NC_005337.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_957925@NC_005337.txt data/models_hmm/NP_957925@NC_005337.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:47 2021
# [ok]
