# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39492|Y10C_BPT4     17.1    0.0061   2   2.0   1.7    Uncharacterized 6.6 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39492|Y10C_BPT4      8.4       3.1     1   0.0      3     36      6     33     15     42     Uncharacterized 6.6 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10C PE=4 SV=1
sp|P39492|Y10C_BPT4      7.9       4.6     2   1.1     34     55     36     52     59     75     Uncharacterized 6.6 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_932522@NC_005135.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_932522@NC_005135.txt data/models_hmm/NP_932522@NC_005135.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:39 2021
# [ok]
