# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6VZT9|ARBH_CNPV    335.4  6.8e-101   1   1.0  13.1    Apoptosis regulator Bcl-2 homolog OS=Canarypox virus OX=44088 GN=CNPV058 PE=1 SV=1
sp|Q9J5G4|ARBH_FOWPN   326.4     4e-98   1   1.0  22.1    Apoptosis regulator Bcl-2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV039 PE=1 SV=1
sp|P0C8H4|ARBH_ASFK5    24.6   1.7e-05   1   1.4   4.5    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-053 PE=3 SV=1
sp|Q07819|ARBH_ASFM2    22.7   6.5e-05   1   1.4   4.1    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-049 PE=3 SV=1
sp|Q07818|ARBH_ASFE4    22.3   8.5e-05   1   1.4   3.3    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (strain E-70 MS44) OX=39014 GN=LMW5-HL PE=2 SV=1
sp|P42485|ARBH_ASFB7    22.2   9.4e-05   1   1.4   4.0    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-041 PE=1 SV=1
sp|P0C8H5|ARBH_ASFP4    22.0   0.00011   1   1.4   4.7    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-053 PE=3 SV=1
sp|P0C8H6|ARBH_ASFWA    22.0   0.00011   1   1.4   4.7    Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-051 PE=3 SV=1
sp|F5HGJ3|ARBH_HHV8P    20.1   0.00041   1   1.2   0.0    Apoptosis regulator Bcl-2 homolog OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=vBCL2 PE=1 SV=1
sp|Q01001|VG16_SHV21    14.2     0.026   1   1.4   0.1    Bcl-2-like gene 16 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=16 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6VZT9|ARBH_CNPV    335.2  7.5e-101     1  13.1      1    175      1    173      1    174     Apoptosis regulator Bcl-2 homolog OS=Canarypox virus OX=44088 GN=CNPV058 PE=1 SV=1
sp|Q9J5G4|ARBH_FOWPN   326.2   4.4e-98     1  22.1      1    175      1    175      1    179     Apoptosis regulator Bcl-2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV039 PE=1 SV=1
sp|P0C8H4|ARBH_ASFK5    24.2   2.3e-05     1   4.3      2    158      7    106     10    109     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-053 PE=3 SV=1
sp|Q07819|ARBH_ASFM2    22.2   9.2e-05     1   4.0      2    158     49    106     50    109     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-049 PE=3 SV=1
sp|Q07818|ARBH_ASFE4    21.7   0.00013     1   3.3      3    156     55    106     56    109     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (strain E-70 MS44) OX=39014 GN=LMW5-HL PE=2 SV=1
sp|P42485|ARBH_ASFB7    21.7   0.00014     1   4.0      3    162     55    106     56    109     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-041 PE=1 SV=1
sp|P0C8H5|ARBH_ASFP4    21.3   0.00017     1   4.7      3    157     50    106     51    109     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-053 PE=3 SV=1
sp|P0C8H6|ARBH_ASFWA    21.3   0.00017     1   4.7      3    157     50    106     51    109     Apoptosis regulator Bcl-2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-051 PE=3 SV=1
sp|F5HGJ3|ARBH_HHV8P    19.9   0.00048     1   0.0     43    174     80    144     83    149     Apoptosis regulator Bcl-2 homolog OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=vBCL2 PE=1 SV=1
sp|Q01001|VG16_SHV21    13.8     0.036     1   0.1      4    143     47    110     58    125     Bcl-2-like gene 16 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=16 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_955081@NC_005309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_955081@NC_005309.txt data/models_hmm/NP_955081@NC_005309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:45 2021
# [ok]
