# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89489|A26_VAR67    140.9     4e-41   2   2.1   1.2    Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
sp|P24758|A26_VACCW    134.9   2.6e-39   2   2.1   0.7    Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|P26654|VFUS_ORFN2   105.5     2e-30   1   1.0   0.3    10 kDa fusion protein OS=Orf virus (strain NZ2) OX=10259 PE=3 SV=1
sp|P21114|A26_VACCC     60.0   1.2e-16   1   1.1   0.1    Putative A-type inclusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A26L PE=3 SV=1
sp|P20535|A27_VACCC     48.2   4.5e-13   1   1.0   0.4    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW     48.1   4.9e-13   1   1.0   0.5    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P33816|A27_VAR67     47.2   9.2e-13   1   1.0   0.3    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6    43.0   1.7e-11   1   1.2   0.6    14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P16717|VFUS_SHEVK    33.6   1.2e-08   1   1.1   0.2    Putative fusion protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM2 PE=3 SV=1
sp|P30325|Y066_NPVLD    12.0     0.041   2   2.2  13.2    Uncharacterized protein in POL 5'region (Fragment) OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|P34011|ATI_VAR67     11.1     0.073   4   3.5  12.4    A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q6GZR0|065L_FRG3G     9.2      0.29   1   1.0  20.6    Putative collagen-like domain-containing protein 065L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-065L PE=4 SV=1
sp|Q775Q2|ATI_CAMPS      7.3       1.1   4   3.8  11.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      7.3       1.1   4   3.8  11.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q05482|ATI_CAMPC      4.2         9   4   3.8  11.9    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26654|VFUS_ORFN2   105.4   2.1e-30     1   0.3      1     89      4     89    545    629     10 kDa fusion protein OS=Orf virus (strain NZ2) OX=10259 PE=3 SV=1
sp|Q89489|A26_VAR67    100.1   8.8e-29     1   0.7     14    385     17    351     10    360     Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
sp|P24758|A26_VACCW     92.1   2.3e-26     1   0.6     13    364     16    295      9    301     Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|P21114|A26_VACCC     59.5   1.7e-16     1   0.1     13    196     16    190      9    185     Putative A-type inclusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A26L PE=3 SV=1
sp|P20535|A27_VACCC     48.2   4.5e-13     1   0.4      6    110     37    109    557    629     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW     48.0     5e-13     1   0.5      7    110     37    109    557    629     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P33816|A27_VAR67     47.1   9.4e-13     1   0.3      7    110     41    109    561    629     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6    42.6   2.3e-11     1   0.6     70    136     79    135    573    629     14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P24758|A26_VACCW     40.7   8.6e-11     2   0.0    406    497    427    492    578    642     Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|Q89489|A26_VAR67     39.2   2.4e-10     2   0.0    406    495    425    490    578    642     Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
sp|P16717|VFUS_SHEVK    33.2   1.5e-08     1   0.2     62    147     94    145    576    627     Putative fusion protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM2 PE=3 SV=1
sp|P34011|ATI_VAR67      9.7       0.2     2   0.0    187    309    193    238    235    280     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      9.7      0.21     2   0.0    187    310    193    238    235    280     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      9.7      0.21     2   0.0    187    310    193    238    235    280     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P30325|Y066_NPVLD     9.6      0.22     2   1.3    288    366    304    356    571    623     Uncharacterized protein in POL 5'region (Fragment) OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|Q6GZR0|065L_FRG3G     9.0      0.33     1  20.6      3     53      8     51    395    440     Putative collagen-like domain-containing protein 065L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-065L PE=4 SV=1
sp|P34011|ATI_VAR67      8.2      0.58     1   0.2      7     65     15     53     17     55     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|P30325|Y066_NPVLD     7.6      0.88     1   4.8     17    182     65    171    347    464     Uncharacterized protein in POL 5'region (Fragment) OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 PE=4 SV=2
sp|Q05482|ATI_CAMPC      6.9       1.4     2   0.0    187    308    193    237    235    279     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q05482|ATI_CAMPC      3.1        20     1   0.1      7     64     15     51     17     53     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      3.0        22     1   0.1      7     64     15     51     17     53     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      3.0        22     1   0.1      7     64     15     51     17     53     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P34011|ATI_VAR67      0.2   1.5e+02     3   0.1    348    497    431    476    570    612     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q775Q2|ATI_CAMPS     -0.6   2.7e+02     3   0.1    348    482    434    476    573    612     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM     -0.6   2.7e+02     3   0.1    348    482    434    476    573    612     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q05482|ATI_CAMPC     -0.8     3e+02     3   0.1    347    482    434    475    573    611     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q05482|ATI_CAMPC     -2.4   9.4e+02     4   1.7    620    711    633    694    560    617     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS     -2.4   9.4e+02     4   1.7    620    711    633    694    560    617     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM     -2.4   9.4e+02     4   1.7    620    711    633    694    560    617     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P34011|ATI_VAR67     -4.2   3.2e+03     4   1.4    539    608    541    593    560    609     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_958013@NC_005337.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_958013@NC_005337.txt data/models_hmm/NP_958013@NC_005337.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:48 2021
# [ok]
