# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09574|NRAM_I83A7    12.9     0.082   2   2.3   0.0    Neuraminidase OS=Influenza A virus (strain A/Chicken/Pennsylvania/8125/1983 H5N2) OX=385618 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09574|NRAM_I83A7     8.9       1.5     1   0.0    175    224    179    213     45     79     Neuraminidase OS=Influenza A virus (strain A/Chicken/Pennsylvania/8125/1983 H5N2) OX=385618 GN=NA PE=3 SV=1
sp|P09574|NRAM_I83A7     1.1   3.8e+02     2   0.0    391    435    403    428     26     51     Neuraminidase OS=Influenza A virus (strain A/Chicken/Pennsylvania/8125/1983 H5N2) OX=385618 GN=NA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_944044@NC_005260.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_944044@NC_005260.txt data/models_hmm/NP_944044@NC_005260.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:42 2021
# [ok]
