# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64038|BHLB_BPSPB    15.4     0.015   1   1.0   0.1    Protein bhlB OS=Bacillus phage SPbeta OX=66797 GN=bhlB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64038|BHLB_BPSPB    15.2     0.018     1   0.1      7     80     14     73     52    111     Protein bhlB OS=Bacillus phage SPbeta OX=66797 GN=bhlB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_958170@NC_005342.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_958170@NC_005342.txt data/models_hmm/NP_958170@NC_005342.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:49 2021
# [ok]
