# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19746|J1_SHEVK     229.9   9.1e-69   1   1.0   2.4    Protein J1 homolog OS=Sheeppox virus (strain KS-1) OX=10269 PE=2 SV=1
sp|P68561|VMF7_MYXVL   217.8     5e-65   1   1.0   3.2    MF7 protein OS=Myxoma virus (strain Lausanne) OX=31530 GN=m060R PE=4 SV=1
sp|P68562|VMF7_MYXVU   217.8     5e-65   1   1.0   3.2    MF7 protein OS=Myxoma virus (strain Uriarra) OX=265876 GN=MVF7 PE=4 SV=1
sp|P21032|J1_VACCC     216.5   1.3e-64   1   1.0   4.2    Protein J1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=J1R PE=2 SV=1
sp|P33004|J1_VAR67     216.5   1.3e-64   1   1.0   4.2    Protein J1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=J1R PE=2 SV=1
sp|P07616|J1_VACCW     215.4   2.8e-64   1   1.0   4.3    Protein J1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR093 PE=1 SV=1
sp|P15915|J1_FOWPN     194.6   6.9e-58   1   1.0   0.6    Protein J1 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV133 PE=2 SV=1
sp|P23332|J1_SWPVK     113.7     6e-33   1   1.0   0.1    Protein J1 homolog (Fragment) OS=Swinepox virus (strain Kasza) OX=10277 GN=SWF7 PE=2 SV=1
sp|P41447|GTA_NPVAC     14.3     0.027   2   2.7   1.4    Probable global transactivator OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=GTA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19746|J1_SHEVK     229.8     1e-68     1   2.4      1    147      1    147      1    147     Protein J1 homolog OS=Sheeppox virus (strain KS-1) OX=10269 PE=2 SV=1
sp|P68561|VMF7_MYXVL   217.7   5.6e-65     1   3.2      1    148      1    148      1    147     MF7 protein OS=Myxoma virus (strain Lausanne) OX=31530 GN=m060R PE=4 SV=1
sp|P68562|VMF7_MYXVU   217.7   5.6e-65     1   3.2      1    148      1    148      1    147     MF7 protein OS=Myxoma virus (strain Uriarra) OX=265876 GN=MVF7 PE=4 SV=1
sp|P21032|J1_VACCC     216.3   1.4e-64     1   4.2      1    149      1    148      1    147     Protein J1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=J1R PE=2 SV=1
sp|P33004|J1_VAR67     216.3   1.5e-64     1   4.2      1    149      1    148      1    147     Protein J1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=J1R PE=2 SV=1
sp|P07616|J1_VACCW     215.2   3.2e-64     1   4.3      1    149      1    148      1    147     Protein J1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR093 PE=1 SV=1
sp|P15915|J1_FOWPN     194.5   7.7e-58     1   0.6      1    148      1    148      1    147     Protein J1 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV133 PE=2 SV=1
sp|P23332|J1_SWPVK     113.6   6.5e-33     1   0.1      1     95      1     95     54    147     Protein J1 homolog (Fragment) OS=Swinepox virus (strain Kasza) OX=10277 GN=SWF7 PE=2 SV=1
sp|P41447|GTA_NPVAC      8.7       1.4     1   0.2    262    390    273    347     13     77     Probable global transactivator OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=GTA PE=3 SV=1
sp|P41447|GTA_NPVAC      3.7        48     2   0.1    454    496    457    482      4     29     Probable global transactivator OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=GTA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_955201@NC_005309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_955201@NC_005309.txt data/models_hmm/NP_955201@NC_005309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:45 2021
# [ok]
