# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21975|V055_FOWPN   204.1   2.6e-60   1   1.0   2.1    Putative Ig-like V-type domain-containing protein FPV055 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV055 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21975|V055_FOWPN   203.8   3.1e-60     1   2.1      1    274      5    269     11    275     Putative Ig-like V-type domain-containing protein FPV055 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV055 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_955190@NC_005309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_955190@NC_005309.txt data/models_hmm/NP_955190@NC_005309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:45 2021
# [ok]
