# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20223|VP1_SSV1      215.1   2.7e-64   1   1.0   1.8    Structural protein VP1 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP1 PE=1 SV=3
sp|Q6UG62|VP3_SSV2      110.2   6.9e-32   1   1.1   9.5    Structural protein VP3 OS=Sulfolobus virus-like particle SSV2 OX=244590 GN=VP3 PE=3 SV=1
sp|P20225|VP3_SSV1      100.2   8.7e-29   1   1.1  11.6    Structural protein VP3 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP3 PE=1 SV=1
sp|P09501|TGB3_WCMVM     13.7     0.046   1   1.0   1.3    Movement protein TGBp3 OS=White clover mosaic virus (strain M) OX=12189 GN=ORF4 PE=3 SV=1
sp|P0C9J0|1109L_ASFK5    13.3     0.063   1   1.4   0.1    Protein MGF 110-9L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-019 PE=3 SV=1
sp|Q08591|YAL4_ICMV      12.1      0.14   1   1.2   0.0    Putative uncharacterized protein AC5 OS=Indian cassava mosaic virus OX=31600 GN=AC5 PE=5 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20223|VP1_SSV1      214.9     3e-64     1   1.8     10    144     11    144      2    132     Structural protein VP1 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP1 PE=1 SV=3
sp|Q6UG62|VP3_SSV2      110.0   8.1e-32     1   9.5      1     92      1     92     59    132     Structural protein VP3 OS=Sulfolobus virus-like particle SSV2 OX=244590 GN=VP3 PE=3 SV=1
sp|P20225|VP3_SSV1       99.9   1.1e-28     1  11.6      1     91      2     91     61    132     Structural protein VP3 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP3 PE=1 SV=1
sp|P09501|TGB3_WCMVM     13.6     0.053     1   1.3      1     54      4     52     65    111     Movement protein TGBp3 OS=White clover mosaic virus (strain M) OX=12189 GN=ORF4 PE=3 SV=1
sp|P0C9J0|1109L_ASFK5    12.5      0.11     1   0.1    101    189    139    183     42     86     Protein MGF 110-9L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-019 PE=3 SV=1
sp|Q08591|YAL4_ICMV      11.5      0.23     1   0.0      3     63      7     61     22     74     Putative uncharacterized protein AC5 OS=Indian cassava mosaic virus OX=31600 GN=AC5 PE=5 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_963962@NC_005360.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_963962@NC_005360.txt data/models_hmm/NP_963962@NC_005360.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:50 2021
# [ok]
