# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36796|VE2_HPV52     13.3     0.061   2   2.3   0.5    Regulatory protein E2 OS=Human papillomavirus type 52 OX=10618 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36796|VE2_HPV52     13.3     0.061     1   0.5    165    233    169    226      7     63     Regulatory protein E2 OS=Human papillomavirus type 52 OX=10618 GN=E2 PE=3 SV=1
sp|P36796|VE2_HPV52     -1.2     2e+03     2   0.1    307    363    312    350     38     77     Regulatory protein E2 OS=Human papillomavirus type 52 OX=10618 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_958581@NC_005355.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_958581@NC_005355.txt data/models_hmm/NP_958581@NC_005355.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:49 2021
# [ok]
