# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T216|RDF_BPPHC    284.3   9.6e-85   1   1.1   0.0    Recombination directionality factor OS=Streptomyces phage phiC31 OX=10719 GN=3 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T216|RDF_BPPHC    284.1   1.1e-84     1   0.0      1    244      1    236      1    215     Recombination directionality factor OS=Streptomyces phage phiC31 OX=10719 GN=3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/NP_958251@NC_005345.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/NP_958251@NC_005345.txt data/models_hmm/NP_958251@NC_005345.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:49 2021
# [ok]
