# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38423|GP30_BPSP1    12.9     0.068   1   1.3   0.2    Gene 30 protein OS=Bacillus phage SP01 OX=10685 GN=30 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38423|GP30_BPSP1    12.2      0.11     1   0.2    154    221    172    215     38     77     Gene 30 protein OS=Bacillus phage SP01 OX=10685 GN=30 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007418921@NC_020232.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007418921@NC_020232.txt data/models_hmm/YP_007418921@NC_020232.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:58 2021
# [ok]
