# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48396|GP40_BPSP1   795.4  4.5e-240   1   1.0  14.6    Gene 40 protein OS=Bacillus phage SP01 OX=10685 GN=40 PE=4 SV=1
sp|P0C751|VP5_IBDVB     10.3      0.22   1   1.1   0.0    Protein VP5 OS=Avian infectious bursal disease virus (strain Chicken/Cuba/Soroa/1998) OX=645118 GN=VP5 PE=3 SV=1
sp|P15481|VP5_IBDVC     10.2      0.24   1   1.1   0.0    Protein VP5 OS=Avian infectious bursal disease virus (strain Cu-1) OX=10998 GN=VP5 PE=3 SV=1
sp|P25221|VP5_IBDV5     10.2      0.24   1   1.1   0.0    Protein VP5 OS=Avian infectious bursal disease virus (strain 52/70) OX=10996 GN=VP5 PE=3 SV=1
sp|P22440|VP5_IBDVS     10.2      0.24   1   1.1   0.0    Protein VP5 OS=Avian infectious bursal disease virus (strain STC) OX=11001 GN=VP5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48396|GP40_BPSP1   795.3  5.1e-240     1  14.6      1    350      1    350      1    354     Gene 40 protein OS=Bacillus phage SP01 OX=10685 GN=40 PE=4 SV=1
sp|P0C751|VP5_IBDVB      9.9      0.31     1   0.0     16     68     25     63    181    219     Protein VP5 OS=Avian infectious bursal disease virus (strain Chicken/Cuba/Soroa/1998) OX=645118 GN=VP5 PE=3 SV=1
sp|P15481|VP5_IBDVC      9.7      0.34     1   0.0     19     68     25     63    181    219     Protein VP5 OS=Avian infectious bursal disease virus (strain Cu-1) OX=10998 GN=VP5 PE=3 SV=1
sp|P22440|VP5_IBDVS      9.7      0.34     1   0.0     19     68     25     63    181    219     Protein VP5 OS=Avian infectious bursal disease virus (strain STC) OX=11001 GN=VP5 PE=3 SV=1
sp|P25221|VP5_IBDV5      9.7      0.34     1   0.0     19     68     25     63    181    219     Protein VP5 OS=Avian infectious bursal disease virus (strain 52/70) OX=10996 GN=VP5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002300284@NC_011421.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002300284@NC_011421.txt data/models_hmm/YP_002300284@NC_011421.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:02 2021
# [ok]
