# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q77HP2|V2_BCTVC     166.2     2e-49   1   1.0   0.7    Protein V2 OS=Beet curly top virus (strain California/Logan) OX=268960 GN=V2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q77HP2|V2_BCTVC     166.0   2.2e-49     1   0.7      1    102      1    102      1    102     Protein V2 OS=Beet curly top virus (strain California/Logan) OX=268960 GN=V2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006992@NC_005860.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006992@NC_005860.txt data/models_hmm/YP_006992@NC_005860.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:55 2021
# [ok]
