# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|A7U6F0|MCP_PPV01     630.4  1.9e-189   1   1.0   0.0    Major capsid protein OS=Phaeocystis pouchetii virus OX=455365 GN=MCP PE=3 SV=1
sp|A7U6E7|MCP_CEV01     624.4  1.2e-187   1   1.0   0.0    Major capsid protein OS=Chrysochromulina ericina virus OX=455364 GN=MCP PE=3 SV=1
sp|A7U6E9|MCP_POV01     573.3  3.7e-172   1   1.0   0.1    Major capsid protein OS=Pyramimonas orientalis virus OX=455367 GN=MCP PE=3 SV=1
sp|Q5UQL7|CAPS1_MIMIV   556.2  5.7e-167   1   1.0   0.4    Capsid protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L425 PE=1 SV=2
sp|P30328|MCP_PBCV1     520.6  3.6e-156   1   1.0   4.7    Major capsid protein OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A430L PE=1 SV=3
sp|Q7T6X4|CAPS2_MIMIV   509.7    7e-153   1   1.2  27.3    Probable capsid protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R439 PE=3 SV=2
sp|Q7T6Y5|CAPS4_MIMIV   501.9  1.6e-150   1   1.0  14.0    Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
sp|P22176|MCP_LCDV1     331.0   1.1e-98   1   1.0   0.3    Major capsid protein OS=Lymphocystis disease virus 1 (isolate Darai) OX=654922 GN=MCP PE=3 SV=2
sp|Q197E6|MCP_IIV3      328.9   4.8e-98   1   1.0   0.0    Major capsid protein OS=Invertebrate iridescent virus 3 OX=345201 GN=MCP PE=3 SV=1
sp|O39163|MCP_IRV9      326.7   2.2e-97   1   1.0   0.1    Major capsid protein OS=Wiseana iridescent virus OX=68347 GN=MCP PE=3 SV=1
sp|P18162|MCP_IRV1      324.8   7.9e-97   1   1.0   0.0    Major capsid protein OS=Tipula iridescent virus OX=10490 GN=MCP PE=1 SV=1
sp|Q91QZ8|MCP_RTRV      323.3   2.4e-96   1   1.0   0.0    Major capsid protein OS=Rana tigrina ranavirus OX=160691 GN=MCP PE=3 SV=1
sp|Q67473|MCP_FRG3G     322.7   3.6e-96   1   1.0   0.0    Major capsid protein OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-090R PE=3 SV=1
sp|P22166|MCP_IRV22     321.7   7.2e-96   1   1.0   0.1    Major capsid protein OS=Simulium iridescent virus OX=10489 GN=MCP PE=1 SV=1
sp|O39164|MCP_IRV16     320.8   1.3e-95   1   1.0   0.0    Major capsid protein OS=Costelytra zealandica iridescent virus OX=68348 GN=MCP PE=3 SV=1
sp|Q05815|MCP_IIV6      317.2   1.6e-94   1   1.0   0.0    Major capsid protein OS=Invertebrate iridescent virus 6 OX=176652 GN=MCP PE=1 SV=2
sp|Q4U3U9|CAPSD_TNAVC   274.3   1.7e-81   1   1.0   0.0    Major capsid protein OS=Trichoplusia ni ascovirus 2c OX=328615 GN=MCP-1 PE=1 SV=2
sp|Q8V9S6|MCP_ASFM2     257.9   1.5e-76   1   1.1   1.1    Major capsid protein OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-089 PE=3 SV=1
sp|Q5IZJ5|MCP_ASFK5     256.4   4.3e-76   1   1.1   0.8    Major capsid protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-093 PE=3 SV=1
sp|P22776|MCP_ASFB7     256.2     5e-76   1   1.1   0.6    Major capsid protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-081 PE=1 SV=2
sp|Q5IZI7|MCP_ASFWA     255.3   9.5e-76   1   1.1   0.8    Major capsid protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-091 PE=3 SV=1
sp|Q8JJY5|CAPSD_SFAVA   237.8     2e-70   1   1.0   0.0    Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV   234.3   2.3e-69   2   3.8  48.1    Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|A4KXB1|CAPSD_HVAVE   217.2   3.4e-64   1   1.0   0.0    Major capsid protein OS=Heliothis virescens ascovirus 3e OX=260797 GN=MCP PE=3 SV=1
sp|P0DTA5|D13_FOWPN      26.0   3.1e-06   1   1.5   0.1    Scaffold protein OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV050 PE=3 SV=1
sp|P0DTA6|D13_FOWPV      26.0   3.1e-06   1   1.5   0.1    Scaffold protein OS=Fowlpox virus OX=10261 GN=FPV050 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A7U6F0|MCP_PPV01     630.2  2.1e-189     1   0.0      1    520      1    520    100    489     Major capsid protein OS=Phaeocystis pouchetii virus OX=455365 GN=MCP PE=3 SV=1
sp|A7U6E7|MCP_CEV01     624.2  1.4e-187     1   0.0      1    584      1    584    100    489     Major capsid protein OS=Chrysochromulina ericina virus OX=455364 GN=MCP PE=3 SV=1
sp|A7U6E9|MCP_POV01     573.2  4.1e-172     1   0.1      1    396      1    396    100    489     Major capsid protein OS=Pyramimonas orientalis virus OX=455367 GN=MCP PE=3 SV=1
sp|Q5UQL7|CAPS1_MIMIV   556.0  6.6e-167     1   0.4      1    593      1    593    100    489     Capsid protein 1 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L425 PE=1 SV=2
sp|P30328|MCP_PBCV1     520.4  4.1e-156     1   4.7      1    437      1    437    100    489     Major capsid protein OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A430L PE=1 SV=3
sp|Q7T6X4|CAPS2_MIMIV   509.2    1e-152     1  27.3      1    591      1    590    100    489     Probable capsid protein 2 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R439 PE=3 SV=2
sp|Q7T6Y5|CAPS4_MIMIV   501.7  1.9e-150     1  14.0      1    512      1    511    100    490     Probable capsid protein 4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R441 PE=3 SV=2
sp|P22176|MCP_LCDV1     330.7   1.3e-98     1   0.3      1    458      3    456     94    485     Major capsid protein OS=Lymphocystis disease virus 1 (isolate Darai) OX=654922 GN=MCP PE=3 SV=2
sp|Q197E6|MCP_IIV3      328.6   5.8e-98     1   0.0      1    465      4    463     99    485     Major capsid protein OS=Invertebrate iridescent virus 3 OX=345201 GN=MCP PE=3 SV=1
sp|O39163|MCP_IRV9      326.4   2.6e-97     1   0.1      1    462      4    454     96    481     Major capsid protein OS=Wiseana iridescent virus OX=68347 GN=MCP PE=3 SV=1
sp|P18162|MCP_IRV1      324.5   9.7e-97     1   0.0      1    459      4    454     96    481     Major capsid protein OS=Tipula iridescent virus OX=10490 GN=MCP PE=1 SV=1
sp|Q91QZ8|MCP_RTRV      323.0   2.8e-96     1   0.0      1    462      4    460     95    485     Major capsid protein OS=Rana tigrina ranavirus OX=160691 GN=MCP PE=3 SV=1
sp|Q67473|MCP_FRG3G     322.4   4.3e-96     1   0.0      1    462      4    460     95    485     Major capsid protein OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-090R PE=3 SV=1
sp|P22166|MCP_IRV22     321.4   8.7e-96     1   0.1      1    457      4    453     96    480     Major capsid protein OS=Simulium iridescent virus OX=10489 GN=MCP PE=1 SV=1
sp|O39164|MCP_IRV16     320.5   1.6e-95     1   0.0      1    461      4    459     96    485     Major capsid protein OS=Costelytra zealandica iridescent virus OX=68348 GN=MCP PE=3 SV=1
sp|Q05815|MCP_IIV6      316.9     2e-94     1   0.0      1    466      4    464     96    485     Major capsid protein OS=Invertebrate iridescent virus 6 OX=176652 GN=MCP PE=1 SV=2
sp|Q4U3U9|CAPSD_TNAVC   274.1   1.9e-81     1   0.0      1    480      6    478     83    496     Major capsid protein OS=Trichoplusia ni ascovirus 2c OX=328615 GN=MCP-1 PE=1 SV=2
sp|Q8V9S6|MCP_ASFM2     257.5     2e-76     1   1.1      1    646      2    645     99    488     Major capsid protein OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-089 PE=3 SV=1
sp|Q5IZJ5|MCP_ASFK5     256.1   5.4e-76     1   0.8      1    646      2    645     99    488     Major capsid protein OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-093 PE=3 SV=1
sp|P22776|MCP_ASFB7     255.9   6.3e-76     1   0.6      1    646      2    645     99    488     Major capsid protein OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-081 PE=1 SV=2
sp|Q5IZI7|MCP_ASFWA     255.0   1.2e-75     1   0.8      1    646      2    645     99    488     Major capsid protein OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-091 PE=3 SV=1
sp|Q8JJY5|CAPSD_SFAVA   237.5   2.4e-70     1   0.0      1    454      4    450     87    482     Major capsid protein OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=MCP PE=3 SV=1
sp|A4KXB1|CAPSD_HVAVE   216.8   4.4e-64     1   0.0      5    448     20    445    105    483     Major capsid protein OS=Heliothis virescens ascovirus 3e OX=260797 GN=MCP PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV   157.6   3.8e-46     2  38.5   1362   2156   1422   2153    176    487     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV    77.0   1.1e-21     1   2.0      1    208      1    105    100    199     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|P0DTA5|D13_FOWPN      24.9   6.5e-06     1   0.1     42    267     69    218    166    294     Scaffold protein OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV050 PE=3 SV=1
sp|P0DTA6|D13_FOWPV      24.9   6.5e-06     1   0.1     42    267     69    218    166    294     Scaffold protein OS=Fowlpox virus OX=10261 GN=FPV050 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001425706@NC_008603.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001425706@NC_008603.txt data/models_hmm/YP_001425706@NC_008603.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:11 2021
# [ok]
