# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01438|COMCA_BPT4    14.6      0.02   1   1.6   0.7    Protein comC-alpha OS=Enterobacteria phage T4 OX=10665 GN=comCA PE=4 SV=1
sp|Q76VG9|Y14D_BPLZ3    14.0      0.03   2   2.0   0.4    Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage LZ3 OX=37362 GN=frd.2 PE=4 SV=1
sp|Q38169|Y14D_BPT6     13.4     0.045   2   1.7   0.4    Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage T6 OX=10666 GN=frd.2 PE=4 SV=1
sp|Q76VH1|Y14D_BPLZ1    13.2     0.054   2   1.9   0.4    Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage LZ1 OX=42175 GN=frd.2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01438|COMCA_BPT4    14.1     0.028     1   0.7      2    138      5     38      4     37     Protein comC-alpha OS=Enterobacteria phage T4 OX=10665 GN=comCA PE=4 SV=1
sp|Q38169|Y14D_BPT6     12.0      0.13     1   0.3      1    107      1     62      4     73     Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage T6 OX=10666 GN=frd.2 PE=4 SV=1
sp|Q76VH1|Y14D_BPLZ1    11.2      0.23     1   0.3      1    107      1     42      4     46     Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage LZ1 OX=42175 GN=frd.2 PE=4 SV=1
sp|Q76VG9|Y14D_BPLZ3    10.8       0.3     1   0.1      1     86      1     42      4     46     Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage LZ3 OX=37362 GN=frd.2 PE=4 SV=1
sp|Q76VG9|Y14D_BPLZ3     1.9   1.6e+02     2   0.1     68    121     78    112     15     47     Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage LZ3 OX=37362 GN=frd.2 PE=4 SV=1
sp|Q76VH1|Y14D_BPLZ1     0.9   3.1e+02     2   0.1     67    120     77    112     14     47     Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage LZ1 OX=42175 GN=frd.2 PE=4 SV=1
sp|Q38169|Y14D_BPT6      0.2   5.3e+02     2   0.0     67    121     78    111     15     46     Uncharacterized 14.8 kDa protein in frd-Gp32 intergenic region OS=Enterobacteria phage T6 OX=10666 GN=frd.2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969362@NC_014636.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969362@NC_014636.txt data/models_hmm/YP_003969362@NC_014636.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:46 2021
# [ok]
