# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13308|Y06C_BPT4     160.2     1e-47   1   1.0   4.3    Uncharacterized 8.5 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06C PE=4 SV=1
sp|Q85672|S3BIS_DPIRV    12.0      0.19   3   3.9   6.1    Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13308|Y06C_BPT4     160.0   1.1e-47     1   4.3      1     70      1     70      1     70     Uncharacterized 8.5 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06C PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     4.4        44     2   0.1    469    516    477    508     28     58     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     4.0        57     1   0.1    120    166    128    158     29     58     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
sp|Q85672|S3BIS_DPIRV     4.0        57     3   0.1    820    866    828    858     29     58     Uncharacterized protein S3bis OS=Diadromus pulchellus idnoreovirus 1 OX=37368 GN=S3bis PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854071@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854071@NC_012635.txt data/models_hmm/YP_002854071@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:11 2021
# [ok]
