# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03802|HOLIN_BPT7    13.2     0.062   1   1.2   0.1    Holin OS=Escherichia phage T7 OX=10760 GN=17.5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03802|HOLIN_BPT7    12.9      0.08     1   0.1      3     67      8     63     54     99     Holin OS=Escherichia phage T7 OX=10760 GN=17.5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001039675@NC_009014.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001039675@NC_009014.txt data/models_hmm/YP_001039675@NC_009014.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:54 2021
# [ok]
