# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03690|VR2A_BPT4     12.9     0.094   1   2.0   0.5    Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03690|VR2A_BPT4     11.0      0.35     1   0.5    582    637    587    621      7     39     Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008240541@NC_021787.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008240541@NC_021787.txt data/models_hmm/YP_008240541@NC_021787.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:29 2021
# [ok]
