# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6Q1S2|SPIKE_CVHNL    19.1   0.00078   1   1.7   3.3    Spike glycoprotein OS=Human coronavirus NL63 OX=277944 GN=S PE=1 SV=1
sp|P15423|SPIKE_CVH22    17.5    0.0024   2   2.2   4.4    Spike glycoprotein OS=Human coronavirus 229E OX=11137 GN=S PE=1 SV=1
sp|P0CAH0|VF423_ASFK5    15.0     0.014   2   1.8   0.0    Uncharacterized protein E423R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-139 PE=3 SV=1
sp|P17498|VPHE_NPVOP     13.8      0.03   2   2.0   5.4    Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P0DTC2|SPIKE_SARS2    10.7      0.28   2   1.9   6.3    Spike glycoprotein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=S PE=1 SV=1
sp|A3EXD0|SPIKE_BCHK5    10.5      0.31   2   1.9   3.6    Spike glycoprotein OS=Bat coronavirus HKU5 OX=694008 GN=S PE=1 SV=1
sp|O64220|VG26_BPMD2     10.2      0.38   4   4.2   6.0    Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q3LZX1|SPIKE_BCHK3    10.2       0.4   2   1.9   6.6    Spike glycoprotein OS=Bat coronavirus HKU3 OX=442736 GN=S PE=3 SV=1
sp|K9N5Q8|SPIKE_MERS1    10.0      0.44   2   1.7   3.6    Spike glycoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=S PE=1 SV=1
sp|Q0Q475|SPIKE_BC279     9.2      0.77   2   1.9   6.8    Spike glycoprotein OS=Bat coronavirus 279/2005 OX=389167 GN=S PE=3 SV=1
sp|Q05233|VG26_BPML5      7.9         2   4   4.5  12.1    Minor tail protein Gp26 OS=Mycobacterium phage L5 OX=31757 GN=26 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6Q1S2|SPIKE_CVHNL    17.8    0.0018     1   3.3    966   1096    981   1053    131    204     Spike glycoprotein OS=Human coronavirus NL63 OX=277944 GN=S PE=1 SV=1
sp|P15423|SPIKE_CVH22    17.5    0.0024     1   4.4    780    888    788    871    126    203     Spike glycoprotein OS=Human coronavirus 229E OX=11137 GN=S PE=1 SV=1
sp|P0CAH0|VF423_ASFK5    13.3     0.045     1   0.0      4     72      7     66    147    206     Uncharacterized protein E423R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-139 PE=3 SV=1
sp|P0DTC2|SPIKE_SARS2    12.7     0.066     1   2.3    919   1019    929   1012    131    209     Spike glycoprotein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=S PE=1 SV=1
sp|P17498|VPHE_NPVOP     12.3     0.088     2   4.9    144    262    165    247    121    192     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|Q3LZX1|SPIKE_BCHK3    12.2     0.093     1   2.6    887    989    898    981    131    209     Spike glycoprotein OS=Bat coronavirus HKU3 OX=442736 GN=S PE=3 SV=1
sp|Q0Q475|SPIKE_BC279    11.3      0.18     1   2.7    889    987    897    980    131    209     Spike glycoprotein OS=Bat coronavirus 279/2005 OX=389167 GN=S PE=3 SV=1
sp|A3EXD0|SPIKE_BCHK5     9.4      0.68     2   2.9    975   1106    993   1083    124    217     Spike glycoprotein OS=Bat coronavirus HKU5 OX=694008 GN=S PE=1 SV=1
sp|K9N5Q8|SPIKE_MERS1     9.1      0.86     2   3.1    986   1109    999   1086    127    217     Spike glycoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=S PE=1 SV=1
sp|O64220|VG26_BPMD2      8.1       1.7     3   0.1    539    632    556    628    130    194     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q05233|VG26_BPML5      7.3       3.1     4   3.7    517    626    532    616    126    210     Minor tail protein Gp26 OS=Mycobacterium phage L5 OX=31757 GN=26 PE=1 SV=2
sp|Q05233|VG26_BPML5      0.9   2.8e+02     1   0.1    156    257    203    247    125    168     Minor tail protein Gp26 OS=Mycobacterium phage L5 OX=31757 GN=26 PE=1 SV=2
sp|O64220|VG26_BPMD2      0.8   2.9e+02     2   0.8    361    569    462    562    118    220     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|O64220|VG26_BPMD2      0.5   3.6e+02     1   0.1    189    382    318    349    116    147     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|O64220|VG26_BPMD2      0.5   3.7e+02     4   0.0    649    715    661    710     28     77     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q05233|VG26_BPML5     -0.4   6.8e+02     2   0.0    295    351    307    348    136    177     Minor tail protein Gp26 OS=Mycobacterium phage L5 OX=31757 GN=26 PE=1 SV=2
sp|Q05233|VG26_BPML5     -0.4     7e+02     3   0.2    356    514    441    441    147    147     Minor tail protein Gp26 OS=Mycobacterium phage L5 OX=31757 GN=26 PE=1 SV=2
sp|P17498|VPHE_NPVOP     -0.7   8.3e+02     1   0.1    126    177    130    165     40     75     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P15423|SPIKE_CVH22    -1.2   1.2e+03     2   0.1   1050   1112   1067   1097    136    167     Spike glycoprotein OS=Human coronavirus 229E OX=11137 GN=S PE=1 SV=1
sp|Q0Q475|SPIKE_BC279    -2.4   2.7e+03     2   0.1   1135   1171   1145   1164    191    212     Spike glycoprotein OS=Bat coronavirus 279/2005 OX=389167 GN=S PE=3 SV=1
sp|Q3LZX1|SPIKE_BCHK3    -2.4   2.7e+03     2   0.1   1136   1172   1146   1165    191    212     Spike glycoprotein OS=Bat coronavirus HKU3 OX=442736 GN=S PE=3 SV=1
sp|P0DTC2|SPIKE_SARS2    -2.4   2.8e+03     2   0.1   1167   1203   1177   1196    191    212     Spike glycoprotein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=S PE=1 SV=1
sp|A3EXD0|SPIKE_BCHK5    -2.4   2.8e+03     1   0.0    784    847    789    832    140    180     Spike glycoprotein OS=Bat coronavirus HKU5 OX=694008 GN=S PE=1 SV=1
sp|P0CAH0|VF423_ASFK5    -2.6   3.2e+03     2   0.1    237    281    242    268    137    163     Uncharacterized protein E423R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-139 PE=3 SV=1
sp|K9N5Q8|SPIKE_MERS1    -3.9   8.1e+03     1   0.0    788    842    795    834    143    179     Spike glycoprotein OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=S PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007237451@NC_019925.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007237451@NC_019925.txt data/models_hmm/YP_007237451@NC_019925.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:35 2021
# [ok]
