# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ04|YR791_MIMIV    10.8      0.36   3   3.2   3.5    Putative ankyrin repeat protein R791 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R791 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ04|YR791_MIMIV     8.7       1.6     2   0.8    152    218    170    216     12     62     Putative ankyrin repeat protein R791 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R791 PE=4 SV=1
sp|Q5UQ04|YR791_MIMIV     0.0   8.4e+02     3   0.0    230    252    237    246     19     28     Putative ankyrin repeat protein R791 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R791 PE=4 SV=1
sp|Q5UQ04|YR791_MIMIV    -2.1   3.9e+03     1   0.0     71    102     73     83     13     23     Putative ankyrin repeat protein R791 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R791 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908446@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908446@NC_018863.txt data/models_hmm/YP_006908446@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:34 2021
# [ok]
