# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7H8|Y046_OSHVF    12.7     0.094   2   2.2   0.3    Uncharacterized protein ORF46 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF46 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7H8|Y046_OSHVF     9.7      0.81     2   0.0    181    214    190    212     50     72     Uncharacterized protein ORF46 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF46 PE=4 SV=1
sp|Q6R7H8|Y046_OSHVF     0.5   5.9e+02     1   0.1     74    142     82    105     19     42     Uncharacterized protein ORF46 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF46 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987729@NC_019402.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987729@NC_019402.txt data/models_hmm/YP_006987729@NC_019402.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:42 2021
# [ok]
