# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNU7|YL682_MIMIV    11.0      0.27   1   1.9   1.9    Uncharacterized protein L682 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L682 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNU7|YL682_MIMIV     8.4       1.7     1   1.9      1     75      3     64     42    103     Uncharacterized protein L682 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L682 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007348912@NC_020080.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007348912@NC_020080.txt data/models_hmm/YP_007348912@NC_020080.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:41 2021
# [ok]
