# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A7U6F3|DPOL_PPV01    14.0     0.035   1   2.3   0.1    DNA polymerase OS=Phaeocystis pouchetii virus OX=455365 GN=dpo PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A7U6F3|DPOL_PPV01    11.5      0.21     1   0.1     99    173    106    166     52    111     DNA polymerase OS=Phaeocystis pouchetii virus OX=455365 GN=dpo PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002003692@NC_011041.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002003692@NC_011041.txt data/models_hmm/YP_002003692@NC_011041.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:48 2021
# [ok]
