# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24647|IE2_NPVAC      6.6       2.3   2   2.1   9.1    E3 ubiquitin-protein ligase IE2 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE2 PE=3 SV=2
sp|P21016|F7_VACCC       5.8         4   1   1.0   5.1    Protein F7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F7L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21016|F7_VACCC       5.5       4.7     1   5.1      8     62     13     55    472    514     Protein F7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=F7L PE=3 SV=1
sp|P24647|IE2_NPVAC      5.3       5.5     1   2.9      3     76     26     64    243    282     E3 ubiquitin-protein ligase IE2 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE2 PE=3 SV=2
sp|P24647|IE2_NPVAC      5.0         7     2   0.4    131    271    163    257    245    338     E3 ubiquitin-protein ligase IE2 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438861@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438861@NC_022098.txt data/models_hmm/YP_008438861@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:18 2021
# [ok]
