# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01146|GP16_BPP22   962.2  1.4e-289   1   1.9  26.6    Internal virion protein gp16 OS=Salmonella phage P22 OX=10754 GN=16 PE=1 SV=2
sp|Q9T1R3|VP35_BPAPS   936.6    8e-282   1   1.9  22.5    Putative DNA transfer protein p35 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=35 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01146|GP16_BPP22   958.0  2.6e-288     1  26.6      1    609      1    609     16    656     Internal virion protein gp16 OS=Salmonella phage P22 OX=10754 GN=16 PE=1 SV=2
sp|Q9T1R3|VP35_BPAPS   932.1  1.7e-280     1  22.5      1    623      1    623     16    659     Putative DNA transfer protein p35 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=35 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_063718@NC_002371.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_063718@NC_002371.txt data/models_hmm/YP_063718@NC_002371.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:55 2021
# [ok]
