# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03703|RAL_LAMBD    161.9   1.8e-48   1   1.0   3.8    Restriction inhibitor protein ral OS=Escherichia phage lambda OX=10710 GN=ral PE=3 SV=1
sp|P07235|RAL_BPPH3    152.3   1.7e-45   1   1.0   3.1    Restriction inhibitor protein ral OS=Enterobacteria phage phi21 OX=10737 GN=ral PE=3 SV=2
sp|P14113|RAL_BPP22    149.4   1.5e-44   1   1.0   5.7    Restriction inhibitor protein ral OS=Salmonella phage P22 OX=10754 GN=ral PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03703|RAL_LAMBD    161.7     2e-48     1   3.8      1     66      1     66      1     66     Restriction inhibitor protein ral OS=Escherichia phage lambda OX=10710 GN=ral PE=3 SV=1
sp|P07235|RAL_BPPH3    152.1     2e-45     1   3.1      1     66      1     61      1     61     Restriction inhibitor protein ral OS=Enterobacteria phage phi21 OX=10737 GN=ral PE=3 SV=2
sp|P14113|RAL_BPP22    149.2   1.6e-44     1   5.7      1     64      1     64      1     66     Restriction inhibitor protein ral OS=Salmonella phage P22 OX=10754 GN=ral PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002455856@NC_011802.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002455856@NC_011802.txt data/models_hmm/YP_002455856@NC_011802.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:08 2021
# [ok]
