# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF5|YL491_MIMIV     8.1       1.5   1   1.2  26.9    Uncharacterized protein L491 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L491 PE=4 SV=1
sp|P90493|ICP4_HHV2H      7.0       3.4   1   1.3   3.4    Major viral transcription factor ICP4 homolog OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=ICP4 PE=1 SV=1
sp|Q6UDL8|VP22_PSHV1      6.6       4.3   1   1.4   5.1    Tegument protein VP22 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL49 PE=3 SV=1
sp|P26700|FIBH_BPP2       5.4       9.8   1   1.3   7.8    Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF5|YL491_MIMIV     7.6       2.2     1  26.9     15    183     24    179      4    157     Uncharacterized protein L491 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L491 PE=4 SV=1
sp|Q6UDL8|VP22_PSHV1      6.1         6     1   5.1      1    207      9    105     19    119     Tegument protein VP22 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL49 PE=3 SV=1
sp|P90493|ICP4_HHV2H      6.1       6.3     1   3.4    217    326    224    271      8     57     Major viral transcription factor ICP4 homolog OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=ICP4 PE=1 SV=1
sp|P26700|FIBH_BPP2       4.8        16     1   7.8    155    328    171    285     19    133     Probable tail fiber protein OS=Escherichia phage P2 OX=10679 GN=H PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002332810@NC_011616.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002332810@NC_011616.txt data/models_hmm/YP_002332810@NC_011616.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:06 2021
# [ok]
