# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR61|YL801_MIMIV     9.8      0.13   1   1.1   0.0    Uncharacterized protein L801 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L801 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR61|YL801_MIMIV     9.4      0.17     1   0.0     57    130     66    122    267    322     Uncharacterized protein L801 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L801 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002003544@NC_011041.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002003544@NC_011041.txt data/models_hmm/YP_002003544@NC_011041.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:47 2021
# [ok]
