# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20317|V43_BPT3      13.5     0.026   1   1.0   1.2    Gene 4.3 protein OS=Enterobacteria phage T3 OX=10759 GN=4.3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20317|V43_BPT3      13.3      0.03     1   1.2     11     69     19     67    250    298     Gene 4.3 protein OS=Enterobacteria phage T3 OX=10759 GN=4.3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436678@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436678@NC_022098.txt data/models_hmm/YP_008436678@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:08 2021
# [ok]
