# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55750|VF145_IIV6    14.0     0.035   1   1.8   0.7    Uncharacterized protein 145L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-145L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55750|VF145_IIV6    12.7     0.085     1   0.7     38     89     43     62      7     26     Uncharacterized protein 145L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-145L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001468652@NC_009812.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001468652@NC_009812.txt data/models_hmm/YP_001468652@NC_009812.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:21 2021
# [ok]
