# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7B7|Y113_OSHVF    12.8     0.074   2   2.3   0.2    Uncharacterized protein ORF113 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF113 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7B7|Y113_OSHVF     9.3      0.86     2   0.0    183    296    199    271     29    103     Uncharacterized protein ORF113 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF113 PE=4 SV=1
sp|Q6R7B7|Y113_OSHVF     1.2   2.7e+02     1   0.0     10     90     17     52     17     52     Uncharacterized protein ORF113 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF113 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007483@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007483@NC_019526.txt data/models_hmm/YP_007007483@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
