# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914L4|Y016_SIFVH    12.5       0.1   3   2.5   0.2    Uncharacterized protein 16 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0016 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914L4|Y016_SIFVH     7.7         3     3   0.0    126    201    138    191     57    111     Uncharacterized protein 16 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0016 PE=4 SV=1
sp|Q914L4|Y016_SIFVH     1.9   1.9e+02     2   0.0     66    114     76    100     76    100     Uncharacterized protein 16 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0016 PE=4 SV=1
sp|Q914L4|Y016_SIFVH    -2.0     3e+03     1   0.0      6     48     12     36     60     83     Uncharacterized protein 16 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0016 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_024960@NC_005887.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_024960@NC_005887.txt data/models_hmm/YP_024960@NC_005887.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:51 2021
# [ok]
