# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41672|PIF1_NPVAC    36.1   2.2e-09   1   1.2   5.1    Per os infectivity factor 1 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=1
sp|O10358|Y119_NPVOP    20.6   0.00011   1   1.1   0.3    Uncharacterized 59.0 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF119 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41672|PIF1_NPVAC    35.6   3.1e-09     1   5.1      1    217      6    205     10    209     Per os infectivity factor 1 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=1
sp|O10358|Y119_NPVOP    20.2   0.00014     1   0.3      1    208      7    167     13    171     Uncharacterized 59.0 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF119 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002321371@NC_011588.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002321371@NC_011588.txt data/models_hmm/YP_002321371@NC_011588.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:04 2021
# [ok]
