# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39262|VG56_BPT4     18.8    0.0019   2   1.8   0.2    dCTP pyrophosphatase OS=Enterobacteria phage T4 OX=10665 GN=56 PE=4 SV=1
sp|P04523|DNRE_BPT4     16.4    0.0099   1   1.7   0.1    DNA replication protein OS=Enterobacteria phage T4 OX=10665 GN=69 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39262|VG56_BPT4     17.2    0.0056     1   0.0     27    112     30     91     11     72     dCTP pyrophosphatase OS=Enterobacteria phage T4 OX=10665 GN=56 PE=4 SV=1
sp|P04523|DNRE_BPT4     15.0     0.027     1   0.0     27    111     30     91     11     72     DNA replication protein OS=Enterobacteria phage T4 OX=10665 GN=69 PE=4 SV=2
sp|P39262|VG56_BPT4     -1.3   3.4e+03     2   0.0    101    169    136    136     31     31     dCTP pyrophosphatase OS=Enterobacteria phage T4 OX=10665 GN=56 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001039854@NC_009016.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001039854@NC_009016.txt data/models_hmm/YP_001039854@NC_009016.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:55 2021
# [ok]
