# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGD8|CAPSD_BPT5     48.3   6.9e-13   1   1.5   2.8    Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|B0ZSF3|CAPSD_BPHA1    23.8     2e-05   1   1.3   0.0    Major capsid protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp05 PE=3 SV=1
sp|B2ZYY5|CAPSD_BPMR2    15.7    0.0056   1   1.2   0.2    Putative major capsid protein OS=Staphylococcus phage phiMR25 OX=487152 GN=orf47 PE=1 SV=1
sp|Q3V4R9|Y457_ATV       14.8     0.011   2   2.2   0.9    Putative transposase ORF457 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q05223|CAPSD_BPML5    14.0     0.018   1   1.2   0.3    Probable major capsid protein gp17 OS=Mycobacterium phage L5 OX=31757 GN=17 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGD8|CAPSD_BPT5     47.5   1.2e-12     1   2.8     24    449    174    425     80    334     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|B0ZSF3|CAPSD_BPHA1    22.9   3.5e-05     1   0.0    381    511    409    493    164    248     Major capsid protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp05 PE=3 SV=1
sp|B2ZYY5|CAPSD_BPMR2    15.3    0.0071     1   0.2     27    210     45    156    102    214     Putative major capsid protein OS=Staphylococcus phage phiMR25 OX=487152 GN=orf47 PE=1 SV=1
sp|Q05223|CAPSD_BPML5    13.6     0.025     1   0.3     54    201     75    174    139    242     Probable major capsid protein gp17 OS=Mycobacterium phage L5 OX=31757 GN=17 PE=1 SV=2
sp|Q3V4R9|Y457_ATV        8.8      0.67     2   0.0    225    300    235    285    286    332     Putative transposase ORF457 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
sp|Q3V4R9|Y457_ATV        4.3        17     1   0.3     25    119     31    102     10     77     Putative transposase ORF457 OS=Acidianus two-tailed virus OX=315953 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004306106@NC_015262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004306106@NC_015262.txt data/models_hmm/YP_004306106@NC_015262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:16 2021
# [ok]
