# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64221|VG27_BPMD2    46.1   2.8e-12   2   2.2   0.0    Minor tail protein Gp27 OS=Mycobacterium phage D29 OX=28369 GN=27 PE=4 SV=1
sp|Q05234|VG27_BPML5    40.3   1.6e-10   2   2.2   0.0    Minor tail protein Gp27 OS=Mycobacterium phage L5 OX=31757 GN=27 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64221|VG27_BPMD2    38.3   6.3e-10     1   0.0      9    164     20    139     77    201     Minor tail protein Gp27 OS=Mycobacterium phage D29 OX=28369 GN=27 PE=4 SV=1
sp|Q05234|VG27_BPML5    34.4   9.6e-09     1   0.0      9    163     20    133     77    195     Minor tail protein Gp27 OS=Mycobacterium phage L5 OX=31757 GN=27 PE=1 SV=1
sp|O64221|VG27_BPMD2     5.7       5.1     2   0.0    256    334    281    333    327    377     Minor tail protein Gp27 OS=Mycobacterium phage D29 OX=28369 GN=27 PE=4 SV=1
sp|Q05234|VG27_BPML5     3.9        19     2   0.0    275    334    281    304    327    351     Minor tail protein Gp27 OS=Mycobacterium phage L5 OX=31757 GN=27 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008408906@NC_022054.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008408906@NC_022054.txt data/models_hmm/YP_008408906@NC_022054.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:56 2021
# [ok]
