# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A7XXC1|DECO_BP234   328.6   3.2e-99   1   1.0   1.6    Decoration protein OS=Thermus virus P23-45 OX=466051 GN=P23p88 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A7XXC1|DECO_BP234   328.4   3.6e-99     1   1.6      1    146      1    146      1    146     Decoration protein OS=Thermus virus P23-45 OX=466051 GN=P23p88 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001467941@NC_009803.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001467941@NC_009803.txt data/models_hmm/YP_001467941@NC_009803.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:19 2021
# [ok]
