# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL32|Y84_SIRV1     134.1   1.4e-39   1   1.0  11.1    Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q45UF1|NSP4_ROTJ1     13.7      0.05   2   2.3   4.7    Non-structural glycoprotein 4 OS=Rotavirus X (strain RVX/Human/China/NADRV-J19/1997/GXP[X]) OX=335103 PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0     12.1      0.16   3   2.8   1.9    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q67333|HEMA_I57A5     12.1      0.17   2   2.6   0.1    Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q80A30|HEMA_I01A1     12.0      0.17   3   2.7   2.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0     12.0      0.18   3   2.7   2.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|P04506|SIGM1_REOVL    12.0      0.18   2   2.5   0.9    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q8QPL1|HEMA_I00A0     11.9      0.19   3   2.9   2.4    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1     11.9      0.19   3   2.9   2.3    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q2F4V2|HEMA_I05A1     11.9      0.19   3   3.1   2.9    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DQ15|HEMA_I02A7     11.8      0.21   3   2.7   2.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5     11.7      0.22   3   2.9   2.6    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2     11.6      0.23   3   2.7   2.4    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6     11.5      0.24   3   2.7   2.3    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q9WCE3|HEMA_I80A1     11.4      0.26   3   2.7   2.6    Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|P26562|HEMA_I76A4     11.1      0.32   3   2.6   2.7    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q80A22|HEMA_I01A3     11.1      0.34   3   2.7   2.0    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q9WFX3|HEMA_I18A0     11.0      0.35   3   2.7   3.1    Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|Q9WCE8|HEMA_I85A4     10.9      0.38   3   2.9   3.7    Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|Q9Q0U6|HEMA_I96A0     10.9      0.38   3   2.9   2.1    Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|Q6DQ22|HEMA_I02A1     10.7      0.43   3   2.8   1.9    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2     10.5      0.53   3   2.9   2.3    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4     10.5      0.53   3   2.9   2.3    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3     10.4      0.53   3   2.9   2.3    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q70LD2|Y094_AFV1Y     10.1      0.66   1   1.4   6.1    Uncharacterized protein ORF94 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF94 PE=4 SV=1
sp|O56140|HEMA_I97A1     10.1      0.66   3   2.7   2.3    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|O89746|HEMA_I97A0     10.0      0.73   3   2.8   2.5    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q5UR53|YL583_MIMIV     9.7      0.93   1   1.9   7.8    Uncharacterized protein L583 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L583 PE=4 SV=1
sp|P87506|HEMA_I87A1      9.3       1.2   3   2.7   3.8    Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|P07976|HEMA_I83A5      9.3       1.2   3   2.9   4.0    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P11135|HEMA_I83A4      9.1       1.3   3   2.6   3.2    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q82509|HEMA_I61A0      8.5       2.2   3   2.9   4.9    Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q5UPU1|YR253_MIMIV     8.2       2.6   2   2.3   5.6    Uncharacterized protein R253 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R253 PE=1 SV=1
sp|P18876|HEMA_I54A0      8.0         3   3   2.8   5.0    Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL32|Y84_SIRV1     134.0   1.4e-39     1  11.1      1     84      8     84      3     79     Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q5UR53|YL583_MIMIV    11.2      0.31     1   4.4      2     66     25     60     40     76     Uncharacterized protein L583 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L583 PE=4 SV=1
sp|Q45UF1|NSP4_ROTJ1     10.1      0.67     1   0.7     49    120     56    103      3     47     Non-structural glycoprotein 4 OS=Rotavirus X (strain RVX/Human/China/NADRV-J19/1997/GXP[X]) OX=335103 PE=3 SV=1
sp|Q6DQ15|HEMA_I02A7      9.7      0.91     1   0.2    382    429    388    427     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2      9.7      0.92     1   0.2    375    422    381    420     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0      9.7      0.93     1   0.2    386    433    392    431     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q80A30|HEMA_I01A1      9.7      0.93     1   0.2    375    422    381    420     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0      9.6      0.94     1   0.2    375    422    381    420     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6      9.6      0.94     1   0.2    378    425    384    423     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q2F4V2|HEMA_I05A1      9.6      0.96     1   0.2    385    432    391    430     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1      9.6      0.96     1   0.2    386    433    392    431     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5      9.6      0.96     1   0.2    386    433    392    431     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q8QPL1|HEMA_I00A0      9.6      0.96     1   0.2    386    433    392    431     38     77     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q70LD2|Y094_AFV1Y      9.5         1     1   6.1      1     87      4     85      7     77     Uncharacterized protein ORF94 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF94 PE=4 SV=1
sp|P04506|SIGM1_REOVL     9.1       1.3     2   0.5     23     65     31     63     44     76     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q5UPU1|YR253_MIMIV     8.9       1.6     2   2.3    244    312    276    308     43     75     Uncharacterized protein R253 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R253 PE=1 SV=1
sp|P11135|HEMA_I83A4      8.7       1.9     1   0.2    384    431    391    429     39     77     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q80A22|HEMA_I01A3      8.7       1.9     1   0.2    375    422    383    420     40     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|P87506|HEMA_I87A1      8.5       2.1     1   0.5    381    429    388    427     38     77     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|Q9Q0U6|HEMA_I96A0      8.4       2.3     1   0.2    386    433    392    431     38     77     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|P07976|HEMA_I83A5      8.4       2.3     1   0.5    380    429    388    427     38     77     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P26562|HEMA_I76A4      8.3       2.4     1   0.3    382    431    390    430     38     78     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q9WCE3|HEMA_I80A1      8.2       2.6     1   0.3    382    431    390    430     38     78     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|Q6DQ22|HEMA_I02A1      8.2       2.7     1   0.2    384    431    390    429     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4      8.1       2.8     1   0.2    386    433    392    431     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3      8.1       2.8     1   0.2    386    433    392    431     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2      8.1       2.8     1   0.2    386    433    392    431     38     77     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1      8.1       2.8     1   0.2    386    433    392    431     38     77     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|Q9WFX3|HEMA_I18A0      8.0         3     1   0.4    382    431    390    430     38     78     Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|O89746|HEMA_I97A0      8.0         3     1   0.2    387    433    392    431     38     77     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q82509|HEMA_I61A0      7.9       3.2     1   0.5    385    433    392    431     38     77     Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q9WCE8|HEMA_I85A4      6.6       8.1     1   0.7    382    431    386    430     34     78     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P18876|HEMA_I54A0      6.6       8.6     1   0.4    383    431    394    430     42     78     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|Q45UF1|NSP4_ROTJ1      5.5        19     2   0.2    121    177    138    175     42     77     Non-structural glycoprotein 4 OS=Rotavirus X (strain RVX/Human/China/NADRV-J19/1997/GXP[X]) OX=335103 PE=3 SV=1
sp|Q67333|HEMA_I57A5      4.6        34     1   0.2    381    427    388    425     40     77     Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q67333|HEMA_I57A5      4.3        43     2   0.0    451    480    455    473     25     43     Hemagglutinin OS=Influenza A virus (strain A/Singapore/1/1957 H2N2) OX=382781 GN=HA PE=1 SV=1
sp|Q9WCE8|HEMA_I85A4      3.5        76     2   0.0    451    485    457    477     23     43     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P04506|SIGM1_REOVL     2.8   1.3e+02     1   0.8      3     38      6     36     52     77     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P18876|HEMA_I54A0      2.5   1.6e+02     2   0.0    457    487    459    477     25     43     Hemagglutinin OS=Influenza A virus (strain A/Leningrad/1/1954 H1N1) OX=393557 GN=HA PE=3 SV=1
sp|Q9WFX3|HEMA_I18A0      2.3   1.9e+02     2   0.0    457    483    459    477     25     43     Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|P26562|HEMA_I76A4      2.1   2.2e+02     2   0.0    457    485    459    477     25     43     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q9WCE3|HEMA_I80A1      2.1   2.2e+02     2   0.0    457    485    459    477     25     43     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|Q82509|HEMA_I61A0      0.4   7.3e+02     2   0.0    458    484    461    479     25     43     Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q6DQ15|HEMA_I02A7      0.2   8.3e+02     2   0.0    455    481    457    475     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q80A28|HEMA_I01A2      0.2   8.4e+02     2   0.0    448    474    450    468     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1      0.2   8.4e+02     2   0.0    448    474    450    468     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q6DQ22|HEMA_I02A1      0.2   8.5e+02     2   0.0    457    483    459    477     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|Q80A22|HEMA_I01A3      0.2   8.5e+02     2   0.0    448    474    450    468     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q80A26|HEMA_I01A0      0.2   8.5e+02     2   0.0    448    474    450    468     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|O89746|HEMA_I97A0      0.2   8.6e+02     2   0.0    458    485    461    479     25     43     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4      0.1   8.7e+02     2   0.0    459    485    461    479     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3      0.1   8.7e+02     2   0.0    459    485    461    479     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2      0.1   8.7e+02     2   0.0    459    485    461    479     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0      0.1   8.7e+02     2   0.0    459    484    461    479     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|O56140|HEMA_I97A1      0.1   8.7e+02     2   0.0    459    485    461    479     25     43     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|Q8QPL1|HEMA_I00A0      0.1   8.7e+02     2   0.0    459    485    461    479     25     43     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q9Q0U6|HEMA_I96A0      0.1   8.7e+02     2   0.0    459    485    461    479     25     43     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|Q6DQ18|HEMA_I02A6      0.1   8.8e+02     2   0.0    451    476    453    471     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|P07976|HEMA_I83A5      0.1   8.9e+02     2   0.0    455    480    457    475     25     43     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P87506|HEMA_I87A1      0.1   8.9e+02     2   0.0    455    480    457    475     25     43     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|Q2F4V2|HEMA_I05A1      0.1     9e+02     2   0.0    458    483    460    478     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6J8E7|HEMA_I02A5      0.1     9e+02     2   0.0    459    484    461    479     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q6DPZ9|HEMA_I03A1      0.1   9.2e+02     2   0.0    459    483    461    479     25     43     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q82509|HEMA_I61A0     -1.1   2.1e+03     3   0.3    522    550    526    546      5     24     Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|Q5UPU1|YR253_MIMIV    -1.1   2.2e+03     1   0.1    165    201    172    199     50     77     Uncharacterized protein R253 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R253 PE=1 SV=1
sp|P11135|HEMA_I83A4     -1.3   2.5e+03     2   0.0    457    480    459    476     25     42     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q2F4V2|HEMA_I05A1     -1.5   2.8e+03     3   0.3    521    551    528    546      8     25     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q9WCE8|HEMA_I85A4     -1.5   2.9e+03     3   0.2    520    548    526    546      7     27     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P11135|HEMA_I83A4     -1.9   3.7e+03     3   0.2    520    547    526    541      7     22     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q80A30|HEMA_I01A1     -2.1   4.5e+03     3   0.2    512    540    518    536      8     25     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A22|HEMA_I01A3     -2.3   4.8e+03     3   0.2    512    539    518    532      8     22     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/715.5/2001 H5N1 genotype E) OX=196434 GN=HA PE=3 SV=1
sp|Q80A26|HEMA_I01A0     -2.3   4.9e+03     3   0.2    512    539    518    532      8     22     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006990100@NC_019413.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006990100@NC_019413.txt data/models_hmm/YP_006990100@NC_019413.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:52 2021
# [ok]
