# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28979|VG02_EHV1B    13.5     0.086   1   1.3   0.0    Uncharacterized gene 2 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28979|VG02_EHV1B    12.8      0.14     1   0.0     63    140     66    132     17     81     Uncharacterized gene 2 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001552374@NC_009993.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001552374@NC_009993.txt data/models_hmm/YP_001552374@NC_009993.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:32 2021
# [ok]
