# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39258|Y05C_BPT4    183.0   2.1e-54   1   1.0   2.9    Uncharacterized 15.3 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05C PE=4 SV=2
sp|O39830|MVP_FBNY2     13.6      0.04   1   1.1   0.1    Putative movement protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-M PE=3 SV=1
sp|Q9WIJ7|MVP_FBNY1     13.4     0.046   1   1.1   0.1    Putative movement protein OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-M PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39258|Y05C_BPT4    182.8   2.3e-54     1   2.9      3    133      5    133      3    132     Uncharacterized 15.3 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05C PE=4 SV=2
sp|O39830|MVP_FBNY2     13.4     0.048     1   0.1     11     66     14     50     92    127     Putative movement protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-M PE=3 SV=1
sp|Q9WIJ7|MVP_FBNY1     13.2     0.056     1   0.1     11     66     14     50     92    127     Putative movement protein OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-M PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004957934@NC_016571.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004957934@NC_016571.txt data/models_hmm/YP_004957934@NC_016571.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:59 2021
# [ok]
