# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07079|Y04E_BPT4    160.1   1.5e-47   1   1.0   9.5    Uncharacterized 11.8 kDa protein in Gp55-nrdG intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04E PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07079|Y04E_BPT4    160.0   1.7e-47     1   9.5      1     97      1     97      1     97     Uncharacterized 11.8 kDa protein in Gp55-nrdG intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04E PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004327083@NC_015292.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004327083@NC_015292.txt data/models_hmm/YP_004327083@NC_015292.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:19 2021
# [ok]
