# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQS7|YL340_MIMIV   610.3  1.2e-183   1   1.0  28.8    Uncharacterized protein L340 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L340 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQS7|YL340_MIMIV   610.1  1.4e-183     1  28.8      1    336      2    336     21    353     Uncharacterized protein L340 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L340 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986842@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986842@NC_014649.txt data/models_hmm/YP_003986842@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
