# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA2|YL534_MIMIV    33.9   2.9e-08   2   2.0   0.0    Uncharacterized protein L534 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L534 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA2|YL534_MIMIV    31.5   1.6e-07     1   0.0     90    186    103    163      3     61     Uncharacterized protein L534 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L534 PE=4 SV=1
sp|Q5UQA2|YL534_MIMIV    -0.4     1e+03     2   0.0    207    293    232    253     80     99     Uncharacterized protein L534 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L534 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008052722@NC_021312.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008052722@NC_021312.txt data/models_hmm/YP_008052722@NC_021312.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:11 2021
# [ok]
