# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HFZ4|NEC1_HCMVM   512.1    3e-154   1   1.1   3.2    Nuclear egress protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC1 PE=1 SV=1
sp|P16794|NEC1_HCMVA   511.5  4.6e-154   1   1.1   2.6    Nuclear egress protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC1 PE=1 SV=1
sp|P52361|NEC1_HHV7J   394.1  2.8e-118   1   1.0   9.2    Nuclear egress protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC1 PE=3 SV=1
sp|P28865|NEC1_HHV6U   385.1  1.5e-115   1   1.0  10.4    Nuclear egress protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC1 PE=3 SV=2
sp|Q9WT27|NEC1_HHV6Z   385.0  1.6e-115   1   1.0  10.4    Nuclear egress protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC1 PE=3 SV=1
sp|O36420|NEC1_ALHV1   103.7   8.6e-30   1   1.1   1.1    Nuclear egress protein 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC1 PE=3 SV=1
sp|Q01041|NEC1_SHV21    92.3   2.6e-26   1   1.0   5.9    Nuclear egress protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC1 PE=3 SV=1
sp|P0CK47|NEC1_EBVB9    87.2   9.1e-25   1   1.0   0.0    Nuclear egress protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC1 PE=1 SV=1
sp|P0CK48|NEC1_EBVA8    87.2   9.1e-25   1   1.0   0.0    Nuclear egress protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=NEC1 PE=3 SV=1
sp|F5H982|NEC1_HHV8P    81.9   3.8e-23   1   2.0   0.2    Nuclear egress protein 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC1 PE=1 SV=1
sp|Q66672|NEC1_EHV2     79.8   1.7e-22   2   2.0   5.4    Nuclear egress protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC1 PE=3 SV=1
sp|P28951|NEC1_EHV1B    47.2   1.5e-12   2   2.0   0.0    Nuclear egress protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC1 PE=3 SV=1
sp|P09283|NEC1_VZVD     45.6   4.2e-12   1   1.3   0.0    Nuclear egress protein 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=NEC1 PE=3 SV=1
sp|P10215|NEC1_HHV11    42.4   3.9e-11   1   1.1   0.0    Nuclear egress protein 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=NEC1 PE=1 SV=1
sp|P89454|NEC1_HHV2H    41.7   6.9e-11   1   1.1   0.0    Nuclear egress protein 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=NEC1 PE=3 SV=1
sp|Q9E6N8|NEC1_GAHVM    37.5   1.2e-09   1   1.4   0.0    Nuclear egress protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=NEC1 PE=3 SV=1
sp|Q6UDK0|NEC1_PSHV1    31.6   7.9e-08   1   1.8   0.0    Nuclear egress protein 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=NEC1 PE=3 SV=1
sp|Q70LD6|Y426_AFV1Y    12.1      0.07   1   1.2   0.0    Uncharacterized protein ORF426 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF426 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HFZ4|NEC1_HCMVM   511.8  3.7e-154     1   3.2      1    293      5    291      4    284     Nuclear egress protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC1 PE=1 SV=1
sp|P16794|NEC1_HCMVA   511.2  5.7e-154     1   2.6      1    293      5    291      4    284     Nuclear egress protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC1 PE=1 SV=1
sp|P52361|NEC1_HHV7J   393.9  3.1e-118     1   9.2      1    259      5    256     24    277     Nuclear egress protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC1 PE=3 SV=1
sp|P28865|NEC1_HHV6U   385.0  1.7e-115     1  10.4      1    264      5    261     21    278     Nuclear egress protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC1 PE=3 SV=2
sp|Q9WT27|NEC1_HHV6Z   384.9  1.8e-115     1  10.4      1    264      5    261     21    278     Nuclear egress protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC1 PE=3 SV=1
sp|O36420|NEC1_ALHV1   103.4   1.1e-29     1   1.1      2    280     21    277     34    279     Nuclear egress protein 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC1 PE=3 SV=1
sp|Q01041|NEC1_SHV21    92.0   3.1e-26     1   5.9      1    259      5    249     34    270     Nuclear egress protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC1 PE=3 SV=1
sp|P0CK47|NEC1_EBVB9    86.9   1.1e-24     1   0.0     23    318     37    316     11    280     Nuclear egress protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC1 PE=1 SV=1
sp|P0CK48|NEC1_EBVA8    86.9   1.1e-24     1   0.0     23    318     37    316     11    280     Nuclear egress protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=NEC1 PE=3 SV=1
sp|F5H982|NEC1_HHV8P    77.4   8.8e-22     1   0.2      5    302     38    299     36    277     Nuclear egress protein 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC1 PE=1 SV=1
sp|Q66672|NEC1_EHV2     60.7   1.1e-16     2   1.6    141    305    156    296    131    271     Nuclear egress protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC1 PE=3 SV=1
sp|P09283|NEC1_VZVD     45.0   6.4e-12     1   0.0     30    325     67    288     38    242     Nuclear egress protein 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=NEC1 PE=3 SV=1
sp|P10215|NEC1_HHV11    42.1   5.1e-11     1   0.0      1    274     20    264     21    244     Nuclear egress protein 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=NEC1 PE=1 SV=1
sp|P89454|NEC1_HHV2H    41.3   8.9e-11     1   0.0      1    272     16    261     16    242     Nuclear egress protein 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=NEC1 PE=3 SV=1
sp|Q9E6N8|NEC1_GAHVM    36.4   2.8e-09     1   0.0      4    278     50    250     59    238     Nuclear egress protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=NEC1 PE=3 SV=1
sp|Q6UDK0|NEC1_PSHV1    29.3   3.9e-07     1   0.0     12    330     25    323     13    277     Nuclear egress protein 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=NEC1 PE=3 SV=1
sp|P28951|NEC1_EHV1B    22.6   4.3e-05     1   0.0     17    176     32    169     11    149     Nuclear egress protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC1 PE=3 SV=1
sp|P28951|NEC1_EHV1B    22.5   4.9e-05     2   0.0    188    292    193    287    156    248     Nuclear egress protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC1 PE=3 SV=1
sp|Q66672|NEC1_EHV2     21.1   0.00013     1   0.1      1    133     19    126     20    121     Nuclear egress protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC1 PE=3 SV=1
sp|Q70LD6|Y426_AFV1Y    11.6       0.1     1   0.0     29    147     43    138    163    253     Uncharacterized protein ORF426 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF426 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004940080@NC_016447.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004940080@NC_016447.txt data/models_hmm/YP_004940080@NC_016447.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:52 2021
# [ok]
