# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4K152|PB1F2_I54A2    12.9     0.064   1   1.3   0.0    Protein PB1-F2 OS=Influenza A virus (strain A/Malaysia:Malaya/302/1954 H1N1) OX=425566 GN=PB1 PE=3 SV=1
sp|A4U7B5|PB1F2_I51A0    12.9     0.064   1   1.3   0.0    Protein PB1-F2 OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=PB1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4K152|PB1F2_I54A2    12.4     0.091     1   0.0     26     56     29     53     23     47     Protein PB1-F2 OS=Influenza A virus (strain A/Malaysia:Malaya/302/1954 H1N1) OX=425566 GN=PB1 PE=3 SV=1
sp|A4U7B5|PB1F2_I51A0    12.4     0.091     1   0.0     26     56     29     53     23     47     Protein PB1-F2 OS=Influenza A virus (strain A/USA:Albany/12/1951 H1N1) OX=425580 GN=PB1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001504373@NC_005282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001504373@NC_005282.txt data/models_hmm/YP_001504373@NC_005282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:31 2021
# [ok]
