# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ19|YR198_MIMIV   200.2   8.9e-60   1   1.0  13.3    Uncharacterized protein R198 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R198 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ19|YR198_MIMIV   200.1   9.8e-60     1  13.3      1    115      1    115      1    119     Uncharacterized protein R198 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R198 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986694@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986694@NC_014649.txt data/models_hmm/YP_003986694@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
