# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNU9|MGMT_MIMIV     12.6       0.1   1   1.4   0.2    Probable methylated-DNA--protein-cysteine methyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MGMT PE=3 SV=1
sp|P26710|V290_ASFL5     12.0      0.15   2   2.3   4.7    Protein LIS 290 OS=African swine fever virus (isolate Portugal/Lis 57/1957) OX=10499 GN=LIS290 PE=3 SV=1
sp|P0C9J1|1109L_ASFP4     9.3       1.1   2   2.3   7.2    Protein MGF 110-9L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-021 PE=3 SV=1
sp|P0C9J0|1109L_ASFK5     8.8       1.5   2   2.3   6.8    Protein MGF 110-9L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-019 PE=3 SV=1
sp|P0C9I9|1109L_ASFWA     8.5         2   2   2.3   7.9    Protein MGF 110-9L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-019 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNU9|MGMT_MIMIV     11.7      0.19     1   0.2     88    126     99    123     13     37     Probable methylated-DNA--protein-cysteine methyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MGMT PE=3 SV=1
sp|P0C9I9|1109L_ASFWA     7.9       2.9     2   0.8    223    270    234    262     43     72     Protein MGF 110-9L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-019 PE=3 SV=1
sp|P0C9J0|1109L_ASFK5     7.9       2.9     2   0.8    223    270    234    262     43     72     Protein MGF 110-9L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-019 PE=3 SV=1
sp|P0C9J1|1109L_ASFP4     7.9       2.9     2   0.8    223    270    234    262     43     72     Protein MGF 110-9L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-021 PE=3 SV=1
sp|P26710|V290_ASFL5      7.9       2.9     2   0.8    223    270    234    262     43     72     Protein LIS 290 OS=African swine fever virus (isolate Portugal/Lis 57/1957) OX=10499 GN=LIS290 PE=3 SV=1
sp|P26710|V290_ASFL5      5.4        18     1   0.2     61    106     71    101     43     71     Protein LIS 290 OS=African swine fever virus (isolate Portugal/Lis 57/1957) OX=10499 GN=LIS290 PE=3 SV=1
sp|P0C9J1|1109L_ASFP4     4.6        32     1   0.8     54    106     71    101     43     71     Protein MGF 110-9L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-021 PE=3 SV=1
sp|P0C9I9|1109L_ASFWA     4.1        45     1   1.1     54    106     71    101     43     71     Protein MGF 110-9L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-019 PE=3 SV=1
sp|P0C9J0|1109L_ASFK5     3.8        56     1   0.6     54    106     71    101     43     71     Protein MGF 110-9L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-019 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497362@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497362@NC_009898.txt data/models_hmm/YP_001497362@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:24 2021
# [ok]
