# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9E6P3|CVC2_GAHVM     16.8    0.0057   1   1.4   0.2    Capsid vertex component 2 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=CVC2 PE=3 SV=1
sp|P33816|A27_VAR67      13.7     0.051   1   1.2   1.2    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      13.5     0.059   1   1.2   2.2    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      13.2     0.072   1   1.2   2.5    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6     13.0     0.084   1   1.1   0.0    14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|Q5UPU7|YL264_MIMIV    12.9      0.09   1   1.8   1.5    Uncharacterized WD repeat-containing protein L264 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L264 PE=1 SV=1
sp|P24445|UL96_HHV6U     12.8       0.1   1   1.3   2.4    Protein U68 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U68 PE=3 SV=1
sp|Q9QJ18|UL96_HHV6Z     12.2      0.15   1   1.3   2.3    Protein U68 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U68 PE=3 SV=1
sp|P23801|PE38_NPVAC     11.6      0.23   2   2.5   6.6    Major immediate early protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PE38 PE=4 SV=2
sp|P03456|HEMA_I68A3     11.2      0.31   2   2.5   6.1    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|Q9WAI8|NSP4_ROTYO      8.2       2.6   2   2.0   7.3    Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q914J7|Y033_SIFVH      7.5       4.5   2   2.1  10.4    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P19695|HEMA_I75A4      7.3       5.1   2   2.4   5.5    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Alabama/1/1975 H4N8) OX=11338 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9E6P3|CVC2_GAHVM     15.8     0.011     1   0.2     41    148     78    144     10     76     Capsid vertex component 2 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=CVC2 PE=3 SV=1
sp|P33816|A27_VAR67      13.5      0.06     1   1.2     25    107     44     90      9     55     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      13.2     0.071     1   2.2     26    107     43     90      8     55     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      12.9     0.088     1   2.5     23    107     43     90      8     55     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6     12.9     0.094     1   0.0     35    132     73    115     12     54     14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P24445|UL96_HHV6U     12.4      0.13     1   2.1     34    108     47    105     17     74     Protein U68 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U68 PE=3 SV=1
sp|Q914J7|Y033_SIFVH     12.3      0.14     1   1.9      1     66      4     43      6     45     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|Q9QJ18|UL96_HHV6Z     12.0      0.18     1   1.9     35    109     48    105     18     74     Protein U68 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U68 PE=3 SV=1
sp|Q5UPU7|YL264_MIMIV    11.2       0.3     1   1.5     35    104     45     89     12     56     Uncharacterized WD repeat-containing protein L264 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L264 PE=1 SV=1
sp|P03456|HEMA_I68A3     10.0       0.7     1   1.1    372    427    382    422     34     74     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P23801|PE38_NPVAC      7.8       3.5     1   1.1     10     55     20     52     41     73     Major immediate early protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PE38 PE=4 SV=2
sp|P19695|HEMA_I75A4      7.0       6.3     1   0.8    370    430    379    426     31     78     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Alabama/1/1975 H4N8) OX=11338 GN=HA PE=3 SV=1
sp|P23801|PE38_NPVAC      6.4       9.3     2   0.2    118    252    198    245     10     57     Major immediate early protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PE38 PE=4 SV=2
sp|Q9WAI8|NSP4_ROTYO      6.2        11     1   1.8     66    125     81    112     29     60     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q9WAI8|NSP4_ROTYO      5.7        16     2   7.5     87    163     91    162     22     81     Non-structural glycoprotein 4 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|P03456|HEMA_I68A3      3.0   1.1e+02     2   0.3    444    550    451    546     19     96     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P19695|HEMA_I75A4      1.5   3.2e+02     2   0.3    439    480    446    474     35     63     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Alabama/1/1975 H4N8) OX=11338 GN=HA PE=3 SV=1
sp|Q914J7|Y033_SIFVH      0.3   7.8e+02     2   1.5     86    131    103    120     11     27     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001430015@NC_009763.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001430015@NC_009763.txt data/models_hmm/YP_001430015@NC_009763.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:18 2021
# [ok]
