# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP41|YR871_MIMIV    14.2      0.03   2   2.6   0.0    Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP41|YR871_MIMIV     8.6       1.7     1   0.0    314    350    318    345     36     64     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV     2.8   1.1e+02     2   0.0    345    381    357    377     48     68     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010411@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010411@NC_019538.txt data/models_hmm/YP_007010411@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:26 2021
# [ok]
