# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05263|VG51_BPML5   150.7   7.8e-45   1   1.0   1.6    Gene 51 protein OS=Mycobacterium phage L5 OX=31757 GN=51 PE=4 SV=1
sp|O64241|VG51_BPMD2   139.9   1.9e-41   1   1.0   3.8    Gene 51 protein OS=Mycobacterium phage D29 OX=28369 GN=51 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05263|VG51_BPML5   150.6   8.5e-45     1   1.6      1     67      1     67      1     67     Gene 51 protein OS=Mycobacterium phage L5 OX=31757 GN=51 PE=4 SV=1
sp|O64241|VG51_BPMD2   139.8   2.1e-41     1   3.8      1     65      1     65      1     67     Gene 51 protein OS=Mycobacterium phage D29 OX=28369 GN=51 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008051889@NC_021308.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008051889@NC_021308.txt data/models_hmm/YP_008051889@NC_021308.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:10 2021
# [ok]
