# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q858F5|FIBER_BPE15    30.5   1.8e-07   1   1.3   0.1    Tail spike protein OS=Salmonella phage epsilon15 OX=215158 PE=1 SV=1
sp|Q5UQ92|YR530_MIMIV    13.0     0.036   2   1.6   1.9    Uncharacterized protein R530 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R530 PE=4 SV=1
sp|Q91FS5|247L_IIV6      11.4      0.11   1   1.0   0.0    Uncharacterized protein 247L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-247L PE=4 SV=1
sp|Q9PY83|MUNS_REOVL     10.7      0.19   2   2.2   1.1    Protein mu-NS OS=Reovirus type 1 (strain Lang) OX=10884 GN=M3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q858F5|FIBER_BPE15    29.7   3.1e-07     1   0.1      1    133      8    117     11    124     Tail spike protein OS=Salmonella phage epsilon15 OX=215158 PE=1 SV=1
sp|Q5UQ92|YR530_MIMIV    13.2     0.031     2   0.5    306    462    313    423     81    171     Uncharacterized protein R530 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R530 PE=4 SV=1
sp|Q91FS5|247L_IIV6      11.4      0.11     1   0.0      3    117     41    115     37    110     Uncharacterized protein 247L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-247L PE=4 SV=1
sp|Q9PY83|MUNS_REOVL      5.1       9.3     2   0.2    615    717    624    684     94    154     Protein mu-NS OS=Reovirus type 1 (strain Lang) OX=10884 GN=M3 PE=1 SV=1
sp|Q9PY83|MUNS_REOVL      4.1        18     1   0.0    109    230    119    218     15    112     Protein mu-NS OS=Reovirus type 1 (strain Lang) OX=10884 GN=M3 PE=1 SV=1
sp|Q5UQ92|YR530_MIMIV    -3.0   2.7e+03     1   0.0     99    150    130    146    114    130     Uncharacterized protein R530 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R530 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007392915@NC_020205.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007392915@NC_020205.txt data/models_hmm/YP_007392915@NC_020205.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:56 2021
# [ok]
