# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPG5|YL093_MIMIV    17.2    0.0039   4   4.1   0.6    Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPG5|YL093_MIMIV     6.2       9.4     2   0.0    281    350    291    328     14     51     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV     4.4        33     3   0.0    350    390    361    385     14     38     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV     0.6   4.9e+02     4   0.0    391    420    395    416     15     36     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV    -0.3   9.6e+02     1   0.0    170    236    178    199     12     32     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006907654@NC_018857.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006907654@NC_018857.txt data/models_hmm/YP_006907654@NC_018857.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:29 2021
# [ok]
