# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48394|GP38_BPSP1   364.0  1.5e-109   1   1.0   1.2    Putative gene 38 protein OS=Bacillus phage SP01 OX=10685 GN=38 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48394|GP38_BPSP1   363.8  1.7e-109     1   1.2      1    187      1    187      1    192     Putative gene 38 protein OS=Bacillus phage SP01 OX=10685 GN=38 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002300282@NC_011421.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002300282@NC_011421.txt data/models_hmm/YP_002300282@NC_011421.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:02 2021
# [ok]
