# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQY6|YR892_MIMIV    12.5      0.12   2   2.4   0.0    Uncharacterized protein R892 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R892 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQY6|YR892_MIMIV     7.9       3.2     2   0.0    134    190    149    173     33     57     Uncharacterized protein R892 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R892 PE=4 SV=1
sp|Q5UQY6|YR892_MIMIV     2.0   2.2e+02     1   0.0     49    112     54     98      5     48     Uncharacterized protein R892 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R892 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004301146@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004301146@NC_015251.txt data/models_hmm/YP_004301146@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:14 2021
# [ok]
