# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FN1|293R_IIV6    298.1   1.2e-89   1   1.0  17.0    Uncharacterized protein 293R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-293R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FN1|293R_IIV6    297.9   1.4e-89     1  17.0      1    152      1    152      1    152     Uncharacterized protein 293R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-293R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004732807@NC_015780.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004732807@NC_015780.txt data/models_hmm/YP_004732807@NC_015780.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:32 2021
# [ok]
