# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65674|TGB1_BNYVS    11.8     0.092   1   1.2   0.0    Movement protein TGB1 OS=Beet necrotic yellow vein virus (isolate Japan/S) OX=652670 GN=ORF4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65674|TGB1_BNYVS    11.2      0.15     1   0.0    278    334    293    326    335    367     Movement protein TGB1 OS=Beet necrotic yellow vein virus (isolate Japan/S) OX=652670 GN=ORF4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004301350@NC_015253.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004301350@NC_015253.txt data/models_hmm/YP_004301350@NC_015253.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:15 2021
# [ok]
