# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV9|YR378_MIMIV   274.7   1.8e-82   2   1.6  31.4    Uncharacterized protein R378 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R378 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV9|YR378_MIMIV   274.7   1.8e-82     1  31.4      1    162      1    162      1    161     Uncharacterized protein R378 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R378 PE=4 SV=1
sp|Q5UQV9|YR378_MIMIV    -1.1   1.2e+03     2   0.7    160    193    165    178    142    155     Uncharacterized protein R378 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R378 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354414@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354414@NC_020104.txt data/models_hmm/YP_007354414@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:47 2021
# [ok]
