# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05889|GAG_HV1W2     12.6     0.079   1   1.3   0.8    Gag polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate WMJ22) OX=11705 GN=gag PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05889|GAG_HV1W2     11.9      0.13     1   0.8     84    221     93    162     63    135     Gag polyprotein (Fragment) OS=Human immunodeficiency virus type 1 group M subtype B (isolate WMJ22) OX=11705 GN=gag PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007237369@NC_019925.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007237369@NC_019925.txt data/models_hmm/YP_007237369@NC_019925.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:34 2021
# [ok]
