# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QHM9|Y56_SIRV1     12.6      0.13   1   1.3   0.1    Uncharacterized protein 56 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56a PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QHM9|Y56_SIRV1     12.0       0.2     1   0.0      3     41     10     35     43     68     Uncharacterized protein 56 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969384@NC_014636.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969384@NC_014636.txt data/models_hmm/YP_003969384@NC_014636.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:47 2021
# [ok]
