# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07059|END2_BPT4     13.0     0.099   1   1.3   0.2    Endonuclease II OS=Enterobacteria phage T4 OX=10665 GN=denA PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07059|END2_BPT4     12.5      0.14     1   0.2     32    118     42     93     28     78     Endonuclease II OS=Enterobacteria phage T4 OX=10665 GN=denA PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908328@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908328@NC_018863.txt data/models_hmm/YP_006908328@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:33 2021
# [ok]
