# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21007|B11_VACCC     11.3      0.28   1   1.2   4.6    Protein B11 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B11R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21007|B11_VACCC     11.0      0.34     1   4.6      2     81     11     70     39     99     Protein B11 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B11R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007236697@NC_019916.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007236697@NC_019916.txt data/models_hmm/YP_007236697@NC_019916.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:34 2021
# [ok]
