# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q87042|BEL1_SFVCP   611.2  3.2e-184   1   1.0   4.1    Protein Bel-1 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=bel1 PE=3 SV=1
sp|P27402|BEL1_SFV3L   551.0  6.5e-166   1   1.0   3.9    Protein Bel-1 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel1 PE=3 SV=1
sp|P14353|BEL1_FOAMV   543.9    1e-163   1   1.0   3.9    Protein Bel-1 OS=Human spumaretrovirus OX=11963 GN=bel1 PE=1 SV=2
sp|P29169|BEL1_SFV1    344.5  5.3e-103   1   1.0   3.0    Protein Bel-1 OS=Simian foamy virus type 1 OX=338478 GN=bel1 PE=3 SV=2
sp|Q87043|BET_SFVCP    151.6     3e-44   1   1.2   1.2    Protein Bet OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=bet PE=3 SV=2
sp|P89873|BET_FOAMV    134.7   4.2e-39   1   1.2   0.5    Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q87042|BEL1_SFVCP   611.0  3.6e-184     1   4.1      1    300      1    300      1    300     Protein Bel-1 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=bel1 PE=3 SV=1
sp|P27402|BEL1_SFV3L   550.9  7.3e-166     1   3.9      1    298      1    298      1    297     Protein Bel-1 OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=bel1 PE=3 SV=1
sp|P14353|BEL1_FOAMV   543.7  1.1e-163     1   3.9      1    300      1    300      1    300     Protein Bel-1 OS=Human spumaretrovirus OX=11963 GN=bel1 PE=1 SV=2
sp|P29169|BEL1_SFV1    344.3  5.9e-103     1   3.0      1    304      1    303      1    299     Protein Bel-1 OS=Simian foamy virus type 1 OX=338478 GN=bel1 PE=3 SV=2
sp|Q87043|BET_SFVCP    151.0   4.5e-44     1   1.2      1     97      1     89      1     89     Protein Bet OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=bet PE=3 SV=2
sp|P89873|BET_FOAMV    134.2   6.1e-39     1   0.5      1    101      1     89      1     89     Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001956724@NC_010820.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001956724@NC_010820.txt data/models_hmm/YP_001956724@NC_010820.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:43 2021
# [ok]
