# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPZ5|YL309_MIMIV   437.6  1.9e-131   2   2.0  45.0    Uncharacterized protein L309 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L309 PE=1 SV=1
sp|Q5UPZ4|YL310_MIMIV    16.6    0.0041   1   1.4   5.0    Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|P0C9Y3|P12_ASFP4      16.5    0.0045   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-110 PE=3 SV=1
sp|P0C9Y4|P12_ASFWA      16.5    0.0045   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-108 PE=3 SV=1
sp|P32510|P12_ASFB7      16.5    0.0045   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-98 PE=1 SV=1
sp|P0C9Y2|P12_ASFM2      15.2     0.011   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|P15903|ORF12_SPV1R    14.6     0.016   1   1.0   0.5    Uncharacterized protein ORF12 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF12 PE=3 SV=2
sp|P0C9Y1|P12_ASFK5      14.1     0.024   1   1.0   0.0    Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|O55743|137R_IIV6      11.8      0.12   1   1.0   3.5    Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|P0CA82|VF177_ASFP4     8.6       1.1   1   1.3   4.0    Membrane protein I177L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-157 PE=2 SV=1
sp|P0CAB8|VF257_ASFM2     8.6       1.2   2   2.0   4.4    Transmembrane protein C257L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-074 PE=3 SV=1
sp|P0CA81|VF177_ASFM2     7.5       2.5   1   1.2   6.1    Membrane protein I177L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-152 PE=2 SV=1
sp|P27942|VF177_ASFB7     7.4       2.6   1   1.2   5.1    Membrane protein I177L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-145 PE=2 SV=1
sp|P0CA80|VF177_ASFK5     6.6       4.7   1   1.2   5.0    Membrane protein I177L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-156 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPZ5|YL309_MIMIV   427.2  3.1e-128     2  36.0     52    325     55    325     25    283     Uncharacterized protein L309 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L309 PE=1 SV=1
sp|P0C9Y3|P12_ASFP4      16.5    0.0045     1   0.0     10     59     17     46      6     35     Virus attachment protein p12 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-110 PE=3 SV=1
sp|P0C9Y4|P12_ASFWA      16.5    0.0045     1   0.0     10     59     17     46      6     35     Virus attachment protein p12 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-108 PE=3 SV=1
sp|P32510|P12_ASFB7      16.5    0.0045     1   0.0     10     59     17     46      6     35     Virus attachment protein p12 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-98 PE=1 SV=1
sp|Q5UPZ5|YL309_MIMIV    16.1     0.006     1   1.6      2     54      3     35      2     34     Uncharacterized protein L309 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L309 PE=1 SV=1
sp|Q5UPZ4|YL310_MIMIV    16.0    0.0064     1   5.0     47    146     50    117      4     72     Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|P0C9Y2|P12_ASFM2      15.2     0.011     1   0.0     10     61     17     46      6     35     Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|P15903|ORF12_SPV1R    14.6     0.017     1   0.5      2     49     11     47     11     46     Uncharacterized protein ORF12 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF12 PE=3 SV=2
sp|P0C9Y1|P12_ASFK5      14.1     0.024     1   0.0     10     61     17     46      6     35     Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|O55743|137R_IIV6      11.9      0.11     1   3.5      1     57      4     50      9     54     Uncharacterized protein 137R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-137R PE=3 SV=1
sp|P0CAB8|VF257_ASFM2     8.2       1.5     2   1.1    159    215    163    202      7     46     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-074 PE=3 SV=1
sp|P0CA82|VF177_ASFP4     7.8         2     1   4.0      2     36      4     33      5     35     Membrane protein I177L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-157 PE=2 SV=1
sp|P0CA81|VF177_ASFM2     7.0       3.4     1   6.1      1     44      4     33      5     35     Membrane protein I177L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-152 PE=2 SV=1
sp|P27942|VF177_ASFB7     6.7       4.4     1   5.1      2     38      4     33      5     35     Membrane protein I177L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-145 PE=2 SV=1
sp|P0CA80|VF177_ASFK5     6.0       7.1     1   5.0      2     36      4     32      5     34     Membrane protein I177L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-156 PE=2 SV=1
sp|P0CAB8|VF257_ASFM2     1.4   1.7e+02     1   0.1     40    110     48     88    189    230     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-074 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986810@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986810@NC_014649.txt data/models_hmm/YP_003986810@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
