# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7E2|IAP2_OSHVF    12.3      0.13   1   1.4   0.2    Putative apoptosis inhibitor ORF87 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF87 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7E2|IAP2_OSHVF    11.7       0.2     1   0.1     54    125     97    122     77    102     Putative apoptosis inhibitor ORF87 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF87 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001110881@NC_009233.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001110881@NC_009233.txt data/models_hmm/YP_001110881@NC_009233.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:01 2021
# [ok]
