# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64765|YO20_ADEG1   437.9  1.7e-131   1   1.0  11.0    Uncharacterized protein ORF20 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=20 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64765|YO20_ADEG1   437.8  1.9e-131     1  11.0      1    271      1    270     40    309     Uncharacterized protein ORF20 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=20 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004346943@NC_015323.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004346943@NC_015323.txt data/models_hmm/YP_004346943@NC_015323.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:21 2021
# [ok]
