# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q857H2|VG50_BPMB2    13.2     0.097   3   3.2   0.1    Putative adenosylcobalamin-dependent ribonucleoside-triphosphate reductase OS=Mycobacterium phage Bxz2 OX=205870 GN=50 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q857H2|VG50_BPMB2     5.0        36     1   0.0     52     97     73     96     80    102     Putative adenosylcobalamin-dependent ribonucleoside-triphosphate reductase OS=Mycobacterium phage Bxz2 OX=205870 GN=50 PE=3 SV=1
sp|Q857H2|VG50_BPMB2     4.1        66     3   0.0    408    527    421    474     17     71     Putative adenosylcobalamin-dependent ribonucleoside-triphosphate reductase OS=Mycobacterium phage Bxz2 OX=205870 GN=50 PE=3 SV=1
sp|Q857H2|VG50_BPMB2    -1.2   3.1e+03     2   0.0    221    308    244    267     53     70     Putative adenosylcobalamin-dependent ribonucleoside-triphosphate reductase OS=Mycobacterium phage Bxz2 OX=205870 GN=50 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410226@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410226@NC_022066.txt data/models_hmm/YP_008410226@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:59 2021
# [ok]
