# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39488|Y02C_BPT4      9.4       1.3   1   1.3   7.8    Uncharacterized 5.6 kDa protein in Gp42-imm intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y02C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39488|Y02C_BPT4      9.2       1.6     1   7.8      1     47      3     34      2     31     Uncharacterized 5.6 kDa protein in Gp42-imm intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y02C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008873383@NC_023007.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008873383@NC_023007.txt data/models_hmm/YP_008873383@NC_023007.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:44 2021
# [ok]
