# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36789|VE2_HPV27     11.8     0.088   1   1.3   0.0    Regulatory protein E2 OS=Human papillomavirus type 27 OX=333752 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36789|VE2_HPV27     11.1      0.15     1   0.0    310    385    321    381      9     65     Regulatory protein E2 OS=Human papillomavirus type 27 OX=333752 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426870@NC_008724.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426870@NC_008724.txt data/models_hmm/YP_001426870@NC_008724.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:16 2021
# [ok]
