# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNW0|YR695_MIMIV   245.1   1.6e-73   1   1.0   0.3    Uncharacterized protein R695 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R695 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNW0|YR695_MIMIV   245.0   1.8e-73     1   0.3      1    147      1    147      1    142     Uncharacterized protein R695 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R695 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894297@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894297@NC_016072.txt data/models_hmm/YP_004894297@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:38 2021
# [ok]
