# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q68749|POLG_HCVBB    12.7     0.021   1   1.3   3.3    Genome polyprotein OS=Hepatitis C virus genotype 2c (isolate BEBE1) OX=356413 PE=3 SV=3
sp|P03230|LMP1_EBVB9     4.9       4.8   1   1.2  10.5    Latent membrane protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LMP1 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q68749|POLG_HCVBB    12.1     0.032     1   3.3   1788   2442   2365   2427    749    819     Genome polyprotein OS=Hepatitis C virus genotype 2c (isolate BEBE1) OX=356413 PE=3 SV=3
sp|P03230|LMP1_EBVB9     4.7       5.4     1  10.5    145    321    245    301    758    815     Latent membrane protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LMP1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006561083@NC_018282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006561083@NC_018282.txt data/models_hmm/YP_006561083@NC_018282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:20 2021
# [ok]
