# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7G9|Y056_OSHVF    13.4     0.055   3   2.1   2.4    Uncharacterized protein ORF56 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF56 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7G9|Y056_OSHVF    12.8     0.084     2   0.6    141    226    156    217     45    108     Uncharacterized protein ORF56 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF56 PE=4 SV=1
sp|Q6R7G9|Y056_OSHVF    -1.5   2.2e+03     3   0.1    216    268    225    256     61     91     Uncharacterized protein ORF56 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF56 PE=4 SV=1
sp|Q6R7G9|Y056_OSHVF    -3.6     1e+04     1   0.0     70    104     73     97     26     50     Uncharacterized protein ORF56 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF56 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002241912@NC_011290.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002241912@NC_011290.txt data/models_hmm/YP_002241912@NC_011290.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:58 2021
# [ok]
