# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF4|YL485_MIMIV    20.8   0.00027   1   1.2   0.2    Uncharacterized protein L485 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L485 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF4|YL485_MIMIV    20.2   0.00041     1   0.2     68    135     81    127     21     66     Uncharacterized protein L485 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L485 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061768@NC_014766.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061768@NC_014766.txt data/models_hmm/YP_004061768@NC_014766.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:03 2021
# [ok]
