# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O57257|VB10_VACCA    15.9    0.0083   2   2.3   0.3    Kelch repeat protein B10 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA178R PE=3 SV=1
sp|P68687|VB10_VACCC    15.7    0.0098   2   2.3   0.3    Kelch repeat protein B10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B10R PE=3 SV=1
sp|Q6RZB9|VB10_RABPU    15.7    0.0098   2   2.3   0.3    Kelch repeat protein B10 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV172 PE=3 SV=1
sp|Q76ZL3|B10_VACCW     15.7    0.0098   2   2.3   0.3    Kelch repeat protein B10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR192 PE=3 SV=1
sp|Q77TF6|VB10_VACCT    15.7    0.0098   2   2.3   0.3    Kelch repeat protein B10 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TB10R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O57257|VB10_VACCA     8.1       2.3     2   0.0     65    133     71    111     12     51     Kelch repeat protein B10 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA178R PE=3 SV=1
sp|P68687|VB10_VACCC     8.0       2.5     2   0.0     65    133     71    111     12     51     Kelch repeat protein B10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B10R PE=3 SV=1
sp|Q6RZB9|VB10_RABPU     8.0       2.5     2   0.0     65    133     71    111     12     51     Kelch repeat protein B10 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV172 PE=3 SV=1
sp|Q76ZL3|B10_VACCW      8.0       2.5     2   0.0     65    133     71    111     12     51     Kelch repeat protein B10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR192 PE=3 SV=1
sp|Q77TF6|VB10_VACCT     8.0       2.5     2   0.0     65    133     71    111     12     51     Kelch repeat protein B10 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TB10R PE=3 SV=1
sp|O57257|VB10_VACCA     6.9       5.3     1   0.1     12     78     14     64      4     56     Kelch repeat protein B10 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA178R PE=3 SV=1
sp|P68687|VB10_VACCC     6.8       5.9     1   0.1     12     78     14     64      4     56     Kelch repeat protein B10 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B10R PE=3 SV=1
sp|Q6RZB9|VB10_RABPU     6.8       5.9     1   0.1     12     78     14     64      4     56     Kelch repeat protein B10 OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=RPXV172 PE=3 SV=1
sp|Q76ZL3|B10_VACCW      6.8       5.9     1   0.1     12     78     14     64      4     56     Kelch repeat protein B10 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR192 PE=3 SV=1
sp|Q77TF6|VB10_VACCT     6.8       5.9     1   0.1     12     78     14     64      4     56     Kelch repeat protein B10 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TB10R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007392535@NC_020201.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007392535@NC_020201.txt data/models_hmm/YP_007392535@NC_020201.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:54 2021
# [ok]
