# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41465|LEF9_NPVAC    12.5     0.093   2   2.2   2.3    DNA-directed RNA polymerase subunit LEF-9 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-9 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41465|LEF9_NPVAC    11.3      0.23     1   1.3     53    162     54    144      2    100     DNA-directed RNA polymerase subunit LEF-9 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-9 PE=1 SV=1
sp|P41465|LEF9_NPVAC    -1.2   1.7e+03     2   0.0    145    213    156    197     55     93     DNA-directed RNA polymerase subunit LEF-9 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-9 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241053@NC_021792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241053@NC_021792.txt data/models_hmm/YP_008241053@NC_021792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:29 2021
# [ok]
