# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQQ3|YR860_MIMIV    12.5      0.12   1   1.3   0.1    Uncharacterized protein R860 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R860 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQQ3|YR860_MIMIV    11.9      0.18     1   0.1     14     62     23     55     18     51     Uncharacterized protein R860 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R860 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008051492@NC_021305.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008051492@NC_021305.txt data/models_hmm/YP_008051492@NC_021305.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:09 2021
# [ok]
