# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05300|VG83_BPML5    13.1     0.079   1   1.2   0.0    Gene 83 protein OS=Mycobacterium phage L5 OX=31757 GN=83 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05300|VG83_BPML5    13.1     0.081     1   0.0      1     71      1     51      1     50     Gene 83 protein OS=Mycobacterium phage L5 OX=31757 GN=83 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008767164@NC_022753.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008767164@NC_022753.txt data/models_hmm/YP_008767164@NC_022753.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:24 2021
# [ok]
