# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A9CB98|E42_ADES1    337.5  2.6e-101   1   1.0  25.1    Protein E4.2 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|P03239|E434_ADE02    22.0     8e-05   1   1.8  10.7    Early 4 ORF6 protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P89083|E434_ADE09    21.2   0.00014   1   1.5   7.0    Early E4 34 kDa protein OS=Human adenovirus D serotype 9 OX=10527 PE=3 SV=1
sp|Q64865|E434_ADE40    20.2   0.00029   2   2.0   2.4    Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2
sp|P36710|E434_ADE12    19.6   0.00044   1   1.7   6.9    Early E4 34 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P87568|E434_ADECT    17.7    0.0017   1   1.9  12.5    Early E4 30 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=3 SV=1
sp|P23125|E434_ADEM1    16.8    0.0032   1   1.5   6.4    Probable early E4 33 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=2
sp|Q96690|E434_ADECR    16.5    0.0037   1   1.5  11.6    Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|Q65962|E434_ADECC    12.6     0.061   1   1.5  11.9    Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=3 SV=1
sp|P68341|TEG6_EHV1K    11.2      0.16   2   1.9   5.6    Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B    11.2      0.16   2   1.9   5.6    Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A9CB98|E42_ADES1    337.3  2.9e-101     1  25.1      1    216      1    215      1    215     Protein E4.2 OS=Snake adenovirus serotype 1 OX=189830 PE=4 SV=1
sp|P03239|E434_ADE02    21.6    0.0001     1   9.5    109    274    121    246     77    197     Early 4 ORF6 protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P89083|E434_ADE09    20.4   0.00025     1   7.0     92    251    109    232     75    198     Early E4 34 kDa protein OS=Human adenovirus D serotype 9 OX=10527 PE=3 SV=1
sp|Q64865|E434_ADE40    20.2   0.00029     2   2.4    103    256    111    235     76    195     Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2
sp|P36710|E434_ADE12    19.6   0.00044     1   6.9     97    253    109    237     75    203     Early E4 34 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P87568|E434_ADECT    16.6    0.0037     1  12.4      5    198     49    100     51    103     Early E4 30 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=3 SV=1
sp|Q96690|E434_ADECR    15.8    0.0062     1  11.6      4    210     53    151     49    148     Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|P23125|E434_ADEM1    15.6    0.0072     1   6.4     70    240     81    224     54    188     Probable early E4 33 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=2
sp|Q65962|E434_ADECC    11.8       0.1     1  11.9      4    210     53    151     49    148     Early E4 31 kDa protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=3 SV=1
sp|P68341|TEG6_EHV1K    10.8      0.21     2   3.3    121    193    157    179     77     99     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B    10.8      0.21     2   3.3    121    193    157    179     77     99     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1
sp|P68341|TEG6_EHV1K    -0.1   4.5e+02     1   0.0     67    107     74     98    114    138     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B    -0.1   4.5e+02     1   0.0     67    107     74     98    114    138     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1
sp|Q64865|E434_ADE40    -0.8   7.3e+02     1   0.4     72    110     87    103    199    215     Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001552265@NC_009989.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001552265@NC_009989.txt data/models_hmm/YP_001552265@NC_009989.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:32 2021
# [ok]
