# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q76QZ8|SEMA_VAR67    11.1     0.089   1   1.0   0.0    Semaphorin-like protein A43 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A43R PE=3 SV=1
sp|B4YNF1|V11_SPTNK      8.2      0.68   1   1.0  11.1    Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q76QZ8|SEMA_VAR67    10.9      0.11     1   0.0     47    105     57     99    301    343     Semaphorin-like protein A43 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A43R PE=3 SV=1
sp|B4YNF1|V11_SPTNK      8.2      0.71     1  11.1     10    162     43    150    382    507     Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406861@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406861@NC_013756.txt data/models_hmm/YP_003406861@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:32 2021
# [ok]
