# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11317|E311_ADE03     14.2     0.031   1   1.1   1.2    Early E3 9.0 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P0DOP9|VGF_VAR67      13.4     0.057   2   2.1   1.3    Pro-variola growth factor OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B3R PE=3 SV=1
sp|P0C2X0|VGLG_VSIVM     12.7     0.095   2   2.2   0.2    Glycoprotein G (Fragment) OS=Vesicular stomatitis Indiana virus (strain Mudd-Summers) OX=11279 GN=G PE=1 SV=1
sp|P04883|GLYCO_VSIVG    12.6     0.098   2   2.3   0.2    Glycoprotein OS=Vesicular stomatitis Indiana virus (strain Glasgow) OX=11278 GN=G PE=1 SV=1
sp|Q8B0I1|GLYCO_VSIVN    12.6       0.1   2   2.3   0.2    Glycoprotein OS=Vesicular stomatitis Indiana virus (strain 98COE North America) OX=434488 GN=G PE=1 SV=1
sp|P03522|GLYCO_VSIVA    12.2      0.13   2   2.3   0.2    Glycoprotein OS=Vesicular stomatitis Indiana virus (strain San Juan) OX=11285 GN=G PE=1 SV=1
sp|P0DOQ0|VGF_VARV       12.1      0.14   2   2.1   1.2    Pro-variola growth factor OS=Variola virus OX=10255 GN=B3R PE=3 SV=1
sp|P04884|GLYCO_VSIVO    11.9      0.16   2   2.3   0.1    Glycoprotein OS=Vesicular stomatitis Indiana virus (strain Orsay) OX=11284 GN=G PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11317|E311_ADE03     14.2     0.032     1   1.2      1     68     11     55     11     54     Early E3 9.0 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P0DOQ0|VGF_VARV        7.8       3.1     1   0.1      2     44      6     38     41     72     Pro-variola growth factor OS=Variola virus OX=10255 GN=B3R PE=3 SV=1
sp|P0DOP9|VGF_VAR67       7.7       3.2     1   0.1      2     43      6     38     41     72     Pro-variola growth factor OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B3R PE=3 SV=1
sp|Q8B0I1|GLYCO_VSIVN     6.8       5.9     1   0.0    132    204    141    177     62     96     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain 98COE North America) OX=434488 GN=G PE=1 SV=1
sp|P0C2X0|VGLG_VSIVM      6.8         6     1   0.1    116    188    125    161     62     96     Glycoprotein G (Fragment) OS=Vesicular stomatitis Indiana virus (strain Mudd-Summers) OX=11279 GN=G PE=1 SV=1
sp|P04883|GLYCO_VSIVG     6.7       6.5     1   0.0    132    193    141    177     62     96     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain Glasgow) OX=11278 GN=G PE=1 SV=1
sp|P03522|GLYCO_VSIVA     6.5       7.8     1   0.1    132    204    141    177     62     96     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain San Juan) OX=11285 GN=G PE=1 SV=1
sp|P04884|GLYCO_VSIVO     6.5       7.8     1   0.0    133    193    143    177     62     96     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain Orsay) OX=11284 GN=G PE=1 SV=1
sp|P0DOP9|VGF_VAR67       4.7        26     2   0.2     80    134     88    123     15     44     Pro-variola growth factor OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B3R PE=3 SV=1
sp|P0C2X0|VGLG_VSIVM      3.8        52     2   0.0    305    354    308    344      4     41     Glycoprotein G (Fragment) OS=Vesicular stomatitis Indiana virus (strain Mudd-Summers) OX=11279 GN=G PE=1 SV=1
sp|P03522|GLYCO_VSIVA     3.4        67     2   0.0    321    370    324    360      4     41     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain San Juan) OX=11285 GN=G PE=1 SV=1
sp|P04883|GLYCO_VSIVG     3.4        67     2   0.0    321    370    324    360      4     41     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain Glasgow) OX=11278 GN=G PE=1 SV=1
sp|Q8B0I1|GLYCO_VSIVN     3.4        67     2   0.0    321    370    324    360      4     41     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain 98COE North America) OX=434488 GN=G PE=1 SV=1
sp|P0DOQ0|VGF_VARV        3.4        71     2   0.1     80    133     88    123     15     44     Pro-variola growth factor OS=Variola virus OX=10255 GN=B3R PE=3 SV=1
sp|P04884|GLYCO_VSIVO     3.0        94     2   0.0    321    370    324    360      4     41     Glycoprotein OS=Vesicular stomatitis Indiana virus (strain Orsay) OX=11284 GN=G PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007348286@NC_020077.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007348286@NC_020077.txt data/models_hmm/YP_007348286@NC_020077.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:39 2021
# [ok]
