# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91ID5|VP5_LDCPR     13.1     0.077   1   1.6   0.1    Putative structural protein VP5 OS=Lymantria dispar cypovirus 1 (isolate Rao) OX=648169 GN=S8 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91ID5|VP5_LDCPR     11.8      0.19     1   0.1    220    284    224    274     13     63     Putative structural protein VP5 OS=Lymantria dispar cypovirus 1 (isolate Rao) OX=648169 GN=S8 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497448@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497448@NC_009898.txt data/models_hmm/YP_001497448@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:24 2021
# [ok]
