# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03716|SCAF_BPT7    463.4  4.1e-139   1   1.0  12.1    Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
sp|P20324|SCAF_BPT3    458.1  1.6e-137   1   1.0  12.7    Capsid assembly scaffolding protein OS=Enterobacteria phage T3 OX=10759 GN=9 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03716|SCAF_BPT7    463.2  4.6e-139     1  12.1      1    307      1    307      1    309     Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
sp|P20324|SCAF_BPT3    458.0  1.8e-137     1  12.7      1    310      1    310      1    309     Capsid assembly scaffolding protein OS=Enterobacteria phage T3 OX=10759 GN=9 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006990232@NC_019416.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006990232@NC_019416.txt data/models_hmm/YP_006990232@NC_019416.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:53 2021
# [ok]
