# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZV5|020R_FRG3G    46.1   3.9e-12   1   1.2   0.0    Uncharacterized protein 020R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-020R PE=4 SV=1
sp|Q196V3|VF117_IIV3    40.4   2.2e-10   1   1.2   0.0    Uncharacterized protein 107R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-107R PE=3 SV=1
sp|O55732|VF117_IIV6    22.1    0.0001   1   1.4   0.0    Uncharacterized protein 117L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-117L PE=3 SV=1
sp|O55714|083L_IIV6     13.9     0.035   1   1.1   2.1    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZV5|020R_FRG3G    45.9   4.5e-12     1   0.0      4    138     49    112     37    103     Uncharacterized protein 020R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-020R PE=4 SV=1
sp|Q196V3|VF117_IIV3    39.8   3.5e-10     1   0.0     95    184    101    174     46    117     Uncharacterized protein 107R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-107R PE=3 SV=1
sp|O55732|VF117_IIV6    21.5   0.00016     1   0.0    112    210    141    193     47     99     Uncharacterized protein 117L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-117L PE=3 SV=1
sp|O55714|083L_IIV6     13.8     0.036     1   2.1      1     49      1     44      1     44     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_073580@NC_005902.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_073580@NC_005902.txt data/models_hmm/YP_073580@NC_005902.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:59 2021
# [ok]
