# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q858H1|PORTL_BPE15    12.4     0.082   1   1.5   0.1    Portal protein OS=Salmonella phage epsilon15 OX=215158 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q858H1|PORTL_BPE15    11.4      0.17     1   0.1    125    224    132    206     40    106     Portal protein OS=Salmonella phage epsilon15 OX=215158 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006383209@NC_017974.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006383209@NC_017974.txt data/models_hmm/YP_006383209@NC_017974.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:13 2021
# [ok]
