# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|C6KEF6|POLG_HKV1     15.5     0.012   1   1.8   0.0    Genome polyprotein OS=Human klassevirus 1 OX=655603 PE=1 SV=1
sp|C5MSH2|POLG_SALVA    12.4      0.11   1   1.7   0.0    Genome polyprotein OS=Salivirus A (isolate Human/Nigeria/NG-J1/2007) OX=651733 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|C6KEF6|POLG_HKV1     13.9     0.038     1   0.0   2031   2055   2033   2050      6     23     Genome polyprotein OS=Human klassevirus 1 OX=655603 PE=1 SV=1
sp|C5MSH2|POLG_SALVA    11.0       0.3     1   0.0   2035   2059   2037   2054      6     23     Genome polyprotein OS=Salivirus A (isolate Human/Nigeria/NG-J1/2007) OX=651733 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906141@NC_018835.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906141@NC_018835.txt data/models_hmm/YP_006906141@NC_018835.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:24 2021
# [ok]
