# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20322|GP73_BPT3    132.3   1.1e-38   1   1.1  10.6    Protein 7.3 OS=Enterobacteria phage T3 OX=10759 GN=7.3 PE=3 SV=1
sp|P03751|GP73_BPT7    118.5   2.2e-34   1   1.1  13.6    Protein 7.3 OS=Escherichia phage T7 OX=10760 GN=7.3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20322|GP73_BPT3    132.0   1.3e-38     1  10.6      1    106      1    106      1     99     Protein 7.3 OS=Enterobacteria phage T3 OX=10759 GN=7.3 PE=3 SV=1
sp|P03751|GP73_BPT7    118.2   2.5e-34     1  13.6      1     99      1     99      3     99     Protein 7.3 OS=Escherichia phage T7 OX=10760 GN=7.3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008873160@NC_023005.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008873160@NC_023005.txt data/models_hmm/YP_008873160@NC_023005.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:43 2021
# [ok]
