# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91PK4|MU2_REOVJ     11.8      0.14   1   1.3   0.0    Microtubule-associated protein mu-2 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91PK4|MU2_REOVJ     11.1      0.24     1   0.0      1     77      3     71     30     93     Microtubule-associated protein mu-2 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=M1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004935744@NC_016434.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004935744@NC_016434.txt data/models_hmm/YP_004935744@NC_016434.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:47 2021
# [ok]
