# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64762|SPIK2_ADEG1   534.4  2.6e-160   2   2.0  16.4    Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q64761|SPIK1_ADEG1   289.4   4.8e-86   5   5.5  46.5    Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P36711|SPIKE_ADE12    90.5     1e-25   5   5.1   9.4    Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P03275|SPIKE_ADE02    83.0   1.9e-23   4   3.4  21.4    Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    81.4   6.1e-23   7   7.1  21.5    Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P11818|SPIKE_ADE05    77.5   8.8e-22   3   3.3  14.9    Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P36848|SPIKE_ADE31    76.0   2.6e-21   3   4.4   7.9    Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|P14267|SPIK1_ADE41    66.3   2.3e-18   5   5.8  29.0    Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P18047|SPIK1_ADE40    65.0   5.4e-18   3   5.5  26.9    Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|P19721|SPIKE_ADEM1    64.0   1.1e-17   3   3.1   3.3    Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|Q83457|SPIKE_ADEP3    58.1   6.8e-16   2   3.3  13.0    Fiber protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L5 PE=2 SV=1
sp|P04501|SPIKE_ADE03    45.9   3.3e-12   2   1.5   0.7    Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
sp|P18048|SPIK2_ADE40    43.2   2.3e-11   5   4.7  16.4    Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P36845|SPIKE_ADE08    42.8   3.1e-11   1   1.3   0.2    Fiber protein OS=Human adenovirus D serotype 8 OX=31545 GN=L5 PE=2 SV=1
sp|P16883|SPIK2_ADE41    41.4   7.9e-11   5   4.5  14.5    Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P35773|SPIKE_ADE1A    38.2   7.4e-10   2   1.8   0.1    Fiber protein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 GN=L5 PE=2 SV=1
sp|P68982|SPIKE_ADE09    37.7   1.1e-09   1   1.3   0.1    Fiber protein OS=Human adenovirus D serotype 9 OX=10527 GN=L5 PE=2 SV=1
sp|P68983|SPIKE_ADE1H    37.7   1.1e-09   1   1.3   0.1    Fiber protein OS=Human adenovirus D serotype 15/H9 OX=308444 GN=L5 PE=2 SV=1
sp|P36847|SPIKE_ADE15    37.4   1.3e-09   1   1.4   0.1    Fiber protein OS=Human adenovirus D serotype 15 OX=28276 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC    36.7   2.2e-09   4   4.2   5.5    Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|P22230|SPIKE_ADECG    36.5   2.5e-09   4   4.2   5.8    Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q96689|SPIKE_ADECR    36.4   2.6e-09   3   4.2   5.9    Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|P35774|SPIKE_ADE1P    35.6   4.5e-09   2   1.9   2.2    Fiber protein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 GN=L5 PE=1 SV=1
sp|P15141|SPIKE_ADE07    34.0   1.4e-08   2   2.1   4.8    Fiber protein OS=Human adenovirus B serotype 7 OX=10519 GN=L5 PE=1 SV=1
sp|A9CB96|SPIKE_ADES1    27.9   9.9e-07   2   2.9  12.1    Fiber protein OS=Snake adenovirus serotype 1 OX=189830 GN=L5 PE=1 SV=1
sp|Q65914|SPIKE_ADECT    25.6   4.8e-06   5   4.9  16.4    Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P21270|LY_BPSF6       12.9     0.035   2   2.3   7.5    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P03528|SIGM1_REOVD    12.8     0.038   2   2.2   5.0    Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64762|SPIK2_ADEG1   394.7  5.7e-118     2  12.5    112    409    112    407    181    478     Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q64762|SPIK2_ADEG1   149.2   1.7e-43     1   0.1      1    128      3    126      2    128     Fiber protein 2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q64761|SPIK1_ADEG1   148.1   3.5e-43     2   6.9     52    196     53    191     90    224     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q64761|SPIK1_ADEG1    89.4   2.3e-25     3   9.2    195    339    198    335    103    255     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P04501|SPIKE_ADE03    45.5   4.4e-12     1   0.2      2    227     10    130     33    130     Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
sp|P36711|SPIKE_ADE12    44.4   9.7e-12     1   0.8      1    121      2    107     18    120     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P36845|SPIKE_ADE08    42.1   4.9e-11     1   0.2      2    176      7    138     30    130     Fiber protein OS=Human adenovirus D serotype 8 OX=31545 GN=L5 PE=2 SV=1
sp|P03275|SPIKE_ADE02    41.3   8.5e-11     4   7.8    157    495    159    464     55    330     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P36848|SPIKE_ADE31    40.7   1.3e-10     1   0.5      1    113      2    105     18    119     Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|Q83457|SPIKE_ADEP3    39.3   3.5e-10     1   8.2      2    226      8    219     28    271     Fiber protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L5 PE=2 SV=1
sp|Q03553|SPIKE_ADEB3    38.5   5.9e-10     1   0.5      1    162      6    156     31    185     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P35773|SPIKE_ADE1A    38.2   7.4e-10     1   0.1      2    139      8    121     31    144     Fiber protein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 GN=L5 PE=2 SV=1
sp|P68982|SPIKE_ADE09    37.1   1.6e-09     1   0.1      2    191      8    106     31    129     Fiber protein OS=Human adenovirus D serotype 9 OX=10527 GN=L5 PE=2 SV=1
sp|P68983|SPIKE_ADE1H    37.1   1.6e-09     1   0.1      2    191      8    106     31    129     Fiber protein OS=Human adenovirus D serotype 15/H9 OX=308444 GN=L5 PE=2 SV=1
sp|P36847|SPIKE_ADE15    36.6   2.2e-09     1   0.1      2    174      8     99     31    122     Fiber protein OS=Human adenovirus D serotype 15 OX=28276 GN=L5 PE=2 SV=1
sp|P35774|SPIKE_ADE1P    35.2   6.1e-09     1   0.1      2    136      8    123     31    146     Fiber protein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 GN=L5 PE=1 SV=1
sp|P11818|SPIKE_ADE05    34.1   1.3e-08     3   1.1    173    431    177    413     57    282     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P11818|SPIKE_ADE05    34.0   1.4e-08     1   1.8      1    115      6    108     29    128     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P15141|SPIKE_ADE07    33.6   1.9e-08     1   0.0      9    152     23    135     28    140     Fiber protein OS=Human adenovirus B serotype 7 OX=10519 GN=L5 PE=1 SV=1
sp|Q64761|SPIK1_ADEG1    32.3   4.5e-08     1   0.2      1     59      2     57     73    128     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|P03275|SPIKE_ADE02    29.9   2.5e-07     1   0.6      1    102      6     95     29    114     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P18047|SPIK1_ADE40    27.9   9.6e-07     1   0.6      2     99      7     92     31    113     Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|P14267|SPIK1_ADE41    27.7   1.1e-06     1   0.8      2     99      7     92     31    113     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P36848|SPIKE_ADE31    26.9     2e-06     3   0.3    160    369    180    339     54    156     Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|P36711|SPIKE_ADE12    25.5   5.3e-06     5   0.0    211    403    215    383     58    170     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P19721|SPIKE_ADEM1    25.1     7e-06     3   0.2    212    381    217    362     50    196     Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|Q64761|SPIK1_ADEG1    23.9   1.6e-05     4   0.4    340    445    345    440    166    271     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|A9CB96|SPIKE_ADES1    23.3   2.5e-05     1   5.1      1    125      7    124     30    150     Fiber protein OS=Snake adenovirus serotype 1 OX=189830 GN=L5 PE=1 SV=1
sp|P19721|SPIKE_ADEM1    23.1   2.7e-05     1   0.0     17    151     33    145     28    135     Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|P14267|SPIK1_ADE41    22.7   3.6e-05     4   0.3    216    288    220    282     56    121     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|Q64761|SPIK1_ADEG1    22.4   4.5e-05     5   3.5    418    709    430    706    211    473     Fiber protein 1 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    22.2   5.1e-05     2   1.7    157    388    166    375     64    271     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P03275|SPIKE_ADE02    21.1   0.00011     2   0.6     97    161     99    155     55    114     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P11818|SPIKE_ADE05    17.8    0.0011     2   0.3    113    179    116    169     57    113     Fiber protein OS=Human adenovirus C serotype 5 OX=28285 GN=L5 PE=1 SV=1
sp|P18048|SPIK2_ADE40    17.5    0.0014     1   1.5      2     81      7     73     31     95     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|Q83457|SPIKE_ADEP3    17.1    0.0018     2   0.2    221    315    226    306    242    328     Fiber protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L5 PE=2 SV=1
sp|P18047|SPIK1_ADE40    16.9    0.0022     2   0.6     96    173    100    160     58    120     Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|P16883|SPIK2_ADE41    16.8    0.0023     1   1.4      2     85      7     73     31     95     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P22230|SPIKE_ADECG    16.8    0.0023     1   0.1      1    134      7    129     29    151     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q96689|SPIKE_ADECR    16.8    0.0023     1   0.1      1    134      7    129     29    151     Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC    16.6    0.0026     1   0.1      1    134      8    129     30    151     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|P18048|SPIK2_ADE40    16.4     0.003     3   0.1    111    161    113    158     57    102     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|Q03553|SPIKE_ADEB3    15.8    0.0046     3   0.2    204    439    210    416     62    248     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P19721|SPIKE_ADEM1    15.7    0.0049     2   0.1    148    217    152    215     72    133     Fiber protein OS=Murine adenovirus A serotype 1 OX=10530 GN=L5 PE=2 SV=1
sp|P36711|SPIKE_ADE12    15.2    0.0072     2   0.5    114    190    120    184     55    121     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P16883|SPIK2_ADE41    15.1    0.0077     3   0.1    111    162    113    158     57    102     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    14.1     0.015     5   0.2    564    645    570    620     48     99     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P03275|SPIKE_ADE02    13.6     0.021     3   0.3    129    177    131    175     57    101     Fiber protein OS=Human adenovirus C serotype 2 OX=10515 GN=L5 PE=1 SV=1
sp|P14267|SPIK1_ADE41    13.6     0.022     2   0.9     96    173    101    153     59    113     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|Q65914|SPIKE_ADECT    13.1      0.03     1   1.4      1    132      8     93     30    118     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P18047|SPIK1_ADE40    13.0     0.033     3   0.1    217    272    221    256     57     92     Fiber protein 1 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=1
sp|P18048|SPIK2_ADE40    12.9     0.035     2   0.5     75    119     82    118     54     92     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P36711|SPIKE_ADE12    12.9     0.035     3   0.3    143    212    154    203     59    109     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|P36711|SPIKE_ADE12    12.7     0.041     4   0.3    174    224    182    223     56     96     Fiber protein OS=Human adenovirus A serotype 12 OX=28282 GN=L5 PE=1 SV=1
sp|Q65914|SPIKE_ADECT    12.6     0.044     2   0.5    138    228    151    216    219    284     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P21270|LY_BPSF6       11.7     0.084     1   5.4     43    269    119    238    152    274     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P22230|SPIKE_ADECG    11.5      0.09     2   0.1    144    232    152    212    220    280     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC    11.5      0.09     2   0.1    144    232    152    212    220    280     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|Q96689|SPIKE_ADECR    11.5     0.093     2   0.1    144    229    152    212    220    280     Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|P03528|SIGM1_REOVD    11.3      0.11     1   2.6     45    266    177    237    213    273     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P16883|SPIK2_ADE41    11.1      0.12     2   0.3     73    115     82    113     54     87     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P36848|SPIKE_ADE31    10.2      0.24     2   0.1    103    168    107    145     58     96     Fiber protein OS=Human adenovirus A serotype 31 OX=10529 GN=L5 PE=2 SV=1
sp|P18048|SPIK2_ADE40     8.4      0.81     4   0.0    156    223    158    205     56    104     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P14267|SPIK1_ADE41     8.2      0.93     3   0.0    173    219    176    216     58     97     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P16883|SPIK2_ADE41     7.9       1.2     4   0.0    157    231    158    205     56    104     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P14267|SPIK1_ADE41     7.4       1.7     5   5.3    286    550    291    368     67    276     Fiber protein 1 OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|Q96689|SPIKE_ADECR     7.0       2.2     3   0.2    231    347    239    281     51     93     Fiber protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L5 PE=2 SV=1
sp|A9CB96|SPIKE_ADES1     6.9       2.3     2   0.6    125    219    131    207    205    272     Fiber protein OS=Snake adenovirus serotype 1 OX=189830 GN=L5 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3     6.2       3.7     4   0.3    435    566    439    563     55    178     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P22230|SPIKE_ADECG     6.1       3.9     3   0.1    223    283    239    280     51     92     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC     6.1       3.9     3   0.1    223    283    239    280     51     92     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|Q03553|SPIKE_ADEB3     5.2       7.7     6   0.0    630    699    648    680     72    105     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|Q65914|SPIKE_ADECT     4.1        16     4   0.1    268    348    274    320     49     96     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P22230|SPIKE_ADECG     3.3        28     4   0.0    272    383    276    321     52     98     Fiber protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 GN=L5 PE=2 SV=1
sp|Q65961|SPIKE_ADECC     3.3        28     4   0.0    272    383    276    321     52     98     Fiber protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L5 PE=2 SV=1
sp|Q65914|SPIKE_ADECT     3.0        36     3   0.3    229    276    238    272     49     83     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P03528|SIGM1_REOVD     1.7        89     2   0.1    242    311    263    290    109    136     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P21270|LY_BPSF6        1.4   1.1e+02     2   0.0    243    310    263    290    109    136     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P15141|SPIKE_ADE07     1.1   1.3e+02     2   2.2    150    339    164    238    295    370     Fiber protein OS=Human adenovirus B serotype 7 OX=10519 GN=L5 PE=1 SV=1
sp|Q03553|SPIKE_ADEB3    -0.4   3.7e+02     7   0.0    697    803    715    780     49    137     Fiber protein OS=Bovine adenovirus B serotype 3 OX=10510 GN=L5 PE=2 SV=2
sp|P35774|SPIKE_ADE1P    -0.4   3.8e+02     2   0.3    130    246    143    190    292    340     Fiber protein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 GN=L5 PE=1 SV=1
sp|Q65914|SPIKE_ADECT    -0.5   4.1e+02     5   0.0    295    407    329    364    211    246     Fiber protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=L5 PE=1 SV=1
sp|P35773|SPIKE_ADE1A    -1.1   6.1e+02     2   0.6    147    267    160    242    268    354     Fiber protein OS=Human adenovirus B serotype 11 (strain BC34) OX=343463 GN=L5 PE=2 SV=1
sp|P18048|SPIK2_ADE40    -1.1   6.2e+02     5   0.1    278    371    305    365    388    448     Fiber protein 2 OS=Human adenovirus F serotype 40 OX=28284 PE=2 SV=3
sp|P16883|SPIK2_ADE41    -2.2   1.3e+03     5   0.1    289    370    306    365    389    448     Fiber protein 2 OS=Human adenovirus F serotype 41 OX=10524 PE=1 SV=1
sp|P04501|SPIKE_ADE03    -2.9   2.2e+03     2   0.0    268    317    292    315    450    473     Fiber protein OS=Human adenovirus B serotype 3 OX=45659 GN=L5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008719868@NC_022613.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008719868@NC_022613.txt data/models_hmm/YP_008719868@NC_022613.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:23 2021
# [ok]
