# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HGT1|MCP_HCMVM   1832.5         0   1   1.0   5.6    Major capsid protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=MCP PE=3 SV=1
sp|P16729|MCP_HCMVA   1832.5         0   1   1.0   5.6    Major capsid protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=MCP PE=1 SV=1
sp|Q00999|MCP_SHV21   1813.4         0   1   1.0  15.6    Major capsid protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=MCP PE=3 SV=1
sp|Q2HRA7|MCP_HHV8P   1786.4         0   1   1.0   5.5    Major capsid protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=MCP PE=1 SV=1
sp|Q66628|MCP_EHV2    1762.9         0   1   1.0   3.9    Major capsid protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=MCP PE=3 SV=1
sp|Q9E6P8|MCP_GAHVM   1741.8         0   1   1.0   0.0    Major capsid protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MCP PE=3 SV=1
sp|O36375|MCP_ALHV1   1741.4         0   1   1.0   5.7    Major capsid protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=MCP PE=3 SV=1
sp|P03226|MCP_EBVB9   1738.4         0   1   1.0   2.3    Major capsid protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=MCP PE=1 SV=1
sp|P28920|MCP_EHV1B   1737.6         0   1   1.0   0.0    Major capsid protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=MCP PE=3 SV=1
sp|P0C703|MCP_EBVA8   1736.3         0   1   1.0   2.5    Major capsid protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=MCP PE=1 SV=1
sp|P0C704|MCP_EBVG    1736.3         0   1   1.0   2.5    Major capsid protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=MCP PE=3 SV=1
sp|Q6S6S9|MCP_EHV1V   1736.2         0   1   1.0   0.0    Major capsid protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=MCP PE=3 SV=1
sp|P17887|MCP_HHV6U   1700.0         0   1   1.0  17.5    Major capsid protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=MCP PE=3 SV=3
sp|Q9QJ26|MCP_HHV6Z   1692.7         0   1   1.0  18.1    Major capsid protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=MCP PE=1 SV=1
sp|P09245|MCP_VZVD    1692.6         0   1   1.0   0.0    Major capsid protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=MCP PE=3 SV=1
sp|P52347|MCP_HHV7J   1692.0         0   1   1.0  19.1    Major capsid protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=MCP PE=3 SV=1
sp|P89442|MCP_HHV2H   1672.2         0   1   1.0   0.0    Major capsid protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=MCP PE=3 SV=1
sp|P06491|MCP_HHV11   1669.6         0   1   1.0   0.0    Major capsid protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=MCP PE=1 SV=1
sp|Q00705|MCP_SUHVS   1659.7         0   1   1.0   0.0    Major capsid protein OS=Suid herpesvirus 1 (strain Indiana S) OX=31522 GN=MCP PE=3 SV=1
sp|Q18LE0|MCP_ELHVK   1588.8         0   1   1.0   3.3    Major capsid protein OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=MCP PE=3 SV=1
sp|Q6UDI4|MCP_PSHV1   1538.0         0   1   1.0   0.0    Major capsid protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=MCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HGT1|MCP_HCMVM   1832.3         0     1   5.6      1   1370      1   1369      1   1322     Major capsid protein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=MCP PE=3 SV=1
sp|P16729|MCP_HCMVA   1832.3         0     1   5.6      1   1370      1   1369      1   1322     Major capsid protein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=MCP PE=1 SV=1
sp|Q00999|MCP_SHV21   1813.2         0     1  15.6      1   1367      4   1366      6   1322     Major capsid protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=MCP PE=3 SV=1
sp|Q2HRA7|MCP_HHV8P   1786.2         0     1   5.5      1   1372      2   1371      2   1322     Major capsid protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=MCP PE=1 SV=1
sp|Q66628|MCP_EHV2    1762.6         0     1   3.9      4   1377      8   1376      7   1322     Major capsid protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=MCP PE=3 SV=1
sp|Q9E6P8|MCP_GAHVM   1741.5         0     1   0.0     17   1393     25   1392     11   1321     Major capsid protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MCP PE=3 SV=1
sp|O36375|MCP_ALHV1   1741.2         0     1   5.7      1   1366      7   1365      6   1322     Major capsid protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=MCP PE=3 SV=1
sp|P03226|MCP_EBVB9   1738.0         0     1   2.3      4   1377      9   1376      7   1322     Major capsid protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=MCP PE=1 SV=1
sp|P28920|MCP_EHV1B   1737.3         0     1   0.0      2   1376     11   1374      9   1320     Major capsid protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=MCP PE=3 SV=1
sp|Q6S6S9|MCP_EHV1V   1735.9         0     1   0.0      2   1376     11   1374      9   1320     Major capsid protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=MCP PE=3 SV=1
sp|P0C703|MCP_EBVA8   1735.9         0     1   2.5      4   1377      9   1376      7   1322     Major capsid protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=MCP PE=1 SV=1
sp|P0C704|MCP_EBVG    1735.9         0     1   2.5      4   1377      9   1376      7   1322     Major capsid protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=MCP PE=3 SV=1
sp|P17887|MCP_HHV6U   1699.9         0     1  17.5      1   1345      1   1342      1   1320     Major capsid protein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=MCP PE=3 SV=3
sp|Q9QJ26|MCP_HHV6Z   1692.6         0     1  18.1      1   1345      1   1342      1   1320     Major capsid protein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=MCP PE=1 SV=1
sp|P09245|MCP_VZVD    1692.4         0     1   0.0     14   1396     24   1394     11   1321     Major capsid protein OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=MCP PE=3 SV=1
sp|P52347|MCP_HHV7J   1691.7         0     1  19.1      1   1344      1   1342      1   1320     Major capsid protein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=MCP PE=3 SV=1
sp|P89442|MCP_HHV2H   1671.9         0     1   0.0      7   1374     16   1372     12   1318     Major capsid protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=MCP PE=3 SV=1
sp|P06491|MCP_HHV11   1669.3         0     1   0.0      6   1374     15   1372     11   1318     Major capsid protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=MCP PE=1 SV=1
sp|Q00705|MCP_SUHVS   1659.4         0     1   0.0      2   1329      5   1327     12   1321     Major capsid protein OS=Suid herpesvirus 1 (strain Indiana S) OX=31522 GN=MCP PE=3 SV=1
sp|Q18LE0|MCP_ELHVK   1588.6         0     1   3.3      7   1349     13   1348      7   1320     Major capsid protein OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=MCP PE=3 SV=1
sp|Q6UDI4|MCP_PSHV1   1537.7         0     1   0.0     20   1411     34   1410     13   1322     Major capsid protein OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=MCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001129378@NC_009333.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001129378@NC_009333.txt data/models_hmm/YP_001129378@NC_009333.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:04 2021
# [ok]
