# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39491|Y07E_BPT4     201.3     7e-60   1   1.0   1.2    Uncharacterized 18.5 kDa protein in repEA-segC intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07E PE=4 SV=1
sp|Q6WHG9|NEEDL_BPKVM     6.9       4.6   1   2.6   8.8    Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39491|Y07E_BPT4     201.1   7.9e-60     1   1.2      1    164      1    163     15    160     Uncharacterized 18.5 kDa protein in repEA-segC intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07E PE=4 SV=1
sp|Q6WHG9|NEEDL_BPKVM     2.9        75     1   8.8    190    377    333    374    105    147     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004010013@NC_014662.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004010013@NC_014662.txt data/models_hmm/YP_004010013@NC_014662.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:01 2021
# [ok]
