# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85230|VPN6_BPPHE    12.8     0.073   1   1.4   0.0    Virion protein 6 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85230|VPN6_BPPHE    12.4     0.095     1   0.0      8    108     66    102     98    133     Virion protein 6 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007392465@NC_020201.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007392465@NC_020201.txt data/models_hmm/YP_007392465@NC_020201.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:53 2021
# [ok]
