# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39231|Y02A_BPT4     21.2   0.00015   1   1.9   0.9    Uncharacterized 10.2 kDa protein in sp-Gp41 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y02A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39231|Y02A_BPT4     20.0   0.00035     1   0.9      2     75     26     66     29     63     Uncharacterized 10.2 kDa protein in sp-Gp41 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y02A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004782130@NC_015933.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004782130@NC_015933.txt data/models_hmm/YP_004782130@NC_015933.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:34 2021
# [ok]
