# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06694|AC81_NPVAC     30.7   2.7e-07   1   1.5   9.4    Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1
sp|O10334|Y081_NPVOP     28.9   9.5e-07   1   1.1   3.2    Uncharacterized 24.9 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF84 PE=4 SV=1
sp|P68642|C7_CAMPS       14.8     0.021   1   1.2   1.6    Probable host range protein 2 OS=Camelpox virus (strain CMS) OX=203172 GN=CMP19L PE=3 SV=1
sp|P68643|C7_CAMPM       14.8     0.021   1   1.2   1.6    Probable host range protein 2 OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV019 PE=3 SV=1
sp|P0DSW7|C7_VAR67       14.1     0.035   1   1.2   0.8    truncated interferon antagonist D8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D8L PE=3 SV=1
sp|P0DSW8|C7_VARV        14.1     0.035   1   1.2   0.8    truncated interferon antagonist D8 OS=Variola virus OX=10255 GN=D8L PE=3 SV=1
sp|P68598|C7_VACCA       14.1     0.035   1   1.2   0.9    Interferon antagonist C7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA018L PE=1 SV=1
sp|P68599|C7_VACCC       14.1     0.035   1   1.2   0.9    Interferon antagonist C7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C7L PE=3 SV=1
sp|P68600|C7_VACCW       14.1     0.035   1   1.2   0.9    Interferon antagonist C7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR021 PE=3 SV=1
sp|P12563|HN_PI3HU       12.4      0.12   2   2.4   1.3    Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|Q5UQD3|YR468_MIMIV     9.5       0.9   1   1.7   7.3    Uncharacterized protein R468 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R468 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06694|AC81_NPVAC     29.9   4.9e-07     1   9.5     41    228     77    225     10    158     Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1
sp|O10334|Y081_NPVOP     28.5   1.3e-06     1   3.2     46    214     61    211      8    158     Uncharacterized 24.9 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF84 PE=4 SV=1
sp|P68642|C7_CAMPS       14.5     0.027     1   1.6     26    133     59    127     39    106     Probable host range protein 2 OS=Camelpox virus (strain CMS) OX=203172 GN=CMP19L PE=3 SV=1
sp|P68643|C7_CAMPM       14.5     0.027     1   1.6     26    133     59    127     39    106     Probable host range protein 2 OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV019 PE=3 SV=1
sp|P0DSW7|C7_VAR67       13.7     0.045     1   0.8     28    133     71    127     51    106     truncated interferon antagonist D8 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=D8L PE=3 SV=1
sp|P0DSW8|C7_VARV        13.7     0.045     1   0.8     28    133     71    127     51    106     truncated interferon antagonist D8 OS=Variola virus OX=10255 GN=D8L PE=3 SV=1
sp|P68598|C7_VACCA       13.7     0.045     1   0.9     27    133     71    127     51    106     Interferon antagonist C7 OS=Vaccinia virus (strain Ankara) OX=126794 GN=MVA018L PE=1 SV=1
sp|P68599|C7_VACCC       13.7     0.045     1   0.9     27    133     71    127     51    106     Interferon antagonist C7 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C7L PE=3 SV=1
sp|P68600|C7_VACCW       13.7     0.045     1   0.9     27    133     71    127     51    106     Interferon antagonist C7 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR021 PE=3 SV=1
sp|Q5UQD3|YR468_MIMIV     8.5       1.8     1   7.2     12    123     76    119    108    151     Uncharacterized protein R468 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R468 PE=4 SV=1
sp|P12563|HN_PI3HU        5.4        16     1   0.4     27     69     33     54    123    144     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
sp|P12563|HN_PI3HU        5.2        19     2   0.0    298    359    322    352     39     69     Hemagglutinin-neuraminidase OS=Human parainfluenza 3 virus (strain Tex/9305/82) OX=11220 GN=HN PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004956844@NC_004156.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004956844@NC_004156.txt data/models_hmm/YP_004956844@NC_004156.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:56 2021
# [ok]
