# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16792|TRM2_HCMVA   148.9   1.7e-43   1   1.0   0.0    Tripartite terminase subunit 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM2 PE=3 SV=1
sp|F5HGI9|TRM2_HCMVM   148.6   2.1e-43   1   1.0   0.0    Tripartite terminase subunit 2 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM2 PE=3 SV=1
sp|P28953|TRM2_EHV1B   134.5   4.3e-39   1   1.0   0.0    Tripartite terminase subunit 2 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM2 PE=3 SV=1
sp|P89456|TRM2_HHV2H   128.6   2.7e-37   1   1.0   0.0    Tripartite terminase subunit 2 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM2 PE=3 SV=1
sp|P09281|TRM2_VZVD    127.0   8.5e-37   1   1.0   0.0    Tripartite terminase subunit 2 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM2 PE=3 SV=1
sp|P10217|TRM2_HHV11   125.3   2.9e-36   1   1.0   0.0    Tripartite terminase subunit 2 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM2 PE=1 SV=1
sp|Q9E6N6|TRM2_GAHVM   123.8   7.9e-36   1   1.0   0.0    Tripartite terminase subunit 2 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM2 PE=3 SV=1
sp|Q69561|TRM2_HHV6U   121.8   3.2e-35   1   1.0   0.1    Tripartite terminase subunit 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM2 PE=3 SV=1
sp|Q9QJ34|TRM2_HHV6Z   120.2   9.8e-35   1   1.0   0.1    Tripartite terminase subunit 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM2 PE=3 SV=1
sp|Q6UDJ8|TRM2_PSHV1   114.2     7e-33   1   1.0   0.0    Tripartite terminase subunit 2 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM2 PE=3 SV=1
sp|Q66670|TRM2_EHV2     95.2   4.2e-27   1   1.0   0.1    Tripartite terminase subunit 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM2 PE=3 SV=1
sp|O36418|TRM2_ALHV1    82.3   3.6e-23   1   1.0   0.1    Tripartite terminase subunit 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM2 PE=3 SV=1
sp|F5H9W4|TRM2_HHV8P    77.7   9.4e-22   1   1.0   0.1    Tripartite terminase subunit 2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM2 PE=3 SV=1
sp|Q01033|VG48_SHV21     9.5       0.6   5   4.6   0.0    Uncharacterized gene 48 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=48 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16792|TRM2_HCMVA   148.8   1.9e-43     1   0.0      1    156      2    154    102    256     Tripartite terminase subunit 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRM2 PE=3 SV=1
sp|F5HGI9|TRM2_HCMVM   148.5   2.3e-43     1   0.0      1    156      2    154    102    256     Tripartite terminase subunit 2 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRM2 PE=3 SV=1
sp|P28953|TRM2_EHV1B   134.3   4.9e-39     1   0.0     14    162     27    161    118    251     Tripartite terminase subunit 2 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=TRM2 PE=3 SV=1
sp|P89456|TRM2_HHV2H   128.5   2.9e-37     1   0.0      1    130      5    130    140    251     Tripartite terminase subunit 2 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=TRM2 PE=3 SV=1
sp|P09281|TRM2_VZVD    126.9   9.3e-37     1   0.0      1    156      2    155    107    251     Tripartite terminase subunit 2 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=TRM2 PE=3 SV=1
sp|P10217|TRM2_HHV11   125.1   3.1e-36     1   0.0      1    130      4    130    139    251     Tripartite terminase subunit 2 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=TRM2 PE=1 SV=1
sp|Q9E6N6|TRM2_GAHVM   123.7   8.6e-36     1   0.0      1    134      4    133    137    251     Tripartite terminase subunit 2 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=TRM2 PE=3 SV=1
sp|Q69561|TRM2_HHV6U   121.7   3.4e-35     1   0.1      1    106      2    104    153    256     Tripartite terminase subunit 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=TRM2 PE=3 SV=1
sp|Q9QJ34|TRM2_HHV6Z   120.2     1e-34     1   0.1      1    106      2    104    153    256     Tripartite terminase subunit 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM2 PE=3 SV=1
sp|Q6UDJ8|TRM2_PSHV1   114.1   7.3e-33     1   0.0      1    124      8    121    143    251     Tripartite terminase subunit 2 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=TRM2 PE=3 SV=1
sp|Q66670|TRM2_EHV2     95.1   4.6e-27     1   0.1      2     92     10     90    172    253     Tripartite terminase subunit 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=TRM2 PE=3 SV=1
sp|O36418|TRM2_ALHV1    82.3   3.7e-23     1   0.1      1     84      5     82    176    254     Tripartite terminase subunit 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM2 PE=3 SV=1
sp|F5H9W4|TRM2_HHV8P    77.7   9.5e-22     1   0.1      1     80      6     77    181    253     Tripartite terminase subunit 2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TRM2 PE=3 SV=1
sp|Q01033|VG48_SHV21     9.5       0.6     1   0.0     60    115     70    104    192    225     Uncharacterized gene 48 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=48 PE=3 SV=1
sp|Q01033|VG48_SHV21    -2.6   3.1e+03     2   0.7    649    757    694    694    108    108     Uncharacterized gene 48 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=48 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001033962@NC_002229.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001033962@NC_002229.txt data/models_hmm/YP_001033962@NC_002229.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:53 2021
# [ok]
