# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL27|Y114_SIRV1    13.7     0.041   2   2.1   0.2    Uncharacterized protein 114 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=114 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL27|Y114_SIRV1     9.4      0.88     1   0.0      3     34      9     28      8     27     Uncharacterized protein 114 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=114 PE=1 SV=1
sp|Q8QL27|Y114_SIRV1     2.2   1.5e+02     2   0.1     60     88     69     81     19     30     Uncharacterized protein 114 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=114 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004539048@NC_015584.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004539048@NC_015584.txt data/models_hmm/YP_004539048@NC_015584.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:30 2021
# [ok]
