# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9PYC7|NSP4_ROTCU    14.5     0.026   1   1.3   3.8    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Dog/United States/Cu-1/1982/G3P5A[3]) OX=101357 PE=3 SV=1
sp|Q82030|NSP4_ROTH1    14.4     0.028   1   1.3   4.3    Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Human/Sweden/1076/1983/G2P2A[6]) OX=10944 PE=2 SV=1
sp|P04502|ENV_MLVKI     13.5     0.053   2   2.0   0.5    Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     12.8     0.087   2   2.1   0.6    Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9PYC7|NSP4_ROTCU    13.9     0.039     1   3.8     65    155     69    139      5     68     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Dog/United States/Cu-1/1982/G3P5A[3]) OX=101357 PE=3 SV=1
sp|Q82030|NSP4_ROTH1    13.8     0.043     1   4.3     62    155     82    144     14     72     Non-structural glycoprotein 4 OS=Rotavirus A (isolate RVA/Human/Sweden/1076/1983/G2P2A[6]) OX=10944 PE=2 SV=1
sp|P04502|ENV_MLVKI     11.3      0.26     1   0.1     30     89     33     79      4     53     Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     10.6      0.41     1   0.1     33     91     36     82      4     53     Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
sp|P04502|ENV_MLVKI      0.2   7.1e+02     2   0.0     81    141     95    126     16     47     Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     -0.1   8.5e+02     2   0.0     87    143     98    128     16     46     Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004508423@NC_015568.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004508423@NC_015568.txt data/models_hmm/YP_004508423@NC_015568.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:27 2021
# [ok]
