# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q69138|EBNA3_EBVA8     6.2       3.7   1   1.1   3.7    Epstein-Barr nuclear antigen 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=EBNA3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q69138|EBNA3_EBVA8     5.6       5.5     1   3.7    462    555    485    539     41     92     Epstein-Barr nuclear antigen 3 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=EBNA3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005454302@NC_017090.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005454302@NC_017090.txt data/models_hmm/YP_005454302@NC_017090.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:07 2021
# [ok]
