# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR03|YL905_MIMIV    12.7     0.094   2   2.4   0.1    Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1
sp|A8E283|VPN7_BPPHE     11.5      0.23   4   4.5   4.3    Tail fiber protein OS=Enterococcus phage phiEF24C OX=442493 GN=EFP_031 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A8E283|VPN7_BPPHE      7.0       5.6     2   0.1    572    614    578    609     18     49     Tail fiber protein OS=Enterococcus phage phiEF24C OX=442493 GN=EFP_031 PE=1 SV=1
sp|Q5UR03|YL905_MIMIV     5.5        17     2   0.0    148    177    151    175     17     41     Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1
sp|Q5UR03|YL905_MIMIV     4.5        35     1   0.1     29     62     32     61     17     47     Uncharacterized protein L905 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L905 PE=4 SV=1
sp|A8E283|VPN7_BPPHE      1.2   3.8e+02     1   0.2    438    472    445    467     20     42     Tail fiber protein OS=Enterococcus phage phiEF24C OX=442493 GN=EFP_031 PE=1 SV=1
sp|A8E283|VPN7_BPPHE     -0.4   1.2e+03     3   0.0    841    861    847    857     42     52     Tail fiber protein OS=Enterococcus phage phiEF24C OX=442493 GN=EFP_031 PE=1 SV=1
sp|A8E283|VPN7_BPPHE     -1.9   3.5e+03     4   0.0    912    941    918    935     25     42     Tail fiber protein OS=Enterococcus phage phiEF24C OX=442493 GN=EFP_031 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007491@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007491@NC_019526.txt data/models_hmm/YP_007007491@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
