# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41718|OE56_NPVCF    551.3  6.2e-166   1   1.0   0.0    Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
sp|Q83953|OE56_NPVOP    550.3  1.2e-165   1   1.0   0.0    Occlusion-derived virus envelope protein E56 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ODVP6E PE=3 SV=1
sp|P41705|PIF5_NPVAC    547.8  6.8e-165   1   1.0   0.1    Per os infectivity factor 5 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=E56 PE=3 SV=1
sp|O92500|OE56_NPVBM    545.4  3.7e-164   1   1.0   0.8    Occlusion-derived virus envelope protein E56 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=ODVP6E PE=3 SV=1
sp|Q66209|OE56_GVCPM    516.0  3.4e-155   1   1.0   0.8    Occlusion-derived virus envelope protein E56 OS=Cydia pomonella granulosis virus (isolate Mexico/1963) OX=654905 GN=odv-e56 PE=3 SV=1
sp|O10620|OE56_NPVHZ    259.2   3.8e-77   1   1.0   0.1    Occlusion-derived virus envelope protein E56 (Fragment) OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=odv-e56 PE=3 SV=1
sp|Q5UQV6|YR368_MIMIV    11.0      0.12   1   1.1   2.1    Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
sp|Q89784|P54_ASFM2      10.5      0.16   1   1.3   0.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41718|OE56_NPVCF    551.0  7.7e-166     1   0.0      2    356      3    349      2    344     Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
sp|Q83953|OE56_NPVOP    550.0  1.5e-165     1   0.0      1    355      1    351      1    347     Occlusion-derived virus envelope protein E56 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ODVP6E PE=3 SV=1
sp|P41705|PIF5_NPVAC    547.6  8.3e-165     1   0.1      1    353      1    347      1    342     Per os infectivity factor 5 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=E56 PE=3 SV=1
sp|O92500|OE56_NPVBM    545.1  4.5e-164     1   0.8      1    353      1    347      1    342     Occlusion-derived virus envelope protein E56 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=ODVP6E PE=3 SV=1
sp|Q66209|OE56_GVCPM    515.8  3.8e-155     1   0.8      1    355      1    353      1    346     Occlusion-derived virus envelope protein E56 OS=Cydia pomonella granulosis virus (isolate Mexico/1963) OX=654905 GN=odv-e56 PE=3 SV=1
sp|O10620|OE56_NPVHZ    259.0   4.5e-77     1   0.1      1    171      1    164    178    341     Occlusion-derived virus envelope protein E56 (Fragment) OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=odv-e56 PE=3 SV=1
sp|Q5UQV6|YR368_MIMIV    10.6      0.15     1   2.1     98    143    108    141    307    340     Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
sp|Q89784|P54_ASFM2       9.9      0.25     1   0.2     14     67     27     60    311    346     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006329@NC_005839.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006329@NC_005839.txt data/models_hmm/YP_006329@NC_005839.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:09 2021
# [ok]
