# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|C0H677|UL298_HCMVA    52.6   2.8e-14   3   2.8   0.2    Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q6SWA3|UL298_HCMVM    52.1     4e-14   2   2.4   0.0    Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|P16847|UL28_HCMVA     41.9   5.2e-11   1   1.3   0.0    Uncharacterized protein UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL28 PE=3 SV=1
sp|Q6SW89|UL43_HCMVM     31.6   6.7e-08   1   1.3   0.0    Tegument protein UL43 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL43 PE=3 SV=1
sp|P16781|UL43_HCMVA     31.5   7.4e-08   1   1.3   0.0    Tegument protein UL43 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL43 PE=3 SV=2
sp|Q6GZX0|005R_FRG3G     17.5    0.0013   1   1.2   0.0    Uncharacterized protein 005R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-005R PE=4 SV=1
sp|Q77MQ0|VG87_GAHVM     15.4    0.0057   1   1.1   0.0    Uncharacterized gene 87 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV087 PE=4 SV=1
sp|Q9QJ57|VU2_HHV6Z      14.9    0.0081   1   1.2   0.0    Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|P16764|UL29_HCMVA     13.9     0.016   2   1.9   0.5    Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|P09701|US23_HCMVA     12.1     0.057   1   1.3   0.0    Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|P09722|US22_HCMVA     11.3       0.1   1   1.2   0.0    Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|F5HDC7|US22_HCMVM     11.2      0.11   1   1.2   0.0    Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16847|UL28_HCMVA     41.0   9.5e-11     1   0.0     68    359     73    338     72    338     Uncharacterized protein UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL28 PE=3 SV=1
sp|Q6SWA3|UL298_HCMVM    38.7   4.6e-10     2   0.0    389    686    394    659     72    338     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|C0H677|UL298_HCMVA    38.7   4.6e-10     3   0.0    390    687    395    660     72    338     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q6SW89|UL43_HCMVM     30.8   1.2e-07     1   0.0     57    244     94    240     47    190     Tegument protein UL43 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL43 PE=3 SV=1
sp|P16781|UL43_HCMVA     30.6   1.3e-07     1   0.0     58    244     94    240     47    190     Tegument protein UL43 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL43 PE=3 SV=2
sp|Q6GZX0|005R_FRG3G     17.3    0.0015     1   0.0     12    186     38    150     80    187     Uncharacterized protein 005R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-005R PE=4 SV=1
sp|Q77MQ0|VG87_GAHVM     15.1    0.0069     1   0.0     37    158     53    144     81    168     Uncharacterized gene 87 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV087 PE=4 SV=1
sp|Q9QJ57|VU2_HHV6Z      14.3     0.013     1   0.0     46    181     57    155     80    179     Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|P16764|UL29_HCMVA     12.2     0.054     1   0.0     42    156     53    149     75    173     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|P09701|US23_HCMVA     11.4      0.09     1   0.0     41    206     46    164     81    201     Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|P09722|US22_HCMVA     10.6      0.16     1   0.0     55    184     60    161     83    175     Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|Q6SWA3|UL298_HCMVM    10.6      0.16     1   0.0     40    155     52    148     75    173     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|F5HDC7|US22_HCMVM     10.6      0.16     1   0.0     55    181     60    161     83    175     Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|C0H677|UL298_HCMVA    10.6      0.16     1   0.0     43    156     53    149     75    173     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|P16764|UL29_HCMVA     -0.8   4.6e+02     2   0.1    288    334    298    326    298    325     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|C0H677|UL298_HCMVA    -2.1   1.2e+03     2   0.2    289    334    299    326    299    325     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007417800@NC_020231.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007417800@NC_020231.txt data/models_hmm/YP_007417800@NC_020231.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:57 2021
# [ok]
