# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26814|BOR_LAMBD     14.3     0.031   2   1.8   0.9    Lipoprotein bor OS=Escherichia phage lambda OX=10710 GN=bor PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26814|BOR_LAMBD     13.1      0.07     1   0.4      1     36      1     21     10     30     Lipoprotein bor OS=Escherichia phage lambda OX=10710 GN=bor PE=1 SV=1
sp|P26814|BOR_LAMBD     -1.0   1.8e+03     2   0.0     19     71     37     52     69     84     Lipoprotein bor OS=Escherichia phage lambda OX=10710 GN=bor PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002922883@NC_012749.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002922883@NC_012749.txt data/models_hmm/YP_002922883@NC_012749.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:16 2021
# [ok]
