# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPG3|YR083_MIMIV   172.7   3.2e-51   1   1.0   5.3    Uncharacterized protein R83 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R83 PE=3 SV=1
sp|Q5UPD1|YL051_MIMIV    29.9   5.5e-07   2   2.1   3.4    Uncharacterized protein L51 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L51 PE=3 SV=1
sp|Q5UP95|YL015_MIMIV    15.6     0.016   1   1.1   0.0    Uncharacterized protein L15 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L15 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPG3|YR083_MIMIV   172.5   3.6e-51     1   5.3      1    131      7    128      3    119     Uncharacterized protein R83 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R83 PE=3 SV=1
sp|Q5UPD1|YL051_MIMIV    29.9   5.5e-07     2   3.4     52    159     55    156     12    115     Uncharacterized protein L51 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L51 PE=3 SV=1
sp|Q5UP95|YL015_MIMIV    15.3     0.019     1   0.0      4    116     16    113     18    116     Uncharacterized protein L15 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L15 PE=3 SV=1
sp|Q5UPD1|YL051_MIMIV     1.3   4.2e+02     1   0.2      4     57     33     52     75     90     Uncharacterized protein L51 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L51 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986575@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986575@NC_014649.txt data/models_hmm/YP_003986575@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
