# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41475|Y085_NPVAC   106.8     5e-31   1   1.0   0.3    Uncharacterized 6.4 kDa protein in GP41-PNK intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|O10337|Y085_NPVOP    38.7   8.9e-10   1   1.1   0.0    Uncharacterized 6.1 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF87 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41475|Y085_NPVAC   106.7   5.4e-31     1   0.3      1     53      1     53      1     50     Uncharacterized 6.4 kDa protein in GP41-PNK intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|O10337|Y085_NPVOP    38.6   9.8e-10     1   0.0      1     53      4     51      4     49     Uncharacterized 6.1 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF87 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007250492@NC_019945.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007250492@NC_019945.txt data/models_hmm/YP_007250492@NC_019945.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:38 2021
# [ok]
