# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNZ2|YR739_MIMIV    10.6     0.082   1   1.1   0.0    Putative BTB/POZ domain and WD-repeat protein R739 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R739 PE=3 SV=1
sp|Q5UQX5|YR883_MIMIV     8.6      0.33   2   1.4   0.0    Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNZ2|YR739_MIMIV    10.0      0.12     1   0.0      9     82     15     70     48    103     Putative BTB/POZ domain and WD-repeat protein R739 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R739 PE=3 SV=1
sp|Q5UQX5|YR883_MIMIV     7.6      0.65     2   0.0    127    240    165    198    478    511     Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1
sp|Q5UQX5|YR883_MIMIV    -2.6   7.6e+02     1   0.0     74    126     79    110    366    401     Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438846@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438846@NC_022098.txt data/models_hmm/YP_008438846@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:18 2021
# [ok]
