# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5URA3|YL145_MIMIV    15.2     0.013   2   2.6   1.1    Uncharacterized protein L145 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L145 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5URA3|YL145_MIMIV     9.3      0.87     1   0.0     22     76     40     62     21     43     Uncharacterized protein L145 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L145 PE=4 SV=1
sp|Q5URA3|YL145_MIMIV     4.0        38     2   0.3    196    240    198    237      3     42     Uncharacterized protein L145 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L145 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497200@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497200@NC_009898.txt data/models_hmm/YP_001497200@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:23 2021
# [ok]
