# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DJY3|SGS_BPT7      24.8   1.8e-05   1   1.2   0.2    Protein suppressor of silencing OS=Escherichia phage T7 OX=10760 GN=5.5 PE=1 SV=1
sp|P03787|V5557_BPT7    22.7   8.2e-05   1   1.4   0.2    Fusion protein 5.5/5.7 OS=Escherichia phage T7 OX=10760 GN=5.5 PE=1 SV=2
sp|P20319|V55_BPT3      20.2   0.00049   1   2.4   1.0    Gene 5.5 protein OS=Enterobacteria phage T3 OX=10759 GN=5.5 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DJY3|SGS_BPT7      24.4   2.4e-05     1   0.2      1     96      1     88      1     93     Protein suppressor of silencing OS=Escherichia phage T7 OX=10760 GN=5.5 PE=1 SV=1
sp|P03787|V5557_BPT7    22.0   0.00013     1   0.2      1     98      1     88      1     93     Fusion protein 5.5/5.7 OS=Escherichia phage T7 OX=10760 GN=5.5 PE=1 SV=2
sp|P20319|V55_BPT3      17.1    0.0047     1   1.0      1     95      1     85      1     91     Gene 5.5 protein OS=Enterobacteria phage T3 OX=10759 GN=5.5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007869903@NC_021062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007869903@NC_021062.txt data/models_hmm/YP_007869903@NC_021062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:06 2021
# [ok]
