# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPB8|YL043_MIMIV   452.7  1.5e-136   1   1.0  21.5    Uncharacterized protein L43 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L43 PE=4 SV=1
sp|Q5UQM6|YR429_MIMIV    19.7   0.00049   4   2.6   0.7    Putative transcription factor R429 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R429 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPB8|YL043_MIMIV   452.6  1.7e-136     1  21.5      1    212      1    212      1    212     Uncharacterized protein L43 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L43 PE=4 SV=1
sp|Q5UQM6|YR429_MIMIV    19.7   0.00049     4   0.7    336    430    348    427    109    186     Putative transcription factor R429 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R429 PE=3 SV=1
sp|Q5UQM6|YR429_MIMIV    -1.2   1.2e+03     2   0.9     26    136     80    115    121    156     Putative transcription factor R429 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R429 PE=3 SV=1
sp|Q5UQM6|YR429_MIMIV    -2.4   2.9e+03     1   0.0      6     56     11     35     22     46     Putative transcription factor R429 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R429 PE=3 SV=1
sp|Q5UQM6|YR429_MIMIV    -3.4   5.9e+03     3   0.1    285    316    291    308     80     97     Putative transcription factor R429 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R429 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001077@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001077@NC_023423.txt data/models_hmm/YP_009001077@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:46 2021
# [ok]
