# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27453|CAPSD_AEDEV   803.9  1.5e-242   1   1.0  15.5    Capsid protein VP1/VP2 OS=Aedes densonucleosis virus (strain GKV 002 002) OX=10808 GN=VP PE=3 SV=1
sp|Q90187|CAPSD_AADNV   785.3    7e-237   1   1.0  17.2    Capsid protein VP1/VP2 OS=Aedes albopictus densovirus (isolate Boublik/1994) OX=648330 GN=VP PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27453|CAPSD_AEDEV   803.8  1.7e-242     1  15.5      1    358      1    358      1    358     Capsid protein VP1/VP2 OS=Aedes densonucleosis virus (strain GKV 002 002) OX=10808 GN=VP PE=3 SV=1
sp|Q90187|CAPSD_AADNV   785.1  7.9e-237     1  17.2      1    354      1    354      1    358     Capsid protein VP1/VP2 OS=Aedes albopictus densovirus (isolate Boublik/1994) OX=648330 GN=VP PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854231@NC_012636.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854231@NC_012636.txt data/models_hmm/YP_002854231@NC_012636.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:12 2021
# [ok]
