# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQI1|YL829_MIMIV    93.6     1e-26   2   2.5   0.0    Uncharacterized protein L829 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L829 PE=1 SV=1
sp|P17365|C13_VACCW      14.2     0.013   1   1.1   0.0    Protein C13 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR206 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQI1|YL829_MIMIV    47.8   8.1e-13     2   0.0    229    336    235    326    225    322     Uncharacterized protein L829 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L829 PE=1 SV=1
sp|Q5UQI1|YL829_MIMIV    42.9   2.5e-11     1   0.1      9    205    104    193    138    228     Uncharacterized protein L829 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L829 PE=1 SV=1
sp|P17365|C13_VACCW      14.0     0.015     1   0.0     23    143     45    115     21     86     Protein C13 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR206 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347098@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347098@NC_015326.txt data/models_hmm/YP_004347098@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:22 2021
# [ok]
