# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8V431|IORF_CVBLU    12.3      0.13   1   1.3   0.0    Protein I OS=Bovine coronavirus (strain 98TXSF-110-LUN) OX=233264 GN=N PE=3 SV=1
sp|Q91A21|IORF_CVBEN    12.1      0.15   1   1.3   0.0    Protein I OS=Bovine coronavirus (strain 98TXSF-110-ENT) OX=233262 GN=N PE=3 SV=1
sp|P26626|IORF_CVTKE    11.8      0.18   1   1.3   0.0    Protein I OS=Turkey enteric coronavirus OX=11152 GN=N PE=3 SV=1
sp|P10525|IORF_CVBM     11.8      0.18   1   1.2   0.0    Protein I OS=Bovine coronavirus (strain Mebus) OX=11132 GN=N PE=3 SV=1
sp|Q77NC1|IORF_CVBQ     11.8      0.18   1   1.2   0.0    Protein I OS=Bovine coronavirus (strain Quebec) OX=11133 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8V431|IORF_CVBLU    11.6      0.21     1   0.0     91    143     99    136     27     64     Protein I OS=Bovine coronavirus (strain 98TXSF-110-LUN) OX=233264 GN=N PE=3 SV=1
sp|Q91A21|IORF_CVBEN    11.4      0.24     1   0.0     91    143    100    136     28     64     Protein I OS=Bovine coronavirus (strain 98TXSF-110-ENT) OX=233262 GN=N PE=3 SV=1
sp|P10525|IORF_CVBM     11.2      0.29     1   0.0     90    143     99    136     27     64     Protein I OS=Bovine coronavirus (strain Mebus) OX=11132 GN=N PE=3 SV=1
sp|P26626|IORF_CVTKE    11.2      0.29     1   0.0     90    143     99    136     27     64     Protein I OS=Turkey enteric coronavirus OX=11152 GN=N PE=3 SV=1
sp|Q77NC1|IORF_CVBQ     11.2      0.29     1   0.0     90    143     99    136     27     64     Protein I OS=Bovine coronavirus (strain Quebec) OX=11133 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005087045@NC_016652.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005087045@NC_016652.txt data/models_hmm/YP_005087045@NC_016652.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:02 2021
# [ok]
