# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08763|T3MO_BPP1     13.1     0.077   2   2.0   0.0    Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08763|T3MO_BPP1     11.2      0.28     1   0.0    100    184    116    183     28     95     Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1
sp|P08763|T3MO_BPP1     -4.2   1.7e+04     2   0.0    507    530    511    521     31     41     Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426735@NC_008724.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426735@NC_008724.txt data/models_hmm/YP_001426735@NC_008724.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:15 2021
# [ok]
