# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P50794|VL2_HPV20    627.6  2.2e-188   1   1.0  19.3    Minor capsid protein L2 OS=Human papillomavirus type 20 OX=31547 GN=L2 PE=3 SV=1
sp|P36749|VL2_HPV14    625.6    9e-188   1   1.0  18.9    Minor capsid protein L2 OS=Human papillomavirus type 14 OX=10605 GN=L2 PE=3 SV=1
sp|P36746|VL2_HPV09    624.6  1.7e-187   1   1.0  18.8    Minor capsid protein L2 OS=Human papillomavirus type 9 OX=10621 GN=L2 PE=3 SV=1
sp|P50795|VL2_HPV21    624.5    2e-187   1   1.0  20.9    Minor capsid protein L2 OS=Human papillomavirus type 21 OX=31548 GN=L2 PE=3 SV=1
sp|P36753|VL2_HPV25    624.1  2.6e-187   1   1.0  19.8    Minor capsid protein L2 OS=Human papillomavirus type 25 OX=10609 GN=L2 PE=3 SV=1
sp|P36762|VL2_HPV49    621.5  1.5e-186   1   1.0  18.8    Minor capsid protein L2 OS=Human papillomavirus type 49 OX=10616 GN=L2 PE=3 SV=1
sp|P50827|VL2_HPV36    620.7  2.8e-186   1   1.0  17.3    Minor capsid protein L2 OS=Human papillomavirus type 36 OX=37957 GN=L2 PE=3 SV=1
sp|P36752|VL2_HPV19    615.4  1.1e-184   1   1.0  20.1    Minor capsid protein L2 OS=Human papillomavirus type 19 OX=10608 GN=L2 PE=3 SV=1
sp|P22425|VL2_HPV47    614.4  2.3e-184   1   1.0  17.5    Minor capsid protein L2 OS=Human papillomavirus type 47 OX=10594 GN=L2 PE=3 SV=1
sp|P06419|VL2_HPV08    613.7  3.5e-184   1   1.0  20.5    Minor capsid protein L2 OS=Human papillomavirus type 8 OX=10579 GN=L2 PE=3 SV=1
sp|P26540|VL2_HPV5B    613.6    4e-184   1   1.0  18.4    Minor capsid protein L2 OS=Human papillomavirus type 5b OX=10599 GN=L2 PE=3 SV=1
sp|P50798|VL2_HPV24    613.2  5.1e-184   1   1.0  14.6    Minor capsid protein L2 OS=Human papillomavirus type 24 OX=37956 GN=L2 PE=3 SV=1
sp|P06918|VL2_HPV05    608.2  1.7e-182   1   1.0  18.3    Minor capsid protein L2 OS=Human papillomavirus type 5 OX=333923 GN=L2 PE=3 SV=2
sp|P36750|VL2_HPV15    604.9  1.6e-181   1   1.0  13.7    Minor capsid protein L2 OS=Human papillomavirus type 15 OX=10606 GN=L2 PE=3 SV=1
sp|P36748|VL2_HPV12    604.2  2.6e-181   1   1.0  20.1    Minor capsid protein L2 OS=Human papillomavirus type 12 OX=10604 GN=L2 PE=3 SV=1
sp|Q80912|VL2_HPV38    595.9  8.7e-179   1   1.0  17.4    Minor capsid protein L2 OS=Human papillomavirus type 38 OX=37959 GN=L2 PE=3 SV=1
sp|Q80905|VL2_HPV37    593.0  6.5e-178   1   1.0  14.1    Minor capsid protein L2 OS=Human papillomavirus type 37 OX=37958 GN=L2 PE=3 SV=1
sp|P50797|VL2_HPV23    579.9    6e-174   1   1.0  11.9    Minor capsid protein L2 OS=Human papillomavirus type 23 OX=37955 GN=L2 PE=3 SV=1
sp|P50796|VL2_HPV22    579.9  6.1e-174   1   1.0  14.8    Minor capsid protein L2 OS=Human papillomavirus type 22 OX=37954 GN=L2 PE=3 SV=1
sp|Q07875|VL2_HPV65    578.2    2e-173   1   1.0  11.4    Minor capsid protein L2 OS=Human papillomavirus type 65 OX=28312 GN=L2 PE=3 SV=1
sp|Q07862|VL2_HPV04    577.4  3.6e-173   1   1.0  10.3    Minor capsid protein L2 OS=Human papillomavirus type 4 OX=10617 GN=L2 PE=3 SV=1
sp|P36751|VL2_HPV17    561.8  1.9e-168   1   1.2  14.8    Minor capsid protein L2 OS=Human papillomavirus type 17 OX=10607 GN=L2 PE=3 SV=1
sp|Q705F9|VL2_BPV3     560.7  4.1e-168   1   1.0   8.1    Minor capsid protein L2 OS=Bovine papillomavirus type 3 OX=10561 GN=L2 PE=3 SV=1
sp|Q89892|VL2_COPV6    551.5  2.6e-165   1   1.0   8.8    Minor capsid protein L2 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=L2 PE=3 SV=1
sp|Q80946|VL2_HPV60    544.1  4.2e-163   1   1.0   4.5    Minor capsid protein L2 OS=Human papillomavirus type 60 OX=40540 GN=L2 PE=3 SV=1
sp|Q07863|VL2_HPV63    540.2  6.4e-162   1   1.0  13.4    Minor capsid protein L2 OS=Human papillomavirus type 63 OX=28311 GN=L2 PE=3 SV=1
sp|P03105|VL2_HPV1     537.2  5.4e-161   1   1.0  12.8    Minor capsid protein L2 OS=Human papillomavirus type 1 OX=10583 GN=L2 PE=3 SV=1
sp|P25487|VL2_HPV2A    520.6  5.5e-156   1   1.0   7.2    Minor capsid protein L2 OS=Human papillomavirus type 2a OX=10584 GN=L2 PE=3 SV=2
sp|Q80925|VL2_HPV48    510.8  5.1e-153   1   1.0   0.5    Minor capsid protein L2 OS=Human papillomavirus type 48 OX=40538 GN=L2 PE=3 SV=1
sp|Q80932|VL2_HPV50    509.3  1.5e-152   1   1.0   1.7    Minor capsid protein L2 OS=Human papillomavirus type 50 OX=40539 GN=L2 PE=3 SV=1
sp|P22164|VL2_HPV57    506.9  8.1e-152   1   1.0   7.8    Minor capsid protein L2 OS=Human papillomavirus type 57 OX=333753 GN=L2 PE=3 SV=1
sp|P36755|VL2_HPV27    505.3  2.4e-151   1   1.0   7.0    Minor capsid protein L2 OS=Human papillomavirus type 27 OX=333752 GN=L2 PE=3 SV=1
sp|P36747|VL2_HPV10    504.9  3.2e-151   1   1.0  12.2    Minor capsid protein L2 OS=Human papillomavirus type 10 OX=333759 GN=L2 PE=3 SV=1
sp|P36761|VL2_HPV45    495.9  1.8e-148   1   1.0  12.9    Minor capsid protein L2 OS=Human papillomavirus type 45 OX=10593 GN=L2 PE=3 SV=1
sp|P50799|VL2_HPV28    493.7  7.9e-148   1   1.0   9.2    Minor capsid protein L2 OS=Human papillomavirus type 28 OX=37111 GN=L2 PE=3 SV=1
sp|Q80953|VL2_HPV61    491.5  3.7e-147   1   1.0   9.8    Minor capsid protein L2 OS=Human papillomavirus type 61 OX=37116 GN=L2 PE=3 SV=1
sp|P06793|VL2_HPV18    491.3  4.2e-147   1   1.0  13.8    Minor capsid protein L2 OS=Human papillomavirus type 18 OX=333761 GN=L2 PE=3 SV=1
sp|P50800|VL2_HPV29    488.3  3.4e-146   1   1.1   9.2    Minor capsid protein L2 OS=Human papillomavirus type 29 OX=37112 GN=L2 PE=3 SV=1
sp|P36744|VL2_HPV03    487.7  5.2e-146   1   1.0   8.6    Minor capsid protein L2 OS=Human papillomavirus type 3 OX=10614 GN=L2 PE=3 SV=1
sp|Q9JH45|VL2_HPV69    487.2  7.6e-146   1   1.0   9.6    Minor capsid protein L2 OS=Human papillomavirus type 69 OX=37121 GN=L2 PE=3 SV=1
sp|P22165|VL2_RHPV1    487.1  7.9e-146   1   1.2   6.9    Minor capsid protein L2 OS=Rhesus papillomavirus type 1 OX=10570 GN=L2 PE=3 SV=1
sp|P36756|VL2_HPV30    486.6  1.1e-145   1   1.1   9.7    Minor capsid protein L2 OS=Human papillomavirus type 30 OX=10611 GN=L2 PE=3 SV=1
sp|Q705H5|VL2_HPV43    485.9  1.8e-145   1   1.0  14.9    Minor capsid protein L2 OS=Human papillomavirus type 43 OX=10591 GN=L2 PE=3 SV=1
sp|Q80960|VL2_HPV66    485.1  3.1e-145   1   1.0   7.8    Minor capsid protein L2 OS=Human papillomavirus type 66 OX=37119 GN=L2 PE=3 SV=1
sp|Q676U7|VL2_HPV62    485.1  3.2e-145   1   1.0  11.3    Minor capsid protein L2 OS=Human papillomavirus type 62 OX=334210 GN=L2 PE=3 SV=1
sp|P36764|VL2_HPV53    484.9  3.8e-145   1   1.0  11.7    Minor capsid protein L2 OS=Human papillomavirus type 53 OX=333765 GN=L2 PE=3 SV=1
sp|P36765|VL2_HPV56    483.6  9.1e-145   1   1.0   6.5    Minor capsid protein L2 OS=Human papillomavirus type 56 OX=10596 GN=L2 PE=3 SV=1
sp|P50801|VL2_HPV70    483.4    1e-144   1   1.0  14.7    Minor capsid protein L2 OS=Human papillomavirus type 70 OX=39457 GN=L2 PE=3 SV=1
sp|P24839|VL2_HPV39    481.8  3.2e-144   1   1.0  13.5    Minor capsid protein L2 OS=Human papillomavirus type 39 OX=10588 GN=L2 PE=3 SV=1
sp|P36754|VL2_HPV26    480.5  7.8e-144   1   1.0   9.3    Minor capsid protein L2 OS=Human papillomavirus type 26 OX=333762 GN=L2 PE=3 SV=1
sp|P27965|VL2_HPVME    479.6  1.5e-143   1   1.0  13.3    Minor capsid protein L2 OS=Human papillomavirus type ME180 OX=10602 GN=L2 PE=3 SV=1
sp|Q84297|VL2_HPV6A    479.4  1.6e-143   1   1.0  10.3    Minor capsid protein L2 OS=Human papillomavirus type 6a OX=37122 GN=L2 PE=3 SV=1
sp|P03106|VL2_HPV6B    476.6  1.2e-142   1   1.1  10.4    Minor capsid protein L2 OS=Human papillomavirus type 6b OX=10600 GN=L2 PE=3 SV=1
sp|P36757|VL2_HPV32    475.2  3.2e-142   1   1.0  15.6    Minor capsid protein L2 OS=Human papillomavirus type 32 OX=333763 GN=L2 PE=3 SV=1
sp|P03107|VL2_HPV16    475.1  3.5e-142   1   1.0  15.8    Minor capsid protein L2 OS=Human papillomavirus type 16 OX=333760 GN=L2 PE=1 SV=1
sp|Q02275|VL2_HPV13    474.2  6.5e-142   1   1.0  11.9    Minor capsid protein L2 OS=Human papillomavirus type 13 OX=10573 GN=L2 PE=3 SV=1
sp|P04013|VL2_HPV11    473.6  9.4e-142   1   1.1  10.6    Minor capsid protein L2 OS=Human papillomavirus type 11 OX=10580 GN=L2 PE=1 SV=1
sp|Q80939|VL2_HPV55    473.5  1.1e-141   1   1.0  10.3    Minor capsid protein L2 OS=Human papillomavirus type 55 OX=37114 GN=L2 PE=3 SV=1
sp|P27235|VL2_HPV42    472.4  2.3e-141   1   1.0  13.6    Minor capsid protein L2 OS=Human papillomavirus type 42 OX=10590 GN=L2 PE=3 SV=1
sp|Q81023|VL2_HPV54    471.0  5.9e-141   1   1.0  13.8    Minor capsid protein L2 OS=Human papillomavirus type 54 OX=1671798 GN=L2 PE=3 SV=1
sp|P36745|VL2_HPV07    470.8  6.9e-141   1   1.0  12.5    Minor capsid protein L2 OS=Human papillomavirus type 7 OX=10620 GN=L2 PE=3 SV=1
sp|Q80918|VL2_HPV44    470.2    1e-140   1   1.0   9.7    Minor capsid protein L2 OS=Human papillomavirus type 44 OX=10592 GN=L2 PE=3 SV=1
sp|P27234|VL2_HPV35    468.6  3.1e-140   1   1.0  14.1    Minor capsid protein L2 OS=Human papillomavirus type 35 OX=10587 GN=L2 PE=3 SV=2
sp|P36760|VL2_HPV40    468.1  4.4e-140   1   1.0  11.4    Minor capsid protein L2 OS=Human papillomavirus type 40 OX=10615 GN=L2 PE=3 SV=1
sp|Q02276|VL2_PCPV1    467.6  6.2e-140   1   1.0  10.6    Minor capsid protein L2 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=L2 PE=3 SV=1
sp|P26538|VL2_HPV58    463.8  8.7e-139   1   1.0  14.4    Minor capsid protein L2 OS=Human papillomavirus type 58 OX=10598 GN=L2 PE=3 SV=1
sp|O90729|VL2_HPV67    463.0  1.5e-138   1   1.0  17.0    Minor capsid protein L2 OS=Human papillomavirus type 67 OX=37120 GN=L2 PE=3 SV=1
sp|P26539|VL2_HPV51    462.1    3e-138   1   1.0   7.9    Minor capsid protein L2 OS=Human papillomavirus type 51 OX=10595 GN=L2 PE=3 SV=1
sp|P36758|VL2_HPV34    459.6  1.7e-137   1   1.0  14.8    Minor capsid protein L2 OS=Human papillomavirus type 34 OX=333764 GN=L2 PE=3 SV=1
sp|P36763|VL2_HPV52    458.9  2.7e-137   1   1.4  20.2    Minor capsid protein L2 OS=Human papillomavirus type 52 OX=10618 GN=L2 PE=3 SV=1
sp|P17389|VL2_HPV31    457.1  9.6e-137   1   1.0  15.2    Minor capsid protein L2 OS=Human papillomavirus type 31 OX=10585 GN=L2 PE=3 SV=1
sp|P27558|VL2_HPV41    455.7  2.6e-136   1   1.0  11.0    Minor capsid protein L2 OS=Human papillomavirus type 41 OX=10589 GN=L2 PE=3 SV=1
sp|P06418|VL2_HPV33    455.6  2.8e-136   1   1.0  15.6    Minor capsid protein L2 OS=Human papillomavirus type 33 OX=10586 GN=L2 PE=3 SV=1
sp|Q9IR53|VL2_HPV82    452.1  3.1e-135   1   1.0  13.3    Minor capsid protein L2 OS=Human papillomavirus type 82 OX=129724 GN=L2 PE=3 SV=1
sp|P03108|VL2_CRPVK    442.1  3.4e-132   1   1.0   9.4    Minor capsid protein L2 OS=Cottontail rabbit papillomavirus (strain Kansas) OX=31553 GN=L2 PE=3 SV=1
sp|Q8BDG3|VL2_BPV5     427.9  6.9e-128   1   1.0  10.5    Minor capsid protein L2 OS=Bovine papillomavirus type 5 OX=40537 GN=L2 PE=3 SV=1
sp|P08342|VL2_BPV4     420.5  1.2e-125   1   1.0   2.9    Minor capsid protein L2 OS=Bovine papillomavirus type 4 OX=10562 GN=L2 PE=3 SV=1
sp|P11327|VL2_PAPVE    410.2  1.5e-122   1   1.0   3.0    Minor capsid protein L2 OS=European elk papillomavirus OX=10565 GN=L2 PE=3 SV=1
sp|P03109|VL2_BPV1     333.4   2.9e-99   2   2.0  14.0    Minor capsid protein L2 OS=Bovine papillomavirus type 1 OX=337052 GN=L2 PE=3 SV=1
sp|P03110|VL2_PAPVD    325.9   5.1e-97   1   1.2   2.8    Minor capsid protein L2 OS=Deer papillomavirus OX=10564 GN=L2 PE=3 SV=1
sp|P06457|VL2_BPV2     309.6   4.4e-92   2   2.0   5.6    Minor capsid protein L2 OS=Bovine papillomavirus type 2 OX=2758382 GN=L2 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P50794|VL2_HPV20    627.4  2.5e-188     1  19.3      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 20 OX=31547 GN=L2 PE=3 SV=1
sp|P36749|VL2_HPV14    625.4    1e-187     1  18.9      1    519      1    518     58    544     Minor capsid protein L2 OS=Human papillomavirus type 14 OX=10605 GN=L2 PE=3 SV=1
sp|P36746|VL2_HPV09    624.5    2e-187     1  18.8      1    533      1    532     58    544     Minor capsid protein L2 OS=Human papillomavirus type 9 OX=10621 GN=L2 PE=3 SV=1
sp|P50795|VL2_HPV21    624.3  2.2e-187     1  20.9      1    520      1    518     58    544     Minor capsid protein L2 OS=Human papillomavirus type 21 OX=31548 GN=L2 PE=3 SV=1
sp|P36753|VL2_HPV25    623.9  2.9e-187     1  19.8      1    520      1    519     58    545     Minor capsid protein L2 OS=Human papillomavirus type 25 OX=10609 GN=L2 PE=3 SV=1
sp|P36762|VL2_HPV49    621.4  1.7e-186     1  18.8      1    521      1    520     58    544     Minor capsid protein L2 OS=Human papillomavirus type 49 OX=10616 GN=L2 PE=3 SV=1
sp|P50827|VL2_HPV36    620.5  3.1e-186     1  17.3      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 36 OX=37957 GN=L2 PE=3 SV=1
sp|P36752|VL2_HPV19    615.3  1.2e-184     1  20.1      1    520      1    519     58    544     Minor capsid protein L2 OS=Human papillomavirus type 19 OX=10608 GN=L2 PE=3 SV=1
sp|P22425|VL2_HPV47    614.2  2.5e-184     1  17.5      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 47 OX=10594 GN=L2 PE=3 SV=1
sp|P06419|VL2_HPV08    613.6  3.9e-184     1  20.5      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 8 OX=10579 GN=L2 PE=3 SV=1
sp|P26540|VL2_HPV5B    613.4  4.4e-184     1  18.4      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 5b OX=10599 GN=L2 PE=3 SV=1
sp|P50798|VL2_HPV24    613.0  5.7e-184     1  14.6      1    523      1    522     58    545     Minor capsid protein L2 OS=Human papillomavirus type 24 OX=37956 GN=L2 PE=3 SV=1
sp|P06918|VL2_HPV05    608.0  1.9e-182     1  18.3      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 5 OX=333923 GN=L2 PE=3 SV=2
sp|P36750|VL2_HPV15    604.7  1.8e-181     1  13.7      1    533      1    532     58    544     Minor capsid protein L2 OS=Human papillomavirus type 15 OX=10606 GN=L2 PE=3 SV=1
sp|P36748|VL2_HPV12    604.1  2.9e-181     1  20.1      1    518      1    517     58    544     Minor capsid protein L2 OS=Human papillomavirus type 12 OX=10604 GN=L2 PE=3 SV=1
sp|Q80912|VL2_HPV38    595.7  9.8e-179     1  17.4      1    527      1    526     58    544     Minor capsid protein L2 OS=Human papillomavirus type 38 OX=37959 GN=L2 PE=3 SV=1
sp|Q80905|VL2_HPV37    592.9  7.3e-178     1  14.1      1    534      1    533     58    544     Minor capsid protein L2 OS=Human papillomavirus type 37 OX=37958 GN=L2 PE=3 SV=1
sp|P50797|VL2_HPV23    579.8  6.8e-174     1  11.9      1    519      1    518     58    544     Minor capsid protein L2 OS=Human papillomavirus type 23 OX=37955 GN=L2 PE=3 SV=1
sp|P50796|VL2_HPV22    579.8  6.9e-174     1  14.8      1    524      1    523     58    544     Minor capsid protein L2 OS=Human papillomavirus type 22 OX=37954 GN=L2 PE=3 SV=1
sp|Q07875|VL2_HPV65    578.1  2.2e-173     1  11.4      1    518      1    515     58    543     Minor capsid protein L2 OS=Human papillomavirus type 65 OX=28312 GN=L2 PE=3 SV=1
sp|Q07862|VL2_HPV04    577.2    4e-173     1  10.3      1    521      1    518     58    543     Minor capsid protein L2 OS=Human papillomavirus type 4 OX=10617 GN=L2 PE=3 SV=1
sp|P36751|VL2_HPV17    561.3  2.6e-168     1  14.8      1    524      1    524     58    533     Minor capsid protein L2 OS=Human papillomavirus type 17 OX=10607 GN=L2 PE=3 SV=1
sp|Q705F9|VL2_BPV3     560.5  4.6e-168     1   8.1      1    518      1    515     58    543     Minor capsid protein L2 OS=Bovine papillomavirus type 3 OX=10561 GN=L2 PE=3 SV=1
sp|Q89892|VL2_COPV6    551.3  2.9e-165     1   8.8      1    513      5    512     63    545     Minor capsid protein L2 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=L2 PE=3 SV=1
sp|Q80946|VL2_HPV60    544.0  4.7e-163     1   4.5      1    525      3    524     59    546     Minor capsid protein L2 OS=Human papillomavirus type 60 OX=40540 GN=L2 PE=3 SV=1
sp|Q07863|VL2_HPV63    540.1  7.1e-162     1  13.4      1    504      3    500     60    540     Minor capsid protein L2 OS=Human papillomavirus type 63 OX=28311 GN=L2 PE=3 SV=1
sp|P03105|VL2_HPV1     537.0    6e-161     1  12.8      1    507      2    505     59    543     Minor capsid protein L2 OS=Human papillomavirus type 1 OX=10583 GN=L2 PE=3 SV=1
sp|P25487|VL2_HPV2A    520.5  6.2e-156     1   7.2      1    468      2    468     58    555     Minor capsid protein L2 OS=Human papillomavirus type 2a OX=10584 GN=L2 PE=3 SV=2
sp|Q80925|VL2_HPV48    510.7  5.7e-153     1   0.5      1    502      2    499     60    543     Minor capsid protein L2 OS=Human papillomavirus type 48 OX=40538 GN=L2 PE=3 SV=1
sp|Q80932|VL2_HPV50    509.2  1.7e-152     1   1.7      1    506      3    504     62    543     Minor capsid protein L2 OS=Human papillomavirus type 50 OX=40539 GN=L2 PE=3 SV=1
sp|P22164|VL2_HPV57    506.7  9.2e-152     1   7.8      1    465      2    465     58    555     Minor capsid protein L2 OS=Human papillomavirus type 57 OX=333753 GN=L2 PE=3 SV=1
sp|P36755|VL2_HPV27    505.1  2.8e-151     1   7.0      1    464      1    464     58    555     Minor capsid protein L2 OS=Human papillomavirus type 27 OX=333752 GN=L2 PE=3 SV=1
sp|P36747|VL2_HPV10    504.7  3.6e-151     1  12.2      1    470      3    469     58    554     Minor capsid protein L2 OS=Human papillomavirus type 10 OX=333759 GN=L2 PE=3 SV=1
sp|P36761|VL2_HPV45    495.7    2e-148     1  12.9      1    463      3    463     58    555     Minor capsid protein L2 OS=Human papillomavirus type 45 OX=10593 GN=L2 PE=3 SV=1
sp|P50799|VL2_HPV28    493.5    9e-148     1   9.2      1    473      2    472     57    554     Minor capsid protein L2 OS=Human papillomavirus type 28 OX=37111 GN=L2 PE=3 SV=1
sp|Q80953|VL2_HPV61    491.3  4.2e-147     1   9.8      1    459      2    458     60    555     Minor capsid protein L2 OS=Human papillomavirus type 61 OX=37116 GN=L2 PE=3 SV=1
sp|P06793|VL2_HPV18    491.1  4.7e-147     1  13.8      1    462      3    462     58    555     Minor capsid protein L2 OS=Human papillomavirus type 18 OX=333761 GN=L2 PE=3 SV=1
sp|P50800|VL2_HPV29    488.0  4.2e-146     1   9.2      1    473      2    472     57    554     Minor capsid protein L2 OS=Human papillomavirus type 29 OX=37112 GN=L2 PE=3 SV=1
sp|P36744|VL2_HPV03    487.5  5.9e-146     1   8.6      1    473      2    472     57    554     Minor capsid protein L2 OS=Human papillomavirus type 3 OX=10614 GN=L2 PE=3 SV=1
sp|Q9JH45|VL2_HPV69    487.0  8.5e-146     1   9.6      1    467      2    466     57    554     Minor capsid protein L2 OS=Human papillomavirus type 69 OX=37121 GN=L2 PE=3 SV=1
sp|P22165|VL2_RHPV1    486.6  1.2e-145     1   6.9      1    466      3    466     46    555     Minor capsid protein L2 OS=Rhesus papillomavirus type 1 OX=10570 GN=L2 PE=3 SV=1
sp|P36756|VL2_HPV30    486.3  1.3e-145     1   9.7      1    463      2    462     57    554     Minor capsid protein L2 OS=Human papillomavirus type 30 OX=10611 GN=L2 PE=3 SV=1
sp|Q705H5|VL2_HPV43    485.7  2.1e-145     1  14.9      1    463      4    463     59    555     Minor capsid protein L2 OS=Human papillomavirus type 43 OX=10591 GN=L2 PE=3 SV=1
sp|Q80960|VL2_HPV66    485.0  3.5e-145     1   7.8      1    464      2    463     57    554     Minor capsid protein L2 OS=Human papillomavirus type 66 OX=37119 GN=L2 PE=3 SV=1
sp|Q676U7|VL2_HPV62    484.9  3.5e-145     1  11.3      1    475      6    474     62    555     Minor capsid protein L2 OS=Human papillomavirus type 62 OX=334210 GN=L2 PE=3 SV=1
sp|P36764|VL2_HPV53    484.7  4.2e-145     1  11.7      1    463      2    462     57    554     Minor capsid protein L2 OS=Human papillomavirus type 53 OX=333765 GN=L2 PE=3 SV=1
sp|P36765|VL2_HPV56    483.4    1e-144     1   6.5      1    464      2    463     57    554     Minor capsid protein L2 OS=Human papillomavirus type 56 OX=10596 GN=L2 PE=3 SV=1
sp|P50801|VL2_HPV70    483.2  1.2e-144     1  14.7      1    466      3    465     58    554     Minor capsid protein L2 OS=Human papillomavirus type 70 OX=39457 GN=L2 PE=3 SV=1
sp|P24839|VL2_HPV39    481.6  3.6e-144     1  13.5      1    470      3    469     58    554     Minor capsid protein L2 OS=Human papillomavirus type 39 OX=10588 GN=L2 PE=3 SV=1
sp|P36754|VL2_HPV26    480.4  8.7e-144     1   9.3      1    472      2    471     57    554     Minor capsid protein L2 OS=Human papillomavirus type 26 OX=333762 GN=L2 PE=3 SV=1
sp|P27965|VL2_HPVME    479.4  1.7e-143     1  13.3      1    469      3    468     58    554     Minor capsid protein L2 OS=Human papillomavirus type ME180 OX=10602 GN=L2 PE=3 SV=1
sp|Q84297|VL2_HPV6A    479.3  1.9e-143     1  10.3      1    459      2    458     57    552     Minor capsid protein L2 OS=Human papillomavirus type 6a OX=37122 GN=L2 PE=3 SV=1
sp|P03106|VL2_HPV6B    476.4  1.4e-142     1  10.4      1    459      2    458     57    552     Minor capsid protein L2 OS=Human papillomavirus type 6b OX=10600 GN=L2 PE=3 SV=1
sp|P36757|VL2_HPV32    475.0  3.5e-142     1  15.6      1    476      3    476     58    555     Minor capsid protein L2 OS=Human papillomavirus type 32 OX=333763 GN=L2 PE=3 SV=1
sp|P03107|VL2_HPV16    474.9  3.9e-142     1  15.8      1    473      3    472     57    554     Minor capsid protein L2 OS=Human papillomavirus type 16 OX=333760 GN=L2 PE=1 SV=1
sp|Q02275|VL2_HPV13    474.0  7.3e-142     1  11.9      1    463      2    461     57    551     Minor capsid protein L2 OS=Human papillomavirus type 13 OX=10573 GN=L2 PE=3 SV=1
sp|P04013|VL2_HPV11    473.3  1.2e-141     1  10.6      1    455      2    454     58    552     Minor capsid protein L2 OS=Human papillomavirus type 11 OX=10580 GN=L2 PE=1 SV=1
sp|Q80939|VL2_HPV55    473.3  1.2e-141     1  10.3      1    460      2    459     57    552     Minor capsid protein L2 OS=Human papillomavirus type 55 OX=37114 GN=L2 PE=3 SV=1
sp|P27235|VL2_HPV42    472.2  2.5e-141     1  13.6      1    477      4    477     59    555     Minor capsid protein L2 OS=Human papillomavirus type 42 OX=10590 GN=L2 PE=3 SV=1
sp|Q81023|VL2_HPV54    470.8  6.6e-141     1  13.8      1    470      2    470     57    555     Minor capsid protein L2 OS=Human papillomavirus type 54 OX=1671798 GN=L2 PE=3 SV=1
sp|P36745|VL2_HPV07    470.6  7.7e-141     1  12.5      1    456      3    454     58    545     Minor capsid protein L2 OS=Human papillomavirus type 7 OX=10620 GN=L2 PE=3 SV=1
sp|Q80918|VL2_HPV44    470.0  1.2e-140     1   9.7      1    460      2    459     57    552     Minor capsid protein L2 OS=Human papillomavirus type 44 OX=10592 GN=L2 PE=3 SV=1
sp|P27234|VL2_HPV35    468.5  3.5e-140     1  14.1      1    469      3    468     57    554     Minor capsid protein L2 OS=Human papillomavirus type 35 OX=10587 GN=L2 PE=3 SV=2
sp|P36760|VL2_HPV40    467.9  5.4e-140     1  11.4      1    466      3    460     58    545     Minor capsid protein L2 OS=Human papillomavirus type 40 OX=10615 GN=L2 PE=3 SV=1
sp|Q02276|VL2_PCPV1    467.4  7.1e-140     1  10.6      1    463      2    462     57    552     Minor capsid protein L2 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=L2 PE=3 SV=1
sp|P26538|VL2_HPV58    463.7  9.8e-139     1  14.4      1    472      2    472     57    555     Minor capsid protein L2 OS=Human papillomavirus type 58 OX=10598 GN=L2 PE=3 SV=1
sp|O90729|VL2_HPV67    462.8  1.8e-138     1  17.0      1    465      2    465     57    555     Minor capsid protein L2 OS=Human papillomavirus type 67 OX=37120 GN=L2 PE=3 SV=1
sp|P26539|VL2_HPV51    461.9  3.4e-138     1   7.9      1    468      3    467     58    554     Minor capsid protein L2 OS=Human papillomavirus type 51 OX=10595 GN=L2 PE=3 SV=1
sp|P36758|VL2_HPV34    459.4  1.9e-137     1  14.8      1    472     10    470     63    552     Minor capsid protein L2 OS=Human papillomavirus type 34 OX=333764 GN=L2 PE=3 SV=1
sp|P36763|VL2_HPV52    458.0  5.1e-137     1  20.2      1    466      2    466     57    555     Minor capsid protein L2 OS=Human papillomavirus type 52 OX=10618 GN=L2 PE=3 SV=1
sp|P17389|VL2_HPV31    456.9  1.1e-136     1  15.2      1    466      3    466     57    555     Minor capsid protein L2 OS=Human papillomavirus type 31 OX=10585 GN=L2 PE=3 SV=1
sp|P27558|VL2_HPV41    455.5    3e-136     1  11.0      1    554      1    552     58    556     Minor capsid protein L2 OS=Human papillomavirus type 41 OX=10589 GN=L2 PE=3 SV=1
sp|P06418|VL2_HPV33    455.4  3.2e-136     1  15.6      1    467      2    467     57    555     Minor capsid protein L2 OS=Human papillomavirus type 33 OX=10586 GN=L2 PE=3 SV=1
sp|Q9IR53|VL2_HPV82    451.9  3.7e-135     1  13.3      1    453      3    448     58    531     Minor capsid protein L2 OS=Human papillomavirus type 82 OX=129724 GN=L2 PE=3 SV=1
sp|P03108|VL2_CRPVK    441.9  3.8e-132     1   9.4      1    492      1    489     58    553     Minor capsid protein L2 OS=Cottontail rabbit papillomavirus (strain Kansas) OX=31553 GN=L2 PE=3 SV=1
sp|Q8BDG3|VL2_BPV5     427.7  7.7e-128     1  10.5      1    518      2    516     58    542     Minor capsid protein L2 OS=Bovine papillomavirus type 5 OX=40537 GN=L2 PE=3 SV=1
sp|P08342|VL2_BPV4     420.2  1.5e-125     1   2.9      1    355      1    353     58    392     Minor capsid protein L2 OS=Bovine papillomavirus type 4 OX=10562 GN=L2 PE=3 SV=1
sp|P11327|VL2_PAPVE    410.0  1.7e-122     1   3.0      1    477      2    476     60    544     Minor capsid protein L2 OS=European elk papillomavirus OX=10565 GN=L2 PE=3 SV=1
sp|P03110|VL2_PAPVD    325.4   7.4e-97     1   2.8      1    493      1    490     58    544     Minor capsid protein L2 OS=Deer papillomavirus OX=10564 GN=L2 PE=3 SV=1
sp|P03109|VL2_BPV1     250.8     3e-74     1   2.3      1    289      1    285     58    339     Minor capsid protein L2 OS=Bovine papillomavirus type 1 OX=337052 GN=L2 PE=3 SV=1
sp|P06457|VL2_BPV2     243.0   6.8e-72     1   2.8      1    289      1    285     58    339     Minor capsid protein L2 OS=Bovine papillomavirus type 2 OX=2758382 GN=L2 PE=3 SV=2
sp|P03109|VL2_BPV1      90.0   1.5e-25     2   3.7    284    469    285    468    367    544     Minor capsid protein L2 OS=Bovine papillomavirus type 1 OX=337052 GN=L2 PE=3 SV=1
sp|P06457|VL2_BPV2      68.8     4e-19     2   0.0    284    467    285    466    367    544     Minor capsid protein L2 OS=Bovine papillomavirus type 2 OX=2758382 GN=L2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004169275@NC_014953.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004169275@NC_014953.txt data/models_hmm/YP_004169275@NC_014953.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:07 2021
# [ok]
