# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP91|YL019_MIMIV   228.3   1.7e-68   1   1.0   9.3    Uncharacterized protein L19 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L19 PE=4 SV=1
sp|P05398|VAP_CERV       13.0     0.085   1   1.2   0.3    Virion-associated protein OS=Carnation etched ring virus OX=10640 GN=ORF III PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP91|YL019_MIMIV   228.2   1.9e-68     1   9.3      1    123      1    123      1    120     Uncharacterized protein L19 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L19 PE=4 SV=1
sp|P05398|VAP_CERV       12.7      0.11     1   0.3      3     96     11     81      8     75     Virion-associated protein OS=Carnation etched ring virus OX=10640 GN=ORF III PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986496@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986496@NC_014649.txt data/models_hmm/YP_003986496@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:53 2021
# [ok]
