# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQD0|YR459_MIMIV   315.6   1.1e-94   1   1.1   8.6    Uncharacterized protein R459 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R459 PE=1 SV=1
sp|Q5UQP5|YR457_MIMIV    41.1   2.1e-10   1   1.4   0.3    Uncharacterized protein R457 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R457 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQD0|YR459_MIMIV   315.3   1.4e-94     1   8.6      1    194      1    194      1    180     Uncharacterized protein R459 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R459 PE=1 SV=1
sp|Q5UQP5|YR457_MIMIV    40.7   2.8e-10     1   0.3      1    182      1     93      1     88     Uncharacterized protein R457 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R457 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969819@NC_014637.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969819@NC_014637.txt data/models_hmm/YP_003969819@NC_014637.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:50 2021
# [ok]
