# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P52467|PRIM_HHV6U    14.6      0.02   1   1.9   0.1    DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z    13.5     0.043   2   1.9   1.2    DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P52467|PRIM_HHV6U    12.9      0.07     1   0.1    436    466    440    463     18     41     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z    12.9      0.07     2   0.1    436    466    440    463     18     41     DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z    -4.2   1.5e+04     1   0.1    151    167    154    165     13     24     DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285660@NC_009542.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285660@NC_009542.txt data/models_hmm/YP_001285660@NC_009542.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:07 2021
# [ok]
