# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7G9|Y056_OSHVF     5.9         2   1   1.1   9.1    Uncharacterized protein ORF56 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF56 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7G9|Y056_OSHVF     5.5       2.5     1   9.1    160    278    166    263    493    585     Uncharacterized protein ORF56 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF56 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908694@NC_018874.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908694@NC_018874.txt data/models_hmm/YP_006908694@NC_018874.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:35 2021
# [ok]
