# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13307|Y06B_BPT4     19.8     0.001   1   1.1   0.0    Uncharacterized 7.1 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13307|Y06B_BPT4     19.5    0.0012     1   0.0      2     61      4     61      3     57     Uncharacterized 7.1 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008767221@NC_022754.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008767221@NC_022754.txt data/models_hmm/YP_008767221@NC_022754.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:25 2021
# [ok]
