# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNF4|V14_SPTNK     12.6     0.081   1   1.3   7.7    Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNF4|V14_SPTNK     12.3     0.099     1   7.7      3    114     43    111    103    170     Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002875639@NC_012662.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002875639@NC_012662.txt data/models_hmm/YP_002875639@NC_012662.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:12 2021
# [ok]
