# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQT1|YR336_MIMIV   454.4  5.5e-136   1   1.0  43.1    Uncharacterized protein R336 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R336 PE=4 SV=1
sp|Q5UQT0|YR337_MIMIV   416.9  1.2e-124   1   1.0  31.3    Uncharacterized cullin-like protein R337 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R337 PE=3 SV=1
sp|Q5UQ57|UBC2_MIMIV      5.3       4.5   1   1.4  25.6    Probable ubiquitin-conjugating enzyme E2 L709 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L709 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQT1|YR336_MIMIV   454.1  6.6e-136     1  43.1      1    289      1    284      1    287     Uncharacterized protein R336 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R336 PE=4 SV=1
sp|Q5UQT0|YR337_MIMIV   416.8  1.3e-124     1  31.3      1    281      1    281    330    635     Uncharacterized cullin-like protein R337 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R337 PE=3 SV=1
sp|Q5UQ57|UBC2_MIMIV      5.0       5.7     1  25.6    144    358    206    310    553    645     Probable ubiquitin-conjugating enzyme E2 L709 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L709 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986839@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986839@NC_014649.txt data/models_hmm/YP_003986839@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
