# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13299|TEV1_BPT4     11.0      0.32   2   1.8   3.9    Intron-associated endonuclease 1 OS=Enterobacteria phage T4 OX=10665 GN=ITEVIR PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13299|TEV1_BPT4     12.9     0.083     1   0.7      1     87      6     52     13     59     Intron-associated endonuclease 1 OS=Enterobacteria phage T4 OX=10665 GN=ITEVIR PE=1 SV=2
sp|P13299|TEV1_BPT4     -2.9     7e+03     2   0.1    167    206    179    187     39     47     Intron-associated endonuclease 1 OS=Enterobacteria phage T4 OX=10665 GN=ITEVIR PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003970150@NC_014637.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003970150@NC_014637.txt data/models_hmm/YP_003970150@NC_014637.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:53 2021
# [ok]
