# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197B4|VF229_IIV3     8.3      0.74   1   1.1   7.4    Uncharacterized protein 229L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-046R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197B4|VF229_IIV3     7.9         1     1   7.4     12    126     25    113    342    429     Uncharacterized protein 229L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-046R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319819@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319819@NC_021858.txt data/models_hmm/YP_008319819@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:50 2021
# [ok]
