# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03127|VE6_CRPVK    278.0   4.8e-83   1   1.2   8.9    Protein E6 OS=Cottontail rabbit papillomavirus (strain Kansas) OX=31553 GN=E6 PE=3 SV=1
sp|P22159|VE6_RHPV1    183.1   5.2e-54   1   1.0  12.8    Protein E6 OS=Rhesus papillomavirus type 1 OX=10570 GN=E6 PE=3 SV=1
sp|P36815|VE6_HPV53    178.1   1.7e-52   1   1.0  11.0    Protein E6 OS=Human papillomavirus type 53 OX=333765 GN=E6 PE=3 SV=1
sp|P24836|VE6_HPV56    176.9   4.2e-52   1   1.0  10.1    Protein E6 OS=Human papillomavirus type 56 OX=10596 GN=E6 PE=3 SV=1
sp|P03126|VE6_HPV16    175.6     1e-51   1   1.0  18.6    Protein E6 OS=Human papillomavirus type 16 OX=333760 GN=E6 PE=1 SV=1
sp|P22158|VE6_HPV57    173.3   5.3e-51   1   1.0   9.4    Protein E6 OS=Human papillomavirus type 57 OX=333753 GN=E6 PE=3 SV=1
sp|P25484|VE6_HPV2A    172.9   7.2e-51   1   1.0   5.9    Protein E6 OS=Human papillomavirus type 2a OX=10584 GN=E6 PE=3 SV=1
sp|P17386|VE6_HPV31    172.4   9.8e-51   1   1.0   7.0    Protein E6 OS=Human papillomavirus type 31 OX=10585 GN=E6 PE=1 SV=1
sp|P06427|VE6_HPV33    172.1   1.2e-50   1   1.0   8.5    Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
sp|P36814|VE6_HPV52    171.5   1.9e-50   1   1.0   9.3    Protein E6 OS=Human papillomavirus type 52 OX=10618 GN=E6 PE=3 SV=1
sp|P27962|VE6_HPVME    171.1   2.6e-50   1   1.0   8.6    Protein E6 OS=Human papillomavirus type ME180 OX=10602 GN=E6 PE=3 SV=1
sp|P36808|VE6_HPV27    169.9   5.7e-50   1   1.0   5.3    Protein E6 OS=Human papillomavirus type 27 OX=333752 GN=E6 PE=3 SV=1
sp|P50804|VE6_HPV70    169.9   5.8e-50   1   1.0   8.6    Protein E6 OS=Human papillomavirus type 70 OX=39457 GN=E6 PE=1 SV=1
sp|Q80955|VE6_HPV66    169.6   7.2e-50   1   1.0  14.1    Protein E6 OS=Human papillomavirus type 66 OX=37119 GN=E6 PE=3 SV=1
sp|P36807|VE6_HPV26    168.9   1.2e-49   1   1.0  14.9    Protein E6 OS=Human papillomavirus type 26 OX=333762 GN=E6 PE=3 SV=1
sp|P36811|VE6_HPV34    167.1     4e-49   1   1.0  14.6    Protein E6 OS=Human papillomavirus type 34 OX=333764 GN=E6 PE=3 SV=1
sp|P28833|VE6_HPV25    166.6     6e-49   1   1.0  12.5    Protein E6 OS=Human papillomavirus type 25 OX=10609 GN=E6 PE=3 SV=1
sp|P54667|VE6_HPV68    166.0     9e-49   1   1.0  11.7    Protein E6 OS=Human papillomavirus type 68 OX=45240 GN=E6 PE=1 SV=1
sp|Q81018|VE6_HPV54    165.5   1.3e-48   1   1.0  19.8    Protein E6 OS=Human papillomavirus type 54 OX=1671798 GN=E6 PE=3 SV=1
sp|P26555|VE6_HPV58    164.8   2.1e-48   1   1.0  12.5    Protein E6 OS=Human papillomavirus type 58 OX=10598 GN=E6 PE=3 SV=1
sp|P27228|VE6_HPV35    164.5   2.6e-48   1   1.0  20.8    Protein E6 OS=Human papillomavirus type 35 OX=10587 GN=E6 PE=1 SV=1
sp|P50775|VE6_HPV22    164.0   3.6e-48   1   1.0  10.9    Protein E6 OS=Human papillomavirus type 22 OX=37954 GN=E6 PE=3 SV=1
sp|P04019|VE6_HPV11    164.0   3.6e-48   1   1.0  13.5    Protein E6 OS=Human papillomavirus type 11 OX=10580 GN=E6 PE=1 SV=1
sp|P36802|VE6_HPV10    164.0   3.8e-48   1   1.0  12.0    Protein E6 OS=Human papillomavirus type 10 OX=333759 GN=E6 PE=3 SV=1
sp|P24835|VE6_HPV39    163.7   4.6e-48   1   1.0  10.3    Protein E6 OS=Human papillomavirus type 39 OX=10588 GN=E6 PE=1 SV=1
sp|P36803|VE6_HPV12    163.7   4.7e-48   1   1.0  10.6    Protein E6 OS=Human papillomavirus type 12 OX=10604 GN=E6 PE=3 SV=1
sp|P36813|VE6_HPV49    163.6   4.7e-48   1   1.0  10.2    Protein E6 OS=Human papillomavirus type 49 OX=10616 GN=E6 PE=1 SV=1
sp|P50776|VE6_HPV23    163.6   4.9e-48   1   1.0  10.9    Protein E6 OS=Human papillomavirus type 23 OX=37955 GN=E6 PE=3 SV=1
sp|P26556|VE6_HPV5B    163.2   6.3e-48   1   1.0  14.2    Protein E6 OS=Human papillomavirus type 5b OX=10599 GN=E6 PE=3 SV=1
sp|P28831|VE6_HPV20    163.1   6.9e-48   1   1.0  12.9    Protein E6 OS=Human papillomavirus type 20 OX=31547 GN=E6 PE=3 SV=1
sp|P26554|VE6_HPV51    163.0   7.6e-48   1   1.0  12.0    Protein E6 OS=Human papillomavirus type 51 OX=10595 GN=E6 PE=1 SV=1
sp|Q9JH51|VE6_HPV69    162.9     8e-48   1   1.0   9.8    Protein E6 OS=Human papillomavirus type 69 OX=37121 GN=E6 PE=3 SV=1
sp|Q80920|VE6_HPV48    162.5   1.1e-47   1   1.0   8.6    Protein E6 OS=Human papillomavirus type 48 OX=40538 GN=E6 PE=3 SV=1
sp|P06463|VE6_HPV18    161.3   2.5e-47   1   1.0   8.5    Protein E6 OS=Human papillomavirus type 18 OX=333761 GN=E6 PE=1 SV=1
sp|Q80941|VE6_HPV60    160.9   3.4e-47   1   1.0  17.8    Protein E6 OS=Human papillomavirus type 60 OX=40540 GN=E6 PE=3 SV=1
sp|P36805|VE6_HPV17    160.8   3.5e-47   1   1.0   8.2    Protein E6 OS=Human papillomavirus type 17 OX=10607 GN=E6 PE=3 SV=1
sp|P28830|VE6_HPV14    160.7   3.8e-47   1   1.2  15.9    Protein E6 OS=Human papillomavirus type 14 OX=10605 GN=E6 PE=3 SV=1
sp|P50802|VE6_HPV28    160.6     4e-47   1   1.0  10.1    Protein E6 OS=Human papillomavirus type 28 OX=37111 GN=E6 PE=3 SV=1
sp|P28832|VE6_HPV21    160.4   4.8e-47   1   1.1  13.5    Protein E6 OS=Human papillomavirus type 21 OX=31548 GN=E6 PE=3 SV=1
sp|P06428|VE6_HPV08    160.0     6e-47   1   1.0  17.6    Protein E6 OS=Human papillomavirus type 8 OX=10579 GN=E6 PE=3 SV=1
sp|P06930|VE6_HPV05    159.9   6.6e-47   1   1.0  13.8    Protein E6 OS=Human papillomavirus type 5 OX=333923 GN=E6 PE=1 SV=2
sp|P36810|VE6_HPV32    159.9   6.7e-47   1   1.0  11.0    Protein E6 OS=Human papillomavirus type 32 OX=333763 GN=E6 PE=3 SV=1
sp|P22422|VE6_HPV47    159.7   7.5e-47   1   1.0  11.6    Protein E6 OS=Human papillomavirus type 47 OX=10594 GN=E6 PE=3 SV=1
sp|P19709|VE6_HPV43    159.4   9.2e-47   1   1.0  20.2    Protein E6 OS=Human papillomavirus type 43 OX=10591 GN=E6 PE=3 SV=1
sp|P36806|VE6_HPV19    159.4   9.5e-47   1   1.1  10.2    Protein E6 OS=Human papillomavirus type 19 OX=10608 GN=E6 PE=3 SV=1
sp|P19710|VE6_HPV44    159.3   9.8e-47   1   1.0  12.8    Protein E6 OS=Human papillomavirus type 44 OX=10592 GN=E6 PE=3 SV=1
sp|P50777|VE6_HPV24    159.1   1.2e-46   1   1.0  13.3    Protein E6 OS=Human papillomavirus type 24 OX=37956 GN=E6 PE=3 SV=1
sp|Q80907|VE6_HPV38    159.0   1.2e-46   1   1.0  16.0    Protein E6 OS=Human papillomavirus type 38 OX=37959 GN=E6 PE=3 SV=1
sp|P36809|VE6_HPV30    158.9   1.4e-46   1   1.0  14.2    Protein E6 OS=Human papillomavirus type 30 OX=10611 GN=E6 PE=3 SV=1
sp|P36799|VE6_HPV03    158.6   1.7e-46   1   1.0  10.4    Protein E6 OS=Human papillomavirus type 3 OX=10614 GN=E6 PE=1 SV=1
sp|P50810|VE6_HPV36    158.2   2.1e-46   1   1.0  15.6    Protein E6 OS=Human papillomavirus type 36 OX=37957 GN=E6 PE=3 SV=1
sp|P21735|VE6_HPV45    157.9   2.8e-46   1   1.0  14.7    Protein E6 OS=Human papillomavirus type 45 OX=10593 GN=E6 PE=1 SV=2
sp|Q705D2|VE6_HPV94    156.4   7.7e-46   1   1.0  15.8    Protein E6 OS=Human papillomavirus type 94 OX=260717 GN=E6 PE=3 SV=1
sp|Q84291|VE6_HPV6A    155.9   1.1e-45   1   1.0  15.5    Protein E6 OS=Human papillomavirus type 6a OX=37122 GN=E6 PE=1 SV=1
sp|P06462|VE6_HPV6B    154.7   2.5e-45   1   1.0  15.4    Protein E6 OS=Human papillomavirus type 6b OX=10600 GN=E6 PE=1 SV=1
sp|Q80948|VE6_HPV61    154.7   2.5e-45   1   1.0  12.0    Protein E6 OS=Human papillomavirus type 61 OX=37116 GN=E6 PE=3 SV=1
sp|P36800|VE6_HPV07    154.7   2.7e-45   1   1.0  17.1    Protein E6 OS=Human papillomavirus type 7 OX=10620 GN=E6 PE=3 SV=1
sp|Q07854|VE6_HPV04    154.4   3.1e-45   1   1.0  20.1    Protein E6 OS=Human papillomavirus type 4 OX=10617 GN=E6 PE=3 SV=1
sp|P06929|VE6_HPV1     154.4   3.2e-45   1   1.0   7.4    Protein E6 OS=Human papillomavirus type 1 OX=10583 GN=E6 PE=3 SV=1
sp|Q07855|VE6_HPV63    154.1   3.9e-45   1   1.0   8.8    Protein E6 OS=Human papillomavirus type 63 OX=28311 GN=E6 PE=3 SV=1
sp|P36801|VE6_HPV09    153.6   5.7e-45   1   1.0   8.2    Protein E6 OS=Human papillomavirus type 9 OX=10621 GN=E6 PE=3 SV=1
sp|Q07856|VE6_HPV65    153.3   6.7e-45   1   1.0  19.4    Protein E6 OS=Human papillomavirus type 65 OX=28312 GN=E6 PE=3 SV=1
sp|P36812|VE6_HPV40    153.2   7.3e-45   1   1.0  15.0    Protein E6 OS=Human papillomavirus type 40 OX=10615 GN=E6 PE=3 SV=1
sp|Q02269|VE6_HPV13    152.7   1.1e-44   1   1.0  14.9    Protein E6 OS=Human papillomavirus type 13 OX=10573 GN=E6 PE=3 SV=1
sp|Q02270|VE6_PCPV1    151.0   3.4e-44   1   1.0  21.0    Protein E6 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=E6 PE=3 SV=1
sp|P50803|VE6_HPV29    150.4   5.2e-44   1   1.0   9.7    Protein E6 OS=Human papillomavirus type 29 OX=37112 GN=E6 PE=3 SV=1
sp|P27229|VE6_HPV42    148.1   2.7e-43   1   1.0  15.2    Protein E6 OS=Human papillomavirus type 42 OX=10590 GN=E6 PE=3 SV=1
sp|P30735|VE6_MNPVA    146.1   1.1e-42   1   1.0   9.4    Protein E6 OS=Mastomys natalensis papillomavirus (isolate African multimammate rat) OX=654915 GN=E6 PE=3 SV=2
sp|P36804|VE6_HPV15    142.3   1.6e-41   1   1.0  12.8    Protein E6 OS=Human papillomavirus type 15 OX=10606 GN=E6 PE=3 SV=1
sp|P27555|VE6_HPV41    129.9   9.8e-38   1   1.0  13.1    Protein E6 OS=Human papillomavirus type 41 OX=10589 GN=E6 PE=3 SV=1
sp|Q89808|VE6_COPV6    125.4   2.5e-36   1   1.0  12.3    Protein E6 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=E6 PE=3 SV=1
sp|P30734|VE6_MMPV     119.4   1.6e-34   1   1.0  18.3    Protein E6 OS=Micromys minutus papillomavirus OX=10568 GN=E6 PE=3 SV=1
sp|P11302|VE6_BPV2     113.8   8.6e-33   1   1.0  14.3    Protein E6 OS=Bovine papillomavirus type 2 OX=2758382 GN=E6 PE=3 SV=1
sp|P06931|VE6_BPV1     111.4   4.6e-32   1   1.0  16.9    Protein E6 OS=Bovine papillomavirus type 1 OX=337052 GN=E6 PE=1 SV=1
sp|Q8BDG7|VE6_BPV5     102.1   3.1e-29   1   1.0   8.2    Protein E6 OS=Bovine papillomavirus type 5 OX=40537 GN=E6 PE=3 SV=1
sp|P03128|VE6_PAPVD     88.3   5.4e-25   1   1.0  12.3    Protein E6 OS=Deer papillomavirus OX=10564 GN=E6 PE=3 SV=1
sp|P11331|VE6_PAPVE     88.2   5.9e-25   1   1.0  13.6    Protein E6 OS=European elk papillomavirus OX=10565 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03127|VE6_CRPVK    277.5   6.9e-83     1   8.9      1    230      5    230      5    214     Protein E6 OS=Cottontail rabbit papillomavirus (strain Kansas) OX=31553 GN=E6 PE=3 SV=1
sp|P22159|VE6_RHPV1    183.0   5.9e-54     1  12.8     34    191     36    188      3    155     Protein E6 OS=Rhesus papillomavirus type 1 OX=10570 GN=E6 PE=3 SV=1
sp|P36815|VE6_HPV53    178.0     2e-52     1  11.0      8    154     10    150      3    143     Protein E6 OS=Human papillomavirus type 53 OX=333765 GN=E6 PE=3 SV=1
sp|P24836|VE6_HPV56    176.7   4.7e-52     1  10.1      7    155      9    151      3    145     Protein E6 OS=Human papillomavirus type 56 OX=10596 GN=E6 PE=3 SV=1
sp|P03126|VE6_HPV16    175.4   1.2e-51     1  18.6     11    158     13    155      3    145     Protein E6 OS=Human papillomavirus type 16 OX=333760 GN=E6 PE=1 SV=1
sp|P22158|VE6_HPV57    173.2   5.6e-51     1   9.4      1    153      7    146      5    144     Protein E6 OS=Human papillomavirus type 57 OX=333753 GN=E6 PE=3 SV=1
sp|P25484|VE6_HPV2A    172.7   8.1e-51     1   5.9      1    152      7    145      5    143     Protein E6 OS=Human papillomavirus type 2a OX=10584 GN=E6 PE=3 SV=1
sp|P17386|VE6_HPV31    172.2   1.1e-50     1   7.0      4    149      6    147      3    144     Protein E6 OS=Human papillomavirus type 31 OX=10585 GN=E6 PE=1 SV=1
sp|P06427|VE6_HPV33    171.9   1.4e-50     1   8.5      4    149      6    146      3    143     Protein E6 OS=Human papillomavirus type 33 OX=10586 GN=E6 PE=1 SV=1
sp|P36814|VE6_HPV52    171.1   2.4e-50     1   9.3      4    147      7    144      4    141     Protein E6 OS=Human papillomavirus type 52 OX=10618 GN=E6 PE=3 SV=1
sp|P27962|VE6_HPVME    170.9   2.9e-50     1   8.6      6    158      8    155      3    150     Protein E6 OS=Human papillomavirus type ME180 OX=10602 GN=E6 PE=3 SV=1
sp|P50804|VE6_HPV70    169.8   6.3e-50     1   8.6      6    158      8    152      3    147     Protein E6 OS=Human papillomavirus type 70 OX=39457 GN=E6 PE=1 SV=1
sp|P36808|VE6_HPV27    169.7   6.6e-50     1   5.3      7    158     13    150      5    142     Protein E6 OS=Human papillomavirus type 27 OX=333752 GN=E6 PE=3 SV=1
sp|Q80955|VE6_HPV66    169.4     8e-50     1  14.1      7    155      9    151      3    145     Protein E6 OS=Human papillomavirus type 66 OX=37119 GN=E6 PE=3 SV=1
sp|P36807|VE6_HPV26    168.7   1.4e-49     1  14.9      4    150      6    147      3    144     Protein E6 OS=Human papillomavirus type 26 OX=333762 GN=E6 PE=3 SV=1
sp|P36811|VE6_HPV34    167.0   4.5e-49     1  14.6      5    148      7    145      3    141     Protein E6 OS=Human papillomavirus type 34 OX=333764 GN=E6 PE=3 SV=1
sp|P28833|VE6_HPV25    166.3   7.1e-49     1  12.5     18    161     23    157      5    139     Protein E6 OS=Human papillomavirus type 25 OX=10609 GN=E6 PE=3 SV=1
sp|P54667|VE6_HPV68    165.8     1e-48     1  11.7      6    158      8    154      3    149     Protein E6 OS=Human papillomavirus type 68 OX=45240 GN=E6 PE=1 SV=1
sp|Q81018|VE6_HPV54    165.2   1.5e-48     1  19.8      6    144      8    143      3    138     Protein E6 OS=Human papillomavirus type 54 OX=1671798 GN=E6 PE=3 SV=1
sp|P26555|VE6_HPV58    164.6   2.4e-48     1  12.5      4    149      5    147      2    144     Protein E6 OS=Human papillomavirus type 58 OX=10598 GN=E6 PE=3 SV=1
sp|P27228|VE6_HPV35    164.3   2.9e-48     1  20.8      4    149      6    147      3    144     Protein E6 OS=Human papillomavirus type 35 OX=10587 GN=E6 PE=1 SV=1
sp|P04019|VE6_HPV11    163.8   4.2e-48     1  13.5      4    150      8    147      4    143     Protein E6 OS=Human papillomavirus type 11 OX=10580 GN=E6 PE=1 SV=1
sp|P50775|VE6_HPV22    163.8   4.2e-48     1  10.9     24    165     28    163      4    138     Protein E6 OS=Human papillomavirus type 22 OX=37954 GN=E6 PE=3 SV=1
sp|P36802|VE6_HPV10    163.7   4.7e-48     1  12.0      2    147      6    142      4    140     Protein E6 OS=Human papillomavirus type 10 OX=333759 GN=E6 PE=3 SV=1
sp|P24835|VE6_HPV39    163.5   5.1e-48     1  10.3      6    158      8    154      3    149     Protein E6 OS=Human papillomavirus type 39 OX=10588 GN=E6 PE=1 SV=1
sp|P36813|VE6_HPV49    163.5   5.2e-48     1  10.2      1    138      1    136      3    138     Protein E6 OS=Human papillomavirus type 49 OX=10616 GN=E6 PE=1 SV=1
sp|P36803|VE6_HPV12    163.4   5.7e-48     1  10.6     13    156     16    150      4    138     Protein E6 OS=Human papillomavirus type 12 OX=10604 GN=E6 PE=3 SV=1
sp|P50776|VE6_HPV23    163.4   5.7e-48     1  10.9     16    157     20    156      4    139     Protein E6 OS=Human papillomavirus type 23 OX=37955 GN=E6 PE=3 SV=1
sp|P26556|VE6_HPV5B    163.0   7.5e-48     1  14.2     15    157     17    153      3    139     Protein E6 OS=Human papillomavirus type 5b OX=10599 GN=E6 PE=3 SV=1
sp|P28831|VE6_HPV20    162.8   8.3e-48     1  12.9     25    165     30    163      5    138     Protein E6 OS=Human papillomavirus type 20 OX=31547 GN=E6 PE=3 SV=1
sp|P26554|VE6_HPV51    162.8   8.7e-48     1  12.0      4    151      6    148      3    145     Protein E6 OS=Human papillomavirus type 51 OX=10595 GN=E6 PE=1 SV=1
sp|Q9JH51|VE6_HPV69    162.7     9e-48     1   9.8      4    151      6    148      3    145     Protein E6 OS=Human papillomavirus type 69 OX=37121 GN=E6 PE=3 SV=1
sp|Q80920|VE6_HPV48    162.4   1.1e-47     1   8.6      1    142      5    140      5    140     Protein E6 OS=Human papillomavirus type 48 OX=40538 GN=E6 PE=3 SV=1
sp|P06463|VE6_HPV18    161.0     3e-47     1   8.5      6    158      9    153      4    148     Protein E6 OS=Human papillomavirus type 18 OX=333761 GN=E6 PE=1 SV=1
sp|Q80941|VE6_HPV60    160.7   3.7e-47     1  17.8      1    142      4    141      4    138     Protein E6 OS=Human papillomavirus type 60 OX=40540 GN=E6 PE=3 SV=1
sp|P36805|VE6_HPV17    160.7   3.7e-47     1   8.2      1    141      5    138      5    137     Protein E6 OS=Human papillomavirus type 17 OX=10607 GN=E6 PE=3 SV=1
sp|P28830|VE6_HPV14    160.7   3.8e-47     1  15.9     30    171     36    169      5    138     Protein E6 OS=Human papillomavirus type 14 OX=10605 GN=E6 PE=3 SV=1
sp|P50802|VE6_HPV28    160.4   4.6e-47     1  10.1      1    145      4    140      4    140     Protein E6 OS=Human papillomavirus type 28 OX=37111 GN=E6 PE=3 SV=1
sp|P28832|VE6_HPV21    160.0   6.1e-47     1  13.5     27    168     33    166      5    138     Protein E6 OS=Human papillomavirus type 21 OX=31548 GN=E6 PE=3 SV=1
sp|P06428|VE6_HPV08    159.8     7e-47     1  17.6     13    155     15    151      3    139     Protein E6 OS=Human papillomavirus type 8 OX=10579 GN=E6 PE=3 SV=1
sp|P06930|VE6_HPV05    159.7   7.9e-47     1  13.8     15    157     17    153      3    139     Protein E6 OS=Human papillomavirus type 5 OX=333923 GN=E6 PE=1 SV=2
sp|P36810|VE6_HPV32    159.6   8.1e-47     1  11.0      5    142      8    142      4    138     Protein E6 OS=Human papillomavirus type 32 OX=333763 GN=E6 PE=3 SV=1
sp|P22422|VE6_HPV47    159.5   8.9e-47     1  11.6     13    156     17    152      4    139     Protein E6 OS=Human papillomavirus type 47 OX=10594 GN=E6 PE=3 SV=1
sp|P19709|VE6_HPV43    159.3     1e-46     1  20.2      5    155      8    150      4    146     Protein E6 OS=Human papillomavirus type 43 OX=10591 GN=E6 PE=3 SV=1
sp|P36806|VE6_HPV19    159.1   1.1e-46     1  10.2     22    166     28    162      5    139     Protein E6 OS=Human papillomavirus type 19 OX=10608 GN=E6 PE=3 SV=1
sp|P19710|VE6_HPV44    159.0   1.2e-46     1  12.8      4    149      9    146      5    142     Protein E6 OS=Human papillomavirus type 44 OX=10592 GN=E6 PE=3 SV=1
sp|P50777|VE6_HPV24    159.0   1.3e-46     1  13.3      1    140      6    139      5    138     Protein E6 OS=Human papillomavirus type 24 OX=37956 GN=E6 PE=3 SV=1
sp|Q80907|VE6_HPV38    158.9   1.3e-46     1  16.0      1    141      2    139      4    138     Protein E6 OS=Human papillomavirus type 38 OX=37959 GN=E6 PE=3 SV=1
sp|P36809|VE6_HPV30    158.7   1.6e-46     1  14.2      7    153     10    149      4    143     Protein E6 OS=Human papillomavirus type 30 OX=10611 GN=E6 PE=3 SV=1
sp|P36799|VE6_HPV03    158.3     2e-46     1  10.4      5    151     11    146      5    140     Protein E6 OS=Human papillomavirus type 3 OX=10614 GN=E6 PE=1 SV=1
sp|P50810|VE6_HPV36    158.0   2.5e-46     1  15.6     14    157     17    153      3    139     Protein E6 OS=Human papillomavirus type 36 OX=37957 GN=E6 PE=3 SV=1
sp|P21735|VE6_HPV45    157.7   3.1e-46     1  14.7      6    158      8    150      3    145     Protein E6 OS=Human papillomavirus type 45 OX=10593 GN=E6 PE=1 SV=2
sp|Q705D2|VE6_HPV94    156.1   9.7e-46     1  15.8      2    147      6    142      4    140     Protein E6 OS=Human papillomavirus type 94 OX=260717 GN=E6 PE=3 SV=1
sp|Q84291|VE6_HPV6A    155.5   1.5e-45     1  15.5      4    149      8    147      4    143     Protein E6 OS=Human papillomavirus type 6a OX=37122 GN=E6 PE=1 SV=1
sp|Q80948|VE6_HPV61    154.7   2.7e-45     1  12.0      1    146      5    143      5    143     Protein E6 OS=Human papillomavirus type 61 OX=37116 GN=E6 PE=3 SV=1
sp|P36800|VE6_HPV07    154.5   3.1e-45     1  17.1      4    154      9    150      6    147     Protein E6 OS=Human papillomavirus type 7 OX=10620 GN=E6 PE=3 SV=1
sp|P06462|VE6_HPV6B    154.4   3.2e-45     1  15.4      4    149      8    147      4    143     Protein E6 OS=Human papillomavirus type 6b OX=10600 GN=E6 PE=1 SV=1
sp|Q07854|VE6_HPV04    154.3   3.4e-45     1  20.1      1    140      5    139      5    139     Protein E6 OS=Human papillomavirus type 4 OX=10617 GN=E6 PE=3 SV=1
sp|P06929|VE6_HPV1     154.2   3.7e-45     1   7.4      1    139      1    137      3    138     Protein E6 OS=Human papillomavirus type 1 OX=10583 GN=E6 PE=3 SV=1
sp|Q07855|VE6_HPV63    153.9   4.6e-45     1   8.8      1    139      7    138      7    138     Protein E6 OS=Human papillomavirus type 63 OX=28311 GN=E6 PE=3 SV=1
sp|P36801|VE6_HPV09    153.4   6.2e-45     1   8.2      6    148      9    145      4    137     Protein E6 OS=Human papillomavirus type 9 OX=10621 GN=E6 PE=3 SV=1
sp|Q07856|VE6_HPV65    153.2   7.3e-45     1  19.4      1    140      5    139      5    139     Protein E6 OS=Human papillomavirus type 65 OX=28312 GN=E6 PE=3 SV=1
sp|P36812|VE6_HPV40    152.9   9.1e-45     1  15.0      4    153      8    148      5    145     Protein E6 OS=Human papillomavirus type 40 OX=10615 GN=E6 PE=3 SV=1
sp|Q02269|VE6_HPV13    152.4   1.3e-44     1  14.9      3    149      8    146      5    142     Protein E6 OS=Human papillomavirus type 13 OX=10573 GN=E6 PE=3 SV=1
sp|Q02270|VE6_PCPV1    150.7   4.4e-44     1  21.0      4    149      9    146      5    142     Protein E6 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=E6 PE=3 SV=1
sp|P50803|VE6_HPV29    150.2     6e-44     1   9.7      3    148      8    145      6    143     Protein E6 OS=Human papillomavirus type 29 OX=37112 GN=E6 PE=3 SV=1
sp|P27229|VE6_HPV42    147.8   3.3e-43     1  15.2      5    149      7    144      3    140     Protein E6 OS=Human papillomavirus type 42 OX=10590 GN=E6 PE=3 SV=1
sp|P30735|VE6_MNPVA    146.0   1.2e-42     1   9.4      1    135      3    133      7    137     Protein E6 OS=Mastomys natalensis papillomavirus (isolate African multimammate rat) OX=654915 GN=E6 PE=3 SV=2
sp|P36804|VE6_HPV15    142.2   1.7e-41     1  12.8      1    141      5    139      5    138     Protein E6 OS=Human papillomavirus type 15 OX=10606 GN=E6 PE=3 SV=1
sp|P27555|VE6_HPV41    129.6   1.2e-37     1  13.1     16    155     19    153      4    138     Protein E6 OS=Human papillomavirus type 41 OX=10589 GN=E6 PE=3 SV=1
sp|Q89808|VE6_COPV6    125.2   2.7e-36     1  12.3      7    144      9    143      3    139     Protein E6 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=E6 PE=3 SV=1
sp|P30734|VE6_MMPV     119.2   1.9e-34     1  18.3      9    153     11    149      3    139     Protein E6 OS=Micromys minutus papillomavirus OX=10568 GN=E6 PE=3 SV=1
sp|P11302|VE6_BPV2     113.7   9.3e-33     1  14.3      4    137     14    134     24    143     Protein E6 OS=Bovine papillomavirus type 2 OX=2758382 GN=E6 PE=3 SV=1
sp|P06931|VE6_BPV1     111.2   5.1e-32     1  16.9      4    137     13    134     23    143     Protein E6 OS=Bovine papillomavirus type 1 OX=337052 GN=E6 PE=1 SV=1
sp|Q8BDG7|VE6_BPV5     101.9   3.7e-29     1   8.2      6    133     12    129     24    141     Protein E6 OS=Bovine papillomavirus type 5 OX=40537 GN=E6 PE=3 SV=1
sp|P03128|VE6_PAPVD     88.1     6e-25     1  12.3      5    135      8    129     24    146     Protein E6 OS=Deer papillomavirus OX=10564 GN=E6 PE=3 SV=1
sp|P11331|VE6_PAPVE     88.0   6.8e-25     1  13.6      4    135      8    132     24    149     Protein E6 OS=European elk papillomavirus OX=10565 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007518498@NC_020501.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007518498@NC_020501.txt data/models_hmm/YP_007518498@NC_020501.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:03 2021
# [ok]
