# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21065|A43_VACCC    324.1   3.7e-97   1   1.0  22.9    Protein A43 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A43R PE=3 SV=1
sp|P26671|A43_VACCW    323.2   7.3e-97   1   1.0  22.2    Protein A43 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR168 PE=1 SV=1
sp|P0DSY5|A43_VAR67    307.9   3.5e-92   1   1.0  24.7    Protein A43 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A43R PE=3 SV=1
sp|P0DSY6|A43_VARV     307.9   3.5e-92   1   1.0  24.7    Protein A43 OS=Variola virus OX=10255 GN=A43R PE=3 SV=1
sp|Q00716|HEMA_RACVI    15.2     0.014   2   2.3   4.2    Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21065|A43_VACCC    324.0   4.1e-97     1  22.9      1    194      1    194      1    202     Protein A43 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A43R PE=3 SV=1
sp|P26671|A43_VACCW    323.0   8.1e-97     1  22.2      1    194      1    194      1    202     Protein A43 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR168 PE=1 SV=1
sp|P0DSY5|A43_VAR67    307.7   3.9e-92     1  24.7      1    195      1    195      2    202     Protein A43 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A43R PE=3 SV=1
sp|P0DSY6|A43_VARV     307.7   3.9e-92     1  24.7      1    195      1    195      2    202     Protein A43 OS=Variola virus OX=10255 GN=A43R PE=3 SV=1
sp|Q00716|HEMA_RACVI    15.2     0.014     2   4.2    186    309    224    298    119    196     Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1
sp|Q00716|HEMA_RACVI     0.8   3.6e+02     1   1.0     31    128     54     93    144    185     Protein A56 OS=Raccoon poxvirus OX=10256 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821499@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821499@NC_015960.txt data/models_hmm/YP_004821499@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
