# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQL5|YL416_MIMIV   185.6   1.4e-55   1   1.0   9.0    Uncharacterized protein L416 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L416 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQL5|YL416_MIMIV   185.4   1.6e-55     1   9.0      1    105      1    105      2    102     Uncharacterized protein L416 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L416 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354375@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354375@NC_020104.txt data/models_hmm/YP_007354375@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:47 2021
# [ok]
