# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32219|VC16_SWPVK    10.3      0.53   2   1.8   3.7    Uncharacterized protein C16 OS=Swinepox virus (strain Kasza) OX=10277 GN=C16L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32219|VC16_SWPVK     9.3       1.1     2   3.2      7     63     12     53     23     59     Uncharacterized protein C16 OS=Swinepox virus (strain Kasza) OX=10277 GN=C16L PE=4 SV=1
sp|P32219|VC16_SWPVK    -0.8   1.6e+03     1   0.0      1     13      2     10     32     40     Uncharacterized protein C16 OS=Swinepox virus (strain Kasza) OX=10277 GN=C16L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008433312@NC_022094.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008433312@NC_022094.txt data/models_hmm/YP_008433312@NC_022094.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:04 2021
# [ok]
