# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNE9|V9_SPTNK     336.2  4.3e-101   1   1.0   8.5    Uncharacterized protein V9 OS=Sputnik virophage OX=543939 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNE9|V9_SPTNK     336.1  4.8e-101     1   8.5      1    175      1    175     14    188     Uncharacterized protein V9 OS=Sputnik virophage OX=543939 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002122370@NC_011132.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002122370@NC_011132.txt data/models_hmm/YP_002122370@NC_011132.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:51 2021
# [ok]
