# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07488|PYHD_NPVOP    14.8    0.0065   2   1.5   0.0    Polyhedrin OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PH PE=3 SV=1
sp|P81472|PYHD_NPVAG    14.2      0.01   1   1.6   0.0    Polyhedrin OS=Anticarsia gemmatalis nuclear polyhedrosis virus OX=31507 PE=3 SV=1
sp|P20499|I3_VACCC      13.4     0.017   1   1.3   0.0    Protein I3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I3L PE=2 SV=1
sp|P12923|I3_VACCW      13.4     0.018   1   1.3   0.0    Protein I3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR072 PE=1 SV=1
sp|P0DOP3|I3_VAR67      13.4     0.018   1   1.3   0.1    Protein I3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I3L PE=2 SV=1
sp|P0DOP4|I3_VARV       13.4     0.018   1   1.3   0.1    Protein I3 OS=Variola virus OX=10255 GN=I3L PE=2 SV=1
sp|P32373|PYHD_NPVHC    13.3     0.019   2   1.6   0.0    Polyhedrin OS=Hyphantria cunea nuclear polyhedrosis virus OX=28288 GN=PH PE=2 SV=1
sp|P03237|PYHD_NPVBM    12.5     0.033   2   1.4   0.0    Polyhedrin OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=PH PE=1 SV=2
sp|Q25469|PYHD_NPVMN    11.3     0.079   1   1.4   0.0    Polyhedrin OS=Malacosoma neustria nuclear polyhedrosis virus OX=38012 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07488|PYHD_NPVOP    13.7     0.014     2   0.0    132    235    148    222    140    212     Polyhedrin OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PH PE=3 SV=1
sp|P81472|PYHD_NPVAG    13.1     0.022     1   0.0    111    235    146    222    138    213     Polyhedrin OS=Anticarsia gemmatalis nuclear polyhedrosis virus OX=31507 PE=3 SV=1
sp|P20499|I3_VACCC      12.7     0.028     1   0.0      9    100     20     67     82    128     Protein I3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I3L PE=2 SV=1
sp|P12923|I3_VACCW      12.7     0.028     1   0.0      9     99     20     67     82    128     Protein I3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR072 PE=1 SV=1
sp|P0DOP3|I3_VAR67      12.6      0.03     1   0.1      9     94     20     67     82    128     Protein I3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I3L PE=2 SV=1
sp|P0DOP4|I3_VARV       12.6      0.03     1   0.1      9     94     20     67     82    128     Protein I3 OS=Variola virus OX=10255 GN=I3L PE=2 SV=1
sp|P32373|PYHD_NPVHC    11.9     0.049     2   0.0    135    235    150    222    142    213     Polyhedrin OS=Hyphantria cunea nuclear polyhedrosis virus OX=28288 GN=PH PE=2 SV=1
sp|P03237|PYHD_NPVBM    11.5     0.068     2   0.0    135    235    151    222    143    213     Polyhedrin OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=PH PE=1 SV=2
sp|Q25469|PYHD_NPVMN    10.6      0.13     1   0.0    112    234    148    221    140    212     Polyhedrin OS=Malacosoma neustria nuclear polyhedrosis virus OX=38012 PE=1 SV=1
sp|P32373|PYHD_NPVHC    -2.5   1.2e+03     1   0.0     86    123     94    113    210    230     Polyhedrin OS=Hyphantria cunea nuclear polyhedrosis virus OX=28288 GN=PH PE=2 SV=1
sp|P03237|PYHD_NPVBM    -2.7   1.3e+03     1   0.0     90    125     94    113    210    230     Polyhedrin OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=PH PE=1 SV=2
sp|P07488|PYHD_NPVOP    -2.8   1.4e+03     1   0.0     90    124     94    113    210    230     Polyhedrin OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=PH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001883412@NC_010671.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001883412@NC_010671.txt data/models_hmm/YP_001883412@NC_010671.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:41 2021
# [ok]
