# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06388|CAPSD_SBWMN    14.5      0.03   1   1.3   0.0    Capsid protein OS=Soil-borne wheat mosaic virus (strain United States/Nebraska/1981) OX=652673 GN=CP PE=3 SV=1
sp|Q9QSK5|EXON_IIV6      14.2     0.035   1   1.9   0.1    Putative exonuclease 012L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-012L PE=3 SV=1
sp|Q89250|CPRT_SBWMN     13.9     0.045   1   1.6   0.0    84 kDa readthrough protein OS=Soil-borne wheat mosaic virus (strain United States/Nebraska/1981) OX=652673 GN=CP-CP2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06388|CAPSD_SBWMN    13.8     0.048     1   0.0    123    176    132    174     38     80     Capsid protein OS=Soil-borne wheat mosaic virus (strain United States/Nebraska/1981) OX=652673 GN=CP PE=3 SV=1
sp|Q89250|CPRT_SBWMN     12.6      0.12     1   0.0    124    196    132    179     38     85     84 kDa readthrough protein OS=Soil-borne wheat mosaic virus (strain United States/Nebraska/1981) OX=652673 GN=CP-CP2 PE=3 SV=1
sp|Q9QSK5|EXON_IIV6      12.5      0.12     1   0.1    362    426    370    414     37     81     Putative exonuclease 012L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-012L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004300635@NC_015250.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004300635@NC_015250.txt data/models_hmm/YP_004300635@NC_015250.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:11 2021
# [ok]
