# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q331T8|TUBY_CBCP     13.6     0.047   1   1.3   0.1    Regulator protein TubY OS=Clostridium botulinum C phage OX=12336 GN=tubY PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q331T8|TUBY_CBCP     13.0     0.071     1   0.1     93    214    118    190     63    140     Regulator protein TubY OS=Clostridium botulinum C phage OX=12336 GN=tubY PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008051262@NC_021302.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008051262@NC_021302.txt data/models_hmm/YP_008051262@NC_021302.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:08 2021
# [ok]
