# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18057|Y02D_BPT4     14.9     0.016   1   1.7   3.4    Uncharacterized 14.1 kDa protein in imm-Gp43 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y02D PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18057|Y02D_BPT4     14.0     0.032     1   3.4      1    123      1     89      1     99     Uncharacterized 14.1 kDa protein in imm-Gp43 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y02D PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009900@NC_014662.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009900@NC_014662.txt data/models_hmm/YP_004009900@NC_014662.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:00 2021
# [ok]
