# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48472|HOL26_BPSPP    93.9   3.9e-27   1   1.0   0.6    Putative antiholin OS=Bacillus phage SPP1 OX=10724 GN=26 PE=3 SV=1
sp|O64038|BHLB_BPSPB     85.7   1.4e-24   1   1.2   2.8    Protein bhlB OS=Bacillus phage SPbeta OX=66797 GN=bhlB PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48472|HOL26_BPSPP    93.7   4.3e-27     1   0.6      1     82      1     82     14     92     Putative antiholin OS=Bacillus phage SPP1 OX=10724 GN=26 PE=3 SV=1
sp|O64038|BHLB_BPSPB     85.4   1.7e-24     1   2.8      1     88      2     86     13     90     Protein bhlB OS=Bacillus phage SPbeta OX=66797 GN=bhlB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008771505@NC_022771.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008771505@NC_022771.txt data/models_hmm/YP_008771505@NC_022771.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:31 2021
# [ok]
