# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNT2|YL672_MIMIV   186.7     1e-55   1   1.0   5.2    Uncharacterized protein L672 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L672 PE=3 SV=1
sp|Q80HX0|G5_VACCW       11.6      0.29   3   2.9   3.6    Putative nuclease G5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR082 PE=1 SV=1
sp|P0DSS5|G5_VAR67       10.0      0.92   3   3.0   4.4    Putative nuclease G5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G5R PE=2 SV=1
sp|P0DSS6|G5_VARV        10.0      0.92   3   3.0   4.4    Putative nuclease G5 OS=Variola virus OX=10255 GN=G5R PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNT2|YL672_MIMIV   186.6   1.1e-55     1   5.2      1    110      1    110      1    107     Uncharacterized protein L672 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L672 PE=3 SV=1
sp|P0DSS5|G5_VAR67        8.5       2.6     1   0.0     18     70     35     64     67     94     Putative nuclease G5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G5R PE=2 SV=1
sp|P0DSS6|G5_VARV         8.5       2.6     1   0.0     18     70     35     64     67     94     Putative nuclease G5 OS=Variola virus OX=10255 GN=G5R PE=2 SV=1
sp|Q80HX0|G5_VACCW        8.5       2.6     1   0.0     18     70     35     64     67     94     Putative nuclease G5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR082 PE=1 SV=1
sp|Q80HX0|G5_VACCW        2.9   1.5e+02     3   0.3    276    337    302    330     64     94     Putative nuclease G5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR082 PE=1 SV=1
sp|P0DSS5|G5_VAR67        1.7   3.6e+02     3   0.3    276    337    302    330     64     94     Putative nuclease G5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G5R PE=2 SV=1
sp|P0DSS6|G5_VARV         1.7   3.6e+02     3   0.3    276    337    302    330     64     94     Putative nuclease G5 OS=Variola virus OX=10255 GN=G5R PE=2 SV=1
sp|P0DSS5|G5_VAR67       -1.5   3.6e+03     2   0.1     79    169    136    157     69     90     Putative nuclease G5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=G5R PE=2 SV=1
sp|P0DSS6|G5_VARV        -1.5   3.6e+03     2   0.1     79    169    136    157     69     90     Putative nuclease G5 OS=Variola virus OX=10255 GN=G5R PE=2 SV=1
sp|Q80HX0|G5_VACCW       -2.8   8.7e+03     2   0.0    108    167    137    157     70     90     Putative nuclease G5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR082 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354708@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354708@NC_020104.txt data/models_hmm/YP_007354708@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:50 2021
# [ok]
