# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03798|Y53_BPT7      17.1    0.0038   1   1.3   0.1    Protein 5.3 OS=Escherichia phage T7 OX=10760 GN=5.3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03798|Y53_BPT7      16.9    0.0042     1   0.1      1    110      4     57     16     69     Protein 5.3 OS=Escherichia phage T7 OX=10760 GN=5.3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285437@NC_009531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285437@NC_009531.txt data/models_hmm/YP_001285437@NC_009531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:06 2021
# [ok]
