# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41431|Y026_NPVAC   154.4   1.3e-45   1   1.0   3.8    Uncharacterized 14.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|O10297|Y026_NPVOP   146.8   3.1e-43   1   1.0   0.2    Uncharacterized 14.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF42 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41431|Y026_NPVAC   154.3   1.5e-45     1   3.8     13    129     14    127      2    113     Uncharacterized 14.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|O10297|Y026_NPVOP   146.6   3.5e-43     1   0.2     13    127     14    125      2    113     Uncharacterized 14.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF42 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002268175@NC_011345.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002268175@NC_011345.txt data/models_hmm/YP_002268175@NC_011345.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:01 2021
# [ok]
