# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP72|YR604_MIMIV   593.8  1.1e-178   1   1.0  42.9    Uncharacterized protein R604 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R604 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP72|YR604_MIMIV   593.6  1.3e-178     1  42.9      1    387      1    387      1    370     Uncharacterized protein R604 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R604 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354596@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354596@NC_020104.txt data/models_hmm/YP_007354596@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:50 2021
# [ok]
