# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL22|Y268_SIRV1   470.3  2.2e-141   2   2.0  24.8    Uncharacterized protein 268 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=268 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL22|Y268_SIRV1   256.6   2.7e-76     1  11.1      1    154      1    152      1    152     Uncharacterized protein 268 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=268 PE=4 SV=1
sp|Q8QL22|Y268_SIRV1   220.6   2.6e-65     2   6.0    152    268    153    268    178    293     Uncharacterized protein 268 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=268 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006990089@NC_019413.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006990089@NC_019413.txt data/models_hmm/YP_006990089@NC_019413.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:52 2021
# [ok]
