# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28971|UL20_EHV1B   319.6   1.4e-95   1   1.0   4.0    Protein UL20 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=41 PE=1 SV=1
sp|P84392|UL20_EHV1V   319.6   1.4e-95   1   1.0   4.0    Protein UL20 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=41 PE=3 SV=1
sp|Q77MS4|UL20_GAHVM   271.7   5.6e-81   1   1.0   6.2    Protein UL20 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV032 PE=3 SV=1
sp|P89443|UL20_HHV2H   265.6   4.2e-79   1   1.0   1.6    Protein UL20 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL20 PE=3 SV=1
sp|P09290|UL20_VZVD    262.9   2.8e-78   1   1.0   8.5    Protein UL20 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=39 PE=3 SV=1
sp|P10204|UL20_HHV11   253.5     2e-75   1   1.0   1.0    Protein UL20 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL20 PE=1 SV=1
sp|Q6UDI5|UL20_PSHV1   218.6   9.5e-65   1   1.0   4.4    Protein UL20 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL20 PE=3 SV=1
sp|Q00702|UL20_SUHVN   138.9   2.1e-40   2   2.0   9.1    Protein UL20 OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28971|UL20_EHV1B   319.4   1.5e-95     1   4.0      1    237      8    235     16    238     Protein UL20 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=41 PE=1 SV=1
sp|P84392|UL20_EHV1V   319.4   1.5e-95     1   4.0      1    237      8    235     16    238     Protein UL20 homolog OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=41 PE=3 SV=1
sp|Q77MS4|UL20_GAHVM   271.5   6.3e-81     1   6.2      1    234      1    234      1    240     Protein UL20 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV032 PE=3 SV=1
sp|P89443|UL20_HHV2H   265.4   4.7e-79     1   1.6      1    222      4    222     18    240     Protein UL20 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL20 PE=3 SV=1
sp|P09290|UL20_VZVD    262.6   3.3e-78     1   8.5      2    240     18    240     22    240     Protein UL20 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=39 PE=3 SV=1
sp|P10204|UL20_HHV11   253.4   2.2e-75     1   1.0      1    222      4    222     18    240     Protein UL20 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL20 PE=1 SV=1
sp|Q6UDI5|UL20_PSHV1   218.4   1.1e-64     1   4.4      1    248      1    248      1    240     Protein UL20 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL20 PE=3 SV=1
sp|Q00702|UL20_SUHVN   108.3   4.4e-31     1   3.0      1    124      3    122     39    164     Protein UL20 OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 PE=1 SV=1
sp|Q00702|UL20_SUHVN    34.8   1.3e-08     2   0.4    122    161    125    160    199    234     Protein UL20 OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003933820@NC_014567.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003933820@NC_014567.txt data/models_hmm/YP_003933820@NC_014567.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:45 2021
# [ok]
