# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1T4|VP14_BPAPS    17.2    0.0028   1   1.0   1.0    Putative protein p14 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=14 PE=4 SV=1
sp|Q9T1X1|SPAN1_BPMU    13.0     0.054   1   1.2   0.1    Probable spanin, inner membrane subunit OS=Escherichia phage Mu OX=10677 GN=Mup23 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1T4|VP14_BPAPS    17.0    0.0033     1   1.0      1    128      3    125      6    128     Putative protein p14 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=14 PE=4 SV=1
sp|Q9T1X1|SPAN1_BPMU    12.8     0.065     1   0.1      1    124     10    120     14    120     Probable spanin, inner membrane subunit OS=Escherichia phage Mu OX=10677 GN=Mup23 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007006944@NC_019522.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007006944@NC_019522.txt data/models_hmm/YP_007006944@NC_019522.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:17 2021
# [ok]
