# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q69150|GN_MUHVS     115.8   8.2e-34   1   1.1   4.5    Envelope glycoprotein N OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=gN PE=3 SV=2
sp|F5HHQ0|GN_HCMVM     114.6   1.9e-33   1   2.0  13.2    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P16795|GN_HCMVA     111.7   1.5e-32   1   2.0  16.7    Envelope glycoprotein N OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gN PE=1 SV=1
sp|P52547|GN_HHV6Z      95.6   1.6e-27   1   1.2   7.0    Envelope glycoprotein N OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=gN PE=3 SV=1
sp|P03196|GN_EBVB9      95.2   2.1e-27   1   1.0   1.8    Envelope glycoprotein N OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=gN PE=1 SV=1
sp|P0C6Z3|GN_EBVA8      95.2   2.1e-27   1   1.0   1.8    Envelope glycoprotein N OS=Epstein-Barr virus (strain AG876) OX=82830 GN=gN PE=3 SV=1
sp|P0C6Z4|GN_EBVG       95.2   2.1e-27   1   1.0   1.8    Envelope glycoprotein N OS=Epstein-Barr virus (strain GD1) OX=10376 GN=gN PE=3 SV=1
sp|Q06094|GN_HHV6U      93.7     6e-27   1   1.2   9.1    Envelope glycoprotein N OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=gN PE=3 SV=1
sp|P52366|GN_HHV7J      90.1     8e-26   1   1.3   3.5    Envelope glycoprotein N OS=Human herpesvirus 7 (strain JI) OX=57278 GN=gN PE=3 SV=1
sp|O36403|GN_ALHV1      89.0   1.8e-25   1   1.0  12.2    Envelope glycoprotein N OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gN PE=3 SV=1
sp|F5HFQ0|GN_HHV8P      88.4   2.7e-25   1   1.0   3.2    Envelope glycoprotein N OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=gN PE=1 SV=1
sp|Q66655|GN_EHV2       82.9   1.4e-23   1   1.4  10.3    Envelope glycoprotein N OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=gN PE=3 SV=1
sp|Q01049|GN_SHV21      77.1   9.1e-22   1   1.1  11.8    Envelope glycoprotein N OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=gN PE=3 SV=1
sp|Q18LF1|GN_ELHVK      56.9   1.7e-15   1   1.5   5.6    Envelope glycoprotein N OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=gN PE=3 SV=1
sp|Q6UDL9|GN_PSHV1      32.9   5.2e-08   1   1.3   3.0    Envelope glycoprotein N OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gN PE=3 SV=1
sp|Q77MR4|GN_GAHVM      24.1   2.9e-05   1   1.1   1.9    Envelope glycoprotein N OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gN PE=3 SV=1
sp|P28980|GN_EHV1B      20.6   0.00036   1   1.2   0.0    Envelope glycoprotein N OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gN PE=1 SV=1
sp|P84449|GN_EHV1V      20.6   0.00036   1   1.2   0.0    Envelope glycoprotein N OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gN PE=3 SV=1
sp|Q91FI1|343L_IIV6     12.3      0.13   1   1.7   0.0    Probable DNA-directed RNA polymerase subunit 343L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-343L PE=3 SV=1
sp|P0C764|GN_VZVO       11.5      0.24   1   1.5   5.3    Envelope glycoprotein N OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gN PE=1 SV=1
sp|Q65ZG0|GN_VZVD       11.5      0.24   1   1.5   5.3    Envelope glycoprotein N OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gN PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q69150|GN_MUHVS     115.5     1e-33     1   4.5     30    139     38    139      9    102     Envelope glycoprotein N OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=gN PE=3 SV=2
sp|F5HHQ0|GN_HCMVM     109.7   6.3e-32     1  13.2      1    135      2    135      2    102     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P16795|GN_HCMVA     105.0   1.8e-30     1  16.7      1    138     11    138     11    102     Envelope glycoprotein N OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gN PE=1 SV=1
sp|P52547|GN_HHV6Z      95.3     2e-27     1   7.0      5     84     24     84     42    102     Envelope glycoprotein N OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=gN PE=3 SV=1
sp|P03196|GN_EBVB9      95.0   2.4e-27     1   1.8      7    102     12    101      6    100     Envelope glycoprotein N OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=gN PE=1 SV=1
sp|P0C6Z3|GN_EBVA8      95.0   2.4e-27     1   1.8      7    102     12    101      6    100     Envelope glycoprotein N OS=Epstein-Barr virus (strain AG876) OX=82830 GN=gN PE=3 SV=1
sp|P0C6Z4|GN_EBVG       95.0   2.4e-27     1   1.8      7    102     12    101      6    100     Envelope glycoprotein N OS=Epstein-Barr virus (strain GD1) OX=10376 GN=gN PE=3 SV=1
sp|Q06094|GN_HHV6U      93.5   6.9e-27     1   9.1      1     84     22     84     40    102     Envelope glycoprotein N OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=gN PE=3 SV=1
sp|P52366|GN_HHV7J      89.7   1.1e-25     1   3.5      7     86     24     86     40    102     Envelope glycoprotein N OS=Human herpesvirus 7 (strain JI) OX=57278 GN=gN PE=3 SV=1
sp|O36403|GN_ALHV1      88.9   1.9e-25     1  12.2      1    102      1    101      1    101     Envelope glycoprotein N OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gN PE=3 SV=1
sp|F5HFQ0|GN_HHV8P      88.3   2.9e-25     1   3.2      1    110      4    109      4    100     Envelope glycoprotein N OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=gN PE=1 SV=1
sp|Q66655|GN_EHV2       82.2   2.4e-23     1  10.3      1     89      8     88      8    100     Envelope glycoprotein N OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=gN PE=3 SV=1
sp|Q01049|GN_SHV21      76.9   1.1e-21     1  11.8      1     90      4     90     10    100     Envelope glycoprotein N OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=gN PE=3 SV=1
sp|Q18LF1|GN_ELHVK      56.5   2.4e-15     1   5.0     74    171     87    171     11    102     Envelope glycoprotein N OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=gN PE=3 SV=1
sp|Q6UDL9|GN_PSHV1      32.4   7.3e-08     1   3.0      8    113     52    111     40     99     Envelope glycoprotein N OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gN PE=3 SV=1
sp|Q77MR4|GN_GAHVM      23.9   3.4e-05     1   1.9      4     94     24     93     33    101     Envelope glycoprotein N OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gN PE=3 SV=1
sp|P28980|GN_EHV1B      20.2   0.00048     1   0.0      1     84      6     79      6     82     Envelope glycoprotein N OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gN PE=1 SV=1
sp|P84449|GN_EHV1V      20.2   0.00048     1   0.0      1     84      6     79      6     82     Envelope glycoprotein N OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gN PE=3 SV=1
sp|Q91FI1|343L_IIV6     10.9      0.37     1   0.0    295    336    302    330     48     76     Probable DNA-directed RNA polymerase subunit 343L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-343L PE=3 SV=1
sp|P0C764|GN_VZVO       10.5      0.49     1   5.4      3     85     29     83     45     99     Envelope glycoprotein N OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gN PE=1 SV=1
sp|Q65ZG0|GN_VZVD       10.5      0.49     1   5.4      3     85     29     83     45     99     Envelope glycoprotein N OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gN PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_073786@NC_001716.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_073786@NC_001716.txt data/models_hmm/YP_073786@NC_001716.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:02 2021
# [ok]
