# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20376|SSDNA_BPT5    15.1     0.011   2   2.1   0.0    Probable ssDNA-binding protein OS=Escherichia phage T5 OX=10726 GN=D11 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20376|SSDNA_BPT5     7.3       2.5     2   0.0     83    183     94    151     69    128     Probable ssDNA-binding protein OS=Escherichia phage T5 OX=10726 GN=D11 PE=2 SV=1
sp|P20376|SSDNA_BPT5     5.8       7.7     1   0.0      9     62     17     46     18     47     Probable ssDNA-binding protein OS=Escherichia phage T5 OX=10726 GN=D11 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241327@NC_021795.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241327@NC_021795.txt data/models_hmm/YP_008241327@NC_021795.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:32 2021
# [ok]
