# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|H2AM11|L_SBVBH       17.5    0.0027   2   2.6   1.1    RNA-directed RNA polymerase L OS=Bovine Schmallenberg virus (isolate Bovine/BH80/Germany/2011) OX=1318464 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|H2AM11|L_SBVBH       10.8      0.32     2   0.1   1720   1804   1720   1782      1     61     RNA-directed RNA polymerase L OS=Bovine Schmallenberg virus (isolate Bovine/BH80/Germany/2011) OX=1318464 GN=L PE=3 SV=1
sp|H2AM11|L_SBVBH        4.7        24     1   0.1    139    205    151    194     25     67     RNA-directed RNA polymerase L OS=Bovine Schmallenberg virus (isolate Bovine/BH80/Germany/2011) OX=1318464 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004957933@NC_016571.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004957933@NC_016571.txt data/models_hmm/YP_004957933@NC_016571.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:59 2021
# [ok]
