# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196U7|VF155_IIV3  1440.9         0   1   1.0  25.2    Uncharacterized protein 113L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-113L PE=3 SV=1
sp|O55754|VF155_IIV6   378.6  6.2e-113   1   1.0   2.3    Uncharacterized protein 155L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-155L PE=3 SV=1
sp|O55753|149L_IIV6     53.3   1.5e-14   2   3.1   7.9    Uncharacterized protein 149L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-149L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196U7|VF155_IIV3  1440.7         0     1  25.2      1    807      1    807      1    775     Uncharacterized protein 113L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-113L PE=3 SV=1
sp|O55754|VF155_IIV6   378.4    7e-113     1   2.3     18    255     18    255      1    231     Uncharacterized protein 155L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-155L PE=3 SV=1
sp|O55753|149L_IIV6     47.3   9.5e-13     1   2.0     25    281     30    259    266    448     Uncharacterized protein 149L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-149L PE=4 SV=1
sp|O55753|149L_IIV6      5.0       5.9     2   0.3    438    627    461    505    593    638     Uncharacterized protein 149L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-149L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004732935@NC_015780.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004732935@NC_015780.txt data/models_hmm/YP_004732935@NC_015780.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:33 2021
# [ok]
