# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38433|ALT_BPT6      30.3   2.3e-07   2   2.0   0.2    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2      30.3   2.3e-07   1   1.9   0.0    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|P12726|ALT_BPT4      13.1     0.042   2   1.9   0.1    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38433|ALT_BPT6      28.6   7.8e-07     2   0.0    419    635    424    608    117    275     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2      28.6   7.8e-07     1   0.0    420    636    424    608    117    275     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
sp|P12726|ALT_BPT4      11.5      0.13     2   0.0    420    612    453    518    145    208     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
sp|Q38433|ALT_BPT6      -3.3   4.2e+03     1   0.1    293    356    305    352     78    123     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|P12726|ALT_BPT4      -3.4   4.3e+03     1   0.0    307    365    311    351      7     44     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T4 OX=10665 GN=alt PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010861@NC_019543.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010861@NC_019543.txt data/models_hmm/YP_007010861@NC_019543.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:27 2021
# [ok]
