# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQM2|ROBIN_MIMIV    12.6      0.11   2   1.7   0.9    Robin OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R420 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQM2|ROBIN_MIMIV    11.9      0.18     2   0.3    183    238    203    229     30     56     Robin OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R420 PE=4 SV=1
sp|Q5UQM2|ROBIN_MIMIV    -3.4   1.1e+04     1   0.0     65     85     68     80     27     39     Robin OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R420 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003887@NC_005833.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003887@NC_005833.txt data/models_hmm/YP_003887@NC_005833.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:45 2021
# [ok]
