# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41702|E27_NPVAC    386.3  6.6e-116   1   1.0  16.5    Occlusion-derived virus envelope protein E27 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=E27 PE=1 SV=1
sp|O10372|OE27_NPVOP   375.1  1.7e-112   1   1.0  13.0    Occlusion-derived virus envelope protein E27 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF141 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41702|E27_NPVAC    386.2  7.4e-116     1  16.5      1    290      1    289      1    287     Occlusion-derived virus envelope protein E27 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=E27 PE=1 SV=1
sp|O10372|OE27_NPVOP   375.0  1.9e-112     1  13.0      1    297      1    296      1    287     Occlusion-derived virus envelope protein E27 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF141 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001036431@NC_009011.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001036431@NC_009011.txt data/models_hmm/YP_001036431@NC_009011.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:54 2021
# [ok]
