# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9DHV7|LAP_YLDV      14.6     0.025   1   1.5   0.8    E3 ubiquitin-protein ligase LAP OS=Yaba-like disease virus OX=132475 GN=5L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9DHV7|LAP_YLDV      13.6     0.052     1   0.8     97    154    105    148     12     55     E3 ubiquitin-protein ligase LAP OS=Yaba-like disease virus OX=132475 GN=5L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426527@NC_008724.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426527@NC_008724.txt data/models_hmm/YP_001426527@NC_008724.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:14 2021
# [ok]
