# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQP5|YR457_MIMIV    25.0   1.1e-05   1   1.2   0.1    Uncharacterized protein R457 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R457 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQP5|YR457_MIMIV    24.4   1.7e-05     1   0.1     50    163     59    154     57    152     Uncharacterized protein R457 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R457 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008052418@NC_021312.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008052418@NC_021312.txt data/models_hmm/YP_008052418@NC_021312.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:10 2021
# [ok]
