# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FT1|241L_IIV6     11.5       0.2   2   2.2   2.1    Cysteine-rich uncharacterized protein 241L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-241L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FT1|241L_IIV6      9.8      0.66     1   0.4     51    108     56    103     10     62     Cysteine-rich uncharacterized protein 241L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-241L PE=4 SV=1
sp|Q91FT1|241L_IIV6      0.7   4.6e+02     2   0.1    150    169    154    165     21     32     Cysteine-rich uncharacterized protein 241L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-241L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006219@NC_005839.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006219@NC_005839.txt data/models_hmm/YP_006219@NC_005839.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:07 2021
# [ok]
