# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00033|NSP1_ROTPC    14.5     0.022   2   1.7   0.7    Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00033|NSP1_ROTPC    13.8     0.036     2   0.0    259    392    291    372     94    174     Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1
sp|Q00033|NSP1_ROTPC    -3.2   5.6e+03     1   1.0     39     63     49     59     45     55     Non-structural protein 1 OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001957101@NC_010821.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001957101@NC_010821.txt data/models_hmm/YP_001957101@NC_010821.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:44 2021
# [ok]
