# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR36|YL552_MIMIV   549.5  1.4e-165   1   1.0  20.0    Uncharacterized protein L552 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L552 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR36|YL552_MIMIV   549.3  1.6e-165     1  20.0      8    308      8    308      1    288     Uncharacterized protein L552 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L552 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894722@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894722@NC_016072.txt data/models_hmm/YP_004894722@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:41 2021
# [ok]
