# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09385|STXA_BP933   668.7  1.3e-201   1   1.0   7.3    Shiga-like toxin 2 subunit A OS=Escherichia phage 933W OX=10730 GN=stxA2 PE=1 SV=2
sp|P10149|STXA_BPH30   641.4  2.5e-193   1   1.0  10.5    Shiga-like toxin 1 subunit A OS=Bacteriophage H30 OX=12371 GN=stxA PE=3 SV=1
sp|Q779K4|STXA_BP788   641.4  2.5e-193   1   1.0  10.5    Shiga toxin subunit A OS=Shigella phage 7888 OX=138946 GN=stxA PE=3 SV=1
sp|P08026|STXA_BPH19   640.2  5.8e-193   1   1.0  10.4    Shiga-like toxin 1 subunit A OS=Enterobacteria phage H19B OX=69932 GN=stxA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09385|STXA_BP933   668.5  1.4e-201     1   7.3      1    319      1    319      1    319     Shiga-like toxin 2 subunit A OS=Escherichia phage 933W OX=10730 GN=stxA2 PE=1 SV=2
sp|P10149|STXA_BPH30   641.3  2.8e-193     1  10.5      1    315      1    312      1    311     Shiga-like toxin 1 subunit A OS=Bacteriophage H30 OX=12371 GN=stxA PE=3 SV=1
sp|Q779K4|STXA_BP788   641.3  2.8e-193     1  10.5      1    315      1    312      1    311     Shiga toxin subunit A OS=Shigella phage 7888 OX=138946 GN=stxA PE=3 SV=1
sp|P08026|STXA_BPH19   640.1  6.4e-193     1  10.4      1    315      1    312      1    311     Shiga-like toxin 1 subunit A OS=Enterobacteria phage H19B OX=69932 GN=stxA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003848896@NC_004913.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003848896@NC_004913.txt data/models_hmm/YP_003848896@NC_004913.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
