# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ14|U91_HHV6Z     15.1     0.019   1   1.4   0.7    Protein U91 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U91 PE=4 SV=1
sp|Q703G9|POLS_IPNVS    12.6      0.11   1   1.6   0.1    Structural polyprotein OS=Infectious pancreatic necrosis virus (strain Sp) OX=11005 PE=1 SV=1
sp|P22495|POLS_IPNVN    12.6      0.11   1   1.5   0.1    Structural polyprotein OS=Infectious pancreatic necrosis virus (strain N1) OX=11004 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ14|U91_HHV6Z     14.6     0.026     1   0.5      8    113     13    108      6     96     Protein U91 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U91 PE=4 SV=1
sp|P22495|POLS_IPNVN    11.4      0.26     1   0.1    187    227    195    224     59     88     Structural polyprotein OS=Infectious pancreatic necrosis virus (strain N1) OX=11004 PE=3 SV=1
sp|Q703G9|POLS_IPNVS    11.4      0.26     1   0.1    187    227    195    224     59     88     Structural polyprotein OS=Infectious pancreatic necrosis virus (strain Sp) OX=11005 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497803@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497803@NC_009898.txt data/models_hmm/YP_001497803@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:27 2021
# [ok]
