# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03756|EA22_LAMBD    15.5     0.015   2   2.3   0.8    Protein ea22 OS=Escherichia phage lambda OX=10710 GN=ea22 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03756|EA22_LAMBD    13.4     0.071     2   0.0    126    181    147    173     44     70     Protein ea22 OS=Escherichia phage lambda OX=10710 GN=ea22 PE=4 SV=1
sp|P03756|EA22_LAMBD     0.2   9.3e+02     1   0.2     42    115     91    112     73     94     Protein ea22 OS=Escherichia phage lambda OX=10710 GN=ea22 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008771083@NC_022769.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008771083@NC_022769.txt data/models_hmm/YP_008771083@NC_022769.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:29 2021
# [ok]
