# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33062|H5_VAR67      11.6      0.23   2   2.1   2.0    Late transcription elongation factor H5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=H5R PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33062|H5_VAR67       9.2       1.3     2   1.3     98    162    112    150     31     68     Late transcription elongation factor H5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=H5R PE=2 SV=1
sp|P33062|H5_VAR67       0.4   7.2e+02     1   0.0      5     48     12     31     61     80     Late transcription elongation factor H5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=H5R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008437973@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008437973@NC_022098.txt data/models_hmm/YP_008437973@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:15 2021
# [ok]
