# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68458|G3_VACCW      12.7     0.058   1   1.2   0.0    Protein G3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR079 PE=1 SV=1
sp|P68459|G3_VACCC      12.7     0.058   1   1.2   0.0    Protein G3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G3L PE=3 SV=1
sp|Q77TL4|G3_VACCT      12.7     0.058   1   1.2   0.0    Protein G3 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TG3L PE=3 SV=1
sp|P0C741|LMP1_EBVG      7.6       2.2   2   2.5   4.5    Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68458|G3_VACCW      12.2     0.084     1   0.0      2     51      6     48    120    162     Protein G3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR079 PE=1 SV=1
sp|P68459|G3_VACCC      12.2     0.084     1   0.0      2     51      6     48    120    162     Protein G3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G3L PE=3 SV=1
sp|Q77TL4|G3_VACCT      12.2     0.084     1   0.0      2     51      6     48    120    162     Protein G3 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TG3L PE=3 SV=1
sp|P0C741|LMP1_EBVG      6.8         4     2   0.6    134    216    142    189     94    136     Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1
sp|P0C741|LMP1_EBVG      1.8   1.4e+02     1   0.2     26     83     43     79      6     42     Latent membrane protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003407017@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003407017@NC_013756.txt data/models_hmm/YP_003407017@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:33 2021
# [ok]
