# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11111|NECK2_BPT4   143.7   5.4e-42   1   1.2   2.9    Neck protein gp14 OS=Enterobacteria phage T4 OX=10665 GN=14 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11111|NECK2_BPT4   143.4   6.9e-42     1   2.9     24    242     28    183      4    167     Neck protein gp14 OS=Enterobacteria phage T4 OX=10665 GN=14 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358656@NC_013693.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358656@NC_013693.txt data/models_hmm/YP_003358656@NC_013693.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:30 2021
# [ok]
