# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6KGH8|TMP_BPFO1     68.2   3.8e-19   2   1.7  17.6    Probable tape measure protein OS=Salmonella phage Felix O1 (isolate Felix O1-VT1) OX=1283336 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6KGH8|TMP_BPFO1     68.2   3.8e-19     1  17.6    235    587    240    488    254    501     Probable tape measure protein OS=Salmonella phage Felix O1 (isolate Felix O1-VT1) OX=1283336 PE=3 SV=1
sp|Q6KGH8|TMP_BPFO1     -3.9   2.4e+03     2   0.0    667    710    670    695    505    530     Probable tape measure protein OS=Salmonella phage Felix O1 (isolate Felix O1-VT1) OX=1283336 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008856893@NC_022966.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008856893@NC_022966.txt data/models_hmm/YP_008856893@NC_022966.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:36 2021
# [ok]
