# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5URA8|YL876_MIMIV   726.6  7.4e-219   1   1.0  63.7    Uncharacterized protein L876 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L876 PE=3 SV=1
sp|Q5UPB0|YR034_MIMIV   699.5  1.3e-210   1   1.0  57.8    Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
sp|Q5UP42|YL870_MIMIV   505.7  8.7e-152   1   1.0  50.2    Uncharacterized protein L870 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L870 PE=3 SV=1
sp|Q5UPM8|YL172_MIMIV    27.7   1.1e-06   1   1.1  45.1    Uncharacterized protein L172 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L172 PE=3 SV=1
sp|Q5UPN7|YL178_MIMIV    21.5     9e-05   1   1.6  47.9    Uncharacterized protein L178 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L178 PE=3 SV=1
sp|Q5UPP3|YL183_MIMIV    19.2   0.00044   1   1.2  39.8    Uncharacterized protein L183 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L183 PE=3 SV=2
sp|Q5UPN9|YL176_MIMIV    18.0     0.001   1   1.6  34.7    Uncharacterized protein L176 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L176 PE=3 SV=1
sp|Q5UPP2|YL184_MIMIV    11.5     0.097   1   1.2  43.5    Uncharacterized protein L184 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L184 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5URA8|YL876_MIMIV   726.4  8.4e-219     1  63.7      1    410      1    410      1    412     Uncharacterized protein L876 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L876 PE=3 SV=1
sp|Q5UPB0|YR034_MIMIV   699.3  1.4e-210     1  57.8      1    409      1    409      1    412     Uncharacterized protein R34 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R34 PE=3 SV=1
sp|Q5UP42|YL870_MIMIV   505.5  9.7e-152     1  50.2      1    353      1    353      1    378     Uncharacterized protein L870 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L870 PE=3 SV=1
sp|Q5UPM8|YL172_MIMIV    27.4   1.4e-06     1  45.1      1    388      7    388      7    412     Uncharacterized protein L172 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L172 PE=3 SV=1
sp|Q5UPN7|YL178_MIMIV    20.4   0.00019     1  47.9      1    366      6    299      8    321     Uncharacterized protein L178 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L178 PE=3 SV=1
sp|Q5UPP3|YL183_MIMIV    18.7   0.00062     1  39.8      5    386     42    382     57    393     Uncharacterized protein L183 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L183 PE=3 SV=2
sp|Q5UPN9|YL176_MIMIV    17.1    0.0019     1  34.7      1    374      4    248      4    271     Uncharacterized protein L176 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L176 PE=3 SV=1
sp|Q5UPP2|YL184_MIMIV    11.0      0.14     1  43.5      3    382     18    379     30    394     Uncharacterized protein L184 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L184 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986513@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986513@NC_014649.txt data/models_hmm/YP_003986513@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:53 2021
# [ok]
