# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03716|SCAF_BPT7      21.3   0.00019   2   1.6   1.8    Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
sp|Q64FN9|CAPSD_WCCVB     6.9       4.8   1   1.2   8.9    Capsid protein OS=White clover cryptic virus 1 (isolate Boccardo/2004) OX=654934 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03716|SCAF_BPT7      20.9   0.00024     2   0.5    153    305    173    284    138    247     Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
sp|Q64FN9|CAPSD_WCCVB     6.2       7.7     1   8.9     12     99     19     84     13     81     Capsid protein OS=White clover cryptic virus 1 (isolate Boccardo/2004) OX=654934 PE=3 SV=1
sp|P03716|SCAF_BPT7      -1.1   1.3e+03     1   0.1    102    168    115    152    118    151     Capsid assembly scaffolding protein OS=Escherichia phage T7 OX=10760 GN=9 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008858906@NC_022982.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008858906@NC_022982.txt data/models_hmm/YP_008858906@NC_022982.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:40 2021
# [ok]
