# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51717|PORTL_BPHC1   407.5  5.5e-122   1   1.0   0.0    Probable portal protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|P25480|PORTL_BPP2    394.3  5.4e-118   1   1.0   0.0    Probable portal protein OS=Escherichia phage P2 OX=10679 GN=Q PE=1 SV=1
sp|P49859|PORTL_BPHK7    31.6   5.5e-08   1   1.1   0.0    Portal protein OS=Enterobacteria phage HK97 OX=37554 GN=3 PE=3 SV=1
sp|B6V2N4|PORTL_BPSP1    21.8   5.4e-05   1   1.6   0.3    Probable portal protein OS=Bacillus phage SP01 OX=10685 GN=3.1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51717|PORTL_BPHC1   407.3    6e-122     1   0.0      1    345      1    343      1    340     Probable portal protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|P25480|PORTL_BPP2    394.2  5.9e-118     1   0.0      1    344     13    341     14    339     Probable portal protein OS=Escherichia phage P2 OX=10679 GN=Q PE=1 SV=1
sp|P49859|PORTL_BPHK7    31.3   6.7e-08     1   0.0     99    333    110    254     89    232     Portal protein OS=Enterobacteria phage HK97 OX=37554 GN=3 PE=3 SV=1
sp|B6V2N4|PORTL_BPSP1    20.6   0.00012     1   0.3     48    506     63    427     54    323     Probable portal protein OS=Bacillus phage SP01 OX=10685 GN=3.1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004306880@NC_015273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004306880@NC_015273.txt data/models_hmm/YP_004306880@NC_015273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:18 2021
# [ok]
