# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQT8|YR342_MIMIV   388.6  1.4e-116   1   1.0  26.2    Uncharacterized protein R342 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R342 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQT8|YR342_MIMIV   388.4  1.6e-116     1  26.2      1    255      1    255      1    268     Uncharacterized protein R342 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R342 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986844@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986844@NC_014649.txt data/models_hmm/YP_003986844@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
