# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00099|VG56_ICHVA   104.6   2.5e-30   2   2.2   0.1    Uncharacterized protein ORF56 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF56 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00099|VG56_ICHVA    78.6   1.8e-22     2   0.0    441    770    454    635    588    779     Uncharacterized protein ORF56 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF56 PE=4 SV=1
sp|Q00099|VG56_ICHVA    24.0   5.3e-06     1   0.0      1    122      1    110      1    109     Uncharacterized protein ORF56 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF56 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003769@NC_019491.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003769@NC_019491.txt data/models_hmm/YP_007003769@NC_019491.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:05 2021
# [ok]
