# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQN7|CAPS3_MIMIV    12.4       0.1   2   2.4   0.6    Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQN7|CAPS3_MIMIV    10.5      0.41     1   0.0    755    857    800    851     89    138     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
sp|Q5UQN7|CAPS3_MIMIV    -3.5   8.6e+03     2   0.3   1958   2030   1983   2015     53     85     Probable capsid protein 3 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R440 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008125787@NC_021531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008125787@NC_021531.txt data/models_hmm/YP_008125787@NC_021531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:21 2021
# [ok]
