# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64237|VG46_BPMD2    15.4     0.013   2   2.1   1.3    Gene 46 protein OS=Mycobacterium phage D29 OX=28369 GN=46 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64237|VG46_BPMD2    11.8      0.16     2   0.0     91    134     93    131      3     41     Gene 46 protein OS=Mycobacterium phage D29 OX=28369 GN=46 PE=4 SV=1
sp|O64237|VG46_BPMD2     2.6   1.1e+02     1   0.4      2     92     12     76     25     92     Gene 46 protein OS=Mycobacterium phage D29 OX=28369 GN=46 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005087226@NC_016654.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005087226@NC_016654.txt data/models_hmm/YP_005087226@NC_016654.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:03 2021
# [ok]
