# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P54090|CAPSD_CAV82    12.0      0.13   1   1.4   0.8    Capsid protein OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP1 PE=2 SV=1
sp|Q99153|CAPSD_CAVC1    11.5      0.19   1   1.4   0.6    Capsid protein OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP1 PE=2 SV=1
sp|P54088|CAPSD_CAVCI    11.5      0.19   1   1.4   0.6    Capsid protein OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP1 PE=2 SV=2
sp|P54089|CAPSD_CAV26    11.4      0.21   1   1.4   0.7    Capsid protein OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP1 PE=2 SV=1
sp|Q9IZU5|CAPSD_CAVCA    11.3      0.23   1   1.4   0.8    Capsid protein OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP1 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P54090|CAPSD_CAV82    11.2      0.24     1   0.8    286    339    287    328      2     43     Capsid protein OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP1 PE=2 SV=1
sp|P54088|CAPSD_CAVCI    10.7      0.35     1   0.6    286    340    289    328      4     43     Capsid protein OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP1 PE=2 SV=2
sp|Q99153|CAPSD_CAVC1    10.7      0.35     1   0.6    286    340    289    328      4     43     Capsid protein OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP1 PE=2 SV=1
sp|P54089|CAPSD_CAV26    10.6      0.38     1   0.7    286    340    289    328      4     43     Capsid protein OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP1 PE=2 SV=1
sp|Q9IZU5|CAPSD_CAVCA    10.4      0.42     1   0.8    286    339    289    328      4     43     Capsid protein OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934616@NC_016164.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934616@NC_016164.txt data/models_hmm/YP_004934616@NC_016164.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:46 2021
# [ok]
