# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|B0FIH3|CAPSD_BPE32   377.4  4.9e-113   1   1.0   1.6    Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
sp|P85987|CAPSD_BPSK1   272.6   3.7e-81   1   1.3   0.0    Major capsid protein OS=Serratia phage KSP100 OX=552529 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B0FIH3|CAPSD_BPE32   377.2  5.5e-113     1   1.6      1    351      1    350      1    317     Major capsid protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_11 PE=4 SV=1
sp|P85987|CAPSD_BPSK1   271.8   6.5e-81     1   0.0      1    296      2    292      4    313     Major capsid protein OS=Serratia phage KSP100 OX=552529 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987657@NC_019402.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987657@NC_019402.txt data/models_hmm/YP_006987657@NC_019402.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:42 2021
# [ok]
