# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68948|CAP8_ADECC    13.8     0.037   1   1.3   0.0    Pre-hexon-linking protein VIII OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L4 PE=3 SV=1
sp|P68949|CAP8_ADECR    13.8     0.037   1   1.3   0.0    Pre-hexon-linking protein VIII OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68948|CAP8_ADECC    13.1     0.061     1   0.0    114    155    117    149     11     43     Pre-hexon-linking protein VIII OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L4 PE=3 SV=1
sp|P68949|CAP8_ADECR    13.1     0.061     1   0.0    114    155    117    149     11     43     Pre-hexon-linking protein VIII OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410386@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410386@NC_022066.txt data/models_hmm/YP_008410386@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
