# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04849|FUS_PIV5      13.0     0.014   1   1.3   0.5    Fusion glycoprotein F0 OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=F PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04849|FUS_PIV5      12.1     0.026     1   0.5    388    494    394    478    439    516     Fusion glycoprotein F0 OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=F PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002790813@NC_012530.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002790813@NC_012530.txt data/models_hmm/YP_002790813@NC_012530.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:10 2021
# [ok]
