# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13330|Y03C_BPT4    149.0   2.8e-44   1   1.0   6.3    Uncharacterized 10.3 kDa protein in Gp46-Gp47 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y03C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13330|Y03C_BPT4    148.9   3.1e-44     1   6.3      1     87      1     84      1     85     Uncharacterized 10.3 kDa protein in Gp46-Gp47 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y03C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003734206@NC_014260.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003734206@NC_014260.txt data/models_hmm/YP_003734206@NC_014260.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
