# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39416|Y00F_BPT4     42.4   6.1e-11   2   2.3   0.0    Uncharacterized 19.7 kDa protein in motB-dexA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00F PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39416|Y00F_BPT4     36.9     3e-09     2   0.0    100    163    107    157     70    119     Uncharacterized 19.7 kDa protein in motB-dexA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00F PE=4 SV=1
sp|P39416|Y00F_BPT4      3.3        69     1   0.0      1     88      2     73      2     60     Uncharacterized 19.7 kDa protein in motB-dexA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00F PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007425@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007425@NC_019526.txt data/models_hmm/YP_007007425@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
