# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03733|TUBE_LAMBD     15.6     0.013   1   1.4   0.4    Tail tube protein OS=Escherichia phage lambda OX=10710 GN=V PE=1 SV=1
sp|Q65140|VF151_ASFB7    12.4      0.13   2   1.6   0.1    Protein A151R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-037 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03733|TUBE_LAMBD     14.8     0.025     1   0.4    127    196    128    191      2     66     Tail tube protein OS=Escherichia phage lambda OX=10710 GN=V PE=1 SV=1
sp|Q65140|VF151_ASFB7    11.1      0.34     1   0.0     33     83     37     72     23     58     Protein A151R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-037 PE=1 SV=1
sp|Q65140|VF151_ASFB7    -2.3   5.4e+03     2   0.0     95    121     98    113     17     32     Protein A151R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-037 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001294479@NC_007810.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001294479@NC_007810.txt data/models_hmm/YP_001294479@NC_007810.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:09 2021
# [ok]
