# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQH1|YR814_MIMIV   461.6  1.1e-138   1   1.0  17.7    Uncharacterized protein R814 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R814 PE=4 SV=1
sp|Q5UR04|YR911_MIMIV    12.6     0.056   1   1.5   1.1    Putative ankyrin repeat protein R911 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R911 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQH1|YR814_MIMIV   461.5  1.2e-138     1  17.7      1    305      1    305      1    307     Uncharacterized protein R814 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R814 PE=4 SV=1
sp|Q5UR04|YR911_MIMIV    11.4      0.13     1   1.1     23    143     34    102    128    192     Putative ankyrin repeat protein R911 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R911 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354005@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354005@NC_020104.txt data/models_hmm/YP_007354005@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:43 2021
# [ok]
