# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQN9|YR449_MIMIV    12.0     0.056   1   1.4   0.1    Uncharacterized protein R449 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R449 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQN9|YR449_MIMIV    11.0      0.11     1   0.1    184    280    204    258    413    467     Uncharacterized protein R449 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R449 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319066@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319066@NC_021858.txt data/models_hmm/YP_008319066@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:44 2021
# [ok]
