# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32285|Y00G_BPT4      45.9     8e-13   1   1.0   0.1    Uncharacterized protein dexA.1 OS=Enterobacteria phage T4 OX=10665 GN=y00G PE=4 SV=3
sp|P03218|BILF2_EBVB9    11.5     0.018   1   1.0   0.1    Glycoprotein BILF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BILF2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32285|Y00G_BPT4      45.7   9.4e-13     1   0.1      2     77      4     72   2855   2916     Uncharacterized protein dexA.1 OS=Enterobacteria phage T4 OX=10665 GN=y00G PE=4 SV=3
sp|P03218|BILF2_EBVB9    11.3     0.022     1   0.1      2    117     14     98   2624   2706     Glycoprotein BILF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BILF2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002853970@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002853970@NC_012635.txt data/models_hmm/YP_002853970@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:11 2021
# [ok]
