# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPX5|YL237_MIMIV   283.1   9.8e-85   1   1.1  27.7    Uncharacterized protein L237 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L237 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPX5|YL237_MIMIV   282.7   1.2e-84     1  27.7     10    289     10    288      1    185     Uncharacterized protein L237 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L237 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354239@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354239@NC_020104.txt data/models_hmm/YP_007354239@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:45 2021
# [ok]
