# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22920|Y16B_BPT4     85.6   1.5e-24   1   1.0   0.9    Uncharacterized 5.2 kDa protein in arn-motA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22920|Y16B_BPT4     85.6   1.6e-24     1   0.9      1     43      1     43     29     71     Uncharacterized 5.2 kDa protein in arn-motA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004063952@NC_014792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004063952@NC_014792.txt data/models_hmm/YP_004063952@NC_014792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:06 2021
# [ok]
