# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16407|VINT_BPHK0    12.2      0.13   1   1.3   0.0    Integrase OS=Escherichia phage HK022 OX=10742 GN=int PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16407|VINT_BPHK0    11.3      0.25     1   0.0    109    151    116    146     77    107     Integrase OS=Escherichia phage HK022 OX=10742 GN=int PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001294613@NC_007808.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001294613@NC_007808.txt data/models_hmm/YP_001294613@NC_007808.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:09 2021
# [ok]
