# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13339|BP48_BPT4    556.2  2.6e-167   1   1.0   6.6    Baseplate tail-tube junction protein gp48 OS=Enterobacteria phage T4 OX=10665 GN=48 PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13339|BP48_BPT4    555.9  3.1e-167     1   6.6      2    364      4    363      3    357     Baseplate tail-tube junction protein gp48 OS=Enterobacteria phage T4 OX=10665 GN=48 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007501228@NC_020416.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007501228@NC_020416.txt data/models_hmm/YP_007501228@NC_020416.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:59 2021
# [ok]
