# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9N6|3608L_ASFWA    13.6     0.043   2   2.1   0.0    Protein MGF 360-8L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-028 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9N6|3608L_ASFWA    11.1      0.25     2   0.0    230    306    247    287     38     79     Protein MGF 360-8L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-028 PE=3 SV=1
sp|P0C9N6|3608L_ASFWA    -0.6   1.1e+03     1   0.0     85    153     98    137     36     73     Protein MGF 360-8L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-028 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987074@NC_019400.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987074@NC_019400.txt data/models_hmm/YP_006987074@NC_019400.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:39 2021
# [ok]
