# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03691|VR2B_BPT4     63.1   1.5e-17   1   1.4   0.2    Protein rIIB OS=Enterobacteria phage T4 OX=10665 GN=rIIB PE=4 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03691|VR2B_BPT4     62.2   2.7e-17     1   0.2    161    312    188    309    320    447     Protein rIIB OS=Enterobacteria phage T4 OX=10665 GN=rIIB PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358329@NC_013691.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358329@NC_013691.txt data/models_hmm/YP_003358329@NC_013691.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:28 2021
# [ok]
