# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA1|YR535_MIMIV     8.5       2.5   2   2.4  11.2    Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA1|YR535_MIMIV    11.5      0.28     2   4.1    235    323    252    323     49    115     Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1
sp|Q5UQA1|YR535_MIMIV     0.7   6.5e+02     1   0.7     48    125     52    102     36     85     Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987641@NC_019401.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987641@NC_019401.txt data/models_hmm/YP_006987641@NC_019401.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:42 2021
# [ok]
