# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68958|E313_ADECU    143.8   2.1e-42   1   1.0   8.1    Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 PE=4 SV=1
sp|P68959|E313_ADECT    143.8   2.1e-42   1   1.0   8.1    Early E3 13.3 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=4 SV=1
sp|P68960|E313_ADECG    134.8   1.3e-39   1   1.0   4.3    Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 PE=4 SV=1
sp|P68961|E313_ADECR    134.8   1.3e-39   1   1.0   4.3    Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=4 SV=1
sp|P11319|E312_ADE03    132.3   7.6e-39   1   1.0   1.2    Probable early E3 12.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P36706|E312_ADE12    129.2     7e-38   1   1.0   3.2    Early E3A 12.1 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P27311|E312_ADE02    129.1   7.6e-38   1   1.0   4.7    Early E3A 12.5 kDa protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P06496|E312_ADE05    127.3   2.7e-37   1   1.0   4.5    Early E3A 12.5 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|Q65959|E325_ADECC     74.4   6.8e-21   1   1.4   0.4    Early E3 25 kDa glycoprotein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=4 SV=1
sp|P04493|E3145_ADE05    17.0    0.0045   1   1.3   1.3    Early E3 14.5 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|P11315|E3145_ADE03    13.7     0.046   1   1.5   4.0    Early E3 15.3 kDa protein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P15135|E3145_ADE07    12.3      0.13   1   1.5   4.8    Early E3 15.3 kDa protein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68958|E313_ADECU    143.7   2.3e-42     1   8.1      3    119      3    118      1    116     Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 PE=4 SV=1
sp|P68959|E313_ADECT    143.7   2.3e-42     1   8.1      3    119      3    118      1    116     Early E3 13.3 kDa protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=4 SV=1
sp|P68960|E313_ADECG    134.6   1.5e-39     1   4.3      3    117      3    116      1    116     Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 PE=4 SV=1
sp|P68961|E313_ADECR    134.6   1.5e-39     1   4.3      3    117      3    116      1    116     Early E3 13.3 kDa protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=4 SV=1
sp|P11319|E312_ADE03    132.2   8.1e-39     1   1.2      1    106      6    106      9    117     Probable early E3 12.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P36706|E312_ADE12    129.1   7.5e-38     1   3.2      1    105      5    104      9    116     Early E3A 12.1 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P27311|E312_ADE02    129.0   8.4e-38     1   4.7      1    105      2    104      2    116     Early E3A 12.5 kDa protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P06496|E312_ADE05    127.2     3e-37     1   4.5      1    105      5    104      9    116     Early E3A 12.5 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|Q65959|E325_ADECC     73.7   1.1e-20     1   0.4      3     89      3     74      1     73     Early E3 25 kDa glycoprotein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=4 SV=1
sp|P04493|E3145_ADE05    16.5    0.0064     1   1.1     37    124     48    120     36    112     Early E3 14.5 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|P11315|E3145_ADE03    13.0     0.078     1   3.9     50    132     86    128     70    112     Early E3 15.3 kDa protein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P15135|E3145_ADE07    11.8      0.17     1   4.4     48    131     85    127     70    112     Early E3 15.3 kDa protein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004782116@NC_015932.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004782116@NC_015932.txt data/models_hmm/YP_004782116@NC_015932.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:33 2021
# [ok]
