# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R6U4|HOLIN_BPT5    14.7     0.024   1   1.5   0.1    Holin OS=Escherichia phage T5 OX=10726 GN=C1 PE=2 SV=1
sp|Q914I5|Y047_SIFVH    14.4      0.03   2   2.1   1.0    Uncharacterized protein 47 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0047 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R6U4|HOLIN_BPT5    13.6     0.053     1   0.1     21     75     31     69     29     67     Holin OS=Escherichia phage T5 OX=10726 GN=C1 PE=2 SV=1
sp|Q914I5|Y047_SIFVH    13.3     0.067     2   0.1     44     83     55     74     47     66     Uncharacterized protein 47 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0047 PE=4 SV=1
sp|Q914I5|Y047_SIFVH    -0.6   1.5e+03     1   0.1      1     36      4     11     64     71     Uncharacterized protein 47 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0047 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008859599@NC_022989.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008859599@NC_022989.txt data/models_hmm/YP_008859599@NC_022989.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:43 2021
# [ok]
