# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39427|Y01H_BPT4    119.8   3.7e-35   1   1.0   7.5    Uncharacterized 8.1 kDa protein in modB-mrh intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01H PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39427|Y01H_BPT4    119.7   4.1e-35     1   7.5      1     67      1     67      1     65     Uncharacterized 8.1 kDa protein in modB-mrh intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01H PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002853981@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002853981@NC_012635.txt data/models_hmm/YP_002853981@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:11 2021
# [ok]
