# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10330|VLF1_NPVOP    12.1       0.1   1   1.4   0.0    Very late expression factor 1 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=VLF-1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10330|VLF1_NPVOP    11.1       0.2     1   0.0    156    248    161    225     92    154     Very late expression factor 1 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=VLF-1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001498647@NC_009899.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001498647@NC_009899.txt data/models_hmm/YP_001498647@NC_009899.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:29 2021
# [ok]
