# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01076|GP20_BPP22  1012.5         0   1   1.0  36.9    Internal virion protein gp20 OS=Salmonella phage P22 OX=10754 GN=20 PE=1 SV=2
sp|Q9T1R5|VP33_BPAPS   146.6   8.3e-43   2   2.2   9.7    Putative DNA transfer protein p33 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=33 PE=3 SV=1
sp|Q9G053|B_BPPHM       12.7     0.035   1   1.1   0.1    Internal scaffolding protein VP3 OS=Bdellovibrio phage phiMH2K OX=145579 GN=ORF3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01076|GP20_BPP22  1012.3         0     1  36.9      1    471      1    471      1    471     Internal virion protein gp20 OS=Salmonella phage P22 OX=10754 GN=20 PE=1 SV=2
sp|Q9T1R5|VP33_BPAPS   144.9   2.8e-42     1   4.8     11    304     30    229     45    249     Putative DNA transfer protein p33 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=33 PE=3 SV=1
sp|Q9G053|B_BPPHM       12.4     0.043     1   0.1     41    145     63    137    105    180     Internal scaffolding protein VP3 OS=Bdellovibrio phage phiMH2K OX=145579 GN=ORF3 PE=3 SV=1
sp|Q9T1R5|VP33_BPAPS     4.4        11     2   0.2    407    462    438    462    447    471     Putative DNA transfer protein p33 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=33 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006383898@NC_017985.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006383898@NC_017985.txt data/models_hmm/YP_006383898@NC_017985.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:15 2021
# [ok]
