# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91G84|VF010_IIV6    13.1      0.11   1   1.2   2.6    Transmembrane protein 010R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-010R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91G84|VF010_IIV6    12.5      0.16     1   2.6     51     93     58     87     36     66     Transmembrane protein 010R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-010R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007348288@NC_020077.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007348288@NC_020077.txt data/models_hmm/YP_007348288@NC_020077.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:39 2021
# [ok]
