# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01743|DPA62_BPR69     6.3       8.3   3   3.0  11.3    DNA polymerase accessory protein 62 OS=Escherichia phage RB69 OX=12353 GN=62 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01743|DPA62_BPR69     4.7        25     3   3.8    159    186    163    184      7     28     DNA polymerase accessory protein 62 OS=Escherichia phage RB69 OX=12353 GN=62 PE=4 SV=2
sp|Q01743|DPA62_BPR69     4.6        28     1   0.6    105    150    117    141     17     41     DNA polymerase accessory protein 62 OS=Escherichia phage RB69 OX=12353 GN=62 PE=4 SV=2
sp|Q01743|DPA62_BPR69     2.2   1.6e+02     2   0.2    135    163    139    162      8     31     DNA polymerase accessory protein 62 OS=Escherichia phage RB69 OX=12353 GN=62 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007517860@NC_020483.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007517860@NC_020483.txt data/models_hmm/YP_007517860@NC_020483.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:01 2021
# [ok]
