# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07079|Y04E_BPT4      16.6    0.0077   1   2.1   8.5    Uncharacterized 11.8 kDa protein in Gp55-nrdG intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04E PE=4 SV=1
sp|Q5UQS2|YR331_MIMIV    14.3     0.039   1   1.8   0.3    Putative zinc finger MYND domain-containing protein R331 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R331 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07079|Y04E_BPT4      13.0       0.1     1   8.5      1     97      1     97      1     83     Uncharacterized 11.8 kDa protein in Gp55-nrdG intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04E PE=4 SV=1
sp|Q5UQS2|YR331_MIMIV    12.9      0.11     1   0.3    229    311    238    304     13     75     Putative zinc finger MYND domain-containing protein R331 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R331 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004300973@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004300973@NC_015251.txt data/models_hmm/YP_004300973@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:13 2021
# [ok]
