# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13335|GP26_BPT4     11.6      0.11   2   2.1   0.7    Baseplate hub assembly protein gp26 OS=Enterobacteria phage T4 OX=10665 GN=26 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13335|GP26_BPT4      9.0      0.64     1   0.0      8     99     12     83     28    101     Baseplate hub assembly protein gp26 OS=Enterobacteria phage T4 OX=10665 GN=26 PE=1 SV=2
sp|P13335|GP26_BPT4      0.4   2.7e+02     2   0.1    167    206    182    197    227    242     Baseplate hub assembly protein gp26 OS=Enterobacteria phage T4 OX=10665 GN=26 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006382588@NC_017972.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006382588@NC_017972.txt data/models_hmm/YP_006382588@NC_017972.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:11 2021
# [ok]
