# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10310|TERL_BPT3     14.1     0.013   2   1.9   0.0    Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P03694|TERL_BPT7     13.5      0.02   1   1.7   0.0    Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10310|TERL_BPT3     12.1     0.054     1   0.0     27    240     44    225     79    265     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
sp|P03694|TERL_BPT7     12.0     0.056     1   0.0     28    241     44    220     79    260     Terminase, large subunit OS=Escherichia phage T7 OX=10760 GN=19 PE=1 SV=1
sp|P10310|TERL_BPT3     -1.7   7.9e+02     2   0.0    397    482    399    466    406    473     Terminase, large subunit OS=Enterobacteria phage T3 OX=10759 GN=19 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934675@NC_016165.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934675@NC_016165.txt data/models_hmm/YP_004934675@NC_016165.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:47 2021
# [ok]
