# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DJZ7|NS4_BTVBZ      11.8     0.047   1   1.0   1.1    Protein NS4 OS=Bluetongue virus 13 (isolate 13B89Z) OX=355314 GN=Segment-9 PE=4 SV=1
sp|Q04763|SCAF_BPLLH      8.9      0.36   1   1.1   2.5    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q27YH0|YORF1_NORAV     4.5       7.8   1   1.1   6.1    Uncharacterized ORF1 protein OS=Nora virus OX=363716 GN=ORF1 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS      4.4       8.3   1   1.1   6.8    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DJZ7|NS4_BTVBZ      11.8     0.046     1   1.1      3     77      9     72    606    671     Protein NS4 OS=Bluetongue virus 13 (isolate 13B89Z) OX=355314 GN=Segment-9 PE=4 SV=1
sp|Q04763|SCAF_BPLLH      8.7      0.41     1   2.5     14    122     35     81    431    469     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q27YH0|YORF1_NORAV     4.3       8.5     1   6.1     24    306    175    286    404    492     Uncharacterized ORF1 protein OS=Nora virus OX=363716 GN=ORF1 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS      4.2       9.3     1   6.8     16    163     38    136    526    621     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001022@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001022@NC_023423.txt data/models_hmm/YP_009001022@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:46 2021
# [ok]
