# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6Q1S0|VEMP_CVHNL    12.5      0.13   1   1.2   0.7    Envelope small membrane protein OS=Human coronavirus NL63 OX=277944 GN=E PE=3 SV=1
sp|Q03804|ENV_FIVU1     12.4      0.14   2   2.0   0.1    Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UT-113) OX=36373 GN=env PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6Q1S0|VEMP_CVHNL    12.1      0.17     1   0.7      4     41      9     32     22     45     Envelope small membrane protein OS=Human coronavirus NL63 OX=277944 GN=E PE=3 SV=1
sp|Q03804|ENV_FIVU1     10.5      0.53     1   0.0    129    204    146    189     19     61     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UT-113) OX=36373 GN=env PE=3 SV=1
sp|Q03804|ENV_FIVU1     -3.6   1.3e+04     2   0.3    613    663    620    657     35     71     Envelope glycoprotein gp150 OS=Feline immunodeficiency virus (strain UT-113) OX=36373 GN=env PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436853@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436853@NC_022098.txt data/models_hmm/YP_008436853@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:09 2021
# [ok]
