# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HHH2|UL142_HCMVM    12.6     0.066   3   1.9   1.4    Membrane glycoprotein UL142 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL142 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HHH2|UL142_HCMVM    11.9       0.1     1   0.1     67    165     75    135     64    117     Membrane glycoprotein UL142 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL142 PE=1 SV=1
sp|F5HHH2|UL142_HCMVM    -2.4   2.5e+03     2   0.0    154    189    164    177    161    174     Membrane glycoprotein UL142 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL142 PE=1 SV=1
sp|F5HHH2|UL142_HCMVM    -3.1   4.3e+03     3   0.0    217    270    242    246    162    166     Membrane glycoprotein UL142 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL142 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003943@NC_019495.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003943@NC_019495.txt data/models_hmm/YP_007003943@NC_019495.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:09 2021
# [ok]
