# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36778|VE2_HPV03       8.4       1.4   1   1.2  15.8    Regulatory protein E2 OS=Human papillomavirus type 3 OX=10614 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36778|VE2_HPV03       7.8       2.2     1  15.8    193    298    206    281     20     94     Regulatory protein E2 OS=Human papillomavirus type 3 OX=10614 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003347634@NC_013649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003347634@NC_013649.txt data/models_hmm/YP_003347634@NC_013649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:25 2021
# [ok]
