# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPK4|YR131_MIMIV    19.2   0.00089   2   2.2   0.0    Uncharacterized protein R131 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R131 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPK4|YR131_MIMIV    11.5      0.21     1   0.0      6     51     12     36      7     31     Uncharacterized protein R131 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R131 PE=3 SV=1
sp|Q5UPK4|YR131_MIMIV     5.9        12     2   0.0     80    153     94    136     43     85     Uncharacterized protein R131 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R131 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008433632@NC_022096.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008433632@NC_022096.txt data/models_hmm/YP_008433632@NC_022096.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:06 2021
# [ok]
