# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|C5H431|POLG_WSLV     12.4      0.14   2   3.4   1.1    Genome polyprotein OS=Wesselsbron virus OX=164416 PE=3 SV=1
sp|Q25BH8|Y017_HIS1I    12.2      0.16   1   1.8   9.2    Putative transmembrane protein ORF17 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF17 PE=4 SV=1
sp|P12649|VME1_IBVK     11.6      0.25   1   1.5   5.3    Membrane protein OS=Avian infectious bronchitis virus (strain KB8523) OX=11126 GN=M PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12649|VME1_IBVK     10.7      0.46     1   5.1     21     88     27     69     14     55     Membrane protein OS=Avian infectious bronchitis virus (strain KB8523) OX=11126 GN=M PE=3 SV=1
sp|Q25BH8|Y017_HIS1I    10.4      0.61     1   9.2      4     78     17     75      8     63     Putative transmembrane protein ORF17 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF17 PE=4 SV=1
sp|C5H431|POLG_WSLV      4.6        39     1   0.2   1133   1168   1137   1161     18     42     Genome polyprotein OS=Wesselsbron virus OX=164416 PE=3 SV=1
sp|C5H431|POLG_WSLV      4.3        48     2   0.1   2232   2268   2235   2252      7     24     Genome polyprotein OS=Wesselsbron virus OX=164416 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004893968@NC_016071.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004893968@NC_016071.txt data/models_hmm/YP_004893968@NC_016071.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:36 2021
# [ok]
