# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20317|V43_BPT3      15.3     0.014   1   1.0   3.1    Gene 4.3 protein OS=Enterobacteria phage T3 OX=10759 GN=4.3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20317|V43_BPT3      15.2     0.015     1   3.1      5     67     16     65     20     68     Gene 4.3 protein OS=Enterobacteria phage T3 OX=10759 GN=4.3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004251178@NC_015158.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004251178@NC_015158.txt data/models_hmm/YP_004251178@NC_015158.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:09 2021
# [ok]
