# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8HAE6|DECO_BPST6    25.9   3.1e-06   1   1.1   1.7    Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8HAE6|DECO_BPST6    25.4   4.4e-06     1   1.7     88    133     98    131    545    578     Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008125992@NC_021532.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008125992@NC_021532.txt data/models_hmm/YP_008125992@NC_021532.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:23 2021
# [ok]
