# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197A6|054L_IIV3     21.4   0.00014   1   1.7   2.6    Uncharacterized protein 054L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-054L PE=4 SV=1
sp|P41426|Y021_NPVAC    10.3      0.34   3   2.7   3.2    Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197A6|054L_IIV3     21.4   0.00014     1   2.6     24    176     28    146     10    130     Uncharacterized protein 054L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-054L PE=4 SV=1
sp|P41426|Y021_NPVAC     6.9       3.8     3   0.0    211    296    214    270     86    143     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|P41426|Y021_NPVAC     2.9        63     1   0.3     67    112     79    108     69     96     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|P41426|Y021_NPVAC    -1.3   1.2e+03     2   0.1    119    191    146    188     80    124     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406967@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406967@NC_013756.txt data/models_hmm/YP_003406967@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:33 2021
# [ok]
