# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20704|Y01J_BPT4     13.4     0.055   1   1.1   0.2    Uncharacterized 8.3 kDa protein in mrh-soc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01J PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20704|Y01J_BPT4     13.1      0.07     1   0.2      1     60      1     55      1     53     Uncharacterized 8.3 kDa protein in mrh-soc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01J PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010193@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010193@NC_019538.txt data/models_hmm/YP_007010193@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:24 2021
# [ok]
