# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR10|YL647_MIMIV    81.2   8.8e-23   3   3.1  62.0    Uncharacterized protein L647 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L647 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR10|YL647_MIMIV    56.5   3.1e-15     1  16.5      4     91      4     88      1     92     Uncharacterized protein L647 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L647 PE=1 SV=1
sp|Q5UR10|YL647_MIMIV    36.8   3.3e-09     3  26.8    104    184    113    182    147    229     Uncharacterized protein L647 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L647 PE=1 SV=1
sp|Q5UR10|YL647_MIMIV    -5.9   1.7e+04     2  13.2     83    122     85    105     67     88     Uncharacterized protein L647 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L647 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894827@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894827@NC_016072.txt data/models_hmm/YP_004894827@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:42 2021
# [ok]
