# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A0AUJ5|POLG_BVY3     13.3     0.055   2   2.7   0.4    Genome polyprotein OS=Blackberry virus Y (isolate Blackberry plant/USA:Arkansas/C3ARK/2005) OX=686949 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A0AUJ5|POLG_BVY3      9.6      0.81     2   0.0   3306   3347   3319   3343     24     48     Genome polyprotein OS=Blackberry virus Y (isolate Blackberry plant/USA:Arkansas/C3ARK/2005) OX=686949 PE=3 SV=1
sp|A0AUJ5|POLG_BVY3      0.3   6.3e+02     1   0.0   1897   1953   1902   1933     17     48     Genome polyprotein OS=Blackberry virus Y (isolate Blackberry plant/USA:Arkansas/C3ARK/2005) OX=686949 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008059731@NC_021331.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008059731@NC_021331.txt data/models_hmm/YP_008059731@NC_021331.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:17 2021
# [ok]
