# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196W1|VF329_IIV3    24.9   7.1e-06   1   1.5   0.0    Uncharacterized protein 099R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-099R PE=3 SV=1
sp|Q91FJ5|VF329_IIV6    20.9   0.00011   1   1.3   0.1    Uncharacterized protein 329R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-329R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196W1|VF329_IIV3    23.9   1.4e-05     1   0.0    104    222    116    182     80    144     Uncharacterized protein 099R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-099R PE=3 SV=1
sp|Q91FJ5|VF329_IIV6    20.2   0.00018     1   0.1     17    150     98    128     75    105     Uncharacterized protein 329R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-329R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347220@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347220@NC_015326.txt data/models_hmm/YP_004347220@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:23 2021
# [ok]
