# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04538|GP68_BPT4    213.5     1e-63   1   1.0   5.9    Prohead assembly protein gp68 OS=Enterobacteria phage T4 OX=10665 GN=gp68 PE=1 SV=1
sp|P0CAK3|VF79_ASFK5    14.1     0.035   1   1.1   0.4    Uncharacterized protein D79L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-116 PE=3 SV=1
sp|Q89675|VF79_ASFB7    13.8     0.042   1   1.1   0.3    Uncharacterized protein D79L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-104 PE=3 SV=1
sp|P0CAK4|VF79_ASFP4    13.8     0.043   1   1.1   0.4    Uncharacterized protein D79L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-116 PE=3 SV=1
sp|P0CAK5|VF79_ASFWA    13.8     0.043   1   1.1   0.4    Uncharacterized protein D79L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-114 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04538|GP68_BPT4    213.4   1.1e-63     1   5.9      1    140      1    140      1    140     Prohead assembly protein gp68 OS=Enterobacteria phage T4 OX=10665 GN=gp68 PE=1 SV=1
sp|P0CAK3|VF79_ASFK5    14.1     0.035     1   0.4      1     76      6     56      7     57     Uncharacterized protein D79L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-116 PE=3 SV=1
sp|Q89675|VF79_ASFB7    13.8     0.042     1   0.3      1     76      6     56      7     57     Uncharacterized protein D79L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-104 PE=3 SV=1
sp|P0CAK4|VF79_ASFP4    13.8     0.043     1   0.4      1     76      6     56      7     57     Uncharacterized protein D79L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-116 PE=3 SV=1
sp|P0CAK5|VF79_ASFWA    13.8     0.043     1   0.4      1     76      6     56      7     57     Uncharacterized protein D79L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-114 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969127@NC_014635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969127@NC_014635.txt data/models_hmm/YP_003969127@NC_014635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:46 2021
# [ok]
