# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10307|ETM_NPVOP    197.1   5.7e-59   1   1.0   0.0    ECORI-T site protein ETM homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ETM PE=4 SV=1
sp|P11039|ETM_NPVAC    165.2   4.6e-49   1   1.0   4.9    ECORI-T site protein ETM OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=ETM PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10307|ETM_NPVOP    197.0   6.2e-59     1   0.0      1    109      1    108      1    108     ECORI-T site protein ETM homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ETM PE=4 SV=1
sp|P11039|ETM_NPVAC    165.1     5e-49     1   4.9      1    113      1    113      1    109     ECORI-T site protein ETM OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=ETM PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008378454@NC_021924.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008378454@NC_021924.txt data/models_hmm/YP_008378454@NC_021924.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:55 2021
# [ok]
