# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5URA8|YL876_MIMIV    10.8       0.4   2   2.0   2.4    Uncharacterized protein L876 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L876 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5URA8|YL876_MIMIV    10.6      0.46     1   0.7    198    246    198    240      1     40     Uncharacterized protein L876 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L876 PE=3 SV=1
sp|Q5URA8|YL876_MIMIV    -4.0   1.6e+04     2   0.0    323    345    328    339     10     21     Uncharacterized protein L876 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L876 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906738@NC_018843.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906738@NC_018843.txt data/models_hmm/YP_006906738@NC_018843.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:25 2021
# [ok]
