# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05279|VG65_BPML5    15.6    0.0099   1   1.6   0.0    Gene 65 protein OS=Mycobacterium phage L5 OX=31757 GN=65 PE=4 SV=1
sp|P33004|J1_VAR67      13.6     0.042   1   1.5   0.1    Protein J1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=J1R PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05279|VG65_BPML5    14.4     0.024     1   0.0     66    103     69     98     31     60     Gene 65 protein OS=Mycobacterium phage L5 OX=31757 GN=65 PE=4 SV=1
sp|P33004|J1_VAR67      12.6     0.087     1   0.1     34     74     41     72     10     38     Protein J1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=J1R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009648@NC_014661.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009648@NC_014661.txt data/models_hmm/YP_004009648@NC_014661.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:59 2021
# [ok]
