# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQK9|RFCL_MIMIV   475.4  1.8e-142   1   1.2  46.1    Putative replication factor C large subunit OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R411 PE=3 SV=1
sp|Q18LE8|KITH_ELHVK    13.3     0.031   1   1.4   0.0    Thymidine kinase OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TK PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQK9|RFCL_MIMIV   474.9  2.6e-142     1  46.1     42    533     48    533      5    431     Putative replication factor C large subunit OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R411 PE=3 SV=1
sp|Q18LE8|KITH_ELHVK    12.5     0.057     1   0.0     36    102     42     79     21     58     Thymidine kinase OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=TK PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354379@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354379@NC_020104.txt data/models_hmm/YP_007354379@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:47 2021
# [ok]
