# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03730|TIPI_LAMBD    13.2     0.054   2   2.5   0.1    Tail tip assembly protein I OS=Escherichia phage lambda OX=10710 GN=I PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03730|TIPI_LAMBD    10.4      0.41     1   0.0    135    212    150    200     15     57     Tail tip assembly protein I OS=Escherichia phage lambda OX=10710 GN=I PE=3 SV=1
sp|P03730|TIPI_LAMBD    -1.5     2e+03     2   0.0    200    222    205    219     35     49     Tail tip assembly protein I OS=Escherichia phage lambda OX=10710 GN=I PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006561081@NC_018282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006561081@NC_018282.txt data/models_hmm/YP_006561081@NC_018282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:20 2021
# [ok]
