# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNW2|YR706_MIMIV   475.3  1.3e-142   1   1.0  41.6    Uncharacterized protein R706 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R706 PE=1 SV=1
sp|Q5UPM2|YR160_MIMIV   460.0  6.2e-138   1   1.0  35.7    Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1
sp|Q7T6X0|YR161_MIMIV   450.1    6e-135   1   1.0  38.1    Uncharacterized protein R161 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R161 PE=1 SV=2
sp|Q5UPK5|YR130_MIMIV   193.2   6.7e-57   2   2.0  34.1    Uncharacterized protein R130 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R130 PE=3 SV=1
sp|Q5UPK6|YR129_MIMIV   190.9   3.5e-56   1   1.0  14.9    Uncharacterized protein R129 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R129 PE=3 SV=1
sp|P19200|YOR1_COYMV     12.9     0.041   1   1.2   6.2    Uncharacterized 23 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|P07068|PIN_BPT4       12.8     0.043   1   1.1   0.3    Host protease inhibitor OS=Enterobacteria phage T4 OX=10665 GN=pin PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNW2|YR706_MIMIV   475.1  1.5e-142     1  41.6      2    420      3    420      2    383     Uncharacterized protein R706 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R706 PE=1 SV=1
sp|Q5UPM2|YR160_MIMIV   459.8    7e-138     1  35.7      1    433      1    432      1    382     Uncharacterized protein R160 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R160 PE=1 SV=1
sp|Q7T6X0|YR161_MIMIV   450.0  6.7e-135     1  38.1      1    433      1    433      4    383     Uncharacterized protein R161 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R161 PE=1 SV=2
sp|Q5UPK6|YR129_MIMIV   190.8   3.8e-56     1  14.9      1    176      2    171      8    176     Uncharacterized protein R129 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R129 PE=3 SV=1
sp|Q5UPK5|YR130_MIMIV   183.6   5.6e-54     2  23.0     47    237     50    236    191    382     Uncharacterized protein R130 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R130 PE=3 SV=1
sp|Q5UPK5|YR130_MIMIV    15.6    0.0062     1   4.4      1     53      1     48     20     65     Uncharacterized protein R130 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R130 PE=3 SV=1
sp|P19200|YOR1_COYMV     12.6      0.05     1   6.2     24    200     38    196    105    253     Uncharacterized 23 kDa protein OS=Commelina yellow mottle virus OX=10653 PE=4 SV=1
sp|P07068|PIN_BPT4       12.5     0.052     1   0.3     56    161     72    158    161    251     Host protease inhibitor OS=Enterobacteria phage T4 OX=10665 GN=pin PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894307@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894307@NC_016072.txt data/models_hmm/YP_004894307@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:38 2021
# [ok]
