# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV5|YR369_MIMIV    13.5     0.059   2   2.1   0.4    Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV5|YR369_MIMIV    11.7      0.21     2   0.1    169    219    185    213     29     59     Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1
sp|Q5UQV5|YR369_MIMIV    -2.3   4.9e+03     1   0.0     21     43     22     37      2     17     Uncharacterized protein R369 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R369 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002995479@NC_012884.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002995479@NC_012884.txt data/models_hmm/YP_002995479@NC_012884.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:17 2021
# [ok]
