# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05301|VG84_BPML5   121.6   8.9e-36   1   1.0   0.0    Gene 84 protein OS=Mycobacterium phage L5 OX=31757 GN=84 PE=4 SV=1
sp|O64266|VG84_BPMD2   106.0   6.3e-31   1   1.0   0.2    Gene 84 protein OS=Mycobacterium phage D29 OX=28369 GN=84 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05301|VG84_BPML5   121.5   9.6e-36     1   0.0      1     66      1     64      1     64     Gene 84 protein OS=Mycobacterium phage L5 OX=31757 GN=84 PE=4 SV=1
sp|O64266|VG84_BPMD2   105.9   6.9e-31     1   0.2      1     64      1     63      1     65     Gene 84 protein OS=Mycobacterium phage D29 OX=28369 GN=84 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008409386@NC_022058.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008409386@NC_022058.txt data/models_hmm/YP_008409386@NC_022058.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:58 2021
# [ok]
