# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04492|E1BS_ADE12    12.4     0.099   2   2.0   0.1    E1B protein, small T-antigen OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04492|E1BS_ADE12    10.7      0.34     1   0.0     12     50     19     36     12     29     E1B protein, small T-antigen OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P04492|E1BS_ADE12    -2.1   3.3e+03     2   0.0     90    104     93    102     37     46     E1B protein, small T-antigen OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908015@NC_018860.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908015@NC_018860.txt data/models_hmm/YP_006908015@NC_018860.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:31 2021
# [ok]
