# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39490|Y04J_BPT4    111.9     1e-32   1   1.0   8.1    Uncharacterized 6.2 kDa protein in pin-nrdC intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04J PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39490|Y04J_BPT4    111.8   1.1e-32     1   8.1      1     51      1     51      1     50     Uncharacterized 6.2 kDa protein in pin-nrdC intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04J PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003934708@NC_014595.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003934708@NC_014595.txt data/models_hmm/YP_003934708@NC_014595.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:45 2021
# [ok]
