# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28983|VG59_EHV1B   354.8    1e-106   1   1.0  27.5    Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=59 PE=4 SV=1
sp|P84447|VG59_EHV1V   354.8    1e-106   1   1.0  27.5    Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=59 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28983|VG59_EHV1B   354.7  1.1e-106     1  27.5      1    179      1    179      1    182     Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=59 PE=4 SV=1
sp|P84447|VG59_EHV1V   354.7  1.1e-106     1  27.5      1    179      1    179      1    182     Uncharacterized gene 59 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=59 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002333540@NC_011644.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002333540@NC_011644.txt data/models_hmm/YP_002333540@NC_011644.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:06 2021
# [ok]
