# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6UY71|Z_GTOVV       16.1    0.0026   1   1.0   1.0    RING finger protein Z OS=Guanarito mammarenavirus (isolate Human/Venezuela/NH-95551/1990) OX=45219 GN=Z PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6UY71|Z_GTOVV       16.0    0.0029     1   1.0      9     91     21     85    216    286     RING finger protein Z OS=Guanarito mammarenavirus (isolate Human/Venezuela/NH-95551/1990) OX=45219 GN=Z PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007006750@NC_019521.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007006750@NC_019521.txt data/models_hmm/YP_007006750@NC_019521.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:16 2021
# [ok]
