# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00273|VP2_EHDV1     13.7     0.051   1   1.9   0.1    Outer capsid protein VP2 OS=Epizootic hemorrhagic disease virus 1 OX=33720 GN=Segment-2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00273|VP2_EHDV1     12.0      0.17     1   0.1    922    971    932    965     18     51     Outer capsid protein VP2 OS=Epizootic hemorrhagic disease virus 1 OX=33720 GN=Segment-2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285781@NC_009551.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285781@NC_009551.txt data/models_hmm/YP_001285781@NC_009551.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:08 2021
# [ok]
