# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17307|Y13C_BPT4    153.1   1.2e-45   1   1.0   5.4    Uncharacterized 9.4 kDa protein in Gp31-cd intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13C PE=4 SV=1
sp|P21057|A34_VACCC     14.5     0.022   2   2.3   5.6    Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P33851|A34_VAR67     14.4     0.023   2   2.4   5.9    Protein A34 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A34R PE=3 SV=1
sp|P24761|A34_VACCW     13.8     0.035   2   2.4   5.8    Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17307|Y13C_BPT4    152.9   1.4e-45     1   5.4      1     77      1     77      1     77     Uncharacterized 9.4 kDa protein in Gp31-cd intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13C PE=4 SV=1
sp|P24761|A34_VACCW     10.4      0.42     1   0.1     36     95     51     89     33     71     Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
sp|P33851|A34_VAR67     10.4      0.42     1   0.1     36     93     51     88     33     70     Protein A34 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A34R PE=3 SV=1
sp|P21057|A34_VACCC     10.2      0.48     1   0.1     36     93     51     88     33     70     Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P21057|A34_VACCC      6.1         9     2   2.1     87    154     92    137     19     65     Protein A34 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A34R PE=3 SV=1
sp|P33851|A34_VAR67      6.1         9     2   2.1     87    154     92    137     19     65     Protein A34 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A34R PE=3 SV=1
sp|P24761|A34_VACCW      5.7        12     2   2.0     87    154     92    137     19     65     Protein A34 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR157 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001595338@NC_010105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001595338@NC_010105.txt data/models_hmm/YP_001595338@NC_010105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:33 2021
# [ok]
