# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q79669|VPU_HV1MV     12.3       0.1   1   1.1   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q79669|VPU_HV1MV     12.0      0.13     1   0.0      2     84      6     82      7     83     Protein Vpu OS=Human immunodeficiency virus type 1 group O (isolate MVP5180) OX=388816 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003359129@NC_013698.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003359129@NC_013698.txt data/models_hmm/YP_003359129@NC_013698.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:31 2021
# [ok]
