# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38442|GP7_BPSPP     40.6   1.1e-10   1   1.1   0.6    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q01259|GPF_BPMU      19.9   0.00022   1   1.5   0.0    Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q8BDE4|NCAP_PIRVV    11.1     0.097   1   1.1   0.5    Nucleoprotein OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38442|GP7_BPSPP     40.4   1.4e-10     1   0.6      7    308     23    282     38    286     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q01259|GPF_BPMU      18.8   0.00046     1   0.0    127    242    136    190    226    275     Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q8BDE4|NCAP_PIRVV    10.6      0.14     1   0.5     17    134     22    103     28    103     Nucleoprotein OS=Pirital mammarenavirus (isolate Rat/Venezuela/VAV-488/1995) OX=49891 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007111878@NC_019713.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007111878@NC_019713.txt data/models_hmm/YP_007111878@NC_019713.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:31 2021
# [ok]
