# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68580|SUNT_BPSPB     15.8      0.01   2   2.5   3.9    Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1
sp|P06497|E310_ADE05     13.3     0.063   1   1.0   2.6    Early E3B 10.4 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|P12517|VPU_HV1J3      13.2     0.066   1   1.1   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|Q5UPC1|YR040_MIMIV    13.2      0.07   1   1.1   5.7    Uncharacterized protein R40 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R40 PE=4 SV=1
sp|P19307|YORW_TTV1K     10.5      0.48   1   1.2   8.2    Uncharacterized 12.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
sp|O10280|Y021_NPVOP      9.3       1.1   2   2.3   7.6    Uncharacterized 34.7 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF19 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06497|E310_ADE05     13.3     0.065     1   2.6      1     86      5     67     43    108     Early E3B 10.4 kDa protein OS=Human adenovirus C serotype 5 OX=28285 PE=3 SV=1
sp|P12517|VPU_HV1J3      13.2     0.066     1   0.0      1     69      4     39     76    113     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|Q5UPC1|YR040_MIMIV    12.9     0.082     1   5.7      5    101      8     97     33    109     Uncharacterized protein R40 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R40 PE=4 SV=1
sp|P19307|YORW_TTV1K     10.2      0.59     1   8.2      1     99      6     83     38    114     Uncharacterized 12.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
sp|P68580|SUNT_BPSPB      9.4         1     1   0.3    121    260    154    229     29    107     Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1
sp|O10280|Y021_NPVOP      7.6       3.6     1   5.8      5    100      6     80     29    100     Uncharacterized 34.7 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF19 PE=4 SV=1
sp|P68580|SUNT_BPSPB      7.0       5.7     2   0.3    271    355    290    353     69    134     Sublancin-168-processing and transport ATP-binding protein sunT OS=Bacillus phage SPbeta OX=66797 GN=sunT PE=3 SV=1
sp|O10280|Y021_NPVOP      0.6   5.1e+02     2   0.0    189    261    196    233     94    114     Uncharacterized 34.7 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF19 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004251111@NC_015157.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004251111@NC_015157.txt data/models_hmm/YP_004251111@NC_015157.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:09 2021
# [ok]
