# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQK6|YR402_MIMIV  1231.9         0   1   1.1  77.3    Uncharacterized protein R402 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R402 PE=1 SV=1
sp|Q9DUC3|YORF3_TTVV9     7.7       1.1   1   1.0   5.7    Uncharacterized ORF3 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQK6|YR402_MIMIV  1231.7         0     1  77.3      1    798      1    798      1    788     Uncharacterized protein R402 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R402 PE=1 SV=1
sp|Q9DUC3|YORF3_TTVV9     7.6       1.1     1   5.7      2     85      7     78    420    491     Uncharacterized ORF3 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354389@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354389@NC_020104.txt data/models_hmm/YP_007354389@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:47 2021
# [ok]
