# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8BDD7|VE1_BPV3      13.7      0.03   1   1.3   0.0    Replication protein E1 OS=Bovine papillomavirus type 3 OX=10561 GN=E1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8BDD7|VE1_BPV3      12.8     0.056     1   0.0    347    425    361    419     49    101     Replication protein E1 OS=Bovine papillomavirus type 3 OX=10561 GN=E1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358696@NC_013693.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358696@NC_013693.txt data/models_hmm/YP_003358696@NC_013693.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:30 2021
# [ok]
