# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11109|EXO2_BPT5      18.1    0.0016   1   1.6   1.2    Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1
sp|Q38667|NING_BPP22     13.0     0.062   2   2.3   1.5    Protein ninG OS=Salmonella phage P22 OX=10754 GN=ninG PE=3 SV=2
sp|P16516|GP166_BPPH2    12.9     0.065   1   1.3   0.2    Gene product 16.6 OS=Bacillus phage phi29 OX=10756 GN=16.6 PE=3 SV=1
sp|Q9XJQ4|NING_BPP21     12.9     0.066   2   2.3   1.5    Protein ninG OS=Enterobacteria phage P21 OX=10711 GN=ninG PE=3 SV=1
sp|P03770|NING_LAMBD     12.9     0.066   2   2.2   1.5    Protein ninG OS=Escherichia phage lambda OX=10710 GN=ninG PE=3 SV=1
sp|Q38490|GP13_BPMU      10.8      0.31   2   2.5   5.6    Uncharacterized protein gp13 OS=Escherichia phage Mu OX=10677 GN=Mup13 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11109|EXO2_BPT5      16.9    0.0038     1   1.2    303    329    307    328      7     28     Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1
sp|P16516|GP166_BPPH2    12.4     0.096     1   0.2     26     44     31     41      4     14     Gene product 16.6 OS=Bacillus phage phi29 OX=10756 GN=16.6 PE=3 SV=1
sp|Q38667|NING_BPP22     11.7      0.16     1   0.0     27     49     30     48     10     28     Protein ninG OS=Salmonella phage P22 OX=10754 GN=ninG PE=3 SV=2
sp|P03770|NING_LAMBD     11.7      0.16     1   0.0     28     50     31     49     10     28     Protein ninG OS=Escherichia phage lambda OX=10710 GN=ninG PE=3 SV=1
sp|Q9XJQ4|NING_BPP21     11.7      0.16     1   0.0     28     50     31     49     10     28     Protein ninG OS=Enterobacteria phage P21 OX=10711 GN=ninG PE=3 SV=1
sp|Q38490|GP13_BPMU       9.2      0.95     1   0.9     15     28     19     25      7     13     Uncharacterized protein gp13 OS=Escherichia phage Mu OX=10677 GN=Mup13 PE=2 SV=1
sp|Q38490|GP13_BPMU       3.5        58     2   0.3     33     41     35     39      9     13     Uncharacterized protein gp13 OS=Escherichia phage Mu OX=10677 GN=Mup13 PE=2 SV=1
sp|Q38667|NING_BPP22     -2.0     3e+03     2   1.1    100    109    101    106      9     14     Protein ninG OS=Salmonella phage P22 OX=10754 GN=ninG PE=3 SV=2
sp|P03770|NING_LAMBD     -2.0     3e+03     2   1.1    101    110    102    107      9     14     Protein ninG OS=Escherichia phage lambda OX=10710 GN=ninG PE=3 SV=1
sp|Q9XJQ4|NING_BPP21     -2.0     3e+03     2   1.1    101    110    102    107      9     14     Protein ninG OS=Enterobacteria phage P21 OX=10711 GN=ninG PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008060964@NC_021346.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008060964@NC_021346.txt data/models_hmm/YP_008060964@NC_021346.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:19 2021
# [ok]
