# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05286|VG71_BPML5    40.0   2.5e-10   1   1.4   0.9    Repressor-like immunity protein OS=Mycobacterium phage L5 OX=31757 GN=71 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05286|VG71_BPML5    39.2   4.3e-10     1   0.9     21    167     40    162     32    145     Repressor-like immunity protein OS=Mycobacterium phage L5 OX=31757 GN=71 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008051432@NC_021304.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008051432@NC_021304.txt data/models_hmm/YP_008051432@NC_021304.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:09 2021
# [ok]
