# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48446|HCP16_BPSPP    15.6     0.012   1   1.1   0.0    Head completion protein gp16 OS=Bacillus phage SPP1 OX=10724 GN=16 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48446|HCP16_BPSPP    15.5     0.014     1   0.0      3    101      9     78     13     84     Head completion protein gp16 OS=Bacillus phage SPP1 OX=10724 GN=16 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002727885@NC_012419.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002727885@NC_012419.txt data/models_hmm/YP_002727885@NC_012419.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:09 2021
# [ok]
