# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9JGF1|CAPSD_ANV1     6.6       5.6   2   2.4   5.8    Capsid polyprotein VP90 OS=Avian nephritis virus 1 OX=336960 GN=ORF2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9JGF1|CAPSD_ANV1     5.4        13     2   0.1    295    418    345    408     57    118     Capsid polyprotein VP90 OS=Avian nephritis virus 1 OX=336960 GN=ORF2 PE=3 SV=1
sp|Q9JGF1|CAPSD_ANV1     2.0   1.4e+02     1   2.3      3     75     13     66     82    135     Capsid polyprotein VP90 OS=Avian nephritis virus 1 OX=336960 GN=ORF2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436498@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436498@NC_022098.txt data/models_hmm/YP_008436498@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:07 2021
# [ok]
