# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A7U6F3|DPOL_PPV01     8.4       2.1   3   3.3   6.9    DNA polymerase OS=Phaeocystis pouchetii virus OX=455365 GN=dpo PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A7U6F3|DPOL_PPV01     3.3        77     1   4.0    317    394    339    388     11     55     DNA polymerase OS=Phaeocystis pouchetii virus OX=455365 GN=dpo PE=3 SV=1
sp|A7U6F3|DPOL_PPV01     2.4   1.5e+02     3   0.0    776    861    816    857      4     45     DNA polymerase OS=Phaeocystis pouchetii virus OX=455365 GN=dpo PE=3 SV=1
sp|A7U6F3|DPOL_PPV01     0.5     6e+02     2   0.0    599    671    619    649     66     97     DNA polymerase OS=Phaeocystis pouchetii virus OX=455365 GN=dpo PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008125979@NC_021532.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008125979@NC_021532.txt data/models_hmm/YP_008125979@NC_021532.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:23 2021
# [ok]
