# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQR3|UBPL1_MIMIV    11.6      0.22   3   2.7   4.9    Probable ubiquitin carboxyl-terminal hydrolase R319 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R319 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQR3|UBPL1_MIMIV    10.9      0.34     2   0.3    158    246    186    240     55    109     Probable ubiquitin carboxyl-terminal hydrolase R319 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R319 PE=3 SV=1
sp|Q5UQR3|UBPL1_MIMIV     1.2   3.6e+02     1   0.4    117    160    124    151     50     76     Probable ubiquitin carboxyl-terminal hydrolase R319 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R319 PE=3 SV=1
sp|Q5UQR3|UBPL1_MIMIV    -2.6   5.5e+03     3   0.0    370    421    374    398     22     46     Probable ubiquitin carboxyl-terminal hydrolase R319 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R319 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004251051@NC_015157.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004251051@NC_015157.txt data/models_hmm/YP_004251051@NC_015157.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:08 2021
# [ok]
