# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05229|VG23_BPML5    13.4     0.075   1   1.5   0.0    Major tail protein Gp23 OS=Mycobacterium phage L5 OX=31757 GN=23 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05229|VG23_BPML5    12.3      0.16     1   0.0     61    117     77    112     20     57     Major tail protein Gp23 OS=Mycobacterium phage L5 OX=31757 GN=23 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987878@NC_019404.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987878@NC_019404.txt data/models_hmm/YP_006987878@NC_019404.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:43 2021
# [ok]
