# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08763|T3MO_BPP1     13.2     0.055   3   2.9   0.0    Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08763|T3MO_BPP1      9.0       1.2     3   0.0    509    550    512    546     13     49     Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1
sp|P08763|T3MO_BPP1     -0.7   1.2e+03     2   0.0    244    262    246    260      4     18     Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1
sp|P08763|T3MO_BPP1     -1.3   1.9e+03     1   0.0    127    155    137    152     38     53     Type III restriction-modification system EcoPI enzyme mod OS=Escherichia phage P1 OX=10678 GN=MOD PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007237259@NC_019924.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007237259@NC_019924.txt data/models_hmm/YP_007237259@NC_019924.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:34 2021
# [ok]
