# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19061|BP07_BPT4   1429.7         0   1   1.0  27.6    Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19061|BP07_BPT4   1429.5         0     1  27.6      2   1032      3   1032      2   1046     Baseplate wedge protein gp7 OS=Enterobacteria phage T4 OX=10665 GN=7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004300939@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004300939@NC_015251.txt data/models_hmm/YP_004300939@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:12 2021
# [ok]
