# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11109|EXO2_BPT5     14.9     0.017   2   2.4   1.7    Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11109|EXO2_BPT5     12.5     0.091     2   0.3    273    382    290    378     44    130     Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1
sp|P11109|EXO2_BPT5      0.6   4.1e+02     1   0.1     59    127     75    105     96    126     Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001075@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001075@NC_023423.txt data/models_hmm/YP_009001075@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:46 2021
# [ok]
