# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ82|YR513_MIMIV   318.6   8.6e-96   1   1.0   6.8    Uncharacterized protein R513 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R513 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ82|YR513_MIMIV   318.5   9.5e-96     1   6.8      1    168      1    168      1    168     Uncharacterized protein R513 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R513 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987025@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987025@NC_014649.txt data/models_hmm/YP_003987025@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:57 2021
# [ok]
