# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNX5|YL725_MIMIV   428.5  5.2e-129   1   1.0  21.7    Uncharacterized protein L725 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L725 PE=1 SV=1
sp|P41730|YP73_GVCL      11.4      0.17   3   2.5   2.1    Uncharacterized protein in P7.3 3'region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNX5|YL725_MIMIV   428.3  5.8e-129     1  21.7      1    224      1    224      1    225     Uncharacterized protein L725 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L725 PE=1 SV=1
sp|P41730|YP73_GVCL       8.0       1.9     3   0.6    291    356    298    336      8     46     Uncharacterized protein in P7.3 3'region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=2
sp|P41730|YP73_GVCL       1.9   1.3e+02     1   0.0     89    184    105    158     73    124     Uncharacterized protein in P7.3 3'region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=2
sp|P41730|YP73_GVCL      -1.9     2e+03     2   0.0    267    300    269    294      8     32     Uncharacterized protein in P7.3 3'region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987254@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987254@NC_014649.txt data/models_hmm/YP_003987254@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
