# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64747|YO3_ADEG1     12.4      0.13   1   1.1   0.0    Uncharacterized protein ORF3 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64747|YO3_ADEG1     12.2      0.16     1   0.0     12     90     20     78     13     71     Uncharacterized protein ORF3 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008431045@NC_022088.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008431045@NC_022088.txt data/models_hmm/YP_008431045@NC_022088.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:03 2021
# [ok]
