# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00686|CAPSD_CTV36    12.0     0.071   1   1.4   0.3    Capsid protein OS=Citrus tristeza virus (isolate T36) OX=31712 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00686|CAPSD_CTV36    11.1      0.14     1   0.3      2     68      8     59    103    157     Capsid protein OS=Citrus tristeza virus (isolate T36) OX=31712 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008125938@NC_021531.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008125938@NC_021531.txt data/models_hmm/YP_008125938@NC_021531.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:22 2021
# [ok]
