# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05305|VG88_BPML5    442.1  4.1e-133   1   1.0   0.9    Gene 88 protein OS=Mycobacterium phage L5 OX=31757 GN=88 PE=4 SV=1
sp|O64269|VG88_BPMD2    434.4  9.3e-131   1   1.0   1.3    Gene 88 protein OS=Mycobacterium phage D29 OX=28369 GN=88 PE=4 SV=1
sp|Q5UPI6|YL112_MIMIV    12.7     0.062   3   3.1   0.1    Putative ankyrin repeat protein L112 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L112 PE=4 SV=1
sp|Q5UQJ0|YR835_MIMIV    11.5      0.14   2   2.3   0.4    Putative ankyrin repeat protein R835 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R835 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05305|VG88_BPML5    442.0  4.5e-133     1   0.9      1    239      1    239      1    236     Gene 88 protein OS=Mycobacterium phage L5 OX=31757 GN=88 PE=4 SV=1
sp|O64269|VG88_BPMD2    434.2    1e-130     1   1.3      1    240      1    240      1    236     Gene 88 protein OS=Mycobacterium phage D29 OX=28369 GN=88 PE=4 SV=1
sp|Q5UQJ0|YR835_MIMIV     8.1       1.6     1   0.1     60    161     66    154    133    202     Putative ankyrin repeat protein R835 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R835 PE=4 SV=1
sp|Q5UPI6|YL112_MIMIV     5.4        11     1   0.0    101    141    106    132    154    180     Putative ankyrin repeat protein L112 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L112 PE=4 SV=1
sp|Q5UPI6|YL112_MIMIV     2.1   1.1e+02     2   0.0    250    315    283    305    155    177     Putative ankyrin repeat protein L112 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L112 PE=4 SV=1
sp|Q5UQJ0|YR835_MIMIV     1.0   2.3e+02     2   0.0    157    212    166    186    166    186     Putative ankyrin repeat protein R835 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R835 PE=4 SV=1
sp|Q5UPI6|YL112_MIMIV     0.6   3.1e+02     3   0.0    360    406    379    398    161    180     Putative ankyrin repeat protein L112 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L112 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008126324@NC_021535.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008126324@NC_021535.txt data/models_hmm/YP_008126324@NC_021535.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:24 2021
# [ok]
