# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR16|YR659_MIMIV   682.3  4.1e-205   1   1.0  47.2    Putative EGF-like domain-containing protein R659 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R659 PE=3 SV=1
sp|Q5UQX7|YL881_MIMIV   227.4   3.9e-67   1   1.0  38.8    Uncharacterized protein L881 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L881 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR16|YR659_MIMIV   682.2  4.6e-205     1  47.2      1    525      6    524      5    459     Putative EGF-like domain-containing protein R659 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R659 PE=3 SV=1
sp|Q5UQX7|YL881_MIMIV   227.2   4.7e-67     1  38.8     13    195     21    195    254    431     Uncharacterized protein L881 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L881 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406934@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406934@NC_013756.txt data/models_hmm/YP_003406934@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:32 2021
# [ok]
