# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03085|AGNO_POVBK   138.5   4.4e-41   1   1.0   0.3    Agnoprotein OS=BK polyomavirus OX=1891762 PE=3 SV=1
sp|Q3L6L9|AGNO_POVS1   135.8   3.1e-40   1   1.0   2.0    Agnoprotein OS=Simian virus 12 (strain wt100) OX=557605 PE=3 SV=1
sp|P14998|AGNO_POVBA   135.1     5e-40   1   1.1   0.4    Agnoprotein OS=BK polyomavirus (strain AS) OX=10631 PE=3 SV=1
sp|P03084|AGNO_SV40    130.0     2e-38   1   1.0   1.2    Agnoprotein OS=Simian virus 40 OX=1891767 PE=1 SV=1
sp|P03086|AGNO_POVJC   127.3   1.4e-37   1   1.1   0.2    Agnoprotein OS=JC polyomavirus OX=10632 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03085|AGNO_POVBK   138.3   4.9e-41     1   0.3      1     62      1     62      1     62     Agnoprotein OS=BK polyomavirus OX=1891762 PE=3 SV=1
sp|Q3L6L9|AGNO_POVS1   135.6   3.5e-40     1   2.0      1     68      1     68      1     62     Agnoprotein OS=Simian virus 12 (strain wt100) OX=557605 PE=3 SV=1
sp|P14998|AGNO_POVBA   134.9     6e-40     1   0.4      9     70     10     70      2     62     Agnoprotein OS=BK polyomavirus (strain AS) OX=10631 PE=3 SV=1
sp|P03084|AGNO_SV40    129.9   2.2e-38     1   1.2      1     62      1     62      1     62     Agnoprotein OS=Simian virus 40 OX=1891767 PE=1 SV=1
sp|P03086|AGNO_POVJC   127.1   1.6e-37     1   0.2      1     71      1     70      1     61     Agnoprotein OS=JC polyomavirus OX=10632 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003708378@NC_001669.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003708378@NC_001669.txt data/models_hmm/YP_003708378@NC_001669.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
