# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW92|UL40_HCMVM   338.9    1e-101   1   1.0   3.3    Protein UL40 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL40 PE=3 SV=1
sp|P16780|UL40_HCMVA   333.2  5.8e-100   1   1.0   3.8    Protein UL40 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL40 PE=1 SV=1
sp|O91262|HEMA_CVPV     14.1     0.028   2   1.7   1.1    Hemagglutinin-esterase OS=Puffinosis coronavirus OX=76583 GN=HE PE=1 SV=1
sp|P31614|HEMA_CVMS     14.0     0.031   1   1.5   0.2    Hemagglutinin-esterase OS=Murine coronavirus (strain S) OX=11145 GN=HE PE=1 SV=2
sp|Q83356|HEMA_CVMJH    13.8     0.034   1   1.5   0.1    Hemagglutinin-esterase OS=Murine coronavirus (strain JHM) OX=11144 GN=HE PE=1 SV=1
sp|Q9IKD2|HEMA_CVRSD    13.7     0.038   1   1.6   0.1    Hemagglutinin-esterase OS=Rat coronavirus (strain 681) OX=33740 GN=HE PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW92|UL40_HCMVM   338.8  1.1e-101     1   3.3      1    221      8    221      2    206     Protein UL40 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL40 PE=3 SV=1
sp|P16780|UL40_HCMVA   333.0  6.3e-100     1   3.8      1    221      8    221      2    206     Protein UL40 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL40 PE=1 SV=1
sp|O91262|HEMA_CVPV     13.8     0.037     1   0.2      1     33      2     20      4     22     Hemagglutinin-esterase OS=Puffinosis coronavirus OX=76583 GN=HE PE=1 SV=1
sp|P31614|HEMA_CVMS     12.9     0.064     1   0.2      1     30      2     20      4     22     Hemagglutinin-esterase OS=Murine coronavirus (strain S) OX=11145 GN=HE PE=1 SV=2
sp|Q83356|HEMA_CVMJH    12.9     0.068     1   0.1      1     30      2     20      4     22     Hemagglutinin-esterase OS=Murine coronavirus (strain JHM) OX=11144 GN=HE PE=1 SV=1
sp|Q9IKD2|HEMA_CVRSD    12.5      0.09     1   0.1      1     31      3     20      5     22     Hemagglutinin-esterase OS=Rat coronavirus (strain 681) OX=33740 GN=HE PE=3 SV=1
sp|O91262|HEMA_CVPV     -3.2   5.5e+03     2   0.1    303    367    316    347     36     67     Hemagglutinin-esterase OS=Puffinosis coronavirus OX=76583 GN=HE PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068161@NC_006150.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068161@NC_006150.txt data/models_hmm/YP_068161@NC_006150.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:57 2021
# [ok]
