# Sequence scores
# ---------------
#
# name                       bits   E-value   n   exp  bias    description
#      ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1W5|PORTL_BPMU        141.4   3.6e-41   1   1.4   0.0    Portal protein OS=Escherichia phage Mu OX=10677 GN=H PE=1 SV=1
sp|A7XXB9|PORTL_BP234        40.4   1.6e-10   1   1.2   0.0    Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|A0A1L4BKQ4|PORTL_BPG20    39.5   2.8e-10   1   1.1   0.0    Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1

# Domain scores
# -------------
#
#  name                      bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#      ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1W5|PORTL_BPMU        140.5   6.8e-41     1   0.0     37    511     63    507     50    464     Portal protein OS=Escherichia phage Mu OX=10677 GN=H PE=1 SV=1
sp|A7XXB9|PORTL_BP234        40.2   1.8e-10     1   0.0     30    423     50    245     41    220     Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|A0A1L4BKQ4|PORTL_BPG20    39.5     3e-10     1   0.0     30    393     50    239     41    216     Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007006089@NC_019516.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007006089@NC_019516.txt data/models_hmm/YP_007006089@NC_019516.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:14 2021
# [ok]
