# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J5F9|V044_FOWPN    13.6     0.085   1   1.5   0.1    Uncharacterized serpin-like protein FPV044 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV044 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J5F9|V044_FOWPN    12.7      0.17     1   0.1     94    175    117    165     40     90     Uncharacterized serpin-like protein FPV044 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV044 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007006324@NC_019517.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007006324@NC_019517.txt data/models_hmm/YP_007006324@NC_019517.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:15 2021
# [ok]
