# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6X3W5|TERM_BP35C    14.6     0.019   2   1.9   0.6    DNA terminal protein OS=Bacillus phage Bam35c OX=236750 GN=4 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6X3W5|TERM_BP35C    13.4     0.046     1   0.1     88    128     92    119      9     36     DNA terminal protein OS=Bacillus phage Bam35c OX=236750 GN=4 PE=1 SV=1
sp|Q6X3W5|TERM_BP35C    -3.3   7.2e+03     2   0.0    191    209    193    202     28     37     DNA terminal protein OS=Bacillus phage Bam35c OX=236750 GN=4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001671794@NC_010324.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001671794@NC_010324.txt data/models_hmm/YP_001671794@NC_010324.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:38 2021
# [ok]
