# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03479|NRAM_I76A1    13.9     0.046   1   1.2   2.7    Neuraminidase (Fragment) OS=Influenza A virus (strain A/Duck/Alberta/28/1976 H4N6) OX=385638 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03479|NRAM_I76A1    13.4     0.066     1   2.7     49    102     57    100     12     54     Neuraminidase (Fragment) OS=Influenza A virus (strain A/Duck/Alberta/28/1976 H4N6) OX=385638 GN=NA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007005103@NC_019507.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007005103@NC_019507.txt data/models_hmm/YP_007005103@NC_019507.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:11 2021
# [ok]
