# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03690|VR2A_BPT4    121.2   4.3e-35   3   3.0   6.4    Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03690|VR2A_BPT4     99.6   1.5e-28     2   2.8     88    438     97    320    172    410     Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2
sp|P03690|VR2A_BPT4     20.8   9.7e-05     1   0.0      5     76     16     59     17     60     Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2
sp|P03690|VR2A_BPT4      0.1   1.7e+02     3   0.2    554    722    569    696    705    823     Protein rIIA OS=Enterobacteria phage T4 OX=10665 GN=rIIA PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008532021@NC_022343.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008532021@NC_022343.txt data/models_hmm/YP_008532021@NC_022343.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:22 2021
# [ok]
