# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55703|056R_IIV6     313.4     9e-94   1   1.1   8.8    Uncharacterized protein 056R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-056R PE=4 SV=1
sp|Q196T6|124R_IIV3     213.9   2.4e-63   1   1.7   0.2    Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|A6QL29|AGNO1_BFPYV    14.2     0.028   1   1.1   0.3    Avian agnoprotein 1a OS=Budgerigar fledgling disease virus OX=1891747 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV    11.9      0.15   2   3.4  18.4    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q914J7|Y033_SIFVH     10.3      0.45   1   1.5  12.0    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55703|056R_IIV6     313.1   1.1e-93     1   8.8      1    243      1    243      1    222     Uncharacterized protein 056R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-056R PE=4 SV=1
sp|Q196T6|124R_IIV3     212.1   8.6e-63     1   0.2      1    236      1    236      1    222     Uncharacterized protein 124R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-124R PE=4 SV=1
sp|A6QL29|AGNO1_BFPYV    13.8     0.038     1   0.3     78    175     82    152     30     98     Avian agnoprotein 1a OS=Budgerigar fledgling disease virus OX=1891747 PE=1 SV=1
sp|Q914J7|Y033_SIFVH      9.4      0.83     1  12.0     10    131     12    125     27    141     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     7.9       2.4     1  14.7      1    171      4    159      6    132     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     2.0   1.5e+02     2   0.3    159    260    166    227     31     86     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004732909@NC_015780.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004732909@NC_015780.txt data/models_hmm/YP_004732909@NC_015780.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:33 2021
# [ok]
