# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10835|MTC3_PBCVC    15.6     0.015   3   2.5   0.2    Modification methylase CviBIII OS=Paramecium bursaria Chlorella virus NC1A OX=46020 GN=CVIBIIIM PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10835|MTC3_PBCVC    12.7      0.12     2   0.0    180    245    185    230     18     64     Modification methylase CviBIII OS=Paramecium bursaria Chlorella virus NC1A OX=46020 GN=CVIBIIIM PE=3 SV=1
sp|P10835|MTC3_PBCVC    -1.8   3.9e+03     3   0.0    314    336    320    334     53     67     Modification methylase CviBIII OS=Paramecium bursaria Chlorella virus NC1A OX=46020 GN=CVIBIIIM PE=3 SV=1
sp|P10835|MTC3_PBCVC    -2.0   4.6e+03     1   0.0     63    109     73    105     31     64     Modification methylase CviBIII OS=Paramecium bursaria Chlorella virus NC1A OX=46020 GN=CVIBIIIM PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004301238@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004301238@NC_015251.txt data/models_hmm/YP_004301238@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:15 2021
# [ok]
