# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O22005|TFA_BPSF5     31.2   1.4e-07   1   1.2   0.0    Probable tail fiber assembly protein OS=Shigella phage SfV OX=55884 GN=22 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O22005|TFA_BPSF5     30.8   1.8e-07     1   0.0     35    120     37     90      3     56     Probable tail fiber assembly protein OS=Shigella phage SfV OX=55884 GN=22 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007006975@NC_019522.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007006975@NC_019522.txt data/models_hmm/YP_007006975@NC_019522.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:17 2021
# [ok]
