# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5GA89|PHOSP_TAVCV    17.3    0.0033   1   1.7   0.1    Phosphoprotein OS=Taro vein chlorosis virus OX=303300 GN=P PE=3 SV=1
sp|Q6E0X0|PHOSP_MMVR     14.0     0.036   1   1.4   0.0    Phosphoprotein OS=Maize mosaic virus (isolate Maize/United States/Reed/2005) OX=928305 GN=P PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5GA89|PHOSP_TAVCV    16.1     0.008     1   0.1     78    130     91    124     31     64     Phosphoprotein OS=Taro vein chlorosis virus OX=303300 GN=P PE=3 SV=1
sp|Q6E0X0|PHOSP_MMVR     13.0     0.074     1   0.0     80    118     86    106     29     49     Phosphoprotein OS=Maize mosaic virus (isolate Maize/United States/Reed/2005) OX=928305 GN=P PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908271@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908271@NC_018863.txt data/models_hmm/YP_006908271@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:33 2021
# [ok]
