# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q2Y2M3|FUS_AMPV1     13.3     0.037   2   1.9   1.5    Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
sp|P18347|TSTP_SHV21    10.8      0.22   1   1.1   0.4    Transforming protein STP OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=1 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q2Y2M3|FUS_AMPV1     12.7     0.056     2   0.2    454    536    472    531    172    230     Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
sp|P18347|TSTP_SHV21    10.6      0.25     1   0.4     96    164    118    161    171    214     Transforming protein STP OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=1 PE=4 SV=1
sp|Q2Y2M3|FUS_AMPV1     -2.6   2.6e+03     1   0.1    240    298    267    294    197    224     Fusion glycoprotein F0 OS=Avian metapneumovirus (isolate Canada goose/Minnesota/15a/2001) OX=652954 GN=F PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406964@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406964@NC_013756.txt data/models_hmm/YP_003406964@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:33 2021
# [ok]
