# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36801|VE6_HPV09     17.7    0.0023   2   2.4   0.3    Protein E6 OS=Human papillomavirus type 9 OX=10621 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36801|VE6_HPV09      8.9       1.3     1   0.1     52     79     60     72      6     18     Protein E6 OS=Human papillomavirus type 9 OX=10621 GN=E6 PE=3 SV=1
sp|P36801|VE6_HPV09      6.5       7.3     2   0.0    133    148    139    148     12     21     Protein E6 OS=Human papillomavirus type 9 OX=10621 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410342@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410342@NC_022066.txt data/models_hmm/YP_008410342@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
