# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ79|YL516_MIMIV  1138.5         0   1   1.0  87.8    Uncharacterized protein L516 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L516 PE=1 SV=1
sp|Q5UQ80|YL515_MIMIV    66.0     2e-18   3   3.1  83.0    Uncharacterized protein L515 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L515 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ79|YL516_MIMIV  1138.3         0     1  87.8      1    647      1    647      1    657     Uncharacterized protein L516 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L516 PE=1 SV=1
sp|Q5UQ80|YL515_MIMIV    44.1   8.1e-12     3  46.1    283    705    307    700    272    652     Uncharacterized protein L515 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L515 PE=1 SV=1
sp|Q5UQ80|YL515_MIMIV    27.4   9.3e-07     1   3.6      6    116     12    107      9    104     Uncharacterized protein L515 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L515 PE=1 SV=1
sp|Q5UQ80|YL515_MIMIV     4.3       9.3     2  20.3    108    306    116    259    133    277     Uncharacterized protein L515 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L515 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354520@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354520@NC_020104.txt data/models_hmm/YP_007354520@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:49 2021
# [ok]
