# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QZQ8|261R_IIV6      42.6   5.9e-11  10  10.2  77.6    Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q0PDK6|FIBER_BPSPP    16.7    0.0058   2   2.7   3.6    Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QZQ8|261R_IIV6      19.3   0.00091     2   3.2    108    185    111    173     32     95     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      17.9    0.0025     3   0.6    217    296    226    283     37     94     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      15.7     0.011     9   3.5    914   1008    926    974     30     89     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q0PDK6|FIBER_BPSPP    11.6      0.22     2   2.3    712    803    724    787     56    119     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|Q8QZQ8|261R_IIV6      11.2      0.28     7   2.4    696    771    713    757     57    101     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      10.2      0.57     1   1.1     56    114     64    110     56    102     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       7.3       4.7    10   0.5   1025   1116   1035   1069     30     65     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q0PDK6|FIBER_BPSPP     3.3        79     1   0.0    499    555    505    545     15     55     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|Q8QZQ8|261R_IIV6       3.3        79     8   1.4    801    883    827    868     52     93     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       2.2   1.7e+02     4   1.3    337    409    347    385     39     77     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       0.7   5.1e+02     5   2.8    425    508    451    486     53     88     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      -1.2   1.9e+03     6   0.1    549    611    590    610    115    135     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008409672@NC_022061.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008409672@NC_022061.txt data/models_hmm/YP_008409672@NC_022061.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:58 2021
# [ok]
