# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39493|Y12A_BPT4    149.6   2.2e-44   1   1.0   1.1    Uncharacterized 10.7 kDa protein in Gp54-alt intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39493|Y12A_BPT4    149.5   2.4e-44     1   1.1      1     96      1     96      1     96     Uncharacterized 10.7 kDa protein in Gp54-alt intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004010056@NC_014662.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004010056@NC_014662.txt data/models_hmm/YP_004010056@NC_014662.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:01 2021
# [ok]
