# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BH6|Y019_HIS1I     14.6     0.025   1   1.2   0.3    Uncharacterized protein ORF19 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF19 PE=4 SV=1
sp|Q5UNU0|YL676_MIMIV    11.9      0.17   2   2.5   1.2    Uncharacterized protein L676 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L676 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BH6|Y019_HIS1I     14.0     0.037     1   0.3      2     24      4     20     38     54     Uncharacterized protein ORF19 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF19 PE=4 SV=1
sp|Q5UNU0|YL676_MIMIV     8.3       2.3     1   0.1     81    114     85    105     29     49     Uncharacterized protein L676 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L676 PE=4 SV=1
sp|Q5UNU0|YL676_MIMIV     1.7   2.7e+02     2   0.2    123    147    130    145     27     42     Uncharacterized protein L676 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L676 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006907538@NC_018856.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006907538@NC_018856.txt data/models_hmm/YP_006907538@NC_018856.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:28 2021
# [ok]
