# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24654|Y004_NPVAC    37.7   1.5e-09   1   1.0   0.1    Uncharacterized 17.6 kDa protein in CTL-LEF2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=2
sp|Q65372|Y004_NPVOP    36.0   5.3e-09   1   1.0   0.0    Uncharacterized 16.2 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF8 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24654|Y004_NPVAC    37.5   1.8e-09     1   0.1      5    141      9    119      5    112     Uncharacterized 17.6 kDa protein in CTL-LEF2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=2
sp|Q65372|Y004_NPVOP    35.7   6.5e-09     1   0.0      4    139      8    118      8    116     Uncharacterized 16.2 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF8 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002268066@NC_011345.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002268066@NC_011345.txt data/models_hmm/YP_002268066@NC_011345.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:00 2021
# [ok]
