# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR83|YR638_MIMIV    20.0   0.00017   1   1.1   0.1    Putative F-box protein R638 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R638 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR83|YR638_MIMIV    19.6   0.00023     1   0.1      3     52      8     42    108    142     Putative F-box protein R638 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R638 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318889@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318889@NC_021858.txt data/models_hmm/YP_008318889@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:40 2021
# [ok]
