# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28941|GL_EHV1B      62.4   3.6e-17   1   1.2   0.0    Envelope glycoprotein L OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gL PE=3 SV=1
sp|P84455|GL_EHV1V      62.4   3.6e-17   1   1.2   0.0    Envelope glycoprotein L OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gL PE=3 SV=1
sp|P09308|GL_VZVD       57.4   1.2e-15   1   1.2   0.0    Envelope glycoprotein L OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gL PE=3 SV=1
sp|Q9J3N1|GL_VZVO       55.3   5.4e-15   1   1.2   0.0    Envelope glycoprotein L OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gL PE=1 SV=1
sp|P52510|GL_GAHVG      30.8   1.8e-07   1   1.2   0.0    Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=gL PE=3 SV=1
sp|Q77MS8|GL_GAHVM      30.8   1.8e-07   1   1.2   0.0    Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gL PE=3 SV=1
sp|P52512|GL_SUHVK      30.8   1.9e-07   1   1.6   0.0    Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gL PE=1 SV=1
sp|P52511|GL_SUHVF      30.8   1.9e-07   1   1.6   0.0    Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker) OX=31523 GN=gL PE=1 SV=1
sp|Q96912|GL_HHV1K      30.2   2.9e-07   2   1.5   0.0    Envelope glycoprotein L OS=Human herpesvirus 1 (strain KOS) OX=10306 GN=gL PE=1 SV=1
sp|P10185|GL_HHV11      29.8   3.7e-07   2   1.5   0.0    Envelope glycoprotein L OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gL PE=1 SV=1
sp|Q6UDG5|GL_PSHV1      27.4   2.1e-06   1   1.6   0.2    Envelope glycoprotein L OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gL PE=3 SV=1
sp|P28278|GL_HHV2H      26.5     4e-06   1   1.3   0.0    Envelope glycoprotein L OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gL PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28941|GL_EHV1B      62.1   4.5e-17     1   0.0     40    200     98    188     55    145     Envelope glycoprotein L OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gL PE=3 SV=1
sp|P84455|GL_EHV1V      62.1   4.5e-17     1   0.0     40    200     98    188     55    145     Envelope glycoprotein L OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gL PE=3 SV=1
sp|P09308|GL_VZVD       57.2   1.4e-15     1   0.0     14    144     34    111     28    102     Envelope glycoprotein L OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gL PE=3 SV=1
sp|Q9J3N1|GL_VZVO       55.1   6.1e-15     1   0.0     14    144     35    112     28    102     Envelope glycoprotein L OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gL PE=1 SV=1
sp|P52510|GL_GAHVG      30.4   2.5e-07     1   0.0     28    121     40    109     33    101     Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=gL PE=3 SV=1
sp|Q77MS8|GL_GAHVM      30.4   2.5e-07     1   0.0     28    121     40    109     33    101     Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gL PE=3 SV=1
sp|Q96912|GL_HHV1K      30.2   2.9e-07     1   0.0     32    163     67    109     61    103     Envelope glycoprotein L OS=Human herpesvirus 1 (strain KOS) OX=10306 GN=gL PE=1 SV=1
sp|P10185|GL_HHV11      29.8   3.7e-07     1   0.0     32    162     67    108     61    102     Envelope glycoprotein L OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gL PE=1 SV=1
sp|P52511|GL_SUHVF      29.8   3.8e-07     1   0.0     76    147     85    121     60     98     Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker) OX=31523 GN=gL PE=1 SV=1
sp|P52512|GL_SUHVK      29.7   3.9e-07     1   0.0     77    147     85    121     60     98     Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gL PE=1 SV=1
sp|Q6UDG5|GL_PSHV1      26.5   3.9e-06     1   0.2     17    141     97    135     58     97     Envelope glycoprotein L OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gL PE=3 SV=1
sp|P28278|GL_HHV2H      26.0   5.4e-06     1   0.0     32    164     66    111     60    105     Envelope glycoprotein L OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gL PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003662525@NC_005261.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003662525@NC_005261.txt data/models_hmm/YP_003662525@NC_005261.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
