# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00119|VG53_ICHVA    16.3    0.0078   2   1.6   0.0    Uncharacterized protein ORF53 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF53 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00119|VG53_ICHVA    14.8     0.022     1   0.0     33    116     43    104     48    114     Uncharacterized protein ORF53 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF53 PE=4 SV=1
sp|Q00119|VG53_ICHVA    -2.3   4.2e+03     2   0.0    252    302    259    293     35     68     Uncharacterized protein ORF53 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF53 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006989686@NC_019410.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006989686@NC_019410.txt data/models_hmm/YP_006989686@NC_019410.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:52 2021
# [ok]
