# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07295|NP1_PAVBP    139.7   1.2e-40   1   1.5   9.3    Non-structural protein NP-1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NP1 PE=3 SV=2
sp|C5IY45|NP1_HBOC4    139.2   1.7e-40   1   1.3   4.6    Non-structural protein NP-1 OS=Human bocavirus 4 OX=1511883 GN=NP1 PE=3 SV=1
sp|B9UYK6|NP1_HBOC2    138.0   4.1e-40   1   1.2   2.9    Non-structural protein NP-1 OS=Human bocavirus 2 OX=573977 GN=NP1 PE=3 SV=1
sp|Q3YPH5|NP1_HBOC1    137.4   5.9e-40   1   1.0   8.2    Non-structural protein NP-1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NP1 PE=1 SV=1
sp|C1IWT1|NP1_HBOC3    134.8   3.7e-39   1   1.1   3.1    Non-structural protein NP-1 OS=Human bocavirus 3 OX=638313 GN=NP1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07295|NP1_PAVBP    138.7   2.5e-40     1   9.3      1    211     25    209     37    224     Non-structural protein NP-1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NP1 PE=3 SV=2
sp|C5IY45|NP1_HBOC4    138.6   2.6e-40     1   4.6      3    211     57    209     69    224     Non-structural protein NP-1 OS=Human bocavirus 4 OX=1511883 GN=NP1 PE=3 SV=1
sp|B9UYK6|NP1_HBOC2    137.6   5.1e-40     1   2.9      3    211     53    209     65    224     Non-structural protein NP-1 OS=Human bocavirus 2 OX=573977 GN=NP1 PE=3 SV=1
sp|Q3YPH5|NP1_HBOC1    137.3   6.7e-40     1   8.2      1    216      4    214     13    224     Non-structural protein NP-1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NP1 PE=1 SV=1
sp|C1IWT1|NP1_HBOC3    134.6   4.4e-39     1   3.1      3    215     57    213     66    224     Non-structural protein NP-1 OS=Human bocavirus 3 OX=638313 GN=NP1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005086949@NC_016647.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005086949@NC_016647.txt data/models_hmm/YP_005086949@NC_016647.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:02 2021
# [ok]
