# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9ICP7|MREP_SCSVF    13.5     0.048   1   1.5   0.2    Master replication protein OS=Subterranean clover stunt virus (strain F) OX=291607 GN=DNA-R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9ICP7|MREP_SCSVF    12.4       0.1     1   0.2    136    192    142    178      8     42     Master replication protein OS=Subterranean clover stunt virus (strain F) OX=291607 GN=DNA-R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005097982@NC_016761.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005097982@NC_016761.txt data/models_hmm/YP_005097982@NC_016761.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:03 2021
# [ok]
