# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21121|YVCC_VACCC    12.9     0.072   1   1.2   0.0    Uncharacterized 9.2 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C ORF C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21121|YVCC_VACCC    12.5     0.097     1   0.0     12     65     18     57     17     54     Uncharacterized 9.2 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C ORF C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008858013@NC_022973.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008858013@NC_022973.txt data/models_hmm/YP_008858013@NC_022973.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:40 2021
# [ok]
