# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|C1JJY3|ENV_HAPV1    584.4    2e-175   1   1.2  26.3    Envelope protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF4 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|C1JJY3|ENV_HAPV1    584.0  2.8e-175     1  26.3      3    513      4    513      2    536     Envelope protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002791889@NC_012558.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002791889@NC_012558.txt data/models_hmm/YP_002791889@NC_012558.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:10 2021
# [ok]
