# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8AIH5|ENV_SIVTN     12.5       0.1   3   2.9   0.3    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8AIH5|ENV_SIVTN      8.2       2.3     3   0.0    739    824    742    820     52    130     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1
sp|Q8AIH5|ENV_SIVTN      0.2   6.4e+02     1   0.0     50    145     93    136     78    121     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1
sp|Q8AIH5|ENV_SIVTN     -1.6   2.3e+03     2   0.0    626    664    631    652     12     33     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010383@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010383@NC_019538.txt data/models_hmm/YP_007010383@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:26 2021
# [ok]
