# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P34011|ATI_VAR67     16.1    0.0091   4   3.9   5.6    A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|P24759|ATI_VACCW     15.6     0.013   4   4.6  10.0    A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q80HU9|ATI4_VACCW    14.9     0.021   6   4.1  10.5    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q03546|EAD_BPP22     13.3     0.067   2   2.1   0.0    Ead protein OS=Salmonella phage P22 OX=10754 GN=ead PE=4 SV=3
sp|Q05482|ATI_CAMPC     13.2     0.069   5   4.8  11.4    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS     12.8     0.092   5   4.8  11.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM     12.8     0.092   5   4.8  11.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P07696|VPB_BPP2      12.2      0.14   1   1.3   0.0    Replication gene B protein OS=Escherichia phage P2 OX=10679 GN=B PE=2 SV=1
sp|P16602|ATI_COWPX      8.8       1.6  10   8.8  34.0    A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07696|VPB_BPP2      11.7       0.2     1   0.0     49    121     68    108     49     89     Replication gene B protein OS=Escherichia phage P2 OX=10679 GN=B PE=2 SV=1
sp|Q03546|EAD_BPP22      9.8      0.79     1   0.0     38    118     58    109     39     90     Ead protein OS=Salmonella phage P22 OX=10754 GN=ead PE=4 SV=3
sp|P34011|ATI_VAR67      9.7      0.85     4   0.1    634    699    639    694     49    105     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q80HU9|ATI4_VACCW     9.2       1.2     1   0.4      2     69      5     57     46     96     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q05482|ATI_CAMPC      7.4       4.3     5   1.0    650    721    663    711     45     98     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      7.4       4.3     5   1.0    650    721    663    711     45     98     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      7.4       4.3     5   1.0    650    721    663    711     45     98     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX      7.3       4.6     5   1.0    670    766    691    754     48    109     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX      6.3       9.2     8   0.8    823    930    824    896     26     99     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q80HU9|ATI4_VACCW     6.1        11     2   0.7     20    105     21     88     31     98     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P16602|ATI_COWPX      5.5        17     4   0.1    637    692    641    685     50     95     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P24759|ATI_VACCW      5.5        17     1   0.1    398    498    404    468     27     93     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q05482|ATI_CAMPC      5.4        18     1   0.1    400    503    412    482     35    106     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q05482|ATI_CAMPC      5.2        21     4   0.2    634    686    658    683     40     65     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      5.2        21     4   0.2    634    686    658    683     40     65     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      5.2        21     4   0.2    634    686    658    683     40     65     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      5.1        22     1   0.1    400    501    412    481     35    105     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      5.1        22     1   0.1    400    501    412    481     35    105     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q80HU9|ATI4_VACCW     4.6        32     4   1.8     77    153    109    147     26     65     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P24759|ATI_VACCW      4.6        33     4   0.1    687    721    690    715     49     74     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q80HU9|ATI4_VACCW     4.5        33     5   1.4    106    173    109    149     26     67     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P34011|ATI_VAR67      3.8        56     1   0.1    400    499    412    480     35    104     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|P16602|ATI_COWPX      3.6        67     7   2.3    791    866    810    856     44     90     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX      3.4        77     1   0.1    400    501    412    482     34    105     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q80HU9|ATI4_VACCW     2.7   1.2e+02     3   0.6     58    127     69     88     50     69     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P24759|ATI_VACCW      2.3   1.6e+02     3   0.6    574    659    587    653     27     93     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|P34011|ATI_VAR67      2.2   1.7e+02     2   0.3    549    618    556    600     31     75     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q80HU9|ATI4_VACCW     2.0     2e+02     6   0.0    150    200    154    178     46     70     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q05482|ATI_CAMPC      1.9   2.3e+02     3   0.8    574    661    594    654     31     93     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      1.9   2.3e+02     3   0.8    574    661    594    654     31     93     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      1.9   2.3e+02     3   0.8    574    661    594    654     31     93     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX      1.5     3e+02     3   0.2    581    666    609    656     45     94     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|Q03546|EAD_BPP22      1.2   3.6e+02     2   0.0    125    161    133    154     49     70     Ead protein OS=Salmonella phage P22 OX=10754 GN=ead PE=4 SV=3
sp|Q05482|ATI_CAMPC      1.1   3.8e+02     2   0.3    549    643    594    626     31     63     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      1.1   3.8e+02     2   0.3    549    643    594    626     31     63     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      1.1   3.8e+02     2   0.3    549    643    594    626     31     63     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P16602|ATI_COWPX      0.2   7.4e+02     6   0.1    775    812    781    801     47     67     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P34011|ATI_VAR67      0.1   8.1e+02     3   0.1    585    642    594    635     31     72     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|P16602|ATI_COWPX     -0.0   8.6e+02    10   0.2   1028   1091   1034   1078     49     93     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX     -0.1   9.2e+02     2   0.2    552    643    595    626     31     62     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P16602|ATI_COWPX     -0.3   1.1e+03     9   0.2    941   1017    959    988     36     65     A-type inclusion protein A25 homolog OS=Cowpox virus OX=10243 GN=ATI PE=3 SV=1
sp|P24759|ATI_VACCW     -0.6   1.3e+03     2   0.2    551    619    557    599     33     75     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002213716@NC_011201.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002213716@NC_011201.txt data/models_hmm/YP_002213716@NC_011201.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:53 2021
# [ok]
