# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQC2|YL231_MIMIV   270.8   5.6e-81   1   1.0  12.0    Uncharacterized protein L231 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L231 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQC2|YL231_MIMIV   270.7   6.2e-81     1  12.0      1    191      1    191      1    181     Uncharacterized protein L231 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L231 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354234@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354234@NC_020104.txt data/models_hmm/YP_007354234@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:45 2021
# [ok]
