# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|C1JJY2|MATRX_HAPV1     9.7      0.87   2   2.0   3.7    Matrix protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|C1JJY2|MATRX_HAPV1     9.6      0.89     1   0.8      5     77     45     70     57     82     Matrix protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF3 PE=1 SV=1
sp|C1JJY2|MATRX_HAPV1     0.8   4.8e+02     2   0.1     76    131     85    124     47     81     Matrix protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006989207@NC_019408.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006989207@NC_019408.txt data/models_hmm/YP_006989207@NC_019408.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:50 2021
# [ok]
