# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B2MW50|Z_PARVP        9.4      0.85   2   2.8   7.1    RING finger protein Z OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=Z PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B2MW50|Z_PARVP        8.8       1.3     2   0.7     60     87     69     83     13     27     RING finger protein Z OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=Z PE=3 SV=1
sp|B2MW50|Z_PARVP        1.4   2.7e+02     1   2.7     32     69     45     60     30     45     RING finger protein Z OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=Z PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008857077@NC_022967.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008857077@NC_022967.txt data/models_hmm/YP_008857077@NC_022967.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:37 2021
# [ok]
