# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPY8|YR305_MIMIV   256.8   6.9e-77   1   1.0  12.4    Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q89784|P54_ASFM2      14.3     0.027   1   1.2   0.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      13.6     0.043   1   1.4   0.0    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q65194|P54_ASFB7      13.5     0.047   1   1.4   0.1    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      13.5     0.047   1   1.4   0.1    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0CA00|P54_ASFWA      13.0     0.067   1   1.4   0.2    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      13.0      0.07   1   1.4   0.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q5UPC6|YL046_MIMIV    11.5       0.2   1   1.2   3.5    Uncharacterized protein L46 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L46 PE=4 SV=1
sp|P04856|FUS_SENDH      10.4      0.43   1   1.5   1.5    Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1
sp|P12575|FUS_SENDF      10.3      0.46   1   1.5   1.5    Fusion glycoprotein F0 OS=Sendai virus (strain Fushimi) OX=11195 GN=F PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPY8|YR305_MIMIV   256.7   7.8e-77     1  12.4      1    158      1    158      1    162     Uncharacterized protein R305 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R305 PE=4 SV=1
sp|Q89784|P54_ASFM2      13.8     0.039     1   0.2     27     86     37     66     11     40     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      13.1     0.064     1   0.0     27     91     37     58     11     32     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q65194|P54_ASFB7      12.8      0.08     1   0.1     27     89     37     67     11     41     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      12.8      0.08     1   0.1     27     89     37     67     11     41     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0CA00|P54_ASFWA      12.3      0.11     1   0.2     27     88     37     66     11     40     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      12.2      0.12     1   0.2     27     88     37     66     11     40     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q5UPC6|YL046_MIMIV    11.0      0.29     1   3.5     23    114     27    107     74    153     Uncharacterized protein L46 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L46 PE=4 SV=1
sp|P04856|FUS_SENDH       9.4      0.88     1   1.5    498    548    507    529     10     32     Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1
sp|P12575|FUS_SENDF       9.3      0.95     1   1.5    498    547    507    529     10     32     Fusion glycoprotein F0 OS=Sendai virus (strain Fushimi) OX=11195 GN=F PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354496@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354496@NC_020104.txt data/models_hmm/YP_007354496@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:48 2021
# [ok]
