# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64210|CAPSD_BPMD2   438.0  1.8e-131   1   1.0   3.0    Probable major capsid protein gp17 OS=Mycobacterium phage D29 OX=28369 GN=17 PE=3 SV=1
sp|Q05223|CAPSD_BPML5   437.0  3.8e-131   1   1.0   1.7    Probable major capsid protein gp17 OS=Mycobacterium phage L5 OX=31757 GN=17 PE=1 SV=2
sp|P85500|CAPSD_BPPAJ   422.1  1.3e-126   1   1.0   5.4    Capsid polyprotein OS=Pseudomonas phage PAJU2 OX=504346 PE=1 SV=2
sp|B2ZYY5|CAPSD_BPMR2   250.3   2.4e-74   1   1.0   0.1    Putative major capsid protein OS=Staphylococcus phage phiMR25 OX=487152 GN=orf47 PE=1 SV=1
sp|Q6QGD8|CAPSD_BPT5     40.3   1.8e-10   1   1.3   0.3    Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P49861|CAPSD_BPHK7    22.4   4.9e-05   1   1.7   0.1    Major capsid protein OS=Enterobacteria phage HK97 OX=37554 GN=5 PE=1 SV=1
sp|B0ZSF3|CAPSD_BPHA1    20.5   0.00019   2   2.2   0.8    Major capsid protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp05 PE=3 SV=1
sp|A9CRA7|CAPSD_BPMR1    13.5     0.025   1   1.4   0.1    Major capsid protein OS=Staphylococcus phage phiMR11 OX=379501 GN=orf44 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64210|CAPSD_BPMD2   437.7  2.3e-131     1   3.0      2    316      5    313     20    326     Probable major capsid protein gp17 OS=Mycobacterium phage D29 OX=28369 GN=17 PE=3 SV=1
sp|Q05223|CAPSD_BPML5   436.8  4.2e-131     1   1.7      1    326     12    325     22    328     Probable major capsid protein gp17 OS=Mycobacterium phage L5 OX=31757 GN=17 PE=1 SV=2
sp|P85500|CAPSD_BPPAJ   421.9  1.5e-126     1   5.4      1    667      1    667      1    329     Capsid polyprotein OS=Pseudomonas phage PAJU2 OX=504346 PE=1 SV=2
sp|B2ZYY5|CAPSD_BPMR2   250.1   2.7e-74     1   0.1      1    302      1    297      1    308     Putative major capsid protein OS=Staphylococcus phage phiMR25 OX=487152 GN=orf47 PE=1 SV=1
sp|Q6QGD8|CAPSD_BPT5     39.9   2.4e-10     1   0.3     60    444    170    427     37    279     Major capsid protein OS=Escherichia phage T5 OX=10726 GN=D20 PE=1 SV=1
sp|P49861|CAPSD_BPHK7    21.2   0.00012     1   0.1    109    382    133    319     82    248     Major capsid protein OS=Enterobacteria phage HK97 OX=37554 GN=5 PE=1 SV=1
sp|B0ZSF3|CAPSD_BPHA1    17.9    0.0011     2   0.0    295    582    347    566     48    276     Major capsid protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp05 PE=3 SV=1
sp|A9CRA7|CAPSD_BPMR1    12.9      0.04     1   0.1      4    155     49    125     73    149     Major capsid protein OS=Staphylococcus phage phiMR11 OX=379501 GN=orf44 PE=1 SV=1
sp|B0ZSF3|CAPSD_BPHA1    -3.4   3.5e+03     1   0.1    127    196    130    174    154    195     Major capsid protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp05 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008058287@NC_021318.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008058287@NC_021318.txt data/models_hmm/YP_008058287@NC_021318.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:12 2021
# [ok]
