# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR75|YR627_MIMIV    67.9   6.4e-19   3   3.8   6.2    Uncharacterized protein R627 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R627 PE=4 SV=1
sp|Q5UQJ1|YL834_MIMIV    40.9   9.5e-11   1   1.1   1.7    Putative BTB/POZ domain-containing protein L834 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L834 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR75|YR627_MIMIV    67.9   6.4e-19     1   6.2     14    154     21    111     14    105     Uncharacterized protein R627 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R627 PE=4 SV=1
sp|Q5UQJ1|YL834_MIMIV    40.4   1.3e-10     1   1.7    168    259    175    255      9     87     Putative BTB/POZ domain-containing protein L834 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L834 PE=3 SV=1
sp|Q5UR75|YR627_MIMIV   -15.7   1.7e+04     2  37.9    135    286    158    275    343    483     Uncharacterized protein R627 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R627 PE=4 SV=1
sp|Q5UR75|YR627_MIMIV   -17.5   1.7e+04     3 111.1    274    644    278    644    205    538     Uncharacterized protein R627 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R627 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354626@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354626@NC_020104.txt data/models_hmm/YP_007354626@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:50 2021
# [ok]
