# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07070|Y04L_BPT4    213.0   4.3e-64   1   1.0   7.9    Uncharacterized 11.9 kDa protein in pin-nrdC intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07070|Y04L_BPT4    212.8   4.7e-64     1   7.9      1    102      1    102      1    102     Uncharacterized 11.9 kDa protein in pin-nrdC intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004063768@NC_014792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004063768@NC_014792.txt data/models_hmm/YP_004063768@NC_014792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:06 2021
# [ok]
