# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05240|VG31_BPML5    63.3   1.1e-17   1   1.1   7.7    Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|O64225|VG31_BPMD2    50.1   1.1e-13   1   1.1   5.5    Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05240|VG31_BPML5    62.8   1.6e-17     1   7.7    250    486    259    466    204    409     Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|O64225|VG31_BPMD2    49.5   1.6e-13     1   5.5    238    478    249    466    189    405     Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002242000@NC_011291.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002242000@NC_011291.txt data/models_hmm/YP_002242000@NC_011291.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:58 2021
# [ok]
