# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P17171|VG40_BPT4     13.3     0.067   2   1.7   0.7    Head formation protein OS=Enterobacteria phage T4 OX=10665 GN=40 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P17171|VG40_BPT4     12.4      0.13     1   0.2      4     87     21     66     87    132     Head formation protein OS=Enterobacteria phage T4 OX=10665 GN=40 PE=1 SV=1
sp|P17171|VG40_BPT4     -0.5   1.2e+03     2   0.0     70    113     81     98     42     59     Head formation protein OS=Enterobacteria phage T4 OX=10665 GN=40 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007005610@NC_019511.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007005610@NC_019511.txt data/models_hmm/YP_007005610@NC_019511.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:13 2021
# [ok]
