# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32267|ASIA_BPT4     125.2   8.1e-37   1   1.0   3.2    10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1
sp|Q5UR04|YR911_MIMIV    13.7     0.052   1   1.6   0.4    Putative ankyrin repeat protein R911 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R911 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32267|ASIA_BPT4     125.1     9e-37     1   3.2      2     90      2     90      1     90     10 kDa anti-sigma factor OS=Enterobacteria phage T4 OX=10665 GN=asiA PE=1 SV=1
sp|Q5UR04|YR911_MIMIV    12.4      0.13     1   0.4     46    108     51     98      7     54     Putative ankyrin repeat protein R911 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R911 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969052@NC_014635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969052@NC_014635.txt data/models_hmm/YP_003969052@NC_014635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:46 2021
# [ok]
