# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10346|Y107_NPVOP   297.5   5.8e-89   1   1.1   0.4    Uncharacterized 29.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF107 PE=4 SV=1
sp|P41659|Y106_NPVAC    68.7   4.3e-19   1   1.0   0.6    Uncharacterized 7.1 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|P41660|Y107_NPVAC    26.5   3.3e-06   1   1.0   0.0    Uncharacterized 12.5 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10346|Y107_NPVOP   297.4   6.2e-89     1   0.4      1    256      3    198      7    196     Uncharacterized 29.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF107 PE=4 SV=1
sp|P41659|Y106_NPVAC    68.5   4.9e-19     1   0.6      1     58      1     56     73    129     Uncharacterized 7.1 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|P41660|Y107_NPVAC    26.5   3.3e-06     1   0.0      1    110      6    109    145    224     Uncharacterized 12.5 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001864@NC_023442.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001864@NC_023442.txt data/models_hmm/YP_009001864@NC_023442.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:49 2021
# [ok]
