# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA1|YR535_MIMIV   584.6  1.8e-175   1   1.0  52.4    Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA1|YR535_MIMIV   584.4    2e-175     1  52.4      1    352      1    352    143    498     Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354536@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354536@NC_020104.txt data/models_hmm/YP_007354536@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:49 2021
# [ok]
