# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P23057|V_PI2HT        14.5     0.027   1   1.4   0.4    Non-structural protein V OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=P/V PE=3 SV=1
sp|P19847|V_PI2H         14.3     0.031   1   1.4   0.4    Non-structural protein V OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=1 SV=1
sp|P23056|PHOSP_PI2HT    13.7     0.047   1   1.6   0.4    Phosphoprotein OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=P/V PE=3 SV=1
sp|P23055|PHOSP_PI2H     13.5     0.054   1   1.6   0.4    Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P23057|V_PI2HT        13.7     0.048     1   0.4     53    106     56    102      4     46     Non-structural protein V OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=P/V PE=3 SV=1
sp|P19847|V_PI2H         13.4     0.058     1   0.4     54    106     57    102      3     46     Non-structural protein V OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=1 SV=1
sp|P23056|PHOSP_PI2HT    12.5      0.11     1   0.4     53    106     56    102      4     46     Phosphoprotein OS=Human parainfluenza 2 virus (strain Toshiba) OX=11214 GN=P/V PE=3 SV=1
sp|P23055|PHOSP_PI2H     12.2      0.14     1   0.4     54    106     57    102      3     46     Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006589999@NC_018452.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006589999@NC_018452.txt data/models_hmm/YP_006589999@NC_018452.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:21 2021
# [ok]
