# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4ZU98|Y105_ABVP     16.6    0.0075   1   1.2   0.1    Uncharacterized protein ORF105 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF105 PE=4 SV=1
sp|P52544|TRM1_HHV6Z    13.2      0.09   1   1.7   0.1    Tripartite terminase subunit 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4ZU98|Y105_ABVP     16.4     0.009     1   0.1      1     79      6     66     14     74     Uncharacterized protein ORF105 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF105 PE=4 SV=1
sp|P52544|TRM1_HHV6Z    11.8      0.24     1   0.1    240    303    244    292     20     68     Tripartite terminase subunit 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=TRM1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008771508@NC_022771.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008771508@NC_022771.txt data/models_hmm/YP_008771508@NC_022771.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:31 2021
# [ok]
