# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36279|REP_TLCVA    579.1  2.6e-174   1   1.0   0.0    Replication-associated protein OS=Tomato leaf curl virus (strain Australia) OX=223353 GN=C1 PE=1 SV=1
sp|P27260|REP_TYCSV    565.8    3e-170   1   1.0   0.6    Replication-associated protein OS=Tomato yellow leaf curl Sardinia virus OX=123735 GN=C1 PE=1 SV=1
sp|P14972|REP_CLVN     565.4  4.1e-170   1   1.0   0.0    Replication-associated protein OS=African cassava mosaic virus (isolate Nigerian) OX=222073 GN=AC1 PE=3 SV=1
sp|Q9DXE5|REP_TYLCC    563.1  1.9e-169   1   1.0   0.0    Replication-associated protein OS=Tomato yellow leaf curl China virus OX=185793 GN=C1 PE=3 SV=1
sp|P38609|REP_TYCS1    561.2  7.5e-169   1   1.0   0.6    Replication-associated protein OS=Tomato yellow leaf curl Sardinia virus (isolate Spain-1) OX=37139 GN=C1 PE=3 SV=1
sp|P27259|REP_TYLCI    560.1  1.6e-168   1   1.0   0.4    Replication-associated protein OS=Tomato yellow leaf curl virus (strain Israel) OX=66366 GN=C1 PE=1 SV=1
sp|P14982|REP_CLVK     555.8  3.2e-167   1   1.0   0.0    Replication-associated protein OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=AC1 PE=3 SV=1
sp|Q67620|REP_TYCS2    553.9  1.3e-166   1   1.0   0.6    Replication-associated protein OS=Tomato yellow leaf curl Sardinia virus (isolate Spain-2) OX=221538 GN=C1 PE=1 SV=1
sp|Q06923|REP_PHUV     544.0  1.3e-163   1   1.0   0.6    Replication-associated protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AC1 PE=3 SV=1
sp|Q06657|REP_TMOV     543.4  1.9e-163   1   1.0   0.0    Replication-associated protein OS=Tomato mottle virus (isolate Florida) OX=223359 GN=AC1 PE=3 SV=1
sp|P27258|REP_PYMVV    541.0    1e-162   1   1.0   0.0    Replication-associated protein OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=AC1 PE=3 SV=1
sp|P21947|REP_ABMVW    535.0    7e-161   1   1.0   0.0    Replication-associated protein OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=AC1 PE=3 SV=2
sp|Q9YPS2|REP_MYMVV    534.7  8.3e-161   1   1.0   0.0    Replication-associated protein OS=Mungbean yellow mosaic virus (strain Vigna) OX=223295 GN=AC1 PE=1 SV=1
sp|Q88888|REP_TPCTV    532.1  5.4e-160   1   1.0   0.0    Replication-associated protein OS=Tomato pseudo-curly top virus OX=49267 GN=C1 PE=3 SV=1
sp|P03567|REP_TGMVY    528.9  5.1e-159   1   1.0   0.4    Replication-associated protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AC1 PE=1 SV=1
sp|Q82676|REP_ICMV     524.7    9e-158   1   1.0   0.0    Replication-associated protein OS=Indian cassava mosaic virus OX=31600 GN=AC1 PE=1 SV=1
sp|P0CK40|REP_BGYMJ    512.0  6.9e-154   1   1.0   0.1    Replication-associated protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=AC1 PE=1 SV=1
sp|P0CK39|REP_BGYMV    504.4  1.4e-151   1   1.0   0.1    Replication-associated protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=AC1 PE=3 SV=1
sp|P14991|REP_BCTVC    499.9  3.2e-150   1   1.0   0.1    Replication-associated protein OS=Beet curly top virus (strain California/Logan) OX=268960 GN=C1 PE=3 SV=2
sp|P29048|REP_SLCV     469.5  5.5e-141   1   1.0   0.0    Replication-associated protein OS=Squash leaf curl virus OX=10829 GN=AC1 PE=3 SV=1
sp|Q96704|REP_CALCV    463.1  4.9e-139   1   1.0   0.0    Replication-associated protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AC1 PE=3 SV=2
sp|O39522|REP_BEYDV    372.1  2.2e-111   1   1.0   0.8    Replication-associated protein OS=Bean yellow dwarf virus OX=57119 GN=C1/C2 PE=3 SV=2
sp|P31618|REP_TYDVA    369.1  1.9e-110   1   1.0   0.7    Replication-associated protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1/C2 PE=3 SV=2
sp|Q67590|REP_MISV9    357.6  5.6e-107   1   1.0   0.1    Replication-associated protein OS=Miscanthus streak virus (isolate 91) OX=268776 GN=C1/C2 PE=3 SV=2
sp|Q67622|REP_WDVS     332.9   1.9e-99   1   1.0   0.1    Replication-associated protein OS=Wheat dwarf virus (isolate Sweden) OX=268789 GN=C1/C2 PE=1 SV=2
sp|P14978|REP_MSVN     322.2   3.2e-96   1   1.0   1.2    Replication-associated protein OS=Maize streak virus genotype A (isolate Nigeria) OX=10823 GN=C1/C2 PE=3 SV=2
sp|P14988|REP_MSVK     320.9   8.1e-96   1   1.0   1.2    Replication-associated protein OS=Maize streak virus genotype A (isolate Kenya) OX=10822 GN=C1/C2 PE=3 SV=2
sp|Q91MG2|REP_MSVPA    320.8     9e-96   1   1.0   0.5    Replication-associated protein OS=Maize streak virus genotype E (isolate Pat) OX=268331 GN=C1/C2 PE=3 SV=1
sp|P0C647|REP_PASVK    320.7   9.5e-96   1   1.0   0.4    Replication-associated protein OS=Panicum streak virus (isolate Kenya) OX=268780 GN=C1/C2 PE=3 SV=1
sp|Q91MF8|REP_MSVRA    318.7   3.8e-95   1   1.0   2.2    Replication-associated protein OS=Maize streak virus genotype D (isolate Raw) OX=268343 GN=C1/C2 PE=3 SV=1
sp|P14989|REP_MSVS     318.7   3.9e-95   1   1.0   1.1    Replication-associated protein OS=Maize streak virus genotype A (isolate South Africa) OX=10824 GN=C1/C2 PE=3 SV=2
sp|Q80GM6|REP_SSVN     317.4   9.7e-95   1   1.0   2.0    Replication-associated protein OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1/C2 PE=3 SV=2
sp|Q9IGY7|REP_MSVTA    315.8   2.8e-94   1   1.0   1.1    Replication-associated protein OS=Maize streak virus genotype B (isolate Tas) OX=268409 GN=C1/C2 PE=3 SV=1
sp|O40986|REP_MSVSE    305.6   3.7e-91   1   1.0   1.4    Replication-associated protein OS=Maize streak virus genotype C (isolate Set) OX=268344 GN=C1/C2 PE=3 SV=2
sp|P18919|REP_CSMV     304.0   1.1e-90   1   1.0   0.1    Replication-associated protein OS=Chloris striate mosaic virus OX=10820 GN=C1/C2 PE=3 SV=2
sp|O39521|REPA_BEYDV   162.1   1.5e-47   1   1.1   0.5    Replication-associated protein A OS=Bean yellow dwarf virus OX=57119 GN=C1 PE=1 SV=1
sp|P31617|REPA_TYDVA   157.9   2.9e-46   1   1.0   1.2    Replication-associated protein A OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1 PE=3 SV=1
sp|Q9IGY6|REPA_MSVTA   139.0   1.5e-40   1   1.1   0.1    Replication-associated protein A OS=Maize streak virus genotype B (isolate Tas) OX=268409 GN=C1 PE=3 SV=1
sp|Q91MG1|REPA_MSVPA   138.6   2.1e-40   1   1.2   0.1    Replication-associated protein A OS=Maize streak virus genotype E (isolate Pat) OX=268331 GN=C1 PE=3 SV=1
sp|P18921|REPA_CSMV    137.0   6.3e-40   1   1.0   0.3    Replication-associated protein A OS=Chloris striate mosaic virus OX=10820 GN=C1 PE=3 SV=1
sp|P14980|REPA_MSVN    136.4   9.6e-40   1   1.1   0.1    Replication-associated protein A OS=Maize streak virus genotype A (isolate Nigeria) OX=10823 GN=C1 PE=1 SV=1
sp|Q91MF7|REPA_MSVRA   135.2   2.3e-39   1   1.1   0.2    Replication-associated protein A OS=Maize streak virus genotype D (isolate Raw) OX=268343 GN=C1 PE=3 SV=1
sp|P03568|REPA_MSVK    135.2   2.3e-39   1   1.1   0.1    Replication-associated protein A OS=Maize streak virus genotype A (isolate Kenya) OX=10822 GN=C1 PE=3 SV=2
sp|P14990|REPA_MSVS    134.3   4.2e-39   1   1.1   0.1    Replication-associated protein A OS=Maize streak virus genotype A (isolate South Africa) OX=10824 GN=C1 PE=1 SV=1
sp|P06847|REPA_WDVS    133.7   6.5e-39   1   1.0   0.0    Replication-associated protein A OS=Wheat dwarf virus (isolate Sweden) OX=268789 GN=C1 PE=1 SV=1
sp|Q67591|REPA_MISV9   131.9   2.3e-38   1   1.0   0.0    Replication-associated protein A OS=Miscanthus streak virus (isolate 91) OX=268776 GN=C1 PE=3 SV=1
sp|Q00338|REPA_PASVK   129.6   1.1e-37   1   1.1   0.1    Replication-associated protein A OS=Panicum streak virus (isolate Kenya) OX=268780 GN=C1 PE=3 SV=1
sp|O40987|REPA_MSVSE   126.7   8.9e-37   1   1.1   0.1    Replication-associated protein A OS=Maize streak virus genotype C (isolate Set) OX=268344 GN=C1 PE=3 SV=1
sp|Q89822|REPA_SSVN    124.3   4.7e-36   1   1.1   0.1    Replication-associated protein A OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1 PE=3 SV=1
sp|Q9IG45|REP_PICV      12.5     0.045   2   1.9   0.0    Replication-associated protein OS=Pigeon circovirus OX=126070 GN=rep PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36279|REP_TLCVA    579.0    3e-174     1   0.0      1    361      2    359      2    360     Replication-associated protein OS=Tomato leaf curl virus (strain Australia) OX=223353 GN=C1 PE=1 SV=1
sp|P27260|REP_TYCSV    565.6  3.4e-170     1   0.6      1    359      1    357      1    358     Replication-associated protein OS=Tomato yellow leaf curl Sardinia virus OX=123735 GN=C1 PE=1 SV=1
sp|P14972|REP_CLVN     565.2  4.5e-170     1   0.0      1    358      3    353      4    352     Replication-associated protein OS=African cassava mosaic virus (isolate Nigerian) OX=222073 GN=AC1 PE=3 SV=1
sp|Q9DXE5|REP_TYLCC    563.0  2.1e-169     1   0.0      1    361      4    359      4    360     Replication-associated protein OS=Tomato yellow leaf curl China virus OX=185793 GN=C1 PE=3 SV=1
sp|P38609|REP_TYCS1    561.1  8.3e-169     1   0.6      1    359      2    357      2    358     Replication-associated protein OS=Tomato yellow leaf curl Sardinia virus (isolate Spain-1) OX=37139 GN=C1 PE=3 SV=1
sp|P27259|REP_TYLCI    560.0  1.7e-168     1   0.4      1    357      5    355      7    358     Replication-associated protein OS=Tomato yellow leaf curl virus (strain Israel) OX=66366 GN=C1 PE=1 SV=1
sp|P14982|REP_CLVK     555.7  3.5e-167     1   0.0      1    358      3    354      4    356     Replication-associated protein OS=African cassava mosaic virus (isolate West Kenyan 844) OX=10818 GN=AC1 PE=3 SV=1
sp|Q67620|REP_TYCS2    553.7  1.4e-166     1   0.6      1    359      2    357      2    358     Replication-associated protein OS=Tomato yellow leaf curl Sardinia virus (isolate Spain-2) OX=221538 GN=C1 PE=1 SV=1
sp|Q06923|REP_PHUV     543.7  1.5e-163     1   0.6      1    348      4    343      4    341     Replication-associated protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AC1 PE=3 SV=1
sp|Q06657|REP_TMOV     543.3  2.1e-163     1   0.0      1    361      4    357      4    353     Replication-associated protein OS=Tomato mottle virus (isolate Florida) OX=223359 GN=AC1 PE=3 SV=1
sp|P27258|REP_PYMVV    540.9  1.1e-162     1   0.0      1    361      2    357      2    352     Replication-associated protein OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=AC1 PE=3 SV=1
sp|P21947|REP_ABMVW    534.8  7.7e-161     1   0.0      1    356      4    349      4    344     Replication-associated protein OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=AC1 PE=3 SV=2
sp|Q9YPS2|REP_MYMVV    534.5  9.4e-161     1   0.0      1    360      1    354      1    356     Replication-associated protein OS=Mungbean yellow mosaic virus (strain Vigna) OX=223295 GN=AC1 PE=1 SV=1
sp|Q88888|REP_TPCTV    531.8  6.3e-160     1   0.0      2    349      5    347      4    341     Replication-associated protein OS=Tomato pseudo-curly top virus OX=49267 GN=C1 PE=3 SV=1
sp|P03567|REP_TGMVY    528.6  5.9e-159     1   0.4      2    352      5    348      4    342     Replication-associated protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AC1 PE=1 SV=1
sp|Q82676|REP_ICMV     524.6  9.9e-158     1   0.0      1    351      4    349      4    351     Replication-associated protein OS=Indian cassava mosaic virus OX=31600 GN=AC1 PE=1 SV=1
sp|P0CK40|REP_BGYMJ    511.8  7.6e-154     1   0.1      1    353      4    349      4    344     Replication-associated protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=AC1 PE=1 SV=1
sp|P0CK39|REP_BGYMV    504.3  1.5e-151     1   0.1      1    353      4    349      4    344     Replication-associated protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=AC1 PE=3 SV=1
sp|P14991|REP_BCTVC    499.7  3.7e-150     1   0.1      1    357      3    350      3    345     Replication-associated protein OS=Beet curly top virus (strain California/Logan) OX=268960 GN=C1 PE=3 SV=2
sp|P29048|REP_SLCV     469.1  7.1e-141     1   0.0      2    346      5    343      4    342     Replication-associated protein OS=Squash leaf curl virus OX=10829 GN=AC1 PE=3 SV=1
sp|Q96704|REP_CALCV    462.7  6.3e-139     1   0.0      2    348      5    345      4    342     Replication-associated protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AC1 PE=3 SV=2
sp|O39522|REP_BEYDV    371.9  2.6e-111     1   0.8      2    334      4    331      3    343     Replication-associated protein OS=Bean yellow dwarf virus OX=57119 GN=C1/C2 PE=3 SV=2
sp|P31618|REP_TYDVA    368.9  2.1e-110     1   0.7      5    337      7    334      3    343     Replication-associated protein OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1/C2 PE=3 SV=2
sp|Q67590|REP_MISV9    357.4  6.6e-107     1   0.1     17    348     23    346      9    343     Replication-associated protein OS=Miscanthus streak virus (isolate 91) OX=268776 GN=C1/C2 PE=3 SV=2
sp|Q67622|REP_WDVS     332.7   2.2e-99     1   0.1      3    351      5    339      3    341     Replication-associated protein OS=Wheat dwarf virus (isolate Sweden) OX=268789 GN=C1/C2 PE=1 SV=2
sp|P14978|REP_MSVN     321.8   4.3e-96     1   1.2      4    359      6    352      3    347     Replication-associated protein OS=Maize streak virus genotype A (isolate Nigeria) OX=10823 GN=C1/C2 PE=3 SV=2
sp|P14988|REP_MSVK     320.5   1.1e-95     1   1.2      4    359      6    352      3    347     Replication-associated protein OS=Maize streak virus genotype A (isolate Kenya) OX=10822 GN=C1/C2 PE=3 SV=2
sp|P0C647|REP_PASVK    320.4   1.2e-95     1   0.4     11    356     13    351      3    340     Replication-associated protein OS=Panicum streak virus (isolate Kenya) OX=268780 GN=C1/C2 PE=3 SV=1
sp|Q91MG2|REP_MSVPA    320.4   1.2e-95     1   0.5      4    353      6    347      3    343     Replication-associated protein OS=Maize streak virus genotype E (isolate Pat) OX=268331 GN=C1/C2 PE=3 SV=1
sp|Q91MF8|REP_MSVRA    318.3     5e-95     1   2.2      4    354      6    348      3    343     Replication-associated protein OS=Maize streak virus genotype D (isolate Raw) OX=268343 GN=C1/C2 PE=3 SV=1
sp|P14989|REP_MSVS     318.3     5e-95     1   1.1      4    354      6    346      3    341     Replication-associated protein OS=Maize streak virus genotype A (isolate South Africa) OX=10824 GN=C1/C2 PE=3 SV=2
sp|Q80GM6|REP_SSVN     317.1   1.2e-94     1   2.0     10    363     14    356      5    346     Replication-associated protein OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1/C2 PE=3 SV=2
sp|Q9IGY7|REP_MSVTA    315.5   3.6e-94     1   1.1      4    354      6    346      3    341     Replication-associated protein OS=Maize streak virus genotype B (isolate Tas) OX=268409 GN=C1/C2 PE=3 SV=1
sp|O40986|REP_MSVSE    305.2     5e-91     1   1.4      4    353      8    348      5    344     Replication-associated protein OS=Maize streak virus genotype C (isolate Set) OX=268344 GN=C1/C2 PE=3 SV=2
sp|P18919|REP_CSMV     303.9   1.2e-90     1   0.1     28    361     32    357      5    338     Replication-associated protein OS=Chloris striate mosaic virus OX=10820 GN=C1/C2 PE=3 SV=2
sp|O39521|REPA_BEYDV   161.5   2.3e-47     1   0.5      2    204      4    196      3    205     Replication-associated protein A OS=Bean yellow dwarf virus OX=57119 GN=C1 PE=1 SV=1
sp|P31617|REPA_TYDVA   157.6   3.7e-46     1   1.2      5    212      7    202      3    208     Replication-associated protein A OS=Tobacco yellow dwarf virus (strain Australia) OX=31599 GN=C1 PE=3 SV=1
sp|Q9IGY6|REPA_MSVTA   138.5   2.2e-40     1   0.1      4    221      6    214      3    206     Replication-associated protein A OS=Maize streak virus genotype B (isolate Tas) OX=268409 GN=C1 PE=3 SV=1
sp|Q91MG1|REPA_MSVPA   138.3   2.6e-40     1   0.1      4    251      6    213      3    206     Replication-associated protein A OS=Maize streak virus genotype E (isolate Pat) OX=268331 GN=C1 PE=3 SV=1
sp|P18921|REPA_CSMV    136.8   7.5e-40     1   0.3     28    247     32    229      5    206     Replication-associated protein A OS=Chloris striate mosaic virus OX=10820 GN=C1 PE=3 SV=1
sp|P14980|REPA_MSVN    135.9   1.4e-39     1   0.1      4    222      6    214      3    206     Replication-associated protein A OS=Maize streak virus genotype A (isolate Nigeria) OX=10823 GN=C1 PE=1 SV=1
sp|Q91MF7|REPA_MSVRA   134.8   3.1e-39     1   0.2      4    221      6    214      3    206     Replication-associated protein A OS=Maize streak virus genotype D (isolate Raw) OX=268343 GN=C1 PE=3 SV=1
sp|P03568|REPA_MSVK    134.6   3.4e-39     1   0.1      4    221      6    214      3    206     Replication-associated protein A OS=Maize streak virus genotype A (isolate Kenya) OX=10822 GN=C1 PE=3 SV=2
sp|P14990|REPA_MSVS    133.8   6.1e-39     1   0.1      4    222      6    214      3    206     Replication-associated protein A OS=Maize streak virus genotype A (isolate South Africa) OX=10824 GN=C1 PE=1 SV=1
sp|P06847|REPA_WDVS    133.3   8.4e-39     1   0.0      3    214      5    209      3    205     Replication-associated protein A OS=Wheat dwarf virus (isolate Sweden) OX=268789 GN=C1 PE=1 SV=1
sp|Q67591|REPA_MISV9   131.6   2.9e-38     1   0.0     17    215     23    205      9    198     Replication-associated protein A OS=Miscanthus streak virus (isolate 91) OX=268776 GN=C1 PE=3 SV=1
sp|Q00338|REPA_PASVK   129.2   1.5e-37     1   0.1     11    230     13    222      3    208     Replication-associated protein A OS=Panicum streak virus (isolate Kenya) OX=268780 GN=C1 PE=3 SV=1
sp|O40987|REPA_MSVSE   126.2   1.2e-36     1   0.1      4    220      8    214      5    206     Replication-associated protein A OS=Maize streak virus genotype C (isolate Set) OX=268344 GN=C1 PE=3 SV=1
sp|Q89822|REPA_SSVN    124.0   5.9e-36     1   0.1     10    247     14    219      5    206     Replication-associated protein A OS=Sugarcane streak virus (isolate South Africa) OX=268781 GN=C1 PE=3 SV=1
sp|Q9IG45|REP_PICV      10.0      0.26     2   0.0    170    241    175    231    204    262     Replication-associated protein OS=Pigeon circovirus OX=126070 GN=rep PE=3 SV=1
sp|Q9IG45|REP_PICV       0.0   2.8e+02     1   0.0     35    147     61     95     40     74     Replication-associated protein OS=Pigeon circovirus OX=126070 GN=rep PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002875759@NC_012664.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002875759@NC_012664.txt data/models_hmm/YP_002875759@NC_012664.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:13 2021
# [ok]
