# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q69554|UL38_HHV6U   827.8  9.4e-250   1   1.0   1.6    Apoptosis inhibitor U19 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U19 PE=3 SV=1
sp|Q9WT45|UL38_HHV6Z   763.4  3.6e-230   1   1.0   0.2    Apoptosis inhibitor U19 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U19 PE=1 SV=1
sp|P16779|UL38_HCMVA    67.1   1.1e-18   1   1.1   0.0    Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL38 PE=3 SV=1
sp|F5HG98|UL38_HCMVM    67.1   1.1e-18   1   1.1   0.0    Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL38 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q69554|UL38_HHV6U   827.7  1.1e-249     1   1.6      1    389      1    389      1    389     Apoptosis inhibitor U19 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U19 PE=3 SV=1
sp|Q9WT45|UL38_HHV6Z   763.2    4e-230     1   0.2      1    389      1    389      1    389     Apoptosis inhibitor U19 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U19 PE=1 SV=1
sp|F5HG98|UL38_HCMVM    66.8   1.4e-18     1   0.0     22    208     33    167     21    152     Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL38 PE=1 SV=1
sp|P16779|UL38_HCMVA    66.8   1.4e-18     1   0.0     22    208     33    167     21    152     Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL38 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_073759@NC_001716.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_073759@NC_001716.txt data/models_hmm/YP_073759@NC_001716.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:01 2021
# [ok]
