# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7TD12|Y1A_CYLCV     11.9     0.094   1   1.0   0.0    Uncharacterized protein 1a OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF Ia PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7TD12|Y1A_CYLCV     11.9     0.096     1   0.0      1     81      7     67     14     76     Uncharacterized protein 1a OS=Cestrum yellow leaf curling virus OX=175814 GN=ORF Ia PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006382802@NC_017972.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006382802@NC_017972.txt data/models_hmm/YP_006382802@NC_017972.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:12 2021
# [ok]
