# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36453|IE0_NPVLD    311.9   3.3e-93   1   1.0   5.9    Immediate-early protein IE-0 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=IE-0 PE=4 SV=1
sp|P41710|IE0_NPVAC    290.3   1.3e-86   1   1.0  28.5    Immediate-early protein IE-0 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE0 PE=1 SV=1
sp|O10369|IE0_NPVOP    279.2   3.2e-83   1   1.0   4.7    Immediate-early protein IE-0 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=IE-0 PE=4 SV=1
sp|Q85318|P28_ECTVM     18.9   0.00087   2   1.8   3.0    E3 ubiquitin-protein ligase p28 OS=Ectromelia virus (strain Moscow) OX=265874 GN=p28 PE=3 SV=1
sp|Q805K3|P28B_VACCW    16.7     0.004   1   1.0   0.8    Zinc finger-containing protein P28b OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR012 PE=3 SV=1
sp|P24378|NCAP_VHSV0    12.1      0.11   1   1.3   0.0    Nucleoprotein OS=Viral hemorrhagic septicemia virus (strain 07-71) OX=11288 GN=N PE=2 SV=1
sp|P27371|NCAP_VHSVM    11.2      0.19   1   1.2   0.0    Nucleoprotein OS=Viral hemorrhagic septicemia virus (strain Makah) OX=11289 GN=N PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36453|IE0_NPVLD    311.7   3.7e-93     1   5.9      1    254      3    251      3    252     Immediate-early protein IE-0 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=IE-0 PE=4 SV=1
sp|P41710|IE0_NPVAC    290.1   1.4e-86     1  28.5      1    261     10    261     10    242     Immediate-early protein IE-0 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE0 PE=1 SV=1
sp|O10369|IE0_NPVOP    278.9   3.8e-83     1   4.7      2    245     13    245     20    243     Immediate-early protein IE-0 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=IE-0 PE=4 SV=1
sp|Q85318|P28_ECTVM     18.9   0.00087     2   3.0     81    240    148    234    166    247     E3 ubiquitin-protein ligase p28 OS=Ectromelia virus (strain Moscow) OX=265874 GN=p28 PE=3 SV=1
sp|Q805K3|P28B_VACCW    16.6    0.0044     1   0.8      4     61     11     55    206    247     Zinc finger-containing protein P28b OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR012 PE=3 SV=1
sp|P24378|NCAP_VHSV0    11.1       0.2     1   0.0    229    284    242    280     90    128     Nucleoprotein OS=Viral hemorrhagic septicemia virus (strain 07-71) OX=11288 GN=N PE=2 SV=1
sp|P27371|NCAP_VHSVM    10.5      0.31     1   0.0    229    290    242    280     90    128     Nucleoprotein OS=Viral hemorrhagic septicemia virus (strain Makah) OX=11289 GN=N PE=2 SV=1
sp|Q85318|P28_ECTVM     -1.5   1.5e+03     1   0.1      7     58     13     47     76    110     E3 ubiquitin-protein ligase p28 OS=Ectromelia virus (strain Moscow) OX=265874 GN=p28 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001036434@NC_009011.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001036434@NC_009011.txt data/models_hmm/YP_001036434@NC_009011.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:54 2021
# [ok]
