# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP06|YR756_MIMIV    14.7      0.02   2   2.2   0.2    Uncharacterized protein R756 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R756 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP06|YR756_MIMIV    11.5      0.19     1   0.0     49    158     91    134     53     96     Uncharacterized protein R756 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R756 PE=4 SV=1
sp|Q5UP06|YR756_MIMIV     0.8   3.9e+02     2   0.0    183    230    192    222     63     93     Uncharacterized protein R756 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R756 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002224756@NC_011272.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002224756@NC_011272.txt data/models_hmm/YP_002224756@NC_011272.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:54 2021
# [ok]
