# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16993|NCAP_BUNGE    14.8     0.016   1   1.2   0.0    Nucleoprotein OS=Bunyavirus germiston OX=11574 GN=N PE=3 SV=1
sp|P04936|POLG_HRV2     14.6     0.017   1   1.5   0.0    Genome polyprotein OS=Human rhinovirus 2 OX=12130 PE=1 SV=3
sp|Q82122|POLG_HRV16    11.9      0.12   1   1.5   0.0    Genome polyprotein OS=Human rhinovirus 16 OX=31708 PE=1 SV=4
sp|P03513|NCAP_BUNSH    11.4      0.17   1   1.2   0.0    Nucleoprotein OS=Bunyavirus snowshoe hare OX=11580 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16993|NCAP_BUNGE    14.3     0.022     1   0.0     69    167     78    148     62    127     Nucleoprotein OS=Bunyavirus germiston OX=11574 GN=N PE=3 SV=1
sp|P04936|POLG_HRV2     13.4      0.04     1   0.0    911    994    927    987    112    165     Genome polyprotein OS=Human rhinovirus 2 OX=12130 PE=1 SV=3
sp|P03513|NCAP_BUNSH    10.9      0.24     1   0.0     36    154     54    148     36    126     Nucleoprotein OS=Bunyavirus snowshoe hare OX=11580 GN=N PE=3 SV=1
sp|Q82122|POLG_HRV16    10.7      0.27     1   0.0    905    996    930    990    112    165     Genome polyprotein OS=Human rhinovirus 16 OX=31708 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406890@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406890@NC_013756.txt data/models_hmm/YP_003406890@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:32 2021
# [ok]
