# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1R6|VP32_BPAPS    14.9     0.018   1   1.5   4.0    Putative DNA transfer protein p32 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=32 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1R6|VP32_BPAPS    13.9     0.036     1   4.0    116    207    125    201     13     87     Putative DNA transfer protein p32 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=32 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008437614@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008437614@NC_022098.txt data/models_hmm/YP_008437614@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:14 2021
# [ok]
