# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q77HP2|V2_BCTVC        9.0     0.075   1   1.0   0.0    Protein V2 OS=Beet curly top virus (strain California/Logan) OX=268960 GN=V2 PE=4 SV=1
sp|P03671|G5P_BPPF1       7.5      0.21   1   1.0   2.7    DNA-Binding protein G5P OS=Pseudomonas phage Pf1 OX=2011081 GN=V PE=1 SV=1
sp|P0CA73|VF171_ASFK5     2.4       7.5   1   1.0   9.4    Uncharacterized protein H171R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-126 PE=3 SV=1
sp|P0CA74|VF171_ASFP4     2.3       8.2   1   1.0  10.2    Uncharacterized protein H171R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-126 PE=3 SV=1
sp|P0CA75|VF171_ASFWA     2.1       9.2   1   1.0  10.6    Uncharacterized protein H171R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-124 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q77HP2|V2_BCTVC        8.9     0.081     1   0.0      9     86     19     69   2623   2674     Protein V2 OS=Beet curly top virus (strain California/Logan) OX=268960 GN=V2 PE=4 SV=1
sp|P03671|G5P_BPPF1       7.9      0.16     1   2.7     20    144    107    141    456    489     DNA-Binding protein G5P OS=Pseudomonas phage Pf1 OX=2011081 GN=V PE=1 SV=1
sp|P0CA73|VF171_ASFK5     2.2       8.7     1   9.4     38    139     53    129   1808   1889     Uncharacterized protein H171R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-126 PE=3 SV=1
sp|P0CA74|VF171_ASFP4     2.0       9.6     1  10.2     36    138     46    128   1801   1889     Uncharacterized protein H171R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-126 PE=3 SV=1
sp|P0CA75|VF171_ASFWA     1.9        11     1  10.6     36    138     46    128   1801   1889     Uncharacterized protein H171R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-124 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001096097@NC_009127.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001096097@NC_009127.txt data/models_hmm/YP_001096097@NC_009127.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:00 2021
# [ok]
