# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CJ99|MVP_PSBMV      13.9     0.041   1   1.6   0.4    P3N-PIPO polyprotein OS=Pea seed-borne mosaic virus (strain DPD1) OX=31736 PE=2 SV=2
sp|P39253|Y04N_BPT4      13.1     0.072   2   1.5   0.3    Uncharacterized 12.2 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04N PE=4 SV=2
sp|Q5UQ51|YR667_MIMIV    13.0     0.078   2   2.3   6.0    Uncharacterized protein R667 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R667 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV    12.8      0.09   3   2.9   5.6    Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|P29152|POLG_PSBMV     12.3      0.13   1   1.8   0.4    Genome polyprotein OS=Pea seed-borne mosaic virus (strain DPD1) OX=31736 PE=2 SV=1
sp|Q25BJ4|Y001_HIS1I     12.0      0.15   2   2.1   4.7    Uncharacterized protein ORF1 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF1 PE=4 SV=1
sp|Q98544|Y494R_PBCV1    11.9      0.17   2   2.0   2.2    Putative transcription factor A494R OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A494R PE=3 SV=1
sp|P19325|Z_LYCVT        10.1      0.61   1   1.5   3.8    RING finger protein Z (Fragment) OS=Lymphocytic choriomeningitis virus (strain Traub) OX=11626 GN=Z PE=3 SV=3
sp|P16900|GAG_OMVVS       8.5         2   3   2.4   6.6    Gag polyprotein OS=Ovine maedi visna related virus (strain South Africa) OX=11664 GN=gag PE=3 SV=1
sp|P35955|GAG_VILVK       8.1       2.6   2   2.4   6.5    Gag polyprotein OS=Maedi visna virus (strain KV1772) OX=36374 GN=gag PE=1 SV=1
sp|P23424|GAG_VILV1       7.2         5   2   2.4   7.4    Gag polyprotein OS=Maedi visna virus (strain 1514 / clone LV1-1KS1) OX=11743 GN=gag PE=3 SV=1
sp|P23425|GAG_VILV2       7.2         5   2   2.4   7.4    Gag polyprotein OS=Maedi visna virus (strain 1514 / clone LV1-1KS2) OX=11744 GN=gag PE=3 SV=1
sp|P03352|GAG_VILV        6.9       5.9   2   2.4   7.6    Gag polyprotein OS=Maedi visna virus (strain 1514) OX=11742 GN=gag PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39253|Y04N_BPT4      13.1     0.072     2   0.3     49    103     66    100     18     49     Uncharacterized 12.2 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04N PE=4 SV=2
sp|P0CJ99|MVP_PSBMV      12.5      0.11     1   0.4     15     82     26     67     13     57     P3N-PIPO polyprotein OS=Pea seed-borne mosaic virus (strain DPD1) OX=31736 PE=2 SV=2
sp|Q98544|Y494R_PBCV1    11.3      0.25     1   0.8    137    207    144    189     10     56     Putative transcription factor A494R OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A494R PE=3 SV=1
sp|P29152|POLG_PSBMV     10.8      0.37     1   0.4     15     81     26     67     13     57     Genome polyprotein OS=Pea seed-borne mosaic virus (strain DPD1) OX=31736 PE=2 SV=1
sp|P16900|GAG_OMVVS      10.7       0.4     2   1.2    373    425    376    413      9     46     Gag polyprotein OS=Ovine maedi visna related virus (strain South Africa) OX=11664 GN=gag PE=3 SV=1
sp|P35955|GAG_VILVK      10.1      0.59     2   1.2    374    430    384    417     16     49     Gag polyprotein OS=Maedi visna virus (strain KV1772) OX=36374 GN=gag PE=1 SV=1
sp|P19325|Z_LYCVT         9.6      0.86     1   3.4     22     65     28     56     15     43     RING finger protein Z (Fragment) OS=Lymphocytic choriomeningitis virus (strain Traub) OX=11626 GN=Z PE=3 SV=3
sp|Q5UQ51|YR667_MIMIV     9.4      0.98     1   0.9     35    105     49     80     17     46     Uncharacterized protein R667 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R667 PE=4 SV=1
sp|P03352|GAG_VILV        9.3       1.1     2   1.9    375    430    384    417     16     49     Gag polyprotein OS=Maedi visna virus (strain 1514) OX=11742 GN=gag PE=3 SV=1
sp|P23424|GAG_VILV1       9.3       1.1     2   1.9    375    430    384    417     16     49     Gag polyprotein OS=Maedi visna virus (strain 1514 / clone LV1-1KS1) OX=11743 GN=gag PE=3 SV=1
sp|P23425|GAG_VILV2       9.3       1.1     2   1.9    375    430    384    417     16     49     Gag polyprotein OS=Maedi visna virus (strain 1514 / clone LV1-1KS2) OX=11744 GN=gag PE=3 SV=1
sp|Q5UPA8|YR029_MIMIV     9.2       1.2     2   0.1     17     53     24     49     20     45     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|Q25BJ4|Y001_HIS1I      8.5       1.9     2   0.4     24     44     31     43     17     29     Uncharacterized protein ORF1 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF1 PE=4 SV=1
sp|Q5UQ51|YR667_MIMIV     6.4       8.7     2   0.4    107    149    116    147     12     42     Uncharacterized protein R667 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R667 PE=4 SV=1
sp|Q25BJ4|Y001_HIS1I      6.3       9.7     1   0.4      1     28      2     15     18     31     Uncharacterized protein ORF1 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF1 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV     4.9        25     3   0.1     49     76     53     67     13     26     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|Q5UPA8|YR029_MIMIV     1.0   4.3e+02     1   0.1      2     25      7     17     15     25     Uncharacterized protein R29 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R29 PE=4 SV=1
sp|P23424|GAG_VILV1      -0.2     1e+03     1   0.3     84    146    123    137     52     66     Gag polyprotein OS=Maedi visna virus (strain 1514 / clone LV1-1KS1) OX=11743 GN=gag PE=3 SV=1
sp|P23425|GAG_VILV2      -0.2     1e+03     1   0.3     84    146    123    137     52     66     Gag polyprotein OS=Maedi visna virus (strain 1514 / clone LV1-1KS2) OX=11744 GN=gag PE=3 SV=1
sp|P03352|GAG_VILV       -0.5   1.3e+03     1   0.4     90    146    124    138     53     67     Gag polyprotein OS=Maedi visna virus (strain 1514) OX=11742 GN=gag PE=3 SV=1
sp|P35955|GAG_VILVK      -0.5   1.3e+03     1   0.4     90    146    124    138     53     67     Gag polyprotein OS=Maedi visna virus (strain KV1772) OX=36374 GN=gag PE=1 SV=1
sp|P16900|GAG_OMVVS      -0.6   1.3e+03     1   0.1    112    146    120    138     49     67     Gag polyprotein OS=Ovine maedi visna related virus (strain South Africa) OX=11664 GN=gag PE=3 SV=1
sp|Q98544|Y494R_PBCV1    -2.5   5.1e+03     2   0.0    254    276    258    271     58     71     Putative transcription factor A494R OS=Paramecium bursaria Chlorella virus 1 OX=10506 GN=A494R PE=3 SV=1
sp|P39253|Y04N_BPT4      -2.9     7e+03     1   0.1     20     41     26     31     44     49     Uncharacterized 12.2 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04N PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007348554@NC_020079.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007348554@NC_020079.txt data/models_hmm/YP_007348554@NC_020079.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:40 2021
# [ok]
