# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16716|RP132_SHEVK    17.5    0.0022   1   1.5   0.1    DNA-directed RNA polymerase 132 kDa polypeptide (Fragment) OS=Sheeppox virus (strain KS-1) OX=10269 GN=RPO132 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16716|RP132_SHEVK    16.4    0.0049     1   0.1    253    342    267    337     96    165     DNA-directed RNA polymerase 132 kDa polypeptide (Fragment) OS=Sheeppox virus (strain KS-1) OX=10269 GN=RPO132 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007349051@NC_020083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007349051@NC_020083.txt data/models_hmm/YP_007349051@NC_020083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:42 2021
# [ok]
