# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13320|DSBA_BPT4     20.7   0.00044   1   1.2   0.6    Double-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=dsbA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13320|DSBA_BPT4     20.5   0.00053     1   0.6      4     87     16     73     20     76     Double-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=dsbA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986998@NC_019400.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986998@NC_019400.txt data/models_hmm/YP_006986998@NC_019400.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:39 2021
# [ok]
