# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21679|BPD_BP186    503.2  2.9e-151   1   1.3   1.7    Probable baseplate hub protein OS=Escherichia phage 186 OX=29252 GN=D PE=3 SV=2
sp|P10312|BPD_BPP2     498.1  9.9e-150   1   1.1   1.4    Probable baseplate hub protein OS=Escherichia phage P2 OX=10679 GN=D PE=3 SV=2
sp|P08558|BP44_BPMU     12.2     0.054   1   1.4   0.3    Baseplate hub protein gp44 OS=Escherichia phage Mu OX=10677 GN=P PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21679|BPD_BP186    502.5  4.7e-151     1   1.7      1    389      5    388      5    356     Probable baseplate hub protein OS=Escherichia phage 186 OX=29252 GN=D PE=3 SV=2
sp|P10312|BPD_BPP2     497.9  1.2e-149     1   1.4      1    387      7    386      7    355     Probable baseplate hub protein OS=Escherichia phage P2 OX=10679 GN=D PE=3 SV=2
sp|P08558|BP44_BPMU     11.4     0.091     1   0.3    101    340    169    333    182    341     Baseplate hub protein gp44 OS=Escherichia phage Mu OX=10677 GN=P PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004306854@NC_015273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004306854@NC_015273.txt data/models_hmm/YP_004306854@NC_015273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:18 2021
# [ok]
