# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ81|YR514_MIMIV   267.2     6e-80   2   1.4  30.6    Uncharacterized protein R514 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R514 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ81|YR514_MIMIV   267.2     6e-80     1  30.6      1    186      1    186      1    180     Uncharacterized protein R514 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R514 PE=4 SV=1
sp|Q5UQ81|YR514_MIMIV    -3.3     6e+03     2   0.5    188    208    197    204    137    144     Uncharacterized protein R514 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R514 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354518@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354518@NC_020104.txt data/models_hmm/YP_007354518@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:48 2021
# [ok]
