# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13325|SEGB_BPT4     13.9     0.038   1   1.6   0.1    Putative endonuclease segB OS=Enterobacteria phage T4 OX=10665 GN=segB PE=4 SV=4

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13325|SEGB_BPT4     12.7     0.091     1   0.1    157    179    159    177      4     22     Putative endonuclease segB OS=Enterobacteria phage T4 OX=10665 GN=segB PE=4 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906319@NC_018837.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906319@NC_018837.txt data/models_hmm/YP_006906319@NC_018837.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:25 2021
# [ok]
