# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SWB9|UL11P_HCMVM   300.5   6.3e-90   1   1.0  20.4    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|F5H9T4|UL09_HCMVM    275.6   2.5e-82   1   1.0  18.2    Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P16721|UL11P_HCMVA   207.0   2.3e-61   1   1.0  24.8    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P16745|UL09_HCMVA    157.9   2.3e-46   1   1.0  21.9    Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|P16744|UL08_HCMVA     72.8   2.2e-20   2   2.1  10.0    Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P16843|UL10_HCMVA     64.6   7.3e-18   1   1.1   0.9    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|Q6SWC0|UL10_HCMVM     61.5   6.6e-17   1   1.1   1.5    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|Q6SWC3|UL07_HCMVM     48.1   7.9e-13   1   1.1   0.6    CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL7 PE=3 SV=1
sp|P16743|UL07_HCMVA     45.5   4.9e-12   1   1.1   3.1    CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL7 PE=1 SV=1
sp|Q6SWC9|RL13_HCMVM     42.9   3.1e-11   2   2.2   8.2    Membrane protein RL13 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL13 PE=3 SV=1
sp|P17175|UL04_HCMVT     35.7   5.1e-09   1   1.1   9.3    Early glycoprotein GP48 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL4 PE=3 SV=1
sp|P17146|UL04_HCMVA     34.8   9.1e-09   1   1.2   9.7    Early glycoprotein GP48 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL4 PE=3 SV=1
sp|Q6SWC6|UL04_HCMVM     31.8   7.6e-08   1   1.1   9.4    Envelope glycoprotein UL4 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL4 PE=3 SV=1
sp|P15138|E321_ADE07     17.1    0.0024   1   1.2   0.3    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|Q89784|P54_ASFM2      15.7    0.0065   2   1.5   0.1    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q6SW14|UL139_HCMVM    15.4    0.0081   1   1.3   0.2    Membrane glycoprotein UL139 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL139 PE=3 SV=1
sp|Q65272|P54_ASFL6      15.0     0.011   2   1.9   0.2    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      14.5     0.015   2   1.7   0.2    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q65194|P54_ASFB7      14.4     0.016   2   1.9   0.5    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0CA00|P54_ASFWA      14.3     0.018   2   1.7   0.4    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      14.2     0.018   2   1.7   0.4    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|O55714|083L_IIV6      10.8       0.2   1   1.1   3.4    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P11321|E320_ADE03      8.3       1.2   2   2.2  11.3    Early E3 20.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P16719|UL01_HCMVA      6.1       5.4   2   2.4  29.1    Glycoprotein UL1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SWB9|UL11P_HCMVM   300.3   6.9e-90     1  20.4      1    272      4    267      9    230     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|F5H9T4|UL09_HCMVM    275.5   2.7e-82     1  18.2      1    233      2    229      7    231     Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P16721|UL11P_HCMVA   206.8   2.6e-61     1  24.8      1    275      3    270      8    230     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P16745|UL09_HCMVA    157.7   2.6e-46     1  21.9      1    228      6    224     11    231     Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|P16843|UL10_HCMVA     64.1     1e-17     1   0.9      3    250     26    241     30    225     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|Q6SWC0|UL10_HCMVM     61.0   9.1e-17     1   1.5      3    248     27    239     31    224     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|Q6SWC3|UL07_HCMVM     47.8     1e-12     1   0.6     24    219     43    209     38    211     CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL7 PE=3 SV=1
sp|P16743|UL07_HCMVA     45.3     6e-12     1   3.1      6    219     43    209     38    210     CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL7 PE=1 SV=1
sp|Q6SWC9|RL13_HCMVM     42.9   3.1e-11     1   8.2     96    292    106    275     35    217     Membrane protein RL13 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL13 PE=3 SV=1
sp|P16744|UL08_HCMVA     42.1   5.5e-11     2   1.6    199    322    212    318    125    231     Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P16744|UL08_HCMVA     35.7     5e-09     1   1.6      8    195     43    170     38    177     Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P17175|UL04_HCMVT     35.3   6.4e-09     1   9.3      9    148     16    148      9    136     Early glycoprotein GP48 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL4 PE=3 SV=1
sp|P17146|UL04_HCMVA     34.6   1.1e-08     1   9.7     13    152     46    152     30    136     Early glycoprotein GP48 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL4 PE=3 SV=1
sp|Q6SWC6|UL04_HCMVM     31.6   8.8e-08     1   9.4     11    149     42    149     28    136     Envelope glycoprotein UL4 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL4 PE=3 SV=1
sp|P15138|E321_ADE07     16.6    0.0034     1   0.3     45    188     57    170     85    215     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|Q89784|P54_ASFM2      15.7    0.0065     1   0.1     12     69     28     57    189    218     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|Q65272|P54_ASFL6      15.0     0.011     1   0.2     13     69     29     57    190    218     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q6SW14|UL139_HCMVM    14.9     0.011     1   0.2      7    117     16     88    144    219     Membrane glycoprotein UL139 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL139 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      14.5     0.015     1   0.2     14     66     31     57    192    218     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q65194|P54_ASFB7      14.4     0.016     1   0.5     18     69     30     57    191    218     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0CA00|P54_ASFWA      14.3     0.018     1   0.4     19     69     30     57    191    218     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      14.2     0.018     1   0.4     19     69     30     57    191    218     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|O55714|083L_IIV6      10.7      0.22     1   3.4      4     38      5     24    200    219     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P16719|UL01_HCMVA      8.8      0.84     1  22.5     62    223    114    217    127    225     Glycoprotein UL1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL1 PE=3 SV=1
sp|P11321|E320_ADE03      5.9       6.5     1   7.2     44    131     56    111     83    145     Early E3 20.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P11321|E320_ADE03      4.6        16     2   2.0     88    177    103    172    161    227     Early E3 20.1 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|Q65194|P54_ASFB7      -1.7   1.3e+03     2   1.0    134    181    152    162    148    161     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      -1.7   1.3e+03     2   1.0    134    181    152    162    148    161     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      -2.2   1.9e+03     2   0.5    130    171    142    153    149    160     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P0CA00|P54_ASFWA      -2.4   2.2e+03     2   0.4    144    188    163    171    149    157     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      -2.5   2.3e+03     2   0.4    149    192    167    175    149    157     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q89784|P54_ASFM2      -3.2   3.9e+03     2   0.5    137    170    145    153    148    156     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068115@NC_006150.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068115@NC_006150.txt data/models_hmm/YP_068115@NC_006150.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:57 2021
# [ok]
