# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW81|NEC2_HCMVM   584.2  6.1e-176   1   1.0   0.0    Nuclear egress protein 2 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC2 PE=1 SV=1
sp|P16791|NEC2_HCMVA   579.1  2.1e-174   1   1.0   0.0    Nuclear egress protein 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC2 PE=1 SV=1
sp|P52466|NEC2_HHV7J   235.2   1.1e-69   2   1.8   0.7    Nuclear egress protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC2 PE=3 SV=1
sp|P52465|NEC2_HHV6U   226.4   5.2e-67   2   1.7   0.8    Nuclear egress protein 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC2 PE=3 SV=1
sp|Q9QJ35|NEC2_HHV6Z   225.2   1.2e-66   2   1.4   1.2    Nuclear egress protein 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC2 PE=3 SV=1
sp|F5HA27|NEC2_HHV8P    34.5   1.4e-08   1   1.1   0.2    Nuclear egress protein 2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC2 PE=1 SV=1
sp|Q01045|NEC2_SHV21    32.3   6.2e-08   1   1.3   0.2    Nuclear egress protein 2 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC2 PE=3 SV=1
sp|O36417|NEC2_ALHV1    31.9   8.5e-08   1   1.2   0.2    Nuclear egress protein 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC2 PE=3 SV=1
sp|Q66669|NEC2_EHV2     23.1   4.1e-05   2   1.8   2.2    Nuclear egress protein 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC2 PE=3 SV=1
sp|Q9E6N5|NEC2_GAHVM    22.3   6.8e-05   1   1.2   0.0    Nuclear egress protein 2 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=NEC2 PE=3 SV=1
sp|P03185|NEC2_EBVB9    13.6     0.031   1   1.3   0.0    Nuclear egress protein 2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC2 PE=1 SV=1
sp|P28954|NEC2_EHV1B    13.6     0.031   1   1.7   0.0    Nuclear egress protein 2 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC2 PE=3 SV=1
sp|P84406|NEC2_EHV1V    13.6     0.031   1   1.7   0.0    Nuclear egress protein 2 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=NEC2 PE=3 SV=1
sp|P10240|UL56_HHV11    11.8      0.11   1   1.5   0.0    Protein UL56 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL56 PE=1 SV=2
sp|Q6SWB8|UL13_HCMVM    11.1      0.17   1   1.7   0.5    Uncharacterized protein UL13 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL13 PE=3 SV=1
sp|P16755|UL13_HCMVA     8.1       1.4   2   1.7   3.8    Uncharacterized protein UL13 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL13 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW81|NEC2_HCMVM   584.0    7e-176     1   0.0      1    393      1    393      1    312     Nuclear egress protein 2 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=NEC2 PE=1 SV=1
sp|P16791|NEC2_HCMVA   578.9  2.5e-174     1   0.0      1    392      1    392      1    312     Nuclear egress protein 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC2 PE=1 SV=1
sp|P52466|NEC2_HHV7J   235.2   1.1e-69     1   0.7      1    225      4    207      5    209     Nuclear egress protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC2 PE=3 SV=1
sp|P52465|NEC2_HHV6U   226.4   5.2e-67     1   0.8      3    222      7    202      5    199     Nuclear egress protein 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC2 PE=3 SV=1
sp|Q9QJ35|NEC2_HHV6Z   224.7   1.6e-66     1   0.5      3    221      7    184      5    182     Nuclear egress protein 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC2 PE=3 SV=1
sp|F5HA27|NEC2_HHV8P    34.1   1.8e-08     1   0.2      9    200     38    190     33    170     Nuclear egress protein 2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=NEC2 PE=1 SV=1
sp|Q01045|NEC2_SHV21    31.8   8.5e-08     1   0.2     32    203     38    134     35    123     Nuclear egress protein 2 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=NEC2 PE=3 SV=1
sp|O36417|NEC2_ALHV1    31.6     1e-07     1   0.2      6    230     39    191     35    172     Nuclear egress protein 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=NEC2 PE=3 SV=1
sp|Q66669|NEC2_EHV2     22.5   6.1e-05     1   0.9     33    137     39    105     35     96     Nuclear egress protein 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC2 PE=3 SV=1
sp|Q9E6N5|NEC2_GAHVM    21.7    0.0001     1   0.0     55    210     59    183     51    167     Nuclear egress protein 2 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=NEC2 PE=3 SV=1
sp|P03185|NEC2_EBVB9    13.1     0.043     1   0.0     20    186     33    103     30     95     Nuclear egress protein 2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=NEC2 PE=1 SV=1
sp|P28954|NEC2_EHV1B    12.3     0.075     1   0.0     55    227     58    134     51    123     Nuclear egress protein 2 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=NEC2 PE=3 SV=1
sp|P84406|NEC2_EHV1V    12.3     0.075     1   0.0     55    227     58    134     51    123     Nuclear egress protein 2 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=NEC2 PE=3 SV=1
sp|P10240|UL56_HHV11    10.7      0.24     1   0.0     10    234     36    234    221    302     Protein UL56 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL56 PE=1 SV=2
sp|P16755|UL13_HCMVA     9.9       0.4     1   0.6    124    229    142    200    204    261     Uncharacterized protein UL13 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL13 PE=3 SV=1
sp|Q6SWB8|UL13_HCMVM     9.8      0.44     1   0.5    124    229    142    203    204    263     Uncharacterized protein UL13 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL13 PE=3 SV=1
sp|P52466|NEC2_HHV7J     0.3   3.3e+02     2   0.2    212    255    229    250    284    305     Nuclear egress protein 2 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC2 PE=3 SV=1
sp|P52465|NEC2_HHV6U     0.1     4e+02     2   0.2    184    274    230    267    281    303     Nuclear egress protein 2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=NEC2 PE=3 SV=1
sp|Q66669|NEC2_EHV2     -0.9   7.9e+02     2   0.1    108    163    116    153     71    108     Nuclear egress protein 2 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=NEC2 PE=3 SV=1
sp|Q9QJ35|NEC2_HHV6Z    -1.5   1.3e+03     2   0.0    190    275    239    268    281    304     Nuclear egress protein 2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=NEC2 PE=3 SV=1
sp|P16755|UL13_HCMVA    -3.0   3.4e+03     2   0.1    274    389    331    372    222    265     Uncharacterized protein UL13 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL13 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004936026@NC_012783.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004936026@NC_012783.txt data/models_hmm/YP_004936026@NC_012783.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:51 2021
# [ok]
