# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19060|BP06_BPT4     13.6     0.042   2   2.6   0.4    Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19060|BP06_BPT4     11.0      0.28     1   0.1    292    380    302    352     13     64     Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
sp|P19060|BP06_BPT4     -2.7     5e+03     2   0.0    555    617    571    579     20     28     Baseplate wedge protein gp6 OS=Enterobacteria phage T4 OX=10665 GN=6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007363@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007363@NC_019526.txt data/models_hmm/YP_007007363@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
