# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05947|VPU_HV1MN     14.7      0.02   1   1.2   0.7    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P05925|VPU_HV1EL     12.7     0.086   1   1.3   0.6    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05947|VPU_HV1MN     14.3     0.027     1   0.7      2     48      4     41      8     43     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P05925|VPU_HV1EL     12.2      0.13     1   0.6      2     47      6     39      9     41     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497022@NC_009888.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497022@NC_009888.txt data/models_hmm/YP_001497022@NC_009888.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:23 2021
# [ok]
