# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HAM0|UL144_HCMVM   225.1   3.8e-67   1   1.0  16.6    Membrane glycoprotein UL144 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL144 PE=3 SV=1
sp|Q68396|UL144_HCMVO   224.3   6.5e-67   1   1.0  17.1    Membrane glycoprotein UL144 OS=Human cytomegalovirus (strain Toledo) OX=311339 GN=UL144 PE=1 SV=1
sp|P0DSV7|CRMB_VAR67     38.9   5.9e-10   2   3.4  27.8    Cytokine response-modifying protein B OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=CRMB PE=1 SV=1
sp|P0DSV8|CRMB_VARV      38.9   5.9e-10   2   3.4  27.8    Cytokine response-modifying protein B OS=Variola virus OX=10255 GN=CRMB PE=3 SV=1
sp|P68636|CRMB_CAMPM     38.2   9.9e-10   2   3.1  28.8    Soluble TNF receptor II OS=Camelpox virus (strain M-96) OX=203173 GN=CRMB1 PE=3 SV=1
sp|P68637|CRMB_CAMPS     38.2   9.9e-10   2   3.1  28.8    Soluble TNF receptor II OS=Camelpox virus (strain CMS) OX=203172 GN=CRMB1 PE=3 SV=1
sp|P25943|VT2_RFVKA      35.5   6.6e-09   2   3.2  20.9    Tumor necrosis factor soluble receptor OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s002L PE=3 SV=1
sp|O73559|CRMB_CWPXG     33.3   3.3e-08   2   3.2  28.7    Soluble TNF receptor II OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=CRMB1 PE=3 SV=1
sp|Q76ZJ3|C22L_VACCW     31.8   9.5e-08   1   1.2   1.5    Truncated CrmB protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C22L PE=4 SV=1
sp|P21106|C22L_VACCC     31.3   1.3e-07   1   1.2   1.7    Truncated CrmB protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B28R PE=4 SV=1
sp|P29825|VT2_MYXVL      29.1     6e-07   2   2.5  23.4    Tumor necrosis factor soluble receptor OS=Myxoma virus (strain Lausanne) OX=31530 GN=m002L PE=3 SV=1
sp|P21071|A53_VACCC      22.0   9.2e-05   1   1.1   5.4    Truncated secreted TNF-receptor-like protein A53 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A53R PE=3 SV=1
sp|P24756|A53R_VACCW     22.0   9.7e-05   1   1.1   5.5    Truncated secreted TNF-receptor-like protein A53R OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR179 PE=3 SV=1
sp|Q9QJ14|U91_HHV6Z      19.5   0.00057   2   2.1   3.7    Protein U91 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U91 PE=4 SV=1
sp|P28882|HEMA_PHODV     15.0     0.013   1   1.4   0.1    Hemagglutinin glycoprotein OS=Phocine distemper virus OX=11240 GN=H PE=3 SV=2
sp|Q89738|OX2V_HHV6U     14.5     0.019   2   1.8   0.1    Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U85 PE=3 SV=1
sp|F5H9T4|UL09_HCMVM     13.9     0.029   1   1.3   0.7    Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|Q9QJ17|OX2V_HHV6Z     13.4     0.043   3   1.9   0.1    Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U85 PE=3 SV=1
sp|P28978|VG01_EHV1B     12.5     0.079   2   1.7   0.4    Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=1 PE=4 SV=1
sp|P84394|VG01_EHV1V     12.5     0.079   2   1.7   0.4    Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=1 PE=4 SV=1
sp|P84450|VG01_EHV1H     12.5     0.079   2   1.7   0.4    Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain HH1) OX=310537 GN=1 PE=4 SV=1
sp|P0DOR3|I2_VAR67       10.1      0.44   1   1.2   2.0    Protein I2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I2L PE=2 SV=1
sp|P0DOR4|I2_VARV        10.1      0.44   1   1.2   2.0    Protein I2 OS=Variola virus OX=10255 GN=I2L PE=2 SV=1
sp|P68604|I2_VACCC       10.1      0.44   1   1.2   2.0    Protein I2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I2L PE=2 SV=1
sp|P68605|I2_VACCP       10.1      0.44   1   1.2   2.0    Protein I2 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=I2L PE=2 SV=1
sp|P68606|I2_VACCW       10.1      0.44   1   1.2   2.0    Protein I2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR071 PE=2 SV=1
sp|P31622|GAG_JSRV        9.5      0.65   1   1.5   3.5    Gag polyprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=gag PE=1 SV=1
sp|P10271|PRO_MMTVB       9.2      0.81   1   1.4   2.0    Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro PE=1 SV=2
sp|P07567|GAG_MPMV        8.7       1.1   2   2.3   6.7    Gag polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag PE=1 SV=3
sp|P10258|GAG_MMTVB       8.5       1.3   1   1.5   3.3    Gag polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag PE=1 SV=3
sp|P07570|PRO_MPMV        7.9         2   2   2.3   6.5    Gag-Pro polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag-pro PE=1 SV=2
sp|Q9IZT2|PRO_MMTVC       7.6       2.5   1   1.7   4.2    Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro PE=1 SV=1
sp|P11284|GAG_MMTVC       7.1       3.5   2   1.8   5.4    Gag polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag PE=1 SV=3
sp|P20991|A14_VACCC       6.5       5.6   2   2.2   9.3    Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW       6.5       5.6   2   2.2   9.3    Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P04022|GAG_SRV1        6.3       6.1   2   2.3   7.1    Gag polyprotein OS=Simian retrovirus SRV-1 OX=11942 GN=gag PE=1 SV=3
sp|P0DSQ3|A14_VAR67       6.0       7.7   2   2.2   8.9    Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV        6.0       7.7   2   2.2   8.9    Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P07572|POL_MPMV        5.8         9   2   2.3   6.6    Gag-Pro-Pol polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag-pro-pol PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HAM0|UL144_HCMVM   224.9   4.5e-67     1  16.6      4    164      4    164      1    171     Membrane glycoprotein UL144 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL144 PE=3 SV=1
sp|Q68396|UL144_HCMVO   224.1   7.7e-67     1  17.1      4    164      4    164      1    171     Membrane glycoprotein UL144 OS=Human cytomegalovirus (strain Toledo) OX=311339 GN=UL144 PE=1 SV=1
sp|P0DSV7|CRMB_VAR67     38.9   5.9e-10     1  27.8      7    126     31    116     20     99     Cytokine response-modifying protein B OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=CRMB PE=1 SV=1
sp|P0DSV8|CRMB_VARV      38.9   5.9e-10     1  27.8      7    126     31    116     20     99     Cytokine response-modifying protein B OS=Variola virus OX=10255 GN=CRMB PE=3 SV=1
sp|P68636|CRMB_CAMPM     38.2   9.9e-10     1  28.8      9    131     30    116     19     99     Soluble TNF receptor II OS=Camelpox virus (strain M-96) OX=203173 GN=CRMB1 PE=3 SV=1
sp|P68637|CRMB_CAMPS     38.2   9.9e-10     1  28.8      9    131     30    116     19     99     Soluble TNF receptor II OS=Camelpox virus (strain CMS) OX=203172 GN=CRMB1 PE=3 SV=1
sp|P25943|VT2_RFVKA      35.5   6.6e-09     1  20.9      5    119     24    110     17     97     Tumor necrosis factor soluble receptor OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s002L PE=3 SV=1
sp|O73559|CRMB_CWPXG     33.3   3.3e-08     1  28.7     11    132     29    118     18     99     Soluble TNF receptor II OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=CRMB1 PE=3 SV=1
sp|Q76ZJ3|C22L_VACCW     31.6   1.1e-07     1   1.5      7    114     30     89     19     83     Truncated CrmB protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C22L PE=4 SV=1
sp|P21106|C22L_VACCC     31.1   1.6e-07     1   1.7      7    110     30     88     19     80     Truncated CrmB protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B28R PE=4 SV=1
sp|P29825|VT2_MYXVL      29.1     6e-07     1  23.4      8    121     25    110     18     97     Tumor necrosis factor soluble receptor OS=Myxoma virus (strain Lausanne) OX=31530 GN=m002L PE=3 SV=1
sp|P21071|A53_VACCC      21.7   0.00011     1   5.4     28     97     35     82     19     64     Truncated secreted TNF-receptor-like protein A53 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A53R PE=3 SV=1
sp|P24756|A53R_VACCW     21.6   0.00013     1   5.5     28     93     35     82     19     64     Truncated secreted TNF-receptor-like protein A53R OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR179 PE=3 SV=1
sp|Q89738|OX2V_HHV6U     14.5     0.019     2   0.1    195    290    237    286    102    151     Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U85 PE=3 SV=1
sp|P28882|HEMA_PHODV     14.1     0.025     1   0.1      3     74     14     65    107    157     Hemagglutinin glycoprotein OS=Phocine distemper virus OX=11240 GN=H PE=3 SV=2
sp|Q9QJ14|U91_HHV6Z      13.9     0.029     2   0.1     49    139     67    133     97    163     Protein U91 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U91 PE=4 SV=1
sp|Q9QJ17|OX2V_HHV6Z     13.4     0.043     2   0.1    194    292    238    287    102    150     Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U85 PE=3 SV=1
sp|F5H9T4|UL09_HCMVM     13.2     0.049     1   0.7    122    229    137    211     88    150     Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P28978|VG01_EHV1B     11.3      0.18     2   0.0    115    199    128    190     92    152     Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=1 PE=4 SV=1
sp|P84394|VG01_EHV1V     11.3      0.18     2   0.0    115    199    128    190     92    152     Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=1 PE=4 SV=1
sp|P84450|VG01_EHV1H     11.3      0.18     2   0.0    115    199    128    190     92    152     Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain HH1) OX=310537 GN=1 PE=4 SV=1
sp|P0DOR3|I2_VAR67        9.8      0.53     1   2.0     26     73     42     70    123    154     Protein I2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I2L PE=2 SV=1
sp|P0DOR4|I2_VARV         9.8      0.53     1   2.0     26     73     42     70    123    154     Protein I2 OS=Variola virus OX=10255 GN=I2L PE=2 SV=1
sp|P68604|I2_VACCC        9.8      0.53     1   2.0     26     73     42     70    123    154     Protein I2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I2L PE=2 SV=1
sp|P68605|I2_VACCP        9.8      0.53     1   2.0     26     73     42     70    123    154     Protein I2 OS=Vaccinia virus (strain L-IVP) OX=31531 GN=I2L PE=2 SV=1
sp|P68606|I2_VACCW        9.8      0.53     1   2.0     26     73     42     70    123    154     Protein I2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR071 PE=2 SV=1
sp|P11284|GAG_MMTVC       8.8       1.1     2   2.0    532    590    539    570     20     49     Gag polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag PE=1 SV=3
sp|P31622|GAG_JSRV        8.6       1.2     1   3.3    509    587    524    569     22     66     Gag polyprotein OS=Sheep pulmonary adenomatosis virus OX=11746 GN=gag PE=1 SV=1
sp|P10271|PRO_MMTVB       8.3       1.5     1   2.0    524    593    538    571     19     50     Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro PE=1 SV=2
sp|P10258|GAG_MMTVB       8.2       1.7     1   2.6    529    590    538    570     19     49     Gag polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag PE=1 SV=3
sp|P0DSQ3|A14_VAR67       6.5       5.4     1   2.1      8     37     14     32    136    154     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV        6.5       5.4     1   2.1      8     37     14     32    136    154     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|Q9QJ14|U91_HHV6Z       6.5       5.5     1   1.1      3     60     10     46    120    156     Protein U91 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U91 PE=4 SV=1
sp|P20991|A14_VACCC       6.4       5.8     1   2.2      9     37     14     32    136    154     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW       6.4       5.8     1   2.2      9     37     14     32    136    154     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P07567|GAG_MPMV        6.3       6.1     1   1.0    520    577    539    572     23     56     Gag polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag PE=1 SV=3
sp|Q9IZT2|PRO_MMTVC       6.2       6.5     1   4.2    526    593    538    571     19     50     Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro PE=1 SV=1
sp|P04022|GAG_SRV1        5.9       8.6     2   0.5    567    610    578    605     32     59     Gag polyprotein OS=Simian retrovirus SRV-1 OX=11942 GN=gag PE=1 SV=3
sp|P07570|PRO_MPMV        5.8       9.1     1   1.0    520    577    539    572     23     56     Gag-Pro polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag-pro PE=1 SV=2
sp|P20991|A14_VACCC       5.7       9.4     2   0.8     29     72     32     60    118    146     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW       5.7       9.4     2   0.8     29     72     32     60    118    146     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P07567|GAG_MPMV        5.5        11     2   0.5    568    609    578    604     33     59     Gag polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag PE=1 SV=3
sp|P0DSQ3|A14_VAR67       5.0        15     2   0.7     29     75     32     60    118    146     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV        5.0        15     2   0.7     29     75     32     60    118    146     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P07570|PRO_MPMV        5.0        16     2   0.5    573    611    578    604     33     59     Gag-Pro polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag-pro PE=1 SV=2
sp|P07572|POL_MPMV        4.7        19     1   1.0    520    577    539    572     23     56     Gag-Pro-Pol polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag-pro-pol PE=1 SV=2
sp|P07572|POL_MPMV        3.9        34     2   0.5    571    611    578    604     33     59     Gag-Pro-Pol polyprotein OS=Mason-Pfizer monkey virus OX=11855 GN=gag-pro-pol PE=1 SV=2
sp|P04022|GAG_SRV1        3.5        44     1   1.3    521    577    540    566     23     49     Gag polyprotein OS=Simian retrovirus SRV-1 OX=11942 GN=gag PE=1 SV=3
sp|P29825|VT2_MYXVL       2.3   1.1e+02     2  14.0    107    226    122    188     31     96     Tumor necrosis factor soluble receptor OS=Myxoma virus (strain Lausanne) OX=31530 GN=m002L PE=3 SV=1
sp|P68636|CRMB_CAMPM      1.0   2.6e+02     2  15.0    119    304    131    203     34    103     Soluble TNF receptor II OS=Camelpox virus (strain M-96) OX=203173 GN=CRMB1 PE=3 SV=1
sp|P68637|CRMB_CAMPS      1.0   2.6e+02     2  15.0    119    304    131    203     34    103     Soluble TNF receptor II OS=Camelpox virus (strain CMS) OX=203172 GN=CRMB1 PE=3 SV=1
sp|O73559|CRMB_CWPXG      0.7   3.4e+02     2  17.3    121    292    133    201     34     99     Soluble TNF receptor II OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=CRMB1 PE=3 SV=1
sp|P25943|VT2_RFVKA      -0.4   7.1e+02     2  15.4    117    247    123    167     32     75     Tumor necrosis factor soluble receptor OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s002L PE=3 SV=1
sp|P11284|GAG_MMTVC      -0.6   8.3e+02     1   0.5    521    552    526    546     32     52     Gag polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag PE=1 SV=3
sp|P0DSV7|CRMB_VAR67     -2.1   2.4e+03     2  17.2    119    303    131    171     34     75     Cytokine response-modifying protein B OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=CRMB PE=1 SV=1
sp|P0DSV8|CRMB_VARV      -2.1   2.4e+03     2  17.2    119    303    131    171     34     75     Cytokine response-modifying protein B OS=Variola virus OX=10255 GN=CRMB PE=3 SV=1
sp|P28978|VG01_EHV1B     -2.2   2.5e+03     1   0.8      9     57     17     27     52     62     Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=1 PE=4 SV=1
sp|P84394|VG01_EHV1V     -2.2   2.5e+03     1   0.8      9     57     17     27     52     62     Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=1 PE=4 SV=1
sp|P84450|VG01_EHV1H     -2.2   2.5e+03     1   0.8      9     57     17     27     52     62     Uncharacterized gene 1 protein OS=Equine herpesvirus 1 (strain HH1) OX=310537 GN=1 PE=4 SV=1
sp|Q9QJ17|OX2V_HHV6Z     -2.7   3.6e+03     1   0.3    116    171    130    141     62     73     Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U85 PE=3 SV=1
sp|Q89738|OX2V_HHV6U     -2.9   4.3e+03     1   0.2    113    151    128    139     61     72     Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U85 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_081573@NC_006273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_081573@NC_006273.txt data/models_hmm/YP_081573@NC_006273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:04 2021
# [ok]
