# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL46|Y56B_SIRV1    21.1   0.00029   1   1.1   0.1    Uncharacterized protein 56B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56B PE=1 SV=1
sp|Q914L7|Y013_SIFVH    17.3    0.0043   1   1.1   0.0    Uncharacterized protein 13 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0013 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL46|Y56B_SIRV1    21.0   0.00031     1   0.1      1     55      4     45     13     54     Uncharacterized protein 56B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56B PE=1 SV=1
sp|Q914L7|Y013_SIFVH    17.3    0.0045     1   0.0      2     50      6     43     21     58     Uncharacterized protein 13 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0013 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008409698@NC_022061.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008409698@NC_022061.txt data/models_hmm/YP_008409698@NC_022061.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:58 2021
# [ok]
