# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0PDK6|FIBER_BPSPP    44.0   1.8e-11   2   2.4   2.2    Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|Q8QZQ8|261R_IIV6      15.8    0.0072   7  10.2   4.0    Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|B0FII2|FIB20_BPE32    14.2     0.022   1   2.1  13.2    Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
sp|Q91F87|438L_IIV6       9.7      0.52   1   1.5   5.0    Probable deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-438L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0PDK6|FIBER_BPSPP    41.4   1.1e-10     2   0.3    721   1062    738    801    125    194     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|Q8QZQ8|261R_IIV6      15.8    0.0072     2   4.0    112    210    120    162    127    169     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      10.5       0.3     6  16.6    894   1026    926   1006    126    209     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q91F87|438L_IIV6       9.7      0.51     1   3.9     58    100     64     95    218    248     Probable deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-438L PE=3 SV=1
sp|B0FII2|FIB20_BPE32     9.3       0.7     1  13.2      5    301    132    286     48    196     Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
sp|Q8QZQ8|261R_IIV6       5.7       8.4     1   1.4     49    123     66    118    133    185     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       3.4        43     3   8.3    169    317    209    277    125    193     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q0PDK6|FIBER_BPSPP     1.9   1.3e+02     1   0.1    497    553    505    545    120    160     Tail spike protein OS=Bacillus phage SPP1 OX=10724 GN=21 PE=1 SV=1
sp|Q8QZQ8|261R_IIV6      -0.4   6.4e+02     7  17.1   1020   1230   1031   1103    132    204     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     -28.0   1.7e+04     4  35.3    300    616    354    412    131    201     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     -11.3   1.7e+04     5  26.2    632    902    687    845     86    216     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008059958@NC_021334.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008059958@NC_021334.txt data/models_hmm/YP_008059958@NC_021334.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:18 2021
# [ok]
