# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48449|TUBE_BPSPP    17.6    0.0014   2   1.7   0.1    Tail tube protein gp17.1* OS=Bacillus phage SPP1 OX=10724 GN=17.1 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48449|TUBE_BPSPP    16.2    0.0035     2   0.1    178    260    212    251    251    290     Tail tube protein gp17.1* OS=Bacillus phage SPP1 OX=10724 GN=17.1 PE=1 SV=2
sp|O48449|TUBE_BPSPP    -2.0   1.2e+03     1   0.0    108    195    126    153    143    170     Tail tube protein gp17.1* OS=Bacillus phage SPP1 OX=10724 GN=17.1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006907184@NC_018853.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006907184@NC_018853.txt data/models_hmm/YP_006907184@NC_018853.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:27 2021
# [ok]
