# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C737|BNL2A_EBVA8   131.4   7.6e-39   1   1.0   5.5    Protein BNLF2a OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BNLF2a PE=3 SV=1
sp|P0C738|BNL2A_EBVG    131.4   7.6e-39   1   1.0   5.5    Protein BNLF2a OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BNLF2a PE=3 SV=1
sp|P0C739|BNL2A_EBVB9   131.4   7.6e-39   1   1.0   5.5    Protein BNLF2a OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BNLF2a PE=1 SV=1
sp|P06925|VE4_PAPVD      12.3      0.12   1   1.3   0.0    Probable protein E4 OS=Deer papillomavirus OX=10564 GN=E4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C737|BNL2A_EBVA8   131.3   8.3e-39     1   5.5      1     60      1     60      1     60     Protein BNLF2a OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BNLF2a PE=3 SV=1
sp|P0C738|BNL2A_EBVG    131.3   8.3e-39     1   5.5      1     60      1     60      1     60     Protein BNLF2a OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BNLF2a PE=3 SV=1
sp|P0C739|BNL2A_EBVB9   131.3   8.3e-39     1   5.5      1     60      1     60      1     60     Protein BNLF2a OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BNLF2a PE=1 SV=1
sp|P06925|VE4_PAPVD      11.7      0.19     1   0.0      7     45      8     42      2     32     Probable protein E4 OS=Deer papillomavirus OX=10564 GN=E4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068016@NC_006146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068016@NC_006146.txt data/models_hmm/YP_068016@NC_006146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:57 2021
# [ok]
