# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ49|HSP70_MIMIV    12.2      0.13   1   1.6   0.0    Heat shock 70 kDa protein homolog OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=HSP70 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ49|HSP70_MIMIV    11.0       0.3     1   0.0    301    362    312    351     32     71     Heat shock 70 kDa protein homolog OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=HSP70 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986976@NC_019400.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986976@NC_019400.txt data/models_hmm/YP_006986976@NC_019400.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:38 2021
# [ok]
