# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F7V995|RL8A_HCMVM   188.6   1.2e-56   1   1.0   0.5    Protein RL8A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL8A PE=4 SV=1
sp|P27279|VNS2_AHSV9    14.2     0.035   1   1.3   0.9    Non-structural protein NS2 OS=African horse sickness virus 9 OX=10897 GN=Segment-8 PE=3 SV=1
sp|P08354|GE_SUHVR      13.0     0.077   2   2.5   1.2    Envelope glycoprotein E OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gE PE=3 SV=1
sp|Q9Q8T2|LAP_RFVKA      8.8       1.6   1   1.5   4.7    E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|F5HI87|CEP3_HCMVM     8.2       2.4   2   1.8   5.1    Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|P13200|CEP3_HCMVA     8.0       2.9   2   1.8   5.4    Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F7V995|RL8A_HCMVM   188.5   1.4e-56     1   0.5      1     90      1     90      1     90     Protein RL8A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL8A PE=4 SV=1
sp|P27279|VNS2_AHSV9    13.4      0.06     1   0.9    219    278    236    273     42     79     Non-structural protein NS2 OS=African horse sickness virus 9 OX=10897 GN=Segment-8 PE=3 SV=1
sp|F5HI87|CEP3_HCMVM    10.5      0.47     1   1.1     20     70     27     59     43     73     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|P13200|CEP3_HCMVA    10.3      0.54     1   1.3     21     70     27     59     43     73     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3
sp|P08354|GE_SUHVR      10.1      0.63     2   0.3    461    514    474    502     45     74     Envelope glycoprotein E OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gE PE=3 SV=1
sp|Q9Q8T2|LAP_RFVKA      7.8       3.2     1   4.7    152    199    174    189     60     75     E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|P08354|GE_SUHVR       0.5   6.4e+02     1   0.0     10     74     53     65     60     72     Envelope glycoprotein E OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gE PE=3 SV=1
sp|F5HI87|CEP3_HCMVM    -2.0   3.9e+03     2   0.1    118    140    120    128     32     40     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|P13200|CEP3_HCMVA    -2.0   3.9e+03     2   0.1    118    140    120    128     32     40     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004940333@NC_003521.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004940333@NC_003521.txt data/models_hmm/YP_004940333@NC_003521.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:56 2021
# [ok]
