# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09297|CEP3_VZVD     12.7     0.086   1   1.2   0.1    Cytoplasmic envelopment protein 3 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF49 PE=3 SV=3
sp|Q77NP3|CEP3_VZVO     12.7     0.086   1   1.2   0.1    Cytoplasmic envelopment protein 3 OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF49 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09297|CEP3_VZVD     12.4      0.11     1   0.1     13     64     17     51     40     73     Cytoplasmic envelopment protein 3 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF49 PE=3 SV=3
sp|Q77NP3|CEP3_VZVO     12.4      0.11     1   0.1     13     64     17     51     40     73     Cytoplasmic envelopment protein 3 OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF49 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008058680@NC_021321.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008058680@NC_021321.txt data/models_hmm/YP_008058680@NC_021321.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:13 2021
# [ok]
