# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22157|VE4_HPV57     12.5      0.11   1   1.2   0.1    Protein E4 OS=Human papillomavirus type 57 OX=333753 GN=E4 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22157|VE4_HPV57     12.1      0.15     1   0.1     43    101     49     98      9     56     Protein E4 OS=Human papillomavirus type 57 OX=333753 GN=E4 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008409993@NC_022064.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008409993@NC_022064.txt data/models_hmm/YP_008409993@NC_022064.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:58 2021
# [ok]
