# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06023|GAM_BPMU      41.5     8e-11   1   1.0   0.0    Putative DNA ends protecting protein gam OS=Escherichia phage Mu OX=10677 GN=gam PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06023|GAM_BPMU      41.3   9.6e-11     1   0.0      5    161     26    151     32    153     Putative DNA ends protecting protein gam OS=Escherichia phage Mu OX=10677 GN=gam PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003595@NC_019489.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003595@NC_019489.txt data/models_hmm/YP_007003595@NC_019489.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:02 2021
# [ok]
