# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18058|INH_BPT4      20.9   0.00029   2   1.9   1.1    Protein inh OS=Enterobacteria phage T4 OX=10665 GN=inh PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18058|INH_BPT4      20.9   0.00029     1   1.1      4     51     11     51    127    170     Protein inh OS=Enterobacteria phage T4 OX=10665 GN=inh PE=4 SV=2
sp|P18058|INH_BPT4      -0.3   9.6e+02     2   0.6     72    144    100    131     91    119     Protein inh OS=Enterobacteria phage T4 OX=10665 GN=inh PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008857284@NC_022968.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008857284@NC_022968.txt data/models_hmm/YP_008857284@NC_022968.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:37 2021
# [ok]
