# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05240|VG31_BPML5     70.7   7.6e-20   2   2.5   2.4    Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|O64225|VG31_BPMD2     56.9   1.1e-15   1   2.2   0.5    Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
sp|Q8QL26|Y1070_SIRV1     6.0       2.9   2   2.3   9.0    Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64225|VG31_BPMD2     50.5     1e-13     1   0.5      5    188     14    154     52    155     Gene 31 protein OS=Mycobacterium phage D29 OX=28369 GN=31 PE=4 SV=1
sp|Q05240|VG31_BPML5     42.4   2.8e-11     1   0.1      5    104     14     94     52    129     Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|Q05240|VG31_BPML5     27.6   8.3e-07     2   0.4    103    182    111    158    112    157     Gene 31 protein OS=Mycobacterium phage L5 OX=31757 GN=31 PE=4 SV=1
sp|Q8QL26|Y1070_SIRV1     7.8      0.81     2   2.2     78    192     82    176     73    159     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|Q8QL26|Y1070_SIRV1     3.8        13     1   3.3     10    120     20    105     87    161     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004538964@NC_015584.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004538964@NC_015584.txt data/models_hmm/YP_004538964@NC_015584.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:29 2021
# [ok]
