# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15317|YHYA_BPH44    835.2  2.8e-251   1   2.7  31.6    Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     17.9   0.00074   1   1.0   3.4    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P21270|LY_BPSF6       14.2    0.0093   2   2.4   9.1    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|Q992I2|SIGC_ARVS1     14.1      0.01   2   2.1   5.1    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P03528|SIGM1_REOVD    12.7     0.027   2   2.4   8.6    Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15317|YHYA_BPH44    826.0  1.7e-248     1  31.6      1    593      1    593      1    626     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     17.6   0.00088     1   3.4      9    168     23    134    121    229     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P21270|LY_BPSF6       13.2     0.019     1   6.0     28    195     61    167    216    320     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|Q992I2|SIGC_ARVS1     11.9     0.047     1   0.6     35    112     45    101    256    312     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P03528|SIGM1_REOVD    11.3     0.069     1   5.7     29    175     61    167    216    320     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|Q992I2|SIGC_ARVS1      5.1       5.5     2   1.1     92    158     93    149    269    322     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P21270|LY_BPSF6       -1.1   3.9e+02     2   0.0    190    283    221    259     29     67     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P03528|SIGM1_REOVD    -1.8   6.6e+02     2   0.0    192    288    223    259     31     67     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001469224@NC_009819.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001469224@NC_009819.txt data/models_hmm/YP_001469224@NC_009819.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:23 2021
# [ok]
