# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03205|GP42_EBVB9   512.4  9.8e-155   1   1.0  11.0    Glycoprotein 42 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BZLF2 PE=1 SV=1
sp|P0C6Z5|GP42_EBVG    512.4  9.8e-155   1   1.0  11.0    Glycoprotein 42 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BZLF2 PE=1 SV=1
sp|Q1HVG2|GP42_EBVA8   509.2  9.2e-154   1   1.0   9.9    Glycoprotein 42 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BZLF2 PE=3 SV=1
sp|Q66653|VG51_EHV2     52.3   4.8e-14   1   1.2   7.7    Putative C-type lectin protein 51 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=51 PE=3 SV=2
sp|O36400|VGA7_ALHV1    41.3   1.1e-10   1   1.1   6.2    Putative C-type lectin protein A7 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03205|GP42_EBVB9   512.2  1.1e-154     1  11.0      1    223      1    223      1    223     Glycoprotein 42 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BZLF2 PE=1 SV=1
sp|P0C6Z5|GP42_EBVG    512.2  1.1e-154     1  11.0      1    223      1    223      1    223     Glycoprotein 42 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BZLF2 PE=1 SV=1
sp|Q1HVG2|GP42_EBVA8   509.0    1e-153     1   9.9      1    223      1    223      1    223     Glycoprotein 42 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BZLF2 PE=3 SV=1
sp|Q66653|VG51_EHV2     51.7   7.1e-14     1   7.7     79    222    100    218    100    217     Putative C-type lectin protein 51 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=51 PE=3 SV=2
sp|O36400|VGA7_ALHV1    40.8   1.5e-10     1   6.2     88    227    112    223    107    217     Putative C-type lectin protein A7 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_067968@NC_006146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_067968@NC_006146.txt data/models_hmm/YP_067968@NC_006146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:56 2021
# [ok]
