# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9T1U3|REGQ_BPAPS    12.5     0.093   2   1.7   0.0    Probable antitermination protein Q OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9T1U3|REGQ_BPAPS    10.9       0.3     1   0.0     41    106     50    100     60    111     Probable antitermination protein Q OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=5 PE=3 SV=1
sp|Q9T1U3|REGQ_BPAPS    -1.6   2.2e+03     2   0.0    117    146    119    139     27     47     Probable antitermination protein Q OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004957138@NC_016563.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004957138@NC_016563.txt data/models_hmm/YP_004957138@NC_016563.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:57 2021
# [ok]
