# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QU31|ORF2_TTVB1     91.4   3.4e-26   1   1.5   7.7    Uncharacterized ORF2 protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF2 PE=4 SV=1
sp|Q9DUC2|ORF2_TTVE1     90.3   7.8e-26   1   1.0   0.0    Uncharacterized ORF2 protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF2 PE=4 SV=1
sp|A4GZ95|ORF3_TTVG1     40.6   2.3e-10   3   2.8   2.1    Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|P09714|US01_HCMVA     33.4   4.3e-08   2   2.2   3.0    Uncharacterized protein HQLF3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US1 PE=3 SV=2
sp|Q6SW03|US01_HCMVM     33.3   4.4e-08   2   2.2   3.0    Protein US1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US1 PE=4 SV=1
sp|Q9DUC5|YORF2_TTVV9    29.9     5e-07   2   1.6   0.3    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF2 PE=4 SV=1
sp|Q9DUD0|ORF2_TTVV8     28.9     1e-06   2   2.1   5.1    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|A7XCD9|ORF2_TTVV3     27.0   4.2e-06   2   1.9   0.1    ORF2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2 PE=4 SV=1
sp|Q8V7G5|ORF24_TTVV7    25.5   1.2e-05   2   2.0   0.3    Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/4 PE=4 SV=1
sp|Q9DUB8|ORF2_TTVZ1     24.9   1.9e-05   2   1.6   0.9    Uncharacterized ORF2 protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF2 PE=4 SV=1
sp|A7XCC9|ORF24_TTVV3    24.8     2e-05   2   1.9   0.2    ORF2/4 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2/4 PE=4 SV=1
sp|Q8V7G4|ORF23_TTVV7    23.5     5e-05   2   1.9   1.7    Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/3 PE=3 SV=1
sp|Q9WGY9|ORF2_TTVVG     22.9   7.7e-05   2   1.7   1.2    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Human/Ghana/GH1/1996) OX=487067 GN=ORF2 PE=4 SV=1
sp|Q8V7J1|ORF23_TTVV6    22.2   0.00013   2   2.7   0.9    Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF2/3 PE=3 SV=1
sp|Q8QVL4|ORF2_TTVF1     21.7   0.00018   1   1.3   0.2    Uncharacterized ORF2 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF1 PE=4 SV=1
sp|O70738|ORF2_TTVA1     21.6    0.0002   2   1.8   0.1    Uncharacterized ORF2 protein OS=Torque teno virus 1 (isolate TA278) OX=766182 GN=ORF2 PE=4 SV=1
sp|Q8V7J2|ORF24_TTVV6    21.4   0.00023   2   2.4   0.8    Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF2/4 PE=4 SV=1
sp|F5HAM4|US31_HCMVM     21.2   0.00027   2   2.3   6.4    Uncharacterized protein US31 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US31 PE=3 SV=1
sp|P09707|US31_HCMVA     21.2   0.00027   2   2.3   6.4    Uncharacterized protein HHRF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US31 PE=3 SV=3
sp|P0C674|ORF23_TTVV2    21.0   0.00031   2   1.9   1.4    Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF2/3 PE=1 SV=1
sp|P0C675|ORF24_TTVV2    20.9   0.00034   2   1.7   1.2    ORF2/4 protein OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF2/4 PE=4 SV=1
sp|Q9DH21|ORF23_TTVV1    20.1    0.0006   2   1.9   1.9    Probable protein VP2 OS=Torque teno virus (strain VT416) OX=486280 GN=ORF2/3 PE=2 SV=1
sp|Q9DH22|ORF24_TTVV1    20.0   0.00064   2   1.7   0.1    Uncharacterized ORF2/4 protein OS=Torque teno virus (strain VT416) OX=486280 GN=ORF2/4 PE=2 SV=1
sp|Q8QVL5|ORF3_TTVF1     19.6   0.00087   1   1.4   0.0    Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
sp|F5HD03|US32_HCMVM     18.8    0.0015   2   2.2   6.1    Protein US32 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US32 PE=3 SV=1
sp|P09708|US32_HCMVA     18.8    0.0015   2   2.2   6.1    Uncharacterized protein HHRF7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US32 PE=1 SV=1
sp|Q914N2|ORF23_TTVV4    18.6    0.0017   2   2.0   0.4    Probable protein VP2 OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/3 PE=3 SV=2
sp|Q914N3|ORF24_TTVV4    17.9     0.003   2   1.7   0.5    Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/4 PE=4 SV=2
sp|Q8QVL8|ORF3_TTVT1     17.2    0.0046   2   2.2   1.4    Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q8QVM1|ORF3_TTVI1     17.2    0.0047   1   1.5   0.1    Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVM0|ORF2_TTVI1     15.5     0.017   1   1.4   4.9    Uncharacterized ORF2 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1     14.7     0.029   2   1.5   7.1    Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|P54092|VP2_CAV26      13.7     0.059   2   1.8   0.3    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP2 PE=2 SV=1
sp|P54093|VP2_CAV82      13.7     0.059   2   1.8   0.3    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP2 PE=2 SV=1
sp|P69484|VP2_CAVC1      13.7     0.059   2   1.8   0.3    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP2 PE=2 SV=1
sp|P69485|VP2_CAVCI      13.7     0.059   2   1.8   0.3    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP2 PE=2 SV=1
sp|Q9IZU7|VP2_CAVCA      13.5     0.066   2   1.8   0.2    Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP2 PE=1 SV=1
sp|Q91PQ2|ORF2_TTVD1     13.4     0.074   1   1.7   8.6    Uncharacterized ORF2 protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF2 PE=4 SV=1
sp|F5HF35|UL136_HCMVM    12.9       0.1   1   1.5   0.5    Protein UL136 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL136 PE=1 SV=1
sp|Q6SWN0|UL136_HCMVT    12.9       0.1   1   1.4   0.4    Protein UL136 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL136 PE=3 SV=1
sp|Q91PQ3|ORF3_TTVD1     12.6      0.13   1   2.0   6.4    Uncharacterized ORF3 protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF3 PE=4 SV=1
sp|Q9WSV8|ORF23_TTVV5    11.2      0.34   3   2.3   0.0    Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF2/3 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QU31|ORF2_TTVB1     90.3   7.3e-26     1   7.7      2     91      3     91      2     97     Uncharacterized ORF2 protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF2 PE=4 SV=1
sp|Q9DUC2|ORF2_TTVE1     90.2     8e-26     1   0.0      1    100      1     83      9     95     Uncharacterized ORF2 protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF2 PE=4 SV=1
sp|A4GZ95|ORF3_TTVG1     40.6   2.3e-10     1   2.1      7    110      9    108      3     96     Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|Q9DUC5|YORF2_TTVV9    28.9   1.1e-06     1   0.0      2     51      4     44      3     43     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF2 PE=4 SV=1
sp|A7XCD9|ORF2_TTVV3     27.0   4.2e-06     1   0.1      1     48      2     40      4     42     ORF2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2 PE=4 SV=1
sp|A7XCC9|ORF24_TTVV3    24.8     2e-05     1   0.2      1     47      2     40      4     42     ORF2/4 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2/4 PE=4 SV=1
sp|Q9DUB8|ORF2_TTVZ1     24.2   3.1e-05     1   0.1      9     52     16     48     14     46     Uncharacterized ORF2 protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF2 PE=4 SV=1
sp|Q8V7G5|ORF24_TTVV7    23.3   5.7e-05     1   0.0      1     45      1     41      1     41     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/4 PE=4 SV=1
sp|Q8V7G4|ORF23_TTVV7    23.3   5.9e-05     1   0.0      1     45      1     41      1     41     Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/3 PE=3 SV=1
sp|Q9WGY9|ORF2_TTVVG     22.6   9.7e-05     1   0.1     29     78     31     68      3     40     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Human/Ghana/GH1/1996) OX=487067 GN=ORF2 PE=4 SV=1
sp|Q9DUD0|ORF2_TTVV8     21.7   0.00018     1   0.1     32     77     34     71      3     40     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|O70738|ORF2_TTVA1     21.6    0.0002     1   0.1     81    130     83    120      3     40     Uncharacterized ORF2 protein OS=Torque teno virus 1 (isolate TA278) OX=766182 GN=ORF2 PE=4 SV=1
sp|Q8QVL4|ORF2_TTVF1     21.4   0.00024     1   0.2     10    104     16     68      8     59     Uncharacterized ORF2 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF1 PE=4 SV=1
sp|P0C674|ORF23_TTVV2    20.5   0.00043     1   0.1      1     47      2     38      4     40     Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF2/3 PE=1 SV=1
sp|P0C675|ORF24_TTVV2    20.5   0.00044     1   0.1      1     47      2     38      4     40     ORF2/4 protein OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF2/4 PE=4 SV=1
sp|Q9DH21|ORF23_TTVV1    20.0   0.00063     1   0.1      1     47      2     38      4     40     Probable protein VP2 OS=Torque teno virus (strain VT416) OX=486280 GN=ORF2/3 PE=2 SV=1
sp|Q9DH22|ORF24_TTVV1    20.0   0.00064     1   0.1      1     47      2     38      4     40     Uncharacterized ORF2/4 protein OS=Torque teno virus (strain VT416) OX=486280 GN=ORF2/4 PE=2 SV=1
sp|P09714|US01_HCMVA     19.3    0.0011     2   0.2     59     99     63     90     14     41     Uncharacterized protein HQLF3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US1 PE=3 SV=2
sp|Q6SW03|US01_HCMVM     19.3    0.0011     2   0.2     59     99     63     90     14     41     Protein US1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US1 PE=4 SV=1
sp|Q8QVL5|ORF3_TTVF1     18.8    0.0015     1   0.0     10    104     16     65      8     56     Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
sp|Q8QVL8|ORF3_TTVT1     17.2    0.0046     1   1.4     20     75     22     59      4     41     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q914N2|ORF23_TTVV4    16.9    0.0058     1   0.0      1     44      2     38      3     39     Probable protein VP2 OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/3 PE=3 SV=2
sp|Q914N3|ORF24_TTVV4    16.9    0.0061     1   0.0      1     44      2     38      3     39     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/4 PE=4 SV=2
sp|Q8QVM1|ORF3_TTVI1     16.3     0.009     1   0.1      1     72      8     43     15     50     Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVM0|ORF2_TTVI1     15.1     0.022     1   4.9      1     71      8     43     15     50     Uncharacterized ORF2 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|P09714|US01_HCMVA     14.4     0.036     1   0.3     11     48     18     43     14     39     Uncharacterized protein HQLF3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US1 PE=3 SV=2
sp|Q6SW03|US01_HCMVM     14.4     0.036     1   0.3     11     48     18     43     14     39     Protein US1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US1 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1     14.3     0.037     1   6.4     20     65     22     59      4     41     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|F5HD03|US32_HCMVM     13.8     0.053     1   0.5      2     41      6     34     12     40     Protein US32 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US32 PE=3 SV=1
sp|P09708|US32_HCMVA     13.8     0.053     1   0.5      2     41      6     34     12     40     Uncharacterized protein HHRF7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US32 PE=1 SV=1
sp|F5HAM4|US31_HCMVM     13.8     0.053     1   0.9      1     50      5     31     13     39     Uncharacterized protein US31 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US31 PE=3 SV=1
sp|P09707|US31_HCMVA     13.8     0.053     1   0.9      1     50      5     31     13     39     Uncharacterized protein HHRF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US31 PE=3 SV=3
sp|P54092|VP2_CAV26      13.7     0.059     1   0.3     73    129     82    110     17     45     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP2 PE=2 SV=1
sp|P54093|VP2_CAV82      13.7     0.059     1   0.3     73    129     82    110     17     45     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP2 PE=2 SV=1
sp|P69484|VP2_CAVC1      13.7     0.059     1   0.3     73    129     82    110     17     45     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP2 PE=2 SV=1
sp|P69485|VP2_CAVCI      13.7     0.059     1   0.3     73    129     82    110     17     45     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP2 PE=2 SV=1
sp|Q9IZU7|VP2_CAVCA      13.5     0.066     1   0.2     75    129     82    110     17     45     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP2 PE=1 SV=1
sp|Q91PQ2|ORF2_TTVD1     12.3      0.16     1   8.6      2     59      5     28     16     39     Uncharacterized ORF2 protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF2 PE=4 SV=1
sp|Q6SWN0|UL136_HCMVT    11.9      0.22     1   0.4     94    128    101    117     25     41     Protein UL136 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL136 PE=3 SV=1
sp|F5HF35|UL136_HCMVM    11.8      0.22     1   0.5     94    128    101    117     25     41     Protein UL136 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL136 PE=1 SV=1
sp|Q9WSV8|ORF23_TTVV5    11.2      0.34     1   0.0      1     42      2     38      3     39     Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF2/3 PE=3 SV=2
sp|Q8V7J1|ORF23_TTVV6    11.1      0.37     1   0.0      1     43      3     39      4     40     Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF2/3 PE=3 SV=1
sp|Q8V7J2|ORF24_TTVV6    11.0       0.4     1   0.0      1     43      3     39      4     40     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF2/4 PE=4 SV=1
sp|Q91PQ3|ORF3_TTVD1     10.7       0.5     1   6.4      3     68      5     28     16     39     Uncharacterized ORF3 protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF3 PE=4 SV=1
sp|F5HAM4|US31_HCMVM     10.3      0.69     2   0.5     50     81     54     78     16     40     Uncharacterized protein US31 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US31 PE=3 SV=1
sp|P09707|US31_HCMVA     10.3      0.69     2   0.5     50     81     54     78     16     40     Uncharacterized protein HHRF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US31 PE=3 SV=3
sp|Q9DUD0|ORF2_TTVV8      8.7       2.2     2   1.6    120    152    129    151     69     91     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|Q8V7J1|ORF23_TTVV6     8.2         3     2   0.7     84    132     95    127     64     95     Probable protein VP2 OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF2/3 PE=3 SV=1
sp|Q8V7J2|ORF24_TTVV6     8.1       3.2     2   0.7     84    129     95    127     64     95     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF2/4 PE=4 SV=1
sp|F5HD03|US32_HCMVM      7.7       4.4     2   0.8     39     86     46     77      8     39     Protein US32 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US32 PE=3 SV=1
sp|P09708|US32_HCMVA      7.7       4.4     2   0.8     39     86     46     77      8     39     Uncharacterized protein HHRF7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US32 PE=1 SV=1
sp|A4GZ95|ORF3_TTVG1      1.2   4.7e+02     2   0.2    130    180    143    170     44     72     Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|A7XCD9|ORF2_TTVV3      0.4   8.1e+02     2   0.4     72    112     89    107     73     91     ORF2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2 PE=4 SV=1
sp|Q8QVL8|ORF3_TTVT1      0.2   9.3e+02     2   0.1    141    166    144    162      5     23     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1     -0.3   1.3e+03     2   0.0     54     86     58     73     57     72     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q8V7G5|ORF24_TTVV7    -0.3   1.4e+03     2   0.1     92    163    112    129     77     94     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF2/4 PE=4 SV=1
sp|A4GZ95|ORF3_TTVG1     -0.6   1.7e+03     3   0.1    169    224    180    200     30     50     Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|P54093|VP2_CAV82      -1.3   2.8e+03     2   0.1    147    202    172    183     65     76     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP2 PE=2 SV=1
sp|Q9DUB8|ORF2_TTVZ1     -1.5   3.2e+03     2   0.1     73    129    101    105     77     81     Uncharacterized ORF2 protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF2 PE=4 SV=1
sp|P69484|VP2_CAVC1      -1.5   3.2e+03     2   0.2    149    201    172    183     65     83     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP2 PE=2 SV=1
sp|P69485|VP2_CAVCI      -1.5   3.2e+03     2   0.2    149    201    172    183     65     83     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP2 PE=2 SV=1
sp|Q9IZU7|VP2_CAVCA      -1.5   3.2e+03     2   0.2    149    201    172    183     65     83     Dual specificity protein phosphatase VP2 OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP2 PE=1 SV=1
sp|A7XCC9|ORF24_TTVV3    -1.7   3.6e+03     2   0.5     74    112     89    107     73     91     ORF2/4 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2/4 PE=4 SV=1
sp|Q9WSV8|ORF23_TTVV5    -1.7   3.6e+03     2   0.6     87    125    100    121     72     91     Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF2/3 PE=3 SV=2
sp|Q9WGY9|ORF2_TTVVG     -1.7   3.8e+03     2   0.2    107    144    120    127     70     77     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Human/Ghana/GH1/1996) OX=487067 GN=ORF2 PE=4 SV=1
sp|Q9DUC5|YORF2_TTVV9    -1.8     4e+03     2   0.1     87    133    107    117     73     83     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003587883@NC_014086.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003587883@NC_014086.txt data/models_hmm/YP_003587883@NC_014086.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:40 2021
# [ok]
