# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HF23|RL5A_HCMVM    12.5      0.08   1   1.1   0.0    Protein RL5A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL5A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HF23|RL5A_HCMVM    12.5     0.082     1   0.0      7     93     16     53     58     94     Protein RL5A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL5A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988159@NC_019405.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988159@NC_019405.txt data/models_hmm/YP_006988159@NC_019405.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:46 2021
# [ok]
