# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11112|COMPL_BPT4    23.5   2.1e-05   1   1.9   2.9    Tail completion protein gp15 OS=Enterobacteria phage T4 OX=10665 GN=15 PE=1 SV=2
sp|P10427|YIM3_BPPH1    14.7    0.0098   1   1.0   0.0    Uncharacterized immunity region protein 3 OS=Bacillus phage phi105 OX=10717 PE=3 SV=1
sp|Q6XNL5|RDRP_MRNV     11.7     0.082   1   1.3   0.0    RNA-directed RNA polymerase OS=Macrobrachium rosenbergii nodavirus OX=222557 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11112|COMPL_BPT4    21.5   8.5e-05     1   2.9      1    215      3    151      4    161     Tail completion protein gp15 OS=Enterobacteria phage T4 OX=10665 GN=15 PE=1 SV=2
sp|P10427|YIM3_BPPH1    14.5     0.011     1   0.0      2     74      4     62    243    305     Uncharacterized immunity region protein 3 OS=Bacillus phage phi105 OX=10717 PE=3 SV=1
sp|Q6XNL5|RDRP_MRNV     10.9      0.14     1   0.0     47    115     51    100     51    100     RNA-directed RNA polymerase OS=Macrobrachium rosenbergii nodavirus OX=222557 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007222@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007222@NC_019526.txt data/models_hmm/YP_007007222@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:18 2021
# [ok]
