# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HU9|ATI4_VACCW     15.1     0.018   2   2.3   2.8    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P39256|Y05A_BPT4      14.7     0.024   3   2.6   2.6    Uncharacterized 39.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05A PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    14.5     0.028   2   2.3   1.3    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|P05411|JUN_AVIS1      12.5      0.11   1   1.3   3.1    Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|P39259|Y05D_BPT4      11.4      0.25   1   1.8   5.0    Uncharacterized 20.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05D PE=4 SV=2
sp|Q91G56|042R_IIV6      10.6      0.45   2   2.1   7.6    Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV    10.0      0.66   4   3.4   4.7    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HU9|ATI4_VACCW     15.1     0.018     1   2.8     12    123     14     91     30    106     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    14.5     0.028     2   1.3     97    170    106    155     66    115     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|P39256|Y05A_BPT4      12.9     0.085     3   0.3    271    340    282    339     36     95     Uncharacterized 39.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05A PE=4 SV=1
sp|P05411|JUN_AVIS1      11.7       0.2     1   3.1    200    283    204    274     34    105     Viral jun-transforming protein OS=Avian sarcoma virus (strain 17) OX=11877 GN=JUN PE=1 SV=2
sp|P39259|Y05D_BPT4      10.1      0.65     1   5.0     46    173    106    167     49    110     Uncharacterized 20.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05D PE=4 SV=2
sp|Q91G56|042R_IIV6       7.1       5.4     1   5.3      1     62      4     37     71    104     Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     6.7       7.2     1   0.2     20     68     24     64     61    102     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q27YG8|YORF3_NORAV     4.6        31     1   4.2     17    114     39    106     38    105     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q91G56|042R_IIV6       4.4        37     2   0.1     48     94     61     88     30     57     Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     2.1   1.8e+02     3   0.1    149    241    163    201     84    122     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q80HU9|ATI4_VACCW      1.4     3e+02     2   0.2    121    215    166    205     64    104     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV     0.4   6.1e+02     2   0.0     68    111     73     99     78    104     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P39256|Y05A_BPT4       0.2     7e+02     2   0.1    127    197    158    185     60     86     Uncharacterized 39.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05A PE=4 SV=1
sp|Q5UQW6|YR387_MIMIV    -0.7   1.3e+03     4   0.0    203    252    206    233     28     46     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P39256|Y05A_BPT4      -0.7   1.4e+03     1   0.0    111    174    118    155     62     99     Uncharacterized 39.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005098433@NC_016767.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005098433@NC_016767.txt data/models_hmm/YP_005098433@NC_016767.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:05 2021
# [ok]
