# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Q8T2|LAP_RFVKA       9.7      0.43   1   1.2   5.9    E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q5K037|NSP3_ROTGA      8.8      0.81   1   1.2   4.2    Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Q8T2|LAP_RFVKA       9.2      0.61     1   5.9    138    194    168    191    199    221     E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q5K037|NSP3_ROTGA      8.2       1.3     1   4.2    239    312    255    302    183    228     Non-structural protein 3 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436893@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436893@NC_022098.txt data/models_hmm/YP_008436893@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:09 2021
# [ok]
