# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48470|HOL24_BPSPP    16.7    0.0063   1   1.1   0.7    Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48470|HOL24_BPSPP    16.5    0.0071     1   0.7      1     68     11     62     46     96     Holin-like protein 24.1 OS=Bacillus phage SPP1 OX=10724 GN=24.1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008992051@NC_018087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008992051@NC_018087.txt data/models_hmm/YP_008992051@NC_018087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:45 2021
# [ok]
