# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38492|GP14_BPMU    185.1   2.5e-55   1   1.0   4.1    Uncharacterized protein gp14 OS=Escherichia phage Mu OX=10677 GN=Mup14 PE=2 SV=2
sp|P24795|E15_BPD10    174.1   6.4e-52   1   1.0   1.1    Uncharacterized protein gp14 OS=Escherichia phage D108 OX=665033 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38492|GP14_BPMU    184.9   2.8e-55     1   4.1      1    100      1    100      1    100     Uncharacterized protein gp14 OS=Escherichia phage Mu OX=10677 GN=Mup14 PE=2 SV=2
sp|P24795|E15_BPD10    174.0     7e-52     1   1.1      1     96      1     96      1    100     Uncharacterized protein gp14 OS=Escherichia phage D108 OX=665033 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003335762@NC_013594.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003335762@NC_013594.txt data/models_hmm/YP_003335762@NC_013594.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:23 2021
# [ok]
