# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPM8|YL172_MIMIV    16.7    0.0071   2   2.7   2.3    Uncharacterized protein L172 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L172 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPM8|YL172_MIMIV     9.5       1.3     2   0.9    189    257    205    241     20     56     Uncharacterized protein L172 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L172 PE=3 SV=1
sp|Q5UPM8|YL172_MIMIV     5.7        19     1   0.0     70    135     96    117     26     47     Uncharacterized protein L172 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L172 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008854328@NC_022920.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008854328@NC_022920.txt data/models_hmm/YP_008854328@NC_022920.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:35 2021
# [ok]
