# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05241|VG32_BPML5   245.1   1.4e-72   1   1.0  38.7    Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
sp|O64226|VG32_BPMD2   210.8   3.5e-62   1   1.0  40.8    Gene 32 protein OS=Mycobacterium phage D29 OX=28369 GN=32 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05241|VG32_BPML5   245.0   1.6e-72     1  38.7      4    220     21    220    255    449     Gene 32 protein OS=Mycobacterium phage L5 OX=31757 GN=32 PE=4 SV=1
sp|O64226|VG32_BPMD2   210.7   3.7e-62     1  40.8      1    223     17    223    254    449     Gene 32 protein OS=Mycobacterium phage D29 OX=28369 GN=32 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002941880@NC_012788.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002941880@NC_012788.txt data/models_hmm/YP_002941880@NC_012788.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:17 2021
# [ok]
