# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16718|A28_SHEVK     14.1     0.035   2   2.0   1.1    Envelope protein A28 homolog OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM3 PE=3 SV=1
sp|Q8JTR0|A28_LSDVN     14.1     0.035   2   2.0   1.1    Envelope protein A28 homolog OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=LSDV118 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16718|A28_SHEVK     12.5      0.11     1   0.4     16     96     22     59     27     64     Envelope protein A28 homolog OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM3 PE=3 SV=1
sp|Q8JTR0|A28_LSDVN     12.5      0.11     1   0.4     16     96     22     59     27     64     Envelope protein A28 homolog OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=LSDV118 PE=3 SV=2
sp|P16718|A28_SHEVK      0.5     6e+02     2   0.1     63    133     90    106     32     48     Envelope protein A28 homolog OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM3 PE=3 SV=1
sp|Q8JTR0|A28_LSDVN      0.5     6e+02     2   0.1     63    133     90    106     32     48     Envelope protein A28 homolog OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=LSDV118 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007501268@NC_020416.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007501268@NC_020416.txt data/models_hmm/YP_007501268@NC_020416.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:59 2021
# [ok]
