# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNV6|YR699_MIMIV   800.0    5e-241   1   1.0  21.4    Uncharacterized protein R699 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R699 PE=4 SV=1
sp|Q5UQC3|PLOD_MIMIV    145.7   1.7e-42   1   3.2   8.0    Procollagen lysyl hydroxylase and glycosyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L230 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNV6|YR699_MIMIV   799.9  5.6e-241     1  21.4      1    455      8    455      2    447     Uncharacterized protein R699 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R699 PE=4 SV=1
sp|Q5UQC3|PLOD_MIMIV    136.6   9.8e-40     1   8.0    253    669    258    668     11    446     Procollagen lysyl hydroxylase and glycosyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L230 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894301@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894301@NC_016072.txt data/models_hmm/YP_004894301@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:38 2021
# [ok]
