# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04532|GP57_BPT4     24.7     2e-05   1   1.1   2.1    Tail fiber assembly helper protein OS=Enterobacteria phage T4 OX=10665 GN=57 PE=1 SV=3
sp|B3SRR3|NSP3_ROTH7    13.4     0.064   2   1.9   1.2    Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04532|GP57_BPT4     24.5   2.2e-05     1   2.1      1     80      3     77      2     73     Tail fiber assembly helper protein OS=Enterobacteria phage T4 OX=10665 GN=57 PE=1 SV=3
sp|B3SRR3|NSP3_ROTH7    12.7      0.11     2   0.2    203    274    207    269      2     64     Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
sp|B3SRR3|NSP3_ROTH7    -3.1   9.6e+03     1   0.0    170    191    172    185      6     19     Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010375@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010375@NC_019538.txt data/models_hmm/YP_007010375@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:25 2021
# [ok]
