# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q0Q473|VEMP_BC279    11.2      0.32   2   1.6   3.5    Envelope small membrane protein OS=Bat coronavirus 279/2005 OX=389167 GN=E PE=3 SV=1
sp|P0DTC4|VEMP_SARS2     9.7      0.91   2   1.7   4.3    Envelope small membrane protein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=E PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q0Q473|VEMP_BC279    11.7      0.22     1   1.7      1     38      5     30      3     28     Envelope small membrane protein OS=Bat coronavirus 279/2005 OX=389167 GN=E PE=3 SV=1
sp|P0DTC4|VEMP_SARS2    10.8      0.44     1   1.7      1     39      5     30      3     28     Envelope small membrane protein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=E PE=3 SV=1
sp|P0DTC4|VEMP_SARS2    -0.7   1.6e+03     2   0.1     33     68     50     62     20     32     Envelope small membrane protein OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=E PE=3 SV=1
sp|Q0Q473|VEMP_BC279    -1.0     2e+03     2   0.1     30     67     53     60     23     30     Envelope small membrane protein OS=Bat coronavirus 279/2005 OX=389167 GN=E PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003127@NC_019485.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003127@NC_019485.txt data/models_hmm/YP_007003127@NC_019485.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:58 2021
# [ok]
