# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQE3|YR473_MIMIV   472.9  2.2e-142   1   1.0  40.0    Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
sp|P23169|ENV22_ASFB7    14.2     0.021   1   1.2   0.2    Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0C9W1|ENV22_ASFM2    12.7     0.061   1   1.3   0.0    Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|P0C9W0|ENV22_ASFK5    12.1     0.095   1   1.2   0.2    Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|Q91FU5|227L_IIV6      11.5      0.14   1   1.1   1.7    Uncharacterized protein 227L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-227L PE=4 SV=1
sp|P0C9W3|ENV22_ASFWA    11.1      0.19   1   1.2   1.0    Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
sp|P0C9W2|ENV22_ASFP4    11.1      0.19   1   1.1   1.0    Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQE3|YR473_MIMIV   472.8  2.4e-142     1  40.0      1    255      1    255      1    255     Uncharacterized protein R473 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R473 PE=3 SV=1
sp|P23169|ENV22_ASFB7    13.7     0.031     1   0.2      6     51      6     40      1     36     Envelope protein p22 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-005 PE=2 SV=1
sp|P0C9W1|ENV22_ASFM2    12.3     0.082     1   0.0      1     78      5     36      4     36     Envelope protein p22 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-002 PE=2 SV=1
sp|Q91FU5|227L_IIV6      11.6      0.14     1   1.7      1     50      3     33      3     34     Uncharacterized protein 227L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-227L PE=4 SV=1
sp|P0C9W0|ENV22_ASFK5    11.5      0.14     1   0.2      6     49      6     38      1     33     Envelope protein p22 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-004 PE=2 SV=1
sp|P0C9W2|ENV22_ASFP4    10.6      0.28     1   1.0      6     47      6     40      1     36     Envelope protein p22 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-004 PE=2 SV=1
sp|P0C9W3|ENV22_ASFWA    10.6      0.28     1   1.0      6     47      6     40      1     36     Envelope protein p22 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-003 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354310@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354310@NC_020104.txt data/models_hmm/YP_007354310@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:46 2021
# [ok]
