# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9INI1|NS2_BAVJK      16.7    0.0051   1   1.7   2.0    Non-structural protein 2 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-6 PE=4 SV=1
sp|Q5UPL4|YR133_MIMIV    14.0     0.033   1   1.4   2.0    Uncharacterized protein R133 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R133 PE=4 SV=1
sp|Q01050|VG52_SHV21      8.9       1.4   2   1.8   6.6    Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
sp|Q04763|SCAF_BPLLH      6.3       8.8   2   3.1  11.6    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9INI1|NS2_BAVJK      15.3     0.013     1   2.0     16     61     24     54     42     69     Non-structural protein 2 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-6 PE=4 SV=1
sp|Q5UPL4|YR133_MIMIV    13.3     0.058     1   2.0     38    109     45     93     10     54     Uncharacterized protein R133 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R133 PE=4 SV=1
sp|Q01050|VG52_SHV21     10.1      0.56     1   3.7      5     30      9     29     55     75     Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
sp|Q04763|SCAF_BPLLH      0.3   6.6e+02     1   8.6     12     86     25     46     51     72     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q04763|SCAF_BPLLH     -0.2   9.2e+02     2   0.0     94    149    123    145     49     71     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q01050|VG52_SHV21     -1.5   2.3e+03     2   0.0     31     75     57     60     58     61     Uncharacterized gene 52 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=52 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001110726@NC_009231.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001110726@NC_009231.txt data/models_hmm/YP_001110726@NC_009231.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:01 2021
# [ok]
