# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20982|VLTF2_VACCC    13.5     0.044   1   1.3   0.0    Viral late gene transcription factor 2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF2 PE=2 SV=1
sp|P07610|VLTF2_VACCW    12.1      0.11   1   1.3   0.0    Viral late gene transcription factor 2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF2 PE=1 SV=1
sp|O57216|VLTF2_VACCA    12.0      0.13   1   1.3   0.0    Viral late gene transcription factor 2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF2 PE=2 SV=1
sp|P0DSV3|VLTF2_VAR67    11.8      0.14   1   1.2   0.0    Viral late gene transcription factor 2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF2 PE=2 SV=1
sp|P0DSV4|VLTF2_VARV     11.8      0.14   1   1.2   0.0    Viral late gene transcription factor 2 OS=Variola virus OX=10255 GN=VLTF2 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20982|VLTF2_VACCC    12.8     0.071     1   0.0     55    140     64    131     13     80     Viral late gene transcription factor 2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF2 PE=2 SV=1
sp|P07610|VLTF2_VACCW    11.5      0.18     1   0.0     55    140     64    131     13     80     Viral late gene transcription factor 2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF2 PE=1 SV=1
sp|O57216|VLTF2_VACCA    11.4       0.2     1   0.0     56    140     65    131     14     80     Viral late gene transcription factor 2 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF2 PE=2 SV=1
sp|P0DSV3|VLTF2_VAR67    11.4       0.2     1   0.0     56    140     65    131     14     80     Viral late gene transcription factor 2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF2 PE=2 SV=1
sp|P0DSV4|VLTF2_VARV     11.4       0.2     1   0.0     56    140     65    131     14     80     Viral late gene transcription factor 2 OS=Variola virus OX=10255 GN=VLTF2 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007112388@NC_019720.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007112388@NC_019720.txt data/models_hmm/YP_007112388@NC_019720.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:31 2021
# [ok]
