# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|C1JJY2|MATRX_HAPV1   241.9   1.3e-72   1   1.0   4.2    Matrix protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|C1JJY2|MATRX_HAPV1   241.7   1.4e-72     1   4.2      1    132      1    132      1    132     Matrix protein OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002791888@NC_012558.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002791888@NC_012558.txt data/models_hmm/YP_002791888@NC_012558.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:10 2021
# [ok]
