# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP82|YL005_MIMIV    13.1     0.032   1   1.1   5.8    Uncharacterized protein L5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L5 PE=3 SV=1
sp|F5HDE4|ORF45_HHV8P    10.9      0.15   1   1.3   3.1    Protein ORF45 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF45 PE=1 SV=1
sp|Q3KSS1|BKRF4_EBVG      8.1       1.1   1   1.1   4.9    Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|P0C724|BKRF4_EBVA8     7.7       1.4   1   1.1   5.3    Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9     7.7       1.4   1   1.1   5.3    Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1
sp|P19416|SF33K_ADE41     7.4       1.7   1   1.1   8.8    Protein 33K OS=Human adenovirus F serotype 41 OX=10524 GN=L4 PE=2 SV=1
sp|Q5UP83|YL004_MIMIV     6.7       2.9   1   1.4   9.3    Putative KilA-N domain-containing protein L4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L4 PE=4 SV=1
sp|P03720|VPIP_BPT4       5.4         7   1   1.0  13.2    Prehead core component PIP OS=Enterobacteria phage T4 OX=10665 GN=67 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP82|YL005_MIMIV    12.6     0.045     1   5.8     56    161     86    127     94    135     Uncharacterized protein L5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L5 PE=3 SV=1
sp|F5HDE4|ORF45_HHV8P    10.2      0.24     1   3.1     58    177     83    138     98    152     Protein ORF45 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF45 PE=1 SV=1
sp|Q3KSS1|BKRF4_EBVG      7.9       1.2     1   4.9     11    168     40    112     61    133     Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|P0C724|BKRF4_EBVA8     7.5       1.6     1   5.3     11    167     40    116     61    139     Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9     7.5       1.6     1   5.3     11    167     40    116     61    139     Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1
sp|P19416|SF33K_ADE41     7.1       2.1     1   8.8      3    153      8    131     96    216     Protein 33K OS=Human adenovirus F serotype 41 OX=10524 GN=L4 PE=2 SV=1
sp|Q5UP83|YL004_MIMIV     5.8       5.2     1   9.3     24    193     79    161     54    138     Putative KilA-N domain-containing protein L4 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L4 PE=4 SV=1
sp|P03720|VPIP_BPT4       5.4       7.1     1  13.2      1     80      4     77     56    125     Prehead core component PIP OS=Enterobacteria phage T4 OX=10665 GN=67 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008409934@NC_022064.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008409934@NC_022064.txt data/models_hmm/YP_008409934@NC_022064.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:58 2021
# [ok]
