# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9XJR2|P5_BPPM2     125.5   1.8e-36   1   1.0   0.2    Protein P5 OS=Pseudoalteromonas phage PM2 OX=10661 GN=V PE=1 SV=1
sp|Q91G56|042R_IIV6     10.5      0.11   1   1.0   4.8    Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9XJR2|P5_BPPM2     125.3     2e-36     1   0.2      4    160     10    158    325    470     Protein P5 OS=Pseudoalteromonas phage PM2 OX=10661 GN=V PE=1 SV=1
sp|Q91G56|042R_IIV6     10.3      0.12     1   4.8      1     91      3     84    221    302     Uncharacterized protein 042R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-042R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007392331@NC_020198.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007392331@NC_020198.txt data/models_hmm/YP_007392331@NC_020198.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:53 2021
# [ok]
