# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32279|Y14A_BPT4     14.2     0.011   1   1.1   0.0    Uncharacterized 12.4 kDa protein in nrdA-td intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y14A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32279|Y14A_BPT4     14.2     0.011     1   0.0     12    104     74     98    302    326     Uncharacterized 12.4 kDa protein in nrdA-td intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y14A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009690@NC_014661.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009690@NC_014661.txt data/models_hmm/YP_004009690@NC_014661.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:00 2021
# [ok]
