# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P40628|HMGH_IIV6     12.0      0.14   2   1.7   0.0    High mobility group protein homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=EF1 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P40628|HMGH_IIV6     10.6      0.39     1   0.0     48     76     49     75     20     47     High mobility group protein homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=EF1 PE=4 SV=2
sp|P40628|HMGH_IIV6     -3.9   1.3e+04     2   0.0    131    139    131    138     30     37     High mobility group protein homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=EF1 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008530367@NC_022323.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008530367@NC_022323.txt data/models_hmm/YP_008530367@NC_022323.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:19 2021
# [ok]
