# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04830|FIBER_BPK1F    78.5     3e-22   1   1.3   0.9    Tail spike protein OS=Escherichia phage K1F OX=344021 PE=1 SV=4

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04830|FIBER_BPK1F    77.7   5.2e-22     1   0.9     80    268     83    260      4    160     Tail spike protein OS=Escherichia phage K1F OX=344021 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007349013@NC_020083.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007349013@NC_020083.txt data/models_hmm/YP_007349013@NC_020083.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:42 2021
# [ok]
