# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPW2|YL285_MIMIV   451.7  3.1e-136   1   1.0   1.1    Uncharacterized protein L285 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L285 PE=4 SV=1
sp|P13306|Y06A_BPT4      11.9       0.1   1   1.0   0.0    Uncharacterized 7.2 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06A PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPW2|YL285_MIMIV   451.5  3.5e-136     1   1.1      1    215      1    215      1    221     Uncharacterized protein L285 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L285 PE=4 SV=1
sp|P13306|Y06A_BPT4      11.8      0.11     1   0.0      2     61      7     57    105    155     Uncharacterized 7.2 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986787@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986787@NC_014649.txt data/models_hmm/YP_003986787@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
