# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09176|TOPL_BPT4     12.1     0.078   1   2.2   0.0    DNA topoisomerase large subunit OS=Enterobacteria phage T4 OX=10665 GN=39 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09176|TOPL_BPT4      8.2       1.2     1   0.0    120    507    445    495     92    143     DNA topoisomerase large subunit OS=Enterobacteria phage T4 OX=10665 GN=39 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007237721@NC_019929.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007237721@NC_019929.txt data/models_hmm/YP_007237721@NC_019929.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:36 2021
# [ok]
