# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P89873|BET_FOAMV     12.1      0.15   2   1.9   0.0    Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P89873|BET_FOAMV     10.5      0.49     2   0.0    407    480    427    469     52     94     Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1
sp|P89873|BET_FOAMV     -3.4     1e+04     1   0.0     54     75     57     70     29     42     Protein Bet OS=Human spumaretrovirus OX=11963 GN=bet PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906737@NC_018843.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906737@NC_018843.txt data/models_hmm/YP_006906737@NC_018843.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:25 2021
# [ok]
