# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21001|B4_VACCC       19.2    0.0013   3   3.9   0.5    Ankyrin repeat protein B4 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B4R PE=3 SV=1
sp|P24769|B4_VACCW       18.7    0.0018   3   3.9   0.4    Ankyrin repeat protein B4 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR186 PE=3 SV=1
sp|P0DSS9|VB04_VAR67     16.1     0.011   3   3.8   0.4    Ankyrin repeat protein B4 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B4R PE=4 SV=1
sp|P0DST0|VB04_VARV      16.1     0.011   3   3.8   0.4    Ankyrin repeat protein B4 OS=Variola virus OX=10255 GN=B4R PE=4 SV=1
sp|Q5UPH1|YL099_MIMIV    15.2     0.023   4   3.4   0.6    Putative ankyrin repeat protein L99 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L99 PE=4 SV=1
sp|Q5UQY4|YR886_MIMIV    15.0     0.025   2   2.5   0.6    Putative ankyrin repeat protein R886 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R886 PE=4 SV=1
sp|Q5UPJ9|YL122_MIMIV    13.5     0.075   5   5.0   2.6    Putative ankyrin repeat protein L122 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L122 PE=4 SV=1
sp|Q5UP61|YR602_MIMIV    11.0      0.46   4   3.6   2.6    Putative ankyrin repeat protein R602 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R602 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV     7.8       4.7   8   5.6   9.7    Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPH1|YL099_MIMIV     9.4       1.5     4   0.1    113    156    121    145     48     72     Putative ankyrin repeat protein L99 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L99 PE=4 SV=1
sp|P21001|B4_VACCC        8.8       2.2     3   0.0    231    283    255    279     50     74     Ankyrin repeat protein B4 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B4R PE=3 SV=1
sp|P0DSS9|VB04_VAR67      8.8       2.2     3   0.0    230    283    248    279     43     74     Ankyrin repeat protein B4 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B4R PE=4 SV=1
sp|P0DST0|VB04_VARV       8.8       2.2     3   0.0    230    283    248    279     43     74     Ankyrin repeat protein B4 OS=Variola virus OX=10255 GN=B4R PE=4 SV=1
sp|P24769|B4_VACCW        8.2       3.3     3   0.0    231    283    255    279     50     74     Ankyrin repeat protein B4 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR186 PE=3 SV=1
sp|Q5UQY4|YR886_MIMIV     7.9       4.3     1   0.1     22     63     35     59     52     76     Putative ankyrin repeat protein R886 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R886 PE=4 SV=1
sp|Q5UPJ9|YL122_MIMIV     6.6        11     1   0.0     34    108     78    105     51     78     Putative ankyrin repeat protein L122 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L122 PE=4 SV=1
sp|Q5UQY4|YR886_MIMIV     5.6        23     2   0.1     61    124     99    118     53     72     Putative ankyrin repeat protein R886 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R886 PE=4 SV=1
sp|Q5UP61|YR602_MIMIV     5.2        30     2   0.2     94    131     99    123     49     73     Putative ankyrin repeat protein R602 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R602 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV     4.0        70     6   0.0    225    255    230    249     53     72     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|P21001|B4_VACCC        4.0        70     2   0.0    183    217    189    212     51     74     Ankyrin repeat protein B4 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B4R PE=3 SV=1
sp|P24769|B4_VACCW        4.0        70     2   0.0    183    217    189    212     51     74     Ankyrin repeat protein B4 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR186 PE=3 SV=1
sp|Q5UPA0|YL025_MIMIV     2.8   1.7e+02     1   0.1     29     75     49     70     51     72     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|Q5UP61|YR602_MIMIV     1.9     3e+02     3   0.0    126    156    134    151     55     72     Putative ankyrin repeat protein R602 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R602 PE=4 SV=1
sp|P21001|B4_VACCC        1.5   4.2e+02     1   0.0    139    179    153    175     55     77     Ankyrin repeat protein B4 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B4R PE=3 SV=1
sp|P24769|B4_VACCW        1.5   4.2e+02     1   0.0    139    179    153    175     55     77     Ankyrin repeat protein B4 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR186 PE=3 SV=1
sp|Q5UP61|YR602_MIMIV     1.2   5.1e+02     1   0.1      6     62     19     44     40     65     Putative ankyrin repeat protein R602 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R602 PE=4 SV=1
sp|P0DSS9|VB04_VAR67      1.2   5.2e+02     2   0.0    183    217    189    212     51     74     Ankyrin repeat protein B4 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B4R PE=4 SV=1
sp|P0DST0|VB04_VARV       1.2   5.2e+02     2   0.0    183    217    189    212     51     74     Ankyrin repeat protein B4 OS=Variola virus OX=10255 GN=B4R PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV     1.0   5.9e+02     7   0.0    252    287    260    280     53     73     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|Q5UPJ9|YL122_MIMIV     0.9   6.4e+02     4   0.0    274    310    281    304     52     75     Putative ankyrin repeat protein L122 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L122 PE=4 SV=1
sp|Q5UPH1|YL099_MIMIV     0.9   6.6e+02     3   0.0     88    119     95    112     52     69     Putative ankyrin repeat protein L99 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L99 PE=4 SV=1
sp|P0DSS9|VB04_VAR67      0.7   7.3e+02     1   0.1    107    179    153    174     55     76     Ankyrin repeat protein B4 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=B4R PE=4 SV=1
sp|P0DST0|VB04_VARV       0.7   7.3e+02     1   0.1    107    179    153    174     55     76     Ankyrin repeat protein B4 OS=Variola virus OX=10255 GN=B4R PE=4 SV=1
sp|Q5UPH1|YL099_MIMIV    -0.1   1.4e+03     2   0.0     56     89     66     83     53     70     Putative ankyrin repeat protein L99 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L99 PE=4 SV=1
sp|Q5UPJ9|YL122_MIMIV    -0.2   1.4e+03     2   0.1    173    235    206    232     50     76     Putative ankyrin repeat protein L122 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L122 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV    -0.8   2.2e+03     8   0.0    279    310    289    307     52     70     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|Q5UPJ9|YL122_MIMIV    -0.9   2.3e+03     5   0.0    333    381    344    378     41     75     Putative ankyrin repeat protein L122 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L122 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV    -1.2   2.8e+03     3   0.1    108    133    111    128     53     70     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV    -1.2     3e+03     5   0.0    196    222    200    219     53     72     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|Q5UPH1|YL099_MIMIV    -1.3   3.2e+03     1   0.0     27     60     39     55     55     72     Putative ankyrin repeat protein L99 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L99 PE=4 SV=1
sp|Q5UPJ9|YL122_MIMIV    -1.6   3.9e+03     3   0.0    240    271    244    268     52     76     Putative ankyrin repeat protein L122 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L122 PE=4 SV=1
sp|Q5UP61|YR602_MIMIV    -2.0   5.2e+03     4   0.0    202    268    226    234     34     42     Putative ankyrin repeat protein R602 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R602 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV    -2.7   8.4e+03     4   0.0    168    191    170    189     53     72     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
sp|Q5UPA0|YL025_MIMIV    -2.8   9.4e+03     2   0.0     79     98     81     96     53     68     Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006864@NC_005859.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006864@NC_005859.txt data/models_hmm/YP_006864@NC_005859.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:23 2021
# [ok]
