# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21125|VPRL_CAEVG    11.3      0.16   1   1.1   1.0    Probable Vpr-like protein OS=Caprine arthritis encephalitis virus (strain 63) OX=11662 GN=tat PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21125|VPRL_CAEVG    11.1      0.19     1   1.0      4     66     13     57     32     78     Probable Vpr-like protein OS=Caprine arthritis encephalitis virus (strain 63) OX=11662 GN=tat PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406837@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406837@NC_013756.txt data/models_hmm/YP_003406837@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:32 2021
# [ok]
