# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B9VXK4|UL34_HCMVT    14.3     0.018   1   1.3   0.0    Transcriptional regulator UL34 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL34 PE=3 SV=1
sp|F5HC16|UL34_HCMVM    14.3     0.018   1   1.3   0.0    Transcriptional regulator UL34 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL34 PE=3 SV=1
sp|P16812|UL34_HCMVA    14.3     0.019   1   1.3   0.0    Transcriptional regulator UL34 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL34 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B9VXK4|UL34_HCMVT    13.6      0.03     1   0.0     24    106     49     91     72    112     Transcriptional regulator UL34 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL34 PE=3 SV=1
sp|F5HC16|UL34_HCMVM    13.6      0.03     1   0.0     24    106     49     91     72    112     Transcriptional regulator UL34 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL34 PE=3 SV=1
sp|P16812|UL34_HCMVA    13.6      0.03     1   0.0     24    106     49     91     72    112     Transcriptional regulator UL34 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL34 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001552300@NC_009990.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001552300@NC_009990.txt data/models_hmm/YP_001552300@NC_009990.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:32 2021
# [ok]
