# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24764|SEMA_VACCW    12.7      0.11   1   1.5   0.2    Semaphorin-like protein A39 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR163 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24764|SEMA_VACCW    11.8       0.2     1   0.2      8     95     26     48     22     44     Semaphorin-like protein A39 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR163 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001498136@NC_009899.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001498136@NC_009899.txt data/models_hmm/YP_001498136@NC_009899.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:28 2021
# [ok]
