# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91G57|041L_IIV6      18.5    0.0017   1   1.4   6.9    Uncharacterized protein 041L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-041L PE=4 SV=1
sp|P04514|NSP3_ROTBU     14.9     0.022   1   2.0   0.8    Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=3 SV=1
sp|P04506|SIGM1_REOVL    14.3     0.033   2   2.6   1.1    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|A1YTU9|NSP3_ROTHD     14.0     0.042   1   2.0   2.0    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|Q82052|NSP3_ROTHS     13.8     0.047   1   2.0   2.0    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|P19818|VAT_CAMVP      13.1     0.081   2   2.4   3.3    Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P36276|YG78_BPP21     12.7      0.11   2   1.5   0.4    Uncharacterized 13.5 kDa protein in GP7-GP8 intergenic region OS=Enterobacteria phage P21 OX=10711 PE=4 SV=1
sp|A3DSK9|NSP3_ROTHL     12.4      0.13   2   2.1   3.7    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|P03549|VAT_CAMVC      12.3      0.14   2   2.3   3.3    Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN      12.2      0.15   2   2.3   2.6    Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS      11.1      0.33   3   2.3   3.1    Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q82054|NSP3_ROTHW     11.1      0.33   2   2.2   3.7    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q85014|NSP3_ROTP5     10.3      0.57   2   2.3   4.7    Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|Q82053|NSP3_ROTHT      9.7      0.92   2   2.3   5.2    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|B3SRS1|NSP3_ROTAD      9.5         1   2   2.3   5.4    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|Q9ICB2|NSP3_ROTAM      9.4       1.1   2   2.3   5.6    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|B3SRV3|NSP3_ROTHP      9.2       1.2   2   2.4   5.6    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|Q82050|NSP3_ROTHK      9.1       1.4   2   2.3   5.5    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|A4ZCW4|NSP3_ROTH3      8.5       2.1   2   2.4   7.7    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91G57|041L_IIV6      18.2    0.0021     1   6.5     28    114     50    112     37     98     Uncharacterized protein 041L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-041L PE=4 SV=1
sp|P04514|NSP3_ROTBU     13.1     0.081     1   0.8    167    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=3 SV=1
sp|A1YTU9|NSP3_ROTHD     12.1      0.17     1   2.0    170    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/DS-1/1976/G2P1B[4]) OX=10950 PE=3 SV=1
sp|A3DSK9|NSP3_ROTHL     12.1      0.17     2   2.0    170    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
sp|Q82052|NSP3_ROTHS     12.1      0.17     1   2.0    170    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/S2/1980/G2P1B[4]) OX=10959 PE=2 SV=1
sp|P19818|VAT_CAMVP      11.9      0.18     2   0.7     86    137     97    132     62     97     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P03549|VAT_CAMVC      11.9      0.19     1   1.1     24    137     96    132     61     97     Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|P36276|YG78_BPP21     11.7      0.21     2   0.2     18     83     25     75     29     79     Uncharacterized 13.5 kDa protein in GP7-GP8 intergenic region OS=Enterobacteria phage P21 OX=10711 PE=4 SV=1
sp|Q82054|NSP3_ROTHW     11.5      0.24     1   1.0    169    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q82053|NSP3_ROTHT     10.9      0.37     1   1.7    147    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q85014|NSP3_ROTP5     10.8      0.42     1   1.8    169    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|Q9ICB2|NSP3_ROTAM     10.7      0.45     1   2.0    143    236    169    234     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|P03548|VAT_CAMVS      10.7      0.45     2   0.8     41    137     97    132     62     97     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|B3SRS1|NSP3_ROTAD     10.6      0.48     1   2.0    143    236    169    234     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|B3SRV3|NSP3_ROTHP     10.6      0.48     1   1.7    143    236    169    234     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|A4ZCW4|NSP3_ROTH3     10.5      0.52     1   3.1    168    239    173    237     38     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=3 SV=2
sp|Q82050|NSP3_ROTHK     10.1      0.66     1   2.1    145    239    172    237     37     98     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|P03549|VAT_CAMVC      10.1      0.68     2   2.2     89    157     98    132     63     97     Aphid transmission protein OS=Cauliflower mosaic virus (strain CM-1841) OX=10644 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN      10.0      0.72     2   2.6     38    158     97    132     62     97     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|P04506|SIGM1_REOVL     9.3       1.2     1   0.5     16     79     25     72     43     90     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P03548|VAT_CAMVS       8.0         3     3   2.5     97    158    100    132     65     97     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|P04506|SIGM1_REOVL     2.8   1.3e+02     2   0.0     71    143     83    140     38     95     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P19818|VAT_CAMVP       0.3   7.4e+02     1   0.0     22     95     28     71     28     72     Aphid transmission protein OS=Cauliflower mosaic virus (strain PV147) OX=10647 GN=ORF II PE=3 SV=1
sp|P03548|VAT_CAMVS      -0.1     1e+03     1   0.0     23     95     29     65     29     65     Aphid transmission protein OS=Cauliflower mosaic virus (strain Strasbourg) OX=10648 GN=ORF II PE=3 SV=1
sp|Q00965|VAT_CAMVN      -0.1     1e+03     1   0.0     23     95     29     65     29     65     Aphid transmission protein OS=Cauliflower mosaic virus (strain NY8153) OX=31557 GN=ORF II PE=3 SV=1
sp|B3SRV3|NSP3_ROTHP     -1.5   2.8e+03     2   0.1    247    306    272    289     57     77     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|Q85014|NSP3_ROTP5     -1.5   2.8e+03     2   0.1    251    309    275    291     57     76     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|Q82054|NSP3_ROTHW     -1.7   3.1e+03     2   0.1    252    309    275    291     57     76     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|Q82050|NSP3_ROTHK     -1.7   3.1e+03     2   0.1    253    309    275    293     57     78     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|B3SRS1|NSP3_ROTAD     -1.7   3.2e+03     2   0.1    250    307    272    291     57     79     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|P36276|YG78_BPP21     -1.8   3.3e+03     1   0.0      5     30      9     20     37     48     Uncharacterized 13.5 kDa protein in GP7-GP8 intergenic region OS=Enterobacteria phage P21 OX=10711 PE=4 SV=1
sp|Q9ICB2|NSP3_ROTAM     -1.8   3.5e+03     2   0.1    250    306    272    290     57     78     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|A4ZCW4|NSP3_ROTH3     -2.0   4.1e+03     2   0.1    249    295    263    272     54     63     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Japan/AU-1/1982/G3P3[9]) OX=39013 PE=3 SV=2
sp|Q82053|NSP3_ROTHT     -2.2   4.6e+03     2   0.1    256    309    276    293     58     78     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|A3DSK9|NSP3_ROTHL     -2.7   6.6e+03     1   0.0    109    162    116    131     12     27     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/Philippines/L26/1987/G12P1B[4]) OX=10953 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241023@NC_021791.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241023@NC_021791.txt data/models_hmm/YP_008241023@NC_021791.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:29 2021
# [ok]
