# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80916|VE2_HPV44     13.5      0.05   1   1.6   0.0    Regulatory protein E2 OS=Human papillomavirus type 44 OX=10592 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80916|VE2_HPV44     12.3      0.11     1   0.0     31    104     39     72     36     69     Regulatory protein E2 OS=Human papillomavirus type 44 OX=10592 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004421546@NC_015463.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004421546@NC_015463.txt data/models_hmm/YP_004421546@NC_015463.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:26 2021
# [ok]
