# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13338|VG33_BPT4    101.5   3.5e-29   1   1.2   0.1    RNA polymerase-associated protein Gp33 OS=Enterobacteria phage T4 OX=10665 GN=33 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13338|VG33_BPT4    101.1   4.7e-29     1   0.1     29    112     30    112      2     84     RNA polymerase-associated protein Gp33 OS=Enterobacteria phage T4 OX=10665 GN=33 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009600@NC_014660.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009600@NC_014660.txt data/models_hmm/YP_004009600@NC_014660.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:59 2021
# [ok]
