# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|D3WAC2|ENDON_BPLP2    22.9   6.8e-05   1   1.3   0.1    Probable HNH endonuclease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21871|ENDON_BPLSK    22.9   6.8e-05   1   1.3   0.1    Probable HNH endonuclease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D3WAC2|ENDON_BPLP2    22.5     9e-05     1   0.1     15     93     31     88     64    129     Probable HNH endonuclease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21871|ENDON_BPLSK    22.5     9e-05     1   0.1     15     93     31     88     64    129     Probable HNH endonuclease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007004704@NC_019504.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007004704@NC_019504.txt data/models_hmm/YP_007004704@NC_019504.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:11 2021
# [ok]
