# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ51|YR667_MIMIV    13.2     0.098   2   2.2   0.9    Uncharacterized protein R667 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R667 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ51|YR667_MIMIV    10.1      0.91     2   0.2     43    140     58    110     13     65     Uncharacterized protein R667 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R667 PE=4 SV=1
sp|Q5UQ51|YR667_MIMIV     2.4   2.3e+02     1   0.0      4     60     21     43     46     68     Uncharacterized protein R667 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R667 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004306113@NC_015262.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004306113@NC_015262.txt data/models_hmm/YP_004306113@NC_015262.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:16 2021
# [ok]
