# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12826|VE18_NPVAC    12.5      0.14   1   1.4   0.0    Early 18.5 kDa protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=DA18 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12826|VE18_NPVAC    11.6      0.27     1   0.0    107    152    111    149      6     46     Early 18.5 kDa protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=DA18 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004010213@NC_014663.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004010213@NC_014663.txt data/models_hmm/YP_004010213@NC_014663.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:01 2021
# [ok]
