# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6YI57|RDRP_SSDRV    11.7      0.16   1   1.5   0.0    RNA replication protein OS=Sclerotinia sclerotiorum debilitation-associated virus (isolate Sclerotinia/China/Xie/-) OX=686987 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6YI57|RDRP_SSDRV    10.7      0.32     1   0.0    819    853    820    850      2     30     RNA replication protein OS=Sclerotinia sclerotiorum debilitation-associated virus (isolate Sclerotinia/China/Xie/-) OX=686987 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319780@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319780@NC_021858.txt data/models_hmm/YP_008319780@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:50 2021
# [ok]
