# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPE3|YL062_MIMIV    15.4    0.0087   5   3.9   3.2    Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    11.6      0.13   4   3.4   1.0    Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UQF1|YL483_MIMIV    11.3      0.16   4   3.4   1.1    Putative ankyrin repeat protein L483 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L483 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF1|YL483_MIMIV     6.8       3.7     4   0.0    309    372    330    367    179    216     Putative ankyrin repeat protein L483 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L483 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV     5.1        13     3   0.0    448    515    473    509    180    216     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     4.8        16     2   0.0     26     99     56     94    178    216     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     4.4        20     5   0.0    210    247    212    244    184    216     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     4.4        21     3   0.1     76    129     90    124    182    216     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     3.7        34     4   0.0    160    219    177    214    179    216     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV     2.9        60     4   0.0    519    574    536    569    183    216     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE3|YL062_MIMIV     0.1   4.4e+02     1   0.0      8     69     31     64    183    216     Putative ankyrin repeat protein L62 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L62 PE=4 SV=1
sp|Q5UQF1|YL483_MIMIV    -0.3   5.7e+02     1   0.0     81    132     95    124    184    213     Putative ankyrin repeat protein L483 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L483 PE=4 SV=1
sp|Q5UQF1|YL483_MIMIV    -0.6   6.9e+02     2   0.0    137    192    155    187    184    216     Putative ankyrin repeat protein L483 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L483 PE=4 SV=1
sp|Q5UQF1|YL483_MIMIV    -1.4   1.2e+03     3   0.0    249    314    270    307    179    216     Putative ankyrin repeat protein L483 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L483 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    -1.8   1.6e+03     1   0.0    167    224    186    219    182    215     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    -3.7   6.2e+03     2   0.0    373    422    386    418    183    215     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285703@NC_009543.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285703@NC_009543.txt data/models_hmm/YP_001285703@NC_009543.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:07 2021
# [ok]
