# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQX9|YL891_MIMIV    19.1   0.00094   1   1.3   5.6    Uncharacterized protein L891 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L891 PE=4 SV=1
sp|Q5UPC1|YR040_MIMIV    17.3    0.0035   1   1.2  13.6    Uncharacterized protein R40 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R40 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQX9|YL891_MIMIV    18.5    0.0015     1   5.6     17    102     21     92      7     70     Uncharacterized protein L891 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L891 PE=4 SV=1
sp|Q5UPC1|YR040_MIMIV    16.9    0.0048     1  13.6     10    100     23     91     10     76     Uncharacterized protein R40 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R40 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004895083@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004895083@NC_016072.txt data/models_hmm/YP_004895083@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:43 2021
# [ok]
