# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68934|GP168_BPPH5    12.3     0.094   1   1.2   0.0    Gene product 16.8 OS=Bacillus phage phi15 OX=10755 GN=16.8 PE=3 SV=1
sp|P68935|GP168_BPPZA    12.3     0.094   1   1.2   0.0    Gene product 16.8 OS=Bacillus phage PZA OX=10757 GN=16.8 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68934|GP168_BPPH5    12.1      0.11     1   0.0     21    101     46     76     43     73     Gene product 16.8 OS=Bacillus phage phi15 OX=10755 GN=16.8 PE=3 SV=1
sp|P68935|GP168_BPPZA    12.1      0.11     1   0.0     21    101     46     76     43     73     Gene product 16.8 OS=Bacillus phage PZA OX=10757 GN=16.8 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908425@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908425@NC_018863.txt data/models_hmm/YP_006908425@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:34 2021
# [ok]
