# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04891|REGN_BPP22    45.7   4.9e-12   2   2.1   3.6    Probable regulatory protein N OS=Salmonella phage P22 OX=10754 GN=N PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04891|REGN_BPP22    38.1   1.2e-09     2   0.0     42    100     61    100     86    125     Probable regulatory protein N OS=Salmonella phage P22 OX=10754 GN=N PE=1 SV=2
sp|P04891|REGN_BPP22     8.3         2     1   1.2      5     39      8     27      4     23     Probable regulatory protein N OS=Salmonella phage P22 OX=10754 GN=N PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003848875@NC_004913.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003848875@NC_004913.txt data/models_hmm/YP_003848875@NC_004913.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
