# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19739|NS4A_CVH22    14.3     0.037   2   2.1   2.2    Non-structural protein 4a OS=Human coronavirus 229E OX=11137 GN=4a PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19739|NS4A_CVH22    14.3     0.037     2   2.2     67    106     73    101     17     45     Non-structural protein 4a OS=Human coronavirus 229E OX=11137 GN=4a PE=3 SV=1
sp|P19739|NS4A_CVH22    -0.2   1.3e+03     1   0.1     30     62     43     56     42     55     Non-structural protein 4a OS=Human coronavirus 229E OX=11137 GN=4a PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002922186@NC_012740.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002922186@NC_012740.txt data/models_hmm/YP_002922186@NC_012740.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:14 2021
# [ok]
