# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11267|ENV_SIVML     10.2      0.69   2   2.4   4.3    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K78) OX=11736 GN=env PE=3 SV=2
sp|P05884|ENV_SIVMK      9.9      0.83   2   2.4   4.5    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=env PE=1 SV=1
sp|P08810|ENV_SIVM2      9.9      0.84   2   2.4   4.5    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm251) OX=11734 GN=env PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05884|ENV_SIVMK      7.7       4.1     2   0.3    686    725    690    713      5     28     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=env PE=1 SV=1
sp|P08810|ENV_SIVM2      7.7       4.1     2   0.3    686    725    690    713      5     28     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm251) OX=11734 GN=env PE=1 SV=2
sp|P11267|ENV_SIVML      7.7       4.1     2   0.3    686    725    690    713      5     28     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K78) OX=11736 GN=env PE=3 SV=2
sp|P11267|ENV_SIVML      3.4        89     1   0.5      4     22      7     20     42     55     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K78) OX=11736 GN=env PE=3 SV=2
sp|P05884|ENV_SIVMK      3.3        96     1   0.5      4     22      8     20     43     55     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate K6W) OX=11735 GN=env PE=1 SV=1
sp|P08810|ENV_SIVM2      3.3        96     1   0.5      4     22      8     20     43     55     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate Mm251) OX=11734 GN=env PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908209@NC_018861.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908209@NC_018861.txt data/models_hmm/YP_006908209@NC_018861.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:32 2021
# [ok]
