# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ16|YL201_MIMIV    69.7   2.6e-19   2   2.1 122.1    Uncharacterized protein L201 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L201 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ16|YL201_MIMIV    65.7   4.4e-18     1 101.9      1    305      4    300     11    297     Uncharacterized protein L201 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L201 PE=4 SV=1
sp|Q5UQ16|YL201_MIMIV     9.5      0.55     2  19.0    292    343    293    340    278    319     Uncharacterized protein L201 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L201 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986518@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986518@NC_014649.txt data/models_hmm/YP_003986518@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
