# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNX5|YL725_MIMIV    14.2     0.035   1   1.4   0.1    Uncharacterized protein L725 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L725 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNX5|YL725_MIMIV    13.3     0.065     1   0.1      3     59      9     54     22     67     Uncharacterized protein L725 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L725 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008061136@NC_021347.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008061136@NC_021347.txt data/models_hmm/YP_008061136@NC_021347.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:20 2021
# [ok]
