# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FM3|301L_IIV6     85.4   3.3e-24   1   1.0   5.1    Uncharacterized protein 301L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-301L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FM3|301L_IIV6     85.3   3.5e-24     1   5.1      1     73      3     73     60    127     Uncharacterized protein 301L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-301L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008378502@NC_021924.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008378502@NC_021924.txt data/models_hmm/YP_008378502@NC_021924.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:55 2021
# [ok]
