# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41718|OE56_NPVCF    12.7     0.037   1   1.4   0.4    Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
sp|Q83953|OE56_NPVOP    10.7      0.15   1   1.3   0.1    Occlusion-derived virus envelope protein E56 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ODVP6E PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41718|OE56_NPVCF    11.8     0.071     1   0.4    305    353    312    349    402    439     Occlusion-derived virus envelope protein E56 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=ODVP6E PE=3 SV=1
sp|Q83953|OE56_NPVOP     9.9      0.26     1   0.1    305    355    311    351    402    442     Occlusion-derived virus envelope protein E56 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ODVP6E PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969722@NC_014637.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969722@NC_014637.txt data/models_hmm/YP_003969722@NC_014637.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:50 2021
# [ok]
