# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66262|VP12_CTFVL    13.3     0.079   1   1.2   0.0    Uncharacterized protein VP12 OS=Colorado tick fever virus (strain USA/Florio N-7180) OX=648168 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66262|VP12_CTFVL    12.7      0.12     1   0.0     25     76     43     72     30     57     Uncharacterized protein VP12 OS=Colorado tick fever virus (strain USA/Florio N-7180) OX=648168 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285911@NC_009554.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285911@NC_009554.txt data/models_hmm/YP_001285911@NC_009554.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:08 2021
# [ok]
