# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27358|SPAN1_BPP21    11.8      0.14   1   1.3   0.5    Spanin, inner membrane subunit OS=Enterobacteria phage P21 OX=10711 GN=Rz PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27358|SPAN1_BPP21    11.3       0.2     1   0.4     50    127     55    121      6     68     Spanin, inner membrane subunit OS=Enterobacteria phage P21 OX=10711 GN=Rz PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003169734@NC_013197.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003169734@NC_013197.txt data/models_hmm/YP_003169734@NC_013197.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:18 2021
# [ok]
