# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP32|YR828_MIMIV   216.7   8.8e-65   1   1.0  11.0    Uncharacterized protein R828 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R828 PE=4 SV=1
sp|Q91FH5|VF349_IIV6     19.0    0.0012   1   1.5   1.1    Putative transcription elongation factor S-II-like protein 349L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-349L PE=3 SV=1
sp|P22611|VMT8_MYXVL     11.3      0.29   1   1.4   3.7    Kelch repeat protein M-T8 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m008L PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP32|YR828_MIMIV   216.6   9.8e-65     1  11.0      1    124      1    124      1    131     Uncharacterized protein R828 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R828 PE=4 SV=1
sp|Q91FH5|VF349_IIV6     18.1    0.0023     1   1.1      8     71     23     64     80    120     Putative transcription elongation factor S-II-like protein 349L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-349L PE=3 SV=1
sp|P22611|VMT8_MYXVL     10.3      0.58     1   3.7     18    122     37    117     31    112     Kelch repeat protein M-T8 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m008L PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987360@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987360@NC_014649.txt data/models_hmm/YP_003987360@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
