# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPC1|YR040_MIMIV   159.4   2.7e-47   1   1.0  14.4    Uncharacterized protein R40 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R40 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPC1|YR040_MIMIV   159.1   3.2e-47     1  14.4      1    100      1     98     21    110     Uncharacterized protein R40 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R40 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986522@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986522@NC_014649.txt data/models_hmm/YP_003986522@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
