# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03804|Y195_BPT7     82.6   1.4e-23   1   1.0   3.6    Protein 19.5 OS=Escherichia phage T7 OX=10760 GN=19.5 PE=3 SV=1
sp|P10306|Y195_BPT3     76.5   1.1e-21   1   1.0   1.4    Uncharacterized gene 19.5 protein OS=Enterobacteria phage T3 OX=10759 GN=19.5 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03804|Y195_BPT7     82.5   1.5e-23     1   3.6      1     49      1     49      8     56     Protein 19.5 OS=Escherichia phage T7 OX=10760 GN=19.5 PE=3 SV=1
sp|P10306|Y195_BPT3     76.4   1.2e-21     1   1.4      1     49      1     49      8     56     Uncharacterized gene 19.5 protein OS=Enterobacteria phage T3 OX=10759 GN=19.5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007869924@NC_021062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007869924@NC_021062.txt data/models_hmm/YP_007869924@NC_021062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:06 2021
# [ok]
