# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03480|NRAM_I49A1    11.8      0.15   1   1.3   0.0    Neuraminidase OS=Influenza A virus (strain A/Duck/Germany/1949 H10N7) OX=382838 GN=NA PE=3 SV=2
sp|P18881|NRAM_I000F    11.5      0.18   1   1.3   0.0    Neuraminidase OS=Influenza A virus (strain A/Chicken/Weybridge H7N7) OX=11384 GN=NA PE=3 SV=1
sp|Q9DUD0|ORF2_TTVV8     6.8         5   2   1.5   5.9    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03480|NRAM_I49A1    11.0      0.26     1   0.0    140    241    157    218     35     95     Neuraminidase OS=Influenza A virus (strain A/Duck/Germany/1949 H10N7) OX=382838 GN=NA PE=3 SV=2
sp|P18881|NRAM_I000F    10.8       0.3     1   0.0    142    240    157    213     35     91     Neuraminidase OS=Influenza A virus (strain A/Chicken/Weybridge H7N7) OX=11384 GN=NA PE=3 SV=1
sp|Q9DUD0|ORF2_TTVV8     7.2       3.7     2   4.4     62    139     65    129      4     69     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|Q9DUD0|ORF2_TTVV8    -1.2   1.4e+03     1   0.0      9     68     33     64     34     57     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988161@NC_019405.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988161@NC_019405.txt data/models_hmm/YP_006988161@NC_019405.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:46 2021
# [ok]
