# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR97|YL575_MIMIV    12.9     0.092   1   1.4   0.0    Uncharacterized protein L575 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L575 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR97|YL575_MIMIV    12.1      0.16     1   0.0    111    188    159    185     27     45     Uncharacterized protein L575 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L575 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908776@NC_018854.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908776@NC_018854.txt data/models_hmm/YP_006908776@NC_018854.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:35 2021
# [ok]
