# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9DHT0|PAP1_YLDV     14.3     0.023   1   1.6   1.1    Poly(A) polymerase catalytic subunit OS=Yaba-like disease virus OX=132475 GN=PAPL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9DHT0|PAP1_YLDV     13.1     0.054     1   1.1     24     97     29     80     60    111     Poly(A) polymerase catalytic subunit OS=Yaba-like disease virus OX=132475 GN=PAPL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004251028@NC_015157.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004251028@NC_015157.txt data/models_hmm/YP_004251028@NC_015157.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:08 2021
# [ok]
