# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSS3|E5_VAR67      12.7       0.1   2   2.7   1.0    Protein E5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E5R PE=2 SV=1
sp|P0DSS4|E5_VARV       12.7       0.1   2   2.7   1.0    Protein E5 OS=Variola virus OX=10255 GN=E5R PE=2 SV=1
sp|P13321|Y14F_BPT4     12.6       0.1   1   1.6   0.1    Uncharacterized 24.6 kDa protein in Gp32-Gp59 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y14F PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13321|Y14F_BPT4     11.5      0.24     1   0.1     29    100     40     96     21     72     Uncharacterized 24.6 kDa protein in Gp32-Gp59 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y14F PE=4 SV=2
sp|P0DSS3|E5_VAR67       8.0       2.9     2   0.1    171    246    180    230     27     74     Protein E5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E5R PE=2 SV=1
sp|P0DSS4|E5_VARV        8.0       2.9     2   0.1    171    246    180    230     27     74     Protein E5 OS=Variola virus OX=10255 GN=E5R PE=2 SV=1
sp|P0DSS3|E5_VAR67       2.2   1.8e+02     1   0.1     32    105     49     93      4     46     Protein E5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E5R PE=2 SV=1
sp|P0DSS4|E5_VARV        2.2   1.8e+02     1   0.1     32    105     49     93      4     46     Protein E5 OS=Variola virus OX=10255 GN=E5R PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010403@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010403@NC_019538.txt data/models_hmm/YP_007010403@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:26 2021
# [ok]
