# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51718|VPP_BPHC1     12.6     0.095   1   1.8   0.6    Probable terminase, ATPase subunit OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51718|VPP_BPHC1     11.0      0.29     1   0.6     55    152     81    143    105    164     Probable terminase, ATPase subunit OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987309@NC_019401.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987309@NC_019401.txt data/models_hmm/YP_006987309@NC_019401.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:40 2021
# [ok]
