# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64094|AIMR_BPSPB    40.1   1.9e-10   1   1.1  17.6    AimR transcriptional regulator OS=Bacillus phage SPbeta OX=66797 GN=aimR PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64094|AIMR_BPSPB    39.7   2.4e-10     1  17.6     18    385     44    380     78    406     AimR transcriptional regulator OS=Bacillus phage SPbeta OX=66797 GN=aimR PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006488696@NC_018085.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006488696@NC_018085.txt data/models_hmm/YP_006488696@NC_018085.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:17 2021
# [ok]
