# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNZ1|YL733_MIMIV    12.0      0.17   5   3.1   0.1    Uncharacterized ABC transporter ATP-binding protein/permease L733 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L733 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNZ1|YL733_MIMIV    12.0      0.17     4   0.1    251    320    259    316     24     81     Uncharacterized ABC transporter ATP-binding protein/permease L733 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L733 PE=4 SV=1
sp|Q5UNZ1|YL733_MIMIV    -2.0   3.8e+03     3   0.0    205    252    218    246     49     78     Uncharacterized ABC transporter ATP-binding protein/permease L733 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L733 PE=4 SV=1
sp|Q5UNZ1|YL733_MIMIV    -2.0   3.9e+03     2   0.0    164    218    171    187     35     49     Uncharacterized ABC transporter ATP-binding protein/permease L733 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L733 PE=4 SV=1
sp|Q5UNZ1|YL733_MIMIV    -2.0     4e+03     5   0.0    423    482    438    466     38     66     Uncharacterized ABC transporter ATP-binding protein/permease L733 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L733 PE=4 SV=1
sp|Q5UNZ1|YL733_MIMIV    -4.1   1.7e+04     1   0.0     31     54     35     52     47     64     Uncharacterized ABC transporter ATP-binding protein/permease L733 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L733 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008853956@NC_022918.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008853956@NC_022918.txt data/models_hmm/YP_008853956@NC_022918.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:34 2021
# [ok]
