# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41477|LEF4_NPVAC   587.6  1.6e-176   1   1.0  12.5    DNA-dependent RNA polymerase subunit LEF-4 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-4 PE=1 SV=1
sp|O10340|LEF4_NPVOP   542.3  8.6e-163   1   1.0   0.0    Late expression factor 4 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-4 PE=3 SV=1
sp|Q6GZR1|064R_FRG3G    11.0      0.13   1   1.0   0.0    Caspase recruitment domain-containing protein 064R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-064R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41477|LEF4_NPVAC   587.4  1.8e-176     1  12.5      3    464      5    464      3    453     DNA-dependent RNA polymerase subunit LEF-4 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-4 PE=1 SV=1
sp|O10340|LEF4_NPVOP   542.1  9.7e-163     1   0.0      2    456      4    456      3    455     Late expression factor 4 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-4 PE=3 SV=1
sp|Q6GZR1|064R_FRG3G    10.8      0.15     1   0.0     17     81     24     67     20     63     Caspase recruitment domain-containing protein 064R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-064R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007250497@NC_019945.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007250497@NC_019945.txt data/models_hmm/YP_007250497@NC_019945.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:38 2021
# [ok]
