# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197B0|VF145_IIV3    24.2   2.2e-05   1   1.2   2.3    Uncharacterized protein 050L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-050L PE=3 SV=1
sp|P24411|NCAP_CVPRM     8.0       1.9   2   2.2  12.5    Nucleoprotein OS=Porcine respiratory coronavirus (strain RM4) OX=11148 GN=N PE=3 SV=1
sp|P33463|NCAP_CVPR8     7.9         2   2   2.2  12.5    Nucleoprotein OS=Porcine respiratory coronavirus (strain 86/137004 / isolate British) OX=33736 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197B0|VF145_IIV3    23.7   3.1e-05     1   2.3     54    151     72    145    110    183     Uncharacterized protein 050L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-050L PE=3 SV=1
sp|P24411|NCAP_CVPRM    13.5     0.041     1   3.2    100    207    130    196    169    235     Nucleoprotein OS=Porcine respiratory coronavirus (strain RM4) OX=11148 GN=N PE=3 SV=1
sp|P33463|NCAP_CVPR8    13.5     0.041     1   3.2    100    207    130    196    169    235     Nucleoprotein OS=Porcine respiratory coronavirus (strain 86/137004 / isolate British) OX=33736 GN=N PE=3 SV=1
sp|P24411|NCAP_CVPRM    -0.8   9.2e+02     2   2.3    200    243    207    232    200    225     Nucleoprotein OS=Porcine respiratory coronavirus (strain RM4) OX=11148 GN=N PE=3 SV=1
sp|P33463|NCAP_CVPR8    -0.8   9.2e+02     2   2.3    200    243    207    232    200    225     Nucleoprotein OS=Porcine respiratory coronavirus (strain 86/137004 / isolate British) OX=33736 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001293@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001293@NC_023423.txt data/models_hmm/YP_009001293@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:47 2021
# [ok]
