# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20196|A154_SSV1     13.3     0.047   2   1.8   0.6    Uncharacterized protein A-154 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a154 PE=4 SV=1
sp|P26134|HEMA_I76A3    13.2     0.048   1   1.5   0.5    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/78/1976 H3N8) OX=385646 GN=HA PE=3 SV=1
sp|P12589|HEMA_I86A1    12.9      0.06   1   1.6   1.0    Hemagglutinin OS=Influenza A virus (strain A/Memphis/6/1986 H3N2) OX=383571 GN=HA PE=3 SV=1
sp|Q38SQ8|HEMA_I83A8    12.9     0.062   1   1.6   1.0    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=HA PE=3 SV=1
sp|P03441|HEMA_I79A0    12.6     0.075   1   1.6   0.8    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|Q2RCH5|HEMA_I80A4    12.6     0.077   1   1.6   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=HA PE=3 SV=1
sp|P12586|HEMA_I82A6    12.5      0.08   1   1.5   0.8    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|Q2VND2|HEMA_I78A8    12.5      0.08   1   1.6   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=HA PE=3 SV=1
sp|Q2VNF2|HEMA_I78A7    12.5     0.081   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=HA PE=3 SV=1
sp|P03440|HEMA_I77A8    12.5     0.081   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/England/321/1977 H3N2) OX=393563 GN=HA PE=3 SV=1
sp|P03449|HEMA_I71A1    12.4     0.084   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=HA PE=3 SV=2
sp|Q30NQ1|HEMA_I75A0    12.4     0.085   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Beijing/39/1975 H3N2) OX=383596 GN=HA PE=3 SV=1
sp|P03435|HEMA_I75A3    12.4     0.085   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=HA PE=1 SV=1
sp|P26139|HEMA_I77A4    12.4     0.085   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Swine/Colorado/1/1977 H3N2) OX=385645 GN=HA PE=3 SV=2
sp|Q2RFA5|HEMA_I76A6    12.4     0.085   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=HA PE=3 SV=1
sp|P12583|HEMA_I80A6    12.4     0.086   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hokkaido/8/1980 H3N8) OX=387207 GN=HA PE=2 SV=3
sp|Q1PUD9|HEMA_I73A5    12.4     0.089   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=HA PE=1 SV=1
sp|P03439|HEMA_I72A3    12.4     0.089   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=HA PE=3 SV=2
sp|Q2ICR0|HEMA_I72A4    12.4     0.089   1   1.5   0.8    Hemagglutinin OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=HA PE=3 SV=1
sp|P03436|HEMA_I68A6    12.4     0.089   1   1.4   0.8    Hemagglutinin OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=HA PE=1 SV=1
sp|Q91MA7|HEMA_I68A4    12.3     0.089   1   1.4   0.8    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/1/1968 H3N2) OX=506350 GN=HA PE=1 SV=1
sp|P19106|HEMA_I72A2    12.3      0.09   1   1.4   0.8    Hemagglutinin OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=HA PE=3 SV=2
sp|P03438|HEMA_I000X    12.3     0.091   1   1.4   0.8    Hemagglutinin OS=Influenza A virus (strain A/X-31 H3N2) OX=132504 GN=HA PE=1 SV=2
sp|O11283|HEMA_I89A2    12.3     0.095   2   1.8   1.8    Hemagglutinin OS=Influenza A virus (strain A/Beijing/353/1989 H3N2) OX=380949 GN=HA PE=2 SV=2
sp|Q03909|HEMA_I89A7    12.2     0.098   1   1.4   0.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=HA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26134|HEMA_I76A3    12.2     0.096     1   0.5    406    489    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/78/1976 H3N8) OX=385646 GN=HA PE=3 SV=1
sp|P12589|HEMA_I86A1    11.7      0.14     1   1.0    390    464    393    453      4     65     Hemagglutinin OS=Influenza A virus (strain A/Memphis/6/1986 H3N2) OX=383571 GN=HA PE=3 SV=1
sp|O11283|HEMA_I89A2    11.7      0.14     1   1.0    406    480    409    469      4     65     Hemagglutinin OS=Influenza A virus (strain A/Beijing/353/1989 H3N2) OX=380949 GN=HA PE=2 SV=2
sp|Q38SQ8|HEMA_I83A8    11.7      0.14     1   1.0    406    480    409    469      4     65     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=HA PE=3 SV=1
sp|P03441|HEMA_I79A0    11.5      0.16     1   0.8    390    464    393    452      4     64     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=HA PE=2 SV=3
sp|P12586|HEMA_I82A6    11.5      0.16     1   0.8    390    464    393    452      4     64     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Duck/Hokkaido/21/1982 H3N8) OX=11361 GN=HA PE=3 SV=2
sp|P03436|HEMA_I68A6    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=HA PE=1 SV=1
sp|P03438|HEMA_I000X    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/X-31 H3N2) OX=132504 GN=HA PE=1 SV=2
sp|P03439|HEMA_I72A3    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=HA PE=3 SV=2
sp|P03440|HEMA_I77A8    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/England/321/1977 H3N2) OX=393563 GN=HA PE=3 SV=1
sp|P03449|HEMA_I71A1    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=HA PE=3 SV=2
sp|P12583|HEMA_I80A6    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hokkaido/8/1980 H3N8) OX=387207 GN=HA PE=2 SV=3
sp|P19106|HEMA_I72A2    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=HA PE=3 SV=2
sp|P26139|HEMA_I77A4    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Swine/Colorado/1/1977 H3N2) OX=385645 GN=HA PE=3 SV=2
sp|Q1PUD9|HEMA_I73A5    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=HA PE=1 SV=1
sp|Q2ICR0|HEMA_I72A4    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=HA PE=3 SV=1
sp|Q2RCH5|HEMA_I80A4    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=HA PE=3 SV=1
sp|Q2RFA5|HEMA_I76A6    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=HA PE=3 SV=1
sp|Q2VND2|HEMA_I78A8    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=HA PE=3 SV=1
sp|Q2VNF2|HEMA_I78A7    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=HA PE=3 SV=1
sp|Q30NQ1|HEMA_I75A0    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Beijing/39/1975 H3N2) OX=383596 GN=HA PE=3 SV=1
sp|Q91MA7|HEMA_I68A4    11.5      0.17     1   0.8    406    480    409    468      4     64     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/1/1968 H3N2) OX=506350 GN=HA PE=1 SV=1
sp|P03435|HEMA_I75A3    11.4      0.17     1   0.8    407    481    410    469      4     64     Hemagglutinin OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=HA PE=1 SV=1
sp|Q03909|HEMA_I89A7    11.4      0.17     1   0.8    411    485    414    473      4     64     Hemagglutinin OS=Influenza A virus (strain A/Equine/Jillin/1/1989 H3N8) OX=385585 GN=HA PE=1 SV=1
sp|P20196|A154_SSV1     11.2      0.21     1   0.6      8     57      9     41      2     33     Uncharacterized protein A-154 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a154 PE=4 SV=1
sp|P20196|A154_SSV1     -0.2   6.7e+02     2   0.0     83    145     96    136     65    105     Uncharacterized protein A-154 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=a154 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001086@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001086@NC_023423.txt data/models_hmm/YP_009001086@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:46 2021
# [ok]
