# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOT5|VLTF3_VAR67    13.2     0.091   2   2.1   1.4    Viral late gene transcription factor 3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF3 PE=2 SV=1
sp|P0DOT6|VLTF3_VARV     13.2     0.091   2   2.1   1.4    Viral late gene transcription factor 3 OS=Variola virus OX=10255 GN=VLTF3 PE=2 SV=1
sp|P68318|VLTF3_VACCC    13.2     0.091   2   2.1   1.4    Viral late gene transcription factor 3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF3 PE=1 SV=1
sp|P68319|VLTF3_VACCW    13.2     0.091   2   2.1   1.4    Viral late gene transcription factor 3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF3 PE=1 SV=1
sp|Q76ZR2|VLTF3_VACCA    13.2     0.091   2   2.1   1.4    Viral late gene transcription factor 3 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF3 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOT5|VLTF3_VAR67    11.6       0.3     2   0.1    148    223    160    216     13     66     Viral late gene transcription factor 3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF3 PE=2 SV=1
sp|P0DOT6|VLTF3_VARV     11.6       0.3     2   0.1    148    223    160    216     13     66     Viral late gene transcription factor 3 OS=Variola virus OX=10255 GN=VLTF3 PE=2 SV=1
sp|P68318|VLTF3_VACCC    11.6       0.3     2   0.1    148    223    160    216     13     66     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF3 PE=1 SV=1
sp|P68319|VLTF3_VACCW    11.6       0.3     2   0.1    148    223    160    216     13     66     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF3 PE=1 SV=1
sp|Q76ZR2|VLTF3_VACCA    11.6       0.3     2   0.1    148    223    160    216     13     66     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF3 PE=2 SV=1
sp|P0DOT5|VLTF3_VAR67     0.2   1.1e+03     1   0.1     74    131     89    115     60     84     Viral late gene transcription factor 3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF3 PE=2 SV=1
sp|P0DOT6|VLTF3_VARV      0.2   1.1e+03     1   0.1     74    131     89    115     60     84     Viral late gene transcription factor 3 OS=Variola virus OX=10255 GN=VLTF3 PE=2 SV=1
sp|P68318|VLTF3_VACCC     0.2   1.1e+03     1   0.1     74    131     89    115     60     84     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF3 PE=1 SV=1
sp|P68319|VLTF3_VACCW     0.2   1.1e+03     1   0.1     74    131     89    115     60     84     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF3 PE=1 SV=1
sp|Q76ZR2|VLTF3_VACCA     0.2   1.1e+03     1   0.1     74    131     89    115     60     84     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF3 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007676970@NC_020873.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007676970@NC_020873.txt data/models_hmm/YP_007676970@NC_020873.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:03 2021
# [ok]
