# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22338|POLG_LIV      14.8     0.026   2   2.5   0.1    Genome polyprotein OS=Louping ill virus OX=11086 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22338|POLG_LIV      11.8      0.22     1   0.0     78    181     80    170      3     94     Genome polyprotein OS=Louping ill virus OX=11086 PE=1 SV=2
sp|P22338|POLG_LIV      -0.9   1.9e+03     2   0.0   1736   1794   1754   1787     54     87     Genome polyprotein OS=Louping ill virus OX=11086 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347390@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347390@NC_015326.txt data/models_hmm/YP_004347390@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:24 2021
# [ok]
