# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPK0|YL121_MIMIV    12.5      0.15   3   2.6   2.6    Putative ankyrin repeat protein L121 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L121 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPK0|YL121_MIMIV    12.0      0.21     1   0.1      2     73      5     46     15     56     Putative ankyrin repeat protein L121 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L121 PE=4 SV=1
sp|Q5UPK0|YL121_MIMIV    -2.4   6.7e+03     3   0.0    300    328    304    325      9     30     Putative ankyrin repeat protein L121 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L121 PE=4 SV=1
sp|Q5UPK0|YL121_MIMIV    -2.5   7.1e+03     2   0.1    114    157    132    154     16     38     Putative ankyrin repeat protein L121 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L121 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241703@NC_021799.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241703@NC_021799.txt data/models_hmm/YP_008241703@NC_021799.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:33 2021
# [ok]
