# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9IG42|CAPSD_PICV     21.8   0.00011   2   1.7   7.1    Probable capsid protein OS=Pigeon circovirus OX=126070 GN=Cap PE=3 SV=1
sp|D4N3P3|CAPSD_HCYV5    21.5   0.00013   1   1.6  11.0    Capsid protein OS=Human associated cyclovirus 1 (isolate Homo sapiens/Pakistan/PK5510/2007) OX=742918 GN=Cap PE=3 SV=1
sp|Q9YUC8|CAPSD_BFDV     17.6    0.0021   1   1.7   5.9    Capsid protein OS=Beak and feather disease virus OX=77856 GN=Cap PE=1 SV=1
sp|Q8QME6|CAPSD_CACV     12.2     0.092   2   2.1   3.7    Probable capsid protein OS=Canary circovirus OX=142661 GN=Cap PE=3 SV=1
sp|P09508|CAPSD_TYYVF    11.1       0.2   1   1.8   7.3    Major capsid protein OS=Turnip yellows virus (isolate FL-1) OX=12043 GN=ORF3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9IG42|CAPSD_PICV     21.1   0.00018     1   6.3      1    114      4     97      5     88     Probable capsid protein OS=Pigeon circovirus OX=126070 GN=Cap PE=3 SV=1
sp|D4N3P3|CAPSD_HCYV5    21.1   0.00018     1  10.2      1    106      1     94      1     97     Capsid protein OS=Human associated cyclovirus 1 (isolate Homo sapiens/Pakistan/PK5510/2007) OX=742918 GN=Cap PE=3 SV=1
sp|Q9YUC8|CAPSD_BFDV     16.2    0.0057     1   5.9     20    240     21    221      2    204     Capsid protein OS=Beak and feather disease virus OX=77856 GN=Cap PE=1 SV=1
sp|P09508|CAPSD_TYYVF     9.8      0.52     1   7.3      6    143     35    120     11     95     Major capsid protein OS=Turnip yellows virus (isolate FL-1) OX=12043 GN=ORF3 PE=1 SV=1
sp|Q8QME6|CAPSD_CACV      9.2      0.75     1   3.5      4    110      8     59      7     48     Probable capsid protein OS=Canary circovirus OX=142661 GN=Cap PE=3 SV=1
sp|Q8QME6|CAPSD_CACV      0.8   2.8e+02     2   0.0    151    241    190    225    178    208     Probable capsid protein OS=Canary circovirus OX=142661 GN=Cap PE=3 SV=1
sp|Q9IG42|CAPSD_PICV     -1.3   1.3e+03     2   0.0    145    228    178    209    174    203     Probable capsid protein OS=Pigeon circovirus OX=126070 GN=Cap PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003084288@NC_013025.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003084288@NC_013025.txt data/models_hmm/YP_003084288@NC_013025.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:17 2021
# [ok]
