# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13285|LMP2_EBVB9   898.0  1.9e-270   1   1.0  28.7    Latent membrane protein 2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LMP2 PE=1 SV=1
sp|Q1HVJ2|LMP2_EBVA8   895.6    1e-269   1   1.0  28.2    Latent membrane protein 2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LMP2 PE=3 SV=1
sp|P0C729|LMP2_EBVG    887.2  3.6e-267   1   1.0  28.2    Latent membrane protein 2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13285|LMP2_EBVB9   897.9  2.2e-270     1  28.7      1    497      1    497      1    495     Latent membrane protein 2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LMP2 PE=1 SV=1
sp|Q1HVJ2|LMP2_EBVA8   895.4  1.2e-269     1  28.2      1    497      1    497      1    495     Latent membrane protein 2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LMP2 PE=3 SV=1
sp|P0C729|LMP2_EBVG    887.1    4e-267     1  28.2      1    496      1    496      1    495     Latent membrane protein 2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LMP2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_067938@NC_006146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_067938@NC_006146.txt data/models_hmm/YP_067938@NC_006146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:55 2021
# [ok]
