# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06692|Y079_NPVAC    13.9     0.037   1   1.2   0.0    UPF0213 protein in VLF1-GP41 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06692|Y079_NPVAC    13.2     0.059     1   0.0     11     47     13     45      5     37     UPF0213 protein in VLF1-GP41 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007677486@NC_020876.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007677486@NC_020876.txt data/models_hmm/YP_007677486@NC_020876.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:04 2021
# [ok]
