# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24766|A41_VACCW     30.7   1.8e-07   1   2.1   0.7    Protein A41 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR166 PE=1 SV=1
sp|P21064|A41_VACCC     30.5     2e-07   1   2.1   0.8    Protein A41 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A41L PE=3 SV=1
sp|P33854|A41_VAR67     28.8   6.6e-07   2   2.1   0.7    Protein A41 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A41L PE=3 SV=1
sp|P34016|C23L_VAR67    24.3   1.5e-05   2   2.1   1.7    Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|P25946|VT1_RFVKA     20.5   0.00022   1   2.2   0.7    Protein T1 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s001R PE=3 SV=1
sp|P19063|C23L_VACCL    19.3   0.00052   2   2.1   1.1    Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|Q9DHU2|RIR2_YLDV     13.9     0.023   1   1.2   0.0    Ribonucleoside-diphosphate reductase small chain OS=Yaba-like disease virus OX=132475 GN=20L PE=3 SV=1
sp|O10685|GLYC_BRSV2    13.6     0.028   2   1.7   0.2    Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain 220-60) OX=82819 GN=G PE=2 SV=1
sp|P62648|GLYC_BRSVA    13.6     0.028   2   1.7   0.2    Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=G PE=1 SV=1
sp|Q805H7|C23L_VACCW    13.5      0.03   2   2.0   0.8    Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P21090|C23L_VACCC    13.3     0.034   2   2.0   0.9    Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24766|A41_VACCW     22.9   4.2e-05     1   0.6     42    218     62    139     78    161     Protein A41 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR166 PE=1 SV=1
sp|P21064|A41_VACCC     22.8   4.3e-05     1   0.8     25    218     61    139     77    161     Protein A41 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A41L PE=3 SV=1
sp|P33854|A41_VAR67     20.9   0.00017     1   0.1     23    152     61    138     77    160     Protein A41 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A41L PE=3 SV=1
sp|O10685|GLYC_BRSV2    13.6     0.028     1   0.2     19    117     42    104    130    193     Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain 220-60) OX=82819 GN=G PE=2 SV=1
sp|P62648|GLYC_BRSVA    13.6     0.028     1   0.2     19    117     42    104    130    193     Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=G PE=1 SV=1
sp|Q9DHU2|RIR2_YLDV     13.4     0.033     1   0.0    234    325    248    324    131    209     Ribonucleoside-diphosphate reductase small chain OS=Yaba-like disease virus OX=132475 GN=20L PE=3 SV=1
sp|P34016|C23L_VAR67    12.4     0.067     2   0.1    139    234    164    216    179    232     Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|P25946|VT1_RFVKA     12.0     0.083     1   0.7    107    240    130    190    112    176     Protein T1 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s001R PE=3 SV=1
sp|P34016|C23L_VAR67    11.5      0.13     1   0.1      1     89      4     70      5     73     Chemokine-binding protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW    11.4      0.14     2   0.1    129    222    155    207    179    232     Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|P21090|C23L_VACCC    11.3      0.14     2   0.1    132    222    155    207    179    232     Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|P19063|C23L_VACCL    11.2      0.16     2   0.1    145    236    169    221    179    232     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P19063|C23L_VACCL     7.1       2.6     1   0.1      1     93      1     75      1     73     Chemokine-binding protein OS=Vaccinia virus (strain Lister) OX=10252 GN=C23L PE=1 SV=1
sp|P33854|A41_VAR67      6.6       3.7     2   0.1    146    215    164    193    208    238     Protein A41 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A41L PE=3 SV=1
sp|P21090|C23L_VACCC     0.5   2.8e+02     1   0.1      3     78     15     61     29     73     Inactive chemokine-binding protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C23L PE=3 SV=1
sp|Q805H7|C23L_VACCW     0.5   2.8e+02     1   0.1      3     78     15     61     29     73     Inactive chemokine-binding protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=C23L PE=1 SV=1
sp|O10685|GLYC_BRSV2    -2.3     2e+03     2   0.5    186    257    202    215    167    179     Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain 220-60) OX=82819 GN=G PE=2 SV=1
sp|P62648|GLYC_BRSVA    -2.3     2e+03     2   0.5    186    257    202    215    167    179     Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=G PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003457419@NC_013804.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003457419@NC_013804.txt data/models_hmm/YP_003457419@NC_013804.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:38 2021
# [ok]
