# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6R7K4|Y019_OSHVF    12.7     0.065   1   1.5   0.0    Uncharacterized protein ORF19 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF19 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6R7K4|Y019_OSHVF    11.6      0.14     1   0.0    292    371    306    357    195    246     Uncharacterized protein ORF19 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF19 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988455@NC_019406.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988455@NC_019406.txt data/models_hmm/YP_006988455@NC_019406.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:48 2021
# [ok]
