# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39504|SPAN1_BPT4     18.6     0.001   1   1.2   3.2    Spanin, inner membrane subunit OS=Enterobacteria phage T4 OX=10665 GN=y13K PE=3 SV=1
sp|P34011|ATI_VAR67      16.1     0.006   3   3.3   1.2    A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q9G055|H_BPPHM        15.1     0.012   2   2.1   3.6    Minor spike protein H OS=Bdellovibrio phage phiMH2K OX=145579 GN=ORF2 PE=3 SV=1
sp|Q9INI1|NS2_BAVJK      14.0     0.027   1   1.3   0.0    Non-structural protein 2 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-6 PE=4 SV=1
sp|P0CAB9|VF257_ASFP4    12.0      0.11   1   1.4   0.0    Transmembrane protein C257L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-078 PE=3 SV=1
sp|P0CAC0|VF257_ASFWA    12.0      0.11   1   1.4   0.0    Transmembrane protein C257L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-076 PE=3 SV=1
sp|Q05482|ATI_CAMPC      10.2      0.41   4   3.8  14.1    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|P24759|ATI_VACCW      10.1      0.41   4   4.0  15.4    A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q775Q2|ATI_CAMPS       9.9      0.47   4   3.8  14.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       9.9      0.47   4   3.8  14.5    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P13843|FUS_HRSV1       7.1       3.6   3   2.8   7.0    Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|O36634|FUS_HRSVB       7.0       3.8   3   3.1   7.7    Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39504|SPAN1_BPT4     18.2    0.0013     1   3.2     16    112     28    107     39    121     Spanin, inner membrane subunit OS=Enterobacteria phage T4 OX=10665 GN=y13K PE=3 SV=1
sp|P34011|ATI_VAR67      16.1     0.006     3   1.2    555    671    571    664     41    131     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q9G055|H_BPPHM        14.7     0.016     2   0.5     93    181    110    171     58    118     Minor spike protein H OS=Bdellovibrio phage phiMH2K OX=145579 GN=ORF2 PE=3 SV=1
sp|Q9INI1|NS2_BAVJK      13.2     0.047     1   0.0     27    105     31     98     22     87     Non-structural protein 2 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-6 PE=4 SV=1
sp|P24759|ATI_VACCW      13.1     0.051     3   2.9    554    667    570    661     41    129     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q05482|ATI_CAMPC      12.4     0.081     3   3.1    555    670    571    663     41    130     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      12.4     0.081     3   3.1    555    670    571    663     41    130     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      12.4     0.081     3   3.1    555    670    571    663     41    130     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P0CAB9|VF257_ASFP4    11.1       0.2     1   0.0    160    243    166    215      8     55     Transmembrane protein C257L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-078 PE=3 SV=1
sp|P0CAC0|VF257_ASFWA    11.1       0.2     1   0.0    160    243    166    215      8     55     Transmembrane protein C257L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-076 PE=3 SV=1
sp|O36634|FUS_HRSVB       8.4       1.4     3   0.5    525    566    526    563      2     39     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P13843|FUS_HRSV1       8.4       1.4     3   0.5    525    566    526    563      2     39     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|P24759|ATI_VACCW       2.1   1.2e+02     1   0.1    394    468    399    448     49     98     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q775Q2|ATI_CAMPS       1.8   1.6e+02     1   0.2    395    476    401    464     50    112     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       1.8   1.6e+02     1   0.2    395    476    401    464     50    112     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q05482|ATI_CAMPC       1.6   1.8e+02     1   0.2    396    480    401    464     50    112     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|P34011|ATI_VAR67       1.5   1.9e+02     1   0.1    396    480    401    449     50     98     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|O36634|FUS_HRSVB       1.4     2e+02     1   0.1     38    128     77    111     51     88     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P13843|FUS_HRSV1       1.4     2e+02     1   0.1     38    128     77    111     51     88     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|Q9G055|H_BPPHM         1.3   2.1e+02     1   0.1      7     87     38     69     55     92     Minor spike protein H OS=Bdellovibrio phage phiMH2K OX=145579 GN=ORF2 PE=3 SV=1
sp|P34011|ATI_VAR67       1.2   2.4e+02     2   0.2    465    522    483    518     47     84     A-type inclusion protein A25 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A28L PE=3 SV=1
sp|Q05482|ATI_CAMPC       1.1   2.5e+02     2   0.2    462    523    483    518     47     84     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       0.9   2.9e+02     2   0.2    465    522    483    518     47     84     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       0.9   2.9e+02     2   0.2    465    522    483    518     47     84     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P24759|ATI_VACCW       0.6   3.6e+02     4   0.2    664    718    669    699     68     98     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|P24759|ATI_VACCW      -1.0   1.1e+03     2   0.1    475    521    488    516     53     83     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|O36634|FUS_HRSVB      -1.3   1.4e+03     2   0.1    145    238    203    203     50     50     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|Q05482|ATI_CAMPC      -1.5   1.6e+03     4   0.0    664    718    673    699     71     97     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      -1.5   1.6e+03     4   0.0    664    718    673    699     71     97     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      -1.5   1.6e+03     4   0.0    664    718    673    699     71     97     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P13843|FUS_HRSV1      -2.6   3.5e+03     2   0.1    147    233    181    199     77     95     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004421769@NC_015466.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004421769@NC_015466.txt data/models_hmm/YP_004421769@NC_015466.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:27 2021
# [ok]
