# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HI87|CEP3_HCMVM   276.9   1.4e-82   1   2.0  30.9    Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|P13200|CEP3_HCMVA   272.7   2.6e-81   1   2.0  30.5    Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3
sp|P52368|CEP3_MUHVK    24.5   1.9e-05   1   1.3   0.4    Cytoplasmic envelopment protein 3 OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=UL99 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HI87|CEP3_HCMVM   268.9     4e-80     1  30.9      1    190      1    189      1    223     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|P13200|CEP3_HCMVA   264.7   7.4e-79     1  30.5      1    190      1    189      1    223     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3
sp|P52368|CEP3_MUHVK    24.0   2.9e-05     1   0.4      1     72      1     52      1     52     Cytoplasmic envelopment protein 3 OS=Murid herpesvirus 1 (strain K181) OX=69156 GN=UL99 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_081546@NC_006273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_081546@NC_006273.txt data/models_hmm/YP_081546@NC_006273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:04 2021
# [ok]
