# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P23987|CVC2_ILTVT    13.3     0.068   2   2.5   0.0    Capsid vertex component 2 OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 GN=CVC2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P23987|CVC2_ILTVT     7.7       3.9     1   0.0    142    194    155    181     37     65     Capsid vertex component 2 OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 GN=CVC2 PE=3 SV=1
sp|P23987|CVC2_ILTVT     2.7   1.4e+02     2   0.0    309    360    314    352     11     46     Capsid vertex component 2 OS=Infectious laryngotracheitis virus (strain Thorne V882) OX=10344 GN=CVC2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004251097@NC_015157.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004251097@NC_015157.txt data/models_hmm/YP_004251097@NC_015157.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:09 2021
# [ok]
