# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP69|YR607_MIMIV   490.4  1.3e-147   1   1.0  26.2    Uncharacterized protein R607 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R607 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP69|YR607_MIMIV   490.2  1.4e-147     1  26.2      1    298      1    298      1    281     Uncharacterized protein R607 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R607 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354599@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354599@NC_020104.txt data/models_hmm/YP_007354599@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:50 2021
# [ok]
