# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNY7|YL737_MIMIV   364.2  2.5e-109   1   1.0   1.3    Uncharacterized protein L737 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L737 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNY7|YL737_MIMIV   364.0  2.9e-109     1   1.3      1    248      1    248      1    263     Uncharacterized protein L737 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L737 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894956@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894956@NC_016072.txt data/models_hmm/YP_004894956@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:43 2021
# [ok]
