# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPU1|YR253_MIMIV    11.4      0.15   2   1.5   0.3    Uncharacterized protein R253 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R253 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPU1|YR253_MIMIV    10.7      0.25     1   0.1     23    124     30     62      9     41     Uncharacterized protein R253 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R253 PE=1 SV=1
sp|Q5UPU1|YR253_MIMIV    -4.0   7.5e+03     2   0.0    223    265    228    258     25     53     Uncharacterized protein R253 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R253 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318539@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318539@NC_021858.txt data/models_hmm/YP_008318539@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:36 2021
# [ok]
