# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64094|AIMR_BPSPB    18.2     0.002   2   2.6   0.4    AimR transcriptional regulator OS=Bacillus phage SPbeta OX=66797 GN=aimR PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64094|AIMR_BPSPB     8.5         2     2   0.1     74    148     84    135     35     86     AimR transcriptional regulator OS=Bacillus phage SPbeta OX=66797 GN=aimR PE=1 SV=1
sp|O64094|AIMR_BPSPB     7.2       5.4     1   0.0     29     76     36     66     10     40     AimR transcriptional regulator OS=Bacillus phage SPbeta OX=66797 GN=aimR PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006990572@NC_019422.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006990572@NC_019422.txt data/models_hmm/YP_006990572@NC_019422.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:54 2021
# [ok]
