# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39249|Y16N_BPT4      9.7      0.64   1   1.3   4.0    Uncharacterized 5.0 kDa protein in ndd-denB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16N PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39249|Y16N_BPT4      9.3      0.83     1   4.0      9     39     16     29     12     25     Uncharacterized 5.0 kDa protein in ndd-denB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16N PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005098245@NC_016765.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005098245@NC_016765.txt data/models_hmm/YP_005098245@NC_016765.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:04 2021
# [ok]
