# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|C1JJY6|ORF7_HAPV1   390.1  3.7e-117   1   1.0   0.0    Uncharacterized protein 7 OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|C1JJY6|ORF7_HAPV1   390.0  4.1e-117     1   0.0      1    270      2    268      5    273     Uncharacterized protein 7 OS=Halorubrum pleomorphic virus 1 OX=634168 GN=ORF7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005454264@NC_017087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005454264@NC_017087.txt data/models_hmm/YP_005454264@NC_017087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:07 2021
# [ok]
