# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Q907|VH23_RFVKA     5.7       7.9   1   1.1  16.7    Probable host range protein 2-3 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s064R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Q907|VH23_RFVKA     5.3        10     1  16.7    106    198    112    198      9     96     Probable host range protein 2-3 OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s064R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987656@NC_019402.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987656@NC_019402.txt data/models_hmm/YP_006987656@NC_019402.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:42 2021
# [ok]
