# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65272|P54_ASFL6      14.4     0.031   1   1.2   0.0    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q65194|P54_ASFB7      14.4     0.031   1   1.2   0.0    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|P0CA00|P54_ASFWA      14.2     0.035   1   1.2   0.0    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|O55714|083L_IIV6      14.1     0.036   1   1.2   0.9    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P0C9Z9|P54_ASFP4      14.1     0.036   1   1.2   0.0    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q89784|P54_ASFM2      13.1     0.076   1   1.3   0.0    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      12.9     0.087   1   1.2   0.0    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    12.8     0.096   1   1.4   0.8    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55714|083L_IIV6      14.1     0.036     1   0.9      1     49      5     29     10     34     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|Q65194|P54_ASFB7      13.8     0.046     1   0.0     30    102     34     93      5     66     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      13.8     0.046     1   0.0     30    102     34     93      5     66     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0CA00|P54_ASFWA      13.7     0.051     1   0.0     30    102     34     92      5     65     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      13.6     0.053     1   0.0     30    102     34     92      5     65     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q89784|P54_ASFM2      12.6      0.11     1   0.0     30    101     34     66      5     36     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      12.5      0.12     1   0.0     30    101     34     63      5     34     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    11.8      0.19     1   0.8      2     48      5     36      4     35     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497386@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497386@NC_009898.txt data/models_hmm/YP_001497386@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:24 2021
# [ok]
