# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03748|FIBER_BPT7    347.0  1.9e-103   3   3.0  39.8    Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=1 SV=1
sp|P10308|FIBER_BPT3    341.3    1e-101   3   2.9  28.5    Tail fiber protein OS=Enterobacteria phage T3 OX=10759 GN=17 PE=3 SV=1
sp|Q04830|FIBER_BPK1F    73.2   1.6e-20   1   1.3   0.9    Tail spike protein OS=Escherichia phage K1F OX=344021 PE=1 SV=4
sp|Q5UR26|VF546_MIMIV     7.3       1.3   1   1.1  18.8    Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03748|FIBER_BPT7    321.1   1.4e-95     1  14.2      1    204      1    202      1    202     Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=1 SV=1
sp|P10308|FIBER_BPT3    314.0     2e-93     1   9.3      1    181      1    172      1    169     Tail fiber protein OS=Enterobacteria phage T3 OX=10759 GN=17 PE=3 SV=1
sp|Q04830|FIBER_BPK1F    72.4   2.7e-20     1   0.9      3    144     11    113     17    119     Tail spike protein OS=Escherichia phage K1F OX=344021 PE=1 SV=4
sp|P03748|FIBER_BPT7     38.5     5e-10     2  16.0    158    385    161    293    189    328     Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=1 SV=1
sp|P10308|FIBER_BPT3     36.8   1.6e-09     2   7.5    156    357    161    295    196    330     Tail fiber protein OS=Enterobacteria phage T3 OX=10759 GN=17 PE=3 SV=1
sp|Q5UR26|VF546_MIMIV     7.0       1.7     1  18.8    103    205    129    196    166    232     Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1
sp|P03748|FIBER_BPT7      0.4   1.6e+02     3   1.1    394    496    429    458    492    520     Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=1 SV=1
sp|P10308|FIBER_BPT3     -0.0   2.3e+02     3   0.2    424    523    434    458    497    520     Tail fiber protein OS=Enterobacteria phage T3 OX=10759 GN=17 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007869919@NC_021062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007869919@NC_021062.txt data/models_hmm/YP_007869919@NC_021062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:06 2021
# [ok]
