# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39252|Y04M_BPT4     17.3    0.0039   1   1.1   0.3    Uncharacterized 9.4 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04M PE=4 SV=2
sp|P24103|NEF_HV2CA     13.8     0.048   2   1.8   0.0    Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=nef PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39252|Y04M_BPT4     17.0    0.0048     1   0.3      4     78     13     74      5     66     Uncharacterized 9.4 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04M PE=4 SV=2
sp|P24103|NEF_HV2CA     12.2      0.15     2   0.0    200    243    204    239     47     80     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=nef PE=3 SV=3
sp|P24103|NEF_HV2CA     -3.3     1e+04     1   0.0    133    166    138    154     17     33     Protein Nef OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=nef PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008060645@NC_021344.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008060645@NC_021344.txt data/models_hmm/YP_008060645@NC_021344.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:19 2021
# [ok]
