# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNZ9|YR746_MIMIV    14.8     0.022   2   1.8   0.1    Uncharacterized protein R746 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R746 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNZ9|YR746_MIMIV    13.3     0.063     1   0.0    101    164    124    157     52     85     Uncharacterized protein R746 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R746 PE=4 SV=1
sp|Q5UNZ9|YR746_MIMIV    -2.1   4.3e+03     2   0.0    165    191    169    186     30     49     Uncharacterized protein R746 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R746 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347344@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347344@NC_015326.txt data/models_hmm/YP_004347344@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:24 2021
# [ok]
