# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q08402|GP44_BPSP1   340.4  4.5e-102   1   1.0  25.2    E3 protein OS=Bacillus phage SP01 OX=10685 GN=44 PE=4 SV=1
sp|O48405|GP51_BPSP1   180.9   2.9e-53   2   1.8   2.7    Putative gene 51 protein OS=Bacillus phage SP01 OX=10685 GN=51 PE=4 SV=1
sp|P06228|GP27_BPSP1    37.2   2.6e-09   2   1.8   1.1    Gene 27 protein OS=Bacillus phage SP01 OX=10685 GN=27 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q08402|GP44_BPSP1   340.3    5e-102     1  25.2      1    237      1    236      1    214     E3 protein OS=Bacillus phage SP01 OX=10685 GN=44 PE=4 SV=1
sp|O48405|GP51_BPSP1   179.7   6.9e-53     2   1.2     11    131     14    130     96    214     Putative gene 51 protein OS=Bacillus phage SP01 OX=10685 GN=51 PE=4 SV=1
sp|P06228|GP27_BPSP1    37.2   2.6e-09     2   1.1     93    154    101    153    158    210     Gene 27 protein OS=Bacillus phage SP01 OX=10685 GN=27 PE=4 SV=1
sp|O48405|GP51_BPSP1     1.3   2.6e+02     1   0.0      1     14      1     12      1     12     Putative gene 51 protein OS=Bacillus phage SP01 OX=10685 GN=51 PE=4 SV=1
sp|P06228|GP27_BPSP1    -1.3   1.6e+03     1   1.1     38     98     68     85     55     72     Gene 27 protein OS=Bacillus phage SP01 OX=10685 GN=27 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008770056@NC_022761.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008770056@NC_022761.txt data/models_hmm/YP_008770056@NC_022761.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:27 2021
# [ok]
