# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05221|VG15_BPML5    26.2   3.6e-06   1   1.2   0.0    Gene 15 protein OS=Mycobacterium phage L5 OX=31757 GN=15 PE=4 SV=1
sp|O64208|VG15_BPMD2    24.0   1.7e-05   1   1.2   0.0    Gene 15 protein OS=Mycobacterium phage D29 OX=28369 GN=15 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05221|VG15_BPML5    26.1     4e-06     1   0.0     14    281     91    254    149    298     Gene 15 protein OS=Mycobacterium phage L5 OX=31757 GN=15 PE=4 SV=1
sp|O64208|VG15_BPMD2    23.5   2.4e-05     1   0.0     77    263     98    241    164    304     Gene 15 protein OS=Mycobacterium phage D29 OX=28369 GN=15 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008408665@NC_022052.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008408665@NC_022052.txt data/models_hmm/YP_008408665@NC_022052.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:55 2021
# [ok]
