# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6TVP7|V073_ORFSA   360.8  1.4e-108   1   1.0  26.6    Protein ORFV073 OS=Orf virus (strain Goat/Texas/SA00/2000) OX=647330 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6TVP7|V073_ORFSA   360.6  1.5e-108     1  26.6      1    188      1    188      1    188     Protein ORFV073 OS=Orf virus (strain Goat/Texas/SA00/2000) OX=647330 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003457379@NC_013804.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003457379@NC_013804.txt data/models_hmm/YP_003457379@NC_013804.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:37 2021
# [ok]
