# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13772|IMMF_BPPH1    13.3     0.055   1   1.1   0.1    ImmF control region 10 kDa protein OS=Bacillus phage phi105 OX=10717 PE=4 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13772|IMMF_BPPH1    13.2     0.062     1   0.1      3     75     17     63     19     63     ImmF control region 10 kDa protein OS=Bacillus phage phi105 OX=10717 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003857015@NC_014459.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003857015@NC_014459.txt data/models_hmm/YP_003857015@NC_014459.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:42 2021
# [ok]
