# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13304|ANTIH_BPT4    88.8   1.7e-25   1   1.0   0.3    Antiholin OS=Enterobacteria phage T4 OX=10665 GN=rI PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13304|ANTIH_BPT4    88.7   1.9e-25     1   0.3      1     97      1     96      1     93     Antiholin OS=Enterobacteria phage T4 OX=10665 GN=rI PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009753@NC_014661.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009753@NC_014661.txt data/models_hmm/YP_004009753@NC_014661.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:00 2021
# [ok]
