# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41444|FGFH_NPVAC    39.6   3.2e-10   1   1.1   1.9    Fibroblast growth factor homolog OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=FGF PE=3 SV=1
sp|O10284|FGFH_NPVOP    34.4   1.2e-08   1   1.1   0.1    Fibroblast growth factor homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=FGF PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41444|FGFH_NPVAC    39.5   3.4e-10     1   1.9     31    181     53    142    252    338     Fibroblast growth factor homolog OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=FGF PE=3 SV=1
sp|O10284|FGFH_NPVOP    34.3   1.3e-08     1   0.1     22    201     43    136    244    333     Fibroblast growth factor homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=FGF PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006231@NC_005839.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006231@NC_005839.txt data/models_hmm/YP_006231@NC_005839.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:07 2021
# [ok]
