# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNX3|YR714_MIMIV   201.2   4.2e-60   1   1.0  12.2    Uncharacterized protein R714 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R714 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNX3|YR714_MIMIV   201.1   4.6e-60     1  12.2      1    115      1    115      1    118     Uncharacterized protein R714 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R714 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987243@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987243@NC_014649.txt data/models_hmm/YP_003987243@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
