# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04533|VG57B_BPT4   137.9   2.9e-40   1   1.0   0.0    Gene 57B protein OS=Enterobacteria phage T4 OX=10665 GN=57B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04533|VG57B_BPT4   137.8   3.1e-40     1   0.0      1    152      3    151    444    595     Gene 57B protein OS=Enterobacteria phage T4 OX=10665 GN=57B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009768@NC_014661.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009768@NC_014661.txt data/models_hmm/YP_004009768@NC_014661.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:00 2021
# [ok]
