# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16717|VFUS_SHEVK    13.8     0.058   1   1.3   2.3    Putative fusion protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16717|VFUS_SHEVK    13.1     0.093     1   2.3     53    140     67    133     15     85     Putative fusion protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241571@NC_021798.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241571@NC_021798.txt data/models_hmm/YP_008241571@NC_021798.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:32 2021
# [ok]
