# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q64754|CAP3_ADEG1   1171.0         0   1   1.0   0.1    Pre-hexon-linking protein IIIa OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=3 SV=1
sp|Q96684|CAP3_ADECR    236.9   4.7e-70   1   1.1   0.3    Pre-hexon-linking protein IIIa OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L1 PE=3 SV=1
sp|Q65949|CAP3_ADECC    236.4   6.3e-70   1   1.1   0.2    Pre-hexon-linking protein IIIa OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L1 PE=3 SV=1
sp|P12537|CAP3_ADE05    232.5   9.6e-69   2   1.3   0.7    Pre-hexon-linking protein IIIa OS=Human adenovirus C serotype 5 OX=28285 GN=L1 PE=1 SV=2
sp|P03279|CAP3_ADE02    232.5   9.7e-69   2   1.3   0.7    Pre-hexon-linking protein IIIa OS=Human adenovirus C serotype 2 OX=10515 GN=L1 PE=1 SV=1
sp|A9CB89|CAP3_ADES1    221.5   2.1e-65   1   1.2   0.2    Pre-hexon-linking protein IIIa OS=Snake adenovirus serotype 1 OX=189830 GN=L1 PE=3 SV=1
sp|P36712|CAP3_ADE12    211.9   1.7e-62   1   1.1   0.3    Pre-hexon-linking protein IIIa OS=Human adenovirus A serotype 12 OX=28282 GN=L1 PE=1 SV=1
sp|O10438|CAP3_ADEM1    199.8   7.6e-59   1   1.0   0.1    Pre-hexon-linking protein IIIa OS=Murine adenovirus A serotype 1 OX=10530 GN=L1 PE=3 SV=1
sp|Q5UPV3|YL269_MIMIV    11.5     0.081   2   1.4   1.4    Uncharacterized protein L269 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L269 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q64754|CAP3_ADEG1   1170.9         0     1   0.1      1    575      1    575      1    581     Pre-hexon-linking protein IIIa OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=3 SV=1
sp|Q96684|CAP3_ADECR    236.5   6.1e-70     1   0.3     27    562     51    560     29    531     Pre-hexon-linking protein IIIa OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L1 PE=3 SV=1
sp|Q65949|CAP3_ADECC    236.0   8.3e-70     1   0.2     27    562     51    560     29    531     Pre-hexon-linking protein IIIa OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L1 PE=3 SV=1
sp|P03279|CAP3_ADE02    232.1   1.3e-68     1   0.2     23    443     39    410     28    401     Pre-hexon-linking protein IIIa OS=Human adenovirus C serotype 2 OX=10515 GN=L1 PE=1 SV=1
sp|P12537|CAP3_ADE05    232.1   1.3e-68     1   0.2     23    443     39    410     28    401     Pre-hexon-linking protein IIIa OS=Human adenovirus C serotype 5 OX=28285 GN=L1 PE=1 SV=2
sp|A9CB89|CAP3_ADES1    220.9   3.2e-65     1   0.2      5    433     14    417     17    421     Pre-hexon-linking protein IIIa OS=Snake adenovirus serotype 1 OX=189830 GN=L1 PE=3 SV=1
sp|P36712|CAP3_ADE12    211.4   2.4e-62     1   0.3     30    440     50    418     31    401     Pre-hexon-linking protein IIIa OS=Human adenovirus A serotype 12 OX=28282 GN=L1 PE=1 SV=1
sp|O10438|CAP3_ADEM1    199.4     1e-58     1   0.1     30    473     39    461     33    451     Pre-hexon-linking protein IIIa OS=Murine adenovirus A serotype 1 OX=10530 GN=L1 PE=3 SV=1
sp|Q5UPV3|YL269_MIMIV    11.1      0.11     2   0.8    168    255    180    241    112    165     Uncharacterized protein L269 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L269 PE=3 SV=1
sp|Q5UPV3|YL269_MIMIV    -2.3   1.3e+03     1   0.0    129    177    135    169    339    373     Uncharacterized protein L269 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L269 PE=3 SV=1
sp|P03279|CAP3_ADE02     -4.1   4.3e+03     2   0.0    557    583    562    582    509    531     Pre-hexon-linking protein IIIa OS=Human adenovirus C serotype 2 OX=10515 GN=L1 PE=1 SV=1
sp|P12537|CAP3_ADE05     -4.1   4.3e+03     2   0.0    557    583    562    582    509    531     Pre-hexon-linking protein IIIa OS=Human adenovirus C serotype 5 OX=28285 GN=L1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008719823@NC_022612.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008719823@NC_022612.txt data/models_hmm/YP_008719823@NC_022612.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:23 2021
# [ok]
