# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q96706|NSP_CALCV      10.8      0.16   1   1.1   0.0    Nuclear shuttle protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=BR1 PE=1 SV=1
sp|P0DKA3|VE8E2_HPV29     7.9       1.2   1   1.3   4.3    Protein E8^E2C OS=Human papillomavirus type 29 OX=37112 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q96706|NSP_CALCV      10.5       0.2     1   0.0     10    117     40     95     75    130     Nuclear shuttle protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=BR1 PE=1 SV=1
sp|P0DKA3|VE8E2_HPV29     7.7       1.5     1   4.3      9    114     51     73     50     77     Protein E8^E2C OS=Human papillomavirus type 29 OX=37112 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318955@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318955@NC_021858.txt data/models_hmm/YP_008318955@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:41 2021
# [ok]
