# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ13|B8_HHV6Z      12.0      0.13   6   4.9   3.3    Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ13|B8_HHV6Z       6.4       6.6     4   0.0    174    194    174    185      1     12     Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1
sp|Q9QJ13|B8_HHV6Z      -0.3   8.5e+02     6   0.0    244    263    244    255      1     12     Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1
sp|Q9QJ13|B8_HHV6Z      -0.3   8.6e+02     3   0.0    143    170    152    166     45     59     Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1
sp|Q9QJ13|B8_HHV6Z      -0.8   1.2e+03     5   0.1    209    231    209    219      1     11     Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1
sp|Q9QJ13|B8_HHV6Z      -2.3   3.6e+03     2   0.0    109    138    125    133     53     61     Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1
sp|Q9QJ13|B8_HHV6Z      -2.4   3.9e+03     1   0.0     74    103     88     98     51     61     Protein B8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B8 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006299905@NC_017864.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006299905@NC_017864.txt data/models_hmm/YP_006299905@NC_017864.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:08 2021
# [ok]
