# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HG95|US29_HCMVM     57.9   6.6e-16   1   1.5   0.3    Uncharacterized protein US29 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US29 PE=3 SV=1
sp|P09705|US29_HCMVA     57.0   1.2e-15   1   1.5   0.4    Uncharacterized protein HHRF4 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US29 PE=3 SV=1
sp|P52361|NEC1_HHV7J     15.9    0.0039   1   1.2   0.1    Nuclear egress protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC1 PE=3 SV=1
sp|F5HHQ0|GN_HCMVM       12.5     0.043   1   1.1  11.7    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P03733|TUBE_LAMBD      8.9      0.52   1   1.1   8.8    Tail tube protein OS=Escherichia phage lambda OX=10710 GN=V PE=1 SV=1
sp|Q573F9|Y178_AFV2P      7.9         1   1   1.1   4.7    Uncharacterized protein ORF178 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF178 PE=4 SV=1
sp|P16795|GN_HCMVA        7.0         2   1   1.1  14.6    Envelope glycoprotein N OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gN PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HG95|US29_HCMVM     56.7   1.6e-15     1   0.3     18    293     30    239    104    314     Uncharacterized protein US29 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US29 PE=3 SV=1
sp|P09705|US29_HCMVA     55.8   2.9e-15     1   0.4     18    293     30    239    104    314     Uncharacterized protein HHRF4 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US29 PE=3 SV=1
sp|P52361|NEC1_HHV7J     15.7    0.0045     1   0.1     93    223    101    142    261    302     Nuclear egress protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=NEC1 PE=3 SV=1
sp|F5HHQ0|GN_HCMVM       12.3     0.048     1  11.7     11    113     15     73     69    128     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P03733|TUBE_LAMBD      8.5      0.66     1   8.8     96    232    111    192     23    109     Tail tube protein OS=Escherichia phage lambda OX=10710 GN=V PE=1 SV=1
sp|Q573F9|Y178_AFV2P      7.8       1.2     1   4.7     42    166     60    128     65    133     Uncharacterized protein ORF178 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF178 PE=4 SV=1
sp|P16795|GN_HCMVA        6.8       2.3     1  14.6      4    110     19     73     71    125     Envelope glycoprotein N OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004940299@NC_016448.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004940299@NC_016448.txt data/models_hmm/YP_004940299@NC_016448.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:55 2021
# [ok]
