# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O21894|SAV_BPLSK     41.1   1.6e-10   1   1.5   2.1    SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|B6UL32|SAV_BPLP2     39.9   3.6e-10   1   1.5   3.2    SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O21894|SAV_BPLSK     41.1   1.6e-10     1   2.1     71    128     95    128    108    141     SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|B6UL32|SAV_BPLP2     39.6   4.3e-10     1   3.2      6    128     93    128    106    141     SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008240535@NC_021787.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008240535@NC_021787.txt data/models_hmm/YP_008240535@NC_021787.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:28 2021
# [ok]
