# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ0|YR895_MIMIV    12.0      0.14   2   2.6   0.2    Uncharacterized protein R895 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R895 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQZ0|YR895_MIMIV     7.2       4.1     1   0.1    147    183    149    173     20     44     Uncharacterized protein R895 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R895 PE=4 SV=1
sp|Q5UQZ0|YR895_MIMIV     1.5   2.5e+02     2   0.0    497    533    499    522     21     44     Uncharacterized protein R895 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R895 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006382315@NC_017969.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006382315@NC_017969.txt data/models_hmm/YP_006382315@NC_017969.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:09 2021
# [ok]
