# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPS4|YL781_MIMIV    13.7     0.061   2   2.1   1.0    Uncharacterized protein L781 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L781 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS4|YL781_MIMIV    10.3      0.68     1   0.1      1     55      1     45     34     78     Uncharacterized protein L781 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L781 PE=3 SV=1
sp|Q5UPS4|YL781_MIMIV     2.2   2.3e+02     2   0.1     78    136    100    127     56     81     Uncharacterized protein L781 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L781 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410508@NC_022067.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410508@NC_022067.txt data/models_hmm/YP_008410508@NC_022067.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:01 2021
# [ok]
