# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q86197|NSP2_ROTGA    13.1     0.069   1   1.8   0.1    Non-structural protein 2 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q86197|NSP2_ROTGA    11.6       0.2     1   0.0      3     83     10     72      8     71     Non-structural protein 2 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003407063@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003407063@NC_013756.txt data/models_hmm/YP_003407063@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:34 2021
# [ok]
