# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPV9|YL275_MIMIV    14.1     0.026   1   1.8   0.0    Putative BTB/POZ domain-containing protein L275 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L275 PE=3 SV=1
sp|Q81018|VE6_HPV54      11.4      0.19   2   2.4   4.0    Protein E6 OS=Human papillomavirus type 54 OX=1671798 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPV9|YL275_MIMIV    12.5     0.081     1   0.0    407    434    411    432     31     52     Putative BTB/POZ domain-containing protein L275 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L275 PE=3 SV=1
sp|Q81018|VE6_HPV54       8.3       1.7     2   1.9     98    141    102    125      5     27     Protein E6 OS=Human papillomavirus type 54 OX=1671798 GN=E6 PE=3 SV=1
sp|Q81018|VE6_HPV54       2.7        98     1   0.0     25     54     31     49      7     25     Protein E6 OS=Human papillomavirus type 54 OX=1671798 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004508424@NC_015568.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004508424@NC_015568.txt data/models_hmm/YP_004508424@NC_015568.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:27 2021
# [ok]
