# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03718|IPI1_BPT4    189.8   5.7e-57   1   1.0   1.2    Internal protein I OS=Enterobacteria phage T4 OX=10665 GN=ipi1 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03718|IPI1_BPT4    189.6   6.3e-57     1   1.2      1     95      1     95      1     95     Internal protein I OS=Enterobacteria phage T4 OX=10665 GN=ipi1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007004304@NC_019500.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007004304@NC_019500.txt data/models_hmm/YP_007004304@NC_019500.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:10 2021
# [ok]
