# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03749|TIPJ_LAMBD    45.0   3.4e-12   1   1.2   0.0    Tip attachment protein J OS=Escherichia phage lambda OX=10710 GN=J PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03749|TIPJ_LAMBD    44.3   5.3e-12     1   0.0    121    562    143    556    392    780     Tip attachment protein J OS=Escherichia phage lambda OX=10710 GN=J PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008130361@NC_021563.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008130361@NC_021563.txt data/models_hmm/YP_008130361@NC_021563.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:25 2021
# [ok]
