# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP48|YL590_MIMIV   381.8  5.9e-115   1   1.0   2.5    Uncharacterized protein L590 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L590 PE=4 SV=1
sp|Q8QL19|Y90B_SIRV1     16.1    0.0075   1   1.1   0.8    Uncharacterized protein 90B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=90b PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP48|YL590_MIMIV   381.6  6.6e-115     1   2.5      8    197      8    197      1    190     Uncharacterized protein L590 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L590 PE=4 SV=1
sp|Q8QL19|Y90B_SIRV1     15.8    0.0089     1   0.8     16     88     31     82     60    111     Uncharacterized protein 90B OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=90b PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987105@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987105@NC_014649.txt data/models_hmm/YP_003987105@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:57 2021
# [ok]
