# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SWC0|UL10_HCMVM     29.2     9e-07   1   2.0   3.9    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|P16843|UL10_HCMVA     29.1   9.7e-07   1   2.0   4.4    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|F5H9T4|UL09_HCMVM     27.9   2.2e-06   1   1.4   0.6    Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P16745|UL09_HCMVA     25.8     1e-05   2   2.4   1.2    Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM    21.8   0.00017   2   2.1   9.5    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|P16744|UL08_HCMVA     18.4     0.002   1   1.6   0.0    Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P41428|AC23_NPVAC     15.8     0.012   3   2.2   1.5    Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|Q89738|OX2V_HHV6U     13.8     0.054   2   2.1   1.3    Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U85 PE=3 SV=1
sp|Q910M3|E3CR1_ADE02    12.7      0.12   1   1.1   0.2    Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P0CA81|VF177_ASFM2    11.1      0.35   1   1.5   4.0    Membrane protein I177L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-152 PE=2 SV=1
sp|P16721|UL11P_HCMVA    11.1      0.36   1   2.3  21.2    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|Q9YJQ8|TIO_ATHV3      10.3      0.64   2   2.2   2.4    Protein tio OS=Ateline herpesvirus 3 OX=85618 PE=1 SV=1
sp|Q91FU5|227L_IIV6      10.1      0.75   1   1.2   2.8    Uncharacterized protein 227L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-227L PE=4 SV=1
sp|Q65272|P54_ASFL6       7.9       3.6   2   1.7   6.3    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|Q66676|VGE9_EHV2       7.0       6.7   2   2.7  20.8    Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1
sp|P0CA00|P54_ASFWA       7.0       6.8   2   1.6   7.0    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4       6.7       8.1   2   1.7   7.2    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5       6.5       9.4   2   1.8   7.4    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5H9T4|UL09_HCMVM     27.1   4.1e-06     1   0.6    126    228    157    223     46    115     Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|Q6SWC0|UL10_HCMVM     27.0   4.2e-06     1   3.9    143    241    201    237     77    113     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|P16843|UL10_HCMVA     26.8   4.9e-06     1   4.4    142    242    202    238     77    113     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|P16745|UL09_HCMVA     25.8     1e-05     2   1.2    113    225    150    223     43    120     Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM    21.8   0.00017     2   9.5    137    263    161    259     24    115     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|P16744|UL08_HCMVA     17.2    0.0046     1   0.0    206    314    245    309     49    114     Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|P41428|AC23_NPVAC     14.8     0.025     2   0.1    550    632    559    621     54    112     Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|Q910M3|E3CR1_ADE02    12.6      0.12     1   0.2      2     50     17     40     84    106     Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|Q89738|OX2V_HHV6U     12.4      0.14     2   0.2    197    287    227    281     46    102     Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U85 PE=3 SV=1
sp|Q66676|VGE9_EHV2      11.4       0.3     2   4.5     82    176     98    170     36    108     Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1
sp|Q65272|P54_ASFL6      10.2       0.7     1   2.5     24     60     30     50     83    103     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0CA00|P54_ASFWA      10.1      0.76     1   2.5     24     60     30     50     83    103     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P0CA81|VF177_ASFM2    10.0      0.77     1   4.0      2     35      6     28     88    110     Membrane protein I177L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-152 PE=2 SV=1
sp|P0C9Z9|P54_ASFP4      10.0      0.78     1   2.5     24     60     30     50     83    103     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|Q91FU5|227L_IIV6       9.9      0.85     1   2.8      1     36      6     27     87    108     Uncharacterized protein 227L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-227L PE=4 SV=1
sp|P0C9Z8|P54_ASFK5       8.4       2.5     1   3.7     25     59     29     50     82    103     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P16721|UL11P_HCMVA     7.6       4.4     1  21.2    126    266    175    262     27    115     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|Q9YJQ8|TIO_ATHV3       7.1       6.2     2   0.0    200    262    220    260     63    103     Protein tio OS=Ateline herpesvirus 3 OX=85618 PE=1 SV=1
sp|Q9YJQ8|TIO_ATHV3       2.8   1.4e+02     1   0.6     75    137     85    122     26     76     Protein tio OS=Ateline herpesvirus 3 OX=85618 PE=1 SV=1
sp|Q89738|OX2V_HHV6U     -0.6   1.5e+03     1   0.1     80    153     99    123     29     53     Putative OX-2 membrane glycoprotein homolog OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U85 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      -1.1   2.1e+03     2   0.1    105    171    133    151     63     81     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P16745|UL09_HCMVA     -1.1   2.2e+03     1   3.5      2     99      5     14     10     19     Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|Q66676|VGE9_EHV2      -1.4   2.8e+03     1  10.6      2     91      9     77     13     76     Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM    -1.7   3.3e+03     1   0.0     75    135     95    123     51     79     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q65272|P54_ASFL6      -1.7   3.3e+03     2   0.1    110    178    154    154     46     46     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      -2.4   5.6e+03     2   0.2    133    189    165    165     63     63     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|P41428|AC23_NPVAC     -2.5   5.7e+03     3   0.0    621    664    634    656     41     63     Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
sp|P0CA00|P54_ASFWA      -2.5   5.8e+03     2   0.1    130    186    163    163     45     45     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|P41428|AC23_NPVAC     -2.9   7.6e+03     1   0.1    250    327    257    296     26     67     Protein AC23 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004933752@NC_016154.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004933752@NC_016154.txt data/models_hmm/YP_004933752@NC_016154.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:44 2021
# [ok]
