# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9IV53|TGB2_PMTVS    15.0      0.02   1   1.3   0.4    Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9IV53|TGB2_PMTVS    14.6     0.027     1   0.4     13    114     17     83      7     78     Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987225@NC_019401.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987225@NC_019401.txt data/models_hmm/YP_006987225@NC_019401.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:39 2021
# [ok]
