# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR50|YL567_MIMIV    10.5      0.17   1   1.2   0.0    Uncharacterized protein L567 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L567 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR50|YL567_MIMIV    10.0      0.25     1   0.0    123    243    129    184    355    410     Uncharacterized protein L567 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L567 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008437167@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008437167@NC_022098.txt data/models_hmm/YP_008437167@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:11 2021
# [ok]
