# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27907|NRAM_INBBE    12.5     0.081   1   1.3   0.0    Neuraminidase OS=Influenza B virus (strain B/Beijing/1/1987) OX=11525 GN=NA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27907|NRAM_INBBE    11.8      0.14     1   0.0    329    393    352    390    136    177     Neuraminidase OS=Influenza B virus (strain B/Beijing/1/1987) OX=11525 GN=NA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002224634@NC_011271.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002224634@NC_011271.txt data/models_hmm/YP_002224634@NC_011271.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:54 2021
# [ok]
