# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P22562|VREP_BPPHH    12.9      0.07   1   1.1   0.0    Putative repressor OS=Halobacterium phage phiH OX=169684 GN=T6 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22562|VREP_BPPHH    12.7     0.084     1   0.0     26     85     37     77     87    127     Putative repressor OS=Halobacterium phage phiH OX=169684 GN=T6 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008126779@NC_021540.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008126779@NC_021540.txt data/models_hmm/YP_008126779@NC_021540.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:24 2021
# [ok]
