# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20221|F92_SSV1       16.6     0.007   1   1.1   1.5    Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1
sp|P05948|VPU_HV1SC      15.3     0.018   1   1.1   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|P05919|VPU_HV1H2      14.6     0.029   1   1.1   0.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P05921|VPU_HV1B8      14.3     0.037   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|P12518|VPU_HV1RH      14.2     0.038   1   1.1   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=vpu PE=3 SV=2
sp|P19554|VPU_HV1S1      13.8     0.052   1   1.1   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P05924|VPU_HV1MA      13.8     0.052   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9      13.8     0.053   1   1.1   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P08803|VPU_HV1C4      13.7     0.058   1   1.1   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P11114|VP4_ROTP5      13.5     0.066   3   2.5   0.9    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|P04507|SIGM1_REOVJ    13.3     0.073   3   3.2   5.3    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P33816|A27_VAR67      12.8      0.11   1   1.2   0.7    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      12.5      0.13   1   1.2   1.1    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      12.2      0.17   1   1.2   1.3    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P25174|VP4_ROTPY      11.5      0.27   4   2.6   3.0    Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=3 SV=1
sp|P0C6Y8|VP4_ROTP3      10.7      0.47   4   2.6   3.0    Outer capsid protein VP4 OS=Rotavirus A (isolate RVA/Pig/Australia/CRW-8/1987/G3P9[7]) OX=31578 PE=1 SV=1
sp|O64314|TMP_BPP2       10.6      0.53   3   3.5   2.7    Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
sp|Q8QV05|VP6_FDVS       10.6      0.54   1   2.2   3.8    Uncharacterized protein VP6 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S6 PE=4 SV=1
sp|Q9YMJ7|ENV_NPVLD       8.0       3.3   3   2.6   5.2    Envelope fusion protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LdOrf-130 PE=3 SV=1
sp|Q80HU9|ATI4_VACCW      7.9       3.5   3   3.4  11.4    27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q5UQH6|YR821_MIMIV     7.4       5.2   1   2.4   8.3    Uncharacterized protein R821 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R821 PE=3 SV=1
sp|Q5UQ03|YL792_MIMIV     6.9       7.4   2   2.4   8.1    Uncharacterized protein L792 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L792 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20221|F92_SSV1       16.3    0.0085     1   1.5      6     92     10     91     22     98     Uncharacterized protein F-92 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=f92 PE=4 SV=1
sp|P05948|VPU_HV1SC      15.0     0.022     1   0.2      3     80      5     68     16     76     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|P05919|VPU_HV1H2      14.5     0.033     1   0.4      3     80      5     54     17     63     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P12518|VPU_HV1RH      14.1     0.041     1   0.2      2     80      5     60     16     68     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=vpu PE=3 SV=2
sp|P05921|VPU_HV1B8      14.1     0.042     1   0.3      3     80      5     54     17     63     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|P05924|VPU_HV1MA      13.7     0.057     1   0.3      3     80      5     69     17     78     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9      13.6      0.06     1   0.1      3     75      5     52     16     64     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1      13.5     0.063     1   0.2      3     74      5     55     16     63     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P08803|VPU_HV1C4      13.5     0.067     1   0.3      2     79      5     52     16     64     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P33816|A27_VAR67      12.5      0.14     1   0.7     23    105     41     96     41     90     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      12.1      0.18     1   1.1     23    105     37     96     38     90     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      11.7      0.23     1   1.3     29    105     41     96     41     90     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P11114|VP4_ROTP5      11.3      0.32     2   0.2    552    648    574    646     27     98     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|P25174|VP4_ROTPY      11.2      0.33     2   0.2    552    648    574    646     27     98     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=3 SV=1
sp|P0C6Y8|VP4_ROTP3      10.2      0.68     2   0.2    555    648    576    646     29     98     Outer capsid protein VP4 OS=Rotavirus A (isolate RVA/Pig/Australia/CRW-8/1987/G3P9[7]) OX=31578 PE=1 SV=1
sp|Q9YMJ7|ENV_NPVLD       9.2       1.4     1   0.7    149    229    163    213     36     83     Envelope fusion protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LdOrf-130 PE=3 SV=1
sp|Q5UQ03|YL792_MIMIV     8.8       1.9     2   0.9    180    228    203    227     45     69     Uncharacterized protein L792 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L792 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW      8.7         2     2   0.3     57    124     65    116     46     97     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|Q8QV05|VP6_FDVS        8.5       2.4     1   3.8    608    705    625    681     40     96     Uncharacterized protein VP6 OS=Fiji disease virus (isolate Sugarcane) OX=648172 GN=S6 PE=4 SV=1
sp|P04507|SIGM1_REOVJ     7.9       3.7     1   1.3      1     84     10     67     33     80     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|O64314|TMP_BPP2        7.4       5.1     2   0.9     90    178     95    128     35     68     Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
sp|P04507|SIGM1_REOVJ     4.8        32     2   0.1     46    131     61    125     32     96     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q5UQH6|YR821_MIMIV     4.3        49     1   8.3    405    508    436    502     47     95     Uncharacterized protein R821 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R821 PE=3 SV=1
sp|Q80HU9|ATI4_VACCW      4.0        58     1   1.4      4     63     10     55     51     90     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P04507|SIGM1_REOVJ     3.2     1e+02     3   0.2    114    174    126    168     44     93     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q5UQ03|YL792_MIMIV     1.9   2.7e+02     1   1.0    114    181    132    162     40     70     Uncharacterized protein L792 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L792 PE=4 SV=1
sp|Q80HU9|ATI4_VACCW      0.4   7.6e+02     3   1.0    107    202    149    149     74     74     27 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR147 PE=4 SV=1
sp|P11114|VP4_ROTP5      -0.1   1.1e+03     1   0.0    532    582    553    576     43     66     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=1 SV=1
sp|P25174|VP4_ROTPY      -0.1   1.1e+03     1   0.0    532    582    553    576     43     66     Outer capsid protein VP4 OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=3 SV=1
sp|O64314|TMP_BPP2       -0.2   1.2e+03     3   0.0    655    741    699    728     49     74     Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
sp|P0C6Y8|VP4_ROTP3      -0.4   1.4e+03     1   0.0    533    584    553    575     43     65     Outer capsid protein VP4 OS=Rotavirus A (isolate RVA/Pig/Australia/CRW-8/1987/G3P9[7]) OX=31578 PE=1 SV=1
sp|Q9YMJ7|ENV_NPVLD      -0.9   2.1e+03     2   0.0    220    303    236    265     45     73     Envelope fusion protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LdOrf-130 PE=3 SV=1
sp|Q9YMJ7|ENV_NPVLD      -2.3   5.4e+03     3   0.1    499    551    516    539     56     76     Envelope fusion protein OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LdOrf-130 PE=3 SV=1
sp|O64314|TMP_BPP2       -2.6   6.7e+03     1   0.0      6     82     27     53     43     69     Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001039941@NC_009018.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001039941@NC_009018.txt data/models_hmm/YP_001039941@NC_009018.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:55 2021
# [ok]
