# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914K5|Y025_SIFVH     21.2   0.00018   1   1.5   0.0    Uncharacterized protein 25 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0025 PE=4 SV=1
sp|Q70LE3|Y059B_AFV1Y    15.8    0.0092   1   1.5   0.2    Uncharacterized protein ORF59b OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF59b PE=4 SV=1
sp|P20211|C80_SSV1       14.6     0.022   1   1.3   0.0    Uncharacterized protein C-80 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c80 PE=4 SV=1
sp|Q3V4V8|Y189_ATV       13.9     0.034   2   2.3   0.5    Putative zinc finger protein ORF189 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914K5|Y025_SIFVH     20.2   0.00039     1   0.0     58     90     60     88      7     35     Uncharacterized protein 25 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0025 PE=4 SV=1
sp|Q70LE3|Y059B_AFV1Y    15.2     0.013     1   0.1      1     46     15     36     19     40     Uncharacterized protein ORF59b OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF59b PE=4 SV=1
sp|P20211|C80_SSV1       14.0     0.032     1   0.0     38     80     45     80     11     46     Uncharacterized protein C-80 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c80 PE=4 SV=1
sp|Q3V4V8|Y189_ATV        6.1       9.8     2   0.4     54     94     70     89     20     39     Putative zinc finger protein ORF189 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4V8|Y189_ATV        5.6        14     1   0.0      5     38     16     35     20     39     Putative zinc finger protein ORF189 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006560497@NC_018273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006560497@NC_018273.txt data/models_hmm/YP_006560497@NC_018273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:19 2021
# [ok]
