# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P01117|RASK_MSVKI    12.5     0.049   1   1.1   0.1    GTPase KRas OS=Kirsten murine sarcoma virus OX=11808 GN=K-RAS PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P01117|RASK_MSVKI    12.2     0.062     1   0.1     78    187    110    183    103    174     GTPase KRas OS=Kirsten murine sarcoma virus OX=11808 GN=K-RAS PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006529@NC_005856.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006529@NC_005856.txt data/models_hmm/YP_006529@NC_005856.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:18 2021
# [ok]
