# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05924|VPU_HV1MA     13.7     0.031   1   1.0   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|P18806|VPU_HV1ND     13.1     0.049   1   1.0   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P16206|VNB_INBUS     12.3     0.085   1   1.1   0.1    Glycoprotein NB OS=Influenza B virus (strain B/USSR/100/1983) OX=230286 GN=NB PE=3 SV=1
sp|P16204|VNB_INBSI     12.2     0.093   1   1.1   0.1    Glycoprotein NB OS=Influenza B virus (strain B/Singapore/222/1979) OX=107417 GN=NB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05924|VPU_HV1MA     13.5     0.036     1   0.2      1     56      1     51    122    173     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|P18806|VPU_HV1ND     12.9     0.056     1   0.3      1     58      1     52    121    173     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P16206|VNB_INBUS     12.1       0.1     1   0.1      8     66     20     60    131    171     Glycoprotein NB OS=Influenza B virus (strain B/USSR/100/1983) OX=230286 GN=NB PE=3 SV=1
sp|P16204|VNB_INBSI     11.9      0.11     1   0.1     11     66     20     60    131    171     Glycoprotein NB OS=Influenza B virus (strain B/Singapore/222/1979) OX=107417 GN=NB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008059048@NC_021327.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008059048@NC_021327.txt data/models_hmm/YP_008059048@NC_021327.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:14 2021
# [ok]
