# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5H9N4|VP22_HCMVM    348.8  3.4e-104   1   1.0   0.8    Tegument protein UL24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL24 PE=3 SV=2
sp|P16760|VP22_HCMVA    348.8  3.4e-104   1   1.0   0.8    Protein UL24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL24 PE=3 SV=3
sp|Q01349|VU1_HHV6U     320.1   1.7e-95   1   1.0   0.1    Protein U1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U1 PE=3 SV=2
sp|Q01350|VU3_HHV6U     313.4   1.9e-93   1   1.0   4.6    Protein U3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U3 PE=3 SV=1
sp|Q9QJ57|VU2_HHV6Z     309.7   2.6e-92   1   1.0   0.4    Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|Q9QJ56|VU3_HHV6Z     291.4     9e-87   1   1.0   5.5    Protein U3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U3 PE=4 SV=1
sp|Q9WT39|VU25_HHV6Z    276.7   2.7e-82   1   1.0   3.9    Protein U25 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U25 PE=3 SV=1
sp|P52527|VU25_HHV6U    276.0   4.3e-82   1   1.0   4.7    Protein U25 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U25 PE=3 SV=1
sp|P52520|VU3_HHV7J     188.7   1.5e-55   1   1.0   2.1    Protein U3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U3 PE=3 SV=1
sp|P52528|VU25_HHV7J    180.3   5.3e-53   1   1.0   2.9    Protein U25 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U25 PE=3 SV=1
sp|Q6SW89|UL43_HCMVM    120.6   7.4e-35   1   1.2   3.1    Tegument protein UL43 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL43 PE=3 SV=1
sp|P16781|UL43_HCMVA    120.3   9.2e-35   1   1.2   3.1    Tegument protein UL43 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL43 PE=3 SV=2
sp|C0H677|UL298_HCMVA   119.6   1.5e-34   4   4.7  16.5    Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q6SWA3|UL298_HCMVM   116.9   9.8e-34   4   4.7  16.9    Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|Q9QJ47|U17_HHV6Z     105.6   2.7e-30   1   2.0   0.6    Protein U17 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U17 PE=3 SV=1
sp|Q69551|U16_HHV6U     104.6   5.5e-30   1   2.0   0.5    Protein U17/U16 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=3 SV=2
sp|P30024|U16_HHV6G     104.1   7.6e-30   1   1.9   0.5    Protein U17/U16 OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U17/U16 PE=3 SV=2
sp|F5HAY6|VICA_HCMVM    101.3   5.6e-29   2   2.1   5.7    Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16767|UL36_HCMVA     99.8   1.5e-28   2   2.1   4.5    Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|F5HDC7|US22_HCMVM     94.4   6.8e-27   2   2.0   5.9    Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|P09722|US22_HCMVA     94.4   6.9e-27   2   2.0   6.4    Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|P09700|US24_HCMVA     90.0   1.5e-25   2   2.1   0.6    Tegument protein US24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US24 PE=3 SV=3
sp|F5H8S6|US24_HCMVM     90.0   1.5e-25   2   2.1   0.6    Tegument protein US24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US24 PE=3 SV=1
sp|F5HDM3|UL23_HCMVM     87.8   6.8e-25   1   1.1   2.7    Tegument protein UL23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL23 PE=3 SV=1
sp|P16846|UL23_HCMVA     87.8   6.8e-25   1   1.1   2.7    Tegument protein UL23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL23 PE=3 SV=2
sp|P24909|VIE2_MUHVS     86.0   2.4e-24   1   2.3   0.0    Immediate-early protein 2 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=IE2 PE=3 SV=1
sp|P16764|UL29_HCMVA     85.3   3.9e-24   3   3.2   6.6    Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|Q9PX53|DR6_HHV6Z      76.7   1.7e-21   3   3.1   1.6    Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|P52523|VU8_HHV7J      74.2   9.4e-21   2   2.7   1.0    Protein U8 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U8 PE=3 SV=1
sp|Q01346|VU8_HHV6U      72.0   4.4e-20   2   2.2   0.1    Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|P09701|US23_HCMVA     70.4   1.3e-19   1   1.6   6.2    Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|F5HAZ3|US23_HCMVM     69.2   3.2e-19   1   1.7   6.4    Protein US23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US23 PE=3 SV=1
sp|F5H991|US26_HCMVM     68.2   6.1e-19   1   1.3   3.1    Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|P09699|US26_HCMVA     68.1   6.6e-19   1   1.3   2.5    Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|Q9QJ52|VU8_HHV6Z      68.0   7.2e-19   2   2.4   0.5    Protein U8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U8 PE=4 SV=1
sp|Q9QJ12|U95_HHV6Z      64.2     1e-17   1   1.2   0.2    Uncharacterized protein U95 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U95 PE=4 SV=1
sp|Q89743|DR7_HHV6U      59.3   3.2e-16   2   2.1   0.0    Uncharacterized protein DR7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR7L PE=1 SV=1
sp|Q89882|U95_HHV6U      58.2   6.7e-16   1   1.2   0.0    Uncharacterized protein U95 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U95 PE=3 SV=1
sp|Q9PWX1|DR1_HHV6Z      55.2   5.7e-15   3   3.3   0.0    Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|P16847|UL28_HCMVA     47.4   1.3e-12   1   1.8   2.6    Uncharacterized protein UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL28 PE=3 SV=1
sp|P52522|VU5_HHV7J      45.5   4.9e-12   2   2.2   0.3    Protein U5 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U5 PE=3 SV=1
sp|Q89893|DR2_HHV6U      43.3   2.3e-11   2   2.2   0.0    Uncharacterized protein DR2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR2L PE=3 SV=1
sp|P16762|UL26_HCMVA     41.1   1.1e-10   1   1.1   0.0    Tegument protein UL26 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL26 PE=3 SV=2
sp|F5HGG3|UL26_HCMVM     41.0   1.1e-10   1   1.1   0.0    Tegument protein UL26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL26 PE=3 SV=2
sp|Q01353|VU7_HHV6U      35.5   5.4e-09   2   2.8   0.1    Protein U7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U7 PE=3 SV=1
sp|P14362|V250_FOWPN     32.3   5.1e-08   1   1.1   0.0    Uncharacterized protein FPV250 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV250 PE=4 SV=1
sp|Q77MQ0|VG87_GAHVM     31.5   8.8e-08   1   1.1   0.1    Uncharacterized gene 87 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV087 PE=4 SV=1
sp|Q9QJ54|VU7_HHV6Z      31.5     9e-08   3   2.8   0.5    Protein U7 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U7 PE=3 SV=1
sp|Q6SVX2|TRS1_HCMVM     28.0     1e-06   2   2.2   0.1    Protein TRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRS1 PE=3 SV=1
sp|Q6SW04|IRS1_HCMVM     27.8   1.2e-06   2   2.2   0.1    Protein IRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=IRS1 PE=3 SV=1
sp|P09695|TRS1_HCMVA     27.2   1.9e-06   2   2.1   0.1    Protein HHLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRS1 PE=1 SV=1
sp|P09715|IRS1_HCMVA     26.9   2.2e-06   2   2.2   0.1    Protein IRS1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=IRS1 PE=1 SV=1
sp|Q6GZX0|005R_FRG3G     22.4   5.3e-05   1   1.2   0.0    Uncharacterized protein 005R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-005R PE=4 SV=1
sp|Q89746|DR1_HHV6U      19.3   0.00044   1   1.1   0.2    Uncharacterized protein DR1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR1L PE=4 SV=1
sp|Q69552|U17_HHV6U      16.7    0.0029   1   1.1   0.1    Protein U17 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=4 SV=1
sp|Q89584|DR6_HHV6U      16.5    0.0033   1   1.1   0.1    Uncharacterized protein DR6 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR6L PE=4 SV=1
sp|Q9DYE0|U17_HHV6G      16.4    0.0035   1   1.0   0.0    Protein U17 OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U17/U16 PE=4 SV=1
sp|P16779|UL38_HCMVA     12.2     0.068   1   1.2   0.0    Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL38 PE=3 SV=1
sp|F5HG98|UL38_HCMVM     12.1     0.068   1   1.2   0.0    Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL38 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5H9N4|VP22_HCMVM    348.5  4.1e-104     1   0.8     19    358     30    357     14    323     Tegument protein UL24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL24 PE=3 SV=2
sp|P16760|VP22_HCMVA    348.5  4.1e-104     1   0.8     19    358     30    357     14    323     Protein UL24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL24 PE=3 SV=3
sp|Q01349|VU1_HHV6U     319.8   2.1e-95     1   0.1      2    363      8    361      7    364     Protein U1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U1 PE=3 SV=2
sp|Q01350|VU3_HHV6U     313.2   2.2e-93     1   4.6      3    369      5    369      2    366     Protein U3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U3 PE=3 SV=1
sp|Q9QJ57|VU2_HHV6Z     309.4   3.1e-92     1   0.4      1    357      5    335      4    341     Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|Q9QJ56|VU3_HHV6Z     291.2   1.1e-86     1   5.5     17    382     21    382      5    366     Protein U3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U3 PE=4 SV=1
sp|Q9WT39|VU25_HHV6Z    276.5     3e-82     1   3.9      1    316      4    315     52    356     Protein U25 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U25 PE=3 SV=1
sp|P52527|VU25_HHV6U    275.9   4.7e-82     1   4.7      1    316      4    315     52    356     Protein U25 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U25 PE=3 SV=1
sp|P52520|VU3_HHV7J     188.5   1.8e-55     1   2.1     23    381     54    373     32    355     Protein U3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U3 PE=3 SV=1
sp|P52528|VU25_HHV7J    180.0   6.8e-53     1   2.9      5    317     11    298     55    329     Protein U25 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U25 PE=3 SV=1
sp|Q6SW89|UL43_HCMVM    120.0   1.1e-34     1   3.1     66    420     81    415     18    328     Tegument protein UL43 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL43 PE=3 SV=1
sp|P16781|UL43_HCMVA    119.8   1.3e-34     1   3.1     67    420    127    415     54    328     Tegument protein UL43 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL43 PE=3 SV=2
sp|Q9QJ47|U17_HHV6Z     102.4   2.4e-29     1   0.6     10    327     30    314     57    320     Protein U17 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U17 PE=3 SV=1
sp|Q69551|U16_HHV6U     101.2     6e-29     1   0.5      2    327     27    315     54    321     Protein U17/U16 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=3 SV=2
sp|P30024|U16_HHV6G     101.2     6e-29     1   0.5      5    327     30    315     57    321     Protein U17/U16 OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U17/U16 PE=3 SV=2
sp|F5HDM3|UL23_HCMVM     87.3   9.6e-25     1   2.7     25    283     27    279     69    324     Tegument protein UL23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL23 PE=3 SV=1
sp|P16846|UL23_HCMVA     87.3   9.6e-25     1   2.7     25    283     27    279     69    324     Tegument protein UL23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL23 PE=3 SV=2
sp|P24909|VIE2_MUHVS     81.9   4.3e-23     1   0.0     73    385     91    379     47    314     Immediate-early protein 2 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=IE2 PE=3 SV=1
sp|F5HDC7|US22_HCMVM     71.2   7.9e-20     1   0.1     28    233     47    226     46    214     Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|P09722|US22_HCMVA     70.9   9.3e-20     1   0.1     33    234     47    223     46    211     Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|F5HAY6|VICA_HCMVM     70.8     1e-19     1   3.7     13    157     22    147     58    185     Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16767|UL36_HCMVA     69.3   2.9e-19     1   2.6     13    156     22    147     58    185     Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|P09701|US23_HCMVA     68.9   3.9e-19     1   6.2     23    382     39    373     50    351     Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|F5HAZ3|US23_HCMVM     67.5     1e-18     1   6.4     24    382     39    373     50    351     Protein US23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US23 PE=3 SV=1
sp|F5H991|US26_HCMVM     67.5     1e-18     1   3.1     13    396     30    358     57    324     Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|P09699|US26_HCMVA     67.4   1.1e-18     1   2.5     13    396     30    358     57    324     Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|Q9QJ12|U95_HHV6Z      63.5   1.7e-17     1   0.2    912   1202    919   1175     58    304     Uncharacterized protein U95 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U95 PE=4 SV=1
sp|Q89882|U95_HHV6U      57.5   1.1e-15     1   0.0    820   1092    828   1078     58    298     Uncharacterized protein U95 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U95 PE=3 SV=1
sp|P09700|US24_HCMVA     53.8   1.5e-14     1   0.0     16    202     47    194     54    196     Tegument protein US24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US24 PE=3 SV=3
sp|F5H8S6|US24_HCMVM     53.8   1.5e-14     1   0.0     17    202     47    194     54    196     Tegument protein US24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US24 PE=3 SV=1
sp|P52523|VU8_HHV7J      48.0   8.5e-13     1   0.1     23    176     43    171     63    191     Protein U8 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U8 PE=3 SV=1
sp|P16847|UL28_HCMVA     45.4   5.2e-12     1   2.6     76    376     84    328     59    297     Uncharacterized protein UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL28 PE=3 SV=1
sp|Q6SWA3|UL298_HCMVM    43.2   2.4e-11     4   2.6    397    696    405    566     59    221     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|C0H677|UL298_HCMVA    43.2   2.5e-11     4   2.6    398    697    406    567     59    221     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|P16762|UL26_HCMVA     40.7   1.4e-10     1   0.0     17    171     22    152    173    295     Tegument protein UL26 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL26 PE=3 SV=2
sp|F5HGG3|UL26_HCMVM     40.7   1.5e-10     1   0.0     17    171     22    152    173    295     Tegument protein UL26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL26 PE=3 SV=2
sp|Q89743|DR7_HHV6U      40.6   1.5e-10     1   0.3     66    157     76    147    104    174     Uncharacterized protein DR7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR7L PE=1 SV=1
sp|Q9PX53|DR6_HHV6Z      39.4   3.4e-10     2   0.8     97    190    107    179    103    174     Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|Q01346|VU8_HHV6U      37.3   1.6e-09     1   0.0      8    141     23    135    187    295     Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|P16764|UL29_HCMVA     35.5   5.3e-09     1   1.1      3    177     55    173     53    177     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|Q9QJ52|VU8_HHV6Z      35.4     6e-09     1   0.0     63    204     75    190    184    295     Protein U8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U8 PE=4 SV=1
sp|F5H8S6|US24_HCMVM     34.7   9.4e-09     2   0.1    238    388    280    360    250    325     Tegument protein US24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US24 PE=3 SV=1
sp|P09700|US24_HCMVA     34.7   9.4e-09     2   0.1    238    388    280    360    250    325     Tegument protein US24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US24 PE=3 SV=3
sp|C0H677|UL298_HCMVA    34.0   1.5e-08     1   0.9      4    190     55    174     53    178     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q6SWA3|UL298_HCMVM    33.9   1.7e-08     1   1.2      4    198     54    173     53    178     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|Q01346|VU8_HHV6U      32.6   4.3e-08     2   0.1    187    347    197    329    180    305     Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|P14362|V250_FOWPN     32.1     6e-08     1   0.0      5     94     27     80    108    166     Uncharacterized protein FPV250 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV250 PE=4 SV=1
sp|Q77MQ0|VG87_GAHVM     31.2   1.1e-07     1   0.1     45    178     52    163     56    169     Uncharacterized gene 87 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV087 PE=4 SV=1
sp|Q9QJ52|VU8_HHV6Z      30.5   1.8e-07     2   0.2    231    404    258    376     49    170     Protein U8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U8 PE=4 SV=1
sp|P16764|UL29_HCMVA     30.4   1.9e-07     3   0.1    263    351    270    337    238    305     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|F5HAY6|VICA_HCMVM     30.3   2.1e-07     2   0.0    216    351    250    318    255    322     Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16767|UL36_HCMVA     30.3   2.1e-07     2   0.0    216    351    250    318    255    322     Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|C0H677|UL298_HCMVA    29.0     5e-07     3   0.1    264    355    270    337    238    305     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q89893|DR2_HHV6U      27.1     2e-06     1   0.0     45    127     73    116    130    174     Uncharacterized protein DR2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR2L PE=3 SV=1
sp|Q6SWA3|UL298_HCMVM    26.5     3e-06     3   0.1    265    350    270    336    239    305     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|P09722|US22_HCMVA     25.6   5.7e-06     2   1.9    247    336    264    326    101    166     Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|F5HDC7|US22_HCMVM     25.1   7.9e-06     2   1.6    249    335    264    326    101    166     Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|P52523|VU8_HHV7J      23.2   2.9e-05     2   0.1    181    328    210    326     49    169     Protein U8 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U8 PE=3 SV=1
sp|Q9PWX1|DR1_HHV6Z      23.0   3.4e-05     2   0.0    125    190    142    185    130    174     Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|P52522|VU5_HHV7J      22.6   4.4e-05     1   0.1      3    115      5    108     67    171     Protein U5 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U5 PE=3 SV=1
sp|Q6GZX0|005R_FRG3G     22.1   6.5e-05     1   0.0     14    190     35    158    190    305     Uncharacterized protein 005R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-005R PE=4 SV=1
sp|P16764|UL29_HCMVA     21.2   0.00012     2   0.0    184    268    213    264     50    102     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|P52522|VU5_HHV7J      20.8   0.00016     2   0.0    123    273    132    252     49    180     Protein U5 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U5 PE=3 SV=1
sp|C0H677|UL298_HCMVA    19.8   0.00032     2   0.0    185    268    215    264     52    102     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q6SWA3|UL298_HCMVM    19.8   0.00033     2   0.0    184    267    214    263     52    102     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|Q89746|DR1_HHV6U      19.2   0.00048     1   0.2     16     78     28     58     56     86     Uncharacterized protein DR1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR1L PE=4 SV=1
sp|Q9PX53|DR6_HHV6Z      18.2     0.001     3   0.0    265    388    284    379    226    322     Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|Q01353|VU7_HHV6U      17.5    0.0016     1   0.0     40    147    101    143    126    296     Protein U7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U7 PE=3 SV=1
sp|Q9QJ54|VU7_HHV6Z      16.8    0.0026     1   0.0     68    178     71    172     69    171     Protein U7 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U7 PE=3 SV=1
sp|Q69552|U17_HHV6U      16.7    0.0029     1   0.1      2    119     25     81     52    106     Protein U17 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=4 SV=1
sp|Q89584|DR6_HHV6U      16.5    0.0033     1   0.1      2     92     27     70     43     86     Uncharacterized protein DR6 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR6L PE=4 SV=1
sp|Q9DYE0|U17_HHV6G      16.4    0.0035     1   0.0      3     82     29     73     56    100     Protein U17 OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U17/U16 PE=4 SV=1
sp|Q89743|DR7_HHV6U      16.2    0.0039     2   0.0    261    356    281    345    259    323     Uncharacterized protein DR7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR7L PE=1 SV=1
sp|Q9PX53|DR6_HHV6Z      16.1    0.0043     1   0.1     14     81     34     70     50     86     Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|Q01353|VU7_HHV6U      14.9    0.0097     2   0.0    144    309    167    290     47    181     Protein U7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U7 PE=3 SV=1
sp|Q6SVX2|TRS1_HCMVM     14.0     0.018     2   0.0    431    505    458    498    255    294     Protein TRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRS1 PE=3 SV=1
sp|Q6SW04|IRS1_HCMVM     13.9      0.02     2   0.0    431    505    458    498    255    294     Protein IRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=IRS1 PE=3 SV=1
sp|Q9PWX1|DR1_HHV6Z      13.9      0.02     3   0.0    353    425    360    409    256    305     Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|Q89893|DR2_HHV6U      13.8     0.021     2   0.0    222    289    230    277    257    304     Uncharacterized protein DR2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR2L PE=3 SV=1
sp|Q9PWX1|DR1_HHV6Z      13.7     0.023     1   0.4     20     66     28     58     56     86     Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|P09695|TRS1_HCMVA     13.2     0.032     2   0.0    418    504    460    496    258    293     Protein HHLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRS1 PE=1 SV=1
sp|P09715|IRS1_HCMVA     13.1     0.035     2   0.0    418    504    460    496    258    293     Protein IRS1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=IRS1 PE=1 SV=1
sp|P09695|TRS1_HCMVA     11.8     0.086     1   0.0    100    297    116    252    189    304     Protein HHLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRS1 PE=1 SV=1
sp|Q6SVX2|TRS1_HCMVM     11.8     0.087     1   0.0    100    297    116    252    189    304     Protein TRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRS1 PE=3 SV=1
sp|Q9QJ54|VU7_HHV6Z      11.8     0.087     2   0.0    172    333    195    314     48    178     Protein U7 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U7 PE=3 SV=1
sp|F5HG98|UL38_HCMVM     11.7     0.095     1   0.0     39    166     64    143    220    289     Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL38 PE=1 SV=1
sp|P16779|UL38_HCMVA     11.7     0.095     1   0.0     39    166     64    143    220    289     Apoptosis inhibitor UL38 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL38 PE=3 SV=1
sp|P09715|IRS1_HCMVA     11.6     0.097     1   0.0    100    297    116    252    189    304     Protein IRS1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=IRS1 PE=1 SV=1
sp|Q6SW04|IRS1_HCMVM     11.6     0.097     1   0.0    100    297    116    252    189    304     Protein IRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=IRS1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008492948@NC_022233.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008492948@NC_022233.txt data/models_hmm/YP_008492948@NC_022233.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:18 2021
# [ok]
