# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P90495|MIR1_HHV8P   677.7    2e-204   2   2.0  16.9    E3 ubiquitin-protein ligase MIR1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K3 PE=1 SV=1
sp|P90489|MIR2_HHV8P   435.0  1.5e-130   1   1.1   0.3    E3 ubiquitin-protein ligase MIR2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K5 PE=1 SV=1
sp|P32225|LAP_SWPVK     46.8   2.1e-12   1   1.1   4.5    E3 ubiquitin-protein ligase LAP OS=Swinepox virus (strain Kasza) OX=10277 GN=LAP PE=3 SV=1
sp|P27426|VIE1_BHV4D    46.3   3.1e-12   1   1.1   2.2    Probable E3 ubiquitin-protein ligase IE1 OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 GN=IE1 PE=3 SV=1
sp|O41933|MIR1_MHV68    45.7   4.6e-12   1   1.1   4.7    E3 ubiquitin-protein ligase MIR1 OS=Murid herpesvirus 4 OX=33708 GN=K3 PE=1 SV=1
sp|Q9DHV7|LAP_YLDV      42.3   4.7e-11   1   1.1  10.2    E3 ubiquitin-protein ligase LAP OS=Yaba-like disease virus OX=132475 GN=5L PE=3 SV=1
sp|Q6TV02|LAP_YMTV5     39.8   2.9e-10   1   1.1   8.8    E3 ubiquitin-protein ligase LAP OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=LAP PE=3 SV=1
sp|Q9Q8T2|LAP_RFVKA     37.4   1.5e-09   1   1.2   6.4    E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q91T40|LAP_LSDV      36.0   4.1e-09   1   1.7  12.6    E3 ubiquitin-protein ligase LAP OS=Lumpy skin disease virus OX=59509 GN=LW010 PE=3 SV=1
sp|Q997C2|LAP_MYXVL     34.2   1.4e-08   1   1.4   6.5    E3 ubiquitin-protein ligase LAP OS=Myxoma virus (strain Lausanne) OX=31530 GN=LAP PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P90495|MIR1_HHV8P   442.4  8.7e-133     1   2.6      1    208      1    207      1    207     E3 ubiquitin-protein ligase MIR1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K3 PE=1 SV=1
sp|P90489|MIR2_HHV8P   434.7  1.9e-130     1   0.3      1    255      1    244      1    246     E3 ubiquitin-protein ligase MIR2 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K5 PE=1 SV=1
sp|P90495|MIR1_HHV8P   247.9   1.3e-73     2   6.8    202    333    202    333    191    322     E3 ubiquitin-protein ligase MIR1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K3 PE=1 SV=1
sp|P32225|LAP_SWPVK     46.7   2.3e-12     1   4.5      1    153      3    127      7    132     E3 ubiquitin-protein ligase LAP OS=Swinepox virus (strain Kasza) OX=10277 GN=LAP PE=3 SV=1
sp|P27426|VIE1_BHV4D    45.7   4.5e-12     1   2.2    124    278    130    269      7    143     Probable E3 ubiquitin-protein ligase IE1 OS=Bovine herpesvirus 4 (strain DN-599) OX=10355 GN=IE1 PE=3 SV=1
sp|O41933|MIR1_MHV68    45.5   5.2e-12     1   4.7      1    166      7    129      8    138     E3 ubiquitin-protein ligase MIR1 OS=Murid herpesvirus 4 OX=33708 GN=K3 PE=1 SV=1
sp|Q9DHV7|LAP_YLDV      42.0     6e-11     1  10.2      2    145      4    131      8    136     E3 ubiquitin-protein ligase LAP OS=Yaba-like disease virus OX=132475 GN=5L PE=3 SV=1
sp|Q6TV02|LAP_YMTV5     39.4   3.7e-10     1   8.8      2    143      4    131      8    136     E3 ubiquitin-protein ligase LAP OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=LAP PE=3 SV=1
sp|Q9Q8T2|LAP_RFVKA     37.0   1.9e-09     1   6.4      6    167     15    144      7    140     E3 ubiquitin-protein ligase LAP OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=s153R PE=3 SV=1
sp|Q91T40|LAP_LSDV      34.8   9.1e-09     1  12.6      1    161      9     65      7     64     E3 ubiquitin-protein ligase LAP OS=Lumpy skin disease virus OX=59509 GN=LW010 PE=3 SV=1
sp|Q997C2|LAP_MYXVL     33.7   2.1e-08     1   6.5     11    196     21    131      7    116     E3 ubiquitin-protein ligase LAP OS=Myxoma virus (strain Lausanne) OX=31530 GN=LAP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001129365@NC_009333.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001129365@NC_009333.txt data/models_hmm/YP_001129365@NC_009333.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:03 2021
# [ok]
