# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ02|YR793_MIMIV   403.1  3.4e-121   1   1.0  10.7    Uncharacterized protein R793 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R793 PE=4 SV=1
sp|P21036|C1_VACCC       18.0    0.0018   1   1.3   3.2    Protein C1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C1L PE=3 SV=1
sp|P33859|C1_VAR67       17.0    0.0035   1   1.3   1.9    Protein C1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C1L PE=3 SV=1
sp|P17368|C1_VACCW       16.3     0.006   1   1.3   3.6    Protein C1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR027 PE=3 SV=1
sp|Q5UPR1|YL779_MIMIV    13.2     0.051   1   1.0   1.3    Uncharacterized protein L779 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L779 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ02|YR793_MIMIV   402.9  3.8e-121     1  10.7      1    224      2    224      4    226     Uncharacterized protein R793 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R793 PE=4 SV=1
sp|P21036|C1_VACCC       17.4    0.0027     1   3.2      1    123      2    118     62    173     Protein C1 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=C1L PE=3 SV=1
sp|P33859|C1_VAR67       16.3    0.0059     1   1.9      6    113     17    109     88    174     Protein C1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C1L PE=3 SV=1
sp|P17368|C1_VACCW       15.6    0.0097     1   3.6      2    128      7    123     62    173     Protein C1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR027 PE=3 SV=1
sp|Q5UPR1|YL779_MIMIV    12.9     0.064     1   1.3      2     92     11     88      9     79     Uncharacterized protein L779 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L779 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987325@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987325@NC_014649.txt data/models_hmm/YP_003987325@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
