# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01259|GPF_BPMU     556.1  6.8e-167   1   1.0   4.8    Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q38442|GP7_BPSPP     19.6   0.00048   1   1.6   0.1    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01259|GPF_BPMU     556.0  7.5e-167     1   4.8      1    432      7    432      3    428     Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q38442|GP7_BPSPP     18.6   0.00094     1   0.1    144    248    195    242    120    166     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007392796@NC_020203.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007392796@NC_020203.txt data/models_hmm/YP_007392796@NC_020203.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:56 2021
# [ok]
