# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03788|SPAN2_BPT7    123.4   7.1e-36   1   1.0   0.2    Spanin, outer lipoprotein subunit OS=Escherichia phage T7 OX=10760 GN=18.7 PE=1 SV=1
sp|P10302|SPAN2_BPT3    115.8   1.5e-33   1   1.0   0.1    Spanin, outer lipoprotein subunit OS=Enterobacteria phage T3 OX=10759 GN=18.7 PE=3 SV=1
sp|Q4VKV3|GLYCO_TUPVT    12.1      0.12   2   1.7   1.3    Glycoprotein OS=Tupaia virus (isolate Tupaia/Thailand/-/1986) OX=1560034 GN=G PE=3 SV=1
sp|Q38667|NING_BPP22     12.1      0.12   2   1.6   2.9    Protein ninG OS=Salmonella phage P22 OX=10754 GN=ninG PE=3 SV=2
sp|P03770|NING_LAMBD     11.8      0.15   2   1.6   3.1    Protein ninG OS=Escherichia phage lambda OX=10710 GN=ninG PE=3 SV=1
sp|O48427|NING_BPH19     11.6      0.16   1   1.4   2.0    Protein ninG OS=Enterobacteria phage H19B OX=69932 GN=ninG PE=3 SV=1
sp|Q9XJQ4|NING_BPP21     11.0      0.26   2   1.8   4.7    Protein ninG OS=Enterobacteria phage P21 OX=10711 GN=ninG PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03788|SPAN2_BPT7    123.3   7.8e-36     1   0.2      1     83      1     83     80    163     Spanin, outer lipoprotein subunit OS=Escherichia phage T7 OX=10760 GN=18.7 PE=1 SV=1
sp|P10302|SPAN2_BPT3    115.7   1.7e-33     1   0.1      1     83      1     83     80    163     Spanin, outer lipoprotein subunit OS=Enterobacteria phage T3 OX=10759 GN=18.7 PE=3 SV=1
sp|P03770|NING_LAMBD     12.5     0.088     1   1.2     14     89     27     73     56    102     Protein ninG OS=Escherichia phage lambda OX=10710 GN=ninG PE=3 SV=1
sp|Q38667|NING_BPP22     12.5     0.089     1   1.3     10     88     26     72     56    102     Protein ninG OS=Salmonella phage P22 OX=10754 GN=ninG PE=3 SV=2
sp|Q9XJQ4|NING_BPP21     12.3       0.1     1   1.3     14     88     27     73     56    102     Protein ninG OS=Enterobacteria phage P21 OX=10711 GN=ninG PE=3 SV=1
sp|Q4VKV3|GLYCO_TUPVT    11.5      0.18     2   0.4    492    530    502    527    112    137     Glycoprotein OS=Tupaia virus (isolate Tupaia/Thailand/-/1986) OX=1560034 GN=G PE=3 SV=1
sp|O48427|NING_BPH19     10.8      0.29     1   2.0      8     85     24     69     56    101     Protein ninG OS=Enterobacteria phage H19B OX=69932 GN=ninG PE=3 SV=1
sp|Q9XJQ4|NING_BPP21     -0.7     1e+03     2   0.1    117    202    156    194     57     95     Protein ninG OS=Enterobacteria phage P21 OX=10711 GN=ninG PE=3 SV=1
sp|Q38667|NING_BPP22     -1.9   2.4e+03     2   0.0    115    196    131    157     90    116     Protein ninG OS=Salmonella phage P22 OX=10754 GN=ninG PE=3 SV=2
sp|P03770|NING_LAMBD     -2.2     3e+03     2   0.0    118    199    158    158    116    116     Protein ninG OS=Escherichia phage lambda OX=10710 GN=ninG PE=3 SV=1
sp|Q4VKV3|GLYCO_TUPVT    -3.4   6.9e+03     1   0.0    386    407    388    403     46     61     Glycoprotein OS=Tupaia virus (isolate Tupaia/Thailand/-/1986) OX=1560034 GN=G PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004286226@NC_015208.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004286226@NC_015208.txt data/models_hmm/YP_004286226@NC_015208.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:10 2021
# [ok]
