# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5URA5|YL143_MIMIV    13.1     0.092   1   1.5   0.0    Uncharacterized protein L143 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L143 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5URA5|YL143_MIMIV    12.1      0.19     1   0.0    221    285    230    275     25     70     Uncharacterized protein L143 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L143 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004009479@NC_014660.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004009479@NC_014660.txt data/models_hmm/YP_004009479@NC_014660.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:59 2021
# [ok]
