# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25478|SCAF_BPP2     392.1  1.4e-117   1   1.0   0.8    Capsid assembly scaffolding protein OS=Escherichia phage P2 OX=10679 GN=O PE=1 SV=1
sp|P51719|SCAF_BPHC1    174.3   3.4e-51   1   1.4   2.4    Capsid assembly scaffolding protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|O21970|DARA_BPP1      15.8    0.0073   2   2.3  11.9    Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|Q91FL1|313L_IIV6      15.2     0.011   1   1.4   3.9    Putative KilA-N domain-containing protein 313L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-313L PE=3 SV=1
sp|Q27YG8|YORF3_NORAV    10.4      0.32   2   2.2  16.5    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|P15317|YHYA_BPH44      8.3       1.4   2   2.3   8.2    Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25478|SCAF_BPP2     391.9  1.6e-117     1   0.8      1    284      1    284      1    279     Capsid assembly scaffolding protein OS=Escherichia phage P2 OX=10679 GN=O PE=1 SV=1
sp|P51719|SCAF_BPHC1    173.6   5.6e-51     1   2.4      1    283      6    263      3    260     Capsid assembly scaffolding protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|Q91FL1|313L_IIV6      14.5     0.018     1   3.9    109    259    152    251    168    268     Putative KilA-N domain-containing protein 313L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-313L PE=3 SV=1
sp|O21970|DARA_BPP1      12.5     0.073     1   6.0    147    288    174    267    167    259     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|Q27YG8|YORF3_NORAV    11.6      0.13     1  10.1      5    135     37    124    178    258     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|P15317|YHYA_BPH44      7.8       1.9     1   0.7     66    205     85    191    151    257     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|O21970|DARA_BPP1       6.7       4.3     2   0.3    506    624    559    614    205    260     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|P15317|YHYA_BPH44      4.0        29     2   1.6    195    286    209    263    198    252     Uncharacterized 65 kDa protein in hyaluronidase region OS=Streptococcus pyogenes phage H4489A OX=12366 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     2.5        79     2   0.5    128    189    139    185    206    252     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004306408@NC_015265.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004306408@NC_015265.txt data/models_hmm/YP_004306408@NC_015265.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:17 2021
# [ok]
