# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4ZU88|Y110_ABVP    212.4   1.4e-63   1   1.0   4.6    Uncharacterized protein ORF110 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF110 PE=4 SV=1
sp|A4ZU89|Y099B_ABVP   163.4   2.3e-48   1   1.0   5.4    Uncharacterized protein ORF99b OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF99b PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4ZU88|Y110_ABVP    212.2   1.6e-63     1   4.6      1    110      1    110      1    110     Uncharacterized protein ORF110 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF110 PE=4 SV=1
sp|A4ZU89|Y099B_ABVP   163.3   2.5e-48     1   5.4      1     99      2     98      4    107     Uncharacterized protein ORF99b OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF99b PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001210307@NC_009452.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001210307@NC_009452.txt data/models_hmm/YP_001210307@NC_009452.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:05 2021
# [ok]
