# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06924|TRAP_PHUV     12.0      0.14   1   1.1   0.0    Transcriptional activator protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AC2 PE=3 SV=1
sp|P35988|CAP6_ADE12    11.8      0.16   1   1.2   0.1    Pre-protein VI OS=Human adenovirus A serotype 12 OX=28282 GN=L3 PE=1 SV=1
sp|P16139|CAP6_ADE41    11.5      0.21   1   1.2   0.2    Pre-protein VI OS=Human adenovirus F serotype 41 OX=10524 GN=L3 PE=3 SV=2
sp|P48309|CAP6_ADE40    11.4      0.21   1   1.2   0.2    Pre-protein VI OS=Human adenovirus F serotype 40 OX=28284 GN=L3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06924|TRAP_PHUV     11.7      0.18     1   0.0     13     93     17     63     51     97     Transcriptional activator protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AC2 PE=3 SV=1
sp|P35988|CAP6_ADE12    11.1      0.27     1   0.1      3     54      9     48     65    105     Pre-protein VI OS=Human adenovirus A serotype 12 OX=28282 GN=L3 PE=1 SV=1
sp|P16139|CAP6_ADE41    10.8      0.34     1   0.2      3     55      8     48     64    105     Pre-protein VI OS=Human adenovirus F serotype 41 OX=10524 GN=L3 PE=3 SV=2
sp|P48309|CAP6_ADE40    10.8      0.34     1   0.2      3     55      9     48     65    105     Pre-protein VI OS=Human adenovirus F serotype 40 OX=28284 GN=L3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988102@NC_019405.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988102@NC_019405.txt data/models_hmm/YP_006988102@NC_019405.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:45 2021
# [ok]
