# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPK0|YL121_MIMIV    12.8     0.078   1   2.0   1.9    Putative ankyrin repeat protein L121 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L121 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPK0|YL121_MIMIV    11.1      0.26     1   1.6     91    166     92    147      2     63     Putative ankyrin repeat protein L121 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L121 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497481@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497481@NC_009898.txt data/models_hmm/YP_001497481@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:24 2021
# [ok]
