# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q73372|ENV_HV1B9      9.3      0.16   1   1.1   0.2    Envelope glycoprotein gp160 OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=env PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q73372|ENV_HV1B9      8.8      0.23     1   0.2    514    662    520    656   1165   1305     Envelope glycoprotein gp160 OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=env PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010551@NC_019540.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010551@NC_019540.txt data/models_hmm/YP_007010551@NC_019540.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:27 2021
# [ok]
