# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51731|TMP_BPHC1       6.2      0.81   1   1.0   3.7    Probable tape measure protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|Q66667|SCP_EHV2        4.4       2.8   1   1.0   7.9    Small capsomere-interacting protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=SCP PE=3 SV=1
sp|P16721|UL11P_HCMVA     2.8       8.8   1   1.1  17.1    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51731|TMP_BPHC1       6.0      0.94     1   3.7     70    438     88    258    721    871     Probable tape measure protein OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=3 SV=1
sp|Q66667|SCP_EHV2        4.4         3     1   7.9     71    177    118    160    732    774     Small capsomere-interacting protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=SCP PE=3 SV=1
sp|P16721|UL11P_HCMVA     2.5        11     1  17.1    116    229    141    205    315    368     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003963@NC_019495.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003963@NC_019495.txt data/models_hmm/YP_007003963@NC_019495.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:10 2021
# [ok]
