# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39415|Y00E_BPT4     12.4     0.083   1   1.1   0.0    Uncharacterized 13.8 kDa protein in motB-dexA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00E PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39415|Y00E_BPT4     12.1     0.099     1   0.0     18    108     31    100     66    132     Uncharacterized 13.8 kDa protein in motB-dexA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00E PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988110@NC_019405.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988110@NC_019405.txt data/models_hmm/YP_006988110@NC_019405.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:45 2021
# [ok]
