# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSS1|I5_VAR67      104.3   2.2e-30   1   1.0   7.6    Protein I5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I5L PE=2 SV=1
sp|P0DSS2|I5_VARV       104.3   2.2e-30   1   1.0   7.6    Protein I5 OS=Variola virus OX=10255 GN=I5L PE=2 SV=1
sp|P12924|I5_VACCW      103.8   3.3e-30   1   1.0   7.7    Protein I5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR074 PE=1 SV=1
sp|P20500|I5_VACCC      103.0   5.8e-30   1   1.0   7.9    Protein I5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I5L PE=2 SV=1
sp|P18521|I5L_FOWPN      92.2   1.4e-26   1   1.0   8.2    Protein I5 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV085 PE=2 SV=1
sp|Q37895|HOLIN_BPB03    12.8      0.08   1   1.3   2.5    Antiholin OS=Bacillus phage B103 OX=10778 GN=14 PE=3 SV=1
sp|Q5UQI0|YR830_MIMIV    12.5      0.11   1   1.7   0.0    Putative BTB/POZ domain-containing protein R830 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R830 PE=3 SV=1
sp|P19285|YORA_TTV1K      9.0       1.2   2   2.1   9.0    Uncharacterized 8.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSS1|I5_VAR67      104.2   2.4e-30     1   7.6      1     79      1     78      1     78     Protein I5 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I5L PE=2 SV=1
sp|P0DSS2|I5_VARV       104.2   2.4e-30     1   7.6      1     79      1     78      1     78     Protein I5 OS=Variola virus OX=10255 GN=I5L PE=2 SV=1
sp|P12924|I5_VACCW      103.7   3.5e-30     1   7.7      1     79      2     78      2     78     Protein I5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR074 PE=1 SV=1
sp|P20500|I5_VACCC      102.9   6.3e-30     1   7.9      1     79      2     78      2     78     Protein I5 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I5L PE=2 SV=1
sp|P18521|I5L_FOWPN      92.1   1.5e-26     1   8.2      1     80      2     80      2     79     Protein I5 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV085 PE=2 SV=1
sp|Q37895|HOLIN_BPB03    12.3      0.11     1   2.5     11     94     15     73      5     62     Antiholin OS=Bacillus phage B103 OX=10778 GN=14 PE=3 SV=1
sp|Q5UQI0|YR830_MIMIV    11.1      0.28     1   0.0    299    347    309    344     41     76     Putative BTB/POZ domain-containing protein R830 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R830 PE=3 SV=1
sp|P19285|YORA_TTV1K      9.8      0.71     1   4.6      1     34      2     28     44     70     Uncharacterized 8.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
sp|P19285|YORA_TTV1K      2.1   1.8e+02     2   0.3     27     70     31     68     14     51     Uncharacterized 8.1 kDa protein OS=Thermoproteus tenax virus 1 (strain KRA1) OX=10480 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821406@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821406@NC_015960.txt data/models_hmm/YP_004821406@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
