# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16744|UL08_HCMVA    625.2    2e-188   1   1.0   8.1    Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|Q6SWC3|UL07_HCMVM    423.9  3.6e-127   1   1.2   4.0    CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL7 PE=3 SV=1
sp|P16743|UL07_HCMVA    367.2  6.2e-110   1   1.3   7.2    CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL7 PE=1 SV=1
sp|Q6SWB9|UL11P_HCMVM    31.4   9.9e-08   2   2.2  22.4    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|P16745|UL09_HCMVA     24.3   1.4e-05   2   2.1   5.3    Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|F5H9T4|UL09_HCMVM     24.2   1.5e-05   2   2.0   6.3    Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|Q6SWC6|UL04_HCMVM     23.1   3.2e-05   1   1.1   1.3    Envelope glycoprotein UL4 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL4 PE=3 SV=1
sp|Q6SWC0|UL10_HCMVM     22.9   3.6e-05   2   2.2   0.5    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|P16721|UL11P_HCMVA    22.8   4.1e-05   2   2.2  10.0    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P17175|UL04_HCMVT     22.0   6.7e-05   1   1.1   1.8    Early glycoprotein GP48 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL4 PE=3 SV=1
sp|P16843|UL10_HCMVA     21.7   8.6e-05   2   2.2   1.2    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|P16720|UL06_HCMVA     19.9   0.00029   1   1.3   0.8    Uncharacterized protein UL6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL6 PE=3 SV=1
sp|P17146|UL04_HCMVA     19.7   0.00035   1   1.1   1.8    Early glycoprotein GP48 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL4 PE=3 SV=1
sp|P16809|IR11_HCMVA     18.1    0.0011   1   1.4   0.0    Viral Fc-gamma receptor-like protein IR11 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|Q6SWD1|RL11_HCMVM     17.8    0.0013   1   1.3   0.0    Membrane glycoprotein RL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL11 PE=3 SV=1
sp|Q6SWC4|UL06_HCMVM     15.3    0.0077   1   1.4   2.8    Uncharacterized protein UL6 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL6 PE=3 SV=1
sp|F5HF23|RL5A_HCMVM     14.0      0.02   1   1.0   0.5    Protein RL5A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL5A PE=4 SV=1
sp|P21602|TR14_HCMVA     13.8     0.022   1   1.3   0.1    Protein TRL14 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|P11322|E321_ADE03      9.3      0.53   1   1.7   4.9    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P15138|E321_ADE07      7.6       1.7   2   1.7   7.4    Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16744|UL08_HCMVA    625.1  2.2e-188     1   8.1      1    324      1    324      1    324     Membrane protein UL8 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL8 PE=1 SV=2
sp|Q6SWC3|UL07_HCMVM    423.9  3.6e-127     1   4.0      1    205      1    197      1    197     CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL7 PE=3 SV=1
sp|P16743|UL07_HCMVA    366.9    8e-110     1   6.9      1    208      1    198      1    198     CEACAM1-like protein UL7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL7 PE=1 SV=1
sp|F5H9T4|UL09_HCMVM     23.6   2.3e-05     2   2.1    124    232    156    225    244    312     Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|Q6SWC6|UL04_HCMVM     23.0   3.5e-05     1   1.3     24    149     52    148     43    135     Envelope glycoprotein UL4 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL4 PE=3 SV=1
sp|P16721|UL11P_HCMVA    22.8   4.1e-05     2  10.0    172    275    177    274    224    323     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P17175|UL04_HCMVT     21.8   7.7e-05     1   1.8      2    148      6    147      9    135     Early glycoprotein GP48 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL4 PE=3 SV=1
sp|P16745|UL09_HCMVA     21.5   9.6e-05     2   1.0    146    227    161    218    255    310     Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM    21.3   0.00012     2   7.5    167    272    183    271    235    323     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|P16720|UL06_HCMVA     19.5   0.00041     1   0.8     93    272    132    214     90    171     Uncharacterized protein UL6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL6 PE=3 SV=1
sp|P17146|UL04_HCMVA     19.4   0.00043     1   1.8     44    152     55    151     44    135     Early glycoprotein GP48 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL4 PE=3 SV=1
sp|Q6SWC0|UL10_HCMVM     18.7    0.0007     2   0.7    170    246    195    240    268    312     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|P16843|UL10_HCMVA     17.7    0.0014     2   0.6    172    247    195    239    267    309     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|P16809|IR11_HCMVA     17.4    0.0017     1   0.0     37    167     57    133     57    129     Viral Fc-gamma receptor-like protein IR11 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|Q6SWD1|RL11_HCMVM     17.2     0.002     1   0.0     37    166     57    133     57    129     Membrane glycoprotein RL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL11 PE=3 SV=1
sp|Q6SWC4|UL06_HCMVM     15.0    0.0091     1   2.2     93    240    116    209     79    170     Uncharacterized protein UL6 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL6 PE=3 SV=1
sp|F5HF23|RL5A_HCMVM     13.8     0.022     1   0.5      3     92      7     77     44    116     Protein RL5A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=RL5A PE=4 SV=1
sp|P21602|TR14_HCMVA     13.7     0.023     1   0.1     20    166     32     94     63    128     Protein TRL14 OS=Human cytomegalovirus (strain AD169) OX=10360 PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM    13.3     0.031     1  12.0      2    219     11    186     24    183     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|P15138|E321_ADE07     11.3      0.12     1   2.2     44    156     59    142     91    173     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P11322|E321_ADE03     11.3      0.13     1   1.5     43    150     59    128     91    159     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|P16745|UL09_HCMVA      4.8        12     1   0.2     27    152     31    132     40    136     Uncharacterized protein UL9 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL9 PE=3 SV=1
sp|F5H9T4|UL09_HCMVM      3.2        36     1   0.4     48    154     67    135     74    136     Membrane glycoprotein UL9 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL9 PE=3 SV=1
sp|P16843|UL10_HCMVA      2.0        86     1   0.0     58    178     68    157     69    151     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|Q6SWC0|UL10_HCMVM      1.6   1.1e+02     1   0.0     55    177     68    155     69    149     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL10 PE=3 SV=1
sp|P16721|UL11P_HCMVA    -1.5   9.6e+02     1  16.1      2    223     28    212     36    201     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P15138|E321_ADE07     -2.2   1.6e+03     2   0.9    132    180    158    175    282    299     Early E3 20.5 kDa glycoprotein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007969865@NC_020474.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007969865@NC_020474.txt data/models_hmm/YP_007969865@NC_020474.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:07 2021
# [ok]
