# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C6V5|R1A_IBVM      14.0     0.035   2   2.4   0.1    Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=1a PE=1 SV=1
sp|P0C6V3|R1A_IBVB      13.8     0.039   2   2.3   0.1    Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain Beaudette) OX=11122 GN=1a PE=1 SV=1
sp|P0C6V4|R1A_IBVBC     13.8     0.039   2   2.3   0.1    Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain Beaudette CK) OX=160235 GN=1a PE=3 SV=1
sp|P0C6Y3|R1AB_IBVM     12.8     0.082   2   2.3   0.1    Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=rep PE=1 SV=1
sp|P0C6Y1|R1AB_IBVB     12.7     0.087   2   2.2   0.1    Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain Beaudette) OX=11122 GN=rep PE=1 SV=1
sp|P0C6Y2|R1AB_IBVBC    12.7     0.087   2   2.2   0.1    Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain Beaudette CK) OX=160235 GN=rep PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C6V3|R1A_IBVB      11.0       0.3     1   0.1    628    667    631    662     12     43     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain Beaudette) OX=11122 GN=1a PE=1 SV=1
sp|P0C6V4|R1A_IBVBC     11.0       0.3     1   0.1    628    667    631    662     12     43     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain Beaudette CK) OX=160235 GN=1a PE=3 SV=1
sp|P0C6V5|R1A_IBVM      11.0       0.3     1   0.1    628    667    631    662     12     43     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=1a PE=1 SV=1
sp|P0C6Y1|R1AB_IBVB     10.2      0.52     1   0.1    628    667    631    662     12     43     Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain Beaudette) OX=11122 GN=rep PE=1 SV=1
sp|P0C6Y2|R1AB_IBVBC    10.2      0.52     1   0.1    628    667    631    662     12     43     Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain Beaudette CK) OX=160235 GN=rep PE=3 SV=1
sp|P0C6Y3|R1AB_IBVM     10.2      0.52     1   0.1    628    667    631    662     12     43     Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=rep PE=1 SV=1
sp|P0C6V3|R1A_IBVB      -0.8   1.5e+03     2   0.0   3808   3830   3810   3823     40     53     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain Beaudette) OX=11122 GN=1a PE=1 SV=1
sp|P0C6V4|R1A_IBVBC     -0.8   1.5e+03     2   0.0   3808   3830   3810   3823     40     53     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain Beaudette CK) OX=160235 GN=1a PE=3 SV=1
sp|P0C6V5|R1A_IBVM      -0.8   1.5e+03     2   0.0   3810   3832   3812   3825     40     53     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=1a PE=1 SV=1
sp|P0C6Y1|R1AB_IBVB     -1.8   2.9e+03     2   0.0   3809   3829   3811   3823     41     53     Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain Beaudette) OX=11122 GN=rep PE=1 SV=1
sp|P0C6Y2|R1AB_IBVBC    -1.8   2.9e+03     2   0.0   3809   3829   3811   3823     41     53     Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain Beaudette CK) OX=160235 GN=rep PE=3 SV=1
sp|P0C6Y3|R1AB_IBVM     -1.8   2.9e+03     2   0.0   3811   3831   3813   3825     41     53     Replicase polyprotein 1ab OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=rep PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285696@NC_009543.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285696@NC_009543.txt data/models_hmm/YP_001285696@NC_009543.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:07 2021
# [ok]
