# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38433|ALT_BPT6      10.1      0.26   1   1.2   0.6    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2      10.0      0.27   1   1.2   0.6    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38433|ALT_BPT6       9.4      0.41     1   0.6    200    296    202    289      3     88     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T6 OX=10666 GN=alt PE=3 SV=1
sp|Q38424|ALT_BPT2       9.4      0.42     1   0.6    200    297    202    289      3     88     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438567@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438567@NC_022098.txt data/models_hmm/YP_008438567@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:16 2021
# [ok]
