# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01435|Y00C_BPT4    105.8   6.3e-31   1   1.0   0.9    Uncharacterized 7.2 kDa protein in Gp39-comCA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01435|Y00C_BPT4    105.6   7.4e-31     1   0.9      3     65      4     65     25     86     Uncharacterized 7.2 kDa protein in Gp39-comCA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001595133@NC_010105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001595133@NC_010105.txt data/models_hmm/YP_001595133@NC_010105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:32 2021
# [ok]
