# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08318|PP150_HCMVA   398.5  5.2e-119   5   4.2   2.7    Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q6SW99|PP150_HCMVM   397.6  9.7e-119   4   4.0   2.1    Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|Q69535|P100_HHV6Z     85.1   3.5e-24   2   2.2   2.3    Large structural phosphoprotein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U11 PE=1 SV=1
sp|Q00701|P100_HHV6U     80.4   8.9e-23   1   2.2   2.7    Large structural phosphoprotein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U11 PE=3 SV=1
sp|P52519|P100_HHV7J     54.4   6.6e-15   2   2.7   3.4    Large structural phosphoprotein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U11 PE=3 SV=1
sp|Q3KSS1|BKRF4_EBVG      5.4       4.4   1   1.2  13.7    Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|P0C724|BKRF4_EBVA8     4.4       9.1   1   1.1  14.6    Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9     4.4       9.1   1   1.1  14.6    Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08318|PP150_HCMVA   398.5  5.2e-119     1   2.7      1    307      1    302      1    296     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q6SW99|PP150_HCMVM   397.6  9.7e-119     1   2.1      1    307      1    302      1    296     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|Q69535|P100_HHV6Z     85.1   3.5e-24     1   2.3      6    295     10    271      5    274     Large structural phosphoprotein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U11 PE=1 SV=1
sp|Q00701|P100_HHV6U     77.4   7.3e-22     1   2.7      7    295     10    273      5    276     Large structural phosphoprotein OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U11 PE=3 SV=1
sp|P52519|P100_HHV7J     54.4   6.6e-15     1   3.4      3    323     19    291     16    294     Large structural phosphoprotein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U11 PE=3 SV=1
sp|P08318|PP150_HCMVA     6.9       1.6     3   0.0    473    589    482    577    332    424     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q6SW99|PP150_HCMVM     6.9       1.6     2   0.0    474    590    483    578    332    424     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|Q3KSS1|BKRF4_EBVG      5.2         5     1  13.7      9    197     18    130    460    565     Tegument protein BKRF4 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BKRF4 PE=3 SV=1
sp|P0C724|BKRF4_EBVA8     4.2        10     1  14.6      9    174     18    130    460    565     Tegument protein BKRF4 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BKRF4 PE=3 SV=1
sp|P30117|BKRF4_EBVB9     4.2        10     1  14.6      9    174     18    130    460    565     Tegument protein BKRF4 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BKRF4 PE=3 SV=1
sp|Q69535|P100_HHV6Z     -2.4   1.1e+03     2   0.3    422    577    478    525    415    681     Large structural phosphoprotein OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U11 PE=1 SV=1
sp|P52519|P100_HHV7J     -3.3     2e+03     2   3.0    434    661    522    564    432    521     Large structural phosphoprotein OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U11 PE=3 SV=1
sp|Q6SW99|PP150_HCMVM    -6.4   1.6e+04     3  20.5    661    863    690    837    478    618     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|P08318|PP150_HCMVA    -8.2   1.7e+04     2   4.5    368    440    394    437    341    384     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|P08318|PP150_HCMVA    -9.2   1.7e+04     4  24.3    659    885    689    859    478    640     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|P08318|PP150_HCMVA   -10.9   1.7e+04     5  14.4    854   1048    860   1045    518    690     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q6SW99|PP150_HCMVM   -10.1   1.7e+04     4  12.6    854   1049    861   1046    518    690     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004940204@NC_016448.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004940204@NC_016448.txt data/models_hmm/YP_004940204@NC_016448.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:54 2021
# [ok]
