# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HAY6|VICA_HCMVM     12.1     0.053   1   1.2   0.0    Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16767|UL36_HCMVA     12.1     0.053   1   1.2   0.0    Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|Q5UQR5|YR326_MIMIV     9.8      0.27   2   1.8   2.5    Uncharacterized protein R326 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R326 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HAY6|VICA_HCMVM     11.6     0.075     1   0.0      1     73      9     68      3     47     Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16767|UL36_HCMVA     11.6     0.075     1   0.0      1     73      9     68      3     47     Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|Q5UQR5|YR326_MIMIV     9.1      0.43     1   1.1    169    249    172    243    138    211     Uncharacterized protein R326 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R326 PE=1 SV=1
sp|Q5UQR5|YR326_MIMIV    -0.8   4.5e+02     2   0.0    263    373    298    334    215    252     Uncharacterized protein R326 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R326 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068155@NC_006150.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068155@NC_006150.txt data/models_hmm/YP_068155@NC_006150.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:57 2021
# [ok]
