# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ66|YR503_MIMIV   307.3     1e-91   1   1.5  25.9    Uncharacterized protein R503 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R503 PE=4 SV=1
sp|Q5UQ68|YR505_MIMIV    43.2   3.5e-11   3   3.3   9.5    Uncharacterized protein R505 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R505 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ66|YR503_MIMIV   306.3   2.1e-91     1  25.9      1    232      2    230     11    265     Uncharacterized protein R503 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R503 PE=4 SV=1
sp|Q5UQ68|YR505_MIMIV    43.2   3.5e-11     1   9.5     23    270     97    246     75    221     Uncharacterized protein R505 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R505 PE=4 SV=1
sp|Q5UQ68|YR505_MIMIV    -8.9   1.7e+04     2  11.4    253    345    283    334    128    176     Uncharacterized protein R505 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R505 PE=4 SV=1
sp|Q5UQ68|YR505_MIMIV    -6.8   1.7e+04     3  16.3    330    404    343    391    124    172     Uncharacterized protein R505 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R505 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354276@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354276@NC_020104.txt data/models_hmm/YP_007354276@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:45 2021
# [ok]
