# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6QGD3|ENDO1_BPT5    21.1   0.00018   2   2.1   1.3    Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.154 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6QGD3|ENDO1_BPT5    18.6    0.0011     1   0.1      6    120     63    116    130    185     Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.154 PE=2 SV=1
sp|Q6QGD3|ENDO1_BPT5     2.3     1e+02     2   0.1    114    178    118    174    128    185     Putative endonuclease OS=Escherichia phage T5 OX=10726 GN=T5.154 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347317@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347317@NC_015326.txt data/models_hmm/YP_004347317@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:23 2021
# [ok]
