# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B2BRG2|NSP1_ROTW3    13.7     0.045   2   2.9   0.6    Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|P12475|NSP1_ROTRF    13.4     0.058   2   2.9   0.7    Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=3 SV=1
sp|B3SRR2|NSP1_ROTH7    12.9     0.083   2   2.9   0.7    Non-structural protein 1 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B2BRG2|NSP1_ROTW3     8.6       1.8     1   0.0    227    298    238    275     26     62     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|P12475|NSP1_ROTRF     8.5         2     1   0.1    228    298    238    275     26     62     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=3 SV=1
sp|B3SRR2|NSP1_ROTH7     8.0       2.7     1   0.1    226    298    238    275     26     62     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
sp|B2BRG2|NSP1_ROTW3     2.2   1.7e+02     2   0.1    340    430    379    414     39     74     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/United States/WC3/1981/G6P7[5]) OX=578828 PE=3 SV=1
sp|P12475|NSP1_ROTRF     2.1   1.9e+02     2   0.1    341    430    379    414     39     74     Non-structural protein 1 OS=Rotavirus A (strain RVA/Cow/France/RF/1975/G6P6[1]) OX=10933 PE=3 SV=1
sp|B3SRR2|NSP1_ROTH7     2.1     2e+02     2   0.1    341    430    378    414     38     74     Non-structural protein 1 OS=Rotavirus A (isolate RVA/Human/United Kingdom/A64/1987/G10P11[14]) OX=578827 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010047@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010047@NC_019538.txt data/models_hmm/YP_007010047@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:23 2021
# [ok]
