# Sequence scores
# ---------------
#
# name                       bits   E-value   n   exp  bias    description
#      ------------------- ------ --------- --- ----- -----    ---------------------
sp|A0A1L4BKQ4|PORTL_BPG20    37.5   8.6e-10   1   1.5   0.0    Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1
sp|A7XXB9|PORTL_BP234        37.4   9.4e-10   1   1.3   0.0    Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|Q9T1W5|PORTL_BPMU         13.2      0.02   2   1.6   0.1    Portal protein OS=Escherichia phage Mu OX=10677 GN=H PE=1 SV=1

# Domain scores
# -------------
#
#  name                      bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#      ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A0A1L4BKQ4|PORTL_BPG20    36.6   1.6e-09     1   0.0     36    397     58    284     53    304     Portal protein OS=Thermus phage G20c OX=1406341 GN=G20c_81 PE=1 SV=1
sp|A7XXB9|PORTL_BP234        36.6   1.6e-09     1   0.0     36    296     58    284     53    304     Portal protein OS=Thermus virus P23-45 OX=466051 GN=P23p86 PE=1 SV=1
sp|Q9T1W5|PORTL_BPMU         11.9     0.052     2   0.0    272    428    288    393    331    435     Portal protein OS=Escherichia phage Mu OX=10677 GN=H PE=1 SV=1
sp|Q9T1W5|PORTL_BPMU         -2.2   9.4e+02     1   0.1     59    134     69    115     58    105     Portal protein OS=Escherichia phage Mu OX=10677 GN=H PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004421835@NC_015466.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004421835@NC_015466.txt data/models_hmm/YP_004421835@NC_015466.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:27 2021
# [ok]
