# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZS9|047L_FRG3G   221.1   6.5e-66   1   1.1   4.4    Uncharacterized protein 047L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-047L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZS9|047L_FRG3G   220.8   8.2e-66     1   4.4      1    138      1    138      1    149     Uncharacterized protein 047L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-047L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_031625@NC_005946.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_031625@NC_005946.txt data/models_hmm/YP_031625@NC_005946.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:53 2021
# [ok]
