# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03785|ITAS_BPT7      18.5   0.00049   1   1.1   0.0    Inhibitor of toxin/antitoxin system OS=Escherichia phage T7 OX=10760 GN=4.5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03785|ITAS_BPT7      18.3   0.00058     1   0.0     27     88     37     84    534    581     Inhibitor of toxin/antitoxin system OS=Escherichia phage T7 OX=10760 GN=4.5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436685@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436685@NC_022098.txt data/models_hmm/YP_008436685@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:08 2021
# [ok]
