# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNE4|V4_SPTNK     296.3   2.7e-89   1   1.0   3.1    Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1
sp|B4YNF4|V14_SPTNK     16.5    0.0066   2   1.7   2.7    Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNE4|V4_SPTNK     296.2     3e-89     1   3.1      1    139      1    139      1    139     Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1
sp|B4YNF4|V14_SPTNK     16.5    0.0066     1   2.7      2     70      9     47     83    119     Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1
sp|B4YNF4|V14_SPTNK     -0.3   9.8e+02     2   0.1     46    107     63     79     37     53     Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008859646@NC_022990.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008859646@NC_022990.txt data/models_hmm/YP_008859646@NC_022990.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:43 2021
# [ok]
