# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64255|VG63_BPMD2   113.2   6.1e-33   1   1.0   1.3    Gene 63 protein OS=Mycobacterium phage D29 OX=28369 GN=63 PE=4 SV=1
sp|Q05276|VG63_BPML5   113.0   7.4e-33   1   1.0   1.0    Gene 63 protein OS=Mycobacterium phage L5 OX=31757 GN=63 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64255|VG63_BPMD2   113.1   6.7e-33     1   1.3      1     78      1     78      1     74     Gene 63 protein OS=Mycobacterium phage D29 OX=28369 GN=63 PE=4 SV=1
sp|Q05276|VG63_BPML5   112.8   8.1e-33     1   1.0      1     78      1     78      1     74     Gene 63 protein OS=Mycobacterium phage L5 OX=31757 GN=63 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008126304@NC_021535.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008126304@NC_021535.txt data/models_hmm/YP_008126304@NC_021535.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:24 2021
# [ok]
