# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24109|TAT_HV2CA      13.0     0.067   1   1.1   0.8    Protein Tat OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=tat PE=3 SV=1
sp|Q5UPK8|YL127_MIMIV    11.4       0.2   2   1.7   1.5    Putative F-box protein L127 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L127 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24109|TAT_HV2CA      12.6     0.088     1   0.8     52    132     59    129     13     77     Protein Tat OS=Human immunodeficiency virus type 2 subtype A (isolate CAM2) OX=11715 GN=tat PE=3 SV=1
sp|Q5UPK8|YL127_MIMIV    11.0      0.27     2   0.5    149    225    166    203     81    118     Putative F-box protein L127 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L127 PE=4 SV=1
sp|Q5UPK8|YL127_MIMIV    -1.9   2.5e+03     1   0.0      6     86     33     44    123    134     Putative F-box protein L127 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L127 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001522903@NC_009552.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001522903@NC_009552.txt data/models_hmm/YP_001522903@NC_009552.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:31 2021
# [ok]
