# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QJ58|B5_HHV6Z       13.7     0.021   1   1.0   2.2    Protein B5 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B5 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    12.9     0.039   2   1.8   2.0    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QJ58|B5_HHV6Z       13.8     0.019     1   2.2      1     70      4     48     43     87     Protein B5 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=B5 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    11.8     0.079     2   0.2    132    190    142    184     65    111     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV    -0.0   3.1e+02     1   0.1     20    121     65    103     87    125     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319132@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319132@NC_021858.txt data/models_hmm/YP_008319132@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:44 2021
# [ok]
