# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14334|US06_HCMVA    17.4    0.0027   1   1.2   0.4    Unique short US6 glycoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US6 PE=1 SV=1
sp|P60528|US06_HCMVT    17.4    0.0027   1   1.2   0.4    Unique short US6 glycoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=US6 PE=2 SV=1
sp|Q6SW00|US06_HCMVM    17.4    0.0028   1   1.2   0.4    Unique short US6 glycoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US6 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14334|US06_HCMVA    17.1    0.0035     1   0.4     65    183    102    183     86    169     Unique short US6 glycoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US6 PE=1 SV=1
sp|P60528|US06_HCMVT    17.1    0.0035     1   0.4     65    183    102    183     86    169     Unique short US6 glycoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=US6 PE=2 SV=1
sp|Q6SW00|US06_HCMVM    17.0    0.0036     1   0.4     65    182    101    182     86    169     Unique short US6 glycoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US6 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004936116@NC_012783.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004936116@NC_012783.txt data/models_hmm/YP_004936116@NC_012783.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:52 2021
# [ok]
