# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P31790|GAG_IPMAE     12.5      0.13   1   1.6   0.3    Intracisternal A-particle Gag-related polyprotein OS=Mouse intracisternal a-particle MIAE OX=11932 GN=gag PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P31790|GAG_IPMAE     11.3      0.31     1   0.3     80    121     90    119     33     62     Intracisternal A-particle Gag-related polyprotein OS=Mouse intracisternal a-particle MIAE OX=11932 GN=gag PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003857245@NC_014461.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003857245@NC_014461.txt data/models_hmm/YP_003857245@NC_014461.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:43 2021
# [ok]
