# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05862|NEF_SIVM1     12.4      0.13   2   2.3   0.1    Protein Nef OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=nef PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05862|NEF_SIVM1      6.4       9.2     1   0.0     30     84     43     72     41     70     Protein Nef OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=nef PE=3 SV=3
sp|P05862|NEF_SIVM1      3.4        79     2   0.3    193    215    198    208     60     70     Protein Nef OS=Simian immunodeficiency virus (isolate Mm142-83) OX=11733 GN=nef PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410295@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410295@NC_022066.txt data/models_hmm/YP_008410295@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
