# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19189|REP_BPCHP     11.9       0.2   3   2.6   4.0    Replication-associated protein ORF4 OS=Chlamydia phage 1 OX=2003327 GN=ORF4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19189|REP_BPCHP     11.6      0.25     2   0.1    219    273    225    256     59     90     Replication-associated protein ORF4 OS=Chlamydia phage 1 OX=2003327 GN=ORF4 PE=3 SV=1
sp|P19189|REP_BPCHP      0.7   6.1e+02     1   0.1    118    196    122    189     14     80     Replication-associated protein ORF4 OS=Chlamydia phage 1 OX=2003327 GN=ORF4 PE=3 SV=1
sp|P19189|REP_BPCHP     -3.6   1.3e+04     3   0.0    317    355    332    350     57     75     Replication-associated protein ORF4 OS=Chlamydia phage 1 OX=2003327 GN=ORF4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010116@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010116@NC_019538.txt data/models_hmm/YP_007010116@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:24 2021
# [ok]
