# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05286|VG71_BPML5   260.3   6.9e-78   1   1.0   0.2    Repressor-like immunity protein OS=Mycobacterium phage L5 OX=31757 GN=71 PE=1 SV=1
sp|Q8QHM9|Y56_SIRV1     13.0     0.057   1   1.0   0.1    Uncharacterized protein 56 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56a PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05286|VG71_BPML5   260.1   7.8e-78     1   0.2      1    177      1    176      1    177     Repressor-like immunity protein OS=Mycobacterium phage L5 OX=31757 GN=71 PE=1 SV=1
sp|Q8QHM9|Y56_SIRV1     13.0     0.057     1   0.1      1     54      5     49      5     50     Uncharacterized protein 56 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=56a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008126313@NC_021535.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008126313@NC_021535.txt data/models_hmm/YP_008126313@NC_021535.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:24 2021
# [ok]
