# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPA2|YL023_MIMIV    10.8      0.35   4   3.6   1.6    Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    10.7      0.38   7   4.9   3.6    Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP39|YR873_MIMIV     5.7        14     7   0.0    425    465    433    456     19     42     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     3.1        88     1   0.0    109    144    115    137     20     42     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     3.1        88     4   0.0    230    260    235    257     20     42     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV     0.5   5.8e+02     2   0.2    139    179    146    167     22     42     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV     0.2   7.2e+02     3   0.1    218    256    225    247     20     42     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UPA2|YL023_MIMIV    -0.6   1.2e+03     3   0.0    169    201    175    197     20     42     Putative ankyrin repeat protein L23 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L23 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -1.3   2.1e+03     2   0.0    190    220    195    217     20     42     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -1.5   2.4e+03     6   0.0    399    430    404    424     20     40     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -2.0   3.3e+03     5   0.0    310    338    314    336     20     42     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -2.2     4e+03     4   0.0    250    291    258    277     23     42     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
sp|Q5UP39|YR873_MIMIV    -2.3   4.4e+03     1   0.0    131    158    136    157     21     42     Putative ankyrin repeat protein R873 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R873 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410333@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410333@NC_022066.txt data/models_hmm/YP_008410333@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
