# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQL4|YL417_MIMIV    45.4   6.3e-12   1   2.0   4.9    Uncharacterized protein L417 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L417 PE=1 SV=1
sp|Q00131|VG28_ICHVA      6.2       5.4   1   1.4   7.8    Uncharacterized protein ORF28 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF28 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQL4|YL417_MIMIV    43.7   2.1e-11     1   4.7      2    335      5    191      8    177     Uncharacterized protein L417 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L417 PE=1 SV=1
sp|Q00131|VG28_ICHVA      5.2        11     1   7.8    466    576    500    563    238    301     Uncharacterized protein ORF28 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF28 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426797@NC_008724.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426797@NC_008724.txt data/models_hmm/YP_001426797@NC_008724.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:16 2021
# [ok]
