# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21942|CAPSD_ABMVW    15.3     0.022   2   1.8   0.4    Capsid protein OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=AR1 PE=1 SV=2
sp|P27255|CAPSD_PYMVV    15.2     0.024   2   1.8   0.4    Capsid protein OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=AR1 PE=3 SV=1
sp|P36277|CAPSD_TMOV     15.0     0.026   2   1.9   0.8    Capsid protein OS=Tomato mottle virus (isolate Florida) OX=223359 GN=AR1 PE=3 SV=1
sp|P27444|CAPSD_SLCV     15.0     0.027   2   1.8   0.4    Capsid protein OS=Squash leaf curl virus OX=10829 GN=AR1 PE=3 SV=1
sp|P0CK33|CAPSD_BGYMV    15.0     0.027   2   1.7   0.2    Capsid protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=AR1 PE=3 SV=1
sp|Q06912|CAPSD_PHUV     15.0     0.027   2   1.8   0.4    Capsid protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AR1 PE=3 SV=1
sp|P0CK34|CAPSD_BGYMJ    14.9     0.028   2   1.7   0.2    Capsid protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=AR1 PE=3 SV=1
sp|P03560|CAPSD_TGMVY    14.8     0.031   2   1.8   0.5    Capsid protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AR1 PE=3 SV=1
sp|Q96701|CAPSD_CALCV    13.7     0.068   2   1.9   0.8    Capsid protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AR1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21942|CAPSD_ABMVW    13.7     0.066     2   0.3    187    221    196    219     22     45     Capsid protein OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=AR1 PE=1 SV=2
sp|P36277|CAPSD_TMOV     13.7     0.069     2   0.4    186    221    196    219     22     45     Capsid protein OS=Tomato mottle virus (isolate Florida) OX=223359 GN=AR1 PE=3 SV=1
sp|P27255|CAPSD_PYMVV    13.7      0.07     2   0.2    188    221    196    219     22     45     Capsid protein OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=AR1 PE=3 SV=1
sp|P27444|CAPSD_SLCV     13.5     0.081     2   0.2    188    221    196    219     22     45     Capsid protein OS=Squash leaf curl virus OX=10829 GN=AR1 PE=3 SV=1
sp|Q06912|CAPSD_PHUV     13.5     0.081     2   0.2    188    221    196    219     22     45     Capsid protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AR1 PE=3 SV=1
sp|P0CK33|CAPSD_BGYMV    13.5     0.081     2   0.1    188    220    195    218     22     45     Capsid protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=AR1 PE=3 SV=1
sp|P0CK34|CAPSD_BGYMJ    13.4     0.084     2   0.2    189    221    196    219     22     45     Capsid protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=AR1 PE=3 SV=1
sp|P03560|CAPSD_TGMVY    13.4     0.087     2   0.2    185    217    192    215     22     45     Capsid protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AR1 PE=3 SV=1
sp|Q96701|CAPSD_CALCV    12.2       0.2     2   0.4    187    221    196    219     22     45     Capsid protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AR1 PE=3 SV=1
sp|P03560|CAPSD_TGMVY    -2.2   6.2e+03     1   0.0    116    139    122    137     17     32     Capsid protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AR1 PE=3 SV=1
sp|P27255|CAPSD_PYMVV    -2.2   6.3e+03     1   0.0    120    143    126    141     17     32     Capsid protein OS=Potato yellow mosaic virus (isolate Venezuela) OX=223310 GN=AR1 PE=3 SV=1
sp|P27444|CAPSD_SLCV     -2.2   6.3e+03     1   0.0    120    143    126    141     17     32     Capsid protein OS=Squash leaf curl virus OX=10829 GN=AR1 PE=3 SV=1
sp|P36277|CAPSD_TMOV     -2.2   6.3e+03     1   0.0    120    143    126    141     17     32     Capsid protein OS=Tomato mottle virus (isolate Florida) OX=223359 GN=AR1 PE=3 SV=1
sp|Q06912|CAPSD_PHUV     -2.2   6.3e+03     1   0.0    120    143    126    141     17     32     Capsid protein OS=Pepper huasteco yellow vein virus OX=223303 GN=AR1 PE=3 SV=1
sp|Q96701|CAPSD_CALCV    -2.2   6.3e+03     1   0.0    120    143    126    141     17     32     Capsid protein OS=Cabbage leaf curl virus (isolate Jamaica) OX=345184 GN=AR1 PE=3 SV=1
sp|P21942|CAPSD_ABMVW    -2.6   8.2e+03     1   0.0    122    143    127    141     18     32     Capsid protein OS=Abutilon mosaic virus (isolate West India) OX=10816 GN=AR1 PE=1 SV=2
sp|P0CK33|CAPSD_BGYMV    -3.1   1.2e+04     1   0.0    121    141    126    140     18     32     Capsid protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico) OX=222448 GN=AR1 PE=3 SV=1
sp|P0CK34|CAPSD_BGYMJ    -3.1   1.2e+04     1   0.0    122    142    127    141     18     32     Capsid protein OS=Bean golden yellow mosaic virus (isolate Puerto Rico-Japan) OX=222449 GN=AR1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318176@NC_021854.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318176@NC_021854.txt data/models_hmm/YP_008318176@NC_021854.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:35 2021
# [ok]
