# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38087|DPOL_BPR69    11.6     0.071   3   2.8   5.5    DNA-directed DNA polymerase OS=Escherichia phage RB69 OX=12353 GN=43 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38087|DPOL_BPR69    11.1       0.1     2   0.7    271    375    283    347    334    408     DNA-directed DNA polymerase OS=Escherichia phage RB69 OX=12353 GN=43 PE=1 SV=1
sp|Q38087|DPOL_BPR69     1.3        89     3   0.0    402    437    410    430    495    515     DNA-directed DNA polymerase OS=Escherichia phage RB69 OX=12353 GN=43 PE=1 SV=1
sp|Q38087|DPOL_BPR69    -1.5   6.3e+02     1   0.1     83    233    168    223    196    253     DNA-directed DNA polymerase OS=Escherichia phage RB69 OX=12353 GN=43 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004958006@NC_016571.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004958006@NC_016571.txt data/models_hmm/YP_004958006@NC_016571.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:00 2021
# [ok]
