# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q89707|NP_ADEG1      64.0     1e-17   1   1.7  26.1    Pre-histone-like nucleoprotein OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=2 SV=1
sp|P68950|NP_ADE02      20.2   0.00046   2   3.9   1.1    Pre-histone-like nucleoprotein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P68951|NP_ADE05      20.2   0.00046   2   3.9   1.1    Pre-histone-like nucleoprotein OS=Human adenovirus C serotype 5 OX=28285 GN=L2 PE=1 SV=1
sp|Q96831|NP_ADE04      19.3   0.00091   3   3.7   0.4    Pre-histone-like nucleoprotein OS=Human adenovirus E serotype 4 OX=28280 GN=L2 PE=3 SV=1
sp|O10440|NP_ADEM1      17.3    0.0037   3   4.3   3.1    Pre-histone-like nucleoprotein OS=Murine adenovirus A serotype 1 OX=10530 GN=L2 PE=3 SV=1
sp|Q96624|NP_ADEB2      14.8     0.024   4   4.0   0.3    Pre-histone-like nucleoprotein OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=3 SV=1
sp|P68964|NP_ADECR      13.8     0.047   2   2.9   0.0    Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L2 PE=3 SV=1
sp|P68965|NP_ADECU      13.8     0.047   2   2.9   0.0    Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L2 PE=1 SV=1
sp|Q65951|NP_ADECC      13.8     0.047   2   2.9   0.0    Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q89707|NP_ADEG1      62.5     3e-17     1  26.1      1     72      1     67      1     76     Pre-histone-like nucleoprotein OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 PE=2 SV=1
sp|P68950|NP_ADE02      20.2   0.00046     1   1.1      1     58      1     28      1     30     Pre-histone-like nucleoprotein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P68951|NP_ADE05      20.2   0.00046     1   1.1      1     58      1     28      1     30     Pre-histone-like nucleoprotein OS=Human adenovirus C serotype 5 OX=28285 GN=L2 PE=1 SV=1
sp|Q96831|NP_ADE04      19.3   0.00091     1   0.4      1     55      1     28      1     30     Pre-histone-like nucleoprotein OS=Human adenovirus E serotype 4 OX=28280 GN=L2 PE=3 SV=1
sp|O10440|NP_ADEM1      17.3    0.0037     1   3.1      1     59      1     37      1     37     Pre-histone-like nucleoprotein OS=Murine adenovirus A serotype 1 OX=10530 GN=L2 PE=3 SV=1
sp|Q96624|NP_ADEB2      14.8     0.024     1   0.3      1     41      1     22      1     25     Pre-histone-like nucleoprotein OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=3 SV=1
sp|P68964|NP_ADECR      13.8     0.047     1   0.0      1     21      1     15      1     15     Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L2 PE=3 SV=1
sp|P68965|NP_ADECU      13.8     0.047     1   0.0      1     21      1     15      1     15     Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L2 PE=1 SV=1
sp|Q65951|NP_ADECC      13.8     0.047     1   0.0      1     21      1     15      1     15     Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L2 PE=3 SV=1
sp|O10440|NP_ADEM1      -1.0     2e+03     2   4.1     72    121     86    105     21     53     Pre-histone-like nucleoprotein OS=Murine adenovirus A serotype 1 OX=10530 GN=L2 PE=3 SV=1
sp|Q96624|NP_ADEB2      -1.4   2.6e+03     2  20.2     31    108     42    106     12     76     Pre-histone-like nucleoprotein OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=3 SV=1
sp|O10440|NP_ADEM1      -1.8   3.4e+03     3   4.8    127    173    143    169     48     74     Pre-histone-like nucleoprotein OS=Murine adenovirus A serotype 1 OX=10530 GN=L2 PE=3 SV=1
sp|P68950|NP_ADE02     -17.5   1.7e+04     2  28.7     90    197    102    133     46     77     Pre-histone-like nucleoprotein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
sp|P68951|NP_ADE05     -17.5   1.7e+04     2  28.7     90    197    102    133     46     77     Pre-histone-like nucleoprotein OS=Human adenovirus C serotype 5 OX=28285 GN=L2 PE=1 SV=1
sp|P68964|NP_ADECR      -8.9   1.7e+04     2  13.6     41    130     83    127     32     77     Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L2 PE=3 SV=1
sp|P68965|NP_ADECU      -8.9   1.7e+04     2  13.6     41    130     83    127     32     77     Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain Utrecht) OX=36364 GN=L2 PE=1 SV=1
sp|Q65951|NP_ADECC      -9.5   1.7e+04     2  14.1     42    130     83    127     32     77     Pre-histone-like nucleoprotein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L2 PE=3 SV=1
sp|Q96624|NP_ADEB2      -4.5   1.7e+04     3  12.7     87    134     93    127     35     68     Pre-histone-like nucleoprotein OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=3 SV=1
sp|Q96624|NP_ADEB2      -8.2   1.7e+04     4   9.9    109    168    129    150     43     64     Pre-histone-like nucleoprotein OS=Bovine adenovirus 2 OX=114429 GN=L2 PE=3 SV=1
sp|Q96831|NP_ADE04      -8.1   1.7e+04     2  18.0     88    131     99    130     44     77     Pre-histone-like nucleoprotein OS=Human adenovirus E serotype 4 OX=28280 GN=L2 PE=3 SV=1
sp|Q96831|NP_ADE04      -5.4   1.7e+04     3  13.0    131    193    137    189     19     73     Pre-histone-like nucleoprotein OS=Human adenovirus E serotype 4 OX=28280 GN=L2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004191818@NC_014969.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004191818@NC_014969.txt data/models_hmm/YP_004191818@NC_014969.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:07 2021
# [ok]
