# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03649|VGH_BPPHK     12.7      0.12   2   1.8   0.1    Minor spike protein OS=Enterobacteria phage phiK OX=10848 GN=H PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03649|VGH_BPPHK     10.8      0.48     2   0.0    222    331    237    315     21     96     Minor spike protein OS=Enterobacteria phage phiK OX=10848 GN=H PE=4 SV=2
sp|P03649|VGH_BPPHK     -0.7   1.8e+03     1   0.0    154    228    187    222     53     88     Minor spike protein OS=Enterobacteria phage phiK OX=10848 GN=H PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010501@NC_019539.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010501@NC_019539.txt data/models_hmm/YP_007010501@NC_019539.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:26 2021
# [ok]
