# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9WIJ4|CLINK_FBNY1   327.6   1.5e-98   1   1.0   0.8    Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-C PE=1 SV=1
sp|O91253|CLINK_FBNY2   317.9   1.4e-95   1   1.0   1.9    Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-C PE=3 SV=1
sp|Q9Z0D2|CLINK_MDV1    290.7   3.2e-87   1   1.0   0.6    Cell cycle link protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-C PE=3 SV=1
sp|Q87010|CLINK_SCSVF   195.6   5.4e-58   1   1.0   1.6    Cell cycle link protein OS=Subterranean clover stunt virus (strain F) OX=291607 GN=DNA-C PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WIJ4|CLINK_FBNY1   327.4   1.6e-98     1   0.8      1    169      1    168      1    168     Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-C PE=1 SV=1
sp|O91253|CLINK_FBNY2   317.8   1.5e-95     1   1.9      1    169      1    168      1    168     Cell cycle link protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-C PE=3 SV=1
sp|Q9Z0D2|CLINK_MDV1    290.6   3.5e-87     1   0.6      1    169      1    168      1    168     Cell cycle link protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-C PE=3 SV=1
sp|Q87010|CLINK_SCSVF   195.4   5.9e-58     1   1.6      1    164      1    162      1    160     Cell cycle link protein OS=Subterranean clover stunt virus (strain F) OX=291607 GN=DNA-C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008997807@NC_023309.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008997807@NC_023309.txt data/models_hmm/YP_008997807@NC_023309.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:45 2021
# [ok]
