# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03704|VRPI_BPT7    121.9   5.4e-36   1   1.0   0.0    Bacterial RNA polymerase inhibitor OS=Escherichia phage T7 OX=10760 GN=2 PE=1 SV=1
sp|P20836|VRPI_BPT3     76.1   1.1e-21   1   1.0   0.3    Bacterial RNA polymerase inhibitor OS=Enterobacteria phage T3 OX=10759 GN=2 PE=3 SV=1
sp|Q91FM3|301L_IIV6     12.3      0.09   2   2.3   0.2    Uncharacterized protein 301L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-301L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03704|VRPI_BPT7    121.8   5.8e-36     1   0.0      2     63      2     62      1     61     Bacterial RNA polymerase inhibitor OS=Escherichia phage T7 OX=10760 GN=2 PE=1 SV=1
sp|P20836|VRPI_BPT3     76.0   1.1e-21     1   0.3      1     54      2     53      9     61     Bacterial RNA polymerase inhibitor OS=Enterobacteria phage T3 OX=10759 GN=2 PE=3 SV=1
sp|Q91FM3|301L_IIV6      5.4        13     1   0.0      1     22      4     20     33     49     Uncharacterized protein 301L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-301L PE=4 SV=1
sp|Q91FM3|301L_IIV6      4.9        18     2   0.1     49     74     56     72      8     24     Uncharacterized protein 301L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-301L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001949759@NC_010807.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001949759@NC_010807.txt data/models_hmm/YP_001949759@NC_010807.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:42 2021
# [ok]
