# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q859P9|RPOLV_BPN4    15.6     0.013   3   3.2   0.8    Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q859P9|RPOLV_BPN4    11.4      0.25     2   0.0   2378   2477   2384   2462      7     87     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
sp|Q859P9|RPOLV_BPN4     0.3   6.5e+02     1   0.0    562    615    574    606     85    117     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
sp|Q859P9|RPOLV_BPN4    -4.1   1.4e+04     3   0.0   3065   3134   3091   3128     61    100     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001957051@NC_010821.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001957051@NC_010821.txt data/models_hmm/YP_001957051@NC_010821.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:44 2021
# [ok]
