# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q87041|ENV_SFVCP     11.8      0.17   1   1.4   0.0    Envelope glycoprotein gp130 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=env PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q87041|ENV_SFVCP     10.8      0.35     1   0.0    547    629    558    619     53    113     Envelope glycoprotein gp130 OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=env PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007236765@NC_019917.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007236765@NC_019917.txt data/models_hmm/YP_007236765@NC_019917.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:34 2021
# [ok]
