# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36400|VGA7_ALHV1    12.8     0.048   1   1.1   0.0    Putative C-type lectin protein A7 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36400|VGA7_ALHV1    12.3     0.067     1   0.0    111    203    129    194    139    206     Putative C-type lectin protein A7 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061914@NC_014767.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061914@NC_014767.txt data/models_hmm/YP_004061914@NC_014767.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:04 2021
# [ok]
