# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24762|A37_VACCW    475.2  4.5e-143   1   1.0  22.7    Protein A37 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR160 PE=3 SV=1
sp|P21060|A37_VACCC    469.9  1.7e-141   1   1.0  21.4    Protein A37 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A37R PE=3 SV=1
sp|Q76QZ9|A37_VAR67    116.4   1.3e-33   1   1.0   7.7    Protein A37 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A40R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24762|A37_VACCW    474.9  5.3e-143     1  22.7      1    255      1    253      1    254     Protein A37 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR160 PE=3 SV=1
sp|P21060|A37_VACCC    469.6  2.2e-141     1  21.4      1    254      1    253      1    254     Protein A37 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A37R PE=3 SV=1
sp|Q76QZ9|A37_VAR67    116.3   1.4e-33     1   7.7      1     68      1     67     44    110     Protein A37 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A40R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821496@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821496@NC_015960.txt data/models_hmm/YP_004821496@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
