# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27227|VE5_HPV42     10.7       0.5   1   1.2   2.0    Probable protein E5 OS=Human papillomavirus type 42 OX=10590 GN=E5 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27227|VE5_HPV42     10.2      0.71     1   2.0      7     66     21     62     30     71     Probable protein E5 OS=Human papillomavirus type 42 OX=10590 GN=E5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008083066@NC_021471.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008083066@NC_021471.txt data/models_hmm/YP_008083066@NC_021471.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:21 2021
# [ok]
