# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B4YNF4|V14_SPTNK    217.5   3.2e-65   1   1.0  29.1    Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1
sp|B4YNE4|V4_SPTNK      20.5   0.00041   2   1.8   1.9    Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B4YNF4|V14_SPTNK    217.3   3.5e-65     1  29.1      1    114      1    114      1    114     Uncharacterized protein V14 OS=Sputnik virophage OX=543939 PE=4 SV=1
sp|B4YNE4|V4_SPTNK      20.5   0.00041     2   0.4     73    138     93    132     21     58     Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1
sp|B4YNE4|V4_SPTNK      -1.8   3.3e+03     1   0.0     10     44     13     26     47     61     Uncharacterized protein V4 OS=Sputnik virophage OX=543939 GN=ORF4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008859637@NC_022990.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008859637@NC_022990.txt data/models_hmm/YP_008859637@NC_022990.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:43 2021
# [ok]
