# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196Y4|VF369_IIV3    13.3     0.028   2   1.6   0.1    Probable RAD2-like endonuclease 076L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-076L PE=3 SV=1
sp|Q9WNW0|POL1_BBWV2    13.0     0.034   1   1.3   0.0    RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WNW0|POL1_BBWV2    12.1     0.064     1   0.0      3    115      6    108    102    206     RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1
sp|Q196Y4|VF369_IIV3    12.1     0.067     1   0.0     38    194     52    135     51    139     Probable RAD2-like endonuclease 076L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-076L PE=3 SV=1
sp|Q196Y4|VF369_IIV3    -2.1   1.3e+03     2   0.1    279    355    292    351    288    346     Probable RAD2-like endonuclease 076L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-076L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987735@NC_019402.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987735@NC_019402.txt data/models_hmm/YP_006987735@NC_019402.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:43 2021
# [ok]
