# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91C38|X_HBVA6       11.5      0.16   1   1.3   0.1    Protein X OS=Hepatitis B virus genotype A1 subtype adw2 (isolate South Africa/84/2001) OX=489454 GN=X PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91C38|X_HBVA6       10.7      0.28     1   0.1    103    152    113    149     24     50     Protein X OS=Hepatitis B virus genotype A1 subtype adw2 (isolate South Africa/84/2001) OX=489454 GN=X PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061712@NC_014766.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061712@NC_014766.txt data/models_hmm/YP_004061712@NC_014766.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:03 2021
# [ok]
