# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP90|YL020_MIMIV   251.0   1.2e-75   1   1.0  18.1    Uncharacterized protein L20 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L20 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP90|YL020_MIMIV   250.8   1.4e-75     1  18.1      1    118      1    118      1    118     Uncharacterized protein L20 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L20 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004895099@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004895099@NC_016072.txt data/models_hmm/YP_004895099@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:44 2021
# [ok]
