# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04687|VP8_BTV2A     13.0      0.05   1   1.3   0.0    Non-structural protein P8 OS=Bluetongue virus 2 (isolate USA) OX=10907 GN=Segment-10 PE=3 SV=1
sp|P13841|VP8_BTV1A     12.9     0.056   1   1.2   0.0    Non-structural protein P8 OS=Bluetongue virus 1 (isolate Australia) OX=10904 GN=Segment-10 PE=3 SV=1
sp|Q91G63|034R_IIV6      7.6       2.4   1   1.1   5.0    Uncharacterized protein 034R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-034R PE=4 SV=1
sp|O12000|UL33_RCMVM     7.1       3.2   1   1.3   6.6    G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04687|VP8_BTV2A     12.3     0.083     1   0.0      8    103     19     95    125    197     Non-structural protein P8 OS=Bluetongue virus 2 (isolate USA) OX=10907 GN=Segment-10 PE=3 SV=1
sp|P13841|VP8_BTV1A     12.2      0.09     1   0.0      8    102     19     95    125    197     Non-structural protein P8 OS=Bluetongue virus 1 (isolate Australia) OX=10904 GN=Segment-10 PE=3 SV=1
sp|Q91G63|034R_IIV6      7.3       2.9     1   5.0      9     65     16     45     68    101     Uncharacterized protein 034R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-034R PE=4 SV=1
sp|O12000|UL33_RCMVM     6.5       5.1     1   6.6    357    387    368    385    135    152     G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003422341@NC_013772.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003422341@NC_013772.txt data/models_hmm/YP_003422341@NC_013772.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:36 2021
# [ok]
