# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13320|DSBA_BPT4    135.5   6.7e-40   1   1.0   3.1    Double-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=dsbA PE=1 SV=1
sp|P04522|EXO2_BPT4      9.7       1.2   4   4.0  11.8    Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|O64299|EXO2_BPR69     8.6       2.7   4   3.8  14.0    Exonuclease subunit 2 OS=Escherichia phage RB69 OX=12353 GN=46 PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13320|DSBA_BPT4    135.4   7.3e-40     1   3.1      1     89      2     89      4     91     Double-stranded DNA-binding protein OS=Enterobacteria phage T4 OX=10665 GN=dsbA PE=1 SV=1
sp|O64299|EXO2_BPR69    11.8      0.25     2   0.4    219    287    229    285     15     69     Exonuclease subunit 2 OS=Escherichia phage RB69 OX=12353 GN=46 PE=4 SV=2
sp|P04522|EXO2_BPT4     11.1      0.45     1   0.2    219    286    229    285     15     69     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|P04522|EXO2_BPT4      1.7   3.6e+02     3   2.6    336    412    341    380      7     46     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|P04522|EXO2_BPT4      1.7   3.8e+02     2   0.1    304    354    320    347     14     41     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
sp|O64299|EXO2_BPR69     1.2   5.3e+02     3   4.0    335    405    338    380      4     46     Exonuclease subunit 2 OS=Escherichia phage RB69 OX=12353 GN=46 PE=4 SV=2
sp|O64299|EXO2_BPR69    -0.6     2e+03     4   0.1    383    457    387    433     18     69     Exonuclease subunit 2 OS=Escherichia phage RB69 OX=12353 GN=46 PE=4 SV=2
sp|O64299|EXO2_BPR69    -1.8   4.6e+03     1   0.1    190    231    198    211     33     46     Exonuclease subunit 2 OS=Escherichia phage RB69 OX=12353 GN=46 PE=4 SV=2
sp|P04522|EXO2_BPT4     -1.8   4.7e+03     4   0.1    381    457    415    432     51     68     Exonuclease subunit 2 OS=Enterobacteria phage T4 OX=10665 GN=46 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006489039@NC_018087.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006489039@NC_018087.txt data/models_hmm/YP_006489039@NC_018087.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:17 2021
# [ok]
