# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|I7H0I4|ORF29_BPKHP   557.8  4.9e-168   1   1.0  11.1    Coiled-coil domain-containing protein ORF29 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF29 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|I7H0I4|ORF29_BPKHP   557.6  5.7e-168     1  11.1      1    271      1    271      1    283     Coiled-coil domain-containing protein ORF29 OS=Helicobacter pylori bacteriophage KHP30 OX=1208236 GN=ORF29 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007238008@NC_019931.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007238008@NC_019931.txt data/models_hmm/YP_007238008@NC_019931.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:37 2021
# [ok]
