# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13337|TMP_BPT4      15.0     0.019   2   2.3   2.0    Tape measure protein OS=Enterobacteria phage T4 OX=10665 GN=29 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13337|TMP_BPT4      13.7     0.046     2   0.0    177    250    182    228     52     98     Tape measure protein OS=Enterobacteria phage T4 OX=10665 GN=29 PE=1 SV=1
sp|P13337|TMP_BPT4      -0.4     1e+03     1   0.5     12    102     21     67     52     97     Tape measure protein OS=Enterobacteria phage T4 OX=10665 GN=29 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241032@NC_021791.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241032@NC_021791.txt data/models_hmm/YP_008241032@NC_021791.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:29 2021
# [ok]
