# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10326|Y073_NPVOP   121.7   8.9e-36   1   1.0   0.5    Uncharacterized 9.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF76 PE=4 SV=1
sp|P41472|Y073_NPVAC    21.8   0.00013   1   2.0   6.8    Uncharacterized 11.5 kDa protein in IAP2-VLF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q9T1S3|VP25_BPAPS    12.0      0.15   1   1.3   0.2    Putative protein p25 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=25 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10326|Y073_NPVOP   121.6   9.8e-36     1   0.5      1     84      2     84      4     81     Uncharacterized 9.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF76 PE=4 SV=1
sp|P41472|Y073_NPVAC    16.3    0.0072     1   6.8      1     97     10     95      8     78     Uncharacterized 11.5 kDa protein in IAP2-VLF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q9T1S3|VP25_BPAPS    11.3      0.26     1   0.2     55     94     60     92     47     79     Putative protein p25 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=25 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008378582@NC_021925.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008378582@NC_021925.txt data/models_hmm/YP_008378582@NC_021925.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:55 2021
# [ok]
