# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13313|Y06F_BPT4    174.3   4.1e-52   1   1.0   1.6    Uncharacterized 10.9 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06F PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13313|Y06F_BPT4    174.2   4.6e-52     1   1.6      1     92      1     92      1     92     Uncharacterized 10.9 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06F PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854076@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854076@NC_012635.txt data/models_hmm/YP_002854076@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:11 2021
# [ok]
