# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J4Z4|V246_FOWPN    18.3   0.00079   2   2.4   0.1    Putative ankyrin repeat protein FPV246 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV246 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J4Z4|V246_FOWPN    14.9    0.0084     1   0.0    225    403    245    375    204    306     Putative ankyrin repeat protein FPV246 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV246 PE=4 SV=1
sp|Q9J4Z4|V246_FOWPN    -0.4   3.9e+02     2   0.3    454    588    498    560    292    349     Putative ankyrin repeat protein FPV246 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV246 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009001230@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009001230@NC_023423.txt data/models_hmm/YP_009001230@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:47 2021
# [ok]
