# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5URB6|YR843_MIMIV   505.2  5.9e-152   1   1.0   5.5    Uncharacterized hydrolase R843 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R843 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5URB6|YR843_MIMIV   505.0  6.7e-152     1   5.5      1    310      1    309      1    310     Uncharacterized hydrolase R843 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R843 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438523@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438523@NC_022098.txt data/models_hmm/YP_008438523@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:16 2021
# [ok]
