# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNZ9|YR746_MIMIV   426.0  2.2e-128   1   1.0  12.9    Uncharacterized protein R746 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R746 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNZ9|YR746_MIMIV   425.9  2.4e-128     1  12.9      1    215      1    215      1    215     Uncharacterized protein R746 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R746 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004895146@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004895146@NC_016072.txt data/models_hmm/YP_004895146@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:44 2021
# [ok]
