# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O22001|VXIS_BPMD2    12.1      0.11   1   1.1   0.0    Excisionase OS=Mycobacterium phage D29 OX=28369 GN=XIS PE=3 SV=1
sp|Q06694|AC81_NPVAC    10.6      0.32   2   1.9   0.6    Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O22001|VXIS_BPMD2    12.0      0.12     1   0.0      1     54      5     49     21     67     Excisionase OS=Mycobacterium phage D29 OX=28369 GN=XIS PE=3 SV=1
sp|Q06694|AC81_NPVAC     8.8       1.2     2   0.1    119    185    125    154     17     46     Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1
sp|Q06694|AC81_NPVAC    -0.2   6.7e+02     1   0.0     57    106     72     98    117    143     Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008060522@NC_021343.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008060522@NC_021343.txt data/models_hmm/YP_008060522@NC_021343.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:19 2021
# [ok]
