# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03792|Y15_BPT7      13.1     0.074   1   1.0   0.3    Protein 1.5 OS=Escherichia phage T7 OX=10760 GN=1.5 PE=4 SV=1
sp|P33871|F12_VAR67     12.2      0.14   1   1.5   0.1    Protein F12 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C16L PE=3 SV=1
sp|Q8V2X0|F12_CAMPM     12.2      0.14   1   1.5   0.1    Protein F12 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV047 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03792|Y15_BPT7      13.0     0.078     1   0.3      1     28      1     26      1     26     Protein 1.5 OS=Escherichia phage T7 OX=10760 GN=1.5 PE=4 SV=1
sp|Q8V2X0|F12_CAMPM     11.1       0.3     1   0.1    484    560    496    540     15     58     Protein F12 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV047 PE=3 SV=1
sp|P33871|F12_VAR67     11.1       0.3     1   0.1    484    560    496    540     15     58     Protein F12 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C16L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008766977@NC_022751.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008766977@NC_022751.txt data/models_hmm/YP_008766977@NC_022751.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:24 2021
# [ok]
