# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80937|VE2_HPV55     12.7      0.11   1   1.7   0.2    Regulatory protein E2 OS=Human papillomavirus type 55 OX=37114 GN=E2 PE=3 SV=1
sp|Q9IV53|TGB2_PMTVS    11.5      0.26   1   2.1   1.5    Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80937|VE2_HPV55     11.3      0.29     1   0.2     91    154    108    151     44     86     Regulatory protein E2 OS=Human papillomavirus type 55 OX=37114 GN=E2 PE=3 SV=1
sp|Q9IV53|TGB2_PMTVS     8.1       3.1     1   1.5     15     85     18     81     15     66     Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004010143@NC_014663.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004010143@NC_014663.txt data/models_hmm/YP_004010143@NC_014663.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:01 2021
# [ok]
