# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP08|YL754_MIMIV    14.2     0.037   1   1.4   0.2    Uncharacterized protein L754 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L754 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP08|YL754_MIMIV    13.3     0.068     1   0.2    209    343    218    338     12    125     Uncharacterized protein L754 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L754 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008060510@NC_021343.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008060510@NC_021343.txt data/models_hmm/YP_008060510@NC_021343.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:19 2021
# [ok]
