# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O70888|VPR_HV193     11.8     0.096   1   1.1   0.2    Protein Vpr OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpr PE=3 SV=1
sp|Q9Q718|VPR_HV1V9     11.8     0.097   1   1.0   0.1    Protein Vpr OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=vpr PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O70888|VPR_HV193     11.8     0.096     1   0.2     30     96     65     93    277    304     Protein Vpr OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpr PE=3 SV=1
sp|Q9Q718|VPR_HV1V9     11.6      0.11     1   0.1     26     94     37     91    253    302     Protein Vpr OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=vpr PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318807@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318807@NC_021858.txt data/models_hmm/YP_008318807@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:39 2021
# [ok]
