# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P09523|POL_FMVD      12.1      0.13   1   1.6   0.0    Enzymatic polyprotein OS=Figwort mosaic virus (strain DxS) OX=10650 GN=ORF V PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P09523|POL_FMVD      11.0       0.3     1   0.0    565    612    587    611    105    129     Enzymatic polyprotein OS=Figwort mosaic virus (strain DxS) OX=10650 GN=ORF V PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285530@NC_009540.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285530@NC_009540.txt data/models_hmm/YP_001285530@NC_009540.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:07 2021
# [ok]
