# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C783|2B_CMVFN       7.3         6   1   1.9   5.7    Suppressor of silencing 2b OS=Cucumber mosaic virus (strain FNY) OX=12307 GN=ORF2b PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C783|2B_CMVFN       4.9        35     1   5.7     14     93     21     45     26     50     Suppressor of silencing 2b OS=Cucumber mosaic virus (strain FNY) OX=12307 GN=ORF2b PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426286@NC_008603.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426286@NC_008603.txt data/models_hmm/YP_001426286@NC_008603.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:13 2021
# [ok]
