# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08349|VE5B_BPV4     12.8     0.094   1   1.3   4.5    Probable protein E5B OS=Bovine papillomavirus type 4 OX=10562 PE=4 SV=1
sp|Q07873|VE4_HPV65      6.7       7.5   1   2.1  12.2    Protein E4 OS=Human papillomavirus type 65 OX=28312 GN=E4 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08349|VE5B_BPV4     12.7       0.1     1   3.7     10     91     28     87     46    104     Probable protein E5B OS=Bovine papillomavirus type 4 OX=10562 PE=4 SV=1
sp|Q07873|VE4_HPV65      4.0        49     1  12.2      4    127     38    124     45    117     Protein E4 OS=Human papillomavirus type 65 OX=28312 GN=E4 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003778196@NC_014326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003778196@NC_014326.txt data/models_hmm/YP_003778196@NC_014326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
