# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q67706|MOVP_GVAIS    12.7       0.1   1   1.6   0.1    Movement protein OS=Grapevine virus A (isolate Is 151) OX=651358 GN=ORF3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q67706|MOVP_GVAIS    11.6      0.23     1   0.1     38     71     39     64      2     25     Movement protein OS=Grapevine virus A (isolate Is 151) OX=651358 GN=ORF3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008770482@NC_022763.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008770482@NC_022763.txt data/models_hmm/YP_008770482@NC_022763.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:28 2021
# [ok]
