# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPI7|YL111_MIMIV    34.0   1.4e-08   5   7.2  11.3    Uncharacterized protein L111 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L111 PE=3 SV=1
sp|Q5UPC0|YL041_MIMIV    31.3   9.6e-08   3   5.2   2.9    Uncharacterized protein L41 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L41 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV    24.7     1e-05   4   4.7   1.2    Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|Q5UPJ3|YL116_MIMIV    21.5     9e-05   5   5.3   5.3    Uncharacterized protein L116 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L116 PE=3 SV=1
sp|P33861|C10_VAR67      14.0     0.018   1   1.2   0.0    Protein C10 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C10L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPI7|YL111_MIMIV    15.4    0.0069     2   1.0     78    162     85    157    170    232     Uncharacterized protein L111 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L111 PE=3 SV=1
sp|Q5UPC0|YL041_MIMIV    14.7     0.011     2   0.5    293    371    297    364    174    232     Uncharacterized protein L41 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L41 PE=3 SV=1
sp|P33861|C10_VAR67      13.4     0.027     1   0.0    141    246    153    218     61    126     Protein C10 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=C10L PE=3 SV=1
sp|Q5UPI7|YL111_MIMIV     9.4      0.46     3   0.0    158    198    163    185    176    198     Uncharacterized protein L111 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L111 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV     9.3      0.47     4   0.0    448    542    451    528    177    245     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|Q5UPJ3|YL116_MIMIV     7.3         2     3   0.0    429    458    435    455    178    198     Uncharacterized protein L116 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L116 PE=3 SV=1
sp|Q5UPJ3|YL116_MIMIV     6.4       3.9     2   0.4    354    431    376    407    160    198     Uncharacterized protein L116 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L116 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV     6.1       4.6     1   0.1    359    423    364    419    185    231     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|Q5UPC0|YL041_MIMIV     5.7       6.2     3   0.1    349    435    369    402    176    209     Uncharacterized protein L41 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L41 PE=3 SV=1
sp|Q5UPC0|YL041_MIMIV     4.5        14     1   0.0    268    296    276    293    215    232     Uncharacterized protein L41 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L41 PE=3 SV=1
sp|Q5UPJ3|YL116_MIMIV     4.1        19     1   0.0    343    382    362    379    215    232     Uncharacterized protein L116 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L116 PE=3 SV=1
sp|Q5UPI7|YL111_MIMIV     3.9        21     5   0.4    230    331    255    282    173    200     Uncharacterized protein L111 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L111 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV     3.4        30     3   0.0    421    451    426    448    176    198     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|Q5UPJ3|YL116_MIMIV     3.0        41     4   0.1    455    488    458    480    177    199     Uncharacterized protein L116 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L116 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV     2.8        46     2   0.0    396    432    403    424    177    198     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|Q5UPI7|YL111_MIMIV     1.6   1.1e+02     1   0.1     50     95     72     91    181    200     Uncharacterized protein L111 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L111 PE=3 SV=1
sp|Q5UPI7|YL111_MIMIV     1.2   1.4e+02     4   0.1    185    252    190    214    179    206     Uncharacterized protein L111 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L111 PE=3 SV=1
sp|Q5UPJ3|YL116_MIMIV    -2.9   2.5e+03     5   0.0    497    520    502    515    186    199     Uncharacterized protein L116 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L116 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318585@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318585@NC_021858.txt data/models_hmm/YP_008318585@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:37 2021
# [ok]
