# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C6V5|R1A_IBVM      12.0      0.12   1   1.6   0.0    Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=1a PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C6V5|R1A_IBVM      10.7      0.29     1   0.0   1116   1194   1135   1187     99    149     Replicase polyprotein 1a OS=Avian infectious bronchitis virus (strain M41) OX=11127 GN=1a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003858525@NC_014467.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003858525@NC_014467.txt data/models_hmm/YP_003858525@NC_014467.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:44 2021
# [ok]
