# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65111|NCAP_ARV      12.5      0.11   2   2.4   0.2    Nucleoprotein OS=Adelaide River virus OX=31612 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65111|NCAP_ARV       8.2       2.4     1   0.0    193    223    196    213      9     26     Nucleoprotein OS=Adelaide River virus OX=31612 GN=N PE=3 SV=1
sp|Q65111|NCAP_ARV       1.5     3e+02     2   0.0    227    251    242    248     17     23     Nucleoprotein OS=Adelaide River virus OX=31612 GN=N PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934743@NC_016166.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934743@NC_016166.txt data/models_hmm/YP_004934743@NC_016166.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:47 2021
# [ok]
