# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36707|E3B14_ADE12    24.2   3.3e-05   1   1.0   2.4    Early E3B 12.7 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|O55655|E3B14_ADE06    21.3   0.00027   1   1.4   5.9    Early E3B 14.5 kDa protein OS=Human adenovirus C serotype 6 OX=10534 PE=3 SV=1
sp|P03250|E3RDB_ADE02    21.2   0.00029   1   1.4   7.2    Early 3 receptor internalization and degradation beta protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|Q00071|GAG_SFV1       13.1     0.094   1   1.7   1.9    Gag polyprotein OS=Simian foamy virus type 1 OX=338478 GN=gag PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36707|E3B14_ADE12    24.0   3.7e-05     1   2.4      1    105      5    104      5    104     Early E3B 12.7 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|O55655|E3B14_ADE06    20.7    0.0004     1   5.9      4    125     31    125     18    105     Early E3B 14.5 kDa protein OS=Human adenovirus C serotype 6 OX=10534 PE=3 SV=1
sp|P03250|E3RDB_ADE02    20.5   0.00047     1   7.2      5    125     30    125     17    105     Early 3 receptor internalization and degradation beta protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|Q00071|GAG_SFV1       11.5      0.29     1   1.9    169    206    173    203     69     99     Gag polyprotein OS=Simian foamy virus type 1 OX=338478 GN=gag PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_067928@NC_006144.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_067928@NC_006144.txt data/models_hmm/YP_067928@NC_006144.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:55 2021
# [ok]
