# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ29|YR212_MIMIV   342.7  7.7e-103   1   1.3  18.3    Uncharacterized protein R212 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R212 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ29|YR212_MIMIV   342.7  7.7e-103     1  18.3     36    262     49    262      2    214     Uncharacterized protein R212 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R212 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894362@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894362@NC_016072.txt data/models_hmm/YP_004894362@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:39 2021
# [ok]
