# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24081|AN_NPVOP      13.9     0.032   1   1.8   0.1    Alkaline nuclease OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ALK-EXO PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24081|AN_NPVOP      12.5     0.088     1   0.1    359    401    361    389      3     32     Alkaline nuclease OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ALK-EXO PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988287@NC_019406.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988287@NC_019406.txt data/models_hmm/YP_006988287@NC_019406.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:47 2021
# [ok]
