# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ8|YR900_MIMIV   209.3   7.1e-63   1   1.0   6.1    Uncharacterized protein R900 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R900 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQZ8|YR900_MIMIV   209.2   7.8e-63     1   6.1      1    101      1    101      1    101     Uncharacterized protein R900 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R900 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007418887@NC_020232.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007418887@NC_020232.txt data/models_hmm/YP_007418887@NC_020232.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:58 2021
# [ok]
