# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05248|VG38_BPML5    15.7    0.0078   1   1.0   0.2    Gene 38 protein OS=Mycobacterium phage L5 OX=31757 GN=38 PE=4 SV=1
sp|P26547|VE2_HPV51     14.0     0.025   2   2.2   1.4    Regulatory protein E2 OS=Human papillomavirus type 51 OX=10595 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05248|VG38_BPML5    15.7    0.0078     1   0.2      1     45      1     35      1     32     Gene 38 protein OS=Mycobacterium phage L5 OX=31757 GN=38 PE=4 SV=1
sp|P26547|VE2_HPV51     11.0      0.21     2   0.1    139    241    144    206    129    188     Regulatory protein E2 OS=Human papillomavirus type 51 OX=10595 GN=E2 PE=3 SV=1
sp|P26547|VE2_HPV51      1.9   1.2e+02     1   0.1     50    109     61    107    252    298     Regulatory protein E2 OS=Human papillomavirus type 51 OX=10595 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003090203@NC_013055.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003090203@NC_013055.txt data/models_hmm/YP_003090203@NC_013055.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:18 2021
# [ok]
