# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQP9|TBPL_MIMIV    113.1   1.5e-32   1   1.3  21.0    TATA-box-binding protein-like OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R453 PE=3 SV=1
sp|P0CAC2|VF263_ASFM2    48.1   9.9e-13   1   1.1   0.9    Uncharacterized protein B263R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-094 PE=3 SV=1
sp|P0CAC3|VF263_ASFP4    47.3   1.8e-12   1   1.0   1.3    Uncharacterized protein B263R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-098 PE=3 SV=1
sp|P0CAC4|VF263_ASFWA    47.3   1.8e-12   1   1.0   1.3    Uncharacterized protein B263R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-096 PE=3 SV=1
sp|P0CAC1|VF263_ASFK5    47.3   1.8e-12   1   1.1   1.3    Uncharacterized protein B263R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-098 PE=3 SV=1
sp|Q65175|VF263_ASFB7    46.7   2.7e-12   1   1.1   1.4    Uncharacterized protein B263R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-086 PE=3 SV=1
sp|Q91FI9|VF335_IIV6     34.2   1.7e-08   2   2.1  13.6    Uncharacterized protein 335L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-335L PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQP9|TBPL_MIMIV    112.5   2.5e-32     1  21.0     62    365     90    336     30    243     TATA-box-binding protein-like OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R453 PE=3 SV=1
sp|P0CAC2|VF263_ASFM2    47.9   1.2e-12     1   0.9     28    259     65    256     60    243     Uncharacterized protein B263R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-094 PE=3 SV=1
sp|P0CAC1|VF263_ASFK5    47.0   2.1e-12     1   1.3     27    259     66    256     61    243     Uncharacterized protein B263R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-098 PE=3 SV=1
sp|P0CAC3|VF263_ASFP4    47.0   2.2e-12     1   1.3     27    259     43    256     51    243     Uncharacterized protein B263R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-098 PE=3 SV=1
sp|P0CAC4|VF263_ASFWA    47.0   2.2e-12     1   1.3     27    259     43    256     51    243     Uncharacterized protein B263R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-096 PE=3 SV=1
sp|Q65175|VF263_ASFB7    46.4   3.4e-12     1   1.4     27    259     65    256     60    243     Uncharacterized protein B263R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-086 PE=3 SV=1
sp|Q91FI9|VF335_IIV6     32.5   5.6e-08     1  10.4     44    273    106    242     60    199     Uncharacterized protein 335L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-335L PE=3 SV=1
sp|Q91FI9|VF335_IIV6      2.6        76     2   0.0    274    328    284    308    196    219     Uncharacterized protein 335L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-335L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061566@NC_014765.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061566@NC_014765.txt data/models_hmm/YP_004061566@NC_014765.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:02 2021
# [ok]
