# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13310|VS_BPT4      193.0   1.5e-57   1   1.0   5.2    Valyl--tRNA ligase modifier OS=Enterobacteria phage T4 OX=10665 GN=vs PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13310|VS_BPT4      192.9   1.7e-57     1   5.2      1    115      1    115      1    118     Valyl--tRNA ligase modifier OS=Enterobacteria phage T4 OX=10665 GN=vs PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004063799@NC_014792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004063799@NC_014792.txt data/models_hmm/YP_004063799@NC_014792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:06 2021
# [ok]
