# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR35|YR553_MIMIV   909.9  4.2e-274   1   1.0  20.1    Uncharacterized protein R553 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R553 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR35|YR553_MIMIV   909.8  4.6e-274     1  20.1      1    518      1    507      1    526     Uncharacterized protein R553 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R553 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987068@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987068@NC_014649.txt data/models_hmm/YP_003987068@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:57 2021
# [ok]
