# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9Y9|P17_ASFP4     14.5     0.017   1   1.1   0.0    Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P0C9Z0|P17_ASFWA     13.3     0.039   1   1.1   0.0    Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|Q89424|P17_ASFB7     12.9     0.052   1   1.1   0.0    Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9Y9|P17_ASFP4     14.3      0.02     1   0.0     11     85     30     69    216    257     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P0C9Z0|P17_ASFWA     13.1     0.046     1   0.0     11     84     30     64    216    250     Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|Q89424|P17_ASFB7     12.7      0.06     1   0.0     11     84     30     64    216    250     Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358151@NC_013668.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358151@NC_013668.txt data/models_hmm/YP_003358151@NC_013668.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:26 2021
# [ok]
