# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q4ZJY7|GL18B_MDBVW    19.8   0.00053   6   5.9   2.0    Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW    19.3    0.0008   7   6.1   3.0    Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q4ZJY7|GL18B_MDBVW     4.6        30     4   0.0    215    287    245    281     35     71     Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW     4.6        31     4   0.0    215    286    245    281     35     71     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
sp|Q4ZJY7|GL18B_MDBVW     2.9        98     2   0.0     72    146     89    125     35     71     Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW     2.9     1e+02     2   0.0     61    142     89    125     35     71     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
sp|Q4ZJY7|GL18B_MDBVW     2.2   1.7e+02     1   0.0     12     67     17     47     41     71     Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW     2.1   1.8e+02     1   0.0     12     58     17     47     41     71     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW     1.4     3e+02     3   0.0    136    224    168    203     36     71     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
sp|Q4ZJY7|GL18B_MDBVW     1.3   3.1e+02     3   0.0    137    224    168    203     36     71     Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW     0.9   4.1e+02     6   0.0    308    363    323    359     35     71     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
sp|Q4ZJY7|GL18B_MDBVW     0.9   4.1e+02     5   0.0    312    366    323    359     35     71     Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW    -0.4   1.1e+03     7   0.0    360    416    369    398     28     56     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
sp|Q4ZJY7|GL18B_MDBVW    -0.4   1.1e+03     6   0.0    362    419    369    398     28     56     Mucin-like protein Glc1.8b OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O16 PE=3 SV=1
sp|Q4ZJZ0|GL18A_MDBVW    -1.3     2e+03     5   0.0    283    334    291    319     28     55     Mucin-like protein Glc1.8a OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=O9 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410254@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410254@NC_022066.txt data/models_hmm/YP_008410254@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
