# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39254|Y04O_BPT4    593.8  5.2e-179   1   1.0  10.4    Uncharacterized 36.3 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04O PE=4 SV=2
sp|P39255|Y04P_BPT4     29.7   2.8e-07   1   1.1   6.0    Uncharacterized 39.0 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39254|Y04O_BPT4    593.6  5.8e-179     1  10.4      1    308      1    308      1    309     Uncharacterized 36.3 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04O PE=4 SV=2
sp|P39255|Y04P_BPT4     29.3   3.8e-07     1   6.0      1    276      2    258      3    267     Uncharacterized 39.0 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04P PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854423@NC_012638.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854423@NC_012638.txt data/models_hmm/YP_002854423@NC_012638.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:12 2021
# [ok]
