# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20499|I3_VACCC     374.2  2.8e-112   1   1.0   8.6    Protein I3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I3L PE=2 SV=1
sp|P12923|I3_VACCW     372.8  7.5e-112   1   1.0   8.8    Protein I3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR072 PE=1 SV=1
sp|P0DOP3|I3_VAR67     369.5  7.8e-111   1   1.0   8.3    Protein I3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I3L PE=2 SV=1
sp|P0DOP4|I3_VARV      369.5  7.8e-111   1   1.0   8.3    Protein I3 OS=Variola virus OX=10255 GN=I3L PE=2 SV=1
sp|Q00334|I3_VACCP      15.6     0.006   1   1.0   0.2    Protein I3 (Fragment) OS=Vaccinia virus (strain L-IVP) OX=31531 GN=I3L PE=2 SV=1
sp|Q01500|POLG_PEMVC    14.7     0.011   2   1.9   0.5    Genome polyprotein OS=Pepper mottle virus (isolate California) OX=31737 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20499|I3_VACCC     374.1    3e-112     1   8.6      1    269      5    269     13    277     Protein I3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=I3L PE=2 SV=1
sp|P12923|I3_VACCW     372.6  8.3e-112     1   8.8      1    269      5    269     13    277     Protein I3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR072 PE=1 SV=1
sp|P0DOP3|I3_VAR67     369.3  8.6e-111     1   8.3      1    269      5    269     13    277     Protein I3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=I3L PE=2 SV=1
sp|P0DOP4|I3_VARV      369.3  8.6e-111     1   8.3      1    269      5    269     13    277     Protein I3 OS=Variola virus OX=10255 GN=I3L PE=2 SV=1
sp|Q00334|I3_VACCP      15.5    0.0061     1   0.2      1     28      1     28    249    277     Protein I3 (Fragment) OS=Vaccinia virus (strain L-IVP) OX=31531 GN=I3L PE=2 SV=1
sp|Q01500|POLG_PEMVC    13.3     0.029     1   0.1   1050   1143   1070   1140    147    218     Genome polyprotein OS=Pepper mottle virus (isolate California) OX=31737 PE=3 SV=1
sp|Q01500|POLG_PEMVC    -3.1     3e+03     2   0.0   2290   2330   2297   2328     73    105     Genome polyprotein OS=Pepper mottle virus (isolate California) OX=31737 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821404@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821404@NC_015960.txt data/models_hmm/YP_004821404@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
