# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ93|YL529_MIMIV   235.0   5.9e-70   1   1.1  11.4    Uncharacterized protein L529 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L529 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ93|YL529_MIMIV   234.7   7.3e-70     1  11.4      1    164      1    164      1    172     Uncharacterized protein L529 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L529 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987042@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987042@NC_014649.txt data/models_hmm/YP_003987042@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:57 2021
# [ok]
