# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04574|POL1_BAYMG    12.1     0.091   2   2.2   0.0    Genome polyprotein 1 OS=Barley yellow mosaic virus (isolate Germany) OX=31728 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04574|POL1_BAYMG     8.5       1.1     2   0.0   1085   1188   1101   1166    151    211     Genome polyprotein 1 OS=Barley yellow mosaic virus (isolate Germany) OX=31728 PE=3 SV=1
sp|Q04574|POL1_BAYMG     0.6     3e+02     1   0.0    398    489    404    477    175    243     Genome polyprotein 1 OS=Barley yellow mosaic virus (isolate Germany) OX=31728 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001469063@NC_009817.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001469063@NC_009817.txt data/models_hmm/YP_001469063@NC_009817.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:22 2021
# [ok]
