# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18560|1101L_ASFB7    14.8      0.02   2   2.8   5.2    Protein MGF 110-1L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-008 PE=3 SV=1
sp|P0C9I9|1109L_ASFWA    13.5     0.052   2   2.7   4.1    Protein MGF 110-9L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-019 PE=3 SV=1
sp|P0C9J1|1109L_ASFP4    13.1      0.07   2   2.7   4.4    Protein MGF 110-9L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-021 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18560|1101L_ASFB7    11.4      0.24     2   0.4    137    221    147    209     18     75     Protein MGF 110-1L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-008 PE=3 SV=1
sp|P0C9I9|1109L_ASFWA     7.2       4.5     2   1.1    151    255    167    226     20     74     Protein MGF 110-9L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-019 PE=3 SV=1
sp|P0C9J1|1109L_ASFP4     7.2       4.7     2   1.3    150    257    167    226     20     74     Protein MGF 110-9L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-021 PE=3 SV=1
sp|P0C9I9|1109L_ASFWA     6.5       7.7     1   0.0      3     82     42     63     53     74     Protein MGF 110-9L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-019 PE=3 SV=1
sp|P0C9J1|1109L_ASFP4     6.4       8.1     1   0.1      3     83     43     64     54     75     Protein MGF 110-9L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-021 PE=3 SV=1
sp|P18560|1101L_ASFB7     5.2        19     1   0.3      6     92     39     60     54     75     Protein MGF 110-1L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=BA71V-008 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_009000957@NC_023423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_009000957@NC_023423.txt data/models_hmm/YP_009000957@NC_023423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:46 2021
# [ok]
