# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68334|GK_EHV1K      16.9    0.0069   1   1.5   0.2    Envelope glycoprotein K OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gK PE=3 SV=1
sp|Q6S6R5|GK_EHV1B      16.9    0.0069   1   1.5   0.2    Envelope glycoprotein K OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gK PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68334|GK_EHV1K      15.7     0.016     1   0.2     12     74     19     56     10     47     Envelope glycoprotein K OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=gK PE=3 SV=1
sp|Q6S6R5|GK_EHV1B      15.7     0.016     1   0.2     12     74     19     56     10     47     Envelope glycoprotein K OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gK PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319949@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319949@NC_021858.txt data/models_hmm/YP_008319949@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:52 2021
# [ok]
