# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16781|UL43_HCMVA    485.8  9.3e-146   1   1.0   0.3    Tegument protein UL43 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL43 PE=3 SV=2
sp|Q6SW89|UL43_HCMVM    485.7  9.5e-146   1   1.0   0.4    Tegument protein UL43 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL43 PE=3 SV=1
sp|P52528|VU25_HHV7J    358.6  3.7e-107   1   1.0   9.0    Protein U25 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U25 PE=3 SV=1
sp|Q9WT39|VU25_HHV6Z    247.4   2.2e-73   1   1.0   6.3    Protein U25 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U25 PE=3 SV=1
sp|P52527|VU25_HHV6U    243.0   4.6e-72   1   1.0   7.1    Protein U25 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U25 PE=3 SV=1
sp|F5H9N4|VP22_HCMVM     80.9   7.2e-23   3   2.8   2.7    Tegument protein UL24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL24 PE=3 SV=2
sp|P16760|VP22_HCMVA     80.9   7.2e-23   3   2.8   2.7    Protein UL24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL24 PE=3 SV=3
sp|C0H677|UL298_HCMVA    68.3   4.9e-19   3   3.4   4.7    Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|F5HDC7|US22_HCMVM     66.8   1.4e-18   2   2.1   1.4    Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|Q6SWA3|UL298_HCMVM    65.3     4e-18   3   3.4   4.3    Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|P09722|US22_HCMVA     65.3   4.1e-18   2   2.1   1.6    Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|P16767|UL36_HCMVA     63.4   1.5e-17   2   2.2   1.8    Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|Q01350|VU3_HHV6U      63.4   1.5e-17   1   2.0   2.4    Protein U3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U3 PE=3 SV=1
sp|Q9QJ56|VU3_HHV6Z      63.2   1.7e-17   1   2.0   4.7    Protein U3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U3 PE=4 SV=1
sp|F5HAY6|VICA_HCMVM     60.5   1.2e-16   2   2.2   2.4    Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16764|UL29_HCMVA     53.1     2e-14   2   2.3   2.2    Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|Q89882|U95_HHV6U      52.0   4.2e-14   1   1.9   0.0    Uncharacterized protein U95 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U95 PE=3 SV=1
sp|P24909|VIE2_MUHVS     47.6   9.3e-13   2   2.3   0.0    Immediate-early protein 2 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=IE2 PE=3 SV=1
sp|Q9QJ57|VU2_HHV6Z      44.6   7.7e-12   3   2.7   0.3    Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|Q9QJ12|U95_HHV6Z      44.4   8.8e-12   1   1.8   0.1    Uncharacterized protein U95 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U95 PE=4 SV=1
sp|Q69551|U16_HHV6U      43.5   1.7e-11   2   1.9   1.0    Protein U17/U16 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=3 SV=2
sp|Q9QJ47|U17_HHV6Z      43.1   2.2e-11   1   1.8   2.2    Protein U17 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U17 PE=3 SV=1
sp|P30024|U16_HHV6G      42.6   3.1e-11   1   1.9   2.0    Protein U17/U16 OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U17/U16 PE=3 SV=2
sp|Q01349|VU1_HHV6U      40.7   1.2e-10   3   2.6   1.7    Protein U1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U1 PE=3 SV=2
sp|F5HDM3|UL23_HCMVM     40.5   1.4e-10   1   1.1   0.4    Tegument protein UL23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL23 PE=3 SV=1
sp|P16846|UL23_HCMVA     40.5   1.4e-10   1   1.1   0.4    Tegument protein UL23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL23 PE=3 SV=2
sp|P52523|VU8_HHV7J      40.0     2e-10   2   2.2   0.4    Protein U8 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U8 PE=3 SV=1
sp|F5HAZ3|US23_HCMVM     39.5   2.7e-10   2   1.8   1.1    Protein US23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US23 PE=3 SV=1
sp|P09701|US23_HCMVA     39.4     3e-10   2   1.8   0.9    Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|P09700|US24_HCMVA     39.1   3.5e-10   2   2.2   0.3    Tegument protein US24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US24 PE=3 SV=3
sp|F5H8S6|US24_HCMVM     39.1   3.6e-10   2   2.2   0.3    Tegument protein US24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US24 PE=3 SV=1
sp|Q9PX53|DR6_HHV6Z      35.2   5.5e-09   2   2.1   0.7    Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|P52520|VU3_HHV7J      31.9   5.6e-08   1   1.5   4.0    Protein U3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U3 PE=3 SV=1
sp|P14362|V250_FOWPN     30.3   1.7e-07   1   1.1   0.0    Uncharacterized protein FPV250 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV250 PE=4 SV=1
sp|P52522|VU5_HHV7J      29.3   3.5e-07   2   2.1   0.2    Protein U5 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U5 PE=3 SV=1
sp|P09699|US26_HCMVA     29.2   3.5e-07   2   3.3   2.5    Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|F5H991|US26_HCMVM     29.2   3.6e-07   2   3.3   2.6    Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|Q9QJ52|VU8_HHV6Z      26.7     2e-06   2   2.4   1.0    Protein U8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U8 PE=4 SV=1
sp|Q01353|VU7_HHV6U      26.6   2.2e-06   2   2.1   0.0    Protein U7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U7 PE=3 SV=1
sp|Q01346|VU8_HHV6U      25.7   4.1e-06   3   2.6   4.8    Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|Q89743|DR7_HHV6U      24.2   1.2e-05   1   1.1   0.2    Uncharacterized protein DR7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR7L PE=1 SV=1
sp|Q9QJ54|VU7_HHV6Z      23.3   2.2e-05   2   2.1   0.0    Protein U7 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U7 PE=3 SV=1
sp|P16847|UL28_HCMVA     21.3   8.8e-05   1   1.5   0.2    Uncharacterized protein UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL28 PE=3 SV=1
sp|Q77MQ0|VG87_GAHVM     20.9   0.00012   1   1.2   0.1    Uncharacterized gene 87 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV087 PE=4 SV=1
sp|Q89893|DR2_HHV6U      17.6    0.0012   2   1.5   0.0    Uncharacterized protein DR2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR2L PE=3 SV=1
sp|P09695|TRS1_HCMVA     14.8    0.0088   1   1.3   0.0    Protein HHLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRS1 PE=1 SV=1
sp|P09715|IRS1_HCMVA     14.6    0.0098   1   1.3   0.0    Protein IRS1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=IRS1 PE=1 SV=1
sp|Q89584|DR6_HHV6U      14.3     0.012   1   1.1   0.1    Uncharacterized protein DR6 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR6L PE=4 SV=1
sp|Q6SVX2|TRS1_HCMVM     13.3     0.025   1   1.3   0.0    Protein TRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRS1 PE=3 SV=1
sp|P16762|UL26_HCMVA     13.2     0.026   1   1.2   0.0    Tegument protein UL26 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL26 PE=3 SV=2
sp|F5HGG3|UL26_HCMVM     13.2     0.026   1   1.2   0.0    Tegument protein UL26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL26 PE=3 SV=2
sp|Q9PWX1|DR1_HHV6Z      13.2     0.027   2   1.7   0.7    Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|Q6SW04|IRS1_HCMVM     13.2     0.027   1   1.3   0.0    Protein IRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=IRS1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16781|UL43_HCMVA    485.6    1e-145     1   0.3      1    423      2    422      2    404     Tegument protein UL43 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL43 PE=3 SV=2
sp|Q6SW89|UL43_HCMVM    485.6  1.1e-145     1   0.4      1    423      2    422      2    404     Tegument protein UL43 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL43 PE=3 SV=1
sp|P52528|VU25_HHV7J    358.4  4.2e-107     1   9.0      1    318      1    317     88    418     Protein U25 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U25 PE=3 SV=1
sp|Q9WT39|VU25_HHV6Z    247.1   2.6e-73     1   6.3      1    314      3    300     94    402     Protein U25 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U25 PE=3 SV=1
sp|P52527|VU25_HHV6U    242.8   5.1e-72     1   7.1      1    315      3    310     94    414     Protein U25 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U25 PE=3 SV=1
sp|F5H9N4|VP22_HCMVM     62.1   3.8e-17     1   0.3     62    219     76    189    103    217     Tegument protein UL24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL24 PE=3 SV=2
sp|P16760|VP22_HCMVA     62.1   3.8e-17     1   0.3     62    219     76    189    103    217     Protein UL24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL24 PE=3 SV=3
sp|Q01350|VU3_HHV6U      60.6   1.1e-16     1   2.2     59    321     72    318    112    361     Protein U3 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U3 PE=3 SV=1
sp|Q9QJ56|VU3_HHV6Z      60.1   1.5e-16     1   4.4     72    334     85    331    112    361     Protein U3 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U3 PE=4 SV=1
sp|F5HDC7|US22_HCMVM     54.5   7.8e-15     1   0.0     40    225     58    178    100    217     Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|P16767|UL36_HCMVA     54.4   8.2e-15     1   0.4      4    155      9    133     88    216     Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|P09722|US22_HCMVA     54.4   8.3e-15     1   0.0     40    224     58    176    100    215     Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|F5HAY6|VICA_HCMVM     51.8   5.1e-14     1   0.7      4    154      9    131     88    214     Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|Q89882|U95_HHV6U      50.3   1.4e-13     1   0.0    663   1084    828   1076    101    352     Uncharacterized protein U95 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U95 PE=3 SV=1
sp|Q9QJ12|U95_HHV6Z      42.5   3.4e-11     1   0.1    911   1172    920   1165    102    350     Uncharacterized protein U95 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U95 PE=4 SV=1
sp|P16764|UL29_HCMVA     40.8   1.1e-10     1   0.4     34    179     52    172     93    221     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|Q9QJ47|U17_HHV6Z      40.7   1.1e-10     1   2.2      2    308     30    204    100    273     Protein U17 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U17 PE=3 SV=1
sp|F5HDM3|UL23_HCMVM     39.9     2e-10     1   0.4     25    274     28    259    113    359     Tegument protein UL23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL23 PE=3 SV=1
sp|P16846|UL23_HCMVA     39.9     2e-10     1   0.4     25    274     28    259    113    359     Tegument protein UL23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL23 PE=3 SV=2
sp|P30024|U16_HHV6G      39.4     3e-10     1   2.0      3    309     30    301    100    362     Protein U17/U16 OS=Human herpesvirus 6A (strain GS) OX=10369 GN=U17/U16 PE=3 SV=2
sp|Q6SWA3|UL298_HCMVM    39.0   3.9e-10     1   0.4     33    177     51    171     93    221     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|C0H677|UL298_HCMVA    38.8   4.3e-10     1   0.6     35    178     52    172     93    221     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|F5HAZ3|US23_HCMVM     38.1   7.4e-10     1   0.3     24    217     36    205     90    265     Protein US23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US23 PE=3 SV=1
sp|P09701|US23_HCMVA     37.8   8.8e-10     1   0.2     24    217     36    205     90    265     Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|Q69551|U16_HHV6U      37.6     1e-09     1   0.3      2    226     30    195    100    264     Protein U17/U16 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=3 SV=2
sp|Q9QJ57|VU2_HHV6Z      32.9   2.7e-08     1   0.1     34    181     58    169    100    218     Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|Q01349|VU1_HHV6U      30.5   1.5e-07     1   0.1     41    192     62    171    104    220     Protein U1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U1 PE=3 SV=2
sp|P52520|VU3_HHV7J      30.5   1.5e-07     1   3.9    110    336    124    330    148    358     Protein U3 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U3 PE=3 SV=1
sp|P14362|V250_FOWPN     30.2   1.8e-07     1   0.0      5    134     18    110    150    238     Uncharacterized protein FPV250 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV250 PE=4 SV=1
sp|P52523|VU8_HHV7J      29.5   2.9e-07     1   0.1     30    177     43    164    106    234     Protein U8 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U8 PE=3 SV=1
sp|F5H8S6|US24_HCMVM     28.1   7.8e-07     1   0.0     23    181     40    167     89    216     Tegument protein US24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US24 PE=3 SV=1
sp|P09700|US24_HCMVA     28.1   7.9e-07     1   0.0     24    181     40    167     89    216     Tegument protein US24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US24 PE=3 SV=3
sp|P24909|VIE2_MUHVS     28.1   8.1e-07     1   0.0     30    250    102    191    101    191     Immediate-early protein 2 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=IE2 PE=3 SV=1
sp|Q9PX53|DR6_HHV6Z      23.7   1.7e-05     2   0.1     94    203    107    178    147    218     Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|Q89743|DR7_HHV6U      23.7   1.7e-05     1   0.2     54    158     76    148    148    220     Uncharacterized protein DR7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR7L PE=1 SV=1
sp|P52522|VU5_HHV7J      21.7   6.7e-05     1   0.1      3    130      6    110    111    218     Protein U5 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U5 PE=3 SV=1
sp|Q77MQ0|VG87_GAHVM     20.7   0.00013     1   0.1     49    171    109    162    155    213     Uncharacterized gene 87 protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV087 PE=4 SV=1
sp|P16847|UL28_HCMVA     20.3   0.00018     1   0.2     77    212     84    194    102    215     Uncharacterized protein UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL28 PE=3 SV=1
sp|Q01353|VU7_HHV6U      20.0   0.00022     1   0.0     41    158     47    148    115    219     Protein U7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U7 PE=3 SV=1
sp|Q9QJ54|VU7_HHV6Z      18.9   0.00048     1   0.0     68    188     74    175    115    219     Protein U7 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U7 PE=3 SV=1
sp|Q6SWA3|UL298_HCMVM    18.7   0.00056     3   0.2    399    529    405    515    102    215     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|C0H677|UL298_HCMVA    18.7   0.00056     3   0.2    400    530    406    516    102    215     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|P24909|VIE2_MUHVS     17.5    0.0013     2   0.0    303    387    320    381    311    372     Immediate-early protein 2 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=IE2 PE=3 SV=1
sp|F5H9N4|VP22_HCMVM     16.5    0.0025     3   0.0    288    350    294    339    314    359     Tegument protein UL24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL24 PE=3 SV=2
sp|P16760|VP22_HCMVA     16.5    0.0025     3   0.0    288    350    294    339    314    359     Protein UL24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL24 PE=3 SV=3
sp|Q89893|DR2_HHV6U      16.5    0.0027     1   0.0     64    122     70    116    171    219     Uncharacterized protein DR2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR2L PE=3 SV=1
sp|F5H991|US26_HCMVM     16.0    0.0037     2   2.0    124    356    131    336    168    359     Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|P09699|US26_HCMVA     15.4    0.0056     2   2.0    124    356    131    336    168    359     Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|Q01346|VU8_HHV6U      14.5      0.01     1   0.2     15    147     22    133     92    211     Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|Q89584|DR6_HHV6U      14.2     0.013     1   0.1      4     86     18     67     77    126     Uncharacterized protein DR6 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR6L PE=4 SV=1
sp|P09695|TRS1_HCMVA     13.8     0.017     1   0.0    455    498    461    497    314    350     Protein HHLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=TRS1 PE=1 SV=1
sp|P09715|IRS1_HCMVA     13.7     0.019     1   0.0    455    498    461    497    314    350     Protein IRS1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=IRS1 PE=1 SV=1
sp|F5HGG3|UL26_HCMVM     13.0      0.03     1   0.0     35    152     46     76    102    132     Tegument protein UL26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL26 PE=3 SV=2
sp|P16762|UL26_HCMVA     13.0      0.03     1   0.0     35    152     46     76    102    132     Tegument protein UL26 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL26 PE=3 SV=2
sp|Q9QJ52|VU8_HHV6Z      12.5     0.043     1   0.1     62    198     91    188    106    349     Protein U8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U8 PE=4 SV=1
sp|Q9QJ52|VU8_HHV6Z      12.5     0.044     2   0.1    315    407    319    372    155    211     Protein U8 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U8 PE=4 SV=1
sp|Q6SVX2|TRS1_HCMVM     12.3     0.048     1   0.0    455    499    462    498    314    350     Protein TRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=TRS1 PE=3 SV=1
sp|Q9PWX1|DR1_HHV6Z      12.3      0.05     2   0.0    133    191    139    185    171    219     Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|Q6SW04|IRS1_HCMVM     12.2     0.052     1   0.0    455    499    462    498    314    350     Protein IRS1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=IRS1 PE=3 SV=1
sp|Q01346|VU8_HHV6U      11.5     0.089     2   0.6    261    323    264    316    155    210     Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|P16764|UL29_HCMVA     11.3       0.1     2   0.0    272    338    289    330    313    354     Uncharacterized protein UL29 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=3 SV=1
sp|F5HDC7|US22_HCMVM     11.1      0.11     2   0.5    250    340    267    331    148    216     Tegument protein US22 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US22 PE=3 SV=1
sp|C0H677|UL298_HCMVA    10.5      0.17     2   0.0    209    349    289    331    313    355     Protein UL29/UL28 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL29 PE=1 SV=1
sp|Q9PX53|DR6_HHV6Z      10.0      0.25     1   0.1     10     82     23     66     82    125     Uncharacterized protein DR6 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR6 PE=4 SV=1
sp|P09722|US22_HCMVA      9.7      0.29     2   0.6    251    341    268    331    149    216     Early nuclear protein HWLF1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US22 PE=3 SV=2
sp|F5H8S6|US24_HCMVM      8.9      0.51     2   0.1    283    365    288    347    313    374     Tegument protein US24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US24 PE=3 SV=1
sp|P09700|US24_HCMVA      8.9      0.51     2   0.1    283    365    288    347    313    374     Tegument protein US24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US24 PE=3 SV=3
sp|P52523|VU8_HHV7J       8.6      0.66     2   0.0    259    336    288    327    174    353     Protein U8 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U8 PE=3 SV=1
sp|Q01349|VU1_HHV6U       8.4      0.72     3   0.0    240    311    253    301    314    362     Protein U1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U1 PE=3 SV=2
sp|P09699|US26_HCMVA      8.4      0.77     1   0.0     14    104     24     96     94    162     Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|Q9QJ57|VU2_HHV6Z       8.2      0.84     3   0.0    249    315    254    301    315    362     Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|F5HAY6|VICA_HCMVM      8.1      0.91     2   0.0    245    309    251    286    312    347     Viral inhibitor of caspase-8-induced apoptosis OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL36 PE=1 SV=1
sp|P16767|UL36_HCMVA      8.1      0.91     2   0.0    245    309    251    286    312    347     Uncharacterized protein UL36 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL36 PE=3 SV=1
sp|F5H991|US26_HCMVM      7.9       1.1     1   0.0     14    104     24     96     94    162     Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|Q6SWA3|UL298_HCMVM     7.0       1.9     2   0.0    207    347    288    327    313    352     Protein UL29/28 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL29 PE=3 SV=2
sp|P52522|VU5_HHV7J       5.1       7.8     2   0.0    134    253    189    242    147    213     Protein U5 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U5 PE=3 SV=1
sp|Q69551|U16_HHV6U       4.7        10     2   0.0    241    309    249    301    314    362     Protein U17/U16 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U17/U16 PE=3 SV=2
sp|Q01353|VU7_HHV6U       4.5        12     2   0.0    169    286    225    279    153    213     Protein U7 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U7 PE=3 SV=1
sp|Q9QJ54|VU7_HHV6Z       1.9        71     2   0.0    250    316    255    306    156    213     Protein U7 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U7 PE=3 SV=1
sp|F5H9N4|VP22_HCMVM      0.8   1.5e+02     2   0.0    195    248    217    237    102    122     Tegument protein UL24 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL24 PE=3 SV=2
sp|P16760|VP22_HCMVA      0.8   1.5e+02     2   0.0    195    248    217    237    102    122     Protein UL24 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL24 PE=3 SV=3
sp|Q01346|VU8_HHV6U       0.2   2.4e+02     3   0.1    303    330    309    326    341    358     Protein U8 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U8 PE=3 SV=1
sp|F5HAZ3|US23_HCMVM     -0.6   4.1e+02     2   0.0    294    347    299    335    333    369     Protein US23 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US23 PE=3 SV=1
sp|P09701|US23_HCMVA     -0.6   4.1e+02     2   0.0    294    347    299    335    333    369     Tegument protein US23 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US23 PE=3 SV=2
sp|Q9QJ57|VU2_HHV6Z      -0.6   4.1e+02     2   0.0    190    224    197    220    109    132     Protein U2 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U2 PE=3 SV=1
sp|Q01349|VU1_HHV6U      -1.1   5.8e+02     2   0.0    187    222    196    215    108    127     Protein U1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U1 PE=3 SV=2
sp|Q9PWX1|DR1_HHV6Z      -3.0   2.1e+03     1   0.5     19     51     28     50     99    121     Uncharacterized protein DR1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=DR1 PE=4 SV=1
sp|Q89893|DR2_HHV6U      -3.4   2.8e+03     2   0.0    230    267    233    260    316    343     Uncharacterized protein DR2 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=DR2L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068163@NC_006150.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068163@NC_006150.txt data/models_hmm/YP_068163@NC_006150.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:57 2021
# [ok]
