# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20470|L_BUNYW       14.5     0.025   1   2.2   0.3    RNA-directed RNA polymerase L OS=Bunyamwera virus OX=35304 GN=L PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20470|L_BUNYW       12.2      0.13     1   0.3   2052   2147   2066   2136     17     85     RNA-directed RNA polymerase L OS=Bunyamwera virus OX=35304 GN=L PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008859590@NC_022989.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008859590@NC_022989.txt data/models_hmm/YP_008859590@NC_022989.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:42 2021
# [ok]
