# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BI2|Y013_HIS1I    12.1      0.15   2   2.7   5.8    Putative transmembrane protein ORF13 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF13 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BI2|Y013_HIS1I     7.6       3.8     2   0.7     55     98     71     96     30     55     Putative transmembrane protein ORF13 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF13 PE=4 SV=1
sp|Q25BI2|Y013_HIS1I     5.7        14     1   1.5      6     69     28     49     28     49     Putative transmembrane protein ORF13 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF13 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986932@NC_019400.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986932@NC_019400.txt data/models_hmm/YP_006986932@NC_019400.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:38 2021
# [ok]
