# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O71070|PRO_ADEBA     12.7     0.096   1   1.4   0.1    Protease OS=Bovine adenovirus C serotype 10 OX=39788 GN=L3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O71070|PRO_ADEBA     11.7      0.18     1   0.1    118    151    121    148      8     38     Protease OS=Bovine adenovirus C serotype 10 OX=39788 GN=L3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002117789@NC_011107.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002117789@NC_011107.txt data/models_hmm/YP_002117789@NC_011107.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:50 2021
# [ok]
