# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPR9|YL786_MIMIV     8.9       1.7   3   3.1  10.1    Putative BTB/POZ domain and WD-repeat protein R786 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L786 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPR9|YL786_MIMIV    10.8      0.43     2   0.5    191    293    237    289     61    119     Putative BTB/POZ domain and WD-repeat protein R786 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L786 PE=3 SV=1
sp|Q5UPR9|YL786_MIMIV     3.4        86     3   0.6    340    438    368    435     51    114     Putative BTB/POZ domain and WD-repeat protein R786 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L786 PE=3 SV=1
sp|Q5UPR9|YL786_MIMIV    -2.4   5.3e+03     1   0.1      9     74     37     62     73     98     Putative BTB/POZ domain and WD-repeat protein R786 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L786 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008241971@NC_021802.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008241971@NC_021802.txt data/models_hmm/YP_008241971@NC_021802.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:33 2021
# [ok]
