# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20999|POXIN_VACCC   221.1   1.1e-65   1   1.0   2.3    Poxin OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B2R PE=3 SV=1
sp|Q6J362|POXIN_VACCA   221.1   1.1e-65   1   1.0   2.3    Poxin OS=Vaccinia virus (strain Ankara) OX=126794 GN=ACAM3000_MVA_168 PE=3 SV=2
sp|Q01225|POXIN_VACCW   220.2   2.1e-65   1   1.0   2.3    Poxin OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR184 PE=1 SV=1
sp|Q8QMP8|POXIN_CWPXB   215.4   6.4e-64   2   1.5   2.4    Poxin-Schlafen OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV197 CDS PE=1 SV=1
sp|Q8V4S4|POXIN_MONPZ   206.6   3.1e-61   2   1.6   2.3    Poxin-Schlafen OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=B4R PE=1 SV=1
sp|O92490|POXIN_NPVBM    39.9   3.5e-10   1   1.1   0.0    Poxin OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=p26 PE=1 SV=1
sp|P08358|POXIN_NPVAC    37.8   1.4e-09   1   1.2   0.0    Poxin OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P26 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20999|POXIN_VACCC   220.8   1.4e-65     1   2.3      1    196      2    191     11    199     Poxin OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B2R PE=3 SV=1
sp|Q6J362|POXIN_VACCA   220.8   1.4e-65     1   2.3      1    196      2    191     11    199     Poxin OS=Vaccinia virus (strain Ankara) OX=126794 GN=ACAM3000_MVA_168 PE=3 SV=2
sp|Q01225|POXIN_VACCW   219.9   2.6e-65     1   2.3      1    196      2    191     11    199     Poxin OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR184 PE=1 SV=1
sp|Q8QMP8|POXIN_CWPXB   215.4   6.4e-64     1   2.4      1    196      2    191     11    199     Poxin-Schlafen OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV197 CDS PE=1 SV=1
sp|Q8V4S4|POXIN_MONPZ   206.6   3.1e-61     1   2.3      1    194      2    189     13    199     Poxin-Schlafen OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=B4R PE=1 SV=1
sp|O92490|POXIN_NPVBM    39.5   4.6e-10     1   0.0      3    233     38    227     18    193     Poxin OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=p26 PE=1 SV=1
sp|P08358|POXIN_NPVAC    37.4   1.9e-09     1   0.0      3    234     38    227     18    193     Poxin OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P26 PE=1 SV=1
sp|Q8V4S4|POXIN_MONPZ    -3.4   5.9e+03     2   0.0    219    285    229    273     93    137     Poxin-Schlafen OS=Monkeypox virus (strain Zaire-96-I-16) OX=619591 GN=B4R PE=1 SV=1
sp|Q8QMP8|POXIN_CWPXB    -3.7   7.6e+03     2   0.0    222    283    246    275    107    137     Poxin-Schlafen OS=Cowpox virus (strain Brighton Red) OX=265872 GN=CPXV197 CDS PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821513@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821513@NC_015960.txt data/models_hmm/YP_004821513@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
