# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12533|E111_ADEM1    183.2   5.7e-55   1   1.0   5.7    Early E1A 11 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=4 SV=1
sp|P04376|CAP9_ADET1     15.1     0.016   1   1.2   0.6    Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|Q5UQW6|YR387_MIMIV    14.2      0.03   5   4.7  12.4    Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|P04506|SIGM1_REOVL    11.8      0.17   3   2.6   1.0    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q914J7|Y033_SIFVH      9.2       1.1   2   2.4   6.2    Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12533|E111_ADEM1    183.0   6.6e-55     1   5.7      5     96      5     96      1     92     Early E1A 11 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=4 SV=1
sp|P04376|CAP9_ADET1     14.8      0.02     1   0.6     45    119     55    108     15     69     Hexon-interlacing protein OS=Tree shrew adenovirus serotype 1 OX=47680 GN=IX PE=3 SV=1
sp|Q914J7|Y033_SIFVH     11.4      0.23     1   0.3      5     64     10     43     36     69     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P04506|SIGM1_REOVL     9.0       1.3     1   0.2     19     81     29     70     20     61     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q5UQW6|YR387_MIMIV     5.6        15     4   0.1    144    201    153    191     15     53     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     5.5        15     5   0.4    203    264    232    260     35     62     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     4.7        28     1   0.2     24     74     37     63     23     49     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q5UQW6|YR387_MIMIV     4.1        42     2   0.1     62    124     74     98     27     51     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
sp|Q914J7|Y033_SIFVH      0.4   6.2e+02     2   0.7     88    129     96    114     14     32     Uncharacterized protein 33 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0033 PE=4 SV=1
sp|P04506|SIGM1_REOVL    -0.8   1.4e+03     3   0.0    103    179    133    155     26     51     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P04506|SIGM1_REOVL    -1.4   2.2e+03     2   0.0     71    132     84    108     40     64     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q5UQW6|YR387_MIMIV    -2.1   3.8e+03     3   0.0    115    147    128    140     26     38     Uncharacterized protein R387 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R387 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002822205@NC_012584.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002822205@NC_012584.txt data/models_hmm/YP_002822205@NC_012584.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:10 2021
# [ok]
