# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B3SRV3|NSP3_ROTHP    14.7     0.016   1   1.3   1.8    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|Q85014|NSP3_ROTP5    14.4      0.02   2   1.5   2.2    Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|P04514|NSP3_ROTBU    14.2     0.022   2   1.6   1.8    Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=3 SV=1
sp|Q9ICB2|NSP3_ROTAM    13.6     0.034   1   1.3   2.0    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82054|NSP3_ROTHW    13.5     0.037   1   1.3   1.6    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|B3SRS1|NSP3_ROTAD    13.5     0.037   1   1.4   2.0    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|Q82053|NSP3_ROTHT    13.2     0.047   1   1.3   1.7    Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q82049|NSP3_ROTWI    11.4      0.16   2   1.4   2.6    Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=2 SV=1
sp|Q3ZK63|NSP3_ROT41    11.0      0.22   2   1.5   3.3    Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/Belgium/B4106/2000/G3P11[14]) OX=578843 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B3SRV3|NSP3_ROTHP    14.0     0.026     1   1.8    159    279    188    271    229    310     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) OX=10957 PE=3 SV=1
sp|Q85014|NSP3_ROTP5    13.4     0.041     2   2.3    158    283    196    274    233    310     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|P04514|NSP3_ROTBU    13.3     0.044     2   1.6    164    283    201    273    239    313     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=3 SV=1
sp|Q9ICB2|NSP3_ROTAM    12.9     0.056     1   2.0    158    279    188    270    229    309     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/M/1976/G3P[X]) OX=578834 PE=3 SV=1
sp|Q82054|NSP3_ROTHW    12.9     0.059     1   1.6    165    281    192    273    230    309     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=2 SV=1
sp|B3SRS1|NSP3_ROTAD    12.8     0.061     1   2.0    158    279    189    270    230    309     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|Q82053|NSP3_ROTHT    12.5     0.077     1   1.7    162    282    191    273    229    309     Non-structural protein 3 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=2 SV=1
sp|Q82049|NSP3_ROTWI    10.9      0.23     2   2.3    161    283    191    273    229    310     Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=2 SV=1
sp|Q3ZK63|NSP3_ROT41    10.1      0.41     2   2.9    162    280    201    273    239    309     Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/Belgium/B4106/2000/G3P11[14]) OX=578843 PE=3 SV=1
sp|Q3ZK63|NSP3_ROT41    -1.4   1.2e+03     1   0.1     95    201    161    161    238    238     Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/Belgium/B4106/2000/G3P11[14]) OX=578843 PE=3 SV=1
sp|P04514|NSP3_ROTBU    -1.4   1.2e+03     1   0.0     92    199    106    129    194    217     Non-structural protein 3 OS=Rotavirus A (strain RVA/Cow/United Kingdom/UK/1975/G6P7[5]) OX=10934 PE=3 SV=1
sp|Q85014|NSP3_ROTP5    -3.7   6.4e+03     1   0.0     93    140    102    125    190    213     Non-structural protein 3 OS=Rotavirus A (strain RVA/Pig/United States/OSU/1977/G5P9[7]) OX=10915 PE=2 SV=1
sp|Q82049|NSP3_ROTWI    -3.8   6.9e+03     1   0.0     93    138    102    124    190    212     Non-structural protein 3 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007002024@NC_019446.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007002024@NC_019446.txt data/models_hmm/YP_007002024@NC_019446.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:56 2021
# [ok]
