# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q573D5|Y554_AFV2P    10.0      0.27   2   1.9   7.5    Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|O21882|TMP_BPLSK      6.5       3.1  10   7.7  61.5    Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAD2|TMP_BPLP2      5.7       5.5   9   7.9  64.2    Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q573D5|Y554_AFV2P    11.0      0.13     1   4.6     24    148     49    104     37     93     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|D3WAD2|TMP_BPLP2     10.7      0.16     5   1.2    626    697    636    689     48     90     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK     10.2      0.23     5   2.7    625    707    627    692     39     93     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O21882|TMP_BPLSK      7.4       1.6     4   0.6    564    641    586    636     49    103     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAD2|TMP_BPLP2      7.3       1.7     4   0.7    570    642    586    636     49    103     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK      6.7       2.8     9   8.3    791    879    806    863     47    101     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAD2|TMP_BPLP2      6.1       4.2     8   9.6    791    879    806    863     47    101     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|D3WAD2|TMP_BPLP2      4.7        11     9   3.6    870    944    888    928     49     86     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK      4.5        13    10   3.8    870    944    888    928     49     86     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O21882|TMP_BPLSK      3.9        19     6   3.5    688    754    696    749     50    100     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAD2|TMP_BPLP2      1.2   1.2e+02     3   0.2    407    500    424    480     48    106     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK      1.0   1.4e+02     7   9.7    713    794    726    779     51    101     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O21882|TMP_BPLSK      0.6     2e+02     3   0.1    407    499    425    479     49    105     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O21882|TMP_BPLSK     -1.2   6.7e+02     2   0.0    321    410    339    386    107    153     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAD2|TMP_BPLP2     -1.3   7.2e+02     2   0.0    322    406    339    385    107    152     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|D3WAD2|TMP_BPLP2     -1.5     8e+02     7  12.2    739    828    741    802     40     98     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK     -1.5   8.3e+02     8  11.1    740    831    742    802     41     98     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|Q573D5|Y554_AFV2P    -1.7   9.8e+02     2   0.0    179    259    186    217     47     79     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|D3WAD2|TMP_BPLP2     -3.7   3.8e+03     6  14.9    685    797    726    773     51     95     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|D3WAD2|TMP_BPLP2     -3.7   3.9e+03     1   0.0    236    283    254    274     55     75     Probable tape measure protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21882|TMP_BPLSK     -3.7   3.9e+03     1   0.0    236    283    254    274     55     75     Probable tape measure protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001456750@NC_009799.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001456750@NC_009799.txt data/models_hmm/YP_001456750@NC_009799.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:18 2021
# [ok]
