# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21080|E2_VACCC      15.0    0.0056   1   1.7   0.1    Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P21604|E2_VACCW      15.0    0.0057   1   1.7   0.1    Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2
sp|P33862|E2_VAR67      14.2      0.01   2   1.7   1.1    Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
sp|Q9J5B9|E2_FOWPN      11.5     0.064   1   1.4   0.1    Protein E2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV101 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33862|E2_VAR67      13.8     0.014     1   0.1     40    254    172    246    190    263     Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
sp|P21080|E2_VACCC      13.6     0.016     1   0.1     43    254    172    246    190    263     Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P21604|E2_VACCW      13.5     0.016     1   0.1     43    251    172    246    190    263     Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2
sp|Q9J5B9|E2_FOWPN      10.7      0.12     1   0.1    149    394    154    246    190    279     Protein E2 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV101 PE=3 SV=1
sp|P33862|E2_VAR67      -4.2   3.7e+03     2   0.1    284    339    298    335    675    712     Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008658460@NC_022563.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008658460@NC_022563.txt data/models_hmm/YP_008658460@NC_022563.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:23 2021
# [ok]
