# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C746|HBZ_HTL1A      9.0       1.2   1   1.3  18.3    HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=HBZ PE=1 SV=1
sp|P03290|Y115_ADE02     6.0       9.9   1   1.4   9.0    Uncharacterized protein E-115 OS=Human adenovirus C serotype 2 OX=10515 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C746|HBZ_HTL1A      8.3         2     1  18.3     64    166     79    153     54    132     HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=HBZ PE=1 SV=1
sp|P03290|Y115_ADE02     7.9       2.6     1   6.1      8     94     16     89     21     93     Uncharacterized protein E-115 OS=Human adenovirus C serotype 2 OX=10515 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001425718@NC_008603.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001425718@NC_008603.txt data/models_hmm/YP_001425718@NC_008603.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:11 2021
# [ok]
