# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38653|ENLYS_BPA51    13.5    0.0037   1   1.1   0.2    Endolysin OS=Listeria phage A511 OX=40523 GN=PLY511 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38653|ENLYS_BPA51    13.1    0.0048     1   0.2    207    292    224    281   2462   2518     Endolysin OS=Listeria phage A511 OX=40523 GN=PLY511 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894854@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894854@NC_016072.txt data/models_hmm/YP_004894854@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:43 2021
# [ok]
