# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQG0|YR486_MIMIV    18.8   0.00095   2   2.1   3.7    Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQG0|YR486_MIMIV    15.4     0.011     1   2.6      3    114      8     81     44    114     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
sp|Q5UQG0|YR486_MIMIV     2.6        92     2   0.0    161    222    177    201    154    178     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008437260@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008437260@NC_022098.txt data/models_hmm/YP_008437260@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:12 2021
# [ok]
