# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ25|YL204_MIMIV   102.6   2.3e-29   2   3.1  73.3    Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ25|YL204_MIMIV    74.9   5.6e-21     2  37.2    185    444    206    440    151    361     Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1
sp|Q5UQ25|YL204_MIMIV    26.7   2.7e-06     1  28.4      1    187      4    170     20    181     Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354209@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354209@NC_020104.txt data/models_hmm/YP_007354209@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:45 2021
# [ok]
