# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOJ2|VP2_POVK6    745.0  1.5e-224   1   1.0   4.2    Minor capsid protein VP2 OS=KI polyomavirus (isolate Stockholm 60) OX=423446 PE=3 SV=1
sp|P0DOJ3|VP2_POVK3    745.0  1.5e-224   1   1.0   4.2    Minor capsid protein VP2 OS=KI polyomavirus (isolate Stockholm 380) OX=423448 PE=3 SV=1
sp|P0DOJ1|VP2_POVKI    745.0  1.5e-224   1   1.0   4.2    Minor capsid protein VP2 OS=KI polyomavirus (isolate Stockholm 350) OX=423447 PE=3 SV=1
sp|A5HBE1|VP2_POVWU    737.6  2.6e-222   1   1.0   5.0    Minor capsid protein VP2 OS=WU polyomavirus OX=440266 PE=3 SV=1
sp|P03097|VP2_POVM3     23.6   1.7e-05   2   2.1   7.6    Minor capsid protein VP2 OS=Murine polyomavirus (strain A3) OX=157703 PE=3 SV=3
sp|P12908|VP2_POVMC     17.1    0.0016   2   2.1   8.1    Minor capsid protein VP2 OS=Murine polyomavirus (strain Crawford small-plaque) OX=10637 PE=1 SV=3
sp|P03096|VP2_POVMA     16.5    0.0024   2   2.1   8.4    Minor capsid protein VP2 OS=Murine polyomavirus (strain A2) OX=10636 PE=1 SV=3
sp|P04011|VP2_POVLY     14.2     0.012   2   2.2   0.2    Minor capsid protein VP2 OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=3
sp|P14997|VP2_POVBA     13.1     0.026   2   2.2   0.2    Minor capsid protein VP2 OS=BK polyomavirus (strain AS) OX=10631 PE=3 SV=3
sp|P24849|VP2_POVBO     13.1     0.027   2   2.2  10.5    Minor capsid protein VP2 OS=Bovine polyomavirus OX=1891754 PE=3 SV=3
sp|P03094|VP2_POVBK     13.0     0.028   2   2.2   0.1    Minor capsid protein VP2 OS=BK polyomavirus OX=1891762 PE=1 SV=3
sp|A8Y987|VP2_POVSM     11.2       0.1   2   3.0  15.3    Minor capsid protein VP2 OS=Squirrel monkey polyomavirus OX=452475 GN=VP2 PE=3 SV=1
sp|P03095|VP2_POVJC      8.6      0.61   2   2.2   0.0    Minor capsid protein VP2 OS=JC polyomavirus OX=10632 PE=3 SV=3
sp|P24596|VP2_POVMK      7.2       1.6   2   2.4   6.2    Minor capsid protein VP2 OS=Murine polyomavirus (strain Kilham) OX=10638 PE=3 SV=5
sp|P03093|VP2_SV40       7.0       1.9   2   2.3  21.1    Minor capsid protein VP2 OS=Simian virus 40 OX=1891767 PE=1 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOJ2|VP2_POVK6    744.8  1.6e-224     1   4.2      1    400      1    400      1    400     Minor capsid protein VP2 OS=KI polyomavirus (isolate Stockholm 60) OX=423446 PE=3 SV=1
sp|P0DOJ3|VP2_POVK3    744.8  1.6e-224     1   4.2      1    400      1    400      1    400     Minor capsid protein VP2 OS=KI polyomavirus (isolate Stockholm 380) OX=423448 PE=3 SV=1
sp|P0DOJ1|VP2_POVKI    744.8  1.7e-224     1   4.2      1    400      1    400      1    400     Minor capsid protein VP2 OS=KI polyomavirus (isolate Stockholm 350) OX=423447 PE=3 SV=1
sp|A5HBE1|VP2_POVWU    737.4    3e-222     1   5.0      1    415      1    415      1    400     Minor capsid protein VP2 OS=WU polyomavirus OX=440266 PE=3 SV=1
sp|P03097|VP2_POVM3     14.6    0.0096     1   5.8      3    107     12     93     15     87     Minor capsid protein VP2 OS=Murine polyomavirus (strain A3) OX=157703 PE=3 SV=3
sp|P12908|VP2_POVMC     14.6    0.0096     1   5.8      3    107     12     93     15     87     Minor capsid protein VP2 OS=Murine polyomavirus (strain Crawford small-plaque) OX=10637 PE=1 SV=3
sp|P04011|VP2_POVLY     14.2     0.012     2   0.2    248    356    267    351    306    390     Minor capsid protein VP2 OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=3
sp|P03093|VP2_SV40      14.0     0.014     2   0.7    154    352    272    349    306    388     Minor capsid protein VP2 OS=Simian virus 40 OX=1891767 PE=1 SV=3
sp|P03096|VP2_POVMA     13.9     0.015     1   6.2      3    107     12     93     15     87     Minor capsid protein VP2 OS=Murine polyomavirus (strain A2) OX=10636 PE=1 SV=3
sp|P14997|VP2_POVBA     13.1     0.026     1   0.2    256    351    268    348    302    388     Minor capsid protein VP2 OS=BK polyomavirus (strain AS) OX=10631 PE=3 SV=3
sp|P03094|VP2_POVBK     13.0     0.028     2   0.1    249    351    270    348    304    388     Minor capsid protein VP2 OS=BK polyomavirus OX=1891762 PE=1 SV=3
sp|P24849|VP2_POVBO     12.4     0.043     2   0.1    247    352    264    339    309    380     Minor capsid protein VP2 OS=Bovine polyomavirus OX=1891754 PE=3 SV=3
sp|P03097|VP2_POVM3      8.8      0.53     2   0.0    129    316    155    299    197    340     Minor capsid protein VP2 OS=Murine polyomavirus (strain A3) OX=157703 PE=3 SV=3
sp|P03095|VP2_POVJC      8.6      0.61     1   0.0    249    344    272    341    306    371     Minor capsid protein VP2 OS=JC polyomavirus OX=10632 PE=3 SV=3
sp|A8Y987|VP2_POVSM      7.6       1.3     2   0.0    254    332    269    331    311    374     Minor capsid protein VP2 OS=Squirrel monkey polyomavirus OX=452475 GN=VP2 PE=3 SV=1
sp|P24596|VP2_POVMK      6.2       3.4     2   0.0    257    324    264    322    310    367     Minor capsid protein VP2 OS=Murine polyomavirus (strain Kilham) OX=10638 PE=3 SV=5
sp|P03096|VP2_POVMA      2.8        36     2   0.0    130    316    156    299    198    340     Minor capsid protein VP2 OS=Murine polyomavirus (strain A2) OX=10636 PE=1 SV=3
sp|P12908|VP2_POVMC      2.8        36     2   0.0    130    316    156    299    198    340     Minor capsid protein VP2 OS=Murine polyomavirus (strain Crawford small-plaque) OX=10637 PE=1 SV=3
sp|P24849|VP2_POVBO      1.7        79     1   7.3      5    120     21     94     27     95     Minor capsid protein VP2 OS=Bovine polyomavirus OX=1891754 PE=3 SV=3
sp|A8Y987|VP2_POVSM      1.5        87     1  13.0      1    221      1    132      1    130     Minor capsid protein VP2 OS=Squirrel monkey polyomavirus OX=452475 GN=VP2 PE=3 SV=1
sp|P24596|VP2_POVMK      0.9   1.4e+02     1   4.1      1    117     23    105     22     92     Minor capsid protein VP2 OS=Murine polyomavirus (strain Kilham) OX=10638 PE=3 SV=5
sp|P03093|VP2_SV40      -2.3   1.2e+03     1  13.8      6    101     27     94     13     81     Minor capsid protein VP2 OS=Simian virus 40 OX=1891767 PE=1 SV=3
sp|P03094|VP2_POVBK     -3.5   2.9e+03     1  11.1      1    109     17     85     20     88     Minor capsid protein VP2 OS=BK polyomavirus OX=1891762 PE=1 SV=3
sp|P04011|VP2_POVLY     -4.2   4.6e+03     1   5.9      5    110     21     92     23     81     Minor capsid protein VP2 OS=B-lymphotropic polyomavirus OX=332091 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003848916@NC_014406.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003848916@NC_014406.txt data/models_hmm/YP_003848916@NC_014406.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
