# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9E6Q3|TEG3_GAHVM    16.0    0.0061   2   1.8   0.1    Tegument protein UL14 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV026 PE=3 SV=1
sp|Q8BDE5|NCAP_PARVP    13.2     0.044   1   1.3   0.2    Nucleoprotein OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9E6Q3|TEG3_GAHVM    14.0     0.026     2   0.1    106    186    124    173    146    195     Tegument protein UL14 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV026 PE=3 SV=1
sp|Q8BDE5|NCAP_PARVP    12.5     0.075     1   0.2     20     91     25     75    111    162     Nucleoprotein OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=N PE=3 SV=1
sp|Q9E6Q3|TEG3_GAHVM    -0.6     7e+02     1   0.0     15     85     33     66    194    226     Tegument protein UL14 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV026 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002242102@NC_011292.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002242102@NC_011292.txt data/models_hmm/YP_002242102@NC_011292.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:59 2021
# [ok]
