# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P00720|ENLYS_BPT4    14.9     0.018   1   1.3   0.1    Endolysin OS=Enterobacteria phage T4 OX=10665 GN=E PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P00720|ENLYS_BPT4    14.3     0.028     1   0.1     87    164    101    161     31     88     Endolysin OS=Enterobacteria phage T4 OX=10665 GN=E PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002224518@NC_011271.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002224518@NC_011271.txt data/models_hmm/YP_002224518@NC_011271.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:54 2021
# [ok]
