# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP29|YR852_MIMIV    15.1     0.013   2   2.2   0.0    Uncharacterized protein R852 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R852 PE=4 SV=1
sp|P17355|P4B_FOWPN      13.7     0.035   2   1.8   0.0    Major core protein 4b OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV167 PE=3 SV=1
sp|Q5UPZ1|YR302_MIMIV    12.8     0.067   1   1.2   0.0    Uncharacterized protein R302 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R302 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPZ1|YR302_MIMIV    12.4     0.091     1   0.0     56    132     83    123     60    104     Uncharacterized protein R302 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R302 PE=4 SV=1
sp|P17355|P4B_FOWPN      12.1      0.11     2   0.0    414    524    424    515     12     94     Major core protein 4b OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV167 PE=3 SV=1
sp|Q5UP29|YR852_MIMIV     8.1       1.9     1   0.0      1     48      7     39     21     52     Uncharacterized protein R852 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R852 PE=4 SV=1
sp|Q5UP29|YR852_MIMIV     5.0        17     2   0.0    131    194    150    190     42     81     Uncharacterized protein R852 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R852 PE=4 SV=1
sp|P17355|P4B_FOWPN      -3.8   8.4e+03     1   0.0    282    314    286    308     76     98     Major core protein 4b OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV167 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006383204@NC_017974.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006383204@NC_017974.txt data/models_hmm/YP_006383204@NC_017974.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:13 2021
# [ok]
