# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12518|VPU_HV1RH      14.2     0.041   1   1.2   0.6    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=vpu PE=3 SV=2
sp|Q5UQ55|YL711_MIMIV     9.3       1.4   2   2.9  10.1    Uncharacterized protein L711 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L711 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12518|VPU_HV1RH      14.0     0.045     1   0.6      1     50     11     38     22     49     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=vpu PE=3 SV=2
sp|Q5UQ55|YL711_MIMIV    10.4      0.63     1   1.1     60    127     67    106     38     77     Uncharacterized protein L711 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L711 PE=4 SV=1
sp|Q5UQ55|YL711_MIMIV     2.2   2.2e+02     2   2.3    226    320    248    310     27     89     Uncharacterized protein L711 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L711 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010032@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010032@NC_019538.txt data/models_hmm/YP_007010032@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:23 2021
# [ok]
