# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QAS1|NS49_CVBLY    10.9      0.11   1   1.0   0.1    Non-structural protein of 4.9 kDa OS=Bovine coronavirus (strain LY-138) OX=11131 GN=4a PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QAS1|NS49_CVBLY    11.1     0.093     1   0.1      2     44     15     40    131    156     Non-structural protein of 4.9 kDa OS=Bovine coronavirus (strain LY-138) OX=11131 GN=4a PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006990481@NC_019421.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006990481@NC_019421.txt data/models_hmm/YP_006990481@NC_019421.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:53 2021
# [ok]
