# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24080|Y132_NPVOP    12.6      0.08   2   1.9   0.0    Uncharacterized 26.0 kDa protein in PP34-EXO intergenic region OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF130 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24080|Y132_NPVOP    10.2      0.44     2   0.0    141    221    144    210      4     74     Uncharacterized 26.0 kDa protein in PP34-EXO intergenic region OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF130 PE=4 SV=1
sp|P24080|Y132_NPVOP     0.2   5.2e+02     1   0.0     33    132     54     80     35     51     Uncharacterized 26.0 kDa protein in PP34-EXO intergenic region OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF130 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008059798@NC_021331.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008059798@NC_021331.txt data/models_hmm/YP_008059798@NC_021331.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:17 2021
# [ok]
