# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQJ8|YR398_MIMIV    12.3     0.086   1   1.2   0.0    Uncharacterized protein R398 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R398 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQJ8|YR398_MIMIV    11.7      0.13     1   0.0    157    238    165    222    127    184     Uncharacterized protein R398 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R398 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002241746@NC_011288.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002241746@NC_011288.txt data/models_hmm/YP_002241746@NC_011288.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:57 2021
# [ok]
