# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196X2|VF075_IIV3    15.0     0.014   1   1.4   0.0    Uncharacterized protein 088R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-088R PE=3 SV=1
sp|P28931|1A_TAV        11.9      0.12   2   1.7   0.6    Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196X2|VF075_IIV3    14.3     0.022     1   0.0     34    128     36     66      4     34     Uncharacterized protein 088R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-088R PE=3 SV=1
sp|P28931|1A_TAV        11.2       0.2     1   0.0    706    798    708    783      3     81     Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1
sp|P28931|1A_TAV        -4.1   9.5e+03     2   0.2    922    984    925    975    129    181     Replication protein 1a OS=Tomato aspermy virus OX=12315 GN=ORF1a PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008242258@NC_021806.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008242258@NC_021806.txt data/models_hmm/YP_008242258@NC_021806.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:34 2021
# [ok]
