# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|C5IY48|NS1_HBOC3    1351.4         0   1   1.4   0.2    Initiator protein NS1 OS=Human bocavirus 3 OX=638313 GN=NS1 PE=3 SV=1
sp|D0EZM8|NS1_HBOC1    1335.5         0   1   1.4   1.4    Initiator protein NS1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NS1 PE=1 SV=1
sp|B9UYK5|NS1_HBOC2    1276.9         0   1   1.6   0.9    Initiator protein NS1 OS=Human bocavirus 2 OX=573977 GN=NS1 PE=3 SV=2
sp|C5IY43|NS1_HBOC4    1259.0         0   1   1.6   0.6    Initiator protein NS1 OS=Human bocavirus 4 OX=1511883 GN=NS1 PE=3 SV=1
sp|P07296|NS1_PAVBP     573.9  5.1e-172   1   2.0   3.4    Initiator protein NS1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NS1 PE=3 SV=1
sp|Q9PZT1|NS1_PAVHV     201.8   1.7e-59   2   2.1   1.6    Initiator protein NS1 OS=Human parvovirus B19 (strain HV) OX=648237 GN=NS1 PE=1 SV=1
sp|P07298|NS1_PAVHU     199.3   9.6e-59   2   2.1   1.7    Initiator protein NS1 OS=Human parvovirus B19 (isolate AU) OX=648238 GN=NS1 PE=3 SV=1
sp|P03132|REP68_AAV2S   193.3   6.3e-57   2   2.4   0.2    Protein Rep68 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep68 PE=1 SV=1
sp|Q89268|REP78_AAV2S   192.6     1e-56   2   2.3   0.2    Protein Rep78 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep78 PE=1 SV=1
sp|Q89269|REP40_AAV2S   187.2   4.6e-55   1   1.0   0.3    Protein Rep40 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep40 PE=1 SV=1
sp|Q89270|REP52_AAV2S   186.3   8.5e-55   1   1.1   0.3    Protein Rep52 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep52 PE=1 SV=1
sp|P03134|NS1_MUMIP     183.6   5.5e-54   2   2.3   0.4    Initiator protein NS1 OS=Murine minute virus (strain MVM prototype) OX=648235 GN=NS1 PE=1 SV=1
sp|P07300|NS1_MUMIM     183.6   5.5e-54   2   2.2   1.4    Initiator protein NS1 OS=Murine minute virus (strain MVMi) OX=10795 GN=NS1 PE=3 SV=2
sp|P36311|NS1_PAVL3     183.0   8.5e-54   2   2.2   1.8    Initiator protein NS1 OS=Parvovirus LuIII OX=35339 GN=NS1 PE=3 SV=1
sp|P52502|NS1_PAVPK     178.7   1.7e-52   2   2.1   3.4    Initiator protein NS1 OS=Porcine parvovirus (strain Kresse) OX=73487 GN=NS1 PE=3 SV=1
sp|P03133|NS1_PAVHH     177.2   4.7e-52   2   2.2   0.6    Initiator protein NS1 OS=Hamster parvovirus H1 OX=10799 GN=NS1 PE=3 SV=1
sp|P18547|NS1_PAVPN     176.4   8.4e-52   2   2.1   4.0    Initiator protein NS1 OS=Porcine parvovirus (strain NADL-2) OX=10797 GN=NS1 PE=3 SV=2
sp|P12929|NS1_PAVCN     168.1   2.7e-49   2   2.3   4.6    Initiator protein NS1 OS=Canine parvovirus type 2 (isolate Dog/United States/CPV-N/1978) OX=10791 GN=NS1 PE=3 SV=1
sp|P27438|NS1_MEVA      167.6   3.9e-49   2   2.3   4.8    Initiator protein NS1 OS=Mink enteritis virus (strain Abashiri) OX=10793 GN=NS1 PE=3 SV=1
sp|P24842|NS1_FPV19     167.1   5.5e-49   2   2.3   4.4    Initiator protein NS1 OS=Feline panleukopenia virus (strain 193) OX=10787 GN=NS1 PE=3 SV=1
sp|P06431|NS1_FPV       160.2   6.5e-47   1   1.1   2.0    Initiator protein NS1 (Fragment) OS=Feline panleukopenia virus OX=10786 GN=NS1 PE=3 SV=1
sp|P24030|NS1_ADVG      120.0   9.4e-35   1   1.2   0.8    Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2
sp|Q00683|VU94_HHV6U     71.4   4.7e-20   1   1.0   0.3    Protein U94 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U94 PE=4 SV=1
sp|Q9WSZ6|VU94_HHV6Z     70.0   1.2e-19   1   1.1   0.2    Protein U94 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U94 PE=4 SV=1
sp|Q89621|YO2_ADEG1      35.0   4.8e-09   1   1.1   0.0    Uncharacterized protein ORF2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=2 PE=4 SV=1
sp|P05842|NS1_BMDNV      25.8   2.8e-06   1   1.2   0.1    Initiator protein NS1 OS=Bombyx mori densovirus OX=10809 PE=3 SV=1
sp|Q90054|NS1_JDNVP      24.7     6e-06   2   1.4   0.1    Initiator protein NS1 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS1 PE=3 SV=1
sp|O71153|NS1_DSDNV      23.1   1.8e-05   2   1.4   0.0    Initiator protein NS1 OS=Diatraea saccharalis densovirus OX=72003 GN=NS1 PE=3 SV=1
sp|P36723|VE1_HPV27      13.3     0.017   1   2.0   0.1    Replication protein E1 OS=Human papillomavirus type 27 OX=333752 GN=E1 PE=3 SV=1
sp|P25481|VE1_HPV2A      13.2     0.018   3   2.3   0.5    Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|P22153|VE1_HPV57      12.8     0.024   1   1.9   0.1    Replication protein E1 OS=Human papillomavirus type 57 OX=333753 GN=E1 PE=3 SV=1
sp|Q80950|VE1_HPV61      11.3      0.07   1   1.3   0.0    Replication protein E1 OS=Human papillomavirus type 61 OX=37116 GN=E1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|C5IY48|NS1_HBOC3    1350.5         0     1   0.2      1    772      1    770      1    778     Initiator protein NS1 OS=Human bocavirus 3 OX=638313 GN=NS1 PE=3 SV=1
sp|D0EZM8|NS1_HBOC1    1334.3         0     1   1.4      1    773      1    771      1    778     Initiator protein NS1 OS=Primate bocaparvovirus 1 (strain Human bocavirus 1 type 1) OX=689403 GN=NS1 PE=1 SV=1
sp|B9UYK5|NS1_HBOC2    1275.4         0     1   0.9      1    770      1    768      1    778     Initiator protein NS1 OS=Human bocavirus 2 OX=573977 GN=NS1 PE=3 SV=2
sp|C5IY43|NS1_HBOC4    1257.5         0     1   0.6      1    770      1    768      1    778     Initiator protein NS1 OS=Human bocavirus 4 OX=1511883 GN=NS1 PE=3 SV=1
sp|P07296|NS1_PAVBP     569.1  1.5e-170     1   3.4     11    718     37    714    171    778     Initiator protein NS1 OS=Bovine parvovirus (isolate pAT153/1986) OX=648243 GN=NS1 PE=3 SV=1
sp|Q9PZT1|NS1_PAVHV     193.6   5.3e-57     2   1.4    209    487    244    470    346    571     Initiator protein NS1 OS=Human parvovirus B19 (strain HV) OX=648237 GN=NS1 PE=1 SV=1
sp|P07298|NS1_PAVHU     193.4   5.8e-57     2   1.5    210    487    244    470    346    571     Initiator protein NS1 OS=Human parvovirus B19 (isolate AU) OX=648238 GN=NS1 PE=3 SV=1
sp|Q89269|REP40_AAV2S   186.8   5.9e-55     1   0.3     45    264     55    250    373    569     Protein Rep40 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep40 PE=1 SV=1
sp|Q89270|REP52_AAV2S   185.8   1.1e-54     1   0.3     45    264     55    250    373    569     Protein Rep52 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep52 PE=1 SV=1
sp|P03132|REP68_AAV2S   184.8   2.3e-54     2   0.2    269    487    279    474    373    569     Protein Rep68 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep68 PE=1 SV=1
sp|Q89268|REP78_AAV2S   184.4   3.1e-54     2   0.2    270    487    279    474    373    569     Protein Rep78 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep78 PE=1 SV=1
sp|P07300|NS1_MUMIM     168.6   1.9e-49     2   1.5    246    560    258    555    293    584     Initiator protein NS1 OS=Murine minute virus (strain MVMi) OX=10795 GN=NS1 PE=3 SV=2
sp|P36311|NS1_PAVL3     168.6   1.9e-49     2   1.8    245    560    258    555    293    584     Initiator protein NS1 OS=Parvovirus LuIII OX=35339 GN=NS1 PE=3 SV=1
sp|P03134|NS1_MUMIP     168.5     2e-49     2   1.3    246    560    258    555    293    584     Initiator protein NS1 OS=Murine minute virus (strain MVM prototype) OX=648235 GN=NS1 PE=1 SV=1
sp|P03133|NS1_PAVHH     164.0   4.7e-48     2   1.1    243    560    258    555    293    584     Initiator protein NS1 OS=Hamster parvovirus H1 OX=10799 GN=NS1 PE=3 SV=1
sp|P12929|NS1_PAVCN     161.5   2.6e-47     2   1.9    241    560    259    555    293    583     Initiator protein NS1 OS=Canine parvovirus type 2 (isolate Dog/United States/CPV-N/1978) OX=10791 GN=NS1 PE=3 SV=1
sp|P27438|NS1_MEVA      161.4   2.8e-47     2   1.9    244    560    259    555    293    583     Initiator protein NS1 OS=Mink enteritis virus (strain Abashiri) OX=10793 GN=NS1 PE=3 SV=1
sp|P24842|NS1_FPV19     160.5   5.4e-47     2   1.7    244    560    259    555    293    583     Initiator protein NS1 OS=Feline panleukopenia virus (strain 193) OX=10787 GN=NS1 PE=3 SV=1
sp|P06431|NS1_FPV       159.8   8.6e-47     1   2.0      2    284     23    279    332    583     Initiator protein NS1 (Fragment) OS=Feline panleukopenia virus OX=10786 GN=NS1 PE=3 SV=1
sp|P52502|NS1_PAVPK     157.4   4.6e-46     2   1.9    237    558    256    553    292    583     Initiator protein NS1 OS=Porcine parvovirus (strain Kresse) OX=73487 GN=NS1 PE=3 SV=1
sp|P18547|NS1_PAVPN     155.1   2.3e-45     2   2.6    237    558    256    553    292    583     Initiator protein NS1 OS=Porcine parvovirus (strain NADL-2) OX=10797 GN=NS1 PE=3 SV=2
sp|P24030|NS1_ADVG      119.5   1.4e-34     1   0.8    228    572    277    566    292    565     Initiator protein NS1 OS=Aleutian mink disease parvovirus (strain G) OX=10783 GN=NS1 PE=1 SV=2
sp|Q00683|VU94_HHV6U     70.9   6.4e-20     1   0.3    253    484    262    476    352    571     Protein U94 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U94 PE=4 SV=1
sp|Q9WSZ6|VU94_HHV6Z     69.7   1.5e-19     1   0.2    202    484    262    476    352    571     Protein U94 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U94 PE=4 SV=1
sp|Q89621|YO2_ADEG1      35.0   4.8e-09     1   0.0     48    247     80    164    389    474     Uncharacterized protein ORF2 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=2 PE=4 SV=1
sp|P05842|NS1_BMDNV      25.1   4.5e-06     1   0.1     55    171     59    167    414    520     Initiator protein NS1 OS=Bombyx mori densovirus OX=10809 PE=3 SV=1
sp|Q90054|NS1_JDNVP      23.8   1.1e-05     2   0.0    348    517    389    499    411    519     Initiator protein NS1 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS1 PE=3 SV=1
sp|O71153|NS1_DSDNV      22.1   3.6e-05     2   0.0    373    515    389    499    411    519     Initiator protein NS1 OS=Diatraea saccharalis densovirus OX=72003 GN=NS1 PE=3 SV=1
sp|P52502|NS1_PAVPK      20.9   8.8e-05     1   0.0     15    219     25    167     17    160     Initiator protein NS1 OS=Porcine parvovirus (strain Kresse) OX=73487 GN=NS1 PE=3 SV=1
sp|P18547|NS1_PAVPN      20.8   9.2e-05     1   0.0     15    219     25    167     17    160     Initiator protein NS1 OS=Porcine parvovirus (strain NADL-2) OX=10797 GN=NS1 PE=3 SV=2
sp|P07300|NS1_MUMIM      12.9     0.023     1   0.0     23    216     99    167     93    161     Initiator protein NS1 OS=Murine minute virus (strain MVMi) OX=10795 GN=NS1 PE=3 SV=2
sp|P36311|NS1_PAVL3      12.4     0.032     1   0.0     29    215     98    167     92    161     Initiator protein NS1 OS=Parvovirus LuIII OX=35339 GN=NS1 PE=3 SV=1
sp|P03134|NS1_MUMIP      11.7     0.053     1   0.0     83    202    106    167    102    161     Initiator protein NS1 OS=Murine minute virus (strain MVM prototype) OX=648235 GN=NS1 PE=1 SV=1
sp|P22153|VE1_HPV57      11.0     0.086     1   0.1    437    565    459    487    417    445     Replication protein E1 OS=Human papillomavirus type 57 OX=333753 GN=E1 PE=3 SV=1
sp|P36723|VE1_HPV27      10.8     0.095     1   0.1    437    565    459    486    417    444     Replication protein E1 OS=Human papillomavirus type 27 OX=333752 GN=E1 PE=3 SV=1
sp|P03133|NS1_PAVHH      10.7       0.1     1   0.0     22    216     97    167     91    161     Initiator protein NS1 OS=Hamster parvovirus H1 OX=10799 GN=NS1 PE=3 SV=1
sp|Q80950|VE1_HPV61      10.4      0.13     1   0.0    454    590    464    568    417    518     Replication protein E1 OS=Human papillomavirus type 61 OX=37116 GN=E1 PE=3 SV=1
sp|P25481|VE1_HPV2A      10.0      0.17     2   0.0    438    496    459    485    417    443     Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|P24842|NS1_FPV19       6.8       1.6     1   0.0     13    227    101    171     93    163     Initiator protein NS1 OS=Feline panleukopenia virus (strain 193) OX=10787 GN=NS1 PE=3 SV=1
sp|P12929|NS1_PAVCN       6.8       1.6     1   0.0     13    226    101    171     93    163     Initiator protein NS1 OS=Canine parvovirus type 2 (isolate Dog/United States/CPV-N/1978) OX=10791 GN=NS1 PE=3 SV=1
sp|P27438|NS1_MEVA        6.6       1.8     1   0.1     14    227    101    171     93    163     Initiator protein NS1 OS=Mink enteritis virus (strain Abashiri) OX=10793 GN=NS1 PE=3 SV=1
sp|Q9PZT1|NS1_PAVHV       6.3       2.2     1   0.0     45    130     72    113    112    153     Initiator protein NS1 OS=Human parvovirus B19 (strain HV) OX=648237 GN=NS1 PE=1 SV=1
sp|P03132|REP68_AAV2S     5.8       3.2     1   0.0     60    131     70    123    101    154     Protein Rep68 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep68 PE=1 SV=1
sp|Q89268|REP78_AAV2S     5.5       3.9     1   0.0     61    132     70    123    101    154     Protein Rep78 OS=Adeno-associated virus 2 (isolate Srivastava/1982) OX=648242 GN=Rep78 PE=1 SV=1
sp|P07298|NS1_PAVHU       3.9        12     1   0.0     45    129     72    113    112    153     Initiator protein NS1 OS=Human parvovirus B19 (isolate AU) OX=648238 GN=NS1 PE=3 SV=1
sp|P25481|VE1_HPV2A       0.5   1.2e+02     3   0.0    524    565    534    563    489    518     Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|P25481|VE1_HPV2A      -3.1   1.6e+03     1   0.1    227    293    244    292    352    398     Replication protein E1 OS=Human papillomavirus type 2a OX=10584 GN=E1 PE=3 SV=1
sp|Q90054|NS1_JDNVP      -3.5     2e+03     1   0.1    206    290    212    259    598    641     Initiator protein NS1 OS=Junonia coenia densovirus (isolate pBRJ/1990) OX=648250 GN=NS1 PE=3 SV=1
sp|O71153|NS1_DSDNV      -3.6   2.3e+03     1   0.1    206    291    212    259    598    641     Initiator protein NS1 OS=Diatraea saccharalis densovirus OX=72003 GN=NS1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002586773@NC_012042.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002586773@NC_012042.txt data/models_hmm/YP_002586773@NC_012042.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:09 2021
# [ok]
