# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07716|V12_BPT3      13.5     0.061   1   1.3   0.0    Gene 1.2 protein OS=Enterobacteria phage T3 OX=10759 GN=1.2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07716|V12_BPT3      12.9     0.092     1   0.0      5     47     14     37     15     38     Gene 1.2 protein OS=Enterobacteria phage T3 OX=10759 GN=1.2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004957198@NC_016563.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004957198@NC_016563.txt data/models_hmm/YP_004957198@NC_016563.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:58 2021
# [ok]
