# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HG51|PRIM_HCMVM    12.0     0.035   1   1.4   0.0    DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|B9VXM8|PRIM_HCMVT    12.0     0.035   1   1.4   0.0    DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|P17149|PRIM_HCMVA    12.0     0.035   1   1.4   0.0    DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B9VXM8|PRIM_HCMVT    10.9     0.072     1   0.0    681    722    685    709    616    640     DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|F5HG51|PRIM_HCMVM    10.9     0.072     1   0.0    681    722    685    709    616    640     DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|P17149|PRIM_HCMVA    10.9     0.072     1   0.0    681    722    685    709    616    640     DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358160@NC_013668.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358160@NC_013668.txt data/models_hmm/YP_003358160@NC_013668.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:26 2021
# [ok]
