# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10426|YIM2_BPPH1    13.0     0.096   2   2.1   0.2    Uncharacterized immunity region protein 2 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10426|YIM2_BPPH1    10.9      0.42     1   0.0      7     72     37     62     39     64     Uncharacterized immunity region protein 2 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1
sp|P10426|YIM2_BPPH1    -1.8   3.9e+03     2   0.0    116    141    124    140      7     23     Uncharacterized immunity region protein 2 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007517623@NC_020480.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007517623@NC_020480.txt data/models_hmm/YP_007517623@NC_020480.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:00 2021
# [ok]
