# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HD03|US32_HCMVM    248.4     3e-74   1   1.0  20.0    Protein US32 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US32 PE=3 SV=1
sp|P09708|US32_HCMVA    248.3   3.3e-74   1   1.0  20.1    Uncharacterized protein HHRF7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US32 PE=1 SV=1
sp|F5HAM4|US31_HCMVM    169.4   5.5e-50   1   1.2  22.1    Uncharacterized protein US31 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US31 PE=3 SV=1
sp|P09707|US31_HCMVA    169.4   5.5e-50   1   1.2  22.1    Uncharacterized protein HHRF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US31 PE=3 SV=3
sp|P09714|US01_HCMVA     94.1   7.7e-27   1   1.1  21.0    Uncharacterized protein HQLF3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US1 PE=3 SV=2
sp|Q6SW03|US01_HCMVM     93.9   8.8e-27   1   1.1  21.1    Protein US1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US1 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1     22.3   9.4e-05   1   1.2   7.4    Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|A4GZ95|ORF3_TTVG1     21.7   0.00014   2   2.3  11.6    Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|Q9DUC2|ORF2_TTVE1     21.0   0.00023   1   1.1   0.4    Uncharacterized ORF2 protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF2 PE=4 SV=1
sp|Q8QVL8|ORF3_TTVT1     18.8    0.0011   2   2.1   8.2    Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q8QVL4|ORF2_TTVF1     16.6    0.0051   1   1.2   0.1    Uncharacterized ORF2 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF1 PE=4 SV=1
sp|A7XCD9|ORF2_TTVV3     15.3     0.013   1   1.1   0.2    ORF2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2 PE=4 SV=1
sp|Q9DUD0|ORF2_TTVV8     14.9     0.018   1   1.1   0.1    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|Q914N3|ORF24_TTVV4    14.8     0.019   2   1.8   1.7    Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/4 PE=4 SV=2
sp|Q914N2|ORF23_TTVV4    14.6     0.021   3   2.5   0.0    Probable protein VP2 OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/3 PE=3 SV=2
sp|Q8QVL5|ORF3_TTVF1     14.5     0.023   2   1.6   1.1    Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
sp|Q9DUC5|YORF2_TTVV9    14.1      0.03   1   1.1   0.1    Uncharacterized ORF2 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF2 PE=4 SV=1
sp|Q9DUB8|ORF2_TTVZ1     13.8     0.037   1   1.2   0.5    Uncharacterized ORF2 protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF2 PE=4 SV=1
sp|Q8QVM0|ORF2_TTVI1     13.8     0.038   1   1.1   4.2    Uncharacterized ORF2 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|A7XCC9|ORF24_TTVV3    13.6     0.043   1   1.4   0.4    ORF2/4 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2/4 PE=4 SV=1
sp|Q9QU31|ORF2_TTVB1     12.6     0.086   1   1.1   0.0    Uncharacterized ORF2 protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF2 PE=4 SV=1
sp|Q8QVM1|ORF3_TTVI1      9.6      0.71   2   1.9   6.8    Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HD03|US32_HCMVM    248.2   3.5e-74     1  20.0      1    163      1    163      1    168     Protein US32 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US32 PE=3 SV=1
sp|P09708|US32_HCMVA    248.0   3.8e-74     1  20.1      1    163      1    163      1    168     Uncharacterized protein HHRF7 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US32 PE=1 SV=1
sp|F5HAM4|US31_HCMVM    169.1     7e-50     1  22.1      1    159      1    137      3    138     Uncharacterized protein US31 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US31 PE=3 SV=1
sp|P09707|US31_HCMVA    169.1     7e-50     1  22.1      1    159      1    137      3    138     Uncharacterized protein HHRF6 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US31 PE=3 SV=3
sp|P09714|US01_HCMVA     93.9   9.2e-27     1  21.0     11    156     16    151      6    132     Uncharacterized protein HQLF3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US1 PE=3 SV=2
sp|Q6SW03|US01_HCMVM     93.7     1e-26     1  21.1     11    156     16    150      6    131     Protein US1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US1 PE=4 SV=1
sp|Q8QVL7|ORF2_TTVT1     21.9   0.00012     1   7.4     23     77     31     59      7     35     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q9DUC2|ORF2_TTVE1     20.7   0.00028     1   0.4      1     48      5     37      7     39     Uncharacterized ORF2 protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF2 PE=4 SV=1
sp|Q8QVL8|ORF3_TTVT1     18.8    0.0011     1   8.2     25     77     31     59      7     35     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q8QVL4|ORF2_TTVF1     16.2    0.0067     1   0.1      9     59     21     47      7     33     Uncharacterized ORF2 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF1 PE=4 SV=1
sp|A4GZ95|ORF3_TTVG1     15.8    0.0091     1   0.3     13     75     17     47      5     35     Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|A7XCD9|ORF2_TTVV3     14.9     0.017     1   0.2      6     49     10     39      6     35     ORF2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2 PE=4 SV=1
sp|Q914N2|ORF23_TTVV4    14.6     0.021     1   0.0      7     49     13     41      8     36     Probable protein VP2 OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/3 PE=3 SV=2
sp|Q914N3|ORF24_TTVV4    14.6     0.022     1   0.0      7     49     13     41      8     36     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/4 PE=4 SV=2
sp|Q9DUD0|ORF2_TTVV8     14.4     0.025     1   0.1     39     78     45     72      8     35     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF2 PE=4 SV=1
sp|Q8QVL5|ORF3_TTVF1     14.2     0.029     1   0.0     12     57     21     47      7     33     Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
sp|Q8QVM0|ORF2_TTVI1     13.7     0.039     1   4.2      2     56      8     34      9     35     Uncharacterized ORF2 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q9DUC5|YORF2_TTVV9    13.7     0.042     1   0.1      9     50     14     42      7     35     Uncharacterized ORF2 protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF2 PE=4 SV=1
sp|Q9DUB8|ORF2_TTVZ1     13.4     0.052     1   0.5     12     66     16     45      8     37     Uncharacterized ORF2 protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF2 PE=4 SV=1
sp|A7XCC9|ORF24_TTVV3    12.7     0.082     1   0.4      6     47     10     39      6     35     ORF2/4 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF2/4 PE=4 SV=1
sp|Q9QU31|ORF2_TTVB1     12.5     0.095     1   0.0      8     64     15     42      8     35     Uncharacterized ORF2 protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF2 PE=4 SV=1
sp|Q8QVM1|ORF3_TTVI1     10.6      0.37     1   4.1      2     55      8     34      9     35     Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|A4GZ95|ORF3_TTVG1      9.4      0.87     2   5.5    171    258    182    253     26     98     Uncharacterized ORF3 protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF3 PE=4 SV=1
sp|Q914N2|ORF23_TTVV4    -0.7   1.1e+03     3   1.0    218    264    242    254    118    130     Probable protein VP2 OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/3 PE=3 SV=2
sp|Q914N2|ORF23_TTVV4    -2.0   2.7e+03     2   0.0    145    204    154    168    125    139     Probable protein VP2 OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/3 PE=3 SV=2
sp|Q914N3|ORF24_TTVV4    -2.1   2.9e+03     2   0.4    224    251    232    249     44     62     Uncharacterized ORF2/4 protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF2/4 PE=4 SV=2
sp|Q8QVM1|ORF3_TTVI1     -2.4   3.6e+03     2   0.0    164    207    171    195    113    135     Uncharacterized ORF3 protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=4 SV=1
sp|Q8QVL8|ORF3_TTVT1     -2.7   4.5e+03     2   2.8    149    217    165    212    121    165     Uncharacterized ORF2 protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=4 SV=1
sp|Q8QVL5|ORF3_TTVF1     -2.8   4.8e+03     2   0.2    178    215    193    203    125    135     Uncharacterized ORF3 protein OS=Torque teno felis virus (isolate Fc-TTV4) OX=766188 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004936144@NC_012783.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004936144@NC_012783.txt data/models_hmm/YP_004936144@NC_012783.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:52 2021
# [ok]
