# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03267|CORE5_ADE02     6.7       4.6   1   1.4  10.3    Core-capsid bridging protein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03267|CORE5_ADE02     5.9       8.1     1  10.3     21     51     24     51    168    195     Core-capsid bridging protein OS=Human adenovirus C serotype 2 OX=10515 GN=L2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008433457@NC_022096.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008433457@NC_022096.txt data/models_hmm/YP_008433457@NC_022096.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:05 2021
# [ok]
