# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05057|POLG_PYFV1    11.9      0.11   1   1.4   0.1    Genome polyprotein OS=Parsnip yellow fleck virus (isolate P-121) OX=33762 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05057|POLG_PYFV1    10.9      0.21     1   0.1   1080   1149   1086   1134     27     76     Genome polyprotein OS=Parsnip yellow fleck virus (isolate P-121) OX=33762 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007379030@NC_020158.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007379030@NC_020158.txt data/models_hmm/YP_007379030@NC_020158.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:52 2021
# [ok]
