# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03482|NRAM_I75A3    13.3     0.068   1   1.9   0.0    Neuraminidase OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=NA PE=3 SV=1
sp|O91744|NRAM_I93A0    12.7      0.11   1   1.9   0.0    Neuraminidase OS=Influenza A virus (strain A/Kitakyushu/159/1993 H3N2) OX=62478 GN=NA PE=3 SV=1
sp|P06818|NRAM_I79A0    12.7      0.11   2   2.0   0.1    Neuraminidase OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=NA PE=3 SV=1
sp|Q2RCH3|NRAM_I80A4    12.7      0.11   2   2.0   0.1    Neuraminidase OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=NA PE=3 SV=1
sp|Q38SQ5|NRAM_I83A8    12.6      0.11   2   2.0   0.1    Neuraminidase OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=NA PE=3 SV=1
sp|Q2VNF0|NRAM_I78A7    12.6      0.11   2   1.9   0.1    Neuraminidase OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=NA PE=3 SV=1
sp|P0DOF9|NRAM_I72A8    12.6      0.12   2   1.9   0.1    Neuraminidase OS=Influenza A virus (strain A/Udorn/1972 H3N2) OX=385599 GN=NA PE=3 SV=1
sp|Q75VQ0|NRAM_I77AH    12.6      0.12   2   1.9   0.1    Neuraminidase OS=Influenza A virus (strain A/Texas/1/1977 H3N2) OX=444318 GN=NA PE=3 SV=1
sp|Q2VND0|NRAM_I78A8    12.5      0.12   1   1.9   0.0    Neuraminidase OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=NA PE=3 SV=1
sp|Q6XTN2|NRAM_I69A0    12.5      0.12   2   1.9   0.1    Neuraminidase OS=Influenza A virus (strain A/England/878/1969 H3N2) OX=387147 GN=NA PE=3 SV=1
sp|Q6XTM7|NRAM_I70A0    12.5      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Qu/7/1970 H3N2) OX=221016 GN=NA PE=3 SV=1
sp|P03475|NRAM_I72A3    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=NA PE=3 SV=2
sp|P0DOF6|NRAM_I72A2    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=NA PE=3 SV=1
sp|Q2ICQ7|NRAM_I72A4    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=NA PE=3 SV=1
sp|P03471|NRAM_I71A1    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=NA PE=3 SV=2
sp|Q2RFA3|NRAM_I76A6    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=NA PE=3 SV=1
sp|Q1PUD6|NRAM_I73A5    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=NA PE=3 SV=1
sp|Q20NP0|NRAM_I80A8    12.4      0.13   1   2.0   0.0    Neuraminidase OS=Influenza A virus (strain A/Turkey/Minnesota/833/1980 H4N2) OX=383603 GN=NA PE=3 SV=1
sp|Q09105|NRAM_I76AB    12.4      0.13   1   1.8   0.0    Neuraminidase OS=Influenza A virus (strain A/Swine/Hong Kong/4/1976 H3N2) OX=380217 GN=NA PE=3 SV=1
sp|P03473|NRAM_I68A6    12.3      0.14   1   1.7   0.0    Neuraminidase OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03482|NRAM_I75A3    11.6      0.24     1   0.0     53    118     59    111     53    104     Neuraminidase OS=Influenza A virus (strain A/Victoria/3/1975 H3N2) OX=392809 GN=NA PE=3 SV=1
sp|O91744|NRAM_I93A0    10.9      0.38     1   0.0     46    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Kitakyushu/159/1993 H3N2) OX=62478 GN=NA PE=3 SV=1
sp|P06818|NRAM_I79A0    10.8      0.41     1   0.0     56    121     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Bangkok/1/1979 H3N2) OX=385630 GN=NA PE=3 SV=1
sp|P03471|NRAM_I71A1    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/1/1971 H3N2) OX=383586 GN=NA PE=3 SV=2
sp|P03475|NRAM_I72A3    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/102/1972 H3N2) OX=385640 GN=NA PE=3 SV=2
sp|P0DOF6|NRAM_I72A2    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=NA PE=3 SV=1
sp|Q09105|NRAM_I76AB    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Swine/Hong Kong/4/1976 H3N2) OX=380217 GN=NA PE=3 SV=1
sp|Q1PUD6|NRAM_I73A5    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Port Chalmers/1/1973 H3N2) OX=385624 GN=NA PE=3 SV=1
sp|Q2ICQ7|NRAM_I72A4    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/101/1972 H3N2) OX=383583 GN=NA PE=3 SV=1
sp|Q2RFA3|NRAM_I76A6    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/110/1976 H3N2) OX=383581 GN=NA PE=3 SV=1
sp|Q2VND0|NRAM_I78A8    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/18/1978 H3N2) OX=383579 GN=NA PE=3 SV=1
sp|Q2VNF0|NRAM_I78A7    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/2/1978 H3N2) OX=383580 GN=NA PE=3 SV=1
sp|Q6XTM7|NRAM_I70A0    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Qu/7/1970 H3N2) OX=221016 GN=NA PE=3 SV=1
sp|Q75VQ0|NRAM_I77AH    10.8      0.41     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Texas/1/1977 H3N2) OX=444318 GN=NA PE=3 SV=1
sp|P03473|NRAM_I68A6    10.8      0.42     1   0.0     56    121     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Northern Territory/60/1968 H3N2) OX=384505 GN=NA PE=3 SV=1
sp|Q2RCH3|NRAM_I80A4    10.8      0.42     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Memphis/4/1980 H3N2) OX=383578 GN=NA PE=3 SV=1
sp|Q38SQ5|NRAM_I83A8    10.8      0.42     1   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Hong Kong/5/1983 H3N2) OX=387159 GN=NA PE=3 SV=1
sp|P0DOF9|NRAM_I72A8    10.8      0.43     2   0.0     56    117     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/Udorn/1972 H3N2) OX=385599 GN=NA PE=3 SV=1
sp|Q6XTN2|NRAM_I69A0    10.7      0.44     2   0.0     56    118     62    111     56    104     Neuraminidase OS=Influenza A virus (strain A/England/878/1969 H3N2) OX=387147 GN=NA PE=3 SV=1
sp|Q20NP0|NRAM_I80A8    10.4      0.55     1   0.0     50    118     61    111     55    104     Neuraminidase OS=Influenza A virus (strain A/Turkey/Minnesota/833/1980 H4N2) OX=383603 GN=NA PE=3 SV=1
sp|P0DOF9|NRAM_I72A8    -2.9   7.1e+03     1   0.0      3     60     12     48     51     87     Neuraminidase OS=Influenza A virus (strain A/Udorn/1972 H3N2) OX=385599 GN=NA PE=3 SV=1
sp|Q6XTN2|NRAM_I69A0    -3.0     8e+03     1   0.0      3     54     14     48     53     87     Neuraminidase OS=Influenza A virus (strain A/England/878/1969 H3N2) OX=387147 GN=NA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426028@NC_008603.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426028@NC_008603.txt data/models_hmm/YP_001426028@NC_008603.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:13 2021
# [ok]
