# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39492|Y10C_BPT4     71.4   7.8e-20   1   1.4   3.6    Uncharacterized 6.6 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39492|Y10C_BPT4     70.6   1.5e-19     1   3.6      1     56      1     55      3     68     Uncharacterized 6.6 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001595306@NC_010105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001595306@NC_010105.txt data/models_hmm/YP_001595306@NC_010105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:33 2021
# [ok]
