# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20314|ENRN_BPT3     30.9   1.7e-07   2   1.5   0.1    Endodeoxyribonuclease 1 OS=Enterobacteria phage T3 OX=10759 GN=3 PE=4 SV=1
sp|P00641|ENDO_BPT7     27.4   2.1e-06   1   1.2   0.0    Endonuclease I OS=Escherichia phage T7 OX=10760 GN=3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20314|ENRN_BPT3     29.9   3.7e-07     1   0.0      4    109     10     87     54    129     Endodeoxyribonuclease 1 OS=Enterobacteria phage T3 OX=10759 GN=3 PE=4 SV=1
sp|P00641|ENDO_BPT7     27.0   2.8e-06     1   0.0      5    109     13     86     57    128     Endonuclease I OS=Escherichia phage T7 OX=10760 GN=3 PE=1 SV=1
sp|P20314|ENRN_BPT3     -0.1   6.4e+02     2   0.0     82    124     91    119     84    112     Endodeoxyribonuclease 1 OS=Enterobacteria phage T3 OX=10759 GN=3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007517617@NC_020479.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007517617@NC_020479.txt data/models_hmm/YP_007517617@NC_020479.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:00 2021
# [ok]
