# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPB1|YL039_MIMIV     8.0       2.9   3   2.6   6.9    Uncharacterized protein L39 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L39 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPB1|YL039_MIMIV     9.2       1.2     3   0.4     85    131     93    125     16     48     Uncharacterized protein L39 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L39 PE=3 SV=1
sp|Q5UPB1|YL039_MIMIV     2.3   1.7e+02     1   0.2      3     45     14     34     32     51     Uncharacterized protein L39 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L39 PE=3 SV=1
sp|Q5UPB1|YL039_MIMIV    -2.4     5e+03     2   0.1     35     74     55     63     19     27     Uncharacterized protein L39 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L39 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007001786@NC_019444.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007001786@NC_019444.txt data/models_hmm/YP_007001786@NC_019444.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:56 2021
# [ok]
