# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q90186|NS2_AADNV    764.9  1.1e-230   1   1.0  19.3    Non-structural protein NS2 OS=Aedes albopictus densovirus (isolate Boublik/1994) OX=648330 GN=NS PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q90186|NS2_AADNV    764.7  1.3e-230     1  19.3     10    372     13    372      2    360     Non-structural protein NS2 OS=Aedes albopictus densovirus (isolate Boublik/1994) OX=648330 GN=NS PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854230@NC_012636.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854230@NC_012636.txt data/models_hmm/YP_002854230@NC_012636.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:12 2021
# [ok]
