# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q85036|RDRP_ROTPY    13.2     0.061   2   2.4   0.1    RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=2 SV=1
sp|P17699|RDRP_ROTPG    12.5       0.1   2   2.2   0.1    RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/United States/Gottfried/1983/G4P2B[6]) OX=10917 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q85036|RDRP_ROTPY    10.4      0.44     1   0.1     15    121     27    116     29    115     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=2 SV=1
sp|P17699|RDRP_ROTPG     9.9      0.62     1   0.1     15    125     27    116     29    115     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/United States/Gottfried/1983/G4P2B[6]) OX=10917 PE=3 SV=1
sp|Q85036|RDRP_ROTPY    -1.7   2.4e+03     2   0.0    511    585    519    563     15     61     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/Mexico/YM/1983/G11P9[7]) OX=10919 PE=2 SV=1
sp|P17699|RDRP_ROTPG    -1.9   2.9e+03     2   0.0    512    578    519    563     15     61     RNA-directed RNA polymerase OS=Rotavirus A (strain RVA/Pig/United States/Gottfried/1983/G4P2B[6]) OX=10917 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934220@NC_016161.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934220@NC_016161.txt data/models_hmm/YP_004934220@NC_016161.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:46 2021
# [ok]
