# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06694|AC81_NPVAC    24.6   1.3e-05   1   1.0  11.2    Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1
sp|O10334|Y081_NPVOP    21.9   9.1e-05   1   1.2   4.9    Uncharacterized 24.9 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF84 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06694|AC81_NPVAC    24.3   1.7e-05     1  11.2     12    228     16    224     28    232     Protein AC81 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC81 PE=3 SV=1
sp|O10334|Y081_NPVOP    21.6   0.00011     1   4.9     62    214    105    211    124    233     Uncharacterized 24.9 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF84 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001883436@NC_010671.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001883436@NC_010671.txt data/models_hmm/YP_001883436@NC_010671.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:42 2021
# [ok]
