# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P00513|PK_BPT7       534.8  9.3e-161   1   1.0   2.1    Protein kinase 0.7 OS=Escherichia phage T7 OX=10760 GN=0.7 PE=1 SV=1
sp|Q5UPC6|YL046_MIMIV     9.7      0.39   1   1.1   5.3    Uncharacterized protein L46 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L46 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P00513|PK_BPT7       534.7    1e-160     1   2.1      1    359      1    359      1    360     Protein kinase 0.7 OS=Escherichia phage T7 OX=10760 GN=0.7 PE=1 SV=1
sp|Q5UPC6|YL046_MIMIV     9.5      0.45     1   5.3      5    107     23     72    241    287     Uncharacterized protein L46 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L46 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003347521@NC_013647.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003347521@NC_013647.txt data/models_hmm/YP_003347521@NC_013647.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:24 2021
# [ok]
