# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01259|GPF_BPMU      34.7   9.5e-09   1   1.3   0.1    Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q38442|GP7_BPSPP     23.2     3e-05   2   1.6   0.9    Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01259|GPF_BPMU      33.8   1.7e-08     1   0.1    114    199    140    191    272    319     Putative capsid assembly protein F OS=Escherichia phage Mu OX=10677 GN=F PE=2 SV=2
sp|Q38442|GP7_BPSPP     22.7   4.2e-05     2   0.1    138    291    146    278    214    325     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
sp|Q38442|GP7_BPSPP     -2.2   1.6e+03     1   0.1     11     90     26     39    182    195     Minor head protein GP7 OS=Bacillus phage SPP1 OX=10724 GN=7 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007237934@NC_019930.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007237934@NC_019930.txt data/models_hmm/YP_007237934@NC_019930.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:37 2021
# [ok]
