# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04527|DPA62_BPT4    272.9   1.3e-81   1   1.0   4.7    Sliding-clamp-loader gp44 subunit OS=Enterobacteria phage T4 OX=10665 GN=62 PE=1 SV=1
sp|Q01743|DPA62_BPR69   259.6   1.5e-77   1   1.0   9.9    DNA polymerase accessory protein 62 OS=Escherichia phage RB69 OX=12353 GN=62 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04527|DPA62_BPT4    272.7   1.4e-81     1   4.7      1    187      1    187      3    191     Sliding-clamp-loader gp44 subunit OS=Enterobacteria phage T4 OX=10665 GN=62 PE=1 SV=1
sp|Q01743|DPA62_BPR69   259.5   1.7e-77     1   9.9      1    187      1    187      3    191     DNA polymerase accessory protein 62 OS=Escherichia phage RB69 OX=12353 GN=62 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004300863@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004300863@NC_015251.txt data/models_hmm/YP_004300863@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:12 2021
# [ok]
