# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39223|Y06P_BPT4    401.3  5.9e-121   1   1.0   4.5    Uncharacterized 23.8 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39223|Y06P_BPT4    401.1  6.6e-121     1   4.5      1    202      1    202      1    201     Uncharacterized 23.8 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06P PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007004510@NC_019503.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007004510@NC_019503.txt data/models_hmm/YP_007004510@NC_019503.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:10 2021
# [ok]
