# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05225|VG19_BPML5   192.4   2.2e-57   1   1.0   0.4    Gene 19 protein OS=Mycobacterium phage L5 OX=31757 GN=19 PE=4 SV=1
sp|O64212|VG19_BPMD2   191.1   5.4e-57   1   1.0   0.3    Gene 19 protein OS=Mycobacterium phage D29 OX=28369 GN=19 PE=4 SV=1
sp|P25186|Y00A_BPT4     13.6     0.047   1   1.1   0.4    Uncharacterized 8.1 kDa protein in rIIA-Gp60 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05225|VG19_BPML5   192.2   2.4e-57     1   0.4      1    125      1    125      1    125     Gene 19 protein OS=Mycobacterium phage L5 OX=31757 GN=19 PE=4 SV=1
sp|O64212|VG19_BPMD2   190.9   5.9e-57     1   0.3      1    124      1    124      1    125     Gene 19 protein OS=Mycobacterium phage D29 OX=28369 GN=19 PE=4 SV=1
sp|P25186|Y00A_BPT4     13.5      0.05     1   0.4      5     66     16     60     19     62     Uncharacterized 8.1 kDa protein in rIIA-Gp60 intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y00A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358720@NC_013694.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358720@NC_013694.txt data/models_hmm/YP_003358720@NC_013694.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:30 2021
# [ok]
