# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6UDG5|GL_PSHV1     266.6   7.1e-80   1   1.0   0.1    Envelope glycoprotein L OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gL PE=3 SV=1
sp|P52512|GL_SUHVK     229.2   2.2e-68   1   1.0   0.1    Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gL PE=1 SV=1
sp|P52511|GL_SUHVF     214.3   8.3e-64   1   1.0   0.1    Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker) OX=31523 GN=gL PE=1 SV=1
sp|P09308|GL_VZVD       31.3   1.3e-07   1   1.1   0.0    Envelope glycoprotein L OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gL PE=3 SV=1
sp|Q9J3N1|GL_VZVO       30.7   1.9e-07   1   1.2   0.0    Envelope glycoprotein L OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gL PE=1 SV=1
sp|P28941|GL_EHV1B      20.6   0.00025   1   1.2   0.0    Envelope glycoprotein L OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gL PE=3 SV=1
sp|P84455|GL_EHV1V      20.6   0.00025   1   1.2   0.0    Envelope glycoprotein L OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gL PE=3 SV=1
sp|P52510|GL_GAHVG      17.6     0.002   1   1.2   0.0    Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=gL PE=3 SV=1
sp|Q77MS8|GL_GAHVM      17.6     0.002   1   1.2   0.0    Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gL PE=3 SV=1
sp|P03006|VG12_BPP22    13.0     0.054   1   1.9   0.0    Replicative DNA helicase OS=Salmonella phage P22 OX=10754 GN=12 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6UDG5|GL_PSHV1     266.4   8.2e-80     1   0.1     10    182     20    181     17    175     Envelope glycoprotein L OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gL PE=3 SV=1
sp|P52512|GL_SUHVK     229.0   2.6e-68     1   0.1      1    154      1    149      1    160     Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gL PE=1 SV=1
sp|P52511|GL_SUHVF     214.1   9.9e-64     1   0.1      1    154      1    149      1    160     Envelope glycoprotein L OS=Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker) OX=31523 GN=gL PE=1 SV=1
sp|P09308|GL_VZVD       30.9   1.7e-07     1   0.0     34    127     45    110     62    131     Envelope glycoprotein L OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gL PE=3 SV=1
sp|Q9J3N1|GL_VZVO       30.3   2.5e-07     1   0.0     35    127     46    110     62    130     Envelope glycoprotein L OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gL PE=1 SV=1
sp|P28941|GL_EHV1B      20.0   0.00037     1   0.0     89    164    101    144     89    131     Envelope glycoprotein L OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gL PE=3 SV=1
sp|P84455|GL_EHV1V      20.0   0.00037     1   0.0     89    164    101    144     89    131     Envelope glycoprotein L OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=gL PE=3 SV=1
sp|P52510|GL_GAHVG      17.2    0.0027     1   0.0     50    140     70    120     93    141     Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=gL PE=3 SV=1
sp|Q77MS8|GL_GAHVM      17.2    0.0027     1   0.0     50    140     70    120     93    141     Envelope glycoprotein L OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gL PE=3 SV=1
sp|P03006|VG12_BPP22    11.1       0.2     1   0.0    118    259    180    243     82    146     Replicative DNA helicase OS=Salmonella phage P22 OX=10754 GN=12 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068376@NC_006151.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068376@NC_006151.txt data/models_hmm/YP_068376@NC_006151.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:59 2021
# [ok]
