# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04763|SCAF_BPLLH     13.0     0.078   1   1.6   0.3    Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q4Z971|GP168_BPTWO    12.5      0.11   1   1.2   0.1    Gene product 168 OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     8.4       2.1   2   2.2   6.4    Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q4Z971|GP168_BPTWO    12.5      0.11     1   0.1     21     73     40     65     27     52     Gene product 168 OS=Staphylococcus phage Twort (strain DSM 17442 / HER 48) OX=1283338 PE=4 SV=1
sp|Q04763|SCAF_BPLLH     12.1      0.14     1   0.2     16    132     25     75      9     53     Capsid assembly scaffolding protein OS=Lactococcus phage LL-H OX=12348 GN=g20 PE=3 SV=1
sp|Q27YG8|YORF3_NORAV     8.7       1.6     2   1.6     82    169     94    162     29     99     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
sp|Q27YG8|YORF3_NORAV     1.7   2.3e+02     1   0.2     13     87     25     81     48     99     Uncharacterized ORF3 protein OS=Nora virus OX=363716 GN=ORF3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003737@NC_019491.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003737@NC_019491.txt data/models_hmm/YP_007003737@NC_019491.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:03 2021
# [ok]
