# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P29044|RDRP_BYDV1    13.4     0.065   1   1.4   0.2    Putative RNA-directed RNA polymerase OS=Barley yellow dwarf virus (isolate MAV-PS1) OX=31723 GN=ORF1/ORF2 PE=3 SV=1
sp|P29045|RDRP_BYDVR    12.5      0.12   1   1.4   0.1    Putative RNA-directed RNA polymerase OS=Barley yellow dwarf virus (isolate P-PAV) OX=31724 GN=ORF1/ORF2 PE=3 SV=1
sp|P09505|RDRP_BYDVP    12.5      0.12   1   1.4   0.1    Putative RNA-directed RNA polymerase OS=Barley yellow dwarf virus (isolate PAV) OX=2169986 GN=ORF1/ORF2 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P29044|RDRP_BYDV1    12.4      0.13     1   0.2     16     57     23     56     31     64     Putative RNA-directed RNA polymerase OS=Barley yellow dwarf virus (isolate MAV-PS1) OX=31723 GN=ORF1/ORF2 PE=3 SV=1
sp|P09505|RDRP_BYDVP    11.5      0.25     1   0.1     16     57     23     56     31     64     Putative RNA-directed RNA polymerase OS=Barley yellow dwarf virus (isolate PAV) OX=2169986 GN=ORF1/ORF2 PE=3 SV=2
sp|P29045|RDRP_BYDVR    11.5      0.25     1   0.1     16     57     23     56     31     64     Putative RNA-directed RNA polymerase OS=Barley yellow dwarf virus (isolate P-PAV) OX=31724 GN=ORF1/ORF2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003358979@NC_013697.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003358979@NC_013697.txt data/models_hmm/YP_003358979@NC_013697.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:31 2021
# [ok]
