# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q82509|HEMA_I61A0     15.6     0.017   1   1.8   0.3    Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|P07977|HEMA_I83A6     15.5     0.018   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Pennsylvania/1370/1983 H5N2) OX=385617 GN=HA PE=3 SV=2
sp|P07976|HEMA_I83A5     15.5     0.018   1   1.9   0.3    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P09345|HEMA_I59A0     15.5     0.019   1   1.8   0.2    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Scotland/1959 H5N1) OX=402527 GN=HA PE=2 SV=2
sp|P87506|HEMA_I87A1     15.4     0.019   1   1.8   0.3    Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|P11132|HEMA_I83A3     15.3     0.021   1   1.7   0.2    Hemagglutinin OS=Influenza A virus (strain A/Duck/Ireland/113/1983 H5N8) OX=387208 GN=HA PE=3 SV=1
sp|P16060|HEMA_I66A0     15.0     0.027   1   1.8   0.4    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|Q6DQ21|HEMA_I02A2     15.0     0.027   1   1.9   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|Q6DQ19|HEMA_I02A4     14.9     0.027   1   1.9   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3     14.9     0.028   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ22|HEMA_I02A1     14.9     0.029   1   1.9   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1     14.8      0.03   1   1.8   0.2    Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|Q80A28|HEMA_I01A2     14.6     0.036   1   1.9   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q6J8F6|HEMA_I03A0     14.5     0.036   1   1.9   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|Q2F4V2|HEMA_I05A1     14.5     0.036   1   1.9   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q8QPL1|HEMA_I00A0     14.5     0.037   1   1.9   0.2    Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q6DQ15|HEMA_I02A7     14.5     0.037   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q67282|HEMA_I78A3     14.5     0.037   1   1.9   0.2    Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1     14.5     0.038   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0     14.5     0.039   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q9Q0U6|HEMA_I96A0     14.4      0.04   1   1.8   0.2    Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|P03446|HEMA_I76A2     14.4     0.041   2   2.1   2.0    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
sp|Q6DPZ9|HEMA_I03A1     14.4     0.041   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|P11135|HEMA_I83A4     14.4     0.042   1   1.7   0.1    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q6J8E7|HEMA_I02A5     14.4     0.042   1   1.8   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6     14.3     0.042   1   1.7   0.2    Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q9T1Q1|VP47_BPAPS     14.1      0.05   2   1.9   0.2    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|O89746|HEMA_I97A0     13.6      0.07   1   1.9   1.3    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|Q9WCE1|HEMA_I81A3     13.6     0.071   1   1.8   1.5    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Minnesota/1661/1981 H1N1) OX=380349 GN=HA PE=2 SV=1
sp|Q9WCE8|HEMA_I85A4     13.5     0.078   1   1.7   0.3    Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P26101|HEMA_I56A3     13.0      0.11   2   2.6   3.8    Hemagglutinin OS=Influenza A virus (strain A/Equine/Prague/1/1956 H7N7) OX=380337 GN=HA PE=3 SV=1
sp|P26562|HEMA_I76A4     12.6      0.14   2   1.8   1.1    Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|P03448|HEMA_I72A5     12.5      0.15   2   1.9   0.7    Hemagglutinin OS=Influenza A virus (strain A/Shearwater/Australia/1972 H6N5) OX=383604 GN=HA PE=3 SV=2
sp|P04661|HEMA_I56A2     12.4      0.16   2   2.1   1.3    Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|P26094|HEMA_I63A0     12.4      0.17   2   2.7   4.5    Hemagglutinin OS=Influenza A virus (strain A/Equine/Cambridge/1/1963 H7N7) OX=217837 GN=HA PE=3 SV=1
sp|Q9WCE3|HEMA_I80A1     12.0      0.22   1   1.8   1.1    Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|Q9WFX3|HEMA_I18A0     12.0      0.23   2   1.9   2.2    Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|P09343|HEMA_I85A3     11.7      0.29   2   2.2   3.1    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Victoria/1/1985 H7N7) OX=402520 GN=HA PE=3 SV=1
sp|P26099|HEMA_I73A4     11.6      0.29   3   3.0   5.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/London/1416/1973 H7N7) OX=380340 GN=HA PE=3 SV=1
sp|P26103|HEMA_I72A7     11.6      0.29   3   3.0   5.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/Switzerland/137/1972 H7N7) OX=217829 GN=HA PE=3 SV=1
sp|P26095|HEMA_I73A1     11.6      0.29   3   3.0   5.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/Cambridge/1/1973 H7N7) OX=217835 GN=HA PE=3 SV=1
sp|P26102|HEMA_I76AL     11.6      0.29   3   3.0   5.9    Hemagglutinin OS=Influenza A virus (strain A/Equine/Sao Paulo/1/1976 H7N7) OX=217828 GN=HA PE=3 SV=1
sp|P09344|HEMA_I85A6     11.5      0.32   2   2.3   3.4    Hemagglutinin OS=Influenza A virus (strain A/Starling/Victoria/5156/1985 H7N7) OX=402525 GN=HA PE=3 SV=1
sp|A8C8W3|HEMA_I67A2     11.5      0.32   2   1.8   2.2    Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1     11.5      0.32   2   1.8   2.2    Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|P26098|HEMA_I66A2     11.3      0.37   3   3.0   6.2    Hemagglutinin OS=Influenza A virus (strain A/Equine/Lexington/1/1966 H7N7) OX=475494 GN=HA PE=3 SV=1
sp|P26140|HEMA_I88A6     11.2      0.39   2   2.1   2.6    Hemagglutinin OS=Influenza A virus (strain A/Swine/Indiana/1726/1988 H1N1) OX=384487 GN=HA PE=1 SV=1
sp|P36346|HEMA_I000F     11.1      0.42   2   2.2   4.0    Hemagglutinin OS=Influenza A virus (strain A/Chicken/Weybridge H7N7) OX=11384 GN=HA PE=3 SV=2
sp|Q6LEJ4|HEMA_I80A2     11.1      0.43   2   2.4   7.0    Hemagglutinin OS=Influenza A virus (strain A/Seal/Massachusetts/1/1980 H7N7) OX=384493 GN=HA PE=3 SV=1
sp|P26100|HEMA_I77A9     11.1      0.44   3   3.0   6.4    Hemagglutinin OS=Influenza A virus (strain A/Equine/New Market/1/1977 H7N7) OX=217831 GN=HA PE=3 SV=1
sp|P26097|HEMA_I64A6     10.8      0.54   3   3.0   6.7    Hemagglutinin OS=Influenza A virus (strain A/Equine/Detroit/1/1964 H7N7) OX=217834 GN=HA PE=3 SV=1
sp|P26096|HEMA_I64A5     10.7      0.58   3   2.9   6.7    Hemagglutinin OS=Influenza A virus (strain A/Equine/C.Detroit/1/1964 H7N7) OX=217836 GN=HA PE=3 SV=1
sp|P03457|HEMA_I66A1     10.5      0.67   3   2.2   6.4    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|P03458|HEMA_I71A2     10.0      0.95   2   2.3   4.5    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Oregon/1971 H7N3) OX=385636 GN=HA PE=3 SV=2
sp|P03456|HEMA_I68A3      9.5       1.3   2   2.3   5.2    Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|P03459|HEMA_I34A0      9.4       1.4   2   2.3   4.8    Hemagglutinin OS=Influenza A virus (strain A/Fowl plague virus/Rostock/8/1934 H7N1) OX=392810 GN=HA PE=1 SV=1
sp|O36392|PORTL_ALHV1     8.3       3.1   3   3.1   7.5    Portal protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=43 PE=3 SV=1
sp|A3DRP0|HEMA_I96A2      7.9       4.1   2   2.3   6.2    Hemagglutinin OS=Influenza A virus (strain A/USA:Memphis/10/1996 H1N1) OX=416730 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03446|HEMA_I76A2     14.4     0.041     1   2.0    377    436    382    426     44     89     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/60/1976 H12N5) OX=385582 GN=HA PE=3 SV=2
sp|Q82509|HEMA_I61A0     14.0     0.053     1   0.3    375    442    384    426     42     84     Hemagglutinin OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) OX=384510 GN=HA PE=2 SV=1
sp|P09345|HEMA_I59A0     13.9     0.057     1   0.2    372    435    380    422     42     84     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Scotland/1959 H5N1) OX=402527 GN=HA PE=2 SV=2
sp|P07977|HEMA_I83A6     13.9     0.058     1   0.2    358    424    363    406     42     85     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Pennsylvania/1370/1983 H5N2) OX=385617 GN=HA PE=3 SV=2
sp|P87506|HEMA_I87A1     13.9     0.059     1   0.3    371    436    380    422     42     84     Hemagglutinin OS=Influenza A virus (strain A/Mallard/Ohio/556/1987 H5N9) OX=293055 GN=HA PE=2 SV=1
sp|P07976|HEMA_I83A5     13.8     0.063     1   0.3    375    441    380    423     42     85     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Pennsylvania/1/1983 H5N2) OX=385586 GN=HA PE=3 SV=3
sp|P11132|HEMA_I83A3     13.8     0.064     1   0.2    374    434    382    424     42     84     Hemagglutinin OS=Influenza A virus (strain A/Duck/Ireland/113/1983 H5N8) OX=387208 GN=HA PE=3 SV=1
sp|P16060|HEMA_I66A0     13.5     0.077     1   0.4    370    438    381    423     42     84     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/7732/1966 H5N9) OX=380301 GN=HA PE=3 SV=2
sp|Q6DQ19|HEMA_I02A4     13.2     0.093     1   0.2    376    440    384    426     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/YU100/2002 H5N1 genotype X3) OX=284214 GN=HA PE=3 SV=1
sp|Q6DQ20|HEMA_I02A3     13.2     0.093     1   0.2    376    440    384    426     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/37.4/2002 H5N1 genotype X2) OX=284172 GN=HA PE=3 SV=1
sp|Q6DQ21|HEMA_I02A2     13.2     0.093     1   0.2    376    440    384    426     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/31.2/2002 H5N1 genotype X1) OX=284169 GN=HA PE=3 SV=1
sp|O56140|HEMA_I97A1     13.2     0.094     1   0.2    376    440    384    426     42     84     Hemagglutinin OS=Influenza A virus (strain A/Hong Kong/156/1997 H5N1 genotype Gs/Gd) OX=130763 GN=HA PE=2 SV=2
sp|Q6DQ22|HEMA_I02A1     13.2     0.094     1   0.2    374    439    382    424     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Guinea fowl/Hong Kong/38/2002 H5N1 genotype X0) OX=284208 GN=HA PE=3 SV=1
sp|P03457|HEMA_I66A1     13.1       0.1     1   1.4    365    436    379    421     45     87     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Wisconsin/1/1966 H9N2) OX=385620 GN=HA PE=3 SV=2
sp|Q6J8F6|HEMA_I03A0     12.9      0.12     1   0.2    375    440    384    426     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Hong Kong/212/2003 H5N1 genotype Z+) OX=279794 GN=HA PE=1 SV=1
sp|P11135|HEMA_I83A4     12.9      0.12     1   0.1    375    438    383    424     43     84     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ireland/1378/1983 H5N8) OX=380285 GN=HA PE=3 SV=2
sp|Q6DQ15|HEMA_I02A7     12.9      0.12     1   0.2    371    437    380    422     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Teal/China/2978.1/2002 H5N1 genotype W) OX=284215 GN=HA PE=3 SV=1
sp|Q6DQ18|HEMA_I02A6     12.9      0.12     1   0.2    367    432    376    418     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU22/2002 H5N1 genotype Z) OX=284177 GN=HA PE=1 SV=1
sp|Q80A28|HEMA_I01A2     12.8      0.12     1   0.2    364    430    373    415     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/FY150/2001 H5N1 genotype D) OX=222142 GN=HA PE=3 SV=1
sp|Q2F4V2|HEMA_I05A1     12.8      0.12     1   0.2    374    439    383    425     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Goose/Guangxi/345/2005 H5N1 genotype G) OX=365089 GN=HA PE=1 SV=1
sp|Q6DPZ9|HEMA_I03A1     12.8      0.12     1   0.2    375    440    384    426     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Shantou/4231/2003 H5N1 genotype V) OX=284184 GN=HA PE=3 SV=1
sp|Q6J8E7|HEMA_I02A5     12.8      0.12     1   0.2    375    440    384    426     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/96.1/2002 H5N1 genotype Y) OX=279803 GN=HA PE=3 SV=1
sp|Q80A30|HEMA_I01A1     12.8      0.12     1   0.2    364    430    373    415     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Chicken/Hong Kong/YU562/2001 H5N1 genotype B) OX=196426 GN=HA PE=1 SV=1
sp|Q8QPL1|HEMA_I00A0     12.8      0.12     1   0.2    375    440    384    426     42     84     Hemagglutinin OS=Influenza A virus (strain A/Duck/Hong Kong/2986.1/2000 H5N1 genotype C) OX=176674 GN=HA PE=1 SV=1
sp|Q80A26|HEMA_I01A0     12.8      0.12     1   0.2    364    430    373    415     42     84     Hemagglutinin (Fragment) OS=Influenza A virus (strain A/Silky Chicken/Hong Kong/SF189/2001 H5N1 genotype A) OX=196430 GN=HA PE=3 SV=1
sp|Q9WCE1|HEMA_I81A3     12.8      0.13     1   0.6    375    436    383    425     43     85     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Minnesota/1661/1981 H1N1) OX=380349 GN=HA PE=2 SV=1
sp|Q9Q0U6|HEMA_I96A0     12.8      0.13     1   0.2    375    441    384    426     42     84     Hemagglutinin OS=Influenza A virus (strain A/Goose/Guangdong/1/1996 H5N1 genotype Gs/Gd) OX=93838 GN=HA PE=1 SV=1
sp|Q67282|HEMA_I78A3     12.8      0.13     1   0.2    370    434    378    420     42     84     Hemagglutinin OS=Influenza A virus (strain A/Mallard/New York/6750/1978 H2N2) OX=384502 GN=HA PE=3 SV=1
sp|O89746|HEMA_I97A0     12.6      0.15     1   0.6    380    444    385    427     43     85     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Hong Kong/220/1997 H5N1 genotype Gs/Gd) OX=100834 GN=HA PE=3 SV=1
sp|P26101|HEMA_I56A3     12.4      0.17     1   0.5    382    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Prague/1/1956 H7N7) OX=380337 GN=HA PE=3 SV=1
sp|P26095|HEMA_I73A1     12.4      0.17     1   0.5    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Cambridge/1/1973 H7N7) OX=217835 GN=HA PE=3 SV=1
sp|P26098|HEMA_I66A2     12.4      0.17     1   0.5    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Lexington/1/1966 H7N7) OX=475494 GN=HA PE=3 SV=1
sp|P26099|HEMA_I73A4     12.4      0.17     1   0.5    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/London/1416/1973 H7N7) OX=380340 GN=HA PE=3 SV=1
sp|P26102|HEMA_I76AL     12.4      0.17     1   0.5    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Sao Paulo/1/1976 H7N7) OX=217828 GN=HA PE=3 SV=1
sp|P26103|HEMA_I72A7     12.4      0.17     1   0.5    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Switzerland/137/1972 H7N7) OX=217829 GN=HA PE=3 SV=1
sp|P26096|HEMA_I64A5     12.3      0.18     1   0.6    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/C.Detroit/1/1964 H7N7) OX=217836 GN=HA PE=3 SV=1
sp|P26097|HEMA_I64A6     12.3      0.18     1   0.6    381    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Detroit/1/1964 H7N7) OX=217834 GN=HA PE=3 SV=1
sp|Q9T1Q1|VP47_BPAPS     12.3      0.18     2   0.1     99    185    120    183     49    106     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P26094|HEMA_I63A0     12.2       0.2     1   0.7    383    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/Cambridge/1/1963 H7N7) OX=217837 GN=HA PE=3 SV=1
sp|P26100|HEMA_I77A9     12.1      0.21     1   0.7    383    441    396    432     51     91     Hemagglutinin OS=Influenza A virus (strain A/Equine/New Market/1/1977 H7N7) OX=217831 GN=HA PE=3 SV=1
sp|Q6LEJ4|HEMA_I80A2     12.1      0.21     1   1.7    373    430    380    422     48     91     Hemagglutinin OS=Influenza A virus (strain A/Seal/Massachusetts/1/1980 H7N7) OX=384493 GN=HA PE=3 SV=1
sp|Q9WCE8|HEMA_I85A4     12.1      0.21     1   0.3    378    440    389    425     49     85     Hemagglutinin OS=Influenza A virus (strain A/Swine/Netherlands/12/1985 H1N1) OX=380347 GN=HA PE=2 SV=1
sp|P26562|HEMA_I76A4     11.9      0.24     1   0.4    376    446    383    425     43     85     Hemagglutinin OS=Influenza A virus (strain A/Duck/Alberta/35/1976 H1N1) OX=352520 GN=HA PE=1 SV=2
sp|Q9WFX3|HEMA_I18A0     11.7      0.27     1   0.6    378    439    383    424     43     84     Hemagglutinin OS=Influenza A virus (strain A/Brevig Mission/1/1918 H1N1) OX=88776 GN=HA PE=1 SV=2
sp|P04661|HEMA_I56A2     11.2       0.4     1   0.4    374    438    380    422     42     84     Hemagglutinin OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=HA PE=3 SV=3
sp|P03448|HEMA_I72A5     11.2       0.4     1   0.2    378    436    383    424     43     84     Hemagglutinin OS=Influenza A virus (strain A/Shearwater/Australia/1972 H6N5) OX=383604 GN=HA PE=3 SV=2
sp|Q9WCE3|HEMA_I80A1     11.2       0.4     1   0.4    377    446    384    425     44     85     Hemagglutinin OS=Influenza A virus (strain A/Duck/Australia/749/1980 H1N1) OX=383547 GN=HA PE=2 SV=1
sp|A8C8W3|HEMA_I67A2     11.1      0.44     1   1.0    378    444    383    425     43     85     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1967 H1N1) OX=382855 GN=HA PE=3 SV=1
sp|Q9WCD8|HEMA_I61A1     11.1      0.44     1   1.0    378    444    383    425     43     85     Hemagglutinin OS=Influenza A virus (strain A/Swine/Wisconsin/1/1961 H1N1) OX=383533 GN=HA PE=2 SV=1
sp|P26140|HEMA_I88A6     11.0      0.45     1   0.6    378    440    383    425     43     85     Hemagglutinin OS=Influenza A virus (strain A/Swine/Indiana/1726/1988 H1N1) OX=384487 GN=HA PE=1 SV=1
sp|P09344|HEMA_I85A6     11.0      0.46     1   0.8    376    433    383    425     48     91     Hemagglutinin OS=Influenza A virus (strain A/Starling/Victoria/5156/1985 H7N7) OX=402525 GN=HA PE=3 SV=1
sp|P36346|HEMA_I000F     10.9      0.48     1   0.8    376    433    383    425     48     91     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Weybridge H7N7) OX=11384 GN=HA PE=3 SV=2
sp|P09343|HEMA_I85A3     10.9      0.49     1   0.9    376    433    383    425     48     91     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Victoria/1/1985 H7N7) OX=402520 GN=HA PE=3 SV=1
sp|P03456|HEMA_I68A3     10.1      0.86     1   2.0    368    438    382    424     43     85     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
sp|A3DRP0|HEMA_I96A2     10.1      0.87     1   0.7    377    444    383    424     43     84     Hemagglutinin OS=Influenza A virus (strain A/USA:Memphis/10/1996 H1N1) OX=416730 GN=HA PE=3 SV=1
sp|P03459|HEMA_I34A0      9.9      0.99     1   1.0    376    434    383    425     48     91     Hemagglutinin OS=Influenza A virus (strain A/Fowl plague virus/Rostock/8/1934 H7N1) OX=392810 GN=HA PE=1 SV=1
sp|P03458|HEMA_I71A2      9.9         1     1   0.7    373    430    380    422     48     91     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Oregon/1971 H7N3) OX=385636 GN=HA PE=3 SV=2
sp|O36392|PORTL_ALHV1     7.9       4.1     2   2.2    317    393    339    378     43     77     Portal protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=43 PE=3 SV=1
sp|Q6LEJ4|HEMA_I80A2      0.9   6.2e+02     2   0.3    421    493    433    468     37     70     Hemagglutinin OS=Influenza A virus (strain A/Seal/Massachusetts/1/1980 H7N7) OX=384493 GN=HA PE=3 SV=1
sp|P03458|HEMA_I71A2      0.8   6.7e+02     2   0.1    423    479    434    468     38     70     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Oregon/1971 H7N3) OX=385636 GN=HA PE=3 SV=2
sp|O36392|PORTL_ALHV1     0.4     9e+02     3   0.0    383    468    416    460     39     83     Portal protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=43 PE=3 SV=1
sp|P26100|HEMA_I77A9      0.3   9.4e+02     2   0.1    442    537    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/New Market/1/1977 H7N7) OX=217831 GN=HA PE=3 SV=1
sp|P26095|HEMA_I73A1      0.3   9.4e+02     2   0.1    442    537    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Cambridge/1/1973 H7N7) OX=217835 GN=HA PE=3 SV=1
sp|P26099|HEMA_I73A4      0.3   9.4e+02     2   0.1    442    537    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/London/1416/1973 H7N7) OX=380340 GN=HA PE=3 SV=1
sp|P26102|HEMA_I76AL      0.3   9.4e+02     2   0.1    442    537    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Sao Paulo/1/1976 H7N7) OX=217828 GN=HA PE=3 SV=1
sp|P26103|HEMA_I72A7      0.3   9.4e+02     2   0.1    442    537    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Switzerland/137/1972 H7N7) OX=217829 GN=HA PE=3 SV=1
sp|P26094|HEMA_I63A0      0.3   9.8e+02     2   0.2    442    535    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Cambridge/1/1963 H7N7) OX=217837 GN=HA PE=3 SV=1
sp|P26101|HEMA_I56A3      0.3   9.8e+02     2   0.2    442    535    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Prague/1/1956 H7N7) OX=380337 GN=HA PE=3 SV=1
sp|P26098|HEMA_I66A2      0.3   9.9e+02     2   0.2    442    531    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Lexington/1/1966 H7N7) OX=475494 GN=HA PE=3 SV=1
sp|P03459|HEMA_I34A0      0.3   9.9e+02     2   0.2    427    486    445    471     44     70     Hemagglutinin OS=Influenza A virus (strain A/Fowl plague virus/Rostock/8/1934 H7N1) OX=392810 GN=HA PE=1 SV=1
sp|P26096|HEMA_I64A5      0.2     1e+03     2   0.2    442    529    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/C.Detroit/1/1964 H7N7) OX=217836 GN=HA PE=3 SV=1
sp|P26097|HEMA_I64A6      0.2     1e+03     2   0.2    442    529    453    478     45     70     Hemagglutinin OS=Influenza A virus (strain A/Equine/Detroit/1/1964 H7N7) OX=217834 GN=HA PE=3 SV=1
sp|P36346|HEMA_I000F      0.1   1.1e+03     2   0.1    429    478    445    471     44     70     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Weybridge H7N7) OX=11384 GN=HA PE=3 SV=2
sp|O36392|PORTL_ALHV1    -0.0   1.2e+03     1   0.2     57    117     68    114     58    108     Portal protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=43 PE=3 SV=1
sp|P09344|HEMA_I85A6     -0.2   1.4e+03     2   0.1    432    482    445    471     44     70     Hemagglutinin OS=Influenza A virus (strain A/Starling/Victoria/5156/1985 H7N7) OX=402525 GN=HA PE=3 SV=1
sp|A3DRP0|HEMA_I96A2     -0.3   1.5e+03     2   0.6    444    503    457    492     43     77     Hemagglutinin OS=Influenza A virus (strain A/USA:Memphis/10/1996 H1N1) OX=416730 GN=HA PE=3 SV=1
sp|P09343|HEMA_I85A3     -0.5   1.7e+03     2   0.1    432    481    445    471     44     70     Hemagglutinin OS=Influenza A virus (strain A/Chicken/Victoria/1/1985 H7N7) OX=402520 GN=HA PE=3 SV=1
sp|Q9T1Q1|VP47_BPAPS     -1.0   2.4e+03     1   0.0     22    112     74     74     79     79     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|P03456|HEMA_I68A3     -1.2   2.8e+03     2   0.1    448    541    492    512     59     78     Hemagglutinin OS=Influenza A virus (strain A/Turkey/Ontario/6118/1968 H8N4) OX=311175 GN=HA PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003578@NC_019489.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003578@NC_019489.txt data/models_hmm/YP_007003578@NC_019489.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:01 2021
# [ok]
