# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP89|YR009_MIMIV   674.2  4.7e-203   1   1.0  37.9    Uncharacterized protein R9 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R9 PE=3 SV=1
sp|Q5UP88|YR010_MIMIV   626.0  2.1e-188   1   1.0  40.8    Uncharacterized protein R10 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R10 PE=3 SV=1
sp|Q5UP78|YR001_MIMIV   274.2   1.6e-81   3   3.2  42.7    Putative replication origin-binding protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R1 PE=3 SV=1
sp|Q5UP79|YR008_MIMIV   188.0   2.5e-55   2   2.2  43.7    Uncharacterized putative helicase R8 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R8 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP89|YR009_MIMIV   674.0  5.3e-203     1  37.9      1    376      1    376      1    377     Uncharacterized protein R9 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R9 PE=3 SV=1
sp|Q5UP88|YR010_MIMIV   625.8  2.3e-188     1  40.8      1    376      2    376      2    377     Uncharacterized protein R10 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R10 PE=3 SV=1
sp|Q5UP78|YR001_MIMIV   199.2     1e-58     3  12.2    623    795    629    795    213    377     Putative replication origin-binding protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R1 PE=3 SV=1
sp|Q5UP79|YR008_MIMIV   188.0   2.5e-55     2  43.7    711   1052    745   1050     62    363     Uncharacterized putative helicase R8 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R8 PE=3 SV=1
sp|Q5UP78|YR001_MIMIV    87.9   6.4e-25     2  14.3    438    637    499    627    103    230     Putative replication origin-binding protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R1 PE=3 SV=1
sp|Q5UP78|YR001_MIMIV    -3.1   2.9e+03     1   2.5     88    230    192    214    203    225     Putative replication origin-binding protein OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R1 PE=3 SV=1
sp|Q5UP79|YR008_MIMIV    -5.9   1.7e+04     1   3.5     52    189     83    162    228    304     Uncharacterized putative helicase R8 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R8 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007353987@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007353987@NC_020104.txt data/models_hmm/YP_007353987@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:43 2021
# [ok]
