# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10864|FUS_RINDL     12.3       0.1   2   2.3   0.3    Fusion glycoprotein F0 OS=Rinderpest virus (strain L) OX=11243 GN=F PE=3 SV=1
sp|P41360|FUS_RINDB     11.6      0.16   2   2.1   0.6    Fusion glycoprotein F0 OS=Rinderpest virus (strain RBT1) OX=39007 GN=F PE=3 SV=1
sp|B6V2P4|TSP_BPSP1     10.4      0.38   3   3.0   0.0    Tail sheath protein OS=Bacillus phage SP01 OX=10685 GN=9.1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B6V2P4|TSP_BPSP1     10.4      0.38     3   0.0    249    325    270    296     63     89     Tail sheath protein OS=Bacillus phage SP01 OX=10685 GN=9.1 PE=3 SV=1
sp|P41360|FUS_RINDB      9.5      0.75     2   0.1    464    528    481    514     29     62     Fusion glycoprotein F0 OS=Rinderpest virus (strain RBT1) OX=39007 GN=F PE=3 SV=1
sp|P10864|FUS_RINDL      9.2      0.93     2   0.1    466    529    481    514     29     62     Fusion glycoprotein F0 OS=Rinderpest virus (strain L) OX=11243 GN=F PE=3 SV=1
sp|P10864|FUS_RINDL      0.4   4.7e+02     1   0.0     17    128     59     81     65     87     Fusion glycoprotein F0 OS=Rinderpest virus (strain L) OX=11243 GN=F PE=3 SV=1
sp|P41360|FUS_RINDB     -0.6   9.4e+02     1   0.0     20    127     60     90     66     96     Fusion glycoprotein F0 OS=Rinderpest virus (strain RBT1) OX=39007 GN=F PE=3 SV=1
sp|B6V2P4|TSP_BPSP1     -0.8   1.1e+03     1   0.2      4     87     35     57     47     78     Tail sheath protein OS=Bacillus phage SP01 OX=10685 GN=9.1 PE=3 SV=1
sp|B6V2P4|TSP_BPSP1     -2.1   2.9e+03     2   2.3     42    140     86    106     45     65     Tail sheath protein OS=Bacillus phage SP01 OX=10685 GN=9.1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002241909@NC_011290.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002241909@NC_011290.txt data/models_hmm/YP_002241909@NC_011290.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:58 2021
# [ok]
