# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00778|Y11A_BPT4     96.2     9e-28   1   1.0   0.3    Uncharacterized 6.1 kDa protein in uvsW-uvsY intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y11A PE=4 SV=1
sp|P22158|VE6_HPV57     11.1      0.33   3   2.7   3.2    Protein E6 OS=Human papillomavirus type 57 OX=333753 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00778|Y11A_BPT4     96.1   9.7e-28     1   0.3      2     55      3     55      2     54     Uncharacterized 6.1 kDa protein in uvsW-uvsY intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y11A PE=4 SV=1
sp|P22158|VE6_HPV57     10.4      0.54     1   0.1     26     48     29     42      5     18     Protein E6 OS=Human papillomavirus type 57 OX=333753 GN=E6 PE=3 SV=1
sp|P22158|VE6_HPV57     -0.1   1.1e+03     3   0.2    100    125    101    109      4     12     Protein E6 OS=Human papillomavirus type 57 OX=333753 GN=E6 PE=3 SV=1
sp|P22158|VE6_HPV57     -2.2   4.7e+03     2   0.0     84     95     85     92     16     23     Protein E6 OS=Human papillomavirus type 57 OX=333753 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004063883@NC_014792.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004063883@NC_014792.txt data/models_hmm/YP_004063883@NC_014792.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:06 2021
# [ok]
