# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSQ3|A14_VAR67     12.6      0.13   1   1.3   2.6    Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV      12.6      0.13   1   1.3   2.6    Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC     12.5      0.13   1   1.3   2.6    Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW     12.5      0.13   1   1.3   2.6    Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P57021|GTRA_BPP22     7.8       4.1   3   2.7   8.0    Bactoprenol-linked glucose translocase OS=Salmonella phage P22 OX=10754 GN=gtrA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSQ3|A14_VAR67     12.0       0.2     1   2.6      4     71     22     67     33     80     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV      12.0       0.2     1   2.6      4     71     22     67     33     80     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC     11.9      0.21     1   2.6      4     71     22     67     33     80     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW     11.9      0.21     1   2.6      4     71     22     67     33     80     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
sp|P57021|GTRA_BPP22     9.5       1.2     3   1.1     77    120     92    120     15     43     Bactoprenol-linked glucose translocase OS=Salmonella phage P22 OX=10754 GN=gtrA PE=3 SV=1
sp|P57021|GTRA_BPP22     1.5   3.7e+02     1   0.1      5     41     11     29     22     40     Bactoprenol-linked glucose translocase OS=Salmonella phage P22 OX=10754 GN=gtrA PE=3 SV=1
sp|P57021|GTRA_BPP22    -0.3   1.4e+03     2   0.1     51     90     64     85     12     33     Bactoprenol-linked glucose translocase OS=Salmonella phage P22 OX=10754 GN=gtrA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006383117@NC_017974.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006383117@NC_017974.txt data/models_hmm/YP_006383117@NC_017974.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:12 2021
# [ok]
