# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DTC0|SHDAG_HDV27    13.4     0.063   2   2.6   4.5    Small delta antigen OS=Hepatitis delta virus genotype I (isolate HDV/Human/Central African Republic/FH27/1985) OX=2691025 PE=3 SV=1
sp|P25989|SHDAG_HDVAM    13.4     0.064   3   2.2   0.4    Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P0C6L5|LHDAG_HDVAM    13.2     0.074   3   2.2   0.4    Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1
sp|P29833|SHDAG_HDVL1    12.7      0.11   2   2.7   5.4    Small delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=3
sp|P0C6M1|LHDAG_HDVL1    12.2      0.15   2   2.7   5.4    Large delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25989|SHDAG_HDVAM    13.4     0.064     2   0.4     63    108     78    107     31     60     Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P0C6L5|LHDAG_HDVAM    13.2     0.074     2   0.4     63    108     78    107     31     60     Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1
sp|P29833|SHDAG_HDVL1    10.3      0.58     1   1.1     60    108     78    107     31     60     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=3
sp|P0C6M1|LHDAG_HDVL1    10.1      0.67     1   1.1     60    108     78    107     31     60     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=1
sp|P0DTC0|SHDAG_HDV27    10.0      0.72     1   1.5     60    108     78    107     31     60     Small delta antigen OS=Hepatitis delta virus genotype I (isolate HDV/Human/Central African Republic/FH27/1985) OX=2691025 PE=3 SV=1
sp|P0DTC0|SHDAG_HDV27     3.7        68     2   0.1    133    163    138    162      7     29     Small delta antigen OS=Hepatitis delta virus genotype I (isolate HDV/Human/Central African Republic/FH27/1985) OX=2691025 PE=3 SV=1
sp|P29833|SHDAG_HDVL1     3.4        83     2   0.2    134    163    139    162      8     29     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=3
sp|P0C6M1|LHDAG_HDVL1     3.2        95     2   0.2    134    163    139    162      8     29     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=1
sp|P25989|SHDAG_HDVAM    -2.9   7.8e+03     3   0.0    137    156    140    146      9     15     Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P25989|SHDAG_HDVAM    -3.0     8e+03     1   0.5      2     15      5      9     10     14     Small delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=2
sp|P0C6L5|LHDAG_HDVAM    -3.2   9.4e+03     3   0.0    137    155    140    145      9     14     Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1
sp|P0C6L5|LHDAG_HDVAM    -3.5   1.1e+04     1   0.7      2     14      5      9     10     14     Large delta antigen OS=Hepatitis delta virus genotype I (isolate American) OX=10422 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002003369@NC_011039.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002003369@NC_011039.txt data/models_hmm/YP_002003369@NC_011039.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:46 2021
# [ok]
