# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05293|VG78_BPML5    46.8   2.1e-12   1   1.1   2.9    Gene 78 protein OS=Mycobacterium phage L5 OX=31757 GN=78 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05293|VG78_BPML5    46.6   2.5e-12     1   2.9      4     43      4     38      1     34     Gene 78 protein OS=Mycobacterium phage L5 OX=31757 GN=78 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002241783@NC_011288.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002241783@NC_011288.txt data/models_hmm/YP_002241783@NC_011288.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:58 2021
# [ok]
