# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FH4|VF350_IIV6    15.5     0.011   2   2.4   1.5    Uncharacterized protein 350L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-350L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FH4|VF350_IIV6    10.7      0.35     2   0.1     69    115     71    109      6     44     Uncharacterized protein 350L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-350L PE=3 SV=1
sp|Q91FH4|VF350_IIV6     3.4        64     1   0.2     10     39     15     33     17     35     Uncharacterized protein 350L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-350L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008770227@NC_022763.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008770227@NC_022763.txt data/models_hmm/YP_008770227@NC_022763.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:27 2021
# [ok]
