# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13318|Y06K_BPT4    305.7   9.4e-92   1   1.1   0.0    Uncharacterized 25.0 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06K PE=4 SV=1
sp|O72908|MCES_FOWPN    13.6     0.042   2   1.7   0.4    mRNA-capping enzyme small subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV051 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13318|Y06K_BPT4    305.4   1.1e-91     1   0.0     41    219     41    219      1    180     Uncharacterized 25.0 kDa protein in regB-denV intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06K PE=4 SV=1
sp|O72908|MCES_FOWPN    12.6     0.088     2   0.1    181    260    187    245     62    118     mRNA-capping enzyme small subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV051 PE=4 SV=1
sp|O72908|MCES_FOWPN    -3.9     1e+04     1   0.0     66     96     72     89    140    156     mRNA-capping enzyme small subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV051 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986676@NC_019399.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986676@NC_019399.txt data/models_hmm/YP_006986676@NC_019399.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:38 2021
# [ok]
