# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SWB7|UL14_HCMVM    586.7    1e-176   1   1.0   2.0    Uncharacterized protein UL14 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL14 PE=3 SV=1
sp|P16756|UL14_HCMVA    584.9  3.5e-176   1   1.0   2.1    Uncharacterized protein UL14 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL14 PE=3 SV=2
sp|Q6RJQ3|UL141_HCMVM   106.1   1.7e-30   1   1.1   1.3    Protein UL141 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL141 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SWB7|UL14_HCMVM    586.5  1.1e-176     1   2.0      1    327      1    327      1    331     Uncharacterized protein UL14 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL14 PE=3 SV=1
sp|P16756|UL14_HCMVA    584.8  3.9e-176     1   2.1      1    327      1    327      1    331     Uncharacterized protein UL14 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL14 PE=3 SV=2
sp|Q6RJQ3|UL141_HCMVM   105.8     2e-30     1   1.3     16    311     44    250     45    247     Protein UL141 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL141 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_081473@NC_006273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_081473@NC_006273.txt data/models_hmm/YP_081473@NC_006273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:03 2021
# [ok]
