# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28964|US02_EHV1B    628.8  1.6e-189   1   1.1   0.1    Gene 68 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=68 PE=3 SV=1
sp|P32517|US02_EHV1K    602.1  2.2e-181   1   1.0   0.2    US1 protein OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US1 PE=3 SV=2
sp|Q9E6L9|US02_GAHVM    130.2     1e-37   1   1.1   0.1    Protein US2 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV091 PE=3 SV=1
sp|P13292|US02_HHV2H    117.2     9e-34   1   1.2   0.0    Protein US2 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US2 PE=1 SV=3
sp|P06485|US02_HHV11    109.4   2.2e-31   1   1.1   0.1    Protein US2 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=US2 PE=1 SV=3
sp|Q08099|US02_BHV1S     72.5   3.7e-20   3   2.3   0.0    Protein US2 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P24382|US02_SUHVN     55.6   5.2e-15   2   2.3   0.3    Protein US2 homolog OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=28K PE=3 SV=1
sp|Q05106|US453_GAHVG    28.8   7.3e-07   1   1.2   0.0    Uncharacterized 16.6 kDa protein OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=US453 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28964|US02_EHV1B    628.6  1.9e-189     1   0.1      1    403      1    337      1    306     Gene 68 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=68 PE=3 SV=1
sp|P32517|US02_EHV1K    601.9  2.6e-181     1   0.2      1    303      1    303      1    312     US1 protein OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US1 PE=3 SV=2
sp|Q9E6L9|US02_GAHVM    129.8   1.3e-37     1   0.1      1    178      1    163      1    154     Protein US2 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV091 PE=3 SV=1
sp|P13292|US02_HHV2H    116.8   1.2e-33     1   0.0      1    178      1    158      1    159     Protein US2 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US2 PE=1 SV=3
sp|P06485|US02_HHV11    108.9     3e-31     1   0.1      1    154      1    138      1    138     Protein US2 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=US2 PE=1 SV=3
sp|Q08099|US02_BHV1S     46.5   3.1e-12     2   0.0     88    158     95    150    101    156     Protein US2 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P24382|US02_SUHVN     31.3   1.3e-07     2   0.0    121    165    124    160    100    136     Protein US2 homolog OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=28K PE=3 SV=1
sp|Q05106|US453_GAHVG    28.5   9.5e-07     1   0.0      1     63      2     44    112    154     Uncharacterized 16.6 kDa protein OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=US453 PE=4 SV=1
sp|Q08099|US02_BHV1S     23.8   2.4e-05     1   0.0      1     70      1     55      5     59     Protein US2 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P24382|US02_SUHVN     22.2   7.7e-05     1   0.0      1     90      1     84      1     78     Protein US2 homolog OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=28K PE=3 SV=1
sp|Q08099|US02_BHV1S     -4.0   7.2e+03     3   0.0    180    199    183    194      3     14     Protein US2 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002333549@NC_011644.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002333549@NC_011644.txt data/models_hmm/YP_002333549@NC_011644.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:07 2021
# [ok]
