# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36798|VE2_HPV56      9.7       1.1   2   2.6   4.8    Regulatory protein E2 OS=Human papillomavirus type 56 OX=10596 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36798|VE2_HPV56      7.0       7.2     1   1.4    142    203    148    178     25     55     Regulatory protein E2 OS=Human papillomavirus type 56 OX=10596 GN=E2 PE=3 SV=1
sp|P36798|VE2_HPV56      3.2   1.1e+02     2   0.0    245    305    261    301     27     67     Regulatory protein E2 OS=Human papillomavirus type 56 OX=10596 GN=E2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004935998@NC_012783.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004935998@NC_012783.txt data/models_hmm/YP_004935998@NC_012783.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:49 2021
# [ok]
