# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6DN67|L_CPSVP       11.1      0.29   4   3.6   3.2    RNA-directed RNA polymerase L OS=Citrus psorosis virus (isolate Spain/P-121) OX=652963 GN=L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6DN67|L_CPSVP        9.3         1     3   0.0   1868   1929   1874   1917     30     72     RNA-directed RNA polymerase L OS=Citrus psorosis virus (isolate Spain/P-121) OX=652963 GN=L PE=3 SV=1
sp|Q6DN67|L_CPSVP       -1.7   2.9e+03     4   0.0   1943   1981   1953   1973     23     43     RNA-directed RNA polymerase L OS=Citrus psorosis virus (isolate Spain/P-121) OX=652963 GN=L PE=3 SV=1
sp|Q6DN67|L_CPSVP       -2.8   6.1e+03     1   0.0   1201   1244   1218   1238     38     58     RNA-directed RNA polymerase L OS=Citrus psorosis virus (isolate Spain/P-121) OX=652963 GN=L PE=3 SV=1
sp|Q6DN67|L_CPSVP       -3.3   8.9e+03     2   0.1   1838   1867   1844   1866     56     78     RNA-directed RNA polymerase L OS=Citrus psorosis virus (isolate Spain/P-121) OX=652963 GN=L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008769983@NC_022761.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008769983@NC_022761.txt data/models_hmm/YP_008769983@NC_022761.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:26 2021
# [ok]
