# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ67|YR506_MIMIV    13.3     0.076   2   1.8   0.6    Uncharacterized protein R506 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R506 PE=4 SV=1
sp|P11109|EXO2_BPT5      10.2      0.68   2   2.9   4.3    Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ67|YR506_MIMIV    12.3      0.15     1   0.0     59    130     60    101      2     43     Uncharacterized protein R506 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R506 PE=4 SV=1
sp|P11109|EXO2_BPT5       7.8       3.8     2   1.0    366    474    371    463      5     95     Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1
sp|P11109|EXO2_BPT5       2.2   2.1e+02     1   0.1    319    370    329    361     41     73     Probable exonuclease subunit 2 OS=Escherichia phage T5 OX=10726 GN=D13 PE=2 SV=1
sp|Q5UQ67|YR506_MIMIV    -3.7   1.5e+04     2   0.1    261    292    277    280     67     78     Uncharacterized protein R506 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R506 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908180@NC_018861.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908180@NC_018861.txt data/models_hmm/YP_006908180@NC_018861.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:32 2021
# [ok]
