# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP11|YR848_MIMIV    12.0      0.16   5   3.6   1.9    Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP11|YR848_MIMIV     6.2        11     3   0.0     96    121    101    117     50     66     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV     2.7   1.2e+02     4   0.0    130    152    136    148     55     67     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV    -2.3   4.4e+03     2   0.0     71     91     76     87     55     66     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV    -3.3   9.1e+03     5   0.0    161    180    163    178     52     67     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV    -4.0   1.5e+04     1   0.0     41     59     46     57     55     66     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010069@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010069@NC_019538.txt data/models_hmm/YP_007010069@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:23 2021
# [ok]
