# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8HAE6|DECO_BPST6   179.7   7.2e-53   1   1.0   5.7    Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8HAE6|DECO_BPST6   179.6   7.8e-53     1   5.7      1    134      2    131      8    134     Decoration protein OS=Salmonella phage ST64T OX=173443 GN=dec PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006383886@NC_017985.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006383886@NC_017985.txt data/models_hmm/YP_006383886@NC_017985.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:15 2021
# [ok]
