# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPW5|YL282_MIMIV   309.3   4.4e-93   1   1.0   9.0    Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPW5|YL282_MIMIV   309.1   4.8e-93     1   9.0      1    152      1    152      2    153     Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986784@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986784@NC_014649.txt data/models_hmm/YP_003986784@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
