# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20706|Y01I_BPT4     39.2   5.7e-10   1   2.0  13.3    Uncharacterized 12.6 kDa protein in mrh-soc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01I PE=4 SV=2
sp|Q64919|VNS3_AHSV7    16.3    0.0074   2   2.4   0.1    Non-structural protein NS3 OS=African horse sickness virus 7 OX=86061 GN=Segment-10 PE=3 SV=1
sp|P33884|VNS3_AHSV3    15.2     0.016   2   2.4   0.2    Non-structural protein NS3 OS=African horse sickness virus 3 OX=117204 GN=Segment-10 PE=3 SV=1
sp|Q64914|VNS3_AHSV2    14.9      0.02   2   2.3   0.3    Non-structural protein NS3 OS=African horse sickness virus 2 OX=48295 GN=Segment-10 PE=3 SV=1
sp|Q64903|VNS3_AHSV1    13.3     0.062   2   2.2   0.4    Non-structural protein NS3 OS=African horse sickness virus 1 OX=33714 GN=Segment-10 PE=3 SV=1
sp|Q64905|VNS3_AHSV8    13.2     0.065   2   2.2   0.1    Non-structural protein NS3 OS=African horse sickness virus 8 OX=86062 GN=Segment-10 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20706|Y01I_BPT4     37.2   2.3e-09     1  13.3      3    113     10    113      4    109     Uncharacterized 12.6 kDa protein in mrh-soc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01I PE=4 SV=2
sp|Q64919|VNS3_AHSV7     8.5       1.9     2   0.0    145    215    172    206     59     94     Non-structural protein NS3 OS=African horse sickness virus 7 OX=86061 GN=Segment-10 PE=3 SV=1
sp|Q64905|VNS3_AHSV8     8.4         2     2   0.1    153    217    168    208     57     94     Non-structural protein NS3 OS=African horse sickness virus 8 OX=86062 GN=Segment-10 PE=3 SV=1
sp|Q64903|VNS3_AHSV1     8.4         2     2   0.1    153    214    168    208     57     94     Non-structural protein NS3 OS=African horse sickness virus 1 OX=33714 GN=Segment-10 PE=3 SV=1
sp|Q64914|VNS3_AHSV2     8.3       2.2     2   0.1    153    214    168    208     57     94     Non-structural protein NS3 OS=African horse sickness virus 2 OX=48295 GN=Segment-10 PE=3 SV=1
sp|P33884|VNS3_AHSV3     8.0       2.8     2   0.0    142    214    172    206     59     94     Non-structural protein NS3 OS=African horse sickness virus 3 OX=117204 GN=Segment-10 PE=3 SV=1
sp|Q64919|VNS3_AHSV7     5.4        17     1   0.0     64    133     73    124     36     86     Non-structural protein NS3 OS=African horse sickness virus 7 OX=86061 GN=Segment-10 PE=3 SV=1
sp|P33884|VNS3_AHSV3     4.9        25     1   0.0     68    134     73    121     36     83     Non-structural protein NS3 OS=African horse sickness virus 3 OX=117204 GN=Segment-10 PE=3 SV=1
sp|Q64914|VNS3_AHSV2     4.7        28     1   0.0     49    140     72    124     36     87     Non-structural protein NS3 OS=African horse sickness virus 2 OX=48295 GN=Segment-10 PE=3 SV=1
sp|Q64903|VNS3_AHSV1     3.0        98     1   0.0     49    140     72    124     36     87     Non-structural protein NS3 OS=African horse sickness virus 1 OX=33714 GN=Segment-10 PE=3 SV=1
sp|Q64905|VNS3_AHSV8     2.6   1.3e+02     1   0.0     64    140     72    124     36     87     Non-structural protein NS3 OS=African horse sickness virus 8 OX=86062 GN=Segment-10 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002922371@NC_012741.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002922371@NC_012741.txt data/models_hmm/YP_002922371@NC_012741.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:14 2021
# [ok]
