# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01051|TRX1_SHV21    16.1    0.0077   1   1.6   0.0    Triplex capsid protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRX1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01051|TRX1_SHV21    14.9     0.018     1   0.0    108    163    120    158     17     55     Triplex capsid protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRX1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004957209@NC_016563.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004957209@NC_016563.txt data/models_hmm/YP_004957209@NC_016563.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:58 2021
# [ok]
