# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66657|TEG7_EHV2     15.8    0.0077   1   1.3   0.0    Tegument protein UL51 homolog OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=55 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66657|TEG7_EHV2     15.3     0.011     1   0.0     17    137     24     92     21     89     Tegument protein UL51 homolog OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=55 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003969518@NC_014636.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003969518@NC_014636.txt data/models_hmm/YP_003969518@NC_014636.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:48 2021
# [ok]
