# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P51700|YO01_BPHC1    12.8     0.074   2   1.9   0.1    Uncharacterized 23.2 kDa protein in int-C1 intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P51700|YO01_BPHC1    11.2      0.23     2   0.0     57     86     60     71     11     22     Uncharacterized 23.2 kDa protein in int-C1 intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
sp|P51700|YO01_BPHC1    -3.5   9.1e+03     1   0.0     28     42     31     36     16     21     Uncharacterized 23.2 kDa protein in int-C1 intergenic region OS=Haemophilus phage HP1 (strain HP1c1) OX=1289570 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005098017@NC_016761.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005098017@NC_016761.txt data/models_hmm/YP_005098017@NC_016761.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:04 2021
# [ok]
