# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HE74|U148A_HCMVM   147.3   1.1e-43   1   1.0   4.3    Protein UL148A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148A PE=4 SV=1
sp|Q9IV53|TGB2_PMTVS     14.8     0.023   2   1.5   0.2    Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1
sp|P0C9Y1|P12_ASFK5      14.5     0.029   1   1.1   0.3    Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|P0C9Y2|P12_ASFM2      13.6     0.056   1   1.1   0.4    Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|Q910M3|E3CR1_ADE02    13.2     0.072   1   1.1   2.0    Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HE74|U148A_HCMVM   147.2   1.2e-43     1   4.3      1     80      1     79      1     80     Protein UL148A OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148A PE=4 SV=1
sp|Q9IV53|TGB2_PMTVS     14.8     0.023     2   0.2     78    118     86    116     22     52     Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1
sp|P0C9Y1|P12_ASFK5      14.4     0.032     1   0.3      8     61     17     53     18     53     Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|P0C9Y2|P12_ASFM2      13.4     0.064     1   0.4     10     61     17     52     18     52     Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|Q910M3|E3CR1_ADE02    13.0     0.085     1   2.0      1     55      7     51      6     54     Early 3 Conserved Region 1-alpha protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|Q9IV53|TGB2_PMTVS     -2.5   5.7e+03     1   0.1     12     35     17     25     15     45     Movement protein TGB2 OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_081582@NC_006273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_081582@NC_006273.txt data/models_hmm/YP_081582@NC_006273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:05 2021
# [ok]
