# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|K9N7C7|R1AB_MERS1    16.3    0.0032   2   2.7   2.7    Replicase polyprotein 1ab OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=rep PE=1 SV=1
sp|P0C6W4|R1AB_BCHK5    12.1     0.063   3   2.7   5.0    Replicase polyprotein 1ab OS=Bat coronavirus HKU5 OX=694008 GN=rep PE=3 SV=1
sp|P0C6W3|R1AB_BCHK4    11.8     0.074   2   2.5   1.9    Replicase polyprotein 1ab OS=Bat coronavirus HKU4 OX=694007 GN=rep PE=1 SV=1
sp|P0C6W1|R1AB_BC133    11.8     0.075   2   2.5   1.9    Replicase polyprotein 1ab OS=Bat coronavirus 133/2005 OX=389230 GN=rep PE=3 SV=1
sp|P0C6V9|R1AB_BC279     9.6      0.36   3   3.1   6.1    Replicase polyprotein 1ab OS=Bat coronavirus 279/2005 OX=389167 GN=rep PE=3 SV=1
sp|P0C6W2|R1AB_BCHK3     9.5      0.39   3   3.0   6.2    Replicase polyprotein 1ab OS=Bat coronavirus HKU3 OX=442736 GN=rep PE=3 SV=1
sp|P0C6X7|R1AB_SARS      9.5      0.39   3   3.1   6.2    Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus OX=694009 GN=rep PE=1 SV=1
sp|P0DTD1|R1AB_SARS2     9.1       0.5   3   3.1   5.9    Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|P0C6W6|R1AB_BCRP3     8.0       1.1   3   2.7   6.5    Replicase polyprotein 1ab OS=Bat coronavirus Rp3/2004 OX=349344 GN=rep PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|K9N7C7|R1AB_MERS1    12.0     0.066     1   0.3   4481   4596   4496   4588    192    283     Replicase polyprotein 1ab OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=rep PE=1 SV=1
sp|P0C6W4|R1AB_BCHK5    10.2      0.23     1   0.4   4567   4688   4587   4679    193    283     Replicase polyprotein 1ab OS=Bat coronavirus HKU5 OX=694008 GN=rep PE=3 SV=1
sp|P0C6W2|R1AB_BCHK3     9.2      0.46     1   0.1   4469   4585   4482   4573    194    283     Replicase polyprotein 1ab OS=Bat coronavirus HKU3 OX=442736 GN=rep PE=3 SV=1
sp|P0C6W6|R1AB_BCRP3     9.1      0.49     1   0.1   4473   4589   4487   4577    195    283     Replicase polyprotein 1ab OS=Bat coronavirus Rp3/2004 OX=349344 GN=rep PE=3 SV=1
sp|P0C6V9|R1AB_BC279     9.1       0.5     1   0.1   4482   4597   4495   4585    195    283     Replicase polyprotein 1ab OS=Bat coronavirus 279/2005 OX=389167 GN=rep PE=3 SV=1
sp|P0DTD1|R1AB_SARS2     9.1      0.52     1   0.1   4498   4611   4512   4602    195    283     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|P0C6X7|R1AB_SARS      9.1      0.52     1   0.1   4475   4591   4489   4579    195    283     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus OX=694009 GN=rep PE=1 SV=1
sp|P0C6W3|R1AB_BCHK4     7.6       1.4     1   0.1   4511   4641   4539   4632    192    283     Replicase polyprotein 1ab OS=Bat coronavirus HKU4 OX=694007 GN=rep PE=1 SV=1
sp|P0C6W1|R1AB_BC133     7.6       1.4     1   0.1   4518   4648   4546   4639    192    283     Replicase polyprotein 1ab OS=Bat coronavirus 133/2005 OX=389230 GN=rep PE=3 SV=1
sp|K9N7C7|R1AB_MERS1     3.2        31     2   0.1   4903   4983   4910   4974     62    125     Replicase polyprotein 1ab OS=Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) OX=1263720 GN=rep PE=1 SV=1
sp|P0C6W4|R1AB_BCHK5     3.0        36     2   0.1   4994   5074   5001   5065     62    125     Replicase polyprotein 1ab OS=Bat coronavirus HKU5 OX=694008 GN=rep PE=3 SV=1
sp|P0C6W3|R1AB_BCHK4     2.9        40     2   0.1   4948   5028   4955   5018     63    125     Replicase polyprotein 1ab OS=Bat coronavirus HKU4 OX=694007 GN=rep PE=1 SV=1
sp|P0C6W1|R1AB_BC133     2.9        40     2   0.1   4955   5035   4962   5025     63    125     Replicase polyprotein 1ab OS=Bat coronavirus 133/2005 OX=389230 GN=rep PE=3 SV=1
sp|P0C6W2|R1AB_BCHK3     1.4   1.1e+02     2   0.2   4889   4966   4893   4958     60    124     Replicase polyprotein 1ab OS=Bat coronavirus HKU3 OX=442736 GN=rep PE=3 SV=1
sp|P0C6W6|R1AB_BCRP3     1.4   1.1e+02     2   0.2   4893   4970   4897   4962     60    124     Replicase polyprotein 1ab OS=Bat coronavirus Rp3/2004 OX=349344 GN=rep PE=3 SV=1
sp|P0C6X7|R1AB_SARS      1.4   1.1e+02     2   0.2   4895   4972   4899   4964     60    124     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus OX=694009 GN=rep PE=1 SV=1
sp|P0DTD1|R1AB_SARS2     1.4   1.1e+02     2   0.2   4918   4995   4922   4987     60    124     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|P0C6V9|R1AB_BC279     1.4   1.1e+02     2   0.2   4901   4978   4905   4970     60    124     Replicase polyprotein 1ab OS=Bat coronavirus 279/2005 OX=389167 GN=rep PE=3 SV=1
sp|P0C6V9|R1AB_BC279    -0.6   4.6e+02     3   0.2   5089   5156   5093   5130    203    238     Replicase polyprotein 1ab OS=Bat coronavirus 279/2005 OX=389167 GN=rep PE=3 SV=1
sp|P0C6X7|R1AB_SARS     -0.7   4.7e+02     3   0.2   5083   5148   5087   5124    203    238     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus OX=694009 GN=rep PE=1 SV=1
sp|P0C6W2|R1AB_BCHK3    -0.7   4.9e+02     3   0.2   5077   5141   5081   5118    203    238     Replicase polyprotein 1ab OS=Bat coronavirus HKU3 OX=442736 GN=rep PE=3 SV=1
sp|P0DTD1|R1AB_SARS2    -2.1   1.3e+03     3   0.2   5107   5169   5110   5147    203    238     Replicase polyprotein 1ab OS=Severe acute respiratory syndrome coronavirus 2 OX=2697049 GN=rep PE=1 SV=1
sp|P0C6W6|R1AB_BCRP3    -3.1   2.6e+03     3   0.3   5083   5135   5085   5122    203    238     Replicase polyprotein 1ab OS=Bat coronavirus Rp3/2004 OX=349344 GN=rep PE=3 SV=1
sp|P0C6W4|R1AB_BCHK5    -4.2   5.5e+03     3   0.0   6502   6537   6507   6533     57     84     Replicase polyprotein 1ab OS=Bat coronavirus HKU5 OX=694008 GN=rep PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008433517@NC_022096.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008433517@NC_022096.txt data/models_hmm/YP_008433517@NC_022096.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:05 2021
# [ok]
