# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQH6|YR821_MIMIV    17.8    0.0024   2   2.1   1.5    Uncharacterized protein R821 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R821 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQH6|YR821_MIMIV    15.1     0.017     2   2.2    401    454    404    450     20     64     Uncharacterized protein R821 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R821 PE=3 SV=1
sp|Q5UQH6|YR821_MIMIV    -4.0   1.5e+04     1   0.0    168    191    169    180     44     55     Uncharacterized protein R821 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R821 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006907635@NC_018857.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006907635@NC_018857.txt data/models_hmm/YP_006907635@NC_018857.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:29 2021
# [ok]
