# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48399|GP45_BPSP1   220.3   2.2e-66   1   1.0   3.6    Putative gene 45 protein OS=Bacillus phage SP01 OX=10685 GN=45 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48399|GP45_BPSP1   220.2   2.5e-66     1   3.6      1     99      1     99      1     99     Putative gene 45 protein OS=Bacillus phage SP01 OX=10685 GN=45 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008769948@NC_022761.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008769948@NC_022761.txt data/models_hmm/YP_008769948@NC_022761.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:26 2021
# [ok]
