# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07616|J1_VACCW      12.7     0.073   2   1.7   0.1    Protein J1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR093 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07616|J1_VACCW      12.7     0.073     2   0.1     29    107     34     82      9     54     Protein J1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR093 PE=1 SV=1
sp|P07616|J1_VACCW      -2.4   3.1e+03     1   0.2      3     25      7     22     43     58     Protein J1 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR093 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001426111@NC_008603.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001426111@NC_008603.txt data/models_hmm/YP_001426111@NC_008603.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:13 2021
# [ok]
