# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64267|VG86_BPMD2    12.6       0.1   1   1.4   5.9    Gene 86 protein OS=Mycobacterium phage D29 OX=28369 GN=86 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64267|VG86_BPMD2    12.0      0.16     1   5.9     17     73     19     58      3     42     Gene 86 protein OS=Mycobacterium phage D29 OX=28369 GN=86 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007761630@NC_020998.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007761630@NC_020998.txt data/models_hmm/YP_007761630@NC_020998.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:06 2021
# [ok]
