# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24648|BVCP_NPVOP     12.1     0.092   1   1.2   9.1    DNA-binding protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P6.5 PE=3 SV=3
sp|P06545|P69_NPVAC       7.7         2   1   1.2   8.2    DNA-binding protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P6.9 PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24648|BVCP_NPVOP     12.0     0.094     1   9.1      1     51     10     49     20     56     DNA-binding protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P6.5 PE=3 SV=3
sp|P06545|P69_NPVAC       7.6       2.1     1   8.2      3     54     24     51     29     54     DNA-binding protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P6.9 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003429395@NC_013797.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003429395@NC_013797.txt data/models_hmm/YP_003429395@NC_013797.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:37 2021
# [ok]
