# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q66625|GH_EHV2      982.8  9.7e-296   1   1.0   6.1    Envelope glycoprotein H OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=gH PE=3 SV=1
sp|P16492|GH_SHV21     940.4  6.4e-283   1   1.0  18.0    Envelope glycoprotein H OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=gH PE=3 SV=1
sp|F5HAK9|GH_HHV8P     922.7  1.4e-277   1   1.0   0.0    Envelope glycoprotein H OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=gH PE=1 SV=1
sp|O36372|GH_ALHV1     913.4  9.7e-275   1   1.0  21.3    Envelope glycoprotein H OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gH PE=3 SV=1
sp|P03231|GH_EBVB9     860.9    7e-259   1   1.0   0.0    Envelope glycoprotein H OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=gH PE=1 SV=1
sp|Q3KSQ3|GH_EBVG      860.1  1.2e-258   1   1.0   0.0    Envelope glycoprotein H OS=Epstein-Barr virus (strain GD1) OX=10376 GN=gH PE=3 SV=1
sp|Q1HVD2|GH_EBVA8     859.2  2.4e-258   1   1.0   0.0    Envelope glycoprotein H OS=Epstein-Barr virus (strain AG876) OX=82830 GN=gH PE=3 SV=1
sp|P52353|GH_HHV7J     134.1     5e-39   1   1.1  30.2    Envelope glycoprotein H OS=Human herpesvirus 7 (strain JI) OX=57278 GN=gH PE=1 SV=1
sp|Q6SW67|GH_HCMVM     125.8   1.7e-36   1   1.1   7.3    Envelope glycoprotein H OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gH PE=1 SV=1
sp|P17176|GH_HCMVT     124.2     5e-36   1   1.1   7.3    Envelope glycoprotein H OS=Human cytomegalovirus (strain Towne) OX=10363 GN=gH PE=3 SV=1
sp|P52543|GH_HHV6Z     121.3   3.8e-35   1   1.3  13.8    Envelope glycoprotein H OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=gH PE=3 SV=1
sp|P12824|GH_HCMVA     119.3   1.5e-34   1   1.1   7.1    Envelope glycoprotein H OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gH PE=1 SV=1
sp|P68323|GH_HHV6G     116.3   1.2e-33   1   1.1  17.2    Envelope glycoprotein H OS=Human herpesvirus 6A (strain GS) OX=10369 GN=gH PE=3 SV=1
sp|P68324|GH_HHV6U     116.3   1.2e-33   1   1.1  17.2    Envelope glycoprotein H OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=gH PE=1 SV=1
sp|P87730|GH_GPCMV     116.0   1.5e-33   1   1.6   8.2    Envelope glycoprotein H OS=Guinea pig cytomegalovirus (strain 22122) OX=103920 GN=gH PE=3 SV=2
sp|P30673|GH_MUHVS     106.9   8.4e-31   1   1.3   1.4    Envelope glycoprotein H OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=gH PE=3 SV=2
sp|Q18LE9|GH_ELHVK      85.7   2.3e-24   2   2.1  16.1    Envelope glycoprotein H OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=gH PE=3 SV=1
sp|P33802|KITH_AHV1W    77.8   5.4e-22   1   1.1   0.0    Thymidine kinase OS=Alcelaphine herpesvirus 1 (strain WC11) OX=33705 GN=TK PE=3 SV=1
sp|P68330|GH_EHV1       49.9   1.5e-13   1   1.8   1.8    Envelope glycoprotein H OS=Equine herpesvirus 1 (strain HVS25A) OX=10327 GN=gH PE=3 SV=1
sp|Q6DLH1|GH_EHV1B      49.9   1.5e-13   1   1.8   1.8    Envelope glycoprotein H OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gH PE=3 SV=1
sp|Q775J3|GH_VZVO       49.6   1.9e-13   1   1.4   0.1    Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1
sp|P09260|GH_VZVD       49.5     2e-13   1   1.4   0.1    Envelope glycoprotein H OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gH PE=3 SV=1
sp|P24430|GH_EHV4       47.7   6.8e-13   1   1.9   2.8    Envelope glycoprotein H OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gH PE=3 SV=1
sp|P36337|GH_MEHV1      45.6   2.9e-12   1   1.7   3.5    Envelope glycoprotein H OS=Meleagrid herpesvirus 1 OX=37108 GN=gH PE=3 SV=1
sp|P08356|GH_HHV1E      41.3   5.9e-11   1   1.1   0.0    Envelope glycoprotein H OS=Human herpesvirus 1 (strain HFEM) OX=10303 GN=gH PE=3 SV=1
sp|P06477|GH_HHV11      41.3   5.9e-11   1   1.1   0.0    Envelope glycoprotein H OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gH PE=1 SV=1
sp|Q9DHD5|GH_HHV1F      39.8   1.7e-10   1   1.1   0.0    Envelope glycoprotein H OS=Human herpesvirus 1 (strain F) OX=10304 GN=gH PE=3 SV=1
sp|Q9E6P6|GH_GAHVM      35.0   4.6e-09   1   2.0   3.4    Envelope glycoprotein H OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gH PE=3 SV=1
sp|P36336|GH_GAHVR      34.7   5.7e-09   1   2.0   3.6    Envelope glycoprotein H OS=Gallid herpesvirus 2 (strain RB-1b) OX=33707 GN=gH PE=3 SV=1
sp|P13160|GH_FHV1       34.2   8.2e-09   1   1.2   3.2    Envelope glycoprotein H OS=Feline herpesvirus 1 OX=10334 GN=gH PE=3 SV=2
sp|P89445|GH_HHV2H      32.5   2.7e-08   1   1.1   0.0    Envelope glycoprotein H OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gH PE=1 SV=1
sp|Q6UDL0|GH_PSHV1      24.8   5.7e-06   2   2.2   0.0    Envelope glycoprotein H OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gH PE=3 SV=1
sp|P27416|GH_SUHVK      19.9   0.00017   1   1.1   0.0    Envelope glycoprotein H OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gH PE=1 SV=1
sp|P27593|GH_SUHVR      19.3   0.00026   1   1.2   0.0    Envelope glycoprotein H OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gH PE=3 SV=1
sp|Q00660|GH_SUHVN      18.0   0.00068   1   1.3   0.0    Envelope glycoprotein H OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=gH PE=3 SV=1
sp|P27599|GH_BHV1C      16.2    0.0024   1   1.9   0.0    Envelope glycoprotein H OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=gH PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q66625|GH_EHV2      982.6  1.1e-295     1   6.1      1    763      1    763      1    730     Envelope glycoprotein H OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=gH PE=3 SV=1
sp|P16492|GH_SHV21     940.3  7.1e-283     1  18.0      1    717      1    716      1    729     Envelope glycoprotein H OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=gH PE=3 SV=1
sp|F5HAK9|GH_HHV8P     922.6  1.6e-277     1   0.0      1    730      1    729      1    729     Envelope glycoprotein H OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=gH PE=1 SV=1
sp|O36372|GH_ALHV1     913.2  1.1e-274     1  21.3      1    731      3    731      4    730     Envelope glycoprotein H OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gH PE=3 SV=1
sp|P03231|GH_EBVB9     860.6  8.6e-259     1   0.0      2    706     14    705     35    729     Envelope glycoprotein H OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=gH PE=1 SV=1
sp|Q3KSQ3|GH_EBVG      859.8  1.5e-258     1   0.0      2    706     14    705     35    729     Envelope glycoprotein H OS=Epstein-Barr virus (strain GD1) OX=10376 GN=gH PE=3 SV=1
sp|Q1HVD2|GH_EBVA8     858.9  2.9e-258     1   0.0      2    706     14    705     35    729     Envelope glycoprotein H OS=Epstein-Barr virus (strain AG876) OX=82830 GN=gH PE=3 SV=1
sp|P52353|GH_HHV7J     133.9     6e-39     1  30.2     13    690     69    688     74    727     Envelope glycoprotein H OS=Human herpesvirus 7 (strain JI) OX=57278 GN=gH PE=1 SV=1
sp|Q6SW67|GH_HCMVM     125.4   2.2e-36     1   7.3    201    742    228    740    193    727     Envelope glycoprotein H OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gH PE=1 SV=1
sp|P17176|GH_HCMVT     123.8   6.7e-36     1   7.3    201    742    228    740    193    727     Envelope glycoprotein H OS=Human cytomegalovirus (strain Towne) OX=10363 GN=gH PE=3 SV=1
sp|P52543|GH_HHV6Z     120.6   6.3e-35     1  13.9     43    694     70    693     75    728     Envelope glycoprotein H OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=gH PE=3 SV=1
sp|P12824|GH_HCMVA     118.9     2e-34     1   7.1    199    743    227    741    191    727     Envelope glycoprotein H OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gH PE=1 SV=1
sp|P68323|GH_HHV6G     116.0   1.5e-33     1  17.2     44    694     70    693     75    728     Envelope glycoprotein H OS=Human herpesvirus 6A (strain GS) OX=10369 GN=gH PE=3 SV=1
sp|P68324|GH_HHV6U     116.0   1.5e-33     1  17.2     44    694     70    693     75    728     Envelope glycoprotein H OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=gH PE=1 SV=1
sp|P87730|GH_GPCMV     115.4   2.3e-33     1   8.2     43    723    407    721    400    727     Envelope glycoprotein H OS=Guinea pig cytomegalovirus (strain 22122) OX=103920 GN=gH PE=3 SV=2
sp|P30673|GH_MUHVS     106.1   1.5e-30     1   1.4    142    722    171    694    171    701     Envelope glycoprotein H OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=gH PE=3 SV=2
sp|Q18LE9|GH_ELHVK      84.3   5.9e-24     2  12.1    342    730    409    728    405    728     Envelope glycoprotein H OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=gH PE=3 SV=1
sp|P33802|KITH_AHV1W    77.3   7.5e-22     1   0.0    566    686    572    682      4    112     Thymidine kinase OS=Alcelaphine herpesvirus 1 (strain WC11) OX=33705 GN=TK PE=3 SV=1
sp|Q775J3|GH_VZVO       48.7   3.5e-13     1   0.1    443    801    467    797    403    702     Envelope glycoprotein H OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=gH PE=1 SV=1
sp|P09260|GH_VZVD       48.6   3.8e-13     1   0.1    443    801    467    797    403    702     Envelope glycoprotein H OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=gH PE=3 SV=1
sp|P68330|GH_EHV1       48.0   5.6e-13     1   1.7    428    833    473    764    413    668     Envelope glycoprotein H OS=Equine herpesvirus 1 (strain HVS25A) OX=10327 GN=gH PE=3 SV=1
sp|Q6DLH1|GH_EHV1B      48.0   5.6e-13     1   1.7    428    833    473    764    413    668     Envelope glycoprotein H OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gH PE=3 SV=1
sp|P24430|GH_EHV4       45.6   2.9e-12     1   2.7    427    840    478    772    411    669     Envelope glycoprotein H OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gH PE=3 SV=1
sp|P36337|GH_MEHV1      43.7   1.1e-11     1   3.4    408    786    430    779    405    727     Envelope glycoprotein H OS=Meleagrid herpesvirus 1 OX=37108 GN=gH PE=3 SV=1
sp|P06477|GH_HHV11      40.9   7.7e-11     1   0.0    385    789    429    714    355    617     Envelope glycoprotein H OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gH PE=1 SV=1
sp|P08356|GH_HHV1E      40.9   7.7e-11     1   0.0    385    789    429    714    355    617     Envelope glycoprotein H OS=Human herpesvirus 1 (strain HFEM) OX=10303 GN=gH PE=3 SV=1
sp|Q9DHD5|GH_HHV1F      39.4   2.2e-10     1   0.0    385    789    429    714    355    617     Envelope glycoprotein H OS=Human herpesvirus 1 (strain F) OX=10304 GN=gH PE=3 SV=1
sp|P13160|GH_FHV1       33.5   1.4e-08     1   3.2    422    810    437    802    382    724     Envelope glycoprotein H OS=Feline herpesvirus 1 OX=10334 GN=gH PE=3 SV=2
sp|P89445|GH_HHV2H      32.1   3.6e-08     1   0.0    457    789    477    715    401    618     Envelope glycoprotein H OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gH PE=1 SV=1
sp|Q9E6P6|GH_GAHVM      31.6   5.2e-08     1   3.4    392    791    465    775    431    713     Envelope glycoprotein H OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=gH PE=3 SV=1
sp|P36336|GH_GAHVR      31.3   6.1e-08     1   3.6    390    790    464    773    430    711     Envelope glycoprotein H OS=Gallid herpesvirus 2 (strain RB-1b) OX=33707 GN=gH PE=3 SV=1
sp|P27416|GH_SUHVK      19.4   0.00025     1   0.0    393    671    400    670    471    729     Envelope glycoprotein H OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=gH PE=1 SV=1
sp|P27593|GH_SUHVR      18.8   0.00039     1   0.0    393    671    400    670    471    729     Envelope glycoprotein H OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gH PE=3 SV=1
sp|Q00660|GH_SUHVN      17.1    0.0012     1   0.0    393    671    400    670    471    729     Envelope glycoprotein H OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=gH PE=3 SV=1
sp|Q6UDL0|GH_PSHV1      15.6    0.0035     2   0.0    606    717    628    698    575    644     Envelope glycoprotein H OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gH PE=3 SV=1
sp|P27599|GH_BHV1C      13.3     0.017     1   0.0    560    789    570    747    496    657     Envelope glycoprotein H OS=Bovine herpesvirus 1.1 (strain Cooper) OX=10323 GN=gH PE=3 SV=1
sp|Q6UDL0|GH_PSHV1       6.9       1.5     1   0.0    425    546    443    542    417    512     Envelope glycoprotein H OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=gH PE=3 SV=1
sp|Q18LE9|GH_ELHVK       3.3        19     1   0.1     75    233    185    227    180    223     Envelope glycoprotein H OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 GN=gH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_067997@NC_006146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_067997@NC_006146.txt data/models_hmm/YP_067997@NC_006146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:56 2021
# [ok]
