# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05281|VG67_BPML5   116.6   3.3e-34   1   1.0   0.3    Gene 67 protein OS=Mycobacterium phage L5 OX=31757 GN=67 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05281|VG67_BPML5   116.5   3.5e-34     1   0.3      1     43      1     43      1     43     Gene 67 protein OS=Mycobacterium phage L5 OX=31757 GN=67 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001994883@NC_011023.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001994883@NC_011023.txt data/models_hmm/YP_001994883@NC_011023.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:46 2021
# [ok]
