# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64326|TTTP_BPN15    236.4   7.7e-71   1   1.0   1.6    Tail tube terminator protein OS=Escherichia phage N15 OX=40631 GN=gene 12 PE=3 SV=1
sp|P03732|TTTP_LAMBD    221.8   2.5e-66   1   1.0   0.8    Tail tube terminator protein OS=Escherichia phage lambda OX=10710 GN=U PE=1 SV=1
sp|Q5UP11|YR848_MIMIV    13.8     0.047   3   2.9   0.1    Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64326|TTTP_BPN15    236.2   8.5e-71     1   1.6      1    132      1    132      2    133     Tail tube terminator protein OS=Escherichia phage N15 OX=40631 GN=gene 12 PE=3 SV=1
sp|P03732|TTTP_LAMBD    221.6   2.8e-66     1   0.8      1    131      1    131      2    133     Tail tube terminator protein OS=Escherichia phage lambda OX=10710 GN=U PE=1 SV=1
sp|Q5UP11|YR848_MIMIV     8.1       2.7     1   0.0     96    144    104    137     90    123     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV     2.2   1.8e+02     2   0.0    135    169    140    165     96    121     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
sp|Q5UP11|YR848_MIMIV     0.2   7.1e+02     3   0.0    150    201    166    192     92    118     Putative ankyrin repeat protein R848 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R848 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007112550@NC_019723.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007112550@NC_019723.txt data/models_hmm/YP_007112550@NC_019723.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:32 2021
# [ok]
