# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQG0|YR486_MIMIV   521.5    2e-157   1   1.0  11.1    Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
sp|Q5UPR5|YL775_MIMIV    79.7   2.4e-22   1   2.2  24.4    Putative PAN domain-containing protein L775 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L775 PE=3 SV=1
sp|Q5UPX2|YL288_MIMIV    26.9   3.3e-06   2   2.4   4.3    Putative B-type lectin protein L288 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L288 PE=4 SV=1
sp|O55247|G1P_BPPHL      13.9     0.032   1   1.3   0.0    Gene 1 protein OS=Xanthomonas phage phiLf OX=28365 GN=I PE=3 SV=1
sp|Q27ID8|ENV_XMRV6      13.7     0.037   1   1.3   3.3    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7J1|ENV_XMRV3      11.7      0.15   1   1.3   5.0    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP35) OX=356663 GN=env PE=3 SV=1
sp|P03389|ENV_RSFFV      11.7      0.15   1   1.3   5.1    Glycoprotein 55 OS=Rauscher spleen focus-forming virus OX=11821 GN=env PE=3 SV=1
sp|Q2F7I8|ENV_XMRV4      11.7      0.15   1   1.3   5.0    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|P03388|ENV_MCFF3       9.8      0.59   1   1.3   5.6    Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|P51769|ANTIH_BPP2      7.6       2.8   2   1.6   4.2    Putative antiholin OS=Escherichia phage P2 OX=10679 GN=lysA PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQG0|YR486_MIMIV   521.3  2.3e-157     1  11.1      1    223      1    223      1    223     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
sp|Q5UPR5|YL775_MIMIV    74.5   9.8e-21     1  24.4      1    198      1    191      1    213     Putative PAN domain-containing protein L775 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L775 PE=3 SV=1
sp|Q5UPX2|YL288_MIMIV    26.9   3.3e-06     1   4.3      1     99      1     62      1     70     Putative B-type lectin protein L288 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L288 PE=4 SV=1
sp|O55247|G1P_BPPHL      13.2     0.054     1   0.0    213    302    221    279     13     68     Gene 1 protein OS=Xanthomonas phage phiLf OX=28365 GN=I PE=3 SV=1
sp|Q27ID8|ENV_XMRV6      13.0     0.061     1   3.3    211    332    222    281     27     84     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7I8|ENV_XMRV4      11.0      0.25     1   5.0    211    340    222    282     27     85     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|Q2F7J1|ENV_XMRV3      11.0      0.25     1   5.0    211    340    222    282     27     85     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP35) OX=356663 GN=env PE=3 SV=1
sp|P03389|ENV_RSFFV      10.9      0.26     1   5.1    211    335    219    310     28    113     Glycoprotein 55 OS=Rauscher spleen focus-forming virus OX=11821 GN=env PE=3 SV=1
sp|P51769|ANTIH_BPP2     10.2      0.43     1   0.1     28     85     35     71      8     42     Putative antiholin OS=Escherichia phage P2 OX=10679 GN=lysA PE=3 SV=1
sp|P03388|ENV_MCFF3       9.0         1     1   5.6    211    336    219    299     28    104     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|Q5UPX2|YL288_MIMIV     1.8   1.7e+02     2   0.1    133    199    155    182     79    108     Putative B-type lectin protein L288 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L288 PE=4 SV=1
sp|P51769|ANTIH_BPP2     -2.2   2.6e+03     2   0.7     89    128    108    117      9     18     Putative antiholin OS=Escherichia phage P2 OX=10679 GN=lysA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986995@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986995@NC_014649.txt data/models_hmm/YP_003986995@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:57 2021
# [ok]
