# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q07633|TGB2_PVXHB    13.1     0.059   1   1.4   0.1    Movement protein TGB2 OS=Potato virus X (strain HB) OX=73488 GN=ORF3 PE=3 SV=1
sp|P22593|TGB2_PVXCP    13.1     0.061   1   1.3   0.1    Movement protein TGB2 OS=Potato virus X (strain CP) OX=12184 GN=ORF3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P22593|TGB2_PVXCP    12.2      0.11     1   0.1     15     34     18     33      9     24     Movement protein TGB2 OS=Potato virus X (strain CP) OX=12184 GN=ORF3 PE=3 SV=1
sp|Q07633|TGB2_PVXHB    12.2      0.11     1   0.1     15     34     18     33      9     24     Movement protein TGB2 OS=Potato virus X (strain HB) OX=73488 GN=ORF3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008320112@NC_021860.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008320112@NC_021860.txt data/models_hmm/YP_008320112@NC_021860.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:53 2021
# [ok]
