# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ89|YL520_MIMIV  1656.5         0   1   1.0  97.0    Putative BTB/POZ domain-containing protein L520 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L520 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ89|YL520_MIMIV  1656.4         0     1  97.0      1    824      1    824      1    824     Putative BTB/POZ domain-containing protein L520 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L520 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354524@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354524@NC_020104.txt data/models_hmm/YP_007354524@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:49 2021
# [ok]
