# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O73579|VD4L_CWPXG    11.7      0.04   1   1.1   2.9    Ankyrin repeat protein D4L/I2R OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=D4L PE=4 SV=1
sp|P21102|VC18_VACCC     9.4      0.19   1   1.0   0.5    Ankyrin repeat protein C18/B24 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B24R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O73579|VD4L_CWPXG    11.2     0.056     1   2.9    337    505    353    497    350    484     Ankyrin repeat protein D4L/I2R OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=D4L PE=4 SV=1
sp|P21102|VC18_VACCC     9.2      0.22     1   0.5      2     84     10     69    421    480     Ankyrin repeat protein C18/B24 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B24R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002154677@NC_011183.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002154677@NC_011183.txt data/models_hmm/YP_002154677@NC_011183.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:52 2021
# [ok]
