# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8AZJ5|LF1_EBVB9     929.3  3.1e-280   1   1.0   4.2    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8     925.8  3.5e-279   1   1.0   3.7    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG      923.5  1.7e-278   1   1.0   3.6    Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1
sp|O36365|VG10_ALHV1     56.4   1.6e-15   2   2.1   0.5    Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|Q66616|VG10_EHV2      43.4   1.4e-11   2   2.1   0.8    Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|P24913|VG10_SHV21     41.3   6.4e-11   2   2.1   0.0    Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|Q2HRC9|ORF10_HHV8P    27.1   1.3e-06   2   2.1   0.0    Protein ORF10 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF10 PE=4 SV=1
sp|Q66656|DUT_EHV2       10.2      0.17   1   1.1   0.0    Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=DUT PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8AZJ5|LF1_EBVB9     929.1  3.4e-280     1   4.2      1    469      1    469      1    469     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=LF1 PE=3 SV=1
sp|Q1HVC3|LF1_EBVA8     925.6    4e-279     1   3.7      1    469      1    469      1    469     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LF1 PE=3 SV=1
sp|Q3KSP4|LF1_EBVG      923.3  1.9e-278     1   3.6      1    469      1    469      1    469     Uncharacterized LF1 protein OS=Epstein-Barr virus (strain GD1) OX=10376 GN=LF1 PE=3 SV=1
sp|O36365|VG10_ALHV1     46.4   1.8e-12     1   0.0      1    189      4    119      3    118     Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|Q66616|VG10_EHV2      33.4   1.6e-08     2   0.1    218    398    277    392    325    443     Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|P24913|VG10_SHV21     30.8   9.7e-08     2   0.0    254    393    260    381    329    445     Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|Q2HRC9|ORF10_HHV8P    20.1   0.00016     2   0.0    226    393    259    382    315    434     Protein ORF10 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF10 PE=4 SV=1
sp|Q66656|DUT_EHV2        9.7      0.23     1   0.0    131    255    139    243    332    434     Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=DUT PE=3 SV=1
sp|Q66616|VG10_EHV2       8.9      0.41     1   0.1     20    200     24     78      8     60     Uncharacterized gene 10 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=10 PE=4 SV=1
sp|O36365|VG10_ALHV1      8.7       0.5     2   0.1    252    384    261    349    327    412     Uncharacterized gene 10 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=10 PE=4 SV=1
sp|P24913|VG10_SHV21      8.4       0.6     1   0.0      4    197     10    184      8    175     Uncharacterized gene 10 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=10 PE=4 SV=1
sp|Q2HRC9|ORF10_HHV8P     5.0       6.3     1   0.0      4    215      9    183      7    169     Protein ORF10 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF10 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068005@NC_006146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068005@NC_006146.txt data/models_hmm/YP_068005@NC_006146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:56 2021
# [ok]
