# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5H8Q3|UL148_HCMVM    17.4    0.0016   2   2.2   0.1    Membrane protein UL148 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5H8Q3|UL148_HCMVM    10.1      0.27     1   0.0      1     97     31     79     32     81     Membrane protein UL148 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148 PE=3 SV=1
sp|F5H8Q3|UL148_HCMVM     5.5       6.8     2   0.0     97    229    112    157    137    184     Membrane protein UL148 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL148 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004940284@NC_016448.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004940284@NC_016448.txt data/models_hmm/YP_004940284@NC_016448.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:55 2021
# [ok]
