# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQX5|YR883_MIMIV   913.6    2e-275   1   1.0  33.3    Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQX5|YR883_MIMIV   913.4  2.3e-275     1  33.3      1    452      1    450      1    450     Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987418@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987418@NC_014649.txt data/models_hmm/YP_003987418@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
