# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q83950|V143_NPVOP    10.9      0.22   2   2.0   2.7    ATP-dependent DNA helicase P143 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P143 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q83950|V143_NPVOP    10.4      0.31     1   0.8    460    575    500    570     43    113     ATP-dependent DNA helicase P143 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P143 PE=3 SV=1
sp|Q83950|V143_NPVOP    -1.3   1.2e+03     2   0.0   1180   1223   1185   1219     51     86     ATP-dependent DNA helicase P143 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P143 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007001514@NC_019443.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007001514@NC_019443.txt data/models_hmm/YP_007001514@NC_019443.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:55 2021
# [ok]
