# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11209|FUS_HRSVR     13.0     0.091   1   1.7   3.6    Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain RSS-2) OX=11261 GN=F PE=1 SV=2
sp|P03420|FUS_HRSVA     12.8       0.1   1   1.6   3.6    Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=F PE=1 SV=1
sp|P12568|FUS_HRSVL     12.8      0.11   1   1.6   3.6    Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=F PE=3 SV=1
sp|P13843|FUS_HRSV1      8.9       1.7   2   2.0   8.2    Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|O36634|FUS_HRSVB      7.6       4.3   2   2.1   9.8    Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P29791|FUS_BRSVA      7.4       5.1   2   2.2  10.4    Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=F PE=1 SV=1
sp|P23728|FUS_BRSVR      6.7       8.3   2   2.1  12.0    Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Rb94) OX=11249 GN=F PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03420|FUS_HRSVA     11.5      0.26     1   3.6    517    561    522    558      7     43     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain A2) OX=11259 GN=F PE=1 SV=1
sp|P11209|FUS_HRSVR     11.5      0.26     1   3.6    517    561    522    558      7     43     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain RSS-2) OX=11261 GN=F PE=1 SV=2
sp|P12568|FUS_HRSVL     11.5      0.26     1   3.6    517    561    522    558      7     43     Fusion glycoprotein F0 OS=Human respiratory syncytial virus A (strain Long) OX=11260 GN=F PE=3 SV=1
sp|P23728|FUS_BRSVR     11.0      0.36     2   5.4    516    559    518    557      3     42     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Rb94) OX=11249 GN=F PE=2 SV=1
sp|O36634|FUS_HRSVB     11.0      0.37     2   4.1    516    562    518    558      3     43     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P13843|FUS_HRSV1     11.0      0.37     2   4.1    516    562    518    558      3     43     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
sp|P29791|FUS_BRSVA     10.5      0.53     2   4.9    514    558    516    555      3     42     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=F PE=1 SV=1
sp|P29791|FUS_BRSVA     -1.6   3.1e+03     1   0.2      3     25      8     19     10     21     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain A51908) OX=11247 GN=F PE=1 SV=1
sp|P23728|FUS_BRSVR     -1.9   4.1e+03     1   0.5      2     24      9     19     11     21     Fusion glycoprotein F0 OS=Bovine respiratory syncytial virus (strain Rb94) OX=11249 GN=F PE=2 SV=1
sp|O36634|FUS_HRSVB     -2.1   4.6e+03     1   0.3      2     28      4     17      8     21     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain B1) OX=79692 GN=F PE=1 SV=1
sp|P13843|FUS_HRSV1     -2.6   6.6e+03     1   0.1      2     28      4     22      8     25     Fusion glycoprotein F0 OS=Human respiratory syncytial virus B (strain 18537) OX=11251 GN=F PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908166@NC_018861.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908166@NC_018861.txt data/models_hmm/YP_006908166@NC_018861.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:32 2021
# [ok]
