# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26746|EXLYS_BPP22    11.8      0.17   1   1.4   0.0    Peptidoglycan hydrolase gp4 OS=Salmonella phage P22 OX=10754 GN=4 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26746|EXLYS_BPP22    10.9      0.33     1   0.0     25     69     31     61      9     39     Peptidoglycan hydrolase gp4 OS=Salmonella phage P22 OX=10754 GN=4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008857006@NC_022966.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008857006@NC_022966.txt data/models_hmm/YP_008857006@NC_022966.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:36 2021
# [ok]
