# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O39519|MP_BEYDV      16.9    0.0042   1   1.1   0.0    Movement protein OS=Bean yellow dwarf virus OX=57119 GN=V2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O39519|MP_BEYDV      16.8    0.0046     1   0.0     10     91     21     84     14     78     Movement protein OS=Bean yellow dwarf virus OX=57119 GN=V2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004089625@NC_014822.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004089625@NC_014822.txt data/models_hmm/YP_004089625@NC_014822.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:07 2021
# [ok]
