# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP43|YR646_MIMIV    10.3      0.19   1   1.1   0.4    Uncharacterized protein R646 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R646 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP43|YR646_MIMIV    10.0      0.24     1   0.4     26    121     38    102    301    364     Uncharacterized protein R646 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R646 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908386@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908386@NC_018863.txt data/models_hmm/YP_006908386@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:34 2021
# [ok]
