# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZN6|089R_FRG3G   860.6  1.8e-259   2   2.0  63.2    Uncharacterized protein 89R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-089R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZN6|089R_FRG3G   784.3  2.7e-236     1  28.5      1    337      1    337      1    338     Uncharacterized protein 89R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-089R PE=4 SV=1
sp|Q6GZN6|089R_FRG3G    88.3   5.1e-25     2  30.5    332    388    333    388    369    424     Uncharacterized protein 89R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-089R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_031668@NC_005946.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_031668@NC_005946.txt data/models_hmm/YP_031668@NC_005946.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:53 2021
# [ok]
