# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O80288|ENLYS_BPPS3    11.6      0.22   1   1.3   1.0    SAR-endolysin OS=Bacteriophage PS34 OX=83127 GN=19 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O80288|ENLYS_BPPS3    10.8      0.38     1   1.0      2     26      5     20      4     19     SAR-endolysin OS=Bacteriophage PS34 OX=83127 GN=19 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003857173@NC_014461.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003857173@NC_014461.txt data/models_hmm/YP_003857173@NC_014461.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:43 2021
# [ok]
