# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13307|Y06B_BPT4    109.0   1.1e-31   1   1.0   3.1    Uncharacterized 7.1 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06B PE=4 SV=1
sp|P39238|Y05K_BPT4     17.9    0.0031   1   1.1   0.4    Uncharacterized 7.6 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05K PE=4 SV=1
sp|P13306|Y06A_BPT4     17.7    0.0034   1   1.1   1.9    Uncharacterized 7.2 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06A PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13307|Y06B_BPT4    108.9   1.2e-31     1   3.1      1     61      1     61      1     61     Uncharacterized 7.1 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06B PE=4 SV=1
sp|P39238|Y05K_BPT4     17.6    0.0038     1   0.4      1     58      1     56      2     59     Uncharacterized 7.6 kDa protein in mobD-ri intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05K PE=4 SV=1
sp|P13306|Y06A_BPT4     17.5    0.0041     1   1.9      1     59      1     57      2     59     Uncharacterized 7.2 kDa protein in tk-vs intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001595230@NC_010105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001595230@NC_010105.txt data/models_hmm/YP_001595230@NC_010105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:32 2021
# [ok]
