# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68628|YVAS_VACCC    14.5     0.027   1   1.2   0.1    Uncharacterized 7.5 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF S PE=4 SV=1
sp|P68629|YVAS_VACCW    14.5     0.027   1   1.2   0.1    Uncharacterized 7.5 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SALFC PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68628|YVAS_VACCC    14.2     0.035     1   0.1      1     66      5     60     25     80     Uncharacterized 7.5 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A ORF S PE=4 SV=1
sp|P68629|YVAS_VACCW    14.2     0.035     1   0.1      1     66      5     60     25     80     Uncharacterized 7.5 kDa protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=SALFC PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001798566@NC_010537.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001798566@NC_010537.txt data/models_hmm/YP_001798566@NC_010537.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:41 2021
# [ok]
