# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19726|CAPSA_BPT7    12.5     0.048   1   1.7   0.0    Major capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
sp|P19727|CAPSB_BPT7    12.1     0.063   1   1.7   0.0    Minor capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19726|CAPSA_BPT7    10.8      0.15     1   0.0    172    341    186    270    159    251     Major capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
sp|P19727|CAPSB_BPT7    10.5      0.19     1   0.0    171    343    186    270    159    251     Minor capsid protein OS=Escherichia phage T7 OX=10760 GN=10 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001294637@NC_007808.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001294637@NC_007808.txt data/models_hmm/YP_001294637@NC_007808.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:09 2021
# [ok]
