# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32278|Y10B_BPT4    154.1   8.9e-46   1   1.0   2.4    Uncharacterized 11.0 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32278|Y10B_BPT4    154.0   9.9e-46     1   2.4      1     92      1     92      1     90     Uncharacterized 11.0 kDa protein in Gp24-hoc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y10B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007501210@NC_020416.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007501210@NC_020416.txt data/models_hmm/YP_007501210@NC_020416.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:59 2021
# [ok]
