# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P19199|POL_COYMV     13.0     0.093   2   2.4   0.1    Polyprotein P3 OS=Commelina yellow mottle virus OX=10653 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19199|POL_COYMV     13.0     0.093     2   0.1   1288   1380   1295   1369     17     86     Polyprotein P3 OS=Commelina yellow mottle virus OX=10653 PE=3 SV=2
sp|P19199|POL_COYMV     -3.3   9.7e+03     1   0.9    465    531    474    519     68    112     Polyprotein P3 OS=Commelina yellow mottle virus OX=10653 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007251@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007251@NC_019526.txt data/models_hmm/YP_007007251@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:19 2021
# [ok]
