# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q859P9|RPOLV_BPN4     6.5        10   2   3.9  11.2    Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q859P9|RPOLV_BPN4     7.9       3.7     1   5.0    374    479    387    445     13     73     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
sp|Q859P9|RPOLV_BPN4    -3.8   1.7e+04     2   0.4   2983   3008   2991   3006     50     65     Virion DNA-directed RNA polymerase OS=Enterobacteria phage N4 OX=10752 GN=50 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906893@NC_018846.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906893@NC_018846.txt data/models_hmm/YP_006906893@NC_018846.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:26 2021
# [ok]
