# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32509|VP3_AHSV4     12.7     0.097   1   1.6   0.1    Core protein VP3 OS=African horse sickness virus 4 OX=36421 GN=Segment-3 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32509|VP3_AHSV4     11.4      0.24     1   0.1    849    891    870    886     30     46     Core protein VP3 OS=African horse sickness virus 4 OX=36421 GN=Segment-3 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007378955@NC_020158.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007378955@NC_020158.txt data/models_hmm/YP_007378955@NC_020158.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:52 2021
# [ok]
