# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08558|BP44_BPMU     12.9     0.071   1   1.5   0.0    Baseplate hub protein gp44 OS=Escherichia phage Mu OX=10677 GN=P PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08558|BP44_BPMU     11.8      0.16     1   0.0    110    137    113    134     54     75     Baseplate hub protein gp44 OS=Escherichia phage Mu OX=10677 GN=P PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004327521@NC_015296.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004327521@NC_015296.txt data/models_hmm/YP_004327521@NC_015296.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:21 2021
# [ok]
