# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6X3W5|TERM_BP35C   428.1  1.1e-128   1   1.0  21.1    DNA terminal protein OS=Bacillus phage Bam35c OX=236750 GN=4 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6X3W5|TERM_BP35C   427.9  1.2e-128     1  21.1      1    245      1    245      1    245     DNA terminal protein OS=Bacillus phage Bam35c OX=236750 GN=4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002302516@NC_011523.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002302516@NC_011523.txt data/models_hmm/YP_002302516@NC_011523.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:03 2021
# [ok]
