# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q87039|GAG_SFVCP   1328.7         0   1   1.0  28.6    Gag polyprotein OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=gag PE=3 SV=1
sp|P27400|GAG_SFV3L   1211.8         0   1   1.0  38.7    Gag polyprotein OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=gag PE=3 SV=1
sp|P14349|GAG_FOAMV   1192.4         0   1   1.0  30.2    Gag polyprotein OS=Human spumaretrovirus OX=11963 GN=gag PE=1 SV=2
sp|Q00071|GAG_SFV1     834.3  6.1e-251   1   1.0  33.0    Gag polyprotein OS=Simian foamy virus type 1 OX=338478 GN=gag PE=3 SV=1
sp|O56860|GAG_FFV      312.8   4.4e-93   2   2.0  28.1    Gag polyprotein OS=Feline foamy virus OX=53182 GN=gag PE=1 SV=1
sp|Q8QL15|Y252_SIRV1     9.9       0.2   1   1.0   0.0    Uncharacterized protein 252 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=252 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q87039|GAG_SFVCP   1328.5         0     1  28.6      1    653      1    653      1    653     Gag polyprotein OS=Simian foamy virus (isolate chimpanzee) OX=298339 GN=gag PE=3 SV=1
sp|P27400|GAG_SFV3L   1211.7         0     1  38.7      1    640      2    640      8    653     Gag polyprotein OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=gag PE=3 SV=1
sp|P14349|GAG_FOAMV   1192.3         0     1  30.2      1    648      1    647      1    652     Gag polyprotein OS=Human spumaretrovirus OX=11963 GN=gag PE=1 SV=2
sp|Q00071|GAG_SFV1     834.0  7.6e-251     1  33.0      2    644      6    644     10    653     Gag polyprotein OS=Simian foamy virus type 1 OX=338478 GN=gag PE=3 SV=1
sp|O56860|GAG_FFV      229.6   6.6e-68     2  22.8    154    507    167    484    301    602     Gag polyprotein OS=Feline foamy virus OX=53182 GN=gag PE=1 SV=1
sp|O56860|GAG_FFV       86.3   1.6e-24     1   0.2      2    142      4    128     11    135     Gag polyprotein OS=Feline foamy virus OX=53182 GN=gag PE=1 SV=1
sp|Q8QL15|Y252_SIRV1     9.6      0.26     1   0.0     23     99     39     84    398    443     Uncharacterized protein 252 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=252 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001956721@NC_010820.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001956721@NC_010820.txt data/models_hmm/YP_001956721@NC_010820.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:43 2021
# [ok]
