# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05120|UBIL_NPVOP    14.2     0.028   1   1.2   0.0    Ubiquitin-like protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=V-UBI PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05120|UBIL_NPVOP    14.2     0.028     1   0.0      1     79     19     42     28     51     Ubiquitin-like protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=V-UBI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934672@NC_016165.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934672@NC_016165.txt data/models_hmm/YP_004934672@NC_016165.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:47 2021
# [ok]
