# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q83730|MT5_MYXVL     14.4     0.026   2   2.3   0.1    Ankyrin repeat domain-containing protein M-T5 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m005R PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q83730|MT5_MYXVL      6.9       5.1     2   0.0    297    366    305    362     53    112     Ankyrin repeat domain-containing protein M-T5 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m005R PE=1 SV=1
sp|Q83730|MT5_MYXVL      5.2        18     1   0.0    108    220    141    167     78    104     Ankyrin repeat domain-containing protein M-T5 OS=Myxoma virus (strain Lausanne) OX=31530 GN=m005R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001671984@NC_010326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001671984@NC_010326.txt data/models_hmm/YP_001671984@NC_010326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:38 2021
# [ok]
