# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9YUS3|DPOL_TUHV1    13.3     0.066   1   1.4   0.4    DNA polymerase catalytic subunit OS=Tupaiid herpesvirus 1 (strain 1) OX=10397 GN=DPOL PE=3 SV=1
sp|Q9YUS2|DPOL_TUHV2    13.3     0.066   1   1.4   0.4    DNA polymerase catalytic subunit OS=Tupaiid herpesvirus (strain 2) OX=132678 GN=DPOL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9YUS2|DPOL_TUHV2    12.2      0.14     1   0.4    743    804    762    801     94    133     DNA polymerase catalytic subunit OS=Tupaiid herpesvirus (strain 2) OX=132678 GN=DPOL PE=3 SV=1
sp|Q9YUS3|DPOL_TUHV1    12.2      0.14     1   0.4    743    804    762    801     94    133     DNA polymerase catalytic subunit OS=Tupaiid herpesvirus 1 (strain 1) OX=10397 GN=DPOL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347056@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347056@NC_015326.txt data/models_hmm/YP_004347056@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:22 2021
# [ok]
