# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P35936|FUS_NDVD      12.4       0.1   1   1.5   0.1    Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|Q2VC95|NRAM_I80A2    12.2      0.11   2   2.0   0.1    Neuraminidase OS=Influenza A virus (strain A/Seal/Massachusetts/1/1980 H7N7) OX=384493 GN=NA PE=3 SV=1
sp|Q1A243|ENV_SIVEK      9.8      0.64   1   1.8   2.8    Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=env PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P35936|FUS_NDVD      11.2      0.23     1   0.1    501    535    505    531      7     33     Fusion glycoprotein F0 OS=Newcastle disease virus (strain D26/76) OX=11180 GN=F PE=1 SV=1
sp|Q2VC95|NRAM_I80A2    10.3      0.47     1   0.0     10     59     12     45      4     37     Neuraminidase OS=Influenza A virus (strain A/Seal/Massachusetts/1/1980 H7N7) OX=384493 GN=NA PE=3 SV=1
sp|Q1A243|ENV_SIVEK      8.2       2.1     1   2.8    652    683    655    680      6     29     Envelope glycoprotein gp160 OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=env PE=3 SV=1
sp|Q2VC95|NRAM_I80A2    -2.0   3.2e+03     2   0.0    383    396    386    395     36     45     Neuraminidase OS=Influenza A virus (strain A/Seal/Massachusetts/1/1980 H7N7) OX=384493 GN=NA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821384@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821384@NC_015960.txt data/models_hmm/YP_004821384@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
