# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q67480|DNLI_FOWPN    14.3     0.032   3   3.4   4.0    DNA ligase OS=Fowlpox virus (strain NVSL) OX=928301 GN=LIG PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q67480|DNLI_FOWPN     9.4       1.1     3   0.2    335    409    339    394      8     59     DNA ligase OS=Fowlpox virus (strain NVSL) OX=928301 GN=LIG PE=3 SV=2
sp|Q67480|DNLI_FOWPN     2.2   1.9e+02     1   0.1     52    118     55     78     14     37     DNA ligase OS=Fowlpox virus (strain NVSL) OX=928301 GN=LIG PE=3 SV=2
sp|Q67480|DNLI_FOWPN     1.7   2.7e+02     2   0.0    226    288    236    274     34     72     DNA ligase OS=Fowlpox virus (strain NVSL) OX=928301 GN=LIG PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001604361@NC_010155.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001604361@NC_010155.txt data/models_hmm/YP_001604361@NC_010155.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:35 2021
# [ok]
