# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FA3|422L_IIV6    136.6   5.7e-40   1   1.0   0.2    Uncharacterized protein 422L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-422L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FA3|422L_IIV6    136.3   7.1e-40     1   0.2      2    192      4    181      3    178     Uncharacterized protein 422L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-422L PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006316@NC_005839.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006316@NC_005839.txt data/models_hmm/YP_006316@NC_005839.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:09 2021
# [ok]
