# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J540|RP35_FOWPN    14.4     0.027   3   2.4   0.3    DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J540|RP35_FOWPN    12.1      0.14     3   0.0    194    258    202    257      8     65     DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1
sp|Q9J540|RP35_FOWPN    -2.3   4.6e+03     1   0.0     71     98     83     97     43     57     DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1
sp|Q9J540|RP35_FOWPN    -2.7   5.9e+03     2   0.1    148    176    151    171      8     29     DNA-directed RNA polymerase 35 kDa subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=RPO35 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908292@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908292@NC_018863.txt data/models_hmm/YP_006908292@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:33 2021
# [ok]
