# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPJ8|YL123_MIMIV   172.9   1.4e-51   1   1.0   4.3    Uncharacterized protein L123 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L123 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPJ8|YL123_MIMIV   172.8   1.5e-51     1   4.3      1    101      1    101      1    100     Uncharacterized protein L123 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L123 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354104@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354104@NC_020104.txt data/models_hmm/YP_007354104@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:44 2021
# [ok]
