# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13322|Y07D_BPT4    118.3   1.1e-34   1   1.0   6.7    Uncharacterized 6.6 kDa protein in segB-ipI intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07D PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13322|Y07D_BPT4    118.2   1.2e-34     1   6.7      1     61      1     61      1     61     Uncharacterized 6.6 kDa protein in segB-ipI intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07D PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007501170@NC_020416.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007501170@NC_020416.txt data/models_hmm/YP_007501170@NC_020416.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:59 2021
# [ok]
