# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10104|WAC_BPT4     128.2     3e-37   2   2.7  16.3    Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10104|WAC_BPT4     124.4   4.1e-36     1  11.2      1    424      4    394      6    405     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P10104|WAC_BPT4       5.4       3.6     2   0.1    455    483    462    478    998   1014     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010350@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010350@NC_019538.txt data/models_hmm/YP_007010350@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:25 2021
# [ok]
