# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9IKD3|NS2A_CVRSD    12.5      0.11   2   2.7   1.2    Non-structural protein 2a OS=Rat coronavirus (strain 681) OX=33740 GN=2a PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9IKD3|NS2A_CVRSD     8.1       2.5     1   1.0     57    124     58    118      2     52     Non-structural protein 2a OS=Rat coronavirus (strain 681) OX=33740 GN=2a PE=3 SV=1
sp|Q9IKD3|NS2A_CVRSD    -1.0   1.7e+03     2   0.0    157    182    163    178     29     44     Non-structural protein 2a OS=Rat coronavirus (strain 681) OX=33740 GN=2a PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002364394@NC_011703.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002364394@NC_011703.txt data/models_hmm/YP_002364394@NC_011703.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:08 2021
# [ok]
