# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6XQC4|TMP_BPT1      10.8      0.37   4   3.6   7.3    Tape measure protein OS=Escherichia phage T1 OX=1921008 GN=38 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6XQC4|TMP_BPT1       9.3       1.1     2   0.0    305    358    309    345     26     62     Tape measure protein OS=Escherichia phage T1 OX=1921008 GN=38 PE=3 SV=1
sp|Q6XQC4|TMP_BPT1       3.8        54     1   0.2    252    306    257    302     31     76     Tape measure protein OS=Escherichia phage T1 OX=1921008 GN=38 PE=3 SV=1
sp|Q6XQC4|TMP_BPT1      -2.7   5.5e+03     3   0.1    660    706    676    698     84    106     Tape measure protein OS=Escherichia phage T1 OX=1921008 GN=38 PE=3 SV=1
sp|Q6XQC4|TMP_BPT1      -4.2   1.6e+04     4   0.1    858    905    872    885     66     79     Tape measure protein OS=Escherichia phage T1 OX=1921008 GN=38 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005086976@NC_016650.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005086976@NC_016650.txt data/models_hmm/YP_005086976@NC_016650.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:02 2021
# [ok]
