# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q70LB4|Y116_AFV1Y    13.5      0.07   1   1.2   0.0    Uncharacterized protein ORF116 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF116 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q70LB4|Y116_AFV1Y    13.2     0.088     1   0.0     18    100     20     85      3     67     Uncharacterized protein ORF116 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF116 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906122@NC_018835.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906122@NC_018835.txt data/models_hmm/YP_006906122@NC_018835.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:24 2021
# [ok]
