# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P23629|COAT_RBDV      17.3     0.003   1   1.4   0.0    Coat protein OS=Raspberry bushy dwarf virus OX=12451 PE=2 SV=1
sp|Q86564|CAPSD_RBDVR    17.3     0.003   1   1.4   0.0    Capsid protein OS=Raspberry bushy dwarf virus (isolate Malling Jewel raspberry/R15) OX=652675 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P23629|COAT_RBDV      16.3    0.0059     1   0.0    106    164    111    159     24     72     Coat protein OS=Raspberry bushy dwarf virus OX=12451 PE=2 SV=1
sp|Q86564|CAPSD_RBDVR    16.3    0.0059     1   0.0    106    164    111    159     24     72     Capsid protein OS=Raspberry bushy dwarf virus (isolate Malling Jewel raspberry/R15) OX=652675 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006382397@NC_017969.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006382397@NC_017969.txt data/models_hmm/YP_006382397@NC_017969.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:10 2021
# [ok]
