# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DJX2|UXP_ADE02     28.4   7.3e-07   2   2.0   0.5    U exon protein OS=Human adenovirus C serotype 2 OX=10515 PE=2 SV=1
sp|A8W995|UXP_ADE05     26.9   2.1e-06   1   1.6   0.2    U exon protein OS=Human adenovirus C serotype 5 OX=28285 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DJX2|UXP_ADE02     26.8   2.3e-06     1   0.2      8     51     13     43     13     43     U exon protein OS=Human adenovirus C serotype 2 OX=10515 PE=2 SV=1
sp|A8W995|UXP_ADE05     25.8   4.9e-06     1   0.1      9     49     15     41     15     41     U exon protein OS=Human adenovirus C serotype 5 OX=28285 PE=2 SV=1
sp|P0DJX2|UXP_ADE02     -1.1   1.2e+03     2   0.0     43     59     45     57     10     21     U exon protein OS=Human adenovirus C serotype 2 OX=10515 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_068080@AC_000190.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_068080@AC_000190.txt data/models_hmm/YP_068080@AC_000190.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:57 2021
# [ok]
