# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPS4|YL781_MIMIV    13.9     0.049   1   1.1   0.0    Uncharacterized protein L781 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L781 PE=3 SV=1
sp|P17373|B21_VACCW      13.6     0.063   1   1.3   0.1    Uncharacterized protein B21 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR204 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS4|YL781_MIMIV    13.7     0.056     1   0.0      2    130     15    107     18    106     Uncharacterized protein L781 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L781 PE=3 SV=1
sp|P17373|B21_VACCW      13.2      0.08     1   0.1     29    130     37     76     19     57     Uncharacterized protein B21 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR204 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008051085@NC_021300.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008051085@NC_021300.txt data/models_hmm/YP_008051085@NC_021300.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:08 2021
# [ok]
