# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05291|VG76_BPML5   122.6   6.8e-36   1   1.0   0.3    Gene 76 protein OS=Mycobacterium phage L5 OX=31757 GN=76 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05291|VG76_BPML5   122.4   7.6e-36     1   0.3      1     91      1     91      1     96     Gene 76 protein OS=Mycobacterium phage L5 OX=31757 GN=76 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002241723@NC_011288.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002241723@NC_011288.txt data/models_hmm/YP_002241723@NC_011288.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:57 2021
# [ok]
