# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQE2|YR474_MIMIV    75.4   4.3e-21   1   1.9  42.8    Uncharacterized protein R474 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R474 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQE2|YR474_MIMIV    73.4   1.7e-20     1  42.8      1    397      1    271      1    265     Uncharacterized protein R474 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R474 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354309@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354309@NC_020104.txt data/models_hmm/YP_007354309@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:46 2021
# [ok]
