# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39229|Y01L_BPT4     11.4       0.2   3   2.0   0.1    Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39229|Y01L_BPT4     11.4       0.2     2   0.1     58    139     74    100     19     45     Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2
sp|P39229|Y01L_BPT4     -3.2   6.3e+03     3   0.0    157    181    165    177     93    105     Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2
sp|P39229|Y01L_BPT4     -3.9     1e+04     1   0.1      3     15      5     14    111    120     Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004301020@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004301020@NC_015251.txt data/models_hmm/YP_004301020@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:13 2021
# [ok]
