# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27499|P2_RTBVP      13.5     0.076   1   1.1   0.0    Protein P2 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27499|P2_RTBVP      13.2      0.09     1   0.0      4     95      9     78     21     90     Protein P2 OS=Rice tungro bacilliform virus (isolate Philippines) OX=10655 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003141@NC_019485.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003141@NC_019485.txt data/models_hmm/YP_007003141@NC_019485.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:58 2021
# [ok]
