# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6WNV7|VP3_ROTEL     11.9      0.14   2   2.6   3.8    Protein VP3 OS=Rotavirus A (isolate RVA/Equine/United Kingdom/L338/1988/G13P12[18]) OX=36441 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6WNV7|VP3_ROTEL      7.5       3.2     2   0.1    308    373    323    366     99    141     Protein VP3 OS=Rotavirus A (isolate RVA/Equine/United Kingdom/L338/1988/G13P12[18]) OX=36441 PE=3 SV=1
sp|Q6WNV7|VP3_ROTEL      4.7        22     1   0.6      2    122      8     84     74    147     Protein VP3 OS=Rotavirus A (isolate RVA/Equine/United Kingdom/L338/1988/G13P12[18]) OX=36441 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285606@NC_009541.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285606@NC_009541.txt data/models_hmm/YP_001285606@NC_009541.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:07 2021
# [ok]
