# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP71|PPIL_MIMIV    12.3      0.15   2   1.9   0.8    Structural PPIase-like protein L605 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L605 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP71|PPIL_MIMIV    10.9       0.4     2   0.2    132    190    138    182     16     58     Structural PPIase-like protein L605 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L605 PE=1 SV=1
sp|Q5UP71|PPIL_MIMIV    -1.9   3.9e+03     1   0.0     57     92     63     86     16     39     Structural PPIase-like protein L605 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L605 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010164@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010164@NC_019538.txt data/models_hmm/YP_007010164@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:24 2021
# [ok]
