# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03778|Y06_BPT7     113.5   2.1e-33   2   2.2   1.2    Protein 0.6B OS=Escherichia phage T7 OX=10760 GN=0.6A PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03778|Y06_BPT7     113.5   2.1e-33     1   1.2      1     45      1     45      1     45     Protein 0.6B OS=Escherichia phage T7 OX=10760 GN=0.6A PE=4 SV=2
sp|P03778|Y06_BPT7       2.1   1.4e+02     2   0.3     61     88     67     84     23     40     Protein 0.6B OS=Escherichia phage T7 OX=10760 GN=0.6A PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006990204@NC_019416.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006990204@NC_019416.txt data/models_hmm/YP_006990204@NC_019416.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:53 2021
# [ok]
