# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Z0D5|REP1_MDV1     12.4      0.11   2   2.2   0.0    Para-Rep C1 OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=C1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Z0D5|REP1_MDV1      7.6       3.1     1   0.0     38    103     54     90     97    132     Para-Rep C1 OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=C1 PE=3 SV=1
sp|Q9Z0D5|REP1_MDV1      2.4   1.3e+02     2   0.0    123    180    143    175    114    146     Para-Rep C1 OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=C1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006988155@NC_019405.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006988155@NC_019405.txt data/models_hmm/YP_006988155@NC_019405.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:46 2021
# [ok]
