# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12828|AC18_NPVAC   348.6  4.2e-104   1   1.0   8.3    Protein AC18 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=DA41 PE=2 SV=2
sp|O10278|VE41_NPVOP   319.1   3.7e-95   1   1.0   0.0    Putative early 40.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=DA41 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12828|AC18_NPVAC   348.4  4.8e-104     1   8.3      1    353      1    353      1    379     Protein AC18 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=DA41 PE=2 SV=2
sp|O10278|VE41_NPVOP   318.9   4.4e-95     1   0.0      1    354      1    350      1    375     Putative early 40.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=DA41 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002300606@NC_011423.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002300606@NC_011423.txt data/models_hmm/YP_002300606@NC_011423.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:03 2021
# [ok]
