# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9Q719|VIF_HV1V9     12.3      0.12   1   1.4   0.1    Virion infectivity factor OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=vif PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9Q719|VIF_HV1V9     11.4      0.24     1   0.1      4     60      8     53     51     96     Virion infectivity factor OS=Human immunodeficiency virus type 1 group M subtype H (isolate VI991) OX=388888 GN=vif PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001994505@NC_011019.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001994505@NC_011019.txt data/models_hmm/YP_001994505@NC_011019.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:45 2021
# [ok]
