# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20205|B78_SSV1       6.9       6.4   2   1.8   5.9    Uncharacterized protein B-78 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b78 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20205|B78_SSV1       9.6      0.98     1   1.6      1     34      6     27      8     29     Uncharacterized protein B-78 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b78 PE=4 SV=1
sp|P20205|B78_SSV1      -0.8   1.7e+03     2   0.2     45     76     61     72     19     30     Uncharacterized protein B-78 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b78 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061879@NC_014766.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061879@NC_014766.txt data/models_hmm/YP_004061879@NC_014766.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:04 2021
# [ok]
