# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6SW34|UL116_HCMVM   159.9   6.9e-47   1   1.2  35.9    Uncharacterized protein UL116 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL116 PE=3 SV=1
sp|P16833|UL116_HCMVA   151.5   2.5e-44   1   1.3  47.6    Uncharacterized protein UL116 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL116 PE=3 SV=2
sp|P16739|UL119_HCMVA    19.9   0.00026   1   1.3  13.4    Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
sp|P16795|GN_HCMVA       12.9     0.036   1   1.2  24.3    Envelope glycoprotein N OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gN PE=1 SV=1
sp|F5HHQ0|GN_HCMVM        8.8      0.67   1   1.2  23.6    Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|P32515|GP2_EHV1K       5.7       5.8   2   1.8  28.2    Glycoprotein gp2 OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US4 PE=3 SV=1
sp|Q66676|VGE9_EHV2       5.1       8.8   1   1.2  69.1    Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6SW34|UL116_HCMVM   159.5   9.2e-47     1  35.9      1    313      1    309      1    317     Uncharacterized protein UL116 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL116 PE=3 SV=1
sp|P16833|UL116_HCMVA   150.9   3.8e-44     1  47.6      1    314      1    310      1    317     Uncharacterized protein UL116 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL116 PE=3 SV=2
sp|P16739|UL119_HCMVA    19.6   0.00033     1  13.4      4    223     23     83     18     77     Viral Fc-gamma receptor-like protein UL119 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL119/UL118 PE=2 SV=2
sp|P16795|GN_HCMVA       12.6     0.046     1  24.3      5    109     12     75     58    121     Envelope glycoprotein N OS=Human cytomegalovirus (strain AD169) OX=10360 GN=gN PE=1 SV=1
sp|P32515|GP2_EHV1K      12.3     0.054     1  19.9      6    141     19     79     64    126     Glycoprotein gp2 OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US4 PE=3 SV=1
sp|F5HHQ0|GN_HCMVM        8.4      0.86     1  23.6      9    108     15     69     39     96     Envelope glycoprotein N OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=gN PE=3 SV=1
sp|Q66676|VGE9_EHV2       4.6        13     1  69.1      1    149     18    126     17    120     Uncharacterized gene E9 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=E9 PE=3 SV=1
sp|P32515|GP2_EHV1K      -3.6   3.8e+03     2   1.2    307    364    325    349     75     99     Glycoprotein gp2 OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004940271@NC_016448.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004940271@NC_016448.txt data/models_hmm/YP_004940271@NC_016448.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:55 2021
# [ok]
