# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03238|E4RF5_ADE02   173.2   2.5e-51   1   1.0   0.0    Early 4 ORF6/7 control protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=2
sp|P36710|E434_ADE12     47.2   2.4e-12   1   1.4   0.0    Early E4 34 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P03239|E434_ADE02     46.4   4.3e-12   1   1.5   0.2    Early 4 ORF6 protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P89083|E434_ADE09     46.3   4.8e-12   1   1.4   0.1    Early E4 34 kDa protein OS=Human adenovirus D serotype 9 OX=10527 PE=3 SV=1
sp|P11817|E417_ADE03     43.8   2.7e-11   1   1.0   0.5    Probable early E4 17 kDa protein (Fragment) OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
sp|Q64865|E434_ADE40     41.6   1.3e-10   1   1.2   0.0    Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03238|E4RF5_ADE02   173.1   2.8e-51     1   0.0     10    150     10    150      1    128     Early 4 ORF6/7 control protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=2
sp|P36710|E434_ADE12     46.6   3.9e-12     1   0.0      1     96      1     50      2     51     Early E4 34 kDa protein OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
sp|P03239|E434_ADE02     45.8   6.5e-12     1   0.3     10    182     10     60      1     51     Early 4 ORF6 protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P89083|E434_ADE09     45.5   8.2e-12     1   0.1      1     90      1     50      1     51     Early E4 34 kDa protein OS=Human adenovirus D serotype 9 OX=10527 PE=3 SV=1
sp|P11817|E417_ADE03     43.8   2.8e-11     1   0.5      1     26      1     26    103    128     Probable early E4 17 kDa protein (Fragment) OS=Human adenovirus B serotype 3 OX=45659 PE=4 SV=1
sp|Q64865|E434_ADE40     41.1   1.9e-10     1   0.0      1     81      1     51      1     51     Early E4 34 kDa protein OS=Human adenovirus F serotype 40 OX=28284 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004782119@NC_015932.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004782119@NC_015932.txt data/models_hmm/YP_004782119@NC_015932.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:33 2021
# [ok]
