# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20885|REV_FIVPE      9.3      0.33   1   1.0   1.3    Probable protein Rev OS=Feline immunodeficiency virus (isolate Petaluma) OX=11674 GN=rev PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20885|REV_FIVPE      9.0       0.4     1   1.3     71    143     78    140    635    698     Probable protein Rev OS=Feline immunodeficiency virus (isolate Petaluma) OX=11674 GN=rev PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319963@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319963@NC_021858.txt data/models_hmm/YP_008319963@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:52 2021
# [ok]
