# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P10104|WAC_BPT4      11.3      0.11   3   2.3   1.0    Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P10104|WAC_BPT4       8.5      0.72     2   0.0    177    292    209    285    205    279     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P10104|WAC_BPT4       0.1   2.5e+02     1   0.1     40    156     84    135    165    221     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
sp|P10104|WAC_BPT4      -2.5   1.7e+03     3   0.0    363    452    365    397    260    292     Fibritin OS=Enterobacteria phage T4 OX=10665 GN=wac PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007326@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007326@NC_019526.txt data/models_hmm/YP_007007326@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
