# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48404|GP50_BPSP1    63.1   1.3e-17   1   1.0   7.4    Putative gene 50 protein OS=Bacillus phage SP01 OX=10685 GN=50 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48404|GP50_BPSP1    63.0   1.3e-17     1   7.4      1     23      1     23      1     23     Putative gene 50 protein OS=Bacillus phage SP01 OX=10685 GN=50 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002300294@NC_011421.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002300294@NC_011421.txt data/models_hmm/YP_002300294@NC_011421.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:02 2021
# [ok]
