# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR46|YR571_MIMIV    13.3     0.059   1   1.7   0.0    Uncharacterized protein R571 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R571 PE=3 SV=1
sp|Q5UPE2|YL063_MIMIV    12.5       0.1   6   4.7   3.3    Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR46|YR571_MIMIV    11.9      0.16     1   0.0    209    280    219    263     22     69     Uncharacterized protein R571 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R571 PE=3 SV=1
sp|Q5UPE2|YL063_MIMIV     6.7       6.6     2   0.1    162    215    166    198      7     41     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV     0.4     6e+02     3   0.0    213    235    216    231     29     44     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    -0.2   9.8e+02     1   0.0    102    164    106    143      7     46     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    -0.5   1.2e+03     6   0.0    468    538    476    536     30     87     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    -0.9   1.6e+03     4   0.0    382    448    385    421     29     64     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
sp|Q5UPE2|YL063_MIMIV    -1.6   2.6e+03     5   0.0    421    509    445    469     29     52     Putative ankyrin repeat protein L63 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L63 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004301176@NC_015251.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004301176@NC_015251.txt data/models_hmm/YP_004301176@NC_015251.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:14 2021
# [ok]
