# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9YWQ0|NS3_BAVJK     12.4      0.11   1   1.7   0.0    Non-structural protein 3 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-7 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9YWQ0|NS3_BAVJK     11.1      0.31     1   0.0     30     73     34     67      8     41     Non-structural protein 3 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-7 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007011029@NC_019545.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007011029@NC_019545.txt data/models_hmm/YP_007011029@NC_019545.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:28 2021
# [ok]
