# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR87|YR634_MIMIV    15.7    0.0075   6   4.4   0.2    Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UQ08|YR787_MIMIV    14.9     0.013   5   4.1   0.2    Putative ankyrin repeat protein R787 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R787 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ08|YR787_MIMIV     6.0       6.6     4   0.1    245    334    248    289    202    242     Putative ankyrin repeat protein R787 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R787 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     5.7       8.6     1   0.0    105    160    117    154    201    237     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UQ08|YR787_MIMIV     1.0   2.2e+02     1   0.0     80    132     98    119    200    221     Putative ankyrin repeat protein R787 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R787 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     0.9   2.3e+02     4   0.0    328    385    341    378    202    237     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV     0.6   2.9e+02     3   0.0    265    301    267    287    201    221     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UQ08|YR787_MIMIV     0.2     4e+02     3   0.0    182    243    190    227    203    240     Putative ankyrin repeat protein R787 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R787 PE=4 SV=1
sp|Q5UQ08|YR787_MIMIV     0.0   4.4e+02     2   0.0    150    193    158    178    201    221     Putative ankyrin repeat protein R787 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R787 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -0.4   5.9e+02     5   0.0    358    400    365    390    196    221     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -0.4     6e+02     6   0.0    410    467    430    453    163    186     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
sp|Q5UQ08|YR787_MIMIV    -0.8   7.9e+02     5   0.0    325    376    336    358    200    222     Putative ankyrin repeat protein R787 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R787 PE=4 SV=1
sp|Q5UR87|YR634_MIMIV    -1.9   1.7e+03     2   0.0    186    252    210    246    204    239     Putative ankyrin repeat protein R634 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R634 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438530@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438530@NC_022098.txt data/models_hmm/YP_008438530@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:16 2021
# [ok]
