# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04893|TERS_BPP22   326.4   3.1e-98   1   1.0   0.1    Terminase, small subunit OS=Salmonella phage P22 OX=10754 GN=3 PE=1 SV=3
sp|P16937|TERS_BPLP7   321.6     9e-97   1   1.0   0.1    Terminase, small subunit OS=Enterobacteria phage LP7 OX=10750 GN=3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04893|TERS_BPP22   326.2   3.4e-98     1   0.1      1    162      1    162      1    162     Terminase, small subunit OS=Salmonella phage P22 OX=10754 GN=3 PE=1 SV=3
sp|P16937|TERS_BPLP7   321.5     1e-96     1   0.1      1    162      1    162      1    162     Terminase, small subunit OS=Enterobacteria phage LP7 OX=10750 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007004320@NC_019501.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007004320@NC_019501.txt data/models_hmm/YP_007004320@NC_019501.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:10 2021
# [ok]
