# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10284|FGFH_NPVOP   219.6   5.2e-65   1   1.0   2.4    Fibroblast growth factor homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=FGF PE=3 SV=1
sp|P41444|FGFH_NPVAC   193.8   3.7e-57   1   1.0   2.2    Fibroblast growth factor homolog OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=FGF PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10284|FGFH_NPVOP   219.4     6e-65     1   2.4      1    198      1    180      5    188     Fibroblast growth factor homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=FGF PE=3 SV=1
sp|P41444|FGFH_NPVAC   193.7   4.1e-57     1   2.2      1    181      1    180      5    187     Fibroblast growth factor homolog OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=FGF PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008378476@NC_021924.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008378476@NC_021924.txt data/models_hmm/YP_008378476@NC_021924.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:55 2021
# [ok]
