# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P11468|NCAP_DHVI1    10.3     0.066   1   1.0   0.2    Nucleoprotein OS=Dhori virus (strain Indian/1313/61) OX=11319 GN=P5 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P11468|NCAP_DHVI1     9.9     0.087     1   0.2      4    111      8     93    832    916     Nucleoprotein OS=Dhori virus (strain Indian/1313/61) OX=11319 GN=P5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934597@NC_016163.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934597@NC_016163.txt data/models_hmm/YP_004934597@NC_016163.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:46 2021
# [ok]
