# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28853|YO17_AMEPV    11.5     0.094   1   1.0   0.0    Uncharacterized protein AMV017/Q1 OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV017 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28853|YO17_AMEPV    11.4     0.099     1   0.0      5     65     15     56    195    235     Uncharacterized protein AMV017/Q1 OS=Amsacta moorei entomopoxvirus OX=28321 GN=AMV017 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347206@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347206@NC_015326.txt data/models_hmm/YP_004347206@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:23 2021
# [ok]
