# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQQ1|YL451_MIMIV   770.7  3.1e-232   1   1.0  52.5    Uncharacterized protein L451 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L451 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQQ1|YL451_MIMIV   770.5  3.4e-232     1  52.5      1    415      1    415      1    406     Uncharacterized protein L451 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L451 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354336@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354336@NC_020104.txt data/models_hmm/YP_007354336@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:46 2021
# [ok]
