# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5QGZ2|NSP4_ROTGA     20.4    0.0003   1   1.5   1.8    Non-structural glycoprotein 4 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=3 SV=1
sp|Q9T1S4|CAPSD_BPAPS    11.8      0.12   1   1.5   0.0    Major capsid protein OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=24 PE=1 SV=3

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5QGZ2|NSP4_ROTGA     19.4    0.0006     1   1.8     52    168     73    165     95    192     Non-structural glycoprotein 4 OS=Rotavirus B (isolate RVB/Human/China/ADRV/1982) OX=10942 PE=3 SV=1
sp|Q9T1S4|CAPSD_BPAPS    10.8      0.26     1   0.0     50    138     59    131     27     97     Major capsid protein OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=24 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008060690@NC_021344.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008060690@NC_021344.txt data/models_hmm/YP_008060690@NC_021344.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:19 2021
# [ok]
