# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV7|YR367_MIMIV    17.5    0.0023   1   1.9   0.0    Uncharacterized protein R367 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R367 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV7|YR367_MIMIV    15.8    0.0081     1   0.0    276    344    280    337      8     60     Uncharacterized protein R367 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R367 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001595157@NC_010105.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001595157@NC_010105.txt data/models_hmm/YP_001595157@NC_010105.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:32 2021
# [ok]
