# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05293|VG78_BPML5    53.2     2e-14   1   1.1   5.2    Gene 78 protein OS=Mycobacterium phage L5 OX=31757 GN=78 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05293|VG78_BPML5    53.2     2e-14     1   5.2      1     45     18     45     18     45     Gene 78 protein OS=Mycobacterium phage L5 OX=31757 GN=78 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008409380@NC_022058.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008409380@NC_022058.txt data/models_hmm/YP_008409380@NC_022058.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:57 2021
# [ok]
