# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q08541|P64_BYVU      16.9    0.0059   2   2.4   0.3    64 kDa protein OS=Beet yellows virus (isolate Ukraine) OX=478555 GN=ORF4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q08541|P64_BYVU      12.9      0.11     1   0.1    159    265    199    251     35     87     64 kDa protein OS=Beet yellows virus (isolate Ukraine) OX=478555 GN=ORF4 PE=4 SV=1
sp|Q08541|P64_BYVU       1.5   3.7e+02     2   0.0    318    358    329    350     18     39     64 kDa protein OS=Beet yellows virus (isolate Ukraine) OX=478555 GN=ORF4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007237587@NC_019927.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007237587@NC_019927.txt data/models_hmm/YP_007237587@NC_019927.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:35 2021
# [ok]
