# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q859K6|PORTL_BP44A    13.6     0.063   2   2.2   0.0    Portal protein OS=Staphylococcus phage 44AHJD OX=204086 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q859K6|PORTL_BP44A    10.8      0.46     2   0.0     88    164    112    143     40     72     Portal protein OS=Staphylococcus phage 44AHJD OX=204086 PE=3 SV=1
sp|Q859K6|PORTL_BP44A    -0.2   1.2e+03     1   0.0     36     94     41     74     34     67     Portal protein OS=Staphylococcus phage 44AHJD OX=204086 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010238@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010238@NC_019538.txt data/models_hmm/YP_007010238@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:25 2021
# [ok]
