# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16561|HEMA_VACCT    13.7     0.059   2   2.1   0.8    Protein A56 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=HA PE=3 SV=2
sp|P20978|HEMA_VACCC    13.4     0.073   2   2.1   1.0    Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA    12.9       0.1   2   2.0   1.3    Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67    12.6      0.13   3   2.0   0.1    Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|O72737|HEMA_CWPXG    12.1      0.18   4   2.2   0.0    Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW    12.1      0.18   3   2.0   0.0    Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P08714|HEMA_VACCI    12.1      0.18   3   2.1   0.0    Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33807|HEMA_VAR67    12.6      0.13     1   0.1     61    107     66    100     29     63     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|O72737|HEMA_CWPXG    12.1      0.18     1   0.0     59    105     64     98     29     63     Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW    12.1      0.18     1   0.0     59    105     64     98     29     63     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P08714|HEMA_VACCI    12.1      0.18     1   0.0     59    105     64     98     29     63     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|P16561|HEMA_VACCT    12.0       0.2     1   0.1     59    102     64     98     29     63     Protein A56 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=HA PE=3 SV=2
sp|P20978|HEMA_VACCC    12.0       0.2     1   0.1     59    102     64     98     29     63     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA    12.0       0.2     1   0.1     59    102     64     98     29     63     Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|P16561|HEMA_VACCT    -1.4     3e+03     2   0.1    213    268    243    251     42     50     Protein A56 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=HA PE=3 SV=2
sp|P20978|HEMA_VACCC    -1.7   3.6e+03     2   0.1    212    267    242    251     41     50     Protein A56 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=HA PE=3 SV=1
sp|Q89182|HEMA_VACCA    -2.1   4.8e+03     2   0.1    213    261    241    251     40     50     Protein A56 OS=Vaccinia virus (strain Ankara) OX=126794 GN=HA PE=3 SV=1
sp|O72737|HEMA_CWPXG    -2.3   5.7e+03     4   0.2    210    254    239    249     39     49     Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|P08714|HEMA_VACCI    -2.4   6.1e+03     3   0.2    213    256    240    251     39     50     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
sp|O72737|HEMA_CWPXG    -3.0   9.8e+03     3   0.1    177    223    186    203     50     66     Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67    -3.1     1e+04     3   0.1    215    252    216    243     36     63     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|P33807|HEMA_VAR67    -3.4   1.3e+04     2   0.1    108    133    113    123     60     70     Protein A56 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW    -3.5   1.3e+04     3   0.3    235    254    239    251     39     51     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|O72737|HEMA_CWPXG    -3.5   1.3e+04     2   0.1    107    131    111    121     60     70     Protein A56 OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=HA PE=3 SV=1
sp|Q01218|HEMA_VACCW    -3.5   1.3e+04     2   0.1    107    131    111    121     60     70     Protein A56 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=HA PE=1 SV=1
sp|P08714|HEMA_VACCI    -3.5   1.4e+04     2   0.1    107    131    111    121     60     70     Protein A56 OS=Vaccinia virus (strain IHD-J) OX=10251 GN=HA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007392619@NC_020201.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007392619@NC_020201.txt data/models_hmm/YP_007392619@NC_020201.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:55 2021
# [ok]
