# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QIZ6|U4_FBNY2      14.8     0.023   1   1.4   0.1    Protein U4 OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-U4 PE=3 SV=1
sp|Q2L4I7|U4_FBNY1      13.7     0.052   1   1.3   0.1    Protein U4 OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-U4 PE=3 SV=1
sp|P33084|Y12E_BPT4     12.2      0.15   1   1.3   0.0    Uncharacterized 10.8 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12E PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9QIZ6|U4_FBNY2      14.0      0.04     1   0.1     21     56     25     52     36     63     Protein U4 OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-U4 PE=3 SV=1
sp|Q2L4I7|U4_FBNY1      13.0     0.085     1   0.1     19     56     25     53     36     64     Protein U4 OS=Faba bean necrotic yellows virus (isolate Egyptian EV1-93) OX=291603 GN=DNA-U4 PE=3 SV=1
sp|P33084|Y12E_BPT4     11.6      0.23     1   0.0     37     81     48     73     33     58     Uncharacterized 10.8 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12E PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001468035@NC_009804.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001468035@NC_009804.txt data/models_hmm/YP_001468035@NC_009804.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:19 2021
# [ok]
