# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQH3|53DR_MIMIV    13.4     0.056   1   1.5   0.0    Putative 5'(3')-deoxyribonucleotidase R824 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R824 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQH3|53DR_MIMIV    12.4      0.12     1   0.0    141    220    146    203     14     69     Putative 5'(3')-deoxyribonucleotidase R824 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R824 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986382@NC_019398.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986382@NC_019398.txt data/models_hmm/YP_006986382@NC_019398.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:37 2021
# [ok]
