# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03767|NIND_LAMBD     6.2       6.7   2   2.1   6.3    Protein ninD OS=Escherichia phage lambda OX=10710 GN=ninD PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03767|NIND_LAMBD     7.5       2.7     1   0.3      1     18      1     13    128    140     Protein ninD OS=Escherichia phage lambda OX=10710 GN=ninD PE=3 SV=1
sp|P03767|NIND_LAMBD     2.3   1.1e+02     2   1.2     16     52     24     33     96    105     Protein ninD OS=Escherichia phage lambda OX=10710 GN=ninD PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008408939@NC_022054.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008408939@NC_022054.txt data/models_hmm/YP_008408939@NC_022054.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:57 2021
# [ok]
