# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q67477|3BHS_FOWPN    13.7     0.052   1   1.4   0.2    3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV046 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q67477|3BHS_FOWPN    12.8       0.1     1   0.2     88    146     99    127     28     57     3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV046 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004895213@NC_016073.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004895213@NC_016073.txt data/models_hmm/YP_004895213@NC_016073.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:44 2021
# [ok]
