# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6UY62|Z_SABVB       11.2      0.17   1   1.1   0.0    RING finger protein Z OS=Sabia mammarenavirus (isolate Human/Brasil/SPH114202/1990) OX=2169992 GN=Z PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6UY62|Z_SABVB       10.9      0.22     1   0.0      6     68     10     59     69    118     RING finger protein Z OS=Sabia mammarenavirus (isolate Human/Brasil/SPH114202/1990) OX=2169992 GN=Z PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001425614@NC_009737.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001425614@NC_009737.txt data/models_hmm/YP_001425614@NC_009737.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:11 2021
# [ok]
