# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39229|Y01L_BPT4     27.7   2.5e-06   2   3.1   5.0    Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39229|Y01L_BPT4     22.6   9.3e-05     2   1.6     93    208    110    208     18    119     Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2
sp|P39229|Y01L_BPT4      4.0        56     1   0.1     11     88     29     59     26     56     Uncharacterized 24.3 kDa protein in Gp58-sp intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01L PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002853990@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002853990@NC_012635.txt data/models_hmm/YP_002853990@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:11 2021
# [ok]
