# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05247|VG37_BPML5    13.9     0.031   1   1.2   0.0    Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05247|VG37_BPML5    13.7     0.036     1   0.0     32    110     60     95     54     89     Gene 37 protein OS=Mycobacterium phage L5 OX=31757 GN=37 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006561039@NC_018282.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006561039@NC_018282.txt data/models_hmm/YP_006561039@NC_018282.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:20 2021
# [ok]
