# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03778|Y06_BPT7      76.2   1.4e-21   2   2.0   4.2    Protein 0.6B OS=Escherichia phage T7 OX=10760 GN=0.6A PE=4 SV=2
sp|P32286|SEGA_BPT4     12.6     0.096   2   2.1   0.2    Endonuclease segA OS=Enterobacteria phage T4 OX=10665 GN=segA PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03778|Y06_BPT7      76.2   1.4e-21     2   4.2     48    105     51     89      4     41     Protein 0.6B OS=Escherichia phage T7 OX=10760 GN=0.6A PE=4 SV=2
sp|P32286|SEGA_BPT4     12.6     0.096     1   0.2     26     55     28     48      3     23     Endonuclease segA OS=Enterobacteria phage T4 OX=10665 GN=segA PE=4 SV=1
sp|P03778|Y06_BPT7       0.9   4.5e+02     1   0.5     18     53     23     43     19     39     Protein 0.6B OS=Escherichia phage T7 OX=10760 GN=0.6A PE=4 SV=2
sp|P32286|SEGA_BPT4     -3.1     8e+03     2   0.2    133    154    140    150     49     59     Endonuclease segA OS=Enterobacteria phage T4 OX=10665 GN=segA PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002308384@NC_011534.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002308384@NC_011534.txt data/models_hmm/YP_002308384@NC_011534.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:03 2021
# [ok]
