# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQX5|YR883_MIMIV    11.0      0.11   1   1.5   0.1    Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQX5|YR883_MIMIV     9.7      0.26     1   0.1     73    244     78    223    306    415     Uncharacterized protein R883 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R883 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436470@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436470@NC_022098.txt data/models_hmm/YP_008436470@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:06 2021
# [ok]
