# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ3|YL899_MIMIV   289.0   7.9e-87   1   1.0  17.7    Uncharacterized protein L899 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L899 PE=1 SV=1
sp|Q5UPP6|YL761_MIMIV   244.5   3.8e-73   1   1.0  11.9    Uncharacterized protein L761 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L761 PE=3 SV=1
sp|Q5UPK4|YR131_MIMIV    10.3      0.44   1   1.8   5.8    Uncharacterized protein R131 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R131 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQZ3|YL899_MIMIV   288.8   8.8e-87     1  17.7      1    161      1    161      1    161     Uncharacterized protein L899 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L899 PE=1 SV=1
sp|Q5UPP6|YL761_MIMIV   244.4   4.2e-73     1  11.9      1    155      2    155     12    161     Uncharacterized protein L761 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L761 PE=3 SV=1
sp|Q5UPK4|YR131_MIMIV     8.6       1.4     1   5.8      6    171    103    167    101    157     Uncharacterized protein R131 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R131 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987433@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987433@NC_014649.txt data/models_hmm/YP_003987433@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
