# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20990|A13_VACCC      99.8     7e-29   1   1.0   0.1    Protein A13 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A13L PE=2 SV=1
sp|Q76ZQ4|A13_VACCW      99.8     7e-29   1   1.0   0.1    Virion membrane protein A13 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR132 PE=1 SV=1
sp|P0DSW1|A13_VAR67      97.3   4.1e-28   1   1.0   0.2    Virion membrane protein A13 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A13L PE=2 SV=1
sp|P0DSW2|A13_VARV       97.3   4.1e-28   1   1.0   0.2    Virion membrane protein A13 OS=Variola virus OX=10255 GN=A13L PE=2 SV=1
sp|Q9J555|A13_FOWPN      24.8   1.8e-05   1   1.1   0.1    Virion membrane protein A13 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV178 PE=2 SV=1
sp|Q5UQF7|YR489_MIMIV    17.0    0.0049   2   2.1   1.1    Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P35949|FUS_MPV15      16.6    0.0066   1   1.7   0.3    Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|P18806|VPU_HV1ND      15.8     0.012   1   1.3   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|Q1A244|VPU_SIVEK      15.6     0.013   1   1.2   0.0    Protein Vpu OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=vpu PE=3 SV=1
sp|Q9QSQ8|VPU_HV1VI      15.0     0.021   1   1.3   0.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|Q5UQR8|YL323_MIMIV    14.5     0.029   2   2.6   5.5    Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|P0CA00|P54_ASFWA      14.1      0.04   2   1.6   1.9    Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|Q65194|P54_ASFB7      14.1      0.04   2   1.7   1.8    Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      14.1      0.04   2   1.7   1.8    Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      14.0     0.041   2   1.6   1.9    Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|O55714|083L_IIV6      14.0     0.043   1   1.1   2.0    Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P24911|TRM1_SHV21     13.6     0.054   3   3.4   2.4    Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|Q9IDV3|VPU_HV1YB      13.6     0.057   1   1.2   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group N (isolate YBF106) OX=388819 GN=vpu PE=3 SV=1
sp|P0C9Y1|P12_ASFK5      13.5     0.059   1   1.1   0.2    Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|P0C9Y2|P12_ASFM2      13.5      0.06   1   1.1   0.2    Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      13.4     0.065   2   1.7   1.7    Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P05925|VPU_HV1EL      13.2     0.075   1   1.3   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|P11317|E311_ADE03     13.0     0.085   1   1.4   2.1    Early E3 9.0 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|O70901|VPU_HV190      12.3      0.14   1   1.5   1.8    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=vpu PE=3 SV=1
sp|Q9QJ43|U23_HHV6Z      12.0      0.18   2   2.2   0.8    Protein U23 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U23 PE=3 SV=1
sp|Q9Z0C8|MVP_MDV1       11.8       0.2   1   1.4   3.1    Putative movement protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-M PE=3 SV=1
sp|P12605|FUS_PI1HC      11.6      0.23   1   1.7   4.8    Fusion glycoprotein F0 OS=Human parainfluenza 1 virus (strain C39) OX=11210 GN=F PE=2 SV=1
sp|O39830|MVP_FBNY2      11.6      0.23   1   1.4   0.7    Putative movement protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-M PE=3 SV=1
sp|Q5UQV2|YR372_MIMIV    11.2      0.31   1   1.6   4.0    Uncharacterized protein R372 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R372 PE=4 SV=1
sp|Q5UPZ4|YL310_MIMIV    10.6      0.47   1   2.5   5.9    Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|P20223|VP1_SSV1        9.6         1   2   2.3   5.8    Structural protein VP1 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP1 PE=1 SV=3
sp|Q89784|P54_ASFM2       9.1       1.5   2   1.9   7.7    Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P0C9Y9|P17_ASFP4       8.9       1.6   2   1.7   4.6    Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|Q65223|P17_ASFM2       8.3       2.6   2   1.7   5.5    Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|Q5UQF9|YL487_MIMIV     7.9       3.2   3   2.8   9.7    Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
sp|Q5UQ56|YR710_MIMIV     7.2       5.5   3   2.0   5.6    Uncharacterized protein R710 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R710 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20990|A13_VACCC      99.6   7.7e-29     1   0.1      1     69      1     69      1     69     Protein A13 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A13L PE=2 SV=1
sp|Q76ZQ4|A13_VACCW      99.6   7.7e-29     1   0.1      1     69      1     69      1     69     Virion membrane protein A13 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR132 PE=1 SV=1
sp|P0DSW1|A13_VAR67      97.2   4.5e-28     1   0.2      1     67      1     67      1     69     Virion membrane protein A13 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A13L PE=2 SV=1
sp|P0DSW2|A13_VARV       97.2   4.5e-28     1   0.2      1     67      1     67      1     69     Virion membrane protein A13 OS=Variola virus OX=10255 GN=A13L PE=2 SV=1
sp|Q9J555|A13_FOWPN      24.5   2.2e-05     1   0.1      3     70      4     70      2     69     Virion membrane protein A13 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV178 PE=2 SV=1
sp|Q5UQF7|YR489_MIMIV    17.0    0.0049     1   1.1      5     58      7     37      4     34     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|P18806|VPU_HV1ND      15.5     0.014     1   0.2      8     66      9     40      2     33     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|Q1A244|VPU_SIVEK      15.4     0.015     1   0.0      9     65     16     41      9     34     Protein Vpu OS=Simian immunodeficiency virus (isolate EK505) OX=388912 GN=vpu PE=3 SV=1
sp|P35949|FUS_MPV15      15.1     0.019     1   0.3    496    533    499    530      5     36     Fusion glycoprotein F0 OS=Murine pneumonia virus (strain 15) OX=296738 GN=F PE=3 SV=1
sp|Q9QSQ8|VPU_HV1VI      14.6     0.028     1   0.4      7     65      9     52      2     42     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|Q5UQR8|YL323_MIMIV    14.5     0.029     1   5.5    181    251    182    219      2     41     Uncharacterized protein L323 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L323 PE=3 SV=1
sp|P0CA00|P54_ASFWA      14.1      0.04     1   1.9     31     81     31     64      1     34     Envelope protein p54 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-136 PE=3 SV=1
sp|Q65194|P54_ASFB7      14.1      0.04     1   1.8     31     79     31     64      1     34     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      14.1      0.04     1   1.8     31     79     31     64      1     34     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z9|P54_ASFP4      14.0     0.041     1   1.9     31     81     31     64      1     34     Envelope protein p54 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-138 PE=3 SV=1
sp|O55714|083L_IIV6      13.9     0.043     1   2.0      3     50      5     42     10     47     Uncharacterized protein 083L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-083L PE=4 SV=1
sp|P0C9Z8|P54_ASFK5      13.4     0.065     1   1.7     31     78     31     66      1     36     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P0C9Y2|P12_ASFM2      13.4     0.065     1   0.2     13     61     15     46      4     36     Virus attachment protein p12 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-106 PE=3 SV=1
sp|P0C9Y1|P12_ASFK5      13.3     0.069     1   0.2     13     58     15     46      4     36     Virus attachment protein p12 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-110 PE=3 SV=1
sp|Q9IDV3|VPU_HV1YB      13.2     0.072     1   0.1      5     56     11     40      6     36     Protein Vpu OS=Human immunodeficiency virus type 1 group N (isolate YBF106) OX=388819 GN=vpu PE=3 SV=1
sp|P05925|VPU_HV1EL      13.0     0.089     1   0.0      8     67      9     40      2     33     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|Q5UQF9|YL487_MIMIV    12.9     0.091     1   1.1      1     56      1     36      1     36     Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
sp|P11317|E311_ADE03     12.8     0.096     1   1.6     23     70     28     58      5     35     Early E3 9.0 kDa glycoprotein OS=Human adenovirus B serotype 3 OX=45659 PE=3 SV=1
sp|Q89784|P54_ASFM2      12.3      0.14     1   2.4     31     78     31     64      1     34     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|O70901|VPU_HV190      11.9      0.19     1   1.8      7     80      8     40      2     34     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=vpu PE=3 SV=1
sp|Q9Z0C8|MVP_MDV1       11.2       0.3     1   3.1     27     76     28     50      2     23     Putative movement protein OS=Milk vetch dwarf virus (isolate N) OX=291605 GN=DNA-M PE=3 SV=1
sp|O39830|MVP_FBNY2      11.0      0.36     1   0.7     27     75     28     50      2     23     Putative movement protein OS=Faba bean necrotic yellows virus (isolate SV292-88) OX=291604 GN=DNA-M PE=3 SV=1
sp|P12605|FUS_PI1HC      10.4      0.54     1   4.8    497    552    499    523      3     27     Fusion glycoprotein F0 OS=Human parainfluenza 1 virus (strain C39) OX=11210 GN=F PE=2 SV=1
sp|Q5UQV2|YR372_MIMIV    10.1      0.71     1   4.0      1     48      1     38      1     42     Uncharacterized protein R372 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R372 PE=4 SV=1
sp|Q9QJ43|U23_HHV6Z      10.0      0.75     2   0.0    249    296    261    290     13     44     Protein U23 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U23 PE=3 SV=1
sp|Q5UQ56|YR710_MIMIV     9.4       1.1     2   1.3    169    194    171    193      4     26     Uncharacterized protein R710 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R710 PE=1 SV=1
sp|Q65223|P17_ASFM2       8.9       1.6     1   3.6     37     89     43     64      3     28     Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P0C9Y9|P17_ASFP4       8.1       2.9     1   4.4     39    107     43     72      3     33     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P24911|TRM1_SHV21      6.0        13     3   0.1    481    523    499    521     49     67     Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|P20223|VP1_SSV1        5.9        14     1   0.1     79    117     81    107      3     29     Structural protein VP1 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP1 PE=1 SV=3
sp|P24911|TRM1_SHV21      5.6        17     2   0.0    397    439    410    434     40     64     Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|Q5UPZ4|YL310_MIMIV     5.6        18     1   5.9     46    135     51     85      6     38     Uncharacterized protein L310 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L310 PE=4 SV=1
sp|P20223|VP1_SSV1        4.8        30     2   2.4    121    144    125    143      6     24     Structural protein VP1 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=VP1 PE=1 SV=3
sp|Q5UQF9|YL487_MIMIV    -0.9   1.8e+03     2   0.2    221    260    224    257     22     54     Uncharacterized protein L487 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L487 PE=4 SV=1
sp|Q9QJ43|U23_HHV6Z      -0.9   1.9e+03     1   0.1     10     34     12     19      5     12     Protein U23 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U23 PE=3 SV=1
sp|Q89784|P54_ASFM2      -1.0   1.9e+03     2   0.2    140    174    143    166     24     48     Envelope protein p54 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-134 PE=3 SV=1
sp|P24911|TRM1_SHV21     -1.6     3e+03     1   0.1    291    336    307    334     36     62     Tripartite terminase subunit 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=TRM1 PE=3 SV=1
sp|Q65223|P17_ASFM2      -1.6   3.2e+03     2   0.0     77    113     97    102     26     31     Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|Q5UQF7|YR489_MIMIV    -1.6   3.2e+03     2   0.2    112    170    145    155     44     54     Uncharacterized protein R489 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R489 PE=1 SV=1
sp|Q5UQ56|YR710_MIMIV    -2.0   4.2e+03     1   0.0    103    133    108    120     23     36     Uncharacterized protein R710 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R710 PE=1 SV=1
sp|Q65194|P54_ASFB7      -2.1   4.5e+03     2   0.1    149    180    154    173     29     48     Envelope protein p54 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-126 PE=1 SV=1
sp|Q65272|P54_ASFL6      -2.1   4.5e+03     2   0.1    149    180    154    173     29     48     Envelope protein p54 OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 PE=3 SV=1
sp|P0C9Z8|P54_ASFK5      -2.2   4.6e+03     2   0.1    139    170    143    153     25     36     Envelope protein p54 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-138 PE=3 SV=1
sp|P0C9Y9|P17_ASFP4      -2.2   4.6e+03     2   0.0     90    114     97    105     26     34     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008658526@NC_022563.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008658526@NC_022563.txt data/models_hmm/YP_008658526@NC_022563.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:23 2021
# [ok]
