# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV8|YR379_MIMIV   565.6  2.1e-170   1   1.0  25.7    Uncharacterized protein R379 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R379 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV8|YR379_MIMIV   565.4  2.3e-170     1  25.7      1    304      1    304      1    292     Uncharacterized protein R379 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R379 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354413@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354413@NC_020104.txt data/models_hmm/YP_007354413@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:47 2021
# [ok]
