# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQS0|YL333_MIMIV    13.5     0.041   2   2.3   3.7    Uncharacterized protein L333 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L333 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQS0|YL333_MIMIV     7.4       3.1     1   1.6     13    106     43     96    126    175     Uncharacterized protein L333 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L333 PE=3 SV=1
sp|Q5UQS0|YL333_MIMIV     6.4       6.4     2   0.0    114    197    137    182     41     86     Uncharacterized protein L333 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L333 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_025144@NC_005905.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_025144@NC_005905.txt data/models_hmm/YP_025144@NC_005905.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:52 2021
# [ok]
