# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR24|YR363_MIMIV    60.0   1.8e-16   1   1.0   0.3    Uncharacterized glycosyltransferase R363 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R363 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR24|YR363_MIMIV    59.7   2.2e-16     1   0.3      3    249      7    206     15    200     Uncharacterized glycosyltransferase R363 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R363 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004123926@NC_014901.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004123926@NC_014901.txt data/models_hmm/YP_004123926@NC_014901.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:07 2021
# [ok]
