# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85229|VPN5_BPPHE    12.4       0.1   2   1.8   0.2    Virion protein 5 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85229|VPN5_BPPHE    10.7      0.34     1   0.1      3     62      9     55     29     73     Virion protein 5 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2
sp|P85229|VPN5_BPPHE    -0.9   1.4e+03     2   0.0     71    129     87    113     28     54     Virion protein 5 OS=Enterococcus phage phiEF24C OX=442493 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001671883@NC_010325.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001671883@NC_010325.txt data/models_hmm/YP_001671883@NC_010325.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:38 2021
# [ok]
