# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPD2|YL056_MIMIV    16.4    0.0065   1   1.9   0.1    Putative ankyrin repeat protein L56 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L56 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPD2|YL056_MIMIV    14.7     0.022     1   0.1      3     85     11     64     20     71     Putative ankyrin repeat protein L56 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L56 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_077265@NC_006268.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_077265@NC_006268.txt data/models_hmm/YP_077265@NC_006268.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:03 2021
# [ok]
