# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26749|VG10_BPP22   849.1  8.1e-256   1   1.0   0.1    Packaged DNA stabilization protein gp10 OS=Salmonella phage P22 OX=10754 GN=10 PE=4 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26749|VG10_BPP22   849.0    9e-256     1   0.1      1    472      1    472      1    472     Packaged DNA stabilization protein gp10 OS=Salmonella phage P22 OX=10754 GN=10 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008853795@NC_022915.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008853795@NC_022915.txt data/models_hmm/YP_008853795@NC_022915.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:34 2021
# [ok]
