# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00158|VG54_ICHVA    32.0   2.8e-08   2   2.8   0.5    Uncharacterized protein ORF54 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF54 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00158|VG54_ICHVA    27.7   5.3e-07     2   0.1    110    538    176    524    230    565     Uncharacterized protein ORF54 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF54 PE=4 SV=1
sp|Q00158|VG54_ICHVA     0.1   1.2e+02     1   0.0     19    134     28    105     34    118     Uncharacterized protein ORF54 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF54 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003726@NC_019491.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003726@NC_019491.txt data/models_hmm/YP_007003726@NC_019491.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:03 2021
# [ok]
