# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41656|PIF4_NPVAC    180.5   4.2e-53   1   1.0   8.7    Per os infectivity factor 4 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC96 PE=3 SV=1
sp|Q83951|Y096_NPVOP    177.9   2.6e-52   1   1.0   2.4    Uncharacterized 19.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF97 PE=3 SV=1
sp|P41728|Y096_GVCL     119.9   9.5e-35   1   1.0   0.0    Uncharacterized 18.6 kDa protein in P143-LEF5 intergenic region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=3 SV=1
sp|Q5UP34|YR825_MIMIV    13.3     0.016   1   1.2   0.5    Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
sp|B9UYK7|CAPSD_HBOC2     9.8      0.19   1   1.2   2.9    Minor capsid protein VP1 OS=Human bocavirus 2 OX=573977 GN=VP1 PE=3 SV=1
sp|Q66626|VG23_EHV2       4.8       6.2   1   1.1   7.9    Uncharacterized gene 23 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=23 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41656|PIF4_NPVAC    180.4   4.6e-53     1   8.7      1    173      2    170     12    179     Per os infectivity factor 4 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=AC96 PE=3 SV=1
sp|Q83951|Y096_NPVOP    177.8   2.8e-52     1   2.4      1    172      3    170     13    180     Uncharacterized 19.4 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF97 PE=3 SV=1
sp|P41728|Y096_GVCL     119.8     1e-34     1   0.0      1    162      6    160     16    180     Uncharacterized 18.6 kDa protein in P143-LEF5 intergenic region OS=Cryptophlebia leucotreta granulosis virus OX=35254 PE=3 SV=1
sp|Q5UP34|YR825_MIMIV    12.8     0.023     1   0.5     81    207    111    190     97    176     Putative ankyrin repeat protein R825 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R825 PE=4 SV=1
sp|B9UYK7|CAPSD_HBOC2     9.1      0.31     1   2.9    132    223    150    178    243    271     Minor capsid protein VP1 OS=Human bocavirus 2 OX=573977 GN=VP1 PE=3 SV=1
sp|Q66626|VG23_EHV2       4.4       8.4     1   7.9    129    216    156    202    467    518     Uncharacterized gene 23 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=23 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006266@NC_005839.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006266@NC_005839.txt data/models_hmm/YP_006266@NC_005839.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:08 2021
# [ok]
