# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06424|YO82_BPP2     20.7   0.00033   1   1.8   2.9    Uncharacterized 8.2 kDa protein in gpA 5'region OS=Escherichia phage P2 OX=10679 GN=ORF82 PE=4 SV=1
sp|P36802|VE6_HPV10      7.8       3.3   3   2.8  10.0    Protein E6 OS=Human papillomavirus type 10 OX=333759 GN=E6 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06424|YO82_BPP2     18.6    0.0014     1   2.9      1     72      1     67      1     65     Uncharacterized 8.2 kDa protein in gpA 5'region OS=Escherichia phage P2 OX=10679 GN=ORF82 PE=4 SV=1
sp|P36802|VE6_HPV10     10.5      0.48     1   0.6      6     42     14     34     38     59     Protein E6 OS=Human papillomavirus type 10 OX=333759 GN=E6 PE=3 SV=1
sp|P36802|VE6_HPV10      3.5        74     2   0.2     81    126     91    109     28     46     Protein E6 OS=Human papillomavirus type 10 OX=333759 GN=E6 PE=3 SV=1
sp|P36802|VE6_HPV10     -2.0     4e+03     3   0.6    111    143    135    138     39     53     Protein E6 OS=Human papillomavirus type 10 OX=333759 GN=E6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002922686@NC_012743.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002922686@NC_012743.txt data/models_hmm/YP_002922686@NC_012743.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:15 2021
# [ok]
