# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|D3WAC2|ENDON_BPLP2    17.6    0.0031   1   1.3   0.2    Probable HNH endonuclease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21871|ENDON_BPLSK    17.6    0.0031   1   1.3   0.2    Probable HNH endonuclease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O64200|VG04_BPMD2     15.1     0.018   2   1.5   2.5    Gene 4 protein OS=Mycobacterium phage D29 OX=28369 GN=4 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D3WAC2|ENDON_BPLP2    16.9     0.005     1   0.2     23     90     37     86     48     98     Probable HNH endonuclease OS=Lactococcus phage p2 OX=254252 PE=3 SV=1
sp|O21871|ENDON_BPLSK    16.9     0.005     1   0.2     23     90     37     86     48     98     Probable HNH endonuclease OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|O64200|VG04_BPMD2     14.3     0.031     2   2.2     38     95     46     87     70    107     Gene 4 protein OS=Mycobacterium phage D29 OX=28369 GN=4 PE=4 SV=1
sp|O64200|VG04_BPMD2     -0.5   1.3e+03     1   0.0      8     58     13     41      9     36     Gene 4 protein OS=Mycobacterium phage D29 OX=28369 GN=4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410256@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410256@NC_022066.txt data/models_hmm/YP_008410256@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
