# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O80286|REGQ_BPPS3      7.2       2.2   2   2.0   4.6    Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|Q5UP23|YR260_MIMIV     5.7       6.2   2   2.6   9.8    DnaJ-like protein R260 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R260 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O80286|REGQ_BPPS3      8.1       1.2     1   0.5     80    142    108    130     46     70     Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|Q5UP23|YR260_MIMIV     5.5       7.6     2   2.3    171    207    176    199     44     67     DnaJ-like protein R260 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R260 PE=3 SV=1
sp|Q5UP23|YR260_MIMIV     1.3   1.4e+02     1   3.9     96    176    141    159     52     70     DnaJ-like protein R260 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R260 PE=3 SV=1
sp|O80286|REGQ_BPPS3      0.9   1.9e+02     2   0.2    133    168    141    159     55     73     Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008771104@NC_022769.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008771104@NC_022769.txt data/models_hmm/YP_008771104@NC_022769.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:29 2021
# [ok]
