# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39502|Y13I_BPT4    154.3   5.9e-46   1   1.0   0.1    Uncharacterized 8.8 kDa protein in pseT-alc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13I PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39502|Y13I_BPT4    154.1   6.7e-46     1   0.1      2     73      2     73      1     72     Uncharacterized 8.8 kDa protein in pseT-alc intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y13I PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006906137@NC_018835.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006906137@NC_018835.txt data/models_hmm/YP_006906137@NC_018835.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:24 2021
# [ok]
