# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O21894|SAV_BPLSK     14.5     0.023   2   2.1   3.8    SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|B6UL32|SAV_BPLP2     14.1     0.031   2   2.1   2.3    SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O21894|SAV_BPLSK     13.6     0.043     1   0.4      2     74     36     64     31     59     SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|B6UL32|SAV_BPLP2     12.8     0.079     1   0.2      5     74     37     64     32     59     SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
sp|O21894|SAV_BPLSK      2.3   1.3e+02     2   0.2     65    121     74    116     87    129     SaV protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|B6UL32|SAV_BPLP2      1.4   2.4e+02     2   0.2     66    121     74    116     87    129     SaV protein OS=Lactococcus phage p2 OX=254252 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006560422@NC_018272.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006560422@NC_018272.txt data/models_hmm/YP_006560422@NC_018272.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:18 2021
# [ok]
