# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPS8|YL243_MIMIV    12.7      0.08   1   1.2   0.2    Uncharacterized protein L243 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L243 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPS8|YL243_MIMIV    12.1      0.12     1   0.2     96    156    104    152     13     61     Uncharacterized protein L243 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L243 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007005188@NC_019507.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007005188@NC_019507.txt data/models_hmm/YP_007005188@NC_019507.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:11 2021
# [ok]
