# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAM7|VFD38_ASFK5    23.3   3.7e-05   1   1.3   0.0    Uncharacterized protein DP238L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-158 PE=3 SV=1
sp|Q6GZN9|044R_FRG3G     13.6     0.038   1   1.1   0.0    Uncharacterized protein 044R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-044R PE=4 SV=1
sp|Q6GZP6|079R_FRG3G      8.7       1.3   1   2.3   5.2    Uncharacterized protein 079R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-079R PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAM7|VFD38_ASFK5    22.6   6.2e-05     1   0.0     32    111     36     97     10     71     Uncharacterized protein DP238L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-158 PE=3 SV=1
sp|Q6GZN9|044R_FRG3G     13.4     0.044     1   0.0      1     42      5     32      6     33     Uncharacterized protein 044R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-044R PE=4 SV=1
sp|Q6GZP6|079R_FRG3G      4.7        23     1   5.2     55    174     97    145     14     63     Uncharacterized protein 079R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-079R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497677@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497677@NC_009898.txt data/models_hmm/YP_001497677@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:26 2021
# [ok]
