# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27266|REN_TYCSV     12.5     0.098   1   1.3   1.6    Replication enhancer protein OS=Tomato yellow leaf curl Sardinia virus OX=123735 GN=C3 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27266|REN_TYCSV     12.0      0.14     1   1.6     33    133     39    117     10     87     Replication enhancer protein OS=Tomato yellow leaf curl Sardinia virus OX=123735 GN=C3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007418708@NC_020232.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007418708@NC_020232.txt data/models_hmm/YP_007418708@NC_020232.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:58 2021
# [ok]
