# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07715|Y105_BPT3     108.0     5e-31   1   1.0   0.0    Uncharacterized gene 1.05 protein OS=Enterobacteria phage T3 OX=10759 GN=1.05 PE=4 SV=1
sp|P39259|Y05D_BPT4      21.2   0.00018   1   1.5   3.4    Uncharacterized 20.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05D PE=4 SV=2
sp|O55744|138R_IIV6      13.5     0.041   1   1.0   0.0    Uncharacterized protein 138R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-138R PE=4 SV=1
sp|Q82055|NSP4_ROTHC     12.2       0.1   1   1.1   4.7    Non-structural glycoprotein 4 OS=Rotavirus C (isolate RVC/Human/United Kingdom/Bristol/1989) OX=31567 PE=3 SV=1
sp|Q7T6Y3|YR879_MIMIV    12.1      0.11   1   1.3   5.6    Putative KilA-N domain-containing protein R879 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R879 PE=4 SV=2
sp|Q3V4U6|Y1940_ATV      11.2      0.21   3   2.7   3.8    Protein ORF1940 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q8QL32|Y84_SIRV1      10.8      0.28   1   1.1   4.0    Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q38580|SCAF_BPSPP      9.5      0.67   1   1.2   3.1    Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1
sp|P23801|PE38_NPVAC      7.3       3.3   2   2.2   8.1    Major immediate early protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PE38 PE=4 SV=2
sp|O21970|DARA_BPP1       6.2       7.1   2   2.2   6.7    Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07715|Y105_BPT3     108.0   5.2e-31     1   0.0      1     90      5     89    103    186     Uncharacterized gene 1.05 protein OS=Enterobacteria phage T3 OX=10759 GN=1.05 PE=4 SV=1
sp|P39259|Y05D_BPT4      20.2   0.00037     1   3.4     47    174     51    145     10    102     Uncharacterized 20.7 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y05D PE=4 SV=2
sp|O55744|138R_IIV6      13.4     0.046     1   0.0      9    113     12    111      4    101     Uncharacterized protein 138R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-138R PE=4 SV=1
sp|Q82055|NSP4_ROTHC     11.8      0.14     1   4.7     35    148     38    142      6    108     Non-structural glycoprotein 4 OS=Rotavirus C (isolate RVC/Human/United Kingdom/Bristol/1989) OX=31567 PE=3 SV=1
sp|Q7T6Y3|YR879_MIMIV    11.3      0.19     1   5.6     51    160     74    146     32    104     Putative KilA-N domain-containing protein R879 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R879 PE=4 SV=2
sp|Q8QL32|Y84_SIRV1      10.6      0.32     1   4.0     12     84     14     83      3     69     Uncharacterized protein 84 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=84 PE=4 SV=1
sp|Q3V4U6|Y1940_ATV      10.5      0.34     1   1.1    251    368    255    351      5    102     Protein ORF1940 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q38580|SCAF_BPSPP      9.0      0.99     1   3.1     38    137     41    123     17     99     Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1
sp|P23801|PE38_NPVAC      7.5       2.9     2   1.4    175    262    202    250     58    105     Major immediate early protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PE38 PE=4 SV=2
sp|O21970|DARA_BPP1       6.1       7.4     1   2.7    187    292    201    280     21    102     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|P23801|PE38_NPVAC      3.7        42     1   0.7      6    100     29     88     66    124     Major immediate early protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=PE38 PE=4 SV=2
sp|O21970|DARA_BPP1       1.3   2.2e+02     2   0.1    534    623    568    606     54     92     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|Q3V4U6|Y1940_ATV      -1.2   1.3e+03     2   0.0    930    997    937    978     26     67     Protein ORF1940 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4U6|Y1940_ATV      -4.1   9.9e+03     3   0.0   1651   1698   1659   1682     60     83     Protein ORF1940 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007869886@NC_021062.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007869886@NC_021062.txt data/models_hmm/YP_007869886@NC_021062.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:06 2021
# [ok]
