# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P14348|SCP_EBVB9     302.2   1.5e-90   1   1.0  16.2    Small capsomere-interacting protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=SCP PE=1 SV=1
sp|O36415|SCP_ALHV1     239.6   2.6e-71   1   1.8  32.7    Small capsomere-interacting protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=SCP PE=3 SV=1
sp|Q2HR63|SCP_HHV8P      58.2   1.2e-15   1   1.1   0.4    Small capsomere-interacting protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=SCP PE=1 SV=1
sp|Q01047|SCP_SHV21      36.2   7.1e-09   2   1.8   3.1    Small capsomere-interacting protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=SCP PE=3 SV=1
sp|P0CK17|P30II_HTL1C    13.4     0.071   1   1.3   6.9    Accessory protein p30II OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 PE=3 SV=1
sp|P06940|PHOSP_CDVO     11.6      0.25   2   2.4   5.3    Phosphoprotein OS=Canine distemper virus (strain Onderstepoort) OX=11233 GN=P/V PE=3 SV=1
sp|P30674|TRM1_MUHVS     10.4      0.58   2   2.3   5.9    Tripartite terminase subunit 1 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=TRM1 PE=3 SV=1
sp|Q66667|SCP_EHV2        8.4       2.4   1   1.6  22.2    Small capsomere-interacting protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=SCP PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P14348|SCP_EBVB9     302.1   1.7e-90     1  16.2      1    176      1    176      1    177     Small capsomere-interacting protein OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=SCP PE=1 SV=1
sp|O36415|SCP_ALHV1     238.0   7.6e-71     1  32.7      1    247      1    171      1    175     Small capsomere-interacting protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=SCP PE=3 SV=1
sp|Q2HR63|SCP_HHV8P      57.9   1.5e-15     1   0.4      1    168      7    159      7    153     Small capsomere-interacting protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=SCP PE=1 SV=1
sp|Q01047|SCP_SHV21      36.1   7.3e-09     1   0.0      1     81      7     72      6     71     Small capsomere-interacting protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=SCP PE=3 SV=1
sp|P0CK17|P30II_HTL1C    12.8      0.11     1   6.9     57    154     84    146    109    168     Accessory protein p30II OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 PE=3 SV=1
sp|P06940|PHOSP_CDVO     10.1      0.75     2   2.6    214    309    222    291     71    139     Phosphoprotein OS=Canine distemper virus (strain Onderstepoort) OX=11233 GN=P/V PE=3 SV=1
sp|Q66667|SCP_EHV2        7.3       5.4     1  22.2     17    178     23    170      8    163     Small capsomere-interacting protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=SCP PE=3 SV=1
sp|P30674|TRM1_MUHVS      5.6        17     2   5.0    391    478    405    444    135    173     Tripartite terminase subunit 1 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=TRM1 PE=3 SV=1
sp|P30674|TRM1_MUHVS      3.2        93     1   0.0    179    271    188    213     50     79     Tripartite terminase subunit 1 OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=TRM1 PE=3 SV=1
sp|P06940|PHOSP_CDVO      1.2   3.9e+02     1   0.0     42    101     63     87     87    111     Phosphoprotein OS=Canine distemper virus (strain Onderstepoort) OX=11233 GN=P/V PE=3 SV=1
sp|Q01047|SCP_SHV21      -0.1   9.9e+02     2   1.1     76    135     94    130    119    155     Small capsomere-interacting protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=SCP PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_067949@NC_006146.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_067949@NC_006146.txt data/models_hmm/YP_067949@NC_006146.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:55 2021
# [ok]
