# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL85|LEF11_NPVMC    30.9   2.8e-07   1   1.1   2.8    Late expression factor 11 OS=Mamestra configurata nucleopolyhedrovirus OX=191492 GN=LEF-11 PE=3 SV=1
sp|Q9J818|LEF11_NPVSE    26.8   5.2e-06   1   1.1   1.5    Late expression factor 11 OS=Spodoptera exigua nuclear polyhedrosis virus (strain US) OX=31506 GN=LEF-11 PE=3 SV=1
sp|Q05124|LEF11_NPVOP    21.4   0.00026   1   1.2   0.2    Late expression factor 11 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-11 PE=3 SV=1
sp|P21288|LEF11_NPVAC    18.5    0.0021   1   1.2   3.6    Late expression factor 11 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-11 PE=1 SV=1
sp|Q8B9L3|LEF11_NPVR1    18.2    0.0026   1   1.1   4.2    Late expression factor 11 OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) OX=654904 GN=LEF-11 PE=3 SV=1
sp|O92404|LEF11_NPVBM    17.3    0.0047   1   1.2   3.6    Late expression factor 11 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=LEF-11 PE=3 SV=1
sp|Q9YMS9|LEF11_NPVLD    16.9    0.0066   1   1.1   0.1    Late expression factor 11 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LEF-11 PE=3 SV=1
sp|Q5UR28|YR549_MIMIV    16.3    0.0097   3   3.3   9.3    Uncharacterized protein R549 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R549 PE=4 SV=1
sp|Q91GM8|LEF11_NPVEP    15.9     0.013   1   1.2   1.1    Late expression factor 11 OS=Epiphyas postvittana nucleopolyhedrovirus OX=70600 GN=LEF-11 PE=3 SV=1
sp|Q5UQC3|PLOD_MIMIV     14.6     0.034   2   2.6   0.7    Procollagen lysyl hydroxylase and glycosyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L230 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL85|LEF11_NPVMC    30.5   3.7e-07     1   2.8     18    117     20    113      4     99     Late expression factor 11 OS=Mamestra configurata nucleopolyhedrovirus OX=191492 GN=LEF-11 PE=3 SV=1
sp|Q9J818|LEF11_NPVSE    26.4   6.8e-06     1   1.5      1     98      2     95      4     99     Late expression factor 11 OS=Spodoptera exigua nuclear polyhedrosis virus (strain US) OX=31506 GN=LEF-11 PE=3 SV=1
sp|Q05124|LEF11_NPVOP    21.1   0.00032     1   0.2      9    104     10     88      2     81     Late expression factor 11 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-11 PE=3 SV=1
sp|P21288|LEF11_NPVAC    18.1    0.0027     1   3.6     12    111     15    106      3     97     Late expression factor 11 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-11 PE=1 SV=1
sp|Q8B9L3|LEF11_NPVR1    17.8    0.0032     1   4.2     12    111     15    106      3     97     Late expression factor 11 OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) OX=654904 GN=LEF-11 PE=3 SV=1
sp|O92404|LEF11_NPVBM    16.9    0.0065     1   3.6     12    111     15    106      3     97     Late expression factor 11 OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=LEF-11 PE=3 SV=1
sp|Q9YMS9|LEF11_NPVLD    16.4    0.0092     1   0.1     24    122     25    118      3     97     Late expression factor 11 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LEF-11 PE=3 SV=1
sp|Q91GM8|LEF11_NPVEP    15.3      0.02     1   1.1     28    123     30    106      3     80     Late expression factor 11 OS=Epiphyas postvittana nucleopolyhedrovirus OX=70600 GN=LEF-11 PE=3 SV=1
sp|Q5UR28|YR549_MIMIV    14.7      0.03     3   2.5    123    204    133    186     13     63     Uncharacterized protein R549 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R549 PE=4 SV=1
sp|Q5UQC3|PLOD_MIMIV     11.7      0.26     1   0.0     64    146     72    123     25     77     Procollagen lysyl hydroxylase and glycosyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L230 PE=1 SV=1
sp|Q5UR28|YR549_MIMIV     3.8        76     1   0.1      7     55     13     37     43     68     Uncharacterized protein R549 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R549 PE=4 SV=1
sp|Q5UQC3|PLOD_MIMIV     -0.5   1.7e+03     2   0.3    360    455    368    432      8     73     Procollagen lysyl hydroxylase and glycosyltransferase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L230 PE=1 SV=1
sp|Q5UR28|YR549_MIMIV    -0.6   1.8e+03     2   0.0     66    126     72     94      8     30     Uncharacterized protein R549 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R549 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_025130@NC_005905.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_025130@NC_005905.txt data/models_hmm/YP_025130@NC_005905.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:52 2021
# [ok]
