# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03715|SOC_BPT4     138.4   6.9e-41   1   1.0   0.4    Small outer capsid protein OS=Enterobacteria phage T4 OX=10665 GN=soc PE=1 SV=1
sp|Q7Y5B1|SOC_BPR69    131.7   8.8e-39   1   1.0   0.2    Small outer capsid protein OS=Escherichia phage RB69 OX=12353 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03715|SOC_BPT4     138.4   7.2e-41     1   0.4      1     80      5     79      2     75     Small outer capsid protein OS=Enterobacteria phage T4 OX=10665 GN=soc PE=1 SV=1
sp|Q7Y5B1|SOC_BPR69    131.5   9.6e-39     1   0.2      1     78      1     77      1     78     Small outer capsid protein OS=Escherichia phage RB69 OX=12353 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986578@NC_019399.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986578@NC_019399.txt data/models_hmm/YP_006986578@NC_019399.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:38 2021
# [ok]
