# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39251|Y16Q_BPT4     17.7     0.003   1   1.1   0.1    Uncharacterized 7.5 kDa protein in denB-rIIB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16Q PE=4 SV=2
sp|Q196W6|VF050_IIV3    14.4     0.032   3   3.4   1.7    Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39251|Y16Q_BPT4     17.5    0.0034     1   0.1      5     64     14     64     22     72     Uncharacterized 7.5 kDa protein in denB-rIIB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16Q PE=4 SV=2
sp|Q196W6|VF050_IIV3    11.1      0.35     2   0.2    239    302    242    286     16     63     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3    -0.4   1.3e+03     3   0.0    643    694    668    688     42     62     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q196W6|VF050_IIV3    -3.0   8.4e+03     1   0.0    117    156    123    148     10     35     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006560323@NC_018270.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006560323@NC_018270.txt data/models_hmm/YP_006560323@NC_018270.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:18 2021
# [ok]
