# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914G2|Y070_SIFVH   154.6   6.1e-46   1   1.0   4.1    Uncharacterized protein 70 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0070 PE=4 SV=1
sp|Q8AIH9|VPR_SIVTN     12.3      0.15   1   1.2   0.0    Protein Vpr OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914G2|Y070_SIFVH   154.5   6.7e-46     1   4.1      1     81      1     81      1     81     Uncharacterized protein 70 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0070 PE=4 SV=1
sp|Q8AIH9|VPR_SIVTN     11.9      0.21     1   0.0      2     49      7     40     22     55     Protein Vpr OS=Simian immunodeficiency virus (isolate TAN1) OX=388910 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001604160@NC_010152.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001604160@NC_010152.txt data/models_hmm/YP_001604160@NC_010152.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:34 2021
# [ok]
