# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18922|Y16J_BPT4    105.6     1e-30   1   1.0  11.8    Uncharacterized 5.1 kDa protein in Gp52-ac intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16J PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18922|Y16J_BPT4    105.5   1.1e-30     1  11.8      1     46      1     46      1     46     Uncharacterized 5.1 kDa protein in Gp52-ac intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y16J PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854216@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854216@NC_012635.txt data/models_hmm/YP_002854216@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:12 2021
# [ok]
