# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q196U4|116R_IIV3    361.5  1.7e-108   1   1.0   0.4    Uncharacterized protein 116R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-116R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q196U4|116R_IIV3    361.3  1.9e-108     1   0.4      1    254      1    254      1    236     Uncharacterized protein 116R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-116R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004732956@NC_015780.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004732956@NC_015780.txt data/models_hmm/YP_004732956@NC_015780.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:33 2021
# [ok]
