# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP19|YR864_MIMIV    14.0     0.032   3   3.2   0.3    Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV    13.9     0.035   3   3.2   0.0    Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    10.9      0.31   6   4.4   2.0    Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP19|YR864_MIMIV     5.5        14     3   0.0    226    281    241    271     26     56     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV     5.2        17     2   0.0    275    328    278    321      4     47     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UP19|YR864_MIMIV     4.6        27     2   0.1    127    188    148    182     23     57     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     4.3        33     3   0.0    267    314    281    308     29     56     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV     4.3        34     3   0.0    345    394    348    388      4     44     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     0.7   4.2e+02     2   0.0    189    257    218    242     26     52     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UP19|YR864_MIMIV     0.5   4.9e+02     1   0.0    118    154    122    151     27     56     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV     0.3   5.5e+02     5   0.0    416    467    428    458     26     56     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UPG5|YL093_MIMIV    -0.3   8.7e+02     1   0.0    201    256    206    251      6     47     Putative ankyrin repeat protein L93 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L93 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    -1.1   1.5e+03     6   0.0    451    501    459    488     27     56     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    -1.7   2.3e+03     1   0.0    125    187    130    153     28     51     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
sp|Q5UQJ2|YR863_MIMIV    -3.3   7.5e+03     4   0.0    327    371    339    364     27     52     Putative ankyrin repeat protein R863 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L863 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003487@NC_019487.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003487@NC_019487.txt data/models_hmm/YP_007003487@NC_019487.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:01 2021
# [ok]
