# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914I3|Y049_SIFVH    275.0   1.3e-82   1   1.0   9.0    Putative transmembrane protein 49 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0049 PE=4 SV=1
sp|Q573D1|Y090_AFV2P    112.0   2.6e-32   2   2.0   7.5    Uncharacterized protein ORF90 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF90 PE=4 SV=1
sp|O64220|VG26_BPMD2     16.4    0.0088   8   6.7  18.6    Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q914H6|Y056_SIFVH     15.6     0.015   3   2.7   2.3    Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
sp|Q8QL26|Y1070_SIRV1    12.3      0.16   3   3.7   4.0    Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|Q573D5|Y554_AFV2P      6.6         9   3   3.1   9.4    Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914I3|Y049_SIFVH    274.9   1.5e-82     1   9.0      1    140      1    140      1    140     Putative transmembrane protein 49 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0049 PE=4 SV=1
sp|Q573D1|Y090_AFV2P     98.6   3.6e-28     2   2.3     21     80     23     80     82    139     Uncharacterized protein ORF90 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF90 PE=4 SV=1
sp|Q573D1|Y090_AFV2P     17.5    0.0039     1   0.2      1     23      2     22     39     59     Uncharacterized protein ORF90 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF90 PE=4 SV=1
sp|Q914H6|Y056_SIFVH     14.2     0.041     2   0.2     62    164     76    145     39    108     Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
sp|O64220|VG26_BPMD2      9.6       1.1     5   0.0    421    510    443    508     28     93     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q8QL26|Y1070_SIRV1     9.6       1.1     1   0.1      2    126     11     96     32    117     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|O64220|VG26_BPMD2      5.7        17     7   0.2    544    623    558    610     32     87     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|O64220|VG26_BPMD2      4.6        39     6   5.3    497    580    504    571     11     74     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q573D5|Y554_AFV2P      4.0        58     1   4.7     16    142     55    123     42    110     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|Q573D5|Y554_AFV2P      2.5   1.7e+02     2   0.3    126    206    143    185     39     81     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|O64220|VG26_BPMD2      2.0   2.4e+02     1   0.0    177    237    185    233     27     75     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q8QL26|Y1070_SIRV1     1.4   3.7e+02     2   0.1    119    248    136    188     25     76     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|O64220|VG26_BPMD2      0.9   5.2e+02     4   0.0    362    454    390    438     26     74     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|O64220|VG26_BPMD2      0.1     9e+02     3   0.0    342    412    359    398     39     78     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q573D5|Y554_AFV2P     -0.0   9.9e+02     3   0.0    200    276    208    254     50     93     Uncharacterized protein ORF554 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF554 PE=4 SV=1
sp|O64220|VG26_BPMD2     -0.3   1.2e+03     2   0.0    295    357    303    329     33     59     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|O64220|VG26_BPMD2     -0.9   1.9e+03     8   0.0    608    680    638    676     48     85     Minor tail protein Gp26 OS=Mycobacterium phage D29 OX=28369 GN=26 PE=3 SV=3
sp|Q914H6|Y056_SIFVH     -1.6     3e+03     1   0.0     10     81     19     69     33     83     Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
sp|Q8QL26|Y1070_SIRV1    -1.7   3.3e+03     3   0.1    557    643    568    603     82    117     Uncharacterized protein 1070 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=1070 PE=4 SV=1
sp|Q914H6|Y056_SIFVH     -2.9   7.9e+03     3   0.1    487    546    502    536     25     58     Uncharacterized protein 56 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0056 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001604269@NC_010153.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001604269@NC_010153.txt data/models_hmm/YP_001604269@NC_010153.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:35 2021
# [ok]
