# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQA1|YR535_MIMIV    13.1     0.073   1   1.5   0.3    Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQA1|YR535_MIMIV    12.2      0.14     1   0.3     58    192     73    191     52    163     Uncharacterized protein R535 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R535 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006989325@NC_019408.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006989325@NC_019408.txt data/models_hmm/YP_006989325@NC_019408.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:51 2021
# [ok]
