# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20546|YVBF_VACCC    16.2    0.0073   1   1.0   0.1    Uncharacterized 8.4 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B ORF F PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20546|YVBF_VACCC    16.0    0.0081     1   0.1      5     75      9     74     72    134     Uncharacterized 8.4 kDa protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B ORF F PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497817@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497817@NC_009898.txt data/models_hmm/YP_001497817@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:27 2021
# [ok]
