# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38582|CAPSD_BPSPP   423.6  4.4e-127   1   1.0   0.3    Major capsid protein OS=Bacillus phage SPP1 OX=10724 GN=13 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38582|CAPSD_BPSPP   423.4    5e-127     1   0.3      1    322      1    321      1    327     Major capsid protein OS=Bacillus phage SPP1 OX=10724 GN=13 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008239638@NC_021775.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008239638@NC_021775.txt data/models_hmm/YP_008239638@NC_021775.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:25 2021
# [ok]
