# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08326|NRAM_I81A2    20.5   6.3e-05   2   1.9   0.5    Neuraminidase OS=Influenza A virus (strain A/Equine/Kentucky/1/1981) OX=475467 GN=NA PE=3 SV=1
sp|Q07579|NRAM_I63A2    19.8    0.0001   2   1.9   0.2    Neuraminidase OS=Influenza A virus (strain A/Equine/Miami/1/1963 H3N8) OX=387222 GN=NA PE=3 SV=1
sp|Q07576|NRAM_I72A0    18.0   0.00036   2   1.6   0.5    Neuraminidase OS=Influenza A virus (strain A/Equine/Algiers/1972 H3N8) OX=387214 GN=NA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08326|NRAM_I81A2    17.8   0.00039     2   0.1    144    358    151    314    168    325     Neuraminidase OS=Influenza A virus (strain A/Equine/Kentucky/1/1981) OX=475467 GN=NA PE=3 SV=1
sp|Q07576|NRAM_I72A0    16.8    0.0008     2   0.0    144    348    151    315    168    326     Neuraminidase OS=Influenza A virus (strain A/Equine/Algiers/1972 H3N8) OX=387214 GN=NA PE=3 SV=1
sp|Q07579|NRAM_I63A2    16.3    0.0012     2   0.0    144    349    151    314    168    325     Neuraminidase OS=Influenza A virus (strain A/Equine/Miami/1/1963 H3N8) OX=387222 GN=NA PE=3 SV=1
sp|Q07579|NRAM_I63A2     1.5        34     1   0.0     31    100     58     86    459    485     Neuraminidase OS=Influenza A virus (strain A/Equine/Miami/1/1963 H3N8) OX=387222 GN=NA PE=3 SV=1
sp|P08326|NRAM_I81A2     0.8        54     1   0.0     47     94     58     76    459    477     Neuraminidase OS=Influenza A virus (strain A/Equine/Kentucky/1/1981) OX=475467 GN=NA PE=3 SV=1
sp|Q07576|NRAM_I72A0    -1.6   2.9e+02     1   0.1     47     92     58     75    459    476     Neuraminidase OS=Influenza A virus (strain A/Equine/Algiers/1972 H3N8) OX=387214 GN=NA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006561090@NC_018283.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006561090@NC_018283.txt data/models_hmm/YP_006561090@NC_018283.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:21 2021
# [ok]
