# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38424|ALT_BPT2      11.7      0.13   1   1.7   1.0    NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38424|ALT_BPT2      10.4      0.32     1   1.0    173    302    177    243    122    184     NAD(+)--arginine ADP-ribosyltransferase OS=Enterobacteria phage T2 OX=10664 GN=alt PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004934632@NC_016164.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004934632@NC_016164.txt data/models_hmm/YP_004934632@NC_016164.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:47 2021
# [ok]
