# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20212|C84_SSV1     111.2   1.9e-32   1   1.0   2.5    Uncharacterized protein C-84 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c84 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20212|C84_SSV1     111.1   2.1e-32     1   2.5      1     84      1     83      1     80     Uncharacterized protein C-84 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c84 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002221473@NC_011217.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002221473@NC_011217.txt data/models_hmm/YP_002221473@NC_011217.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:53 2021
# [ok]
