# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27400|GAG_SFV3L     13.7     0.047   1   1.4   0.0    Gag polyprotein OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=gag PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27400|GAG_SFV3L     12.7     0.093     1   0.0    361    433    368    411     29     71     Gag polyprotein OS=Simian foamy virus type 3 (strain LK3) OX=11644 GN=gag PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006907657@NC_018857.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006907657@NC_018857.txt data/models_hmm/YP_006907657@NC_018857.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:29 2021
# [ok]
