# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36418|TRM2_ALHV1     9.3      0.17   1   1.0   0.0    Tripartite terminase subunit 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36418|TRM2_ALHV1     9.1      0.19     1   0.0     10     72     17     71   1026   1080     Tripartite terminase subunit 2 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=TRM2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001497559@NC_009898.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001497559@NC_009898.txt data/models_hmm/YP_001497559@NC_009898.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:25 2021
# [ok]
