# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21290|ADPP_NPVAC   331.4   2.5e-99   1   1.0   1.9    Protein ADP-ribose pyrophosphatase ORF38 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=2
sp|Q05125|Y038_NPVOP   299.4   1.5e-89   1   1.1   0.5    Uncharacterized 24.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF22 PE=4 SV=2
sp|P32271|Y06L_BPT4     12.9     0.051   1   1.4   0.0    Uncharacterized 17.7 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06L PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21290|ADPP_NPVAC   331.2   2.9e-99     1   1.9      1    215      1    208      1    210     Protein ADP-ribose pyrophosphatase ORF38 OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=2
sp|Q05125|Y038_NPVOP   299.1   1.9e-89     1   0.5      1    203      1    196      1    204     Uncharacterized 24.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF22 PE=4 SV=2
sp|P32271|Y06L_BPT4     11.9      0.11     1   0.0     25     75     38     67     43     72     Uncharacterized 17.7 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06L PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007250448@NC_019945.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007250448@NC_019945.txt data/models_hmm/YP_007250448@NC_019945.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:38 2021
# [ok]
