# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPB7|YR044_MIMIV   311.8   2.5e-93   1   1.0  24.9    Uncharacterized protein R44 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R44 PE=3 SV=1
sp|Q5UPA6|YL031_MIMIV   311.5   3.2e-93   1   1.0  30.6    Uncharacterized protein L31 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L31 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPB7|YR044_MIMIV   311.7   2.9e-93     1  24.9      1    215      1    215      1    224     Uncharacterized protein R44 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R44 PE=3 SV=1
sp|Q5UPA6|YL031_MIMIV   311.3   3.6e-93     1  30.6      1    223      1    223      1    224     Uncharacterized protein L31 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L31 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354835@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354835@NC_020104.txt data/models_hmm/YP_007354835@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:51 2021
# [ok]
