# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07533|SCAF_BPPZA    16.2    0.0054   1   1.0   1.2    Capsid assembly scaffolding protein OS=Bacillus phage PZA OX=10757 GN=7 PE=3 SV=1
sp|P27379|PKG6_BPPRD    13.1     0.045   1   1.1   0.4    Packaging efficiency factor P6 OS=Enterobacteria phage PRD1 OX=10658 GN=VI PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07533|SCAF_BPPZA    15.9    0.0063     1   1.2      5     95      9     89    174    255     Capsid assembly scaffolding protein OS=Bacillus phage PZA OX=10757 GN=7 PE=3 SV=1
sp|P27379|PKG6_BPPRD    13.0     0.048     1   0.4      2    154     35    109     77    150     Packaging efficiency factor P6 OS=Enterobacteria phage PRD1 OX=10658 GN=VI PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008719980@NC_022646.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008719980@NC_022646.txt data/models_hmm/YP_008719980@NC_022646.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:24 2021
# [ok]
