# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A0MD30|GP2A_PRRSS    11.4       0.1   1   1.1   0.0    Glycoprotein 2a OS=Porcine reproductive and respiratory syndrome virus (isolate Pig/United States/SD 01-08/2001) OX=857306 GN=GP2a PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A0MD30|GP2A_PRRSS    11.0      0.14     1   0.0     99    229    107    218     87    196     Glycoprotein 2a OS=Porcine reproductive and respiratory syndrome virus (isolate Pig/United States/SD 01-08/2001) OX=857306 GN=GP2a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438540@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438540@NC_022098.txt data/models_hmm/YP_008438540@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:16 2021
# [ok]
