# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQF6|YL490_MIMIV   798.8  1.7e-240   1   1.0  59.2    Uncharacterized protein L490 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L490 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQF6|YL490_MIMIV   798.7  1.9e-240     1  59.2      1    511      1    511      1    487     Uncharacterized protein L490 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L490 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007354293@NC_020104.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007354293@NC_020104.txt data/models_hmm/YP_007354293@NC_020104.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:46 2021
# [ok]
