# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03383|ENV_HTLV2    928.3  9.3e-280   1   1.0  18.7    Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 2 OX=11909 GN=env PE=1 SV=1
sp|Q0R5Q9|ENV_HTL32    850.5  3.5e-256   1   1.0  15.6    Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain 2026ND) OX=402036 GN=env PE=3 SV=1
sp|Q09SZ7|ENV_HTL3P    849.1  9.6e-256   1   1.0  13.6    Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain Pyl43) OX=406769 GN=env PE=3 SV=1
sp|P14075|ENV_HTL1C    766.4  1.1e-230   1   1.0  18.3    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=env PE=3 SV=1
sp|Q03816|ENV_HTL1N    764.1  5.6e-230   1   1.0  17.5    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea CH subtype A) OX=39016 GN=env PE=3 SV=1
sp|P23064|ENV_HTL1M    764.0  5.9e-230   1   1.0  17.5    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan MT-2 subtype A) OX=11928 GN=env PE=1 SV=1
sp|P0C212|ENV_HTL1L    764.0  6.1e-230   1   1.0  18.0    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Melanesia mel5 subtype C) OX=402046 GN=env PE=3 SV=1
sp|Q03817|ENV_HTL1F    764.0  6.1e-230   1   1.0  18.0    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Zaire EL subtype B) OX=39015 GN=env PE=3 SV=1
sp|P03381|ENV_HTL1A    747.7  5.2e-225   1   1.0  15.7    Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=env PE=3 SV=1
sp|P51519|ENV_BLV      693.3  1.6e-208   1   1.0  12.7    Envelope glycoprotein OS=Bovine leukemia virus OX=11901 GN=env PE=1 SV=1
sp|P25507|ENV_BLVB5    687.5  9.1e-207   1   1.0  13.0    Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB59) OX=11906 GN=env PE=3 SV=1
sp|P25506|ENV_BLVB2    687.2  1.2e-206   1   1.0  13.7    Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB285) OX=11905 GN=env PE=3 SV=1
sp|P25504|ENV_BLVAF    681.1  8.2e-205   1   1.0  14.2    Envelope glycoprotein OS=Bovine leukemia virus (isolate American FLK) OX=11902 GN=env PE=3 SV=1
sp|P25505|ENV_BLVAV    681.0  8.9e-205   1   1.0  13.7    Envelope glycoprotein OS=Bovine leukemia virus (isolate American VDM) OX=11904 GN=env PE=3 SV=1
sp|P25057|ENV_BLVAU    680.9  9.5e-205   1   1.0  13.2    Envelope glycoprotein OS=Bovine leukemia virus (isolate Australian) OX=11903 GN=env PE=3 SV=1
sp|P03380|ENV_BLVJ     675.4  4.5e-203   1   1.0  13.9    Envelope glycoprotein OS=Bovine leukemia virus (isolate Japanese BLV-1) OX=11907 GN=env PE=1 SV=1
sp|P21415|ENV_GALV      93.0   1.7e-26   1   1.6   1.0    Envelope glycoprotein OS=Gibbon ape leukemia virus OX=11840 GN=env PE=2 SV=2
sp|Q9TTC0|ENV_KORV      90.7   8.3e-26   1   1.3   0.9    Envelope glycoprotein OS=Koala retrovirus OX=394239 GN=env PE=3 SV=1
sp|P31791|ENV_FENV1     85.2   3.9e-24   2   1.6   1.2    Envelope glycoprotein OS=Feline endogenous virus ECE1 OX=11766 GN=env PE=3 SV=1
sp|P04502|ENV_MLVKI     84.8   5.1e-24   1   1.0   0.9    Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     84.3     7e-24   1   1.0   0.7    Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
sp|P15073|ENV_MCFF      84.2   7.7e-24   3   1.8   0.6    Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus OX=11935 GN=env PE=3 SV=1
sp|P26804|ENV_MLVFF     83.7   1.1e-23   2   1.7   0.6    Envelope glycoprotein OS=Friend murine leukemia virus (isolate FB29) OX=11797 GN=env PE=1 SV=1
sp|P08359|ENV_FLVGL     83.3   1.5e-23   2   2.0   2.4    Envelope glycoprotein OS=Feline leukemia virus (strain A/Glasgow-1) OX=11769 GN=env PE=3 SV=1
sp|P08360|ENV_MLVCB     82.5   2.5e-23   1   1.4   0.2    Envelope glycoprotein OS=Cas-Br-E murine leukemia virus OX=11792 GN=env PE=1 SV=1
sp|P03391|ENV_FSVGA     82.2   3.1e-23   2   1.9   2.3    Envelope glycoprotein OS=Feline sarcoma virus (strain Gardner-Arnstein) OX=11774 GN=env PE=3 SV=1
sp|P26803|ENV_MLVFP     82.0   3.6e-23   2   1.8   0.4    Envelope glycoprotein OS=Friend murine leukemia virus (isolate PVC-211) OX=11798 GN=env PE=1 SV=1
sp|P03390|ENV_MLVF5     81.9   3.7e-23   2   1.7   0.5    Envelope glycoprotein OS=Friend murine leukemia virus (isolate 57) OX=11796 GN=env PE=1 SV=3
sp|P31794|ENV_MLVRK     81.9   3.9e-23   2   1.5   0.6    Envelope glycoprotein OS=Radiation murine leukemia virus (strain Kaplan) OX=31689 GN=env PE=1 SV=1
sp|P06445|ENV_RMCFV     81.9   3.9e-23   1   1.6   1.9    Envelope glycoprotein OS=Rauscher mink cell focus-inducing virus OX=11784 GN=env PE=3 SV=1
sp|P21436|ENV_MLVHO     81.7   4.5e-23   2   1.7   0.9    Envelope glycoprotein OS=Hortulanus murine leukemia virus OX=11799 GN=env PE=1 SV=1
sp|P03385|ENV_MLVMS     81.4   5.5e-23   2   2.2   1.1    Envelope glycoprotein OS=Moloney murine leukemia virus (isolate Shinnick) OX=928306 GN=env PE=1 SV=1
sp|P11268|ENV_MLVRD     81.0   7.1e-23   2   1.6   0.7    Envelope glycoprotein OS=Radiation murine leukemia virus OX=11787 GN=env PE=3 SV=2
sp|P06752|ENV_FLVSA     81.0   7.2e-23   2   2.0   1.2    Envelope glycoprotein OS=Feline leukemia virus (strain C/Sarma) OX=103919 GN=env PE=3 SV=1
sp|P11261|ENV_FLVLB     80.0   1.4e-22   1   1.5   1.0    Envelope glycoprotein OS=Feline leukemia virus (strain B/lambda-B1) OX=103916 GN=env PE=1 SV=1
sp|P21445|ENV_FSVSM     80.0   1.5e-22   2   1.9   3.4    Envelope glycoprotein OS=Feline sarcoma virus (strain SM) OX=11779 GN=env PE=3 SV=2
sp|P03386|ENV_MLVAV     79.5     2e-22   2   1.5   0.6    Envelope glycoprotein OS=AKV murine leukemia virus OX=11791 GN=env PE=1 SV=1
sp|Q2F7I8|ENV_XMRV4     78.7   3.6e-22   1   1.4   0.4    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|Q27ID8|ENV_XMRV6     78.6   3.9e-22   1   1.3   0.4    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7J1|ENV_XMRV3     75.9   2.5e-21   1   1.4   0.3    Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP35) OX=356663 GN=env PE=3 SV=1
sp|P03388|ENV_MCFF3     74.0   9.6e-21   3   1.9   0.4    Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|P03399|ENV_AVIRE     73.0   1.9e-20   1   1.3   0.0    Envelope glycoprotein OS=Avian reticuloendotheliosis virus OX=11636 GN=env PE=3 SV=1
sp|P21443|ENV_FLVC6     72.9   2.1e-20   3   2.1   0.2    Envelope glycoprotein OS=Feline leukemia virus (isolate CFE-6) OX=11922 GN=env PE=3 SV=1
sp|P31796|ENV_AVISN     72.1   3.6e-20   1   1.3   0.1    Envelope glycoprotein OS=Avian spleen necrosis virus OX=11899 GN=env PE=3 SV=1
sp|P21412|ENV_SMRVH     69.8   1.8e-19   1   1.5   0.3    Envelope glycoprotein OS=Squirrel monkey retrovirus OX=11856 GN=env PE=3 SV=1
sp|P04027|ENV_SRV1      68.0   6.3e-19   2   1.8   0.1    Envelope glycoprotein OS=Simian retrovirus SRV-1 OX=11942 GN=env PE=3 SV=1
sp|P51515|ENV_SRV2      66.7   1.5e-18   1   1.2   0.2    Envelope glycoprotein OS=Simian retrovirus SRV-2 OX=39068 GN=env PE=3 SV=1
sp|P51520|ENV_SRV2R     66.5   1.7e-18   1   1.2   0.5    Envelope glycoprotein OS=Simian retrovirus SRV-2 (isolate 2R-18B1) OX=73490 GN=env PE=3 SV=1
sp|P07575|ENV_MPMV      65.0   5.3e-18   1   1.4   0.2    Envelope glycoprotein OS=Mason-Pfizer monkey virus OX=11855 GN=env PE=1 SV=1
sp|P10269|ENV_BAEVM     60.7     1e-16   1   1.5   1.3    Envelope glycoprotein OS=Baboon endogenous virus (strain M7) OX=11764 GN=env PE=3 SV=1
sp|P03398|ENV_AVISU     32.6   3.4e-08   1   1.1   0.2    Envelope glycoprotein (Fragment) OS=UR2 sarcoma virus OX=354090 GN=env PE=3 SV=1
sp|P03396|ENV_RSVP      29.5     3e-07   1   1.2   0.6    Envelope glycoprotein gp95 OS=Rous sarcoma virus (strain Prague C) OX=11888 GN=env PE=1 SV=1
sp|P33498|ENV_AVIR3     28.4   6.3e-07   1   1.1   1.3    Envelope glycoprotein (Fragment) OS=Avian retrovirus RPL30 OX=31671 GN=env PE=2 SV=1
sp|P03397|ENV_RSVSA     25.9   3.6e-06   1   1.2   1.2    Envelope glycoprotein gp95 OS=Avian leukosis virus RSA OX=269446 GN=env PE=1 SV=2
sp|P35253|VGP_MABVM     19.1   0.00043   1   1.3   2.3    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Musoke-80) OX=33727 GN=GP PE=1 SV=1
sp|Q1PDC7|VGP_MABVR     18.6   0.00058   1   1.3   2.5    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ravn-87) OX=378809 GN=GP PE=1 SV=1
sp|Q6UY66|VGP_MABVO     18.5   0.00063   1   1.2   2.3    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ozolin-75) OX=482820 GN=GP PE=3 SV=1
sp|P35254|VGP_MABVP     18.5   0.00063   1   1.2   2.3    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Popp-67) OX=33728 GN=GP PE=1 SV=1
sp|Q1PD50|VGP_MABVA     18.4   0.00069   1   1.2   2.3    Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Angola/2005) OX=378830 GN=GP PE=3 SV=1
sp|P03384|ENV_WMSV      18.2   0.00076   1   1.0   0.7    Envelope glycoprotein (Fragment) OS=Woolly monkey sarcoma virus OX=11970 GN=env PE=3 SV=1
sp|P27966|RMIL_AVEVR    12.1     0.054   1   1.4   0.4    Serine/threonine-protein kinase-transforming protein Rmil OS=Avian rous-associated virus type 1 OX=11950 GN=V-RMIL PE=3 SV=1
sp|Q6R7A2|Y124_OSHVF    11.3     0.097   1   1.3   0.4    Uncharacterized protein ORF124 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF124 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03383|ENV_HTLV2    928.1    1e-279     1  18.7      1    486      3    486      3    491     Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 2 OX=11909 GN=env PE=1 SV=1
sp|Q0R5Q9|ENV_HTL32    850.4  3.9e-256     1  15.6      1    491      6    491      8    491     Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain 2026ND) OX=402036 GN=env PE=3 SV=1
sp|Q09SZ7|ENV_HTL3P    848.9  1.1e-255     1  13.6      1    493      1    493      1    491     Envelope glycoprotein gp63 OS=Human T-cell leukemia virus 3 (strain Pyl43) OX=406769 GN=env PE=3 SV=1
sp|P14075|ENV_HTL1C    766.3  1.2e-230     1  18.3      1    488      7    487      7    490     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=env PE=3 SV=1
sp|Q03816|ENV_HTL1N    763.9  6.2e-230     1  17.5      1    488      7    487      7    490     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Caribbea CH subtype A) OX=39016 GN=env PE=3 SV=1
sp|P23064|ENV_HTL1M    763.9  6.5e-230     1  17.5      1    488      7    487      7    490     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan MT-2 subtype A) OX=11928 GN=env PE=1 SV=1
sp|P0C212|ENV_HTL1L    763.8  6.8e-230     1  18.0      1    488      2    487      2    490     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Melanesia mel5 subtype C) OX=402046 GN=env PE=3 SV=1
sp|Q03817|ENV_HTL1F    763.8  6.8e-230     1  18.0      1    488      2    487      2    490     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (isolate Zaire EL subtype B) OX=39015 GN=env PE=3 SV=1
sp|P03381|ENV_HTL1A    747.5  5.8e-225     1  15.7      1    488      2    487      2    490     Envelope glycoprotein gp62 OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=env PE=3 SV=1
sp|P51519|ENV_BLV      693.2  1.7e-208     1  12.7      1    515      1    478      1    486     Envelope glycoprotein OS=Bovine leukemia virus OX=11901 GN=env PE=1 SV=1
sp|P25507|ENV_BLVB5    687.4  9.7e-207     1  13.0      1    515      1    478      1    486     Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB59) OX=11906 GN=env PE=3 SV=1
sp|P25506|ENV_BLVB2    687.0  1.4e-206     1  13.7      1    514      1    481      1    489     Envelope glycoprotein OS=Bovine leukemia virus (isolate Belgium LB285) OX=11905 GN=env PE=3 SV=1
sp|P25504|ENV_BLVAF    680.9  9.4e-205     1  14.2      1    514      2    481      2    489     Envelope glycoprotein OS=Bovine leukemia virus (isolate American FLK) OX=11902 GN=env PE=3 SV=1
sp|P25057|ENV_BLVAU    680.8    1e-204     1  13.2      1    515      1    478      1    486     Envelope glycoprotein OS=Bovine leukemia virus (isolate Australian) OX=11903 GN=env PE=3 SV=1
sp|P25505|ENV_BLVAV    680.8    1e-204     1  13.7      1    514      1    481      1    489     Envelope glycoprotein OS=Bovine leukemia virus (isolate American VDM) OX=11904 GN=env PE=3 SV=1
sp|P03380|ENV_BLVJ     675.2  5.2e-203     1  13.9      1    514      1    481      1    489     Envelope glycoprotein OS=Bovine leukemia virus (isolate Japanese BLV-1) OX=11907 GN=env PE=1 SV=1
sp|P21415|ENV_GALV      92.0   3.3e-26     1   1.0    387    682    482    658    306    470     Envelope glycoprotein OS=Gibbon ape leukemia virus OX=11840 GN=env PE=2 SV=2
sp|Q9TTC0|ENV_KORV      90.0   1.3e-25     1   0.9    404    658    454    632    304    470     Envelope glycoprotein OS=Koala retrovirus OX=394239 GN=env PE=3 SV=1
sp|P04502|ENV_MLVKI     84.6   5.7e-24     1   0.9      1    192     10    175    317    470     Envelope glycoprotein (Fragment) OS=Kirsten murine leukemia virus OX=11800 GN=env PE=3 SV=1
sp|P31791|ENV_FENV1     84.5   6.1e-24     2   0.4    461    657    465    638    308    470     Envelope glycoprotein OS=Feline endogenous virus ECE1 OX=11766 GN=env PE=3 SV=1
sp|P15073|ENV_MCFF      84.2   7.7e-24     2   0.6    361    620    433    607    306    469     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus OX=11935 GN=env PE=3 SV=1
sp|P03387|ENV_MSVFB     84.1   8.4e-24     1   0.7      3    201     13    178    313    470     Envelope glycoprotein (Fragment) OS=FBJ murine osteosarcoma virus OX=11805 GN=env PE=3 SV=1
sp|P26804|ENV_MLVFF     83.7   1.1e-23     2   0.6    401    662    476    646    310    469     Envelope glycoprotein OS=Friend murine leukemia virus (isolate FB29) OX=11797 GN=env PE=1 SV=1
sp|P08359|ENV_FLVGL     82.1   3.4e-23     2   0.8    431    634    441    613    309    470     Envelope glycoprotein OS=Feline leukemia virus (strain A/Glasgow-1) OX=11769 GN=env PE=3 SV=1
sp|P26803|ENV_MLVFP     82.0   3.6e-23     2   0.4    416    662    477    646    311    469     Envelope glycoprotein OS=Friend murine leukemia virus (isolate PVC-211) OX=11798 GN=env PE=1 SV=1
sp|P03390|ENV_MLVF5     81.9   3.7e-23     2   0.5    407    661    476    646    310    469     Envelope glycoprotein OS=Friend murine leukemia virus (isolate 57) OX=11796 GN=env PE=1 SV=3
sp|P31794|ENV_MLVRK     81.9   3.9e-23     1   0.6    397    654    467    632    314    470     Envelope glycoprotein OS=Radiation murine leukemia virus (strain Kaplan) OX=31689 GN=env PE=1 SV=1
sp|P21436|ENV_MLVHO     81.7   4.5e-23     1   0.9    427    647    461    633    308    469     Envelope glycoprotein OS=Hortulanus murine leukemia virus OX=11799 GN=env PE=1 SV=1
sp|P03391|ENV_FSVGA     81.6   4.8e-23     2   0.5    450    654    460    633    308    470     Envelope glycoprotein OS=Feline sarcoma virus (strain Gardner-Arnstein) OX=11774 GN=env PE=3 SV=1
sp|P08360|ENV_MLVCB     81.6   4.8e-23     1   0.2    394    648    458    632    306    469     Envelope glycoprotein OS=Cas-Br-E murine leukemia virus OX=11792 GN=env PE=1 SV=1
sp|P03385|ENV_MLVMS     81.4   5.5e-23     2   1.1    368    652    469    636    310    469     Envelope glycoprotein OS=Moloney murine leukemia virus (isolate Shinnick) OX=928306 GN=env PE=1 SV=1
sp|P11268|ENV_MLVRD     81.0   7.1e-23     1   0.7    405    643    468    631    315    469     Envelope glycoprotein OS=Radiation murine leukemia virus OX=11787 GN=env PE=3 SV=2
sp|P06752|ENV_FLVSA     81.0   7.2e-23     2   1.2    431    631    439    610    310    470     Envelope glycoprotein OS=Feline leukemia virus (strain C/Sarma) OX=103919 GN=env PE=3 SV=1
sp|P06445|ENV_RMCFV     80.9   7.6e-23     1   1.9    256    621    440    610    310    469     Envelope glycoprotein OS=Rauscher mink cell focus-inducing virus OX=11784 GN=env PE=3 SV=1
sp|P21445|ENV_FSVSM     79.8   1.6e-22     2   1.0    437    637    445    616    310    470     Envelope glycoprotein OS=Feline sarcoma virus (strain SM) OX=11779 GN=env PE=3 SV=2
sp|P03386|ENV_MLVAV     79.5     2e-22     1   0.6    414    655    473    637    313    469     Envelope glycoprotein OS=AKV murine leukemia virus OX=11791 GN=env PE=1 SV=1
sp|P11261|ENV_FLVLB     78.9   3.1e-22     1   1.0    453    654    462    633    310    470     Envelope glycoprotein OS=Feline leukemia virus (strain B/lambda-B1) OX=103916 GN=env PE=1 SV=1
sp|Q2F7I8|ENV_XMRV4     77.8   6.6e-22     1   0.4    400    633    447    612    313    470     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP42) OX=356664 GN=env PE=3 SV=1
sp|Q27ID8|ENV_XMRV6     77.8   6.6e-22     1   0.4    401    633    447    612    313    470     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP62) OX=373193 GN=env PE=3 SV=1
sp|Q2F7J1|ENV_XMRV3     75.1   4.5e-21     1   0.3    408    633    448    612    314    470     Envelope glycoprotein OS=Xenotropic MuLV-related virus (isolate VP35) OX=356663 GN=env PE=3 SV=1
sp|P03388|ENV_MCFF3     74.0   9.6e-21     3   0.4    380    624    437    608    309    469     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|P21443|ENV_FLVC6     72.9   2.1e-20     3   0.2    451    645    469    631    314    469     Envelope glycoprotein OS=Feline leukemia virus (isolate CFE-6) OX=11922 GN=env PE=3 SV=1
sp|P03399|ENV_AVIRE     72.2   3.3e-20     1   0.0    359    567    377    553    297    473     Envelope glycoprotein OS=Avian reticuloendotheliosis virus OX=11636 GN=env PE=3 SV=1
sp|P31796|ENV_AVISN     71.4     6e-20     1   0.1    365    566    383    559    297    473     Envelope glycoprotein OS=Avian spleen necrosis virus OX=11899 GN=env PE=3 SV=1
sp|P21412|ENV_SMRVH     68.8   3.6e-19     1   0.3    321    555    352    546    287    472     Envelope glycoprotein OS=Squirrel monkey retrovirus OX=11856 GN=env PE=3 SV=1
sp|P04027|ENV_SRV1      68.0   6.3e-19     1   0.1    311    574    328    554    255    471     Envelope glycoprotein OS=Simian retrovirus SRV-1 OX=11942 GN=env PE=3 SV=1
sp|P51515|ENV_SRV2      66.2   2.2e-18     1   0.2    289    563    312    540    252    470     Envelope glycoprotein OS=Simian retrovirus SRV-2 OX=39068 GN=env PE=3 SV=1
sp|P51520|ENV_SRV2R     66.0   2.6e-18     1   0.5    284    564    309    543    249    473     Envelope glycoprotein OS=Simian retrovirus SRV-2 (isolate 2R-18B1) OX=73490 GN=env PE=3 SV=1
sp|P07575|ENV_MPMV      64.2   8.9e-18     1   0.2    285    572    326    552    254    470     Envelope glycoprotein OS=Mason-Pfizer monkey virus OX=11855 GN=env PE=1 SV=1
sp|P10269|ENV_BAEVM     60.7     1e-16     1   1.3    341    547    387    537    319    473     Envelope glycoprotein OS=Baboon endogenous virus (strain M7) OX=11764 GN=env PE=3 SV=1
sp|P03398|ENV_AVISU     32.3   4.1e-08     1   0.2     17    163     37    156    371    482     Envelope glycoprotein (Fragment) OS=UR2 sarcoma virus OX=354090 GN=env PE=3 SV=1
sp|P03396|ENV_RSVP      28.9   4.4e-07     1   0.6    429    598    470    591    369    482     Envelope glycoprotein gp95 OS=Rous sarcoma virus (strain Prague C) OX=11888 GN=env PE=1 SV=1
sp|P33498|ENV_AVIR3     28.2   7.2e-07     1   1.3     93    257    143    256    369    474     Envelope glycoprotein (Fragment) OS=Avian retrovirus RPL30 OX=31671 GN=env PE=2 SV=1
sp|P03397|ENV_RSVSA     25.3   5.4e-06     1   1.2    426    595    466    587    369    482     Envelope glycoprotein gp95 OS=Avian leukosis virus RSA OX=269446 GN=env PE=1 SV=2
sp|P35253|VGP_MABVM     18.3   0.00071     1   2.3    537    680    562    677    358    469     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Musoke-80) OX=33727 GN=GP PE=1 SV=1
sp|P03384|ENV_WMSV      18.2   0.00076     1   0.7      1     77      9     51    428    471     Envelope glycoprotein (Fragment) OS=Woolly monkey sarcoma virus OX=11970 GN=env PE=3 SV=1
sp|P35254|VGP_MABVP     17.9   0.00099     1   2.3    538    680    566    677    362    469     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Popp-67) OX=33728 GN=GP PE=1 SV=1
sp|Q6UY66|VGP_MABVO     17.9   0.00099     1   2.3    538    680    566    677    362    469     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ozolin-75) OX=482820 GN=GP PE=3 SV=1
sp|Q1PDC7|VGP_MABVR     17.8     0.001     1   2.5    539    680    566    677    362    469     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Ravn-87) OX=378809 GN=GP PE=1 SV=1
sp|Q1PD50|VGP_MABVA     17.7    0.0011     1   2.3    538    680    566    677    362    469     Envelope glycoprotein OS=Lake Victoria marburgvirus (strain Angola/2005) OX=378830 GN=GP PE=3 SV=1
sp|P27966|RMIL_AVEVR    11.2       0.1     1   0.4    383    440    385    432    435    482     Serine/threonine-protein kinase-transforming protein Rmil OS=Avian rous-associated virus type 1 OX=11950 GN=V-RMIL PE=3 SV=1
sp|Q6R7A2|Y124_OSHVF    10.4      0.18     1   0.4    101    189    107    180    345    417     Uncharacterized protein ORF124 OS=Ostreid herpesvirus 1 (isolate France) OX=654903 GN=ORF124 PE=4 SV=1
sp|P06752|ENV_FLVSA      0.3   2.1e+02     1   0.1     92    250    205    237    162    189     Envelope glycoprotein OS=Feline leukemia virus (strain C/Sarma) OX=103919 GN=env PE=3 SV=1
sp|P08359|ENV_FLVGL      0.0   2.6e+02     1   0.0    145    247    209    239    163    188     Envelope glycoprotein OS=Feline leukemia virus (strain A/Glasgow-1) OX=11769 GN=env PE=3 SV=1
sp|P03385|ENV_MLVMS     -0.1   2.9e+02     1   1.9    124    216    161    202    101    143     Envelope glycoprotein OS=Moloney murine leukemia virus (isolate Shinnick) OX=928306 GN=env PE=1 SV=1
sp|P21445|ENV_FSVSM     -0.3   3.3e+02     1   0.1    146    251    212    242    163    188     Envelope glycoprotein OS=Feline sarcoma virus (strain SM) OX=11779 GN=env PE=3 SV=2
sp|P03391|ENV_FSVGA     -0.6   4.1e+02     1   0.1    213    256    218    248    163    188     Envelope glycoprotein OS=Feline sarcoma virus (strain Gardner-Arnstein) OX=11774 GN=env PE=3 SV=1
sp|P21443|ENV_FLVC6     -1.4     7e+02     1   0.1    213    254    218    244    163    189     Envelope glycoprotein OS=Feline leukemia virus (isolate CFE-6) OX=11922 GN=env PE=3 SV=1
sp|P26803|ENV_MLVFP     -1.8   9.2e+02     1   0.3    164    225    187    212    199    228     Envelope glycoprotein OS=Friend murine leukemia virus (isolate PVC-211) OX=11798 GN=env PE=1 SV=1
sp|P03388|ENV_MCFF3     -2.5   1.5e+03     2   0.1    252    373    255    332    182    246     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|P03388|ENV_MCFF3     -2.5   1.5e+03     1   0.0    134    171    138    170    199    236     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus (isolate CI-3) OX=11936 GN=env PE=3 SV=1
sp|P15073|ENV_MCFF      -2.5   1.5e+03     1   0.0    252    373    255    320    182    238     Envelope glycoprotein OS=Mink cell focus-forming murine leukemia virus OX=11935 GN=env PE=3 SV=1
sp|P26804|ENV_MLVFF     -2.7   1.8e+03     1   0.7    166    218    175    205    117    143     Envelope glycoprotein OS=Friend murine leukemia virus (isolate FB29) OX=11797 GN=env PE=1 SV=1
sp|P31791|ENV_FENV1     -3.0   2.1e+03     1   0.0    305    398    321    372    214    261     Envelope glycoprotein OS=Feline endogenous virus ECE1 OX=11766 GN=env PE=3 SV=1
sp|P21443|ENV_FLVC6     -3.0   2.1e+03     2   0.1    307    398    318    373    215    266     Envelope glycoprotein OS=Feline leukemia virus (isolate CFE-6) OX=11922 GN=env PE=3 SV=1
sp|P03390|ENV_MLVF5     -3.1   2.2e+03     1   0.6    169    219    175    204    117    142     Envelope glycoprotein OS=Friend murine leukemia virus (isolate 57) OX=11796 GN=env PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002308477@NC_011546.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002308477@NC_011546.txt data/models_hmm/YP_002308477@NC_011546.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:04 2021
# [ok]
