# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24745|38K_NPVAC      15.8    0.0076   1   1.5   0.0    Uncharacterized 38.0 kDa protein in P143-LEF5 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=2
sp|Q65182|VF345_ASFB7    11.6      0.15   1   1.3   0.0    Uncharacterized protein D345L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-109 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24745|38K_NPVAC      14.9     0.014     1   0.0    117    233    130    203     18     89     Uncharacterized 38.0 kDa protein in P143-LEF5 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=1 SV=2
sp|Q65182|VF345_ASFB7    11.0      0.24     1   0.0      1     56      3     46     32     74     Uncharacterized protein D345L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-109 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008438226@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008438226@NC_022098.txt data/models_hmm/YP_008438226@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:15 2021
# [ok]
