# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P27379|PKG6_BPPRD    11.1      0.27   1   1.9   2.7    Packaging efficiency factor P6 OS=Enterobacteria phage PRD1 OX=10658 GN=VI PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P27379|PKG6_BPPRD     9.6      0.78     1   2.7    101    159    114    139     48     73     Packaging efficiency factor P6 OS=Enterobacteria phage PRD1 OX=10658 GN=VI PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004893995@NC_016071.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004893995@NC_016071.txt data/models_hmm/YP_004893995@NC_016071.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:36 2021
# [ok]
