# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPM5|YL157_MIMIV    61.1   7.2e-17   4   4.4   6.4    Uncharacterized protein L157 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L157 PE=4 SV=1
sp|Q08097|US03_BHV1S      7.1       1.6   1   1.1   8.4    Serine/threonine-protein kinase US3 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P50766|VE2_HPV20       4.6       9.2   1   1.2   8.7    Regulatory protein E2 OS=Human papillomavirus type 20 OX=31547 GN=E2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPM5|YL157_MIMIV    61.1   7.2e-17     1   6.4      1    214      3    195     40    216     Uncharacterized protein L157 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L157 PE=4 SV=1
sp|Q08097|US03_BHV1S      6.7       2.1     1   8.4     96    140    108    131    451    474     Serine/threonine-protein kinase US3 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P50766|VE2_HPV20       3.9        15     1   8.7    213    308    264    292    454    482     Regulatory protein E2 OS=Human papillomavirus type 20 OX=31547 GN=E2 PE=3 SV=1
sp|Q5UPM5|YL157_MIMIV    -4.0   3.6e+03     3  17.1    288    363    309    358    540    590     Uncharacterized protein L157 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L157 PE=4 SV=1
sp|Q5UPM5|YL157_MIMIV    -8.2   1.7e+04     2  20.6    204    306    211    289    523    599     Uncharacterized protein L157 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L157 PE=4 SV=1
sp|Q5UPM5|YL157_MIMIV    -6.8   1.7e+04     4  23.4    359    501    363    498    445    584     Uncharacterized protein L157 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L157 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007418063@NC_020232.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007418063@NC_020232.txt data/models_hmm/YP_007418063@NC_020232.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:57 2021
# [ok]
