# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPC9|YL053_MIMIV   109.6   1.5e-31   1   1.0  78.8    Uncharacterized protein L53 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L53 PE=4 SV=1
sp|Q5UR89|YR643_MIMIV    36.7   3.3e-09   2   2.4  76.6    Uncharacterized protein R643 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R643 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPC9|YL053_MIMIV   109.4   1.7e-31     1  78.8      1    100      3    100     61    172     Uncharacterized protein L53 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L53 PE=4 SV=1
sp|Q5UR89|YR643_MIMIV    24.1   2.2e-05     2  33.2    181    361    214    360     62    203     Uncharacterized protein R643 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R643 PE=4 SV=1
sp|Q5UR89|YR643_MIMIV    18.4    0.0013     1  35.1      9    189      9    176      1    164     Uncharacterized protein R643 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R643 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986539@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986539@NC_014649.txt data/models_hmm/YP_003986539@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
