# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33478|POLG_DEN1S    15.6     0.013   1   1.7   0.0    Genome polyprotein OS=Dengue virus type 1 (strain Singapore/S275/1990) OX=33741 PE=1 SV=2
sp|P17763|POLG_DEN1W    12.8     0.098   1   1.7   0.0    Genome polyprotein OS=Dengue virus type 1 (strain Nauru/West Pac/1974) OX=11059 PE=1 SV=2
sp|P27909|POLG_DEN1B    12.3      0.14   1   1.7   0.0    Genome polyprotein OS=Dengue virus type 1 (strain Brazil/97-11/1997) OX=408685 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33478|POLG_DEN1S    14.3     0.033     1   0.0   1225   1281   1232   1275     19     62     Genome polyprotein OS=Dengue virus type 1 (strain Singapore/S275/1990) OX=33741 PE=1 SV=2
sp|P17763|POLG_DEN1W    11.4      0.26     1   0.0   1228   1282   1238   1276     24     62     Genome polyprotein OS=Dengue virus type 1 (strain Nauru/West Pac/1974) OX=11059 PE=1 SV=2
sp|P27909|POLG_DEN1B    10.8      0.41     1   0.0   1226   1281   1233   1276     19     62     Genome polyprotein OS=Dengue virus type 1 (strain Brazil/97-11/1997) OX=408685 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008856915@NC_022966.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008856915@NC_022966.txt data/models_hmm/YP_008856915@NC_022966.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:36 2021
# [ok]
