# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J569|V162_FOWPN    17.3    0.0029   4   3.1   0.0    Putative ankyrin repeat protein FPV162 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV162 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J569|V162_FOWPN    12.4      0.09     1   0.0     52    124     61    111     58    108     Putative ankyrin repeat protein FPV162 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV162 PE=4 SV=1
sp|Q9J569|V162_FOWPN    -0.2   6.5e+02     3   0.0    172    218    178    213     73    107     Putative ankyrin repeat protein FPV162 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV162 PE=4 SV=1
sp|Q9J569|V162_FOWPN    -1.8     2e+03     2   0.0    118    177    136    165     66     94     Putative ankyrin repeat protein FPV162 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV162 PE=4 SV=1
sp|Q9J569|V162_FOWPN    -2.1   2.4e+03     4   0.0    304    348    311    336     70     95     Putative ankyrin repeat protein FPV162 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV162 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007323@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007323@NC_019526.txt data/models_hmm/YP_007007323@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
