# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|D5LX53|UL42_HCMVT    13.7     0.042   1   1.9  10.3    Protein UL42 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL42 PE=1 SV=1
sp|F5HHZ3|UL42_HCMVM    11.9      0.15   1   1.9  10.0    Protein UL42 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL42 PE=1 SV=1
sp|P16815|UL42_HCMVA    11.9      0.15   1   1.9  10.0    Protein UL42 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL42 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D5LX53|UL42_HCMVT    11.5      0.21     1  10.3      7    115     15    114     23    126     Protein UL42 OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL42 PE=1 SV=1
sp|F5HHZ3|UL42_HCMVM     9.7      0.73     1  10.0      7    115     15    113     23    125     Protein UL42 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL42 PE=1 SV=1
sp|P16815|UL42_HCMVA     9.7      0.73     1  10.0      7    115     15    113     23    125     Protein UL42 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL42 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007016448@NC_019559.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007016448@NC_019559.txt data/models_hmm/YP_007016448@NC_019559.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:29 2021
# [ok]
