# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR77|YL631_MIMIV    12.9     0.087   3   2.4   1.2    Uncharacterized protein L631 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L631 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR77|YL631_MIMIV    10.7      0.44     3   0.0    189    217    193    215     22     44     Uncharacterized protein L631 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L631 PE=4 SV=1
sp|Q5UR77|YL631_MIMIV    -0.0   9.7e+02     1   0.0     47     63     51     57     28     34     Uncharacterized protein L631 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L631 PE=4 SV=1
sp|Q5UR77|YL631_MIMIV    -3.0     8e+03     2   0.1     95    119    103    113     38     48     Uncharacterized protein L631 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L631 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005098264@NC_016765.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005098264@NC_016765.txt data/models_hmm/YP_005098264@NC_016765.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:04 2021
# [ok]
