# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9J549|A19_FOWPN     13.2     0.078   1   1.2   0.2    Protein A19 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV184 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9J549|A19_FOWPN     12.7      0.11     1   0.2     28     81     36     73     28     65     Protein A19 homolog OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV184 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002224974@NC_011273.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002224974@NC_011273.txt data/models_hmm/YP_002224974@NC_011273.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:55 2021
# [ok]
