# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR23|YL361_MIMIV   487.1  1.1e-146   1   1.0  14.9    Uncharacterized protein L361 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L361 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR23|YL361_MIMIV   486.8  1.2e-146     1  14.9      1    257      3    256      3    250     Uncharacterized protein L361 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L361 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894592@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894592@NC_016072.txt data/models_hmm/YP_004894592@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:40 2021
# [ok]
