# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07698|TGB3_PVX      14.0     0.028   1   1.1   0.6    Movement protein TGBp3 OS=Potato virus X OX=12183 GN=ORF4 PE=3 SV=2
sp|P17781|TGB3_PVXX3    13.7     0.034   1   1.1   1.0    Movement protein TGBp3 OS=Potato virus X (strain X3) OX=12185 GN=ORF4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07698|TGB3_PVX      13.9      0.03     1   0.6      2     57      8     39     15     46     Movement protein TGBp3 OS=Potato virus X OX=12183 GN=ORF4 PE=3 SV=2
sp|P17781|TGB3_PVXX3    13.6     0.037     1   1.0      2     56      8     39     15     46     Movement protein TGBp3 OS=Potato virus X (strain X3) OX=12185 GN=ORF4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002242099@NC_011292.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002242099@NC_011292.txt data/models_hmm/YP_002242099@NC_011292.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:59 2021
# [ok]
