# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ25|YL204_MIMIV   898.8  4.8e-271   1   1.0  65.7    Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ25|YL204_MIMIV   898.6  5.6e-271     1  65.7      1    446      1    446      1    420     Uncharacterized protein L204 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L204 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986700@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986700@NC_014649.txt data/models_hmm/YP_003986700@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:55 2021
# [ok]
