# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPW5|YL282_MIMIV    17.6    0.0025   1   1.4   0.2    Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPW5|YL282_MIMIV    16.8    0.0045     1   0.2      1    146      3    140      9    132     Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008436562@NC_022098.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008436562@NC_022098.txt data/models_hmm/YP_008436562@NC_022098.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:07 2021
# [ok]
