# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P15879|ARC3_CBDP      9.7      0.15   1   1.0   0.0    Mono-ADP-ribosyltransferase C3 OS=Clostridium botulinum D phage OX=29342 GN=C3 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P15879|ARC3_CBDP      9.4      0.18     1   0.0     25    125     39    106    793    864     Mono-ADP-ribosyltransferase C3 OS=Clostridium botulinum D phage OX=29342 GN=C3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008059150@NC_021327.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008059150@NC_021327.txt data/models_hmm/YP_008059150@NC_021327.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:15 2021
# [ok]
