# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38477|GP6_BPMU     127.7   1.1e-37   1   1.0   7.0    Uncharacterized protein gp6 OS=Escherichia phage Mu OX=10677 GN=Mup06 PE=2 SV=1
sp|P20312|Y18_BPT3      14.3     0.027   1   1.1   0.0    Uncharacterized gene 1.8 protein OS=Enterobacteria phage T3 OX=10759 GN=1.8 PE=4 SV=1
sp|P11284|GAG_MMTVC     13.2     0.062   1   1.4   1.3    Gag polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag PE=1 SV=3
sp|P10258|GAG_MMTVB     12.8     0.079   1   1.4   1.1    Gag polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag PE=1 SV=3
sp|P10271|PRO_MMTVB     12.1      0.13   1   1.4   1.1    Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro PE=1 SV=2
sp|Q9IZT2|PRO_MMTVC     12.1      0.14   1   1.4   1.1    Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro PE=1 SV=1
sp|P03365|POL_MMTVB     11.2      0.27   1   1.6   1.1    Gag-Pro-Pol polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro-pol PE=1 SV=3
sp|P11283|POL_MMTVC     11.1      0.27   1   1.6   1.1    Gag-Pro-Pol polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro-pol PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38477|GP6_BPMU     127.6   1.2e-37     1   7.0      1     76      4     74     13     85     Uncharacterized protein gp6 OS=Escherichia phage Mu OX=10677 GN=Mup06 PE=2 SV=1
sp|P20312|Y18_BPT3      14.2     0.029     1   0.0      2     36      6     32     60     86     Uncharacterized gene 1.8 protein OS=Enterobacteria phage T3 OX=10759 GN=1.8 PE=4 SV=1
sp|P11284|GAG_MMTVC     12.3      0.12     1   1.3    489    570    491    562      3     69     Gag polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag PE=1 SV=3
sp|P10258|GAG_MMTVB     11.9      0.15     1   1.1    489    570    491    562      3     69     Gag polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag PE=1 SV=3
sp|P10271|PRO_MMTVB     11.2      0.25     1   1.1    489    570    491    562      3     69     Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro PE=1 SV=2
sp|Q9IZT2|PRO_MMTVC     11.2      0.26     1   1.1    489    570    491    562      3     69     Gag-Pro polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro PE=1 SV=1
sp|P03365|POL_MMTVB     10.0       0.6     1   1.1    489    570    491    562      3     69     Gag-Pro-Pol polyprotein OS=Mouse mammary tumor virus (strain BR6) OX=11758 GN=gag-pro-pol PE=1 SV=3
sp|P11283|POL_MMTVC     10.0      0.62     1   1.1    489    570    491    562      3     69     Gag-Pro-Pol polyprotein OS=Mouse mammary tumor virus (strain C3H) OX=11759 GN=gag-pro-pol PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008058154@NC_021315.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008058154@NC_021315.txt data/models_hmm/YP_008058154@NC_021315.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:11 2021
# [ok]
