# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9DGV6|VG06A_GAHVM    13.4     0.077   1   1.1   0.0    Uncharacterized gene 6a protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV006 PE=4 SV=1
sp|Q77MT3|VG06B_GAHVM    13.2     0.089   1   1.2   0.0    Uncharacterized gene 6b protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV006 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9DGV6|VG06A_GAHVM    13.2     0.087     1   0.0     13     82     25     77     59    108     Uncharacterized gene 6a protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV006 PE=4 SV=1
sp|Q77MT3|VG06B_GAHVM    13.0       0.1     1   0.0     13     90     33     85     59    108     Uncharacterized gene 6b protein OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV006 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008239914@NC_021780.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008239914@NC_021780.txt data/models_hmm/YP_008239914@NC_021780.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:27 2021
# [ok]
