# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ55|YL711_MIMIV   480.7    2e-144   1   1.1  38.0    Uncharacterized protein L711 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L711 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ55|YL711_MIMIV   480.4  2.5e-144     1  38.0     47    374     47    374      1    312     Uncharacterized protein L711 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L711 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894313@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894313@NC_016072.txt data/models_hmm/YP_004894313@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:38 2021
# [ok]
