# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41719|PK1_NPVHZ     18.3     0.002   1   1.7   0.6    Serine/threonine-protein kinase 1 OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=PK1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41719|PK1_NPVHZ     17.2    0.0042     1   0.6      7    140     44    109     34    100     Serine/threonine-protein kinase 1 OS=Heliothis zea nuclear polyhedrosis virus OX=28290 GN=PK1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006987267@NC_019401.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006987267@NC_019401.txt data/models_hmm/YP_006987267@NC_019401.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:40 2021
# [ok]
