# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UP19|YR864_MIMIV    12.6     0.097   3   2.9   0.1    Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP19|YR864_MIMIV     4.9        22     3   0.0    246    299    261    299     46     84     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UP19|YR864_MIMIV     3.8        46     1   0.0     93    156    110    148     45     83     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
sp|Q5UP19|YR864_MIMIV    -0.3   8.5e+02     2   0.0    178    245    193    237     39     82     Putative ankyrin repeat protein R864 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L864 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004347095@NC_015326.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004347095@NC_015326.txt data/models_hmm/YP_004347095@NC_015326.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:22 2021
# [ok]
