# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20200|A82_SSV1     152.5   2.9e-45   1   1.0   7.7    Uncharacterized protein A-82 OS=Sulfolobus spindle-shape virus 1 OX=244589 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20200|A82_SSV1     152.3   3.2e-45     1   7.7      1     82      1     82      1     82     Uncharacterized protein A-82 OS=Sulfolobus spindle-shape virus 1 OX=244589 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007678006@NC_020882.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007678006@NC_020882.txt data/models_hmm/YP_007678006@NC_020882.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:05 2021
# [ok]
