# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03209|P78_NPVAC     19.2   0.00038   3   3.9  11.4    Protein P78/83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P61 PE=1 SV=2
sp|Q0E558|Y043_SFAVA    13.1     0.028   1   1.1   0.2    Uncharacterized protein ORF43 OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=ORF43 PE=3 SV=1
sp|P05397|VAT_CERV      11.5     0.088   2   2.0   2.3    Aphid transmission protein OS=Carnation etched ring virus OX=10640 GN=ORF II PE=3 SV=1
sp|O12000|UL33_RCMVM     9.8      0.28   1   1.1   3.9    G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
sp|P07562|GG_SUHVR       6.5       2.9   1   1.2   4.6    Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|Q9YTR7|SHUT_ADEP3     5.8       4.5   1   1.4  13.0    Shutoff protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L4 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03209|P78_NPVAC     19.2   0.00038     1  11.4      1    143      6    142      5    152     Protein P78/83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P61 PE=1 SV=2
sp|Q0E558|Y043_SFAVA    12.9     0.033     1   0.2     59    146    104    126    210    296     Uncharacterized protein ORF43 OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=ORF43 PE=3 SV=1
sp|O12000|UL33_RCMVM     9.4      0.38     1   3.9    331    387    347    385    224    262     G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
sp|P07562|GG_SUHVR       6.0       3.9     1   4.6    269    388    315    343    234    264     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P05397|VAT_CERV       5.6       5.2     1   0.0      1     77      2     60     86    145     Aphid transmission protein OS=Carnation etched ring virus OX=10640 GN=ORF II PE=3 SV=1
sp|P05397|VAT_CERV       5.4       6.2     2   0.8     97    159    102    147    389    434     Aphid transmission protein OS=Carnation etched ring virus OX=10640 GN=ORF II PE=3 SV=1
sp|Q9YTR7|SHUT_ADEP3     4.9       8.6     1  13.0      5     76     15     44    282    311     Shutoff protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L4 PE=3 SV=1
sp|Q03209|P78_NPVAC    -25.2   1.7e+04     2  43.5    142    209    144    206    252    313     Protein P78/83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P61 PE=1 SV=2
sp|Q03209|P78_NPVAC    -30.5   1.7e+04     3  68.6    196    416    210    392    217    401     Protein P78/83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P61 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001036295@NC_009011.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001036295@NC_009011.txt data/models_hmm/YP_001036295@NC_009011.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:43:54 2021
# [ok]
