# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20497|H3_VACCC      13.7     0.016   1   1.1   0.0    Envelope protein H3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=H3L PE=2 SV=1
sp|P07240|H3_VACCW      12.9     0.026   1   1.1   0.0    Envelope protein H3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR101 PE=1 SV=1
sp|P33059|H3_VAR67      11.2     0.089   1   1.1   0.0    Envelope protein H3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=H3L PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20497|H3_VACCC      13.2     0.021     1   0.0    216    285    224    277    207    257     Envelope protein H3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=H3L PE=2 SV=1
sp|P07240|H3_VACCW      12.5     0.035     1   0.0    216    285    224    277    207    257     Envelope protein H3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR101 PE=1 SV=1
sp|P33059|H3_VAR67      10.7      0.12     1   0.0    218    286    236    278    216    257     Envelope protein H3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=H3L PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908828@NC_018854.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908828@NC_018854.txt data/models_hmm/YP_006908828@NC_018854.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:36 2021
# [ok]
