# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07081|Y04C_BPT4    136.7   1.4e-40   1   1.0   2.2    Uncharacterized 9.2 kDa protein in Gp55-nrdG intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07081|Y04C_BPT4    136.5   1.6e-40     1   2.2      1     73      1     71      1     71     Uncharacterized 9.2 kDa protein in Gp55-nrdG intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002854027@NC_012635.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002854027@NC_012635.txt data/models_hmm/YP_002854027@NC_012635.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:11 2021
# [ok]
