# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55757|159L_IIV6     598.2  1.1e-179   3   4.7  84.9    Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|Q196W9|VF396_IIV3    230.9   2.4e-68   8   9.4 112.0    Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q91FV2|VF219_IIV6    114.9   3.6e-33   3   3.7  37.8    Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      50.5   1.2e-13  11  10.9  48.8    Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q197C4|VF219_IIV3     47.8   8.1e-13   1   1.4   4.1    Uncharacterized protein 036R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-036R PE=3 SV=1
sp|Q197F2|008L_IIV3      17.3    0.0014   2   2.1   3.6    Uncharacterized protein 008L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-008L PE=4 SV=1
sp|P0CAG5|VF407_ASFWA    15.3    0.0055   1   1.1   0.0    Uncharacterized protein B407L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-094 PE=3 SV=1
sp|P0CAG4|VF407_ASFP4    15.3    0.0057   1   1.1   0.0    Uncharacterized protein B407L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-096 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55757|159L_IIV6     440.2  8.5e-132     3  49.1    138    474    138    474    127    495     Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|O55757|159L_IIV6     117.7     5e-34     1  23.8      1    113      1    113      1    123     Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|O55757|159L_IIV6      67.4   8.9e-19     2   2.0     92    142     93    141    278    326     Uncharacterized protein 159L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-159L PE=4 SV=1
sp|Q196W9|VF396_IIV3     66.8   1.4e-18     1   0.1      1    104      2    102      5    114     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q91FV2|VF219_IIV6     60.3   1.3e-16     2  11.0     23    104     23    103    228    326     Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|Q196W9|VF396_IIV3     57.7   7.8e-16     8  25.3    670    893    677    879     69    283     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q196W9|VF396_IIV3     57.2   1.1e-15     6  20.2    489    644    500    632    197    330     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q91FV2|VF219_IIV6     48.8     4e-13     3  18.6    100    235    101    229    128    248     Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|Q197C4|VF219_IIV3     47.3   1.1e-12     1   4.1      1    168      4     81      4     74     Uncharacterized protein 036R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-036R PE=3 SV=1
sp|Q196W9|VF396_IIV3     47.0   1.4e-12     2   3.1     95    192     97    187     21    113     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      37.6   9.8e-10     4  11.1    223    342    232    325    200    294     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      25.4     5e-06     2   8.1     44    119     60    116    199    255     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q196W9|VF396_IIV3     23.1   2.5e-05     3   0.2    185    237    189    235     67    113     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q91FV2|VF219_IIV6     20.0   0.00021     1   2.6      1     47      2     45      2     55     Uncharacterized protein 219L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-219L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      18.5   0.00059     3  13.5    109    231    111    219    200    306     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      15.6    0.0047     9  21.7    911   1026    920   1013    202    292     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q197F2|008L_IIV3      14.9    0.0076     2   2.6     24    116     38     99    167    227     Uncharacterized protein 008L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-008L PE=4 SV=1
sp|P0CAG5|VF407_ASFWA    14.8    0.0079     1   0.0     80    170     96    155    198    257     Uncharacterized protein B407L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-094 PE=3 SV=1
sp|P0CAG4|VF407_ASFP4    14.8    0.0081     1   0.0     83    170     96    155    198    257     Uncharacterized protein B407L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-096 PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       6.2       3.3     5  18.1    319    442    330    438    199    306     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q196W9|VF396_IIV3      6.1       3.4     5   3.1    460    536    475    530     33     87     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       4.1        14    10  21.1   1003   1141   1014   1136    197    319     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       3.2        26     8  20.3    793    925    808    916    200    307     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6       2.8        35     6  14.7    426    525    435    515    204    282     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q197F2|008L_IIV3       1.1   1.1e+02     1   0.0      1     20      2     15      6     19     Uncharacterized protein 008L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-008L PE=4 SV=1
sp|Q196W9|VF396_IIV3      0.9   1.3e+02     7   0.1    631    682    641    677    253    292     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      -2.7   1.7e+03     1   0.0      2     41      3     20      6     24     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q196W9|VF396_IIV3     -4.7   6.5e+03     4  35.8    230    504    234    423     25    210     Uncharacterized protein 091L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-091L PE=3 SV=1
sp|Q8QZQ8|261R_IIV6      -6.0   1.6e+04    11  12.5   1130   1266   1139   1201    108    166     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
sp|Q8QZQ8|261R_IIV6     -11.0   1.7e+04     7  53.6    523    818    532    815     25    306     Uncharacterized protein 261R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-261R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004732822@NC_015780.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004732822@NC_015780.txt data/models_hmm/YP_004732822@NC_015780.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:32 2021
# [ok]
