# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZQ2|073L_FRG3G     78.9   3.2e-22   2   1.6  14.1    Uncharacterized protein 073L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-073L PE=4 SV=1
sp|Q5UQ35|YR811_MIMIV    16.0    0.0037   3   3.5  13.8    Putative ariadne-like RING finger protein R811 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R811 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZQ2|073L_FRG3G     78.9   3.2e-22     2  14.1     52    315    117    308    143    340     Uncharacterized protein 073L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-073L PE=4 SV=1
sp|Q5UQ35|YR811_MIMIV    16.0    0.0037     3  13.8    886    970    925    963    210    246     Putative ariadne-like RING finger protein R811 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R811 PE=4 SV=1
sp|Q5UQ35|YR811_MIMIV     3.0        33     2   4.3    797    842    800    834      4     37     Putative ariadne-like RING finger protein R811 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R811 PE=4 SV=1
sp|Q6GZQ2|073L_FRG3G     -4.0   4.5e+03     1   2.4      1     62      7     49      9     55     Uncharacterized protein 073L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-073L PE=4 SV=1
sp|Q5UQ35|YR811_MIMIV    -6.5   1.7e+04     1   6.3    638    706    643    687     29     68     Putative ariadne-like RING finger protein R811 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R811 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061538@NC_014765.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061538@NC_014765.txt data/models_hmm/YP_004061538@NC_014765.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:02 2021
# [ok]
