# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HGP1|GO_HCMVM      82.3   3.2e-23   1   1.5   5.1    Envelope glycoprotein O OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL74 PE=1 SV=1
sp|P16750|GO_HCMVA      77.8   7.8e-22   1   1.5   4.0    Glycoprotein O OS=Human cytomegalovirus (strain AD169) OX=10360 GN=GO PE=1 SV=1
sp|P52525|GO_HHV7J      14.2     0.015   1   2.1   8.8    Glycoprotein U47 homolog OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U47 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HGP1|GO_HCMVM      81.7     5e-23     1   4.8     81    356     96    289     84    286     Envelope glycoprotein O OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL74 PE=1 SV=1
sp|P16750|GO_HCMVA      77.8   7.8e-22     1   4.0     66    298     82    275     76    278     Glycoprotein O OS=Human cytomegalovirus (strain AD169) OX=10360 GN=GO PE=1 SV=1
sp|P52525|GO_HHV7J      10.3      0.23     1   8.8     64    265     86    179    160    253     Glycoprotein U47 homolog OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U47 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007417839@NC_020231.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007417839@NC_020231.txt data/models_hmm/YP_007417839@NC_020231.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:57 2021
# [ok]
