# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CAH0|VF423_ASFK5    15.5    0.0086   2   2.3   0.4    Uncharacterized protein E423R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-139 PE=3 SV=1
sp|Q65238|VF423_ASFM2    13.4      0.04   2   2.3   0.7    Uncharacterized protein E423R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-135 PE=3 SV=1
sp|P0CAH1|VF423_ASFP4    13.0     0.052   2   2.3   0.9    Uncharacterized protein E423R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-139 PE=3 SV=1
sp|P0CAH2|VF423_ASFWA    13.0     0.053   2   2.3   0.9    Uncharacterized protein E423R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-137 PE=3 SV=1
sp|Q65195|VF423_ASFB7    12.8     0.059   2   2.4   1.3    Uncharacterized protein E423R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-127 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CAH0|VF423_ASFK5     7.8         2     1   0.1     45    103     57     99    157    197     Uncharacterized protein E423R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-139 PE=3 SV=1
sp|Q65238|VF423_ASFM2     7.0       3.6     1   0.1     42    103     59     99    159    197     Uncharacterized protein E423R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-135 PE=3 SV=1
sp|Q65195|VF423_ASFB7     6.9       3.7     1   0.2     46    103     59     99    159    197     Uncharacterized protein E423R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-127 PE=3 SV=1
sp|P0CAH1|VF423_ASFP4     6.9       3.9     1   0.1     47    103     59     99    159    197     Uncharacterized protein E423R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-139 PE=3 SV=1
sp|P0CAH2|VF423_ASFWA     6.8         4     1   0.1     48    103     59     99    159    197     Uncharacterized protein E423R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-137 PE=3 SV=1
sp|P0CAH0|VF423_ASFK5     5.6       9.6     2   0.0    242    308    248    300    151    203     Uncharacterized protein E423R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-139 PE=3 SV=1
sp|Q65238|VF423_ASFM2     4.5        21     2   0.0    242    308    248    300    151    203     Uncharacterized protein E423R OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-135 PE=3 SV=1
sp|P0CAH1|VF423_ASFP4     4.4        22     2   0.1    243    308    248    300    151    203     Uncharacterized protein E423R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-139 PE=3 SV=1
sp|P0CAH2|VF423_ASFWA     4.4        22     2   0.1    243    308    248    300    151    203     Uncharacterized protein E423R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-137 PE=3 SV=1
sp|Q65195|VF423_ASFB7     4.4        22     2   0.1    243    308    248    300    151    203     Uncharacterized protein E423R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-127 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007002364@NC_019449.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007002364@NC_019449.txt data/models_hmm/YP_007002364@NC_019449.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:57 2021
# [ok]
