# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O41933|MIR1_MHV68    19.3   0.00089   1   1.1   1.4    E3 ubiquitin-protein ligase MIR1 OS=Murid herpesvirus 4 OX=33708 GN=K3 PE=1 SV=1
sp|Q3V4U5|Y134_ATV       8.1       2.7   1   1.7  14.2    Uncharacterized protein ORF134 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O41933|MIR1_MHV68    18.9    0.0012     1   1.4     74    164     85    155     14     81     E3 ubiquitin-protein ligase MIR1 OS=Murid herpesvirus 4 OX=33708 GN=K3 PE=1 SV=1
sp|Q3V4U5|Y134_ATV       6.6       7.6     1  14.3     14    120     25     78     14     67     Uncharacterized protein ORF134 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_077252@NC_006268.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_077252@NC_006268.txt data/models_hmm/YP_077252@NC_006268.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:03 2021
# [ok]
