# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9QBU0|RDRP_PMTVS     12.9     0.066   1   1.8   0.0    Replicase large subunit OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 GN=rep PE=3 SV=3
sp|P34018|N1_VAR67       12.4     0.095   1   1.4   0.0    Protein N1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=N1L PE=3 SV=1
sp|D3WAC3|PORTL_BPLP2    11.0      0.26   3   2.6   5.6    Probable portal protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21872|PORTL_BPLSK    11.0      0.26   3   2.6   5.6    Probable portal protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|D3WAC3|PORTL_BPLP2    12.6      0.08     2   0.5    148    234    163    229     46    111     Probable portal protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21872|PORTL_BPLSK    12.6      0.08     2   0.5    148    234    163    229     46    111     Probable portal protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|P34018|N1_VAR67       11.6      0.17     1   0.0     20     99     35     85     48    101     Protein N1 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=N1L PE=3 SV=1
sp|Q9QBU0|RDRP_PMTVS     11.3      0.21     1   0.0    621    703    645    681     36     72     Replicase large subunit OS=Potato mop-top virus (isolate Potato/Sweden/Sw) OX=652839 GN=rep PE=3 SV=3
sp|D3WAC3|PORTL_BPLP2    -1.1   1.4e+03     3   0.0    331    377    350    363     71     84     Probable portal protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21872|PORTL_BPLSK    -1.1   1.4e+03     3   0.0    331    377    350    363     71     84     Probable portal protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
sp|D3WAC3|PORTL_BPLP2    -1.8   2.4e+03     1   0.1     14     73     28     63     40     74     Probable portal protein OS=Lactococcus phage p2 OX=254252 PE=1 SV=1
sp|O21872|PORTL_BPLSK    -1.8   2.4e+03     1   0.1     14     73     28     63     40     74     Probable portal protein OS=Lactococcus phage SK1 OX=31532 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007484@NC_019526.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007484@NC_019526.txt data/models_hmm/YP_007007484@NC_019526.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:20 2021
# [ok]
