# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNW4|YR704_MIMIV  1094.9         0   1   1.0  51.7    Uncharacterized protein R704 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R704 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNW4|YR704_MIMIV  1094.7         0     1  51.7     14    565     15    565      2    550     Uncharacterized protein R704 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R704 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894305@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894305@NC_016072.txt data/models_hmm/YP_004894305@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:38 2021
# [ok]
