# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88899|P32_TRVPP     13.1     0.091   2   2.1   0.0    32 kDa protein OS=Tobacco rattle virus (isolate PpK20) OX=652939 PE=4 SV=3
sp|Q91FL8|VF306_IIV6    12.8      0.11   3   3.0   6.4    Putative SWIB domain-containing protein 306R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-306R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88899|P32_TRVPP      9.4       1.3     1   0.0     58    119     77    113     50     86     32 kDa protein OS=Tobacco rattle virus (isolate PpK20) OX=652939 PE=4 SV=3
sp|Q91FL8|VF306_IIV6     7.9       3.7     3   0.1    248    304    251    297     17     67     Putative SWIB domain-containing protein 306R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-306R PE=3 SV=1
sp|Q91FL8|VF306_IIV6     6.8       8.1     2   0.0    140    224    151    194     18     62     Putative SWIB domain-containing protein 306R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-306R PE=3 SV=1
sp|Q88899|P32_TRVPP      1.3   4.4e+02     2   0.0    203    278    213    271     16     73     32 kDa protein OS=Tobacco rattle virus (isolate PpK20) OX=652939 PE=4 SV=3
sp|Q91FL8|VF306_IIV6    -0.7   1.7e+03     1   0.5     11     93     43     66     36     59     Putative SWIB domain-containing protein 306R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-306R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007010323@NC_019538.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007010323@NC_019538.txt data/models_hmm/YP_007010323@NC_019538.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:25 2021
# [ok]
