# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPH8|YR106_MIMIV     9.2       1.3   2   2.0   4.8    Uncharacterized protein R106 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R106 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPH8|YR106_MIMIV    11.8      0.21     1   0.3    163    222    173    196     14     37     Uncharacterized protein R106 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R106 PE=4 SV=1
sp|Q5UPH8|YR106_MIMIV    -3.0   8.7e+03     2   0.5    355    402    366    392     21     47     Uncharacterized protein R106 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R106 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003347401@NC_013644.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003347401@NC_013644.txt data/models_hmm/YP_003347401@NC_013644.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:24 2021
# [ok]
