# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10270|VP61_NPVOP    19.8   0.00024   2   2.2  24.7    61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
sp|P09309|IE61_VZVD     15.7    0.0041   1   1.3   8.5    E3 ubiquitin-protein ligase IE61 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=61 PE=1 SV=1
sp|P43139|DPOL_ASFL6    11.5     0.077   1   1.2   0.1    DNA polymerase beta OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 GN=DPOL PE=3 SV=1
sp|Q91FI7|VF337_IIV6    11.1      0.11   1   1.2   2.1    Putative membrane protein 337L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-337L PE=3 SV=1
sp|Q06670|AC83_NPVAC     7.5       1.2   1   1.1   6.9    Capsid-associated protein AC83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=p95 PE=3 SV=1
sp|P07562|GG_SUHVR       6.8         2   1   1.2   7.5    Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P16791|NEC2_HCMVA     6.5       2.5   1   1.4   8.1    Nuclear egress protein 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC2 PE=1 SV=1
sp|O12000|UL33_RCMVM     5.8       4.1   1   1.1   7.9    G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
sp|Q66650|VG48_EHV2      5.7       4.3   1   1.1   6.4    Tegument protein G48 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=48 PE=3 SV=2
sp|Q6GZX3|002L_FRG3G     4.5       9.9   1   1.1  22.0    Uncharacterized protein 002L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-002L PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10270|VP61_NPVOP    19.8   0.00024     2  24.7    273    434    282    422    244    371     61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
sp|P09309|IE61_VZVD     14.9    0.0074     1   8.5     89    195     94    151    143    202     E3 ubiquitin-protein ligase IE61 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=61 PE=1 SV=1
sp|P43139|DPOL_ASFL6    10.8      0.12     1   0.1   1017   1136   1049   1120    140    218     DNA polymerase beta OS=African swine fever virus (isolate Pig/Portugal/Lis 60/1960) OX=82815 GN=DPOL PE=3 SV=1
sp|Q91FI7|VF337_IIV6    10.4      0.17     1   2.1    234    391    239    380    134    279     Putative membrane protein 337L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-337L PE=3 SV=1
sp|Q06670|AC83_NPVAC     7.0       1.8     1   6.9    611    771    636    699    206    277     Capsid-associated protein AC83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=p95 PE=3 SV=1
sp|P07562|GG_SUHVR       6.2         3     1   7.5    243    351    289    343    208    259     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|P16791|NEC2_HCMVA     5.6       4.9     1   8.1    188    260    214    247    242    275     Nuclear egress protein 2 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=NEC2 PE=1 SV=1
sp|O12000|UL33_RCMVM     5.4       5.4     1   7.9    348    387    369    386    241    258     G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
sp|Q66650|VG48_EHV2      5.2       6.2     1   6.4    300    364    332    354    244    266     Tegument protein G48 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=48 PE=3 SV=2
sp|Q6GZX3|002L_FRG3G     4.1        14     1  22.0    219    305    258    295    239    276     Uncharacterized protein 002L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-002L PE=4 SV=1
sp|O10270|VP61_NPVOP   -13.6   1.7e+04     1  33.4     55    280    166    274    165    279     61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003517742@NC_013953.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003517742@NC_013953.txt data/models_hmm/YP_003517742@NC_013953.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:38 2021
# [ok]
