# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P33862|E2_VAR67      14.4     0.028   1   1.5   0.2    Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
sp|P21080|E2_VACCC      13.4     0.059   1   1.5   0.1    Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P21604|E2_VACCW      13.4     0.059   1   1.5   0.1    Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P33862|E2_VAR67      13.3      0.06     1   0.2    262    308    267    306     39     77     Protein E2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=E2L PE=3 SV=1
sp|P21080|E2_VACCC      12.3      0.13     1   0.1    262    308    267    306     39     77     Protein E2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=E2L PE=3 SV=1
sp|P21604|E2_VACCW      12.3      0.13     1   0.1    262    308    267    306     39     77     Protein E2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR058 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006986912@NC_019400.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006986912@NC_019400.txt data/models_hmm/YP_006986912@NC_019400.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:38 2021
# [ok]
