# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41418|LEF2_NPVAC   258.7   3.5e-77   1   1.0  10.2    Primase-associated factor LEF-2 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-2 PE=1 SV=1
sp|Q65370|LEF2_NPVOP   246.6   1.8e-73   1   1.0   0.1    Late expression factor 2 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-2 PE=3 SV=1
sp|P36869|LEF2_NPVLD   239.5   2.6e-71   1   1.0   0.1    Late expression factor 2 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LEF-2 PE=3 SV=2
sp|P81473|LEF2_NPVAG   224.5     1e-66   1   1.0   0.7    Late expression factor 2 OS=Anticarsia gemmatalis nuclear polyhedrosis virus OX=31507 GN=LEF-2 PE=3 SV=2
sp|P89905|VIF_SIVTA     11.8      0.13   1   1.2   0.0    Virion infectivity factor OS=Simian immunodeficiency virus AGM.tantalus OX=349692 GN=vif PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41418|LEF2_NPVAC   258.6   3.8e-77     1  10.2      1    210      4    210      6    213     Primase-associated factor LEF-2 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=LEF-2 PE=1 SV=1
sp|Q65370|LEF2_NPVOP   246.4     2e-73     1   0.1      1    204      4    204     10    213     Late expression factor 2 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-2 PE=3 SV=1
sp|P36869|LEF2_NPVLD   239.3   3.1e-71     1   0.1      2    216      8    216      6    213     Late expression factor 2 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LEF-2 PE=3 SV=2
sp|P81473|LEF2_NPVAG   224.4   1.1e-66     1   0.7      1    204      3    204      7    213     Late expression factor 2 OS=Anticarsia gemmatalis nuclear polyhedrosis virus OX=31507 GN=LEF-2 PE=3 SV=2
sp|P89905|VIF_SIVTA     11.2      0.19     1   0.0    125    205    133    181     10     61     Virion infectivity factor OS=Simian immunodeficiency virus AGM.tantalus OX=349692 GN=vif PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007250418@NC_019945.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007250418@NC_019945.txt data/models_hmm/YP_007250418@NC_019945.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:38 2021
# [ok]
