# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64201|VG05_BPMD2    223.7   7.6e-67   1   1.0   0.0    Gene 5 protein OS=Mycobacterium phage D29 OX=28369 GN=5 PE=4 SV=1
sp|Q05267|VG05_BPML5    215.1   3.3e-64   1   1.0   0.1    Gene 5 protein OS=Mycobacterium phage L5 OX=31757 GN=5 PE=4 SV=1
sp|P03136|CAPSD_PAVHH    13.8      0.04   1   1.4   0.1    Capsid protein VP1 OS=Hamster parvovirus H1 OX=10799 PE=1 SV=2
sp|P07302|CAPSD_MUMIM    12.2      0.13   1   1.4   0.1    Capsid protein VP1 OS=Murine minute virus (strain MVMi) OX=10795 PE=1 SV=2
sp|P03137|CAPSD_MUMIP    12.2      0.13   1   1.3   0.1    Capsid protein VP1 OS=Murine minute virus (strain MVM prototype) OX=648235 PE=1 SV=3
sp|P36310|CAPSD_PAVL3    12.2      0.13   1   1.3   0.1    Capsid protein VP1 OS=Parvovirus LuIII OX=35339 PE=1 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64201|VG05_BPMD2    223.5   8.5e-67     1   0.0      1    152      1    151      1    142     Gene 5 protein OS=Mycobacterium phage D29 OX=28369 GN=5 PE=4 SV=1
sp|Q05267|VG05_BPML5    215.0   3.7e-64     1   0.1      1    152      1    151      1    142     Gene 5 protein OS=Mycobacterium phage L5 OX=31757 GN=5 PE=4 SV=1
sp|P03136|CAPSD_PAVHH    12.9     0.077     1   0.1    223    303    245    299     41     95     Capsid protein VP1 OS=Hamster parvovirus H1 OX=10799 PE=1 SV=2
sp|P03137|CAPSD_MUMIP    11.4      0.23     1   0.1    219    302    239    297     37     95     Capsid protein VP1 OS=Murine minute virus (strain MVM prototype) OX=648235 PE=1 SV=3
sp|P36310|CAPSD_PAVL3    11.3      0.24     1   0.1    217    303    238    287     36     85     Capsid protein VP1 OS=Parvovirus LuIII OX=35339 PE=1 SV=2
sp|P07302|CAPSD_MUMIM    11.3      0.24     1   0.1    219    301    239    297     37     95     Capsid protein VP1 OS=Murine minute virus (strain MVMi) OX=10795 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001994823@NC_011023.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001994823@NC_011023.txt data/models_hmm/YP_001994823@NC_011023.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:45 2021
# [ok]
