# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QZQ9|209R_IIV6    194.8   1.7e-57   2   3.1   0.4    Uncharacterized protein 209R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-209R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QZQ9|209R_IIV6    131.0   3.4e-38     2   0.0    641   1046    665   1044    587    917     Uncharacterized protein 209R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-209R PE=4 SV=1
sp|Q8QZQ9|209R_IIV6     54.4   4.8e-15     1   0.2     12    408     19    349     27    330     Uncharacterized protein 209R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-209R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003406996@NC_013756.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003406996@NC_013756.txt data/models_hmm/YP_003406996@NC_013756.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:33 2021
# [ok]
