# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39252|Y04M_BPT4      18.3     0.002   1   1.1   0.6    Uncharacterized 9.4 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04M PE=4 SV=2
sp|P0C9N4|3606L_ASFM2    13.1     0.083   1   1.9   0.0    Protein MGF 360-6L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-021 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39252|Y04M_BPT4      18.1    0.0024     1   0.6      1     78      3     74     13     85     Uncharacterized 9.4 kDa protein in nrdC-mobD intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y04M PE=4 SV=2
sp|P0C9N4|3606L_ASFM2    11.5      0.27     1   0.0    264    352    271    334     21     83     Protein MGF 360-6L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-021 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004010227@NC_014663.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004010227@NC_014663.txt data/models_hmm/YP_004010227@NC_014663.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:01 2021
# [ok]
