# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P05947|VPU_HV1MN     20.9   0.00023   1   1.2   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|P19554|VPU_HV1S1     17.3     0.003   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P20882|VPU_HV1JR     17.3    0.0032   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|P05924|VPU_HV1MA     17.2    0.0032   1   1.2   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|O70891|VPU_HV193     17.2    0.0033   1   1.4   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpu PE=3 SV=1
sp|P12515|VPU_HV1Z2     17.1    0.0037   1   1.3   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|P18806|VPU_HV1ND     16.6    0.0052   1   1.2   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P12517|VPU_HV1J3     16.4    0.0058   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P12516|VPU_HV1BN     16.4     0.006   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC     16.1    0.0073   1   1.2   0.3    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|Q70625|VPU_HV1LW     15.6     0.011   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=vpu PE=1 SV=1
sp|P05923|VPU_HV1BR     15.4     0.012   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=vpu PE=1 SV=1
sp|P05921|VPU_HV1B8     15.4     0.013   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|P69699|VPU_HV1B1     15.3     0.013   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=vpu PE=1 SV=1
sp|P69700|VPU_HV1H3     15.3     0.013   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=vpu PE=3 SV=1
sp|P05919|VPU_HV1H2     15.3     0.013   1   1.2   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P35966|VPU_HV1Y2     14.8     0.018   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|P12518|VPU_HV1RH     14.8     0.019   1   1.3   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=vpu PE=3 SV=2
sp|Q9QSQ8|VPU_HV1VI     14.4     0.024   1   1.4   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9     13.8     0.038   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P08805|VPU_HV1Z3     13.5     0.049   1   1.3   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     13.4     0.052   1   1.3   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P05949|VPU_HV1A2     12.7     0.082   1   1.2   0.2    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|O70901|VPU_HV190     12.1      0.13   1   1.3   0.4    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=vpu PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P05947|VPU_HV1MN     20.6    0.0003     1   0.2     18     64     31     55     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate MN) OX=11696 GN=vpu PE=3 SV=2
sp|O70891|VPU_HV193     17.0    0.0039     1   0.0      3     69     33     63     47     71     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate 93BR020) OX=388814 GN=vpu PE=3 SV=1
sp|P20882|VPU_HV1JR     17.0     0.004     1   0.1     18     65     30     55     44     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) OX=11688 GN=vpu PE=3 SV=1
sp|P05924|VPU_HV1MA     16.9    0.0041     1   0.3     22     65     29     54     44     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1     16.9    0.0042     1   0.1     23     65     31     55     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P12515|VPU_HV1Z2     16.9    0.0043     1   0.2      7     64     31     55     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|P12516|VPU_HV1BN     16.2    0.0071     1   0.1      4     65     30     55     44     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|P18806|VPU_HV1ND     16.1    0.0076     1   0.1     22     59     31     54     45     68     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P12517|VPU_HV1J3     16.0    0.0079     1   0.1     22     64     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P05948|VPU_HV1SC     15.6     0.011     1   0.3     25     60     31     55     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SC) OX=11702 GN=vpu PE=3 SV=2
sp|Q70625|VPU_HV1LW     15.2     0.014     1   0.1     21     65     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate LW123) OX=82834 GN=vpu PE=1 SV=1
sp|P05923|VPU_HV1BR     15.0     0.016     1   0.1     20     62     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) OX=11686 GN=vpu PE=1 SV=1
sp|P05919|VPU_HV1H2     15.0     0.017     1   0.1     21     62     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) OX=11706 GN=vpu PE=1 SV=1
sp|P05921|VPU_HV1B8     15.0     0.017     1   0.1     21     62     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH8) OX=11684 GN=vpu PE=3 SV=1
sp|P69699|VPU_HV1B1     15.0     0.017     1   0.1     21     62     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BH10) OX=11678 GN=vpu PE=1 SV=1
sp|P69700|VPU_HV1H3     15.0     0.017     1   0.1     21     62     30     54     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) OX=11707 GN=vpu PE=3 SV=1
sp|P12518|VPU_HV1RH     14.3     0.026     1   0.2     22     66     31     55     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) OX=11701 GN=vpu PE=3 SV=2
sp|P35966|VPU_HV1Y2     14.3     0.026     1   0.1     23     67     31     55     45     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) OX=362651 GN=vpu PE=3 SV=1
sp|Q9QSQ8|VPU_HV1VI     14.2     0.028     1   0.0      6     69     33     63     47     71     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype F1 (isolate VI850) OX=388813 GN=vpu PE=3 SV=1
sp|Q89843|VPU_HV1B9     13.3     0.054     1   0.1     23     68     31     54     45     68     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (strain 89.6) OX=401671 GN=vpu PE=3 SV=1
sp|P08805|VPU_HV1Z3     13.1     0.064     1   0.0     23     65     34     55     48     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P08803|VPU_HV1C4     13.0      0.07     1   0.1     23     65     31     54     45     68     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) OX=11687 GN=vpu PE=3 SV=2
sp|P05949|VPU_HV1A2     12.3      0.11     1   0.2     20     62     30     54     44     68     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|O70901|VPU_HV190     11.6      0.19     1   0.4     26     65     32     54     47     69     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype H (isolate 90CF056) OX=388826 GN=vpu PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008051765@NC_021306.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008051765@NC_021306.txt data/models_hmm/YP_008051765@NC_021306.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:09 2021
# [ok]
