# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q008X4|SPIKE_WBV24     8.6       1.5   2   2.3   4.9    Spike glycoprotein OS=White bream virus (isolate Blicca bjoerkna L./Germany/DF24/00) OX=766180 GN=S PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q008X4|SPIKE_WBV24     8.7       1.5     2   2.5   1176   1217   1178   1213      6     41     Spike glycoprotein OS=White bream virus (isolate Blicca bjoerkna L./Germany/DF24/00) OX=766180 GN=S PE=3 SV=1
sp|Q008X4|SPIKE_WBV24    -4.1   1.4e+04     1   0.0    669    689    676    686     44     54     Spike glycoprotein OS=White bream virus (isolate Blicca bjoerkna L./Germany/DF24/00) OX=766180 GN=S PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007007049@NC_019524.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007007049@NC_019524.txt data/models_hmm/YP_007007049@NC_019524.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:17 2021
# [ok]
