# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13893|AGNO2_BFPYV   216.5   5.6e-65   1   1.0  18.0    Avian agnoprotein 2b OS=Budgerigar fledgling disease virus OX=1891747 PE=4 SV=2

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13893|AGNO2_BFPYV   216.4   6.2e-65     1  18.0      1    109      1    109      1    109     Avian agnoprotein 2b OS=Budgerigar fledgling disease virus OX=1891747 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004063433@NC_004764.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004063433@NC_004764.txt data/models_hmm/YP_004063433@NC_004764.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:05 2021
# [ok]
