# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05220|PORTL_BPML5    11.9     0.059   1   1.4   0.0    Portal protein OS=Mycobacterium phage L5 OX=31757 GN=14 PE=3 SV=1
sp|O64207|PORTL_BPMD2    10.0      0.23   1   1.7   0.0    Portal protein OS=Mycobacterium phage D29 OX=28369 GN=14 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05220|PORTL_BPML5    10.8      0.13     1   0.0    193    381    203    361    233    389     Portal protein OS=Mycobacterium phage L5 OX=31757 GN=14 PE=3 SV=1
sp|O64207|PORTL_BPMD2     8.5      0.63     1   0.0    169    379    204    361    234    389     Portal protein OS=Mycobacterium phage D29 OX=28369 GN=14 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003856797@NC_014457.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003856797@NC_014457.txt data/models_hmm/YP_003856797@NC_014457.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:41 2021
# [ok]
