# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UNU8|YR694_MIMIV   212.3     1e-63   1   1.0   8.3    Uncharacterized protein R694 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R694 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UNU8|YR694_MIMIV   212.1   1.1e-63     1   8.3      1    111      1    111      1    111     Uncharacterized protein R694 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R694 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987221@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987221@NC_014649.txt data/models_hmm/YP_003987221@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:58 2021
# [ok]
