# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P57021|GTRA_BPP22    13.7     0.028   1   1.4   8.1    Bactoprenol-linked glucose translocase OS=Salmonella phage P22 OX=10754 GN=gtrA PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P57021|GTRA_BPP22    13.9     0.023     1   7.0     22    116     40    111     65    136     Bactoprenol-linked glucose translocase OS=Salmonella phage P22 OX=10754 GN=gtrA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007969837@NC_020474.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007969837@NC_020474.txt data/models_hmm/YP_007969837@NC_020474.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:07 2021
# [ok]
