# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13324|Y07B_BPT4     27.2   3.7e-06   1   1.1   0.5    Uncharacterized 11.2 kDa protein in segB-ipI intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13324|Y07B_BPT4     26.8   4.9e-06     1   0.5      4     67     11     64     36     87     Uncharacterized 11.2 kDa protein in segB-ipI intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007677100@NC_020873.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007677100@NC_020873.txt data/models_hmm/YP_007677100@NC_020873.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:04 2021
# [ok]
