# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQJ3|YL862_MIMIV   383.1  5.2e-115   1   1.2  25.9    Uncharacterized protein L862 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L862 PE=3 SV=1
sp|Q5UPV3|YL269_MIMIV   302.1   2.8e-90   1   1.0  34.9    Uncharacterized protein L269 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L269 PE=3 SV=1
sp|Q5UPF0|YR073_MIMIV   291.4     5e-87   1   1.0  25.9    Uncharacterized protein R73 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R73 PE=3 SV=1
sp|A6QL29|AGNO1_BFPYV    14.6     0.015   1   1.1   0.0    Avian agnoprotein 1a OS=Budgerigar fledgling disease virus OX=1891747 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQJ3|YL862_MIMIV   382.6  7.2e-115     1  25.9     38    284     38    284      1    253     Uncharacterized protein L862 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L862 PE=3 SV=1
sp|Q5UPV3|YL269_MIMIV   301.9   3.2e-90     1  34.9      9    264     25    264     16    253     Uncharacterized protein L269 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L269 PE=3 SV=1
sp|Q5UPF0|YR073_MIMIV   291.2   5.6e-87     1  25.9      1    232      1    232     10    226     Uncharacterized protein R73 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R73 PE=3 SV=1
sp|A6QL29|AGNO1_BFPYV    14.3     0.019     1   0.0     62    124     71    116    164    210     Avian agnoprotein 1a OS=Budgerigar fledgling disease virus OX=1891747 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986562@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986562@NC_014649.txt data/models_hmm/YP_003986562@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
