# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9INJ1|RDRP_BAVJK    16.1    0.0088   1   2.0   0.0    RNA-directed RNA polymerase VP1 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-1 PE=3 SV=1
sp|P68658|EA10_LAMBD    12.8     0.094   2   2.1   0.6    Protein ea10 OS=Escherichia phage lambda OX=10710 GN=ea10 PE=4 SV=1
sp|P20204|B49_SSV1      12.5      0.11   1   1.1   0.3    Uncharacterized protein B-49 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b49 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9INJ1|RDRP_BAVJK    14.1     0.036     1   0.0    897    963    901    957     53    109     RNA-directed RNA polymerase VP1 OS=Banna virus (strain Indonesia/JKT-6423/1980) OX=649604 GN=Segment-1 PE=3 SV=1
sp|P20204|B49_SSV1      12.5      0.12     1   0.3      5     48     11     40     74    103     Uncharacterized protein B-49 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=b49 PE=4 SV=1
sp|P68658|EA10_LAMBD     6.5       7.9     2   0.0     60    117     71     96     33     58     Protein ea10 OS=Escherichia phage lambda OX=10710 GN=ea10 PE=4 SV=1
sp|P68658|EA10_LAMBD     4.8        27     1   0.3      2     54      6     47     63    104     Protein ea10 OS=Escherichia phage lambda OX=10710 GN=ea10 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004301348@NC_015253.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004301348@NC_015253.txt data/models_hmm/YP_004301348@NC_015253.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:15 2021
# [ok]
