# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20216|E178_SSV1     13.5     0.062   3   2.1   1.6    Uncharacterized protein E-178 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=e178 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20216|E178_SSV1     13.5     0.062     3   1.6    121    177    136    171     15     55     Uncharacterized protein E-178 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=e178 PE=4 SV=1
sp|P20216|E178_SSV1     -1.2   2.4e+03     2   0.1     79    136    117    124     48     55     Uncharacterized protein E-178 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=e178 PE=4 SV=1
sp|P20216|E178_SSV1     -2.5   6.2e+03     1   0.0     63     93     72     84     18     33     Uncharacterized protein E-178 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=e178 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004010002@NC_014662.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004010002@NC_014662.txt data/models_hmm/YP_004010002@NC_014662.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:00 2021
# [ok]
