# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q08FE1|PAP1_DPV84   818.5  1.7e-246   1   1.0  29.0    Poly(A) polymerase catalytic subunit OS=Deerpox virus (strain W-1170-84) OX=305676 GN=PAPL PE=3 SV=1
sp|Q08FW1|PAP1_DPV83   818.2  2.1e-246   1   1.0  29.7    Poly(A) polymerase catalytic subunit OS=Deerpox virus (strain Mule deer/United States/W-848-83/1983) OX=305674 GN=PAPL PE=3 SV=1
sp|Q9DHT0|PAP1_YLDV    812.9  8.2e-245   1   1.0  30.4    Poly(A) polymerase catalytic subunit OS=Yaba-like disease virus OX=132475 GN=PAPL PE=3 SV=1
sp|Q9Q944|PAP1_RFVKA   810.2  5.6e-244   1   1.0  22.8    Poly(A) polymerase catalytic subunit OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=PAPL PE=3 SV=1
sp|Q8V3R4|PAP1_SWPV1   809.6  8.6e-244   1   1.0  33.7    Poly(A) polymerase catalytic subunit OS=Swinepox virus (strain Swine/Nebraska/17077-99/1999) OX=300880 GN=PAPL PE=3 SV=1
sp|Q9Q8R9|PAP1_MYXVL   807.8    3e-243   1   1.0  22.9    Poly(A) polymerase catalytic subunit OS=Myxoma virus (strain Lausanne) OX=31530 GN=PAPL PE=3 SV=1
sp|Q91MX5|PAP1_LSDVN   804.8  2.3e-242   1   1.0  30.3    Poly(A) polymerase catalytic subunit OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=PAPL PE=3 SV=1
sp|Q6RZP5|PAP1_RABPU   804.1    4e-242   1   1.0  29.2    Poly(A) polymerase catalytic subunit OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=PAPL PE=3 SV=1
sp|Q80E12|PAP1_CWPXG   804.1    4e-242   1   1.0  29.2    Poly(A) polymerase catalytic subunit OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=PAPL PE=3 SV=1
sp|O57184|PAP1_VACCA   804.1    4e-242   1   1.0  29.1    Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=PAPL PE=3 SV=1
sp|P23371|PAP1_VACCW   803.7  5.3e-242   1   1.0  29.4    Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=PAPL PE=1 SV=2
sp|P21079|PAP1_VACCC   803.6  5.6e-242   1   1.0  29.2    Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=PAPL PE=3 SV=1
sp|Q8QMZ9|PAP1_CWPXB   803.5  5.8e-242   1   1.0  29.1    Poly(A) polymerase catalytic subunit OS=Cowpox virus (strain Brighton Red) OX=265872 GN=PAPL PE=3 SV=1
sp|Q8JLG4|PAP1_ECTVM   803.3    7e-242   1   1.0  28.9    Poly(A) polymerase catalytic subunit OS=Ectromelia virus (strain Moscow) OX=265874 GN=PAPL PE=3 SV=1
sp|Q6TUY0|PAP1_YMTV5   802.6  1.1e-241   1   1.0  29.6    Poly(A) polymerase catalytic subunit OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=PAPL PE=3 SV=1
sp|P0DOM1|PAP1_VAR67   802.2  1.5e-241   1   1.0  30.4    Poly(A) polymerase catalytic subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=PAPL PE=3 SV=1
sp|P0DOM2|PAP1_VARV    802.2  1.5e-241   1   1.0  30.4    Poly(A) polymerase catalytic subunit OS=Variola virus OX=10255 GN=PAPL PE=3 SV=1
sp|Q8QQ67|PAP1_CAMPS   801.4  2.5e-241   1   1.0  28.9    Poly(A) polymerase catalytic subunit OS=Camelpox virus (strain CMS) OX=203172 GN=PAPL PE=3 SV=1
sp|Q8V2W4|PAP1_CAMPM   799.6  9.3e-241   1   1.0  28.9    Poly(A) polymerase catalytic subunit OS=Camelpox virus (strain M-96) OX=203173 GN=PAPL PE=3 SV=1
sp|Q0GP30|PAP1_HSPV    798.0  2.8e-240   1   1.0  30.4    Poly(A) polymerase catalytic subunit OS=Horsepox virus OX=397342 GN=PAPL PE=3 SV=1
sp|Q9JFD9|PAP1_VACCT   796.6  7.4e-240   1   1.0  29.3    Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=PAPL PE=3 SV=1
sp|Q98199|PAP1_MCV1    764.1  5.3e-230   1   1.0   5.5    Poly(A) polymerase catalytic subunit OS=Molluscum contagiosum virus subtype 1 OX=10280 GN=PAPL PE=3 SV=1
sp|P0DTA7|PAP1_FOWPN   743.4    1e-223   1   1.0  29.9    Poly(A) polymerase catalytic subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=PAPL PE=3 SV=1
sp|P0DTA8|PAP1_FOWPV   743.4    1e-223   1   1.0  29.9    Poly(A) polymerase catalytic subunit OS=Fowlpox virus OX=10261 GN=PAPL PE=3 SV=1
sp|Q6VZL8|PAP1_CNPV    736.8    1e-221   1   1.0  31.9    Poly(A) polymerase catalytic subunit OS=Canarypox virus OX=44088 GN=PAPL PE=3 SV=1
sp|Q2F8F7|PAP1_ORFN2   689.7    2e-207   1   1.0   0.0    Poly(A) polymerase catalytic subunit OS=Orf virus (strain NZ2) OX=10259 GN=PAPL PE=3 SV=1
sp|Q070J7|PAP1_CPRVZ   660.1  1.9e-198   1   1.0   0.1    Poly(A) polymerase catalytic subunit OS=Nile crocodilepox virus (isolate Crocodylus niloticus/Zimbabwe/Ume/2001) OX=1289473 GN=PAPL PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q08FE1|PAP1_DPV84   818.3  1.9e-246     1  29.0      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Deerpox virus (strain W-1170-84) OX=305676 GN=PAPL PE=3 SV=1
sp|Q08FW1|PAP1_DPV83   818.0  2.4e-246     1  29.7      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Deerpox virus (strain Mule deer/United States/W-848-83/1983) OX=305674 GN=PAPL PE=3 SV=1
sp|Q9DHT0|PAP1_YLDV    812.8  9.2e-245     1  30.4      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Yaba-like disease virus OX=132475 GN=PAPL PE=3 SV=1
sp|Q9Q944|PAP1_RFVKA   810.0  6.3e-244     1  22.8      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Rabbit fibroma virus (strain Kasza) OX=10272 GN=PAPL PE=3 SV=1
sp|Q8V3R4|PAP1_SWPV1   809.4  9.6e-244     1  33.7      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Swinepox virus (strain Swine/Nebraska/17077-99/1999) OX=300880 GN=PAPL PE=3 SV=1
sp|Q9Q8R9|PAP1_MYXVL   807.6  3.4e-243     1  22.9      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Myxoma virus (strain Lausanne) OX=31530 GN=PAPL PE=3 SV=1
sp|Q91MX5|PAP1_LSDVN   804.7  2.6e-242     1  30.3      1    474      4    474      3    470     Poly(A) polymerase catalytic subunit OS=Lumpy skin disease virus (isolate Bovine/Kenya/Neethling 2490/1958) OX=376849 GN=PAPL PE=3 SV=1
sp|Q6RZP5|PAP1_RABPU   803.8  4.9e-242     1  29.2     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Rabbitpox virus (strain Utrecht) OX=45417 GN=PAPL PE=3 SV=1
sp|Q80E12|PAP1_CWPXG   803.8  4.9e-242     1  29.2     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Cowpox virus (strain GRI-90 / Grishak) OX=265871 GN=PAPL PE=3 SV=1
sp|O57184|PAP1_VACCA   803.8    5e-242     1  29.1     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Ankara) OX=126794 GN=PAPL PE=3 SV=1
sp|P23371|PAP1_VACCW   803.4  6.6e-242     1  29.4     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=PAPL PE=1 SV=2
sp|P21079|PAP1_VACCC   803.3    7e-242     1  29.2     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=PAPL PE=3 SV=1
sp|Q8QMZ9|PAP1_CWPXB   803.2  7.1e-242     1  29.1     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Cowpox virus (strain Brighton Red) OX=265872 GN=PAPL PE=3 SV=1
sp|Q8JLG4|PAP1_ECTVM   803.0  8.6e-242     1  28.9     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Ectromelia virus (strain Moscow) OX=265874 GN=PAPL PE=3 SV=1
sp|Q6TUY0|PAP1_YMTV5   802.5  1.2e-241     1  29.6      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Yaba monkey tumor virus (strain VR587) OX=928314 GN=PAPL PE=3 SV=1
sp|P0DOM1|PAP1_VAR67   801.9  1.8e-241     1  30.4     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=PAPL PE=3 SV=1
sp|P0DOM2|PAP1_VARV    801.9  1.8e-241     1  30.4     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Variola virus OX=10255 GN=PAPL PE=3 SV=1
sp|Q8QQ67|PAP1_CAMPS   801.2  3.1e-241     1  28.9     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Camelpox virus (strain CMS) OX=203172 GN=PAPL PE=3 SV=1
sp|Q8V2W4|PAP1_CAMPM   799.3  1.1e-240     1  28.9     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Camelpox virus (strain M-96) OX=203173 GN=PAPL PE=3 SV=1
sp|Q0GP30|PAP1_HSPV    797.7  3.5e-240     1  30.4     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Horsepox virus OX=397342 GN=PAPL PE=3 SV=1
sp|Q9JFD9|PAP1_VACCT   796.3  9.1e-240     1  29.3     10    479     13    479      4    470     Poly(A) polymerase catalytic subunit OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=PAPL PE=3 SV=1
sp|Q98199|PAP1_MCV1    763.9    6e-230     1   5.5      1    470      1    470      1    470     Poly(A) polymerase catalytic subunit OS=Molluscum contagiosum virus subtype 1 OX=10280 GN=PAPL PE=3 SV=1
sp|P0DTA7|PAP1_FOWPN   743.2  1.1e-223     1  29.9      1    472      5    472      3    470     Poly(A) polymerase catalytic subunit OS=Fowlpox virus (strain NVSL) OX=928301 GN=PAPL PE=3 SV=1
sp|P0DTA8|PAP1_FOWPV   743.2  1.1e-223     1  29.9      1    472      5    472      3    470     Poly(A) polymerase catalytic subunit OS=Fowlpox virus OX=10261 GN=PAPL PE=3 SV=1
sp|Q6VZL8|PAP1_CNPV    736.7  1.1e-221     1  31.9      1    472      5    472      3    470     Poly(A) polymerase catalytic subunit OS=Canarypox virus OX=44088 GN=PAPL PE=3 SV=1
sp|Q2F8F7|PAP1_ORFN2   689.5  2.2e-207     1   0.0      1    472      3    472      6    470     Poly(A) polymerase catalytic subunit OS=Orf virus (strain NZ2) OX=10259 GN=PAPL PE=3 SV=1
sp|Q070J7|PAP1_CPRVZ   659.8  2.3e-198     1   0.1      1    472      3    471      5    469     Poly(A) polymerase catalytic subunit OS=Nile crocodilepox virus (isolate Crocodylus niloticus/Zimbabwe/Ume/2001) OX=1289473 GN=PAPL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004821388@NC_015960.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004821388@NC_015960.txt data/models_hmm/YP_004821388@NC_015960.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:35 2021
# [ok]
