# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13323|Y07C_BPT4     15.0     0.023   1   1.4   0.1    Uncharacterized 16.0 kDa protein in segB-ipI intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07C PE=4 SV=1
sp|P68458|G3_VACCW      13.5     0.066   1   1.4   0.1    Protein G3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR079 PE=1 SV=1
sp|P68459|G3_VACCC      13.5     0.066   1   1.4   0.1    Protein G3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G3L PE=3 SV=1
sp|Q77TL4|G3_VACCT      13.5     0.066   1   1.4   0.1    Protein G3 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TG3L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13323|Y07C_BPT4     14.2      0.04     1   0.1     70    129     74    112     10     45     Uncharacterized 16.0 kDa protein in segB-ipI intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y07C PE=4 SV=1
sp|P68458|G3_VACCW      12.7      0.12     1   0.1     15     80     21     71     17     67     Protein G3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR079 PE=1 SV=1
sp|P68459|G3_VACCC      12.7      0.12     1   0.1     15     80     21     71     17     67     Protein G3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=G3L PE=3 SV=1
sp|Q77TL4|G3_VACCT      12.7      0.12     1   0.1     15     80     21     71     17     67     Protein G3 OS=Vaccinia virus (strain Tian Tan) OX=10253 GN=TG3L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008771036@NC_022769.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008771036@NC_022769.txt data/models_hmm/YP_008771036@NC_022769.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:29 2021
# [ok]
