# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4ZU93|Y163_ABVP    219.2   7.2e-65   1   1.0   0.9    Uncharacterized protein ORF163 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF163 PE=4 SV=1
sp|P87515|POLN_BFV      11.5      0.13   1   1.6   0.0    Polyprotein P1234 OS=Barmah forest virus OX=11020 PE=3 SV=3

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4ZU93|Y163_ABVP    219.1   8.1e-65     1   0.9      1    143      1    143    165    301     Uncharacterized protein ORF163 OS=Acidianus bottle-shaped virus (isolate Italy/Pozzuoli) OX=654911 GN=ORF163 PE=4 SV=1
sp|P87515|POLN_BFV      10.1      0.35     1   0.0    819    928    825    906     42    123     Polyprotein P1234 OS=Barmah forest virus OX=11020 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001210311@NC_009452.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001210311@NC_009452.txt data/models_hmm/YP_001210311@NC_009452.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:05 2021
# [ok]
