# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20710|VXIS_BPL54    18.7    0.0014   1   1.2   1.2    Excisionase OS=Staphylococcus phage L54a OX=10727 GN=xis PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20710|VXIS_BPL54    18.5    0.0015     1   1.2      3     58      9     39     74    104     Excisionase OS=Staphylococcus phage L54a OX=10727 GN=xis PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003591101@NC_014099.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003591101@NC_014099.txt data/models_hmm/YP_003591101@NC_014099.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:40 2021
# [ok]
