# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|F5HE05|US02_HCMVM    19.3    0.0006   2   2.1   1.0    Unique short US2 glycoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US2 PE=2 SV=1
sp|P09713|US02_HCMVA    18.5     0.001   2   2.1   1.5    Unique short US2 glycoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US2 PE=1 SV=1
sp|P60503|US02_HCMVT    18.5     0.001   2   2.1   1.5    Unique short US2 glycoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=US2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|F5HE05|US02_HCMVM    12.7     0.063     2   1.4     92    195    109    176    156    221     Unique short US2 glycoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US2 PE=2 SV=1
sp|P09713|US02_HCMVA    12.7     0.063     2   1.4     92    195    109    176    156    221     Unique short US2 glycoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US2 PE=1 SV=1
sp|P60503|US02_HCMVT    12.7     0.063     2   1.4     92    195    109    176    156    221     Unique short US2 glycoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=US2 PE=3 SV=1
sp|F5HE05|US02_HCMVM     4.3        24     1   0.0     34     74     49     71     58     80     Unique short US2 glycoprotein OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US2 PE=2 SV=1
sp|P09713|US02_HCMVA     3.9        30     1   0.0     37     74     49     71     58     80     Unique short US2 glycoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US2 PE=1 SV=1
sp|P60503|US02_HCMVT     3.9        30     1   0.0     37     74     49     71     58     80     Unique short US2 glycoprotein OS=Human cytomegalovirus (strain Towne) OX=10363 GN=US2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004933962@NC_016154.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004933962@NC_016154.txt data/models_hmm/YP_004933962@NC_016154.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:45 2021
# [ok]
