# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68656|W_BPP21       14.9      0.02   1   1.6   0.4    Head completion protein gp3 OS=Enterobacteria phage P21 OX=10711 GN=3 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68656|W_BPP21       13.8     0.045     1   0.4      2     68      5     67     73    142     Head completion protein gp3 OS=Enterobacteria phage P21 OX=10711 GN=3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008319441@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008319441@NC_021858.txt data/models_hmm/YP_008319441@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:48 2021
# [ok]
