# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03549|VEAG_BPP22    12.6     0.069   1   1.0   0.3    Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03549|VEAG_BPP22    12.5     0.069     1   0.3      1     52      2     39    147    185     Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_005087124@NC_016652.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_005087124@NC_016652.txt data/models_hmm/YP_005087124@NC_016652.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:03 2021
# [ok]
