# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|B0ZSH1|TMP_BPHA1   1283.8         0   1   1.1  52.7    Probable tape measure protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp23 PE=3 SV=1
sp|O64314|TMP_BPP2      69.4     2e-19   1   1.5  45.5    Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
sp|E7DNB6|TMP_BPDP1     35.2   4.5e-09   2   2.3  22.0    Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q6QIA5|TMP_BPBMU     14.0     0.012   2   2.3  30.1    Probable tape measure protein OS=Burkholderia phage BcepMu (isolate -/United States/Summer/2002) OX=1283335 GN=BcepMu44 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|B0ZSH1|TMP_BPHA1   1283.5         0     1  52.7      1    861      1    860      2    691     Probable tape measure protein OS=Halomonas phage phiHAP-1 (isolate -/Gulf of Mexico/-/2001) OX=1283337 GN=HAPgp23 PE=3 SV=1
sp|O64314|TMP_BPP2      69.4     2e-19     1  45.5      2    588      6    469      5    453     Probable tape measure protein OS=Escherichia phage P2 OX=10679 GN=T PE=3 SV=1
sp|E7DNB6|TMP_BPDP1     35.2   4.5e-09     1  22.0     50    525     62    393    190    529     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q6QIA5|TMP_BPBMU     15.9     0.003     1  25.2     59    504     79    496    155    545     Probable tape measure protein OS=Burkholderia phage BcepMu (isolate -/United States/Summer/2002) OX=1283335 GN=BcepMu44 PE=3 SV=1
sp|E7DNB6|TMP_BPDP1     -0.8   3.3e+02     2   2.7    866   1063    916   1046    638    767     Tape measure protein OS=Pneumococcus phage Dp-1 OX=59241 GN=TMP PE=4 SV=1
sp|Q6QIA5|TMP_BPBMU     -2.3     1e+03     2   0.1    724    834    753    806    690    741     Probable tape measure protein OS=Burkholderia phage BcepMu (isolate -/United States/Summer/2002) OX=1283335 GN=BcepMu44 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003537@NC_019488.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003537@NC_019488.txt data/models_hmm/YP_007003537@NC_019488.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:01 2021
# [ok]
