# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39420|Y01B_BPT4     28.1   1.8e-06   2   1.8   0.6    Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39420|Y01B_BPT4     28.1   1.8e-06     1   0.6      2    104     17     96     89    173     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
sp|P39420|Y01B_BPT4     -1.8   2.6e+03     2   1.1    113    175    129    163     56     90     Uncharacterized 29.0 kDa protein in dda-modA intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y01B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008240995@NC_021791.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008240995@NC_021791.txt data/models_hmm/YP_008240995@NC_021791.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:29 2021
# [ok]
