# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQZ7|YR901_MIMIV    14.4     0.018   4   3.4   2.3    Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UP12|YR847_MIMIV    11.2      0.16   2   1.6   0.1    Putative ankyrin repeat protein R847 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R847 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UP12|YR847_MIMIV    10.0      0.38     2   0.1     70    138     77    127    136    187     Putative ankyrin repeat protein R847 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R847 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV     9.3      0.61     3   0.0    208    270    213    248    136    172     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV     1.5   1.5e+02     1   0.0    109    173    123    157    136    171     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV     1.4   1.6e+02     2   0.3    135    209    154    187    137    171     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
sp|Q5UP12|YR847_MIMIV     0.0   4.4e+02     1   0.0     45     86     60     81    150    171     Putative ankyrin repeat protein R847 (Fragment) OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R847 PE=4 SV=1
sp|Q5UQZ7|YR901_MIMIV    -2.3   2.2e+03     4   0.0    292    344    303    337    136    171     Putative ankyrin repeat protein R901 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R901 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004421536@NC_015463.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004421536@NC_015463.txt data/models_hmm/YP_004421536@NC_015463.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:26 2021
# [ok]
