# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q88888|REP_TPCTV     14.3     0.047   1   1.6   0.0    Replication-associated protein OS=Tomato pseudo-curly top virus OX=49267 GN=C1 PE=3 SV=1
sp|P03567|REP_TGMVY     12.7      0.15   1   1.5   0.0    Replication-associated protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AC1 PE=1 SV=1
sp|A7J3A3|VP2_ROTYO     10.4      0.76   2   2.7   4.9    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q9QNB2|VP2_ROTHK     10.4      0.78   2   2.7   4.6    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|B1NKT8|VP2_ROTHT     10.1      0.97   2   2.9   5.6    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=3 SV=1
sp|B1NKU2|VP2_ROTWI     10.1      0.98   2   2.7   4.8    Inner capsid protein VP2 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=3 SV=1
sp|P11231|VP2_ROTHW      9.8       1.2   2   3.0   5.5    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=3 SV=1
sp|B1NKR4|VP2_ROTAD      9.8       1.2   2   3.0   5.5    Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q88888|REP_TPCTV     13.2      0.11     1   0.0    115    177    125    174     24     73     Replication-associated protein OS=Tomato pseudo-curly top virus OX=49267 GN=C1 PE=3 SV=1
sp|P03567|REP_TGMVY     11.7      0.31     1   0.0    123    177    136    174     35     73     Replication-associated protein OS=Tomato golden mosaic virus (strain Yellow vein) OX=223341 GN=AC1 PE=1 SV=1
sp|B1NKT8|VP2_ROTHT      9.1         2     1   3.1     37    104     42     90     10     60     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=3 SV=1
sp|B1NKR4|VP2_ROTAD      9.1         2     1   2.4     37    107     42     89     10     59     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|P11231|VP2_ROTHW      9.1         2     1   2.4     37    107     42     89     10     59     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=3 SV=1
sp|A7J3A3|VP2_ROTYO      9.1         2     1   3.3     37    107     42     91     10     61     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|Q9QNB2|VP2_ROTHK      8.9       2.3     1   3.1     40    109     44     95     10     63     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|B1NKU2|VP2_ROTWI      8.7       2.7     1   3.2     37    107     42     91     10     61     Inner capsid protein VP2 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=3 SV=1
sp|B1NKR4|VP2_ROTAD     -0.3   1.7e+03     2   0.2     86    134     93    129     15     51     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United States/D/1974/G1P1A[8]) OX=578831 PE=3 SV=1
sp|P11231|VP2_ROTHW     -0.3   1.7e+03     2   0.2     86    134     93    129     15     51     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United States/Wa/1974/G1P1A[8]) OX=10962 PE=3 SV=1
sp|B1NKT8|VP2_ROTHT     -1.1     3e+03     2   0.1     88    132    101    129     23     51     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/United Kingdom/ST3/1975/G4P2A[6]) OX=10960 PE=3 SV=1
sp|Q9QNB2|VP2_ROTHK     -1.5   4.1e+03     2   0.1     87    134     96    131     16     51     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/Japan/KU/1995/G1P1A[8]) OX=10952 PE=2 SV=1
sp|A7J3A3|VP2_ROTYO     -2.5   8.4e+03     2   0.0     93    131    102    129     24     51     Inner capsid protein VP2 OS=Rotavirus A (strain RVA/Human/Japan/YO/1977/G3P1A[8]) OX=578832 PE=3 SV=1
sp|B1NKU2|VP2_ROTWI     -2.5   8.4e+03     2   0.0     93    131    102    129     24     51     Inner capsid protein VP2 OS=Rotavirus A (isolate RVA/Human/United States/WI61/1983/G9P1A[8]) OX=578830 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_006908385@NC_018863.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_006908385@NC_018863.txt data/models_hmm/YP_006908385@NC_018863.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:34 2021
# [ok]
