# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5I131|YM5_MDBVW     13.9     0.053   1   1.3   0.6    Uncharacterized protein M5 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=M5 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5I131|YM5_MDBVW     13.4     0.074     1   0.6     25     85     27     64      3     40     Uncharacterized protein M5 OS=Microplitis demolitor bracovirus (isolate Webb) OX=654919 GN=M5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_025007@NC_005892.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_025007@NC_005892.txt data/models_hmm/YP_025007@NC_005892.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:51 2021
# [ok]
