# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPA3|YL022_MIMIV    12.9     0.084   2   2.0   0.8    Putative ankyrin repeat protein L22 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L22 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPA3|YL022_MIMIV    10.0      0.69     2   0.1     62    108     63    103      2     41     Putative ankyrin repeat protein L22 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L22 PE=4 SV=1
sp|Q5UPA3|YL022_MIMIV     1.6   2.9e+02     1   0.1      2     52      5     44      4     42     Putative ankyrin repeat protein L22 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L22 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007236563@NC_019913.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007236563@NC_019913.txt data/models_hmm/YP_007236563@NC_019913.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:33 2021
# [ok]
