# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ80|YL515_MIMIV  1352.6         0   1   1.0  97.9    Uncharacterized protein L515 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L515 PE=1 SV=1
sp|Q5UQ79|YL516_MIMIV    40.1   1.4e-10   2   3.3  87.9    Uncharacterized protein L516 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L516 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ80|YL515_MIMIV  1352.5         0     1  97.9      1    724      2    724      4    731     Uncharacterized protein L515 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L515 PE=1 SV=1
sp|Q5UQ79|YL516_MIMIV    24.7   6.5e-06     1  21.4      7    244     21    233     26    220     Uncharacterized protein L516 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L516 PE=1 SV=1
sp|Q5UQ79|YL516_MIMIV    18.9   0.00036     2  58.4    236    650    247    643    282    707     Uncharacterized protein L516 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L516 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003987028@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003987028@NC_014649.txt data/models_hmm/YP_003987028@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:57 2021
# [ok]
