# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR38|YR558_MIMIV    10.7     0.086   1   1.1   4.0    Uncharacterized protein R558 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R558 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR38|YR558_MIMIV    10.3      0.12     1   4.0     84    262     98    208    354    459     Uncharacterized protein R558 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R558 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008318965@NC_021858.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008318965@NC_021858.txt data/models_hmm/YP_008318965@NC_021858.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:49:42 2021
# [ok]
