# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68341|TEG6_EHV1K   251.7     3e-75   1   1.0   2.1    Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B   251.7     3e-75   1   1.0   2.1    Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1
sp|P10239|TEG6_HHV11   217.7   8.4e-65   1   1.0   1.8    Tegument protein UL55 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL55 PE=3 SV=1
sp|P28281|TEG6_HHV2H   217.1   1.2e-64   1   1.0   0.8    Tegument protein UL55 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL55 PE=3 SV=1
sp|P36296|TEG6_HHV1E   215.7   3.4e-64   1   1.0   2.0    Tegument protein UL55 OS=Human herpesvirus 1 (strain HFEM) OX=10303 GN=UL55 PE=3 SV=1
sp|P09268|TEG6_VZVD    205.8   3.8e-61   1   1.0   0.0    Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF3 PE=3 SV=1
sp|Q4JQX2|TEG6_VZVO    205.8   3.8e-61   1   1.0   0.0    Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF3 PE=3 SV=1
sp|Q77MR1|TEG6_GAHVM   190.1   2.4e-56   1   1.0   2.5    Tegument protein UL55 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV070 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68341|TEG6_EHV1K   251.5   3.4e-75     1   2.1      5    199     23    198      7    178     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=4 PE=3 SV=1
sp|Q6S6R7|TEG6_EHV1B   251.5   3.4e-75     1   2.1      5    199     23    198      7    178     Tegument protein UL55 homolog OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=4 PE=3 SV=1
sp|P10239|TEG6_HHV11   217.5   9.3e-65     1   1.8      1    180      6    179     11    178     Tegument protein UL55 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL55 PE=3 SV=1
sp|P28281|TEG6_HHV2H   217.0   1.4e-64     1   0.8      1    178      6    177     11    178     Tegument protein UL55 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL55 PE=3 SV=1
sp|P36296|TEG6_HHV1E   215.6   3.8e-64     1   2.0      1    180      6    179     11    178     Tegument protein UL55 OS=Human herpesvirus 1 (strain HFEM) OX=10303 GN=UL55 PE=3 SV=1
sp|P09268|TEG6_VZVD    205.5   4.7e-61     1   0.0      5    178      7    176      3    171     Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF3 PE=3 SV=1
sp|Q4JQX2|TEG6_VZVO    205.5   4.7e-61     1   0.0      5    178      7    176      3    171     Tegument protein UL55 homolog OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF3 PE=3 SV=1
sp|Q77MR1|TEG6_GAHVM   190.0   2.6e-56     1   2.5      1    166      5    165      9    172     Tegument protein UL55 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV070 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003084363@NC_013036.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003084363@NC_013036.txt data/models_hmm/YP_003084363@NC_013036.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:17 2021
# [ok]
