# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7Y2B9|SPAN1_BPKMV    24.6   2.5e-05   1   1.2   0.6    Probable spanin, inner membrane subunit OS=Pseudomonas phage phiKMV OX=204270 GN=46 PE=3 SV=1
sp|P10426|YIM2_BPPH1     12.9      0.11   1   1.3   0.0    Uncharacterized immunity region protein 2 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7Y2B9|SPAN1_BPKMV    24.1   3.7e-05     1   0.6      3    108      5    107     14    110     Probable spanin, inner membrane subunit OS=Pseudomonas phage phiKMV OX=204270 GN=46 PE=3 SV=1
sp|P10426|YIM2_BPPH1     12.3      0.16     1   0.0     56    138     69    130     39    101     Uncharacterized immunity region protein 2 OS=Bacillus phage phi105 OX=10717 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001285698@NC_009543.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001285698@NC_009543.txt data/models_hmm/YP_001285698@NC_009543.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:07 2021
# [ok]
