# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P08557|CIRCN_BPMU   552.5  6.9e-166   1   1.0   8.0    DNA circularization protein N OS=Escherichia phage Mu OX=10677 GN=N PE=1 SV=2
sp|P09673|CAPSD_BPSP    13.4     0.023   1   1.0   0.2    Capsid protein OS=Enterobacteria phage SP OX=12027 PE=2 SV=1
sp|Q992I2|SIGC_ARVS1    11.5     0.084   2   1.9   7.5    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P09677|A1_BPSP       10.7      0.15   1   1.1   0.1    Minor capsid protein A1 OS=Enterobacteria phage SP OX=12027 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P08557|CIRCN_BPMU   552.3  7.7e-166     1   8.0      1    495     14    495      4    456     DNA circularization protein N OS=Escherichia phage Mu OX=10677 GN=N PE=1 SV=2
sp|P09673|CAPSD_BPSP    13.3     0.024     1   0.2      6    127     24    112    280    364     Capsid protein OS=Enterobacteria phage SP OX=12027 PE=2 SV=1
sp|P09677|A1_BPSP       10.2      0.22     1   0.1      9    130     24    112    280    364     Minor capsid protein A1 OS=Enterobacteria phage SP OX=12027 PE=2 SV=1
sp|Q992I2|SIGC_ARVS1     9.7      0.32     2   7.0     36    159     45    128    155    242     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|Q992I2|SIGC_ARVS1     5.7       5.2     1   0.1     11     69     18     63    195    240     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002221457@NC_011216.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002221457@NC_011216.txt data/models_hmm/YP_002221457@NC_011216.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:53 2021
# [ok]
