# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04492|E1BS_ADE12    12.8      0.11   1   1.4   0.0    E1B protein, small T-antigen OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04492|E1BS_ADE12    12.0      0.18     1   0.0     37    121     55    110     26     79     E1B protein, small T-antigen OS=Human adenovirus A serotype 12 OX=28282 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004782160@NC_015933.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004782160@NC_015933.txt data/models_hmm/YP_004782160@NC_015933.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:34 2021
# [ok]
