# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q914L9|Y011_SIFVH   357.6    1e-107   1   1.0  10.9    Uncharacterized protein 11 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0011 PE=4 SV=1
sp|Q573G0|Y142_AFV2P     5.8       7.9   2   2.1  11.4    Uncharacterized protein ORF142 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF142 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q914L9|Y011_SIFVH   357.5  1.1e-107     1  10.9      1    188      1    187      1    186     Uncharacterized protein 11 OS=Sulfolobus islandicus filamentous virus (isolate Iceland/Hveragerdi) OX=654908 GN=SIFV0011 PE=4 SV=1
sp|Q573G0|Y142_AFV2P     5.2        12     2   0.0     44    102     46     81     62     96     Uncharacterized protein ORF142 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF142 PE=4 SV=1
sp|Q573G0|Y142_AFV2P     2.0   1.2e+02     1   9.2      4     50      7     46      4     42     Uncharacterized protein ORF142 OS=Acidianus filamentous virus 2 (isolate Italy/Pozzuoli) OX=654910 GN=ORF142 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001604170@NC_010152.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001604170@NC_010152.txt data/models_hmm/YP_001604170@NC_010152.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:34 2021
# [ok]
