# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01751|REGA_BPR69    13.5      0.05   1   1.3   0.0    Translation repressor protein OS=Escherichia phage RB69 OX=12353 GN=regA PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01751|REGA_BPR69    13.2     0.063     1   0.0     10    120     49    110     83    139     Translation repressor protein OS=Escherichia phage RB69 OX=12353 GN=regA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007001496@NC_019443.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007001496@NC_019443.txt data/models_hmm/YP_007001496@NC_019443.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:55 2021
# [ok]
