# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR79|YL629_MIMIV   589.3  1.8e-177   1   1.0  21.2    Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR79|YL629_MIMIV   589.1  2.1e-177     1  21.2      1    322      1    321      1    311     Uncharacterized protein L629 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L629 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004894808@NC_016072.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004894808@NC_016072.txt data/models_hmm/YP_004894808@NC_016072.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:42 2021
# [ok]
