# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5URA1|YL147_MIMIV   545.2  2.7e-164   1   1.0  14.7    Uncharacterized protein L147 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L147 PE=4 SV=1
sp|Q5URA3|YL145_MIMIV   411.7  1.3e-123   1   1.0  22.8    Uncharacterized protein L145 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L145 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5URA1|YL147_MIMIV   545.0    3e-164     1  14.7      1    279      1    279      1    279     Uncharacterized protein L147 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L147 PE=4 SV=1
sp|Q5URA3|YL145_MIMIV   411.6  1.4e-123     1  22.8      1    274      1    272      1    253     Uncharacterized protein L145 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L145 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_003986637@NC_014649.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_003986637@NC_014649.txt data/models_hmm/YP_003986637@NC_014649.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:54 2021
# [ok]
