# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPW8|YR292_MIMIV   232.2   4.3e-69   1   1.1  34.1    Uncharacterized protein R292 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R292 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPW8|YR292_MIMIV   232.0   5.1e-69     1  34.1      1    176      1    176      1    194     Uncharacterized protein R292 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R292 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007418531@NC_020232.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007418531@NC_020232.txt data/models_hmm/YP_007418531@NC_020232.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:58 2021
# [ok]
