# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64246|VG55_BPMD2    23.5   2.3e-05   1   1.3   0.0    Gene 55 protein OS=Mycobacterium phage D29 OX=28369 GN=55 PE=4 SV=1
sp|Q05265|VG55_BPML5    20.2   0.00024   1   1.1   0.0    Gene 55 protein OS=Mycobacterium phage L5 OX=31757 GN=55 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64246|VG55_BPMD2    23.2   2.8e-05     1   0.0     15    114     48     89    225    267     Gene 55 protein OS=Mycobacterium phage D29 OX=28369 GN=55 PE=4 SV=1
sp|Q05265|VG55_BPML5    20.2   0.00024     1   0.0      3    143     45     84    223    263     Gene 55 protein OS=Mycobacterium phage L5 OX=31757 GN=55 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007002056@NC_019446.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007002056@NC_019446.txt data/models_hmm/YP_007002056@NC_019446.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:47:56 2021
# [ok]
