# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P18058|INH_BPT4     273.5   1.5e-81   1   1.0   2.6    Protein inh OS=Enterobacteria phage T4 OX=10665 GN=inh PE=4 SV=2
sp|P18056|HOC_BPT4      20.1   0.00045   1   1.4   1.2    Highly immunogenic outer capsid protein OS=Enterobacteria phage T4 OX=10665 GN=hoc PE=1 SV=1
sp|Q38580|SCAF_BPSPP     9.5      0.82   1   1.3   5.5    Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P18058|INH_BPT4     273.4   1.7e-81     1   2.6      1    226      1    226      1    225     Protein inh OS=Enterobacteria phage T4 OX=10665 GN=inh PE=4 SV=2
sp|P18056|HOC_BPT4      19.4   0.00075     1   1.2    153    363    228    358     93    218     Highly immunogenic outer capsid protein OS=Enterobacteria phage T4 OX=10665 GN=hoc PE=1 SV=1
sp|Q38580|SCAF_BPSPP     8.7       1.5     1   5.6     36    160     39    124     30    116     Capsid assembly scaffolding protein OS=Bacillus phage SPP1 OX=10724 GN=11 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007348860@NC_020080.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007348860@NC_020080.txt data/models_hmm/YP_007348860@NC_020080.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:41 2021
# [ok]
