# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32220|VC15_SWPVK    77.8   7.4e-22   1   1.0   2.1    Uncharacterized protein C15 OS=Swinepox virus (strain Kasza) OX=10277 GN=C15L PE=4 SV=1
sp|P19127|MVP_BLRV      14.0     0.034   1   1.2   0.3    Movement protein OS=Bean leafroll virus OX=12041 GN=ORF4 PE=3 SV=1
sp|F5HB62|KITH_HHV8P    10.4      0.42   2   2.0   5.0    Thymidine kinase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TK PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32220|VC15_SWPVK    77.7   7.7e-22     1   2.1      1     86      7     86     13     94     Uncharacterized protein C15 OS=Swinepox virus (strain Kasza) OX=10277 GN=C15L PE=4 SV=1
sp|P19127|MVP_BLRV      13.6     0.045     1   0.3      8     91     21     76     67    119     Movement protein OS=Bean leafroll virus OX=12041 GN=ORF4 PE=3 SV=1
sp|F5HB62|KITH_HHV8P    11.8      0.16     1   1.5    128    173    136    154    105    123     Thymidine kinase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TK PE=3 SV=1
sp|F5HB62|KITH_HHV8P    -2.8   5.1e+03     2   0.1    427    501    441    465     31     55     Thymidine kinase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=TK PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_001293212@NC_004003.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_001293212@NC_004003.txt data/models_hmm/YP_001293212@NC_004003.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:44:08 2021
# [ok]
