# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q25BG7|Y028_HIS1I    11.8      0.16   1   1.3   0.1    Putative transmembrane protein ORF28 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF28 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q25BG7|Y028_HIS1I    11.1      0.26     1   0.1      1     20      1     18      1     18     Putative transmembrane protein ORF28 OS=His1 virus (isolate Australia/Victoria) OX=654912 GN=ORF28 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_007003265@NC_019487.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_007003265@NC_019487.txt data/models_hmm/YP_007003265@NC_019487.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:48:00 2021
# [ok]
