# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q05245|VG35_BPML5    13.8     0.069   1   1.1   3.1    Gene 35 protein OS=Mycobacterium phage L5 OX=31757 GN=35 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q05245|VG35_BPML5    13.6     0.079     1   3.1      1     50      6     47     70    111     Gene 35 protein OS=Mycobacterium phage L5 OX=31757 GN=35 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_004061828@NC_014766.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_004061828@NC_014766.txt data/models_hmm/YP_004061828@NC_014766.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:46:04 2021
# [ok]
