# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P06953|SSB_BPPZA     13.2     0.065   1   1.2   0.2    Single-stranded DNA-binding protein OS=Bacillus phage PZA OX=10757 GN=5 PE=3 SV=1
sp|Q38504|SSB_BPPH2     12.7     0.093   1   1.2   0.1    Single-stranded DNA-binding protein OS=Bacillus phage phi29 OX=10756 GN=5 PE=1 SV=1
sp|P0DSQ3|A14_VAR67     12.2      0.14   1   1.3   0.1    Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV      12.2      0.14   1   1.3   0.1    Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC     11.6      0.21   1   1.3   0.1    Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW     11.6      0.21   1   1.3   0.1    Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P06953|SSB_BPPZA     12.8     0.088     1   0.2     39    116     50     96     29     75     Single-stranded DNA-binding protein OS=Bacillus phage PZA OX=10757 GN=5 PE=3 SV=1
sp|Q38504|SSB_BPPH2     12.3      0.12     1   0.1     40    116     52     96     31     75     Single-stranded DNA-binding protein OS=Bacillus phage phi29 OX=10756 GN=5 PE=1 SV=1
sp|P0DSQ3|A14_VAR67     11.5      0.22     1   0.1     34     86     40     80      9     47     Virion membrane protein A14 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A14L PE=3 SV=1
sp|P0DSQ4|A14_VARV      11.5      0.22     1   0.1     34     86     40     80      9     47     Virion membrane protein A14 OS=Variola virus OX=10255 GN=A14L PE=3 SV=1
sp|P20991|A14_VACCC     10.9      0.35     1   0.1     34     86     40     80      9     47     Virion membrane protein A14 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A14L PE=3 SV=1
sp|Q76ZQ3|A14_VACCW     10.9      0.35     1   0.1     34     86     40     80      9     47     Virion membrane protein A14 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR133 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_002941888@NC_012788.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_002941888@NC_012788.txt data/models_hmm/YP_002941888@NC_012788.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:45:17 2021
# [ok]
