# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P12551|VDEL_BPP4     13.9     0.039   2   1.7   0.1    Transactivation protein OS=Enterobacteria phage P4 OX=10680 GN=Delta PE=4 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P12551|VDEL_BPP4     12.4      0.11     2   0.0     99    162    104    147     37     81     Transactivation protein OS=Enterobacteria phage P4 OX=10680 GN=Delta PE=4 SV=2
sp|P12551|VDEL_BPP4     -1.5   2.4e+03     1   0.0     19     79     40     64     58     80     Transactivation protein OS=Enterobacteria phage P4 OX=10680 GN=Delta PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_008410276@NC_022066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_008410276@NC_022066.txt data/models_hmm/YP_008410276@NC_022066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:50:00 2021
# [ok]
