# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O64253|VG61_BPMD2    15.7     0.013   1   1.1   0.0    Gene 61 protein OS=Mycobacterium phage D29 OX=28369 GN=61 PE=4 SV=1
sp|Q05274|VG61_BPML5    14.3     0.035   1   1.2   0.0    Gene 61 protein OS=Mycobacterium phage L5 OX=31757 GN=61 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O64253|VG61_BPMD2    15.3     0.018     1   0.0     61    116     67    110     50     93     Gene 61 protein OS=Mycobacterium phage D29 OX=28369 GN=61 PE=4 SV=1
sp|Q05274|VG61_BPML5    13.8     0.051     1   0.0     62    115     67    110     50     93     Gene 61 protein OS=Mycobacterium phage L5 OX=31757 GN=61 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_184846@NC_006650.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_184846@NC_006650.txt data/models_hmm/YP_184846@NC_006650.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:10 2021
# [ok]
