# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36344|VGLJ_CHV1    132.3   7.5e-39   1   1.1  12.5    Envelope glycoprotein J OS=Cercopithecine herpesvirus 1 OX=10325 GN=gJ PE=3 SV=1
sp|P06480|GJ_HHV11     118.3   1.7e-34   1   1.0   4.0    Envelope glycoprotein J OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gJ PE=3 SV=1
sp|P13293|GJ_HHV2H     112.0   1.5e-32   1   1.0   5.5    Envelope glycoprotein J OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gJ PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36344|VGLJ_CHV1    132.0   8.7e-39     1  12.5      1    117      1    117      1    106     Envelope glycoprotein J OS=Cercopithecine herpesvirus 1 OX=10325 GN=gJ PE=3 SV=1
sp|P06480|GJ_HHV11     118.2   1.8e-34     1   4.0      1     92      3     91      7    105     Envelope glycoprotein J OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gJ PE=3 SV=1
sp|P13293|GJ_HHV2H     111.9   1.6e-32     1   5.5      1     92      3     91      7    105     Envelope glycoprotein J OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gJ PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164507@NC_006560.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164507@NC_006560.txt data/models_hmm/YP_164507@NC_006560.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:08 2021
# [ok]
