# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q86539|GN_HHV2H      54.5   9.5e-15   1   1.1   2.9    Envelope glycoprotein N OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gN PE=3 SV=1
sp|O09800|GN_HHV11      50.4   1.8e-13   1   1.5   1.1    Envelope glycoprotein N OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gN PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q86539|GN_HHV2H      54.3   1.1e-14     1   2.9      8     87     29     84     20     75     Envelope glycoprotein N OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=gN PE=3 SV=1
sp|O09800|GN_HHV11      49.4   3.6e-13     1   1.1      6     91     12     88      6     75     Envelope glycoprotein N OS=Human herpesvirus 1 (strain 17) OX=10299 GN=gN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164493@NC_006560.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164493@NC_006560.txt data/models_hmm/YP_164493@NC_006560.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:08 2021
# [ok]
