# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q7TLC4|ICP47_CHV16   130.6   1.7e-38   1   1.0  10.5    ICP47 protein OS=Cercopithecine herpesvirus 16 OX=340907 GN=US12 PE=3 SV=1
sp|P14345|ICP47_HHV2H   127.9   1.2e-37   1   1.0   2.2    ICP47 protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US12 PE=1 SV=2
sp|P60504|ICP47_HSV2S   127.8   1.3e-37   1   1.0  10.1    ICP47 protein OS=Herpes simplex virus type 2 (strain SA8) OX=10316 GN=US12 PE=3 SV=1
sp|P03170|ICP47_HHV11   124.6   1.3e-36   1   1.0   0.6    ICP47 protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=US12 PE=1 SV=2
sp|Q8JP02|ICP47_CHV1E   119.0     7e-35   1   1.0  11.6    ICP47 protein OS=Cercopithecine herpesvirus 1 (strain E2490) OX=260965 GN=US12 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q7TLC4|ICP47_CHV16   130.5   1.8e-38     1  10.5      1     78      1     78      1     78     ICP47 protein OS=Cercopithecine herpesvirus 16 OX=340907 GN=US12 PE=3 SV=1
sp|P14345|ICP47_HHV2H   127.6   1.4e-37     1   2.2      1     83      1     77      1     74     ICP47 protein OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US12 PE=1 SV=2
sp|P60504|ICP47_HSV2S   127.6   1.5e-37     1  10.1      1     78      1     78      1     78     ICP47 protein OS=Herpes simplex virus type 2 (strain SA8) OX=10316 GN=US12 PE=3 SV=1
sp|P03170|ICP47_HHV11   124.4   1.5e-36     1   0.6      1     85      1     85      1     78     ICP47 protein OS=Human herpesvirus 1 (strain 17) OX=10299 GN=US12 PE=1 SV=2
sp|Q8JP02|ICP47_CHV1E   118.8   8.1e-35     1  11.6      1     78      1     78      1     78     ICP47 protein OS=Cercopithecine herpesvirus 1 (strain E2490) OX=260965 GN=US12 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164515@NC_006560.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164515@NC_006560.txt data/models_hmm/YP_164515@NC_006560.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:09 2021
# [ok]
