# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38441|YOR5_BPSPP    24.5   2.2e-05   1   1.4   0.1    Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38441|YOR5_BPSPP    23.8   3.5e-05     1   0.1      1     89      2     87      2     79     Uncharacterized 10.3 kDa protein in GP2-GP6 intergenic region OS=Bacillus phage SPP1 OX=10724 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164783@NC_006565.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164783@NC_006565.txt data/models_hmm/YP_164783@NC_006565.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:09 2021
# [ok]
