# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZV4|021L_FRG3G   479.0  1.7e-144   1   1.0   3.3    Uncharacterized protein 021L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-021L PE=4 SV=1
sp|Q197F6|VF067_IIV3    81.8   5.2e-23   1   1.2   0.4    Uncharacterized protein 004R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-004R PE=3 SV=1
sp|O55708|VF067_IIV6    77.5   1.1e-21   2   1.9   4.5    Uncharacterized protein 067R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-067R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZV4|021L_FRG3G   478.9  1.8e-144     1   3.3      1    219      1    219      1    219     Uncharacterized protein 021L OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-021L PE=4 SV=1
sp|Q197F6|VF067_IIV3    81.1   8.2e-23     1   0.4    207    392    229    379     57    205     Uncharacterized protein 004R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-004R PE=3 SV=1
sp|O55708|VF067_IIV6    77.2   1.3e-21     2   3.3    147    384    225    379     64    214     Uncharacterized protein 067R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-067R PE=3 SV=1
sp|O55708|VF067_IIV6    -3.6   6.8e+03     1   0.0     17     53     28     39     25     36     Uncharacterized protein 067R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-067R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164149@NC_006549.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164149@NC_006549.txt data/models_hmm/YP_164149@NC_006549.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:07 2021
# [ok]
