# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q6GZU3|033R_FRG3G   138.4   5.6e-41   1   1.0   8.9    Transmembrane protein 033R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-033R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q6GZU3|033R_FRG3G   138.3   6.1e-41     1   8.9      1     63      1     63      1     63     Transmembrane protein 033R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-033R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164106@NC_006549.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164106@NC_006549.txt data/models_hmm/YP_164106@NC_006549.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:06 2021
# [ok]
