# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36372|GH_ALHV1      14.7     0.026   2   2.4   0.5    Envelope glycoprotein H OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gH PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36372|GH_ALHV1      10.9      0.39     1   0.2     54    160     58    148      5     95     Envelope glycoprotein H OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gH PE=3 SV=1
sp|O36372|GH_ALHV1       1.2   4.1e+02     2   0.0    437    478    441    465     33     57     Envelope glycoprotein H OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=gH PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_195200@NC_006820.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_195200@NC_006820.txt data/models_hmm/YP_195200@NC_006820.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:13 2021
# [ok]
