# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQQ2|YR450_MIMIV   255.9   6.3e-76   2   2.0  22.7    Uncharacterized protein R450 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R450 PE=4 SV=1
sp|P0CA78|VF175_ASFP4   100.3   1.1e-28   1   1.0   1.7    Uncharacterized protein B175L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-097 PE=3 SV=1
sp|P0CA79|VF175_ASFWA   100.3   1.1e-28   1   1.0   1.7    Uncharacterized protein B175L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-095 PE=3 SV=1
sp|Q65174|VF175_ASFB7    99.3   2.2e-28   1   1.0   1.7    Uncharacterized protein B175L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-085 PE=3 SV=1
sp|P0CA77|VF175_ASFM2    92.7   2.3e-26   1   1.0   1.2    Uncharacterized protein B175L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-093 PE=3 SV=1
sp|P0CA76|VF175_ASFK5    90.4   1.1e-25   1   1.0   1.2    Uncharacterized protein B175L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-097 PE=3 SV=1
sp|Q91FH4|VF350_IIV6     82.5   2.8e-23   1   1.1   6.0    Uncharacterized protein 350L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-350L PE=3 SV=1
sp|Q197D4|VF350_IIV3     76.8   1.4e-21   1   2.0   7.8    Uncharacterized protein 026R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-026R PE=3 SV=1
sp|Q6GZP8|077L_FRG3G     75.7   3.3e-21   1   1.0   0.0    LCDV1 orf2-like protein OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-077L PE=4 SV=1
sp|Q6WHG9|NEEDL_BPKVM     5.7       5.7   1   1.5   9.9    Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQQ2|YR450_MIMIV   207.4   3.2e-61     2   5.8    130    355    131    351    168    398     Uncharacterized protein R450 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R450 PE=4 SV=1
sp|P0CA78|VF175_ASFP4   100.2   1.1e-28     1   1.7      2    175     15    165    193    346     Uncharacterized protein B175L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-097 PE=3 SV=1
sp|P0CA79|VF175_ASFWA   100.2   1.1e-28     1   1.7      2    175     15    165    193    346     Uncharacterized protein B175L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-095 PE=3 SV=1
sp|Q65174|VF175_ASFB7    99.2   2.3e-28     1   1.7      2    175     16    165    194    346     Uncharacterized protein B175L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-085 PE=3 SV=1
sp|P0CA77|VF175_ASFM2    92.4   2.7e-26     1   1.2      2    174     15    164    193    345     Uncharacterized protein B175L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-093 PE=3 SV=1
sp|P0CA76|VF175_ASFK5    90.2   1.3e-25     1   1.2      2    174     16    164    194    345     Uncharacterized protein B175L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-097 PE=3 SV=1
sp|Q91FH4|VF350_IIV6     82.0   3.9e-23     1   6.0      2    203      5    185    195    345     Uncharacterized protein 350L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-350L PE=3 SV=1
sp|Q6GZP8|077L_FRG3G     75.5   3.7e-21     1   0.0      1    105      2     95    245    345     LCDV1 orf2-like protein OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-077L PE=4 SV=1
sp|Q197D4|VF350_IIV3     74.0   1.1e-20     1   7.8      3    224     41    207    232    349     Uncharacterized protein 026R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-026R PE=3 SV=1
sp|Q5UQQ2|YR450_MIMIV    55.9   3.2e-15     1   8.6      5    132      7    130      3    102     Uncharacterized protein R450 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R450 PE=4 SV=1
sp|Q6WHG9|NEEDL_BPKVM     4.5        14     1   9.8    255    376    300    369     92    167     Protein Gp5 OS=Vibrio phage KVP40 (isolate Vibrio parahaemolyticus/Japan/Matsuzaki/1991) OX=1283340 GN=5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164215@NC_006549.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164215@NC_006549.txt data/models_hmm/YP_164215@NC_006549.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:07 2021
# [ok]
