# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68928|TERS_BPSF6    64.5   8.5e-18   2   2.0   3.2    Terminase small subunit OS=Bacillus phage SF6 OX=10773 GN=1 PE=1 SV=2
sp|P68929|TERS_BPRH5    64.5   8.5e-18   2   2.0   3.2    Terminase small subunit OS=Bacillus phage rho15 OX=36451 GN=1 PE=3 SV=2
sp|P54307|TERS_BPSPP    58.1   7.8e-16   2   2.0   1.9    Terminase small subunit OS=Bacillus phage SPP1 OX=10724 GN=1 PE=1 SV=4
sp|P10590|PACK_BPCPT    18.7    0.0008   1   1.0   0.0    Putative packaging signal terminase OS=Vibrio phage CP-T1 OX=10689 PE=4 SV=1
sp|P25479|VPP_BPP2      13.3     0.033   1   1.6   0.1    Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68928|TERS_BPSF6    53.7   1.7e-14     1   0.6      1     98      1     82     80    161     Terminase small subunit OS=Bacillus phage SF6 OX=10773 GN=1 PE=1 SV=2
sp|P68929|TERS_BPRH5    53.7   1.7e-14     1   0.6      1     98      1     82     80    161     Terminase small subunit OS=Bacillus phage rho15 OX=36451 GN=1 PE=3 SV=2
sp|P54307|TERS_BPSPP    46.3   3.1e-12     1   0.2      3    100      7     84     84    161     Terminase small subunit OS=Bacillus phage SPP1 OX=10724 GN=1 PE=1 SV=4
sp|P10590|PACK_BPCPT    18.5    0.0009     1   0.0      8    104     29     95    115    181     Putative packaging signal terminase OS=Vibrio phage CP-T1 OX=10689 PE=4 SV=1
sp|P68928|TERS_BPSF6    12.1     0.078     2   0.1     82    140     98    132    217    253     Terminase small subunit OS=Bacillus phage SF6 OX=10773 GN=1 PE=1 SV=2
sp|P68929|TERS_BPRH5    12.1     0.078     2   0.1     82    140     98    132    217    253     Terminase small subunit OS=Bacillus phage rho15 OX=36451 GN=1 PE=3 SV=2
sp|P25479|VPP_BPP2      12.0     0.084     1   0.1     10     63     12     52      6     50     Terminase, ATPase subunit OS=Escherichia phage P2 OX=10679 GN=P PE=4 SV=1
sp|P54307|TERS_BPSPP    11.9     0.091     2   0.1     86    142    100    134    217    253     Terminase small subunit OS=Bacillus phage SPP1 OX=10724 GN=1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_164411@NC_006557.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_164411@NC_006557.txt data/models_hmm/YP_164411@NC_006557.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:08 2021
# [ok]
