# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQ16|YL201_MIMIV    14.2     0.032   1   1.3   0.0    Uncharacterized protein L201 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L201 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQ16|YL201_MIMIV    13.5     0.053     1   0.0      8     60     16     59     36     79     Uncharacterized protein L201 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L201 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_224233@NC_006953.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_224233@NC_006953.txt data/models_hmm/YP_224233@NC_006953.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:18 2021
# [ok]
