# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03256|E1A_ADE07    331.8   3.6e-99   1   1.0   0.5    Early E1A protein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P03255|E1A_ADE05    320.0   1.4e-95   1   2.0  16.0    Early E1A protein OS=Human adenovirus C serotype 5 OX=28285 PE=1 SV=1
sp|P03254|E1A_ADE02    319.9   1.5e-95   1   2.0  15.4    Early E1A protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P10407|E1A_ADE04    310.4   1.2e-92   1   1.0   6.4    Early E1A protein OS=Human adenovirus E serotype 4 OX=28280 PE=1 SV=1
sp|P03259|E1A_ADE12    303.7   1.4e-90   1   1.0   8.4    Early E1A protein OS=Human adenovirus A serotype 12 OX=28282 PE=1 SV=1
sp|P10541|E1A_ADE40    288.4   6.2e-86   1   1.0   5.8    Early E1A protein OS=Human adenovirus F serotype 40 OX=28284 PE=1 SV=1
sp|P06499|E1A_ADES7    271.5   8.9e-81   1   1.0   3.2    Early E1A protein OS=Simian adenovirus serotype 7 OX=10532 PE=3 SV=1
sp|P10542|E1A_ADE41    264.7   1.1e-78   1   1.0   5.0    Early E1A protein OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P06439|E118_ADET1    96.9   1.8e-27   2   2.0  10.1    Early E1A 18 kDa protein OS=Tree shrew adenovirus serotype 1 OX=47680 PE=4 SV=1
sp|P14264|E1A_ADECT     40.3   3.3e-10   1   1.6  11.0    Early E1A protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=3 SV=1
sp|P35981|E1A_ADEC2     33.1   5.3e-08   1   1.2   5.4    Early E1A protein OS=Canine adenovirus serotype 2 OX=10514 PE=3 SV=1
sp|Q65941|E1A_ADECC     28.8   1.1e-06   1   2.1  10.6    Early E1A protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=3 SV=1
sp|Q96676|E1A_ADECR     24.7     2e-05   1   1.5   6.0    Early E1A protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|Q89759|VE7_COPV6     24.4   2.4e-05   1   1.1   0.2    Protein E7 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=E7 PE=3 SV=1
sp|P35982|E1A_ADECG     22.7   7.9e-05   1   1.5   6.7    Early E1A protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 PE=3 SV=1
sp|P17387|VE7_HPV31     18.2    0.0018   1   1.1   0.2    Protein E7 OS=Human papillomavirus type 31 OX=10585 GN=E7 PE=1 SV=1
sp|P03129|VE7_HPV16     17.2    0.0038   1   1.2   0.2    Protein E7 OS=Human papillomavirus type 16 OX=333760 GN=E7 PE=1 SV=1
sp|P36828|VE7_HPV34     17.1    0.0041   1   1.2   0.4    Protein E7 OS=Human papillomavirus type 34 OX=333764 GN=E7 PE=3 SV=1
sp|P26558|VE7_HPV51     16.7    0.0052   1   1.2   0.2    Protein E7 OS=Human papillomavirus type 51 OX=10595 GN=E7 PE=3 SV=1
sp|P36831|VE7_HPV52     16.7    0.0055   1   1.1   0.2    Protein E7 OS=Human papillomavirus type 52 OX=10618 GN=E7 PE=3 SV=1
sp|P06429|VE7_HPV33     16.5    0.0062   1   1.2   0.1    Protein E7 OS=Human papillomavirus type 33 OX=10586 GN=E7 PE=3 SV=1
sp|P36832|VE7_HPV53     16.2    0.0073   2   1.8   0.6    Protein E7 OS=Human papillomavirus type 53 OX=333765 GN=E7 PE=3 SV=1
sp|P27230|VE7_HPV35     16.0     0.009   1   1.2   0.3    Protein E7 OS=Human papillomavirus type 35 OX=10587 GN=E7 PE=3 SV=1
sp|P12534|E1A_ADEM1     15.6     0.012   2   2.3   6.6    Early E1A 21 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=1
sp|P06465|VE7_HPV1      14.5     0.025   2   1.4   0.1    Protein E7 OS=Human papillomavirus type 1 OX=10583 GN=E7 PE=1 SV=1
sp|P27231|VE7_HPV42     14.3      0.03   1   1.3   2.8    Protein E7 OS=Human papillomavirus type 42 OX=10590 GN=E7 PE=3 SV=1
sp|Q02272|VE7_PCPV1     13.4     0.055   1   1.1   2.5    Protein E7 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=E7 PE=3 SV=1
sp|P36826|VE7_HPV30     12.4      0.11   1   1.4   7.9    Protein E7 OS=Human papillomavirus type 30 OX=10611 GN=E7 PE=3 SV=1
sp|Q07858|VE7_HPV63     12.0      0.14   1   1.8   3.5    Protein E7 OS=Human papillomavirus type 63 OX=28311 GN=E7 PE=3 SV=1
sp|P36827|VE7_HPV32     11.4      0.22   1   1.3   4.6    Protein E7 OS=Human papillomavirus type 32 OX=333763 GN=E7 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03256|E1A_ADE07    331.6     4e-99     1   0.5      1    261      1    261      1    253     Early E1A protein OS=Human adenovirus B serotype 7 OX=10519 PE=3 SV=1
sp|P03254|E1A_ADE02    315.4   3.5e-94     1  15.4      1    289      1    289      1    253     Early E1A protein OS=Human adenovirus C serotype 2 OX=10515 PE=1 SV=1
sp|P03255|E1A_ADE05    314.9     5e-94     1  16.0      1    289      1    289      1    253     Early E1A protein OS=Human adenovirus C serotype 5 OX=28285 PE=1 SV=1
sp|P10407|E1A_ADE04    310.3   1.3e-92     1   6.4      1    257      1    257      1    253     Early E1A protein OS=Human adenovirus E serotype 4 OX=28280 PE=1 SV=1
sp|P03259|E1A_ADE12    303.5   1.5e-90     1   8.4      1    265      1    265      1    253     Early E1A protein OS=Human adenovirus A serotype 12 OX=28282 PE=1 SV=1
sp|P10541|E1A_ADE40    288.3     7e-86     1   5.8      1    248      3    248      3    253     Early E1A protein OS=Human adenovirus F serotype 40 OX=28284 PE=1 SV=1
sp|P06499|E1A_ADES7    271.4   9.8e-81     1   3.2      1    265      7    264     14    252     Early E1A protein OS=Simian adenovirus serotype 7 OX=10532 PE=3 SV=1
sp|P10542|E1A_ADE41    264.5   1.2e-78     1   5.0      1    250      3    249      3    252     Early E1A protein OS=Human adenovirus F serotype 41 OX=10524 PE=2 SV=1
sp|P06439|E118_ADET1    89.7   2.7e-25     2   6.9     71    161     80    152    141    213     Early E1A 18 kDa protein OS=Tree shrew adenovirus serotype 1 OX=47680 PE=4 SV=1
sp|P14264|E1A_ADECT     39.3   6.8e-10     1  11.0      1    232     29    228     31    249     Early E1A protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 PE=3 SV=1
sp|P35981|E1A_ADEC2     32.7   6.8e-08     1   5.4      1    169     16    164     16    176     Early E1A protein OS=Canine adenovirus serotype 2 OX=10514 PE=3 SV=1
sp|Q65941|E1A_ADECC     26.7   4.9e-06     1  10.6      1    230     33    226     35    249     Early E1A protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 PE=3 SV=1
sp|Q89759|VE7_COPV6     24.2   2.7e-05     1   0.2      8     69     16     51    103    139     Protein E7 OS=Canine oral papillomavirus (strain Y62) OX=766192 GN=E7 PE=3 SV=1
sp|Q96676|E1A_ADECR     23.8   3.5e-05     1   6.0      1    171     33    168     35    180     Early E1A protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|P35982|E1A_ADECG     21.9   0.00014     1   6.7      1    172     31    169     31    180     Early E1A protein OS=Canine adenovirus serotype 1 (strain Glaxo) OX=10513 PE=3 SV=1
sp|P17387|VE7_HPV31     18.1     0.002     1   0.2      2     70     11     39     98    127     Protein E7 OS=Human papillomavirus type 31 OX=10585 GN=E7 PE=1 SV=1
sp|P03129|VE7_HPV16     17.0    0.0044     1   0.2      2     71      9     39     96    127     Protein E7 OS=Human papillomavirus type 16 OX=333760 GN=E7 PE=1 SV=1
sp|P36828|VE7_HPV34     17.0    0.0044     1   0.4      1     72      9     50     96    140     Protein E7 OS=Human papillomavirus type 34 OX=333764 GN=E7 PE=3 SV=1
sp|P26558|VE7_HPV51     16.7    0.0054     1   0.2      2     78     14     40    101    127     Protein E7 OS=Human papillomavirus type 51 OX=10595 GN=E7 PE=3 SV=1
sp|P06429|VE7_HPV33     16.5    0.0062     1   0.1      2     94     11     39     98    127     Protein E7 OS=Human papillomavirus type 33 OX=10586 GN=E7 PE=3 SV=1
sp|P36831|VE7_HPV52     16.4    0.0065     1   0.2      3     69     12     40     99    127     Protein E7 OS=Human papillomavirus type 52 OX=10618 GN=E7 PE=3 SV=1
sp|P36832|VE7_HPV53     16.2    0.0073     1   0.6      3     69     14     45    101    132     Protein E7 OS=Human papillomavirus type 53 OX=333765 GN=E7 PE=3 SV=1
sp|P27230|VE7_HPV35     15.8      0.01     1   0.3      4     71     14     40    101    127     Protein E7 OS=Human papillomavirus type 35 OX=10587 GN=E7 PE=3 SV=1
sp|P06465|VE7_HPV1      14.5     0.025     1   0.1      3     68     14     57    101    141     Protein E7 OS=Human papillomavirus type 1 OX=10583 GN=E7 PE=1 SV=1
sp|P27231|VE7_HPV42     13.9     0.038     1   2.8      3     90     20     68    104    149     Protein E7 OS=Human papillomavirus type 42 OX=10590 GN=E7 PE=3 SV=1
sp|Q02272|VE7_PCPV1     12.9     0.076     1   2.5      4     95     14     94    101    175     Protein E7 OS=Pygmy chimpanzee papillomavirus type 1 OX=10576 GN=E7 PE=3 SV=1
sp|P12534|E1A_ADEM1     12.7     0.086     1   0.1     41    132     65    125     61    120     Early E1A 21 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=1
sp|P36826|VE7_HPV30     11.8      0.17     1   7.9      4    105     14    101    101    175     Protein E7 OS=Human papillomavirus type 30 OX=10611 GN=E7 PE=3 SV=1
sp|P36827|VE7_HPV32     11.2      0.24     1   4.6      4    101     27     54    105    133     Protein E7 OS=Human papillomavirus type 32 OX=333763 GN=E7 PE=3 SV=1
sp|Q07858|VE7_HPV63     10.4      0.44     1   3.5      2     88     13     58    100    149     Protein E7 OS=Human papillomavirus type 63 OX=28311 GN=E7 PE=3 SV=1
sp|P06439|E118_ADET1     9.0       1.2     1   0.1      5     81     31     71     41     82     Early E1A 18 kDa protein OS=Tree shrew adenovirus serotype 1 OX=47680 PE=4 SV=1
sp|P12534|E1A_ADEM1      5.0        19     2   2.2    134    180    145    155    169    179     Early E1A 21 kDa protein OS=Murine adenovirus A serotype 1 OX=10530 PE=3 SV=1
sp|P36832|VE7_HPV53     -0.4   9.1e+02     2   0.1     87    105     91    102    165    176     Protein E7 OS=Human papillomavirus type 53 OX=333765 GN=E7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_213961@NC_006879.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_213961@NC_006879.txt data/models_hmm/YP_213961@NC_006879.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:14 2021
# [ok]
