# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DJZ7|NS4_BTVBZ     14.9     0.021   1   1.2   1.9    Protein NS4 OS=Bluetongue virus 13 (isolate 13B89Z) OX=355314 GN=Segment-9 PE=4 SV=1
sp|O21970|DARA_BPP1     11.4      0.25   2   2.1   1.4    Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|B4YNF1|V11_SPTNK     10.5      0.48   2   2.3   6.2    Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DJZ7|NS4_BTVBZ     14.7     0.023     1   1.9      8     76     36     70     61     95     Protein NS4 OS=Bluetongue virus 13 (isolate 13B89Z) OX=355314 GN=Segment-9 PE=4 SV=1
sp|B4YNF1|V11_SPTNK     10.6      0.44     2   1.9     48    103     64     98     63     97     Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1
sp|O21970|DARA_BPP1     10.1      0.63     2   0.3    239    287    247    280     62     95     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
sp|B4YNF1|V11_SPTNK      1.9   2.3e+02     1   0.2      9     58     20     49     62     91     Uncharacterized protein V11 OS=Sputnik virophage OX=543939 PE=4 SV=1
sp|O21970|DARA_BPP1     -1.7   3.1e+03     1   0.0    192    240    206    227     77     98     Defense against restriction protein A OS=Escherichia phage P1 OX=10678 GN=darA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_214351@NC_006883.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_214351@NC_006883.txt data/models_hmm/YP_214351@NC_006883.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:16 2021
# [ok]
