# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8B120|GLYC_PARVP    13.9     0.049   1   1.6   0.0    Pre-glycoprotein polyprotein GP complex OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=GPC PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8B120|GLYC_PARVP    12.7      0.11     1   0.0     35     96     40     82      9     49     Pre-glycoprotein polyprotein GP complex OS=Parana mammarenavirus (isolate Rat/Paraguay/12056/1965) OX=2169994 GN=GPC PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_240197@NC_007056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_240197@NC_007056.txt data/models_hmm/YP_240197@NC_007056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:22 2021
# [ok]
