# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8V9T4|P49_ASFM2     17.2    0.0045   1   1.5   0.0    Structural protein p49 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-083 PE=3 SV=2
sp|Q65165|P49_ASFB7     13.6     0.061   1   1.5   0.0    Structural protein p49 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-075 PE=1 SV=1
sp|P0C9Z5|P49_ASFWA     12.6      0.13   1   1.5   0.0    Structural protein p49 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-085 PE=3 SV=1
sp|P0C9Z7|P49_ASFP4     12.6      0.13   1   1.5   0.0    Structural protein p49 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-087 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8V9T4|P49_ASFM2     16.2    0.0097     1   0.0    155    203    163    201     36     74     Structural protein p49 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-083 PE=3 SV=2
sp|Q65165|P49_ASFB7     12.5      0.14     1   0.0    157    203    163    200     36     73     Structural protein p49 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-075 PE=1 SV=1
sp|P0C9Z5|P49_ASFWA     11.4       0.3     1   0.0    155    201    163    200     36     73     Structural protein p49 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-085 PE=3 SV=1
sp|P0C9Z7|P49_ASFP4     11.4       0.3     1   0.0    155    201    163    200     36     73     Structural protein p49 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-087 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_240215@NC_007056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_240215@NC_007056.txt data/models_hmm/YP_240215@NC_007056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:22 2021
# [ok]
