# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P24034|VPW_BIV29     14.0     0.045   1   1.1   0.5    Protein Vpw OS=Bovine immunodeficiency virus (strain R29) OX=417296 GN=vpw PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P24034|VPW_BIV29     13.6     0.062     1   0.5      3     47      4     46      9     49     Protein Vpw OS=Bovine immunodeficiency virus (strain R29) OX=417296 GN=vpw PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_238635@NC_007021.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_238635@NC_007021.txt data/models_hmm/YP_238635@NC_007021.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:20 2021
# [ok]
