# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPE7|YL068_MIMIV    11.7      0.14   1   1.3   3.1    Uncharacterized protein L68 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L68 PE=3 SV=1
sp|Q5UQG0|YR486_MIMIV    11.1      0.21   1   1.3   1.1    Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPE7|YL068_MIMIV    11.1      0.21     1   3.1      6    139      7    129      2    112     Uncharacterized protein L68 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L68 PE=3 SV=1
sp|Q5UQG0|YR486_MIMIV    10.5      0.33     1   1.1      1     66      4     58    101    159     Putative PAN domain-containing protein R486 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R486 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_249743@NC_007151.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_249743@NC_007151.txt data/models_hmm/YP_249743@NC_007151.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:24 2021
# [ok]
