# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QVL9|CAPSD_TTVI1  1512.9         0   1   1.0  24.8    Capsid protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=3 SV=1
sp|A4GZ97|CAPSD_TTVG1   124.7   4.7e-36   2   2.1  42.5    Capsid protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF1 PE=3 SV=1
sp|Q8V7J0|CAPSD_TTVV6    95.8   2.6e-27   2   3.0  51.9    Capsid protein OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF1 PE=3 SV=1
sp|Q91PQ1|CAPSD_TTVD1    94.5   6.7e-27   3   3.4  25.5    Capsid protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF1 PE=3 SV=1
sp|Q9QU30|CAPSD_TTVB1    85.3   3.9e-24   3   3.5  46.2    Capsid protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF1 PE=3 SV=1
sp|Q8V7G3|CAPSD_TTVV7    84.3   7.9e-24   2   3.5  62.2    Capsid protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF1 PE=3 SV=1
sp|Q8QVL6|CAPSD_TTVT1    81.1   7.5e-23   2   2.6  41.1    Capsid protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=3 SV=1
sp|Q9WSV7|CAPSD_TTVV5    78.3   5.3e-22   3   4.0  49.3    Capsid protein OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF1 PE=3 SV=1
sp|Q914N0|CAPSD_TTVV4    78.0   6.2e-22   2   3.3  62.8    Capsid protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF1 PE=3 SV=1
sp|Q9QUB8|CAPSD_TTVV2    75.5   3.7e-21   3   3.5  47.7    Capsid protein OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF1 PE=3 SV=1
sp|Q9DUC4|CAPSD_TTVV9    74.7   6.2e-21   2   3.5  57.9    Capsid protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF1 PE=3 SV=1
sp|Q9DHA8|CAPSD_TTVV1    74.4   7.8e-21   3   3.5  48.0    Probable capsid and replication-associated protein OS=Torque teno virus (strain VT416) OX=486280 GN=ORF1 PE=2 SV=1
sp|A7XCE4|CAPSD_TTVV3    69.3   2.7e-19   2   3.3  65.9    Capsid protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1 PE=3 SV=1
sp|Q9DUB7|CAPSD_TTVZ1    67.3   1.1e-18   3   3.3  65.1    Capsid protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF1 PE=3 SV=1
sp|O70739|CAPSD_TTVA1    64.8   6.5e-18   2   3.5  75.5    Capsid protein OS=Torque teno virus 1 (isolate TA278) OX=766182 GN=ORF1 PE=3 SV=1
sp|Q9WGZ0|CAPSD_TTVVG    63.8   1.3e-17   2   3.5  75.2    Probable capsid and replication-associated protein OS=Torque teno virus (isolate Human/Ghana/GH1/1996) OX=487067 GN=ORF1 PE=3 SV=1
sp|Q9DUC9|CAPSD_TTVV8    61.3   7.1e-17   2   2.5  63.6    Capsid protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF1 PE=3 SV=1
sp|Q9DUC1|CAPSD_TTVE1    56.3   2.4e-15   1   2.4  61.0    Capsid protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF1 PE=3 SV=1
sp|P54089|CAPSD_CAV26    24.4     1e-05   1   1.2   6.8    Capsid protein OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP1 PE=2 SV=1
sp|Q9IZU5|CAPSD_CAVCA    23.6   1.9e-05   1   1.3   7.4    Capsid protein OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP1 PE=2 SV=1
sp|P54087|CAPSD_CAVAU    23.5     2e-05   1   1.2   7.4    Capsid protein OS=Chicken anemia virus (isolate Australia) OX=73474 GN=VP1 PE=2 SV=1
sp|P54088|CAPSD_CAVCI    22.8   3.2e-05   1   1.3   7.3    Capsid protein OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP1 PE=2 SV=2
sp|Q99153|CAPSD_CAVC1    22.3   4.5e-05   1   1.2   8.5    Capsid protein OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP1 PE=2 SV=1
sp|Q9YUC8|CAPSD_BFDV     15.4    0.0058   1   1.1   6.3    Capsid protein OS=Beak and feather disease virus OX=77856 GN=Cap PE=1 SV=1
sp|P54090|CAPSD_CAV82    13.8     0.017   1   1.3  16.8    Capsid protein OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP1 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QVL9|CAPSD_TTVI1  1512.8         0     1  24.8      1    635      1    635      1    635     Capsid protein OS=Torque teno sus virus 1 (isolate Sd-TTV31) OX=766190 GN=ORF1 PE=3 SV=1
sp|A4GZ97|CAPSD_TTVG1   124.7   4.7e-36     1  42.5      1    246      1    236      1    251     Capsid protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF1 PE=3 SV=1
sp|Q91PQ1|CAPSD_TTVD1    94.5   6.7e-27     1  25.5      1    236      5    231     11    259     Capsid protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF1 PE=3 SV=1
sp|Q8V7J0|CAPSD_TTVV6    81.5   5.6e-23     1  51.8      3    255      9    248      6    252     Capsid protein OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF1 PE=3 SV=1
sp|Q9QU30|CAPSD_TTVB1    80.9   8.2e-23     1  41.8      3    279      4    273      8    293     Capsid protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF1 PE=3 SV=1
sp|Q8V7G3|CAPSD_TTVV7    78.5   4.5e-22     1  57.3      4    262     15    255      5    259     Capsid protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF1 PE=3 SV=1
sp|Q9WSV7|CAPSD_TTVV5    78.3   5.3e-22     1  49.3     20    273     21    263      4    259     Capsid protein OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF1 PE=3 SV=1
sp|Q8QVL6|CAPSD_TTVT1    76.0   2.5e-21     1  38.0      1    229      1    222      1    242     Capsid protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=3 SV=1
sp|Q9QUB8|CAPSD_TTVV2    75.5   3.7e-21     1  47.7     22    260     22    254      5    259     Capsid protein OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF1 PE=3 SV=1
sp|Q914N0|CAPSD_TTVV4    75.3   4.2e-21     1  59.1      1    269      3    253      3    260     Capsid protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF1 PE=3 SV=1
sp|Q9DHA8|CAPSD_TTVV1    74.4   7.8e-21     1  48.0     22    270     22    255      5    260     Probable capsid and replication-associated protein OS=Torque teno virus (strain VT416) OX=486280 GN=ORF1 PE=2 SV=1
sp|Q9DUB7|CAPSD_TTVZ1    67.3   1.1e-18     1  65.1      1    257     10    241      3    252     Capsid protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF1 PE=3 SV=1
sp|Q9DUC4|CAPSD_TTVV9    65.0   5.7e-18     1  56.1      4    257      6    242      3    246     Capsid protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF1 PE=3 SV=1
sp|A7XCE4|CAPSD_TTVV3    63.5   1.5e-17     1  63.1      6    259     15    253      9    259     Capsid protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1 PE=3 SV=1
sp|Q9DUC9|CAPSD_TTVV8    59.9     2e-16     1  60.3      2    260      5    252      3    259     Capsid protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF1 PE=3 SV=1
sp|O70739|CAPSD_TTVA1    57.5   9.9e-16     1  70.8      8    261     17    255      5    260     Capsid protein OS=Torque teno virus 1 (isolate TA278) OX=766182 GN=ORF1 PE=3 SV=1
sp|Q9WGZ0|CAPSD_TTVVG    55.9   3.1e-15     1  70.8      8    257     17    254      5    259     Probable capsid and replication-associated protein OS=Torque teno virus (isolate Human/Ghana/GH1/1996) OX=487067 GN=ORF1 PE=3 SV=1
sp|Q9DUC1|CAPSD_TTVE1    53.1   2.2e-14     1  61.0      2    264     13    245      3    249     Capsid protein OS=Torque teno tamarin virus (isolate So-TTV2) OX=766186 GN=ORF1 PE=3 SV=1
sp|P54089|CAPSD_CAV26    24.0   1.4e-05     1   6.8      1    158      4     81      6     81     Capsid protein OS=Chicken anemia virus (isolate USA 26p4) OX=73477 GN=VP1 PE=2 SV=1
sp|P54087|CAPSD_CAVAU    23.1   2.6e-05     1   7.4      1    155      4     80      6     80     Capsid protein OS=Chicken anemia virus (isolate Australia) OX=73474 GN=VP1 PE=2 SV=1
sp|Q9IZU5|CAPSD_CAVCA    23.1   2.6e-05     1   7.4      1    155      4     80      6     80     Capsid protein OS=Chicken anemia virus (isolate Australia/CAU269-7/2000) OX=486492 GN=VP1 PE=2 SV=1
sp|P54088|CAPSD_CAVCI    22.4   4.3e-05     1   7.3      1    156      4     79      6     79     Capsid protein OS=Chicken anemia virus (isolate USA CIA-1) OX=73478 GN=VP1 PE=2 SV=2
sp|Q99153|CAPSD_CAVC1    21.9     6e-05     1   8.5      1    151      4     79      6     79     Capsid protein OS=Chicken anemia virus (isolate Germany Cuxhaven-1) OX=73475 GN=VP1 PE=2 SV=1
sp|Q9YUC8|CAPSD_BFDV     15.0    0.0077     1   6.3      7    138     11    117     25    127     Capsid protein OS=Beak and feather disease virus OX=77856 GN=Cap PE=1 SV=1
sp|P54090|CAPSD_CAV82    13.1     0.028     1  16.8      1    105      4     79      6     79     Capsid protein OS=Chicken anemia virus (isolate Japan 82-2) OX=73476 GN=VP1 PE=2 SV=1
sp|Q8V7J0|CAPSD_TTVV6     9.1      0.45     2   0.0    522    709    534    592    461    520     Capsid protein OS=Torque teno virus (isolate Human/China/CT23F/2001) OX=687366 GN=ORF1 PE=3 SV=1
sp|Q9WSV7|CAPSD_TTVV5     7.4       1.5     2   0.1    551    624    559    602    473    517     Capsid protein OS=Torque teno virus (isolate Human/Japan/SANBAN/1999) OX=486277 GN=ORF1 PE=3 SV=1
sp|Q9DUB7|CAPSD_TTVZ1     5.7       4.7     2   0.2    518    570    533    560    489    515     Capsid protein OS=Torque teno douroucouli virus (isolate At-TTV3) OX=766187 GN=ORF1 PE=3 SV=1
sp|Q91PQ1|CAPSD_TTVD1     5.6       5.2     2   0.0    251    354    279    340    456    519     Capsid protein OS=Torque teno tupaia virus (isolate Tbc-TTV14) OX=766185 GN=ORF1 PE=3 SV=1
sp|Q9DUC4|CAPSD_TTVV9     5.4       5.9     2   0.0    511    584    524    573    472    522     Capsid protein OS=Torque teno virus (isolate Japanese macaque/Japan/Mf-TTV9/2000) OX=687364 GN=ORF1 PE=3 SV=1
sp|Q8QVL6|CAPSD_TTVT1     4.9       8.7     2   0.0    390    536    399    451    466    520     Capsid protein OS=Torque teno canis virus (isolate Cf-TTV10) OX=766189 GN=ORF1 PE=3 SV=1
sp|Q8V7G3|CAPSD_TTVV7     4.1        15     2   0.2    517    609    560    598    481    521     Capsid protein OS=Torque teno virus (isolate Human/China/CT39F/2001) OX=486279 GN=ORF1 PE=3 SV=1
sp|Q9QU30|CAPSD_TTVB1     1.3     1e+02     2   0.0    300    360    318    355    126    162     Capsid protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF1 PE=3 SV=1
sp|Q914N0|CAPSD_TTVV4    -1.1   5.5e+02     2   0.1    540    596    548    576    491    520     Capsid protein OS=Torque teno virus (isolate Human/Germany/KAV/2001) OX=687345 GN=ORF1 PE=3 SV=1
sp|Q9QU30|CAPSD_TTVB1    -1.3   6.4e+02     3   0.0    506    553    518    545    488    515     Capsid protein OS=Torque teno mini virus 1 (isolate TLMV-CBD279) OX=766183 GN=ORF1 PE=3 SV=1
sp|Q9WGZ0|CAPSD_TTVVG    -2.0   1.1e+03     2   0.0    522    670    525    611    447    524     Probable capsid and replication-associated protein OS=Torque teno virus (isolate Human/Ghana/GH1/1996) OX=487067 GN=ORF1 PE=3 SV=1
sp|Q9DHA8|CAPSD_TTVV1    -2.5   1.5e+03     2   0.1    523    667    526    611    448    524     Probable capsid and replication-associated protein OS=Torque teno virus (strain VT416) OX=486280 GN=ORF1 PE=2 SV=1
sp|Q9QUB8|CAPSD_TTVV2    -2.5   1.5e+03     2   0.1    523    665    526    611    448    524     Capsid protein OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF1 PE=3 SV=1
sp|O70739|CAPSD_TTVA1    -2.5   1.5e+03     2   0.1    523    664    526    610    448    523     Capsid protein OS=Torque teno virus 1 (isolate TA278) OX=766182 GN=ORF1 PE=3 SV=1
sp|A7XCE4|CAPSD_TTVV3    -2.5   1.5e+03     2   0.0    525    608    559    605    489    533     Capsid protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1 PE=3 SV=1
sp|Q9DUC9|CAPSD_TTVV8    -3.3   2.5e+03     2   0.1    544    612    558    605    490    534     Capsid protein OS=Torque teno virus (isolate Chimpanzee/Japan/Pt-TTV6/2000) OX=687343 GN=ORF1 PE=3 SV=1
sp|A4GZ97|CAPSD_TTVG1    -4.1   4.5e+03     2   0.1    484    532    500    528    489    517     Capsid protein OS=Torque teno midi virus 1 (isolate MD1-073) OX=766184 GN=ORF1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_238298@NC_007014.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_238298@NC_007014.txt data/models_hmm/YP_238298@NC_007014.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:20 2021
# [ok]
