# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04881|NCAP_VSNJO    13.3     0.063   2   2.5   0.3    Nucleoprotein OS=Vesicular stomatitis New Jersey virus (strain Ogden subtype Concan) OX=11283 GN=N PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04881|NCAP_VSNJO     7.6       3.8     1   0.1     30     64     38     57     34     53     Nucleoprotein OS=Vesicular stomatitis New Jersey virus (strain Ogden subtype Concan) OX=11283 GN=N PE=1 SV=1
sp|P04881|NCAP_VSNJO     3.0     1e+02     2   0.0    252    287    261    285     35     61     Nucleoprotein OS=Vesicular stomatitis New Jersey virus (strain Ogden subtype Concan) OX=11283 GN=N PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_241008@NC_007066.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_241008@NC_007066.txt data/models_hmm/YP_241008@NC_007066.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:23 2021
# [ok]
