# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q3V4R2|Y800_ATV      10.4      0.42   2   3.2   8.5    Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q3V4R2|Y800_ATV      12.3      0.11     1   0.4     68    161     93    157     30     91     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
sp|Q3V4R2|Y800_ATV      -0.5   9.2e+02     2   2.2    173    294    208    286     42    117     Structural protein ORF800 OS=Acidianus two-tailed virus OX=315953 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_238692@NC_007021.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_238692@NC_007021.txt data/models_hmm/YP_238692@NC_007021.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:20 2021
# [ok]
