# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q65223|P17_ASFM2      17.1    0.0025   1   1.2   0.0    Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P16721|UL11P_HCMVA    17.1    0.0027   1   1.4  15.6    Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P0C9Y8|P17_ASFK5      15.7    0.0069   1   1.2   0.3    Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
sp|P05949|VPU_HV1A2      14.7     0.014   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P12517|VPU_HV1J3      14.0     0.023   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P16843|UL10_HCMVA     13.9     0.024   1   1.4   2.5    Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|P18806|VPU_HV1ND      13.9     0.024   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P12516|VPU_HV1BN      13.4     0.035   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|P0C9Z0|P17_ASFWA      13.3     0.038   1   1.2   0.0    Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|P0C9Y9|P17_ASFP4      13.0     0.045   1   1.2   0.2    Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P08805|VPU_HV1Z3      12.9     0.051   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|P04855|FUS_SENDZ      12.4     0.069   1   1.3   1.7    Fusion glycoprotein F0 OS=Sendai virus (strain Z) OX=11198 GN=F PE=1 SV=3
sp|Q89424|P17_ASFB7      12.3     0.076   1   1.2   0.3    Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
sp|P12515|VPU_HV1Z2      11.8      0.11   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|P05924|VPU_HV1MA      11.6      0.12   1   1.0   0.1    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|P05925|VPU_HV1EL      11.1      0.18   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1      10.5      0.26   1   1.0   0.0    Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P12575|FUS_SENDF      10.0      0.38   1   1.3   4.5    Fusion glycoprotein F0 OS=Sendai virus (strain Fushimi) OX=11195 GN=F PE=1 SV=1
sp|P04856|FUS_SENDH       9.6      0.51   1   1.3   4.9    Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM     6.9       3.4   2   1.7  22.9    Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65223|P17_ASFM2      17.1    0.0025     1   0.0      3    100     35     61    219    245     Major structural protein p17 OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-115 PE=3 SV=1
sp|P16721|UL11P_HCMVA    16.3    0.0045     1  15.6     96    251    149    247    157    237     Protein UL11 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL11 PE=2 SV=1
sp|P0C9Y8|P17_ASFK5      15.5    0.0082     1   0.3      5     68     35     60    219    244     Major structural protein p17 OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-119 PE=3 SV=1
sp|P05949|VPU_HV1A2      14.6     0.015     1   0.1      1     67      5     59    220    274     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) OX=11685 GN=vpu PE=3 SV=2
sp|P12517|VPU_HV1J3      13.9     0.025     1   0.1      1     66      4     57    220    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate JH32) OX=11694 GN=vpu PE=3 SV=1
sp|P16843|UL10_HCMVA     13.9     0.025     1   1.2    129    228    142    225    157    238     Uncharacterized protein UL10 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL10 PE=3 SV=2
sp|P18806|VPU_HV1ND      13.7     0.028     1   0.1      3     68      6     58    221    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate NDK) OX=11695 GN=vpu PE=3 SV=1
sp|P0C9Z0|P17_ASFWA      13.2     0.039     1   0.0      4     84     36     61    220    245     Major structural protein p17 OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-117 PE=3 SV=1
sp|P12516|VPU_HV1BN      13.2     0.039     1   0.0      2     67      6     58    221    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) OX=11693 GN=vpu PE=3 SV=1
sp|P0C9Y9|P17_ASFP4      12.8     0.051     1   0.2      4     71     36     61    220    245     Major structural protein p17 OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-119 PE=3 SV=1
sp|P08805|VPU_HV1Z3      12.7     0.058     1   0.1      3     70      8     58    220    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype U (isolate Z3) OX=11680 GN=vpu PE=3 SV=2
sp|Q89424|P17_ASFB7      12.1     0.088     1   0.3      5     68     37     60    221    244     Major structural protein p17 OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-107 PE=3 SV=1
sp|P12515|VPU_HV1Z2      11.7      0.12     1   0.0      1     67      5     58    220    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) OX=11683 GN=vpu PE=3 SV=1
sp|P04855|FUS_SENDZ      11.6      0.12     1   1.7    486    537    496    524    216    244     Fusion glycoprotein F0 OS=Sendai virus (strain Z) OX=11198 GN=F PE=1 SV=3
sp|P05924|VPU_HV1MA      11.4      0.14     1   0.1      3     67      6     57    222    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype A (isolate MAL) OX=11697 GN=vpu PE=3 SV=1
sp|P05925|VPU_HV1EL      10.8      0.21     1   0.0      4     66      7     57    222    272     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype D (isolate ELI) OX=11689 GN=vpu PE=3 SV=1
sp|P19554|VPU_HV1S1      10.4      0.29     1   0.0      2     67      6     58    221    273     Protein Vpu OS=Human immunodeficiency virus type 1 group M subtype B (isolate SF162) OX=11691 GN=vpu PE=1 SV=1
sp|P12575|FUS_SENDF       9.2      0.66     1   4.5    486    532    496    524    216    244     Fusion glycoprotein F0 OS=Sendai virus (strain Fushimi) OX=11195 GN=F PE=1 SV=1
sp|P04856|FUS_SENDH       8.8      0.89     1   4.9    486    530    496    524    216    244     Fusion glycoprotein F0 OS=Sendai virus (strain Harris) OX=11196 GN=F PE=3 SV=1
sp|Q6SWB9|UL11P_HCMVM     6.5       4.5     2  21.9     97    248    151    244    158    237     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
sp|Q6SWB9|UL11P_HCMVM    -1.6   1.3e+03     1   0.7     72    150    100    134    166    200     Protein UL11 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL11 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_214020@NC_004065.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_214020@NC_004065.txt data/models_hmm/YP_214020@NC_004065.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:14 2021
# [ok]
