# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q02582|REGQ_BPHK0    13.8     0.027   1   1.2   0.2    Antitermination protein OS=Escherichia phage HK022 OX=10742 GN=Q PE=3 SV=1
sp|O80286|REGQ_BPPS3    13.8     0.028   1   1.2   0.2    Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|P03047|REGQ_LAMBD    13.8     0.028   1   1.2   0.2    Antitermination protein Q OS=Escherichia phage lambda OX=10710 GN=Q PE=1 SV=1
sp|P57020|REGQ_BPP22    13.8     0.029   1   1.2   0.2    Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q02582|REGQ_BPHK0    13.3     0.039     1   0.2      3     64     10     43     56     89     Antitermination protein OS=Escherichia phage HK022 OX=10742 GN=Q PE=3 SV=1
sp|O80286|REGQ_BPPS3    13.3      0.04     1   0.2      3     64     10     43     56     89     Antitermination protein OS=Bacteriophage PS34 OX=83127 GN=23 PE=3 SV=1
sp|P03047|REGQ_LAMBD    13.3      0.04     1   0.2      3     64     10     43     56     89     Antitermination protein Q OS=Escherichia phage lambda OX=10710 GN=Q PE=1 SV=1
sp|P57020|REGQ_BPP22    13.3     0.041     1   0.2      3     63     10     43     56     89     Antitermination protein OS=Salmonella phage P22 OX=10754 GN=23 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_293990@NC_007346.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_293990@NC_007346.txt data/models_hmm/YP_293990@NC_007346.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:26 2021
# [ok]
