# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16072|PHOSP_MUMPE    12.3      0.11   1   1.7   0.0    Phosphoprotein OS=Mumps virus (strain Enders) OX=11167 GN=P/V PE=3 SV=1
sp|P19717|PHOSP_MUMP1    12.2      0.12   2   1.7   0.2    Phosphoprotein OS=Mumps virus (strain SBL-1) OX=11173 GN=P/V PE=3 SV=1
sp|P16595|PHOSP_MUMPM    12.1      0.12   1   1.6   0.0    Phosphoprotein OS=Mumps virus (strain Miyahara vaccine) OX=11171 GN=P/V PE=3 SV=1
sp|P60166|PHOSP_MUMPS    12.1      0.13   1   1.6   0.0    Phosphoprotein OS=Mumps virus (strain SBL) OX=33729 GN=P/V PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P19717|PHOSP_MUMP1    10.8      0.31     1   0.0    214    285    220    279      8     71     Phosphoprotein OS=Mumps virus (strain SBL-1) OX=11173 GN=P/V PE=3 SV=1
sp|P16072|PHOSP_MUMPE    10.8      0.31     1   0.0    215    286    221    280      8     71     Phosphoprotein OS=Mumps virus (strain Enders) OX=11167 GN=P/V PE=3 SV=1
sp|P16595|PHOSP_MUMPM    10.8      0.31     1   0.0    215    286    221    280      8     71     Phosphoprotein OS=Mumps virus (strain Miyahara vaccine) OX=11171 GN=P/V PE=3 SV=1
sp|P60166|PHOSP_MUMPS    10.8      0.31     1   0.0    215    286    221    280      8     71     Phosphoprotein OS=Mumps virus (strain SBL) OX=33729 GN=P/V PE=3 SV=1
sp|P19717|PHOSP_MUMP1    -3.4   7.9e+03     2   0.0    356    388    361    385     15     39     Phosphoprotein OS=Mumps virus (strain SBL-1) OX=11173 GN=P/V PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_239805@NC_007051.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_239805@NC_007051.txt data/models_hmm/YP_239805@NC_007051.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:22 2021
# [ok]
