# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P29833|SHDAG_HDVL1    12.9       0.1   1   1.4   1.1    Small delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=3
sp|P0C6M1|LHDAG_HDVL1    12.8      0.11   1   1.4   0.9    Large delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P29833|SHDAG_HDVL1    12.1      0.18     1   1.1     12    121     17     85     28     93     Small delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=3
sp|P0C6M1|LHDAG_HDVL1    12.1      0.18     1   0.9     12    121     17     85     28     93     Large delta antigen OS=Hepatitis delta virus genotype I (isolate Lebanon-1) OX=31763 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_240208@NC_007056.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_240208@NC_007056.txt data/models_hmm/YP_240208@NC_007056.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:22 2021
# [ok]
