# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13310|VS_BPT4       12.5     0.029   1   1.0   0.4    Valyl--tRNA ligase modifier OS=Enterobacteria phage T4 OX=10665 GN=vs PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13310|VS_BPT4       12.4     0.032     1   0.4     12    108     18     83    342    404     Valyl--tRNA ligase modifier OS=Enterobacteria phage T4 OX=10665 GN=vs PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_223911@NC_006936.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_223911@NC_006936.txt data/models_hmm/YP_223911@NC_006936.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:17 2021
# [ok]
