# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8LTD0|SPAN2_BPP2    131.2     1e-38   1   1.0   4.8    Probable spanin, outer lipoprotein subunit OS=Escherichia phage P2 OX=10679 GN=lysC PE=3 SV=1
sp|P0DJZ3|SPAN2_BPKMV    41.5   9.2e-11   1   2.0   5.2    Probable spanin, outer lipoprotein subunit OS=Pseudomonas phage phiKMV OX=204270 GN=46.1 PE=3 SV=1
sp|Q9T1T2|VP16_BPAPS     26.0   6.6e-06   1   1.1   0.1    Putative protein p16 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=16 PE=4 SV=1
sp|Q9XJJ7|SPAN2_BP933    15.3     0.014   1   1.1   1.5    Spanin, outer membrane subunit OS=Escherichia phage 933W OX=10730 GN=Rz1 PE=3 SV=1
sp|P03788|SPAN2_BPT7     13.8     0.042   1   1.2   0.1    Spanin, outer lipoprotein subunit OS=Escherichia phage T7 OX=10760 GN=18.7 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8LTD0|SPAN2_BPP2    131.0   1.1e-38     1   4.8      1     94      1     94      1     94     Probable spanin, outer lipoprotein subunit OS=Escherichia phage P2 OX=10679 GN=lysC PE=3 SV=1
sp|P0DJZ3|SPAN2_BPKMV    38.6   7.6e-10     1   5.2     24     89     26     87      3     75     Probable spanin, outer lipoprotein subunit OS=Pseudomonas phage phiKMV OX=204270 GN=46.1 PE=3 SV=1
sp|Q9T1T2|VP16_BPAPS     25.9   6.8e-06     1   0.1      1    109     25    107      8     87     Putative protein p16 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=16 PE=4 SV=1
sp|Q9XJJ7|SPAN2_BP933    15.2     0.015     1   1.5      1     57      3     46      5     47     Spanin, outer membrane subunit OS=Escherichia phage 933W OX=10730 GN=Rz1 PE=3 SV=1
sp|P03788|SPAN2_BPT7     13.4     0.054     1   0.1     29     77     36     66      8     38     Spanin, outer lipoprotein subunit OS=Escherichia phage T7 OX=10760 GN=18.7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_293739@NC_007145.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_293739@NC_007145.txt data/models_hmm/YP_293739@NC_007145.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:25 2021
# [ok]
