# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q80HT6|VA202_VACCW   111.9   9.6e-33   1   1.0   4.7    Uncharacterized protein VACWR202 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR202 PE=3 SV=1
sp|P21078|VB20_VACCC     55.6   3.6e-15   3   3.0  11.2    Protein B20 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B20R PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q80HT6|VA202_VACCW   111.8   1.1e-32     1   4.7      1     53      2     53     10     69     Uncharacterized protein VACWR202 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR202 PE=3 SV=1
sp|P21078|VB20_VACCC     55.6   3.6e-15     3  11.2     88    125     91    123      6     42     Protein B20 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B20R PE=4 SV=1
sp|P21078|VB20_VACCC     -2.7   5.6e+03     1   3.1     49     73     54     69     18     33     Protein B20 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B20R PE=4 SV=1
sp|P21078|VB20_VACCC     -3.2     8e+03     2  10.9     69     92     73     89     21     37     Protein B20 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B20R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_233084@NC_006998.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_233084@NC_006998.txt data/models_hmm/YP_233084@NC_006998.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:19 2021
# [ok]
