# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9WNW0|POL1_BBWV2    12.9      0.11   2   2.1   1.1    RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q9WNW0|POL1_BBWV2    11.7      0.25     1   0.3     69    147     76    137     14     73     RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1
sp|Q9WNW0|POL1_BBWV2    -3.6   1.5e+04     2   0.0    385    410    389    402     29     42     RNA1 polyprotein OS=Broad bean wilt virus 2 OX=76875 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_214313@NC_006883.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_214313@NC_006883.txt data/models_hmm/YP_214313@NC_006883.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:16 2021
# [ok]
