# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P26190|RDRP_ROTPC    18.7    0.0015   3   3.8   1.5    RNA-directed RNA polymerase OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P26190|RDRP_ROTPC     6.7       8.3     2   0.1    525    584    535    567     12     45     RNA-directed RNA polymerase OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=3 SV=1
sp|P26190|RDRP_ROTPC     4.6        38     3   0.0    622    696    639    680     20     61     RNA-directed RNA polymerase OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=3 SV=1
sp|P26190|RDRP_ROTPC     3.9        64     1   0.1    272    317    279    312      8     40     RNA-directed RNA polymerase OS=Rotavirus C (strain RVC/Pig/United States/Cowden/1980) OX=10916 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_214697@NC_006884.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_214697@NC_006884.txt data/models_hmm/YP_214697@NC_006884.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:17 2021
# [ok]
