# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPW5|YL282_MIMIV    16.0    0.0088   2   2.2   0.1    Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPW5|YL282_MIMIV    10.8      0.35     2   0.0     95    148    108    137     39     68     Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1
sp|Q5UPW5|YL282_MIMIV     3.1        88     1   0.0     54    106     57     89     48     83     Uncharacterized protein L282 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L282 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_238814@NC_007022.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_238814@NC_007022.txt data/models_hmm/YP_238814@NC_007022.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:21 2021
# [ok]
