# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P16717|VFUS_SHEVK    187.3   2.3e-55   1   2.0  18.8    Putative fusion protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM2 PE=3 SV=1
sp|P33816|A27_VAR67      50.4   2.5e-13   2   2.3   4.1    14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      49.2   5.9e-13   2   2.3   5.7    Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P20535|A27_VACCC      48.9   7.5e-13   2   2.3   6.2    14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6     46.4   4.4e-12   1   1.2   0.2    14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P26654|VFUS_ORFN2     35.0   1.4e-08   1   1.1   0.0    10 kDa fusion protein OS=Orf virus (strain NZ2) OX=10259 PE=3 SV=1
sp|P24758|A26_VACCW      15.6     0.013   3   2.9   0.1    Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|Q89489|A26_VAR67      13.5     0.058   3   2.9   0.0    Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
sp|P0CA99|VF205_ASFP4    11.3      0.27   3   2.9   7.0    Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-060 PE=3 SV=1
sp|Q65147|VF205_ASFB7    11.1      0.31   3   2.9   7.5    Uncharacterized protein K205R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-048 PE=3 SV=1
sp|P0CAA0|VF205_ASFWA     9.8      0.76   3   3.0   8.9    Uncharacterized protein K205R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-58 PE=3 SV=1
sp|Q6SW99|PP150_HCMVM     7.2       4.8   2   2.7   8.8    Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|P08318|PP150_HCMVA     6.9         6   2   2.7   9.3    Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P16717|VFUS_SHEVK    179.0   7.6e-53     1  18.8      1    147      1    144      1    167     Putative fusion protein OS=Sheeppox virus (strain KS-1) OX=10269 GN=HM2 PE=3 SV=1
sp|P33816|A27_VAR67      46.3   4.9e-12     2   0.8     46    109     50    106    118    167     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P20535|A27_VACCC      46.2     5e-12     2   0.7     46    109     50    106    118    167     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P26312|VFUS_VACC6     46.0     6e-12     1   0.2     72    135     76    132    118    167     14 kDa fusion protein OS=Vaccinia virus (strain WR 65-16) OX=10247 GN=A27L PE=3 SV=1
sp|P11258|A27_VACCW      44.3     2e-11     2   3.3     36    109     50    106    118    167     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P26654|VFUS_ORFN2     34.8   1.6e-08     1   0.0     31     89     37     86    118    167     10 kDa fusion protein OS=Orf virus (strain NZ2) OX=10259 PE=3 SV=1
sp|P24758|A26_VACCW      15.6     0.013     3   0.1    437    475    445    472    138    165     Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|Q89489|A26_VAR67      13.5     0.058     3   0.0    433    472    443    469    138    164     Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
sp|P08318|PP150_HCMVA     7.7       3.3     1   0.0    134    188    160    181    136    157     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q6SW99|PP150_HCMVM     7.6       3.6     1   0.0    134    189    160    180    136    156     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|P0CA99|VF205_ASFP4     7.3       4.5     1   0.4      3     46     16     38     67     89     Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-060 PE=3 SV=1
sp|P0CAA0|VF205_ASFWA     7.3       4.5     1   0.4      3     46     16     38     67     89     Uncharacterized protein K205R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-58 PE=3 SV=1
sp|Q65147|VF205_ASFB7     7.3       4.5     1   0.4      3     46     16     38     67     89     Uncharacterized protein K205R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-048 PE=3 SV=1
sp|P0CA99|VF205_ASFP4     7.0       5.6     2   0.4     38     85     43     83    128    168     Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-060 PE=3 SV=1
sp|P0CAA0|VF205_ASFWA     7.0       5.6     2   0.4     38     85     43     83    128    168     Uncharacterized protein K205R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-58 PE=3 SV=1
sp|Q65147|VF205_ASFB7     7.0       5.6     2   0.4     38     85     43     83    128    168     Uncharacterized protein K205R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-048 PE=3 SV=1
sp|P11258|A27_VACCW       5.5        16     1   1.2      1     57      4     43      6     46     Protein A27 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR150 PE=1 SV=3
sp|P33816|A27_VAR67       5.0        23     1   0.2      1     49      4     32      6     32     14 kDa fusion protein OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A27L PE=3 SV=1
sp|P20535|A27_VACCC       4.8        26     1   2.8      1     64      4     50      6     53     14 kDa fusion protein OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A27L PE=3 SV=1
sp|P24758|A26_VACCW       1.7   2.4e+02     2   2.9    338    443    363    435     24     87     Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|P0CAA0|VF205_ASFWA     0.4   6.1e+02     3   0.1     98    203    149    171     65     87     Uncharacterized protein K205R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-58 PE=3 SV=1
sp|Q65147|VF205_ASFB7     0.4   6.2e+02     3   0.0     97    203    152    171     68     87     Uncharacterized protein K205R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-048 PE=3 SV=1
sp|P0CA99|VF205_ASFP4     0.1   7.5e+02     3   0.0     98    203    154    171     70     87     Uncharacterized protein K205R OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-060 PE=3 SV=1
sp|Q89489|A26_VAR67      -0.7   1.3e+03     2   4.1    339    438    364    432     27     86     Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
sp|P08318|PP150_HCMVA    -1.1   1.7e+03     2   6.3    365    448    382    446     12     79     Large structural phosphoprotein OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL32 PE=1 SV=1
sp|Q6SW99|PP150_HCMVM    -1.2   1.9e+03     2   6.4    365    449    382    447     12     79     Tegument protein pp150 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL32 PE=3 SV=1
sp|P24758|A26_VACCW      -3.1   6.9e+03     1   0.1     25     75     31     54     13     36     Protein A26 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR149 PE=1 SV=2
sp|Q89489|A26_VAR67      -3.2   7.7e+03     1   0.1     26     74     31     54     13     36     Protein A26 homolog OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A29L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_227501@NC_006966.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_227501@NC_006966.txt data/models_hmm/YP_227501@NC_006966.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:19 2021
# [ok]
