# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV6|YR368_MIMIV    15.0     0.015   1   1.1   1.0    Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV6|YR368_MIMIV    14.7     0.019     1   1.0     47    143     55    140     85    169     Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_238683@NC_007021.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_238683@NC_007021.txt data/models_hmm/YP_238683@NC_007021.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:20 2021
# [ok]
