# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A8Y987|VP2_POVSM     13.3     0.087   1   1.3   0.0    Minor capsid protein VP2 OS=Squirrel monkey polyomavirus OX=452475 GN=VP2 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A8Y987|VP2_POVSM     12.5      0.16     1   0.0    140    193    142    176     38     72     Minor capsid protein VP2 OS=Squirrel monkey polyomavirus OX=452475 GN=VP2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_214661@NC_006884.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_214661@NC_006884.txt data/models_hmm/YP_214661@NC_006884.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:17 2021
# [ok]
