# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOT5|VLTF3_VAR67   383.1    4e-115   1   1.0  22.3    Viral late gene transcription factor 3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF3 PE=2 SV=1
sp|P0DOT6|VLTF3_VARV    383.1    4e-115   1   1.0  22.3    Viral late gene transcription factor 3 OS=Variola virus OX=10255 GN=VLTF3 PE=2 SV=1
sp|P68318|VLTF3_VACCC   383.1    4e-115   1   1.0  22.3    Viral late gene transcription factor 3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF3 PE=1 SV=1
sp|P68319|VLTF3_VACCW   383.1    4e-115   1   1.0  22.3    Viral late gene transcription factor 3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF3 PE=1 SV=1
sp|Q76ZR2|VLTF3_VACCA   383.1    4e-115   1   1.0  22.3    Viral late gene transcription factor 3 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF3 PE=2 SV=1
sp|Q9J566|VLTF3_FOWPN   356.3  6.5e-107   1   1.0  31.1    Viral late gene transcription factor 3 OS=Fowlpox virus (strain NVSL) OX=928301 GN=VLTF3 PE=2 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOT5|VLTF3_VAR67   383.0  4.5e-115     1  22.3      1    224      1    224      2    225     Viral late gene transcription factor 3 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=VLTF3 PE=2 SV=1
sp|P0DOT6|VLTF3_VARV    383.0  4.5e-115     1  22.3      1    224      1    224      2    225     Viral late gene transcription factor 3 OS=Variola virus OX=10255 GN=VLTF3 PE=2 SV=1
sp|P68318|VLTF3_VACCC   383.0  4.5e-115     1  22.3      1    224      1    224      2    225     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=VLTF3 PE=1 SV=1
sp|P68319|VLTF3_VACCW   383.0  4.5e-115     1  22.3      1    224      1    224      2    225     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VLTF3 PE=1 SV=1
sp|Q76ZR2|VLTF3_VACCA   383.0  4.5e-115     1  22.3      1    224      1    224      2    225     Viral late gene transcription factor 3 OS=Vaccinia virus (strain Ankara) OX=126794 GN=VLTF3 PE=2 SV=1
sp|Q9J566|VLTF3_FOWPN   356.1  7.2e-107     1  31.1      1    225      1    225      1    225     Viral late gene transcription factor 3 OS=Fowlpox virus (strain NVSL) OX=928301 GN=VLTF3 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_227476@NC_006966.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_227476@NC_006966.txt data/models_hmm/YP_227476@NC_006966.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:19 2021
# [ok]
