# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55519|P2_RDVO       14.9     0.018   3   2.6   0.1    Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|Q65706|GLYC_BRSV7    12.7     0.087   2   1.8   0.1    Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain 375) OX=82821 GN=G PE=2 SV=1
sp|P89053|GB_RHCM6      11.9      0.15   1   1.4   0.0    Envelope glycoprotein B OS=Rhesus cytomegalovirus (strain 68-1) OX=103930 GN=gB PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q65706|GLYC_BRSV7    12.7     0.087     1   0.1     32    139     47    111     82    147     Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain 375) OX=82821 GN=G PE=2 SV=1
sp|O55519|P2_RDVO       11.3      0.23     2   0.0    721    831    740    818     20     97     Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|P89053|GB_RHCM6      11.1      0.27     1   0.0    673    818    723    765     79    119     Envelope glycoprotein B OS=Rhesus cytomegalovirus (strain 68-1) OX=103930 GN=gB PE=3 SV=1
sp|O55519|P2_RDVO       -1.1   1.5e+03     1   0.2     37    108     60     97      8     45     Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|O55519|P2_RDVO       -1.2   1.6e+03     3   0.0   1040   1095   1045   1091      9     55     Minor outer capsid protein P2 OS=Rice dwarf virus (isolate O) OX=142805 PE=3 SV=1
sp|Q65706|GLYC_BRSV7    -1.7   2.3e+03     2   0.7    199    254    203    236     98    133     Major surface glycoprotein G OS=Bovine respiratory syncytial virus (strain 375) OX=82821 GN=G PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_293792@NC_007346.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_293792@NC_007346.txt data/models_hmm/YP_293792@NC_007346.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:25 2021
# [ok]
