# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q38663|NIND_BPP22   146.4   1.8e-43   1   1.0   7.1    Protein ninD OS=Salmonella phage P22 OX=10754 GN=ninD PE=3 SV=2
sp|P03767|NIND_LAMBD   143.0   2.1e-42   1   1.0   7.6    Protein ninD OS=Escherichia phage lambda OX=10710 GN=ninD PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q38663|NIND_BPP22   146.2     2e-43     1   7.1      1     57      1     57      1     57     Protein ninD OS=Salmonella phage P22 OX=10754 GN=ninD PE=3 SV=2
sp|P03767|NIND_LAMBD   142.8   2.3e-42     1   7.6      1     57      1     57      1     57     Protein ninD OS=Escherichia phage lambda OX=10710 GN=ninD PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_224203@NC_006949.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_224203@NC_006949.txt data/models_hmm/YP_224203@NC_006949.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:18 2021
# [ok]
