# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P29362|LMP1_EBVC     10.7      0.39   2   2.4  23.0    Latent membrane protein 1 OS=Epstein-Barr virus (strain Cao) OX=31525 GN=LMP1 PE=3 SV=1
sp|Q1HVB3|LMP1_EBVA8     8.8       1.6   1   1.3   8.2    Latent membrane protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LMP1 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P29362|LMP1_EBVC      8.4       2.1     1  10.2    248    299    253    297     69    113     Latent membrane protein 1 OS=Epstein-Barr virus (strain Cao) OX=31525 GN=LMP1 PE=3 SV=1
sp|Q1HVB3|LMP1_EBVA8     7.9       2.8     1   8.2    249    300    254    294     70    110     Latent membrane protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=LMP1 PE=3 SV=1
sp|P29362|LMP1_EBVC      7.5       3.7     2   9.9    287    340    290    328     62    111     Latent membrane protein 1 OS=Epstein-Barr virus (strain Cao) OX=31525 GN=LMP1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_227515@NC_006966.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_227515@NC_006966.txt data/models_hmm/YP_227515@NC_006966.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:19 2021
# [ok]
