# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06718|GSTG_BPT6    303.2   1.4e-90   1   1.0   0.1    Beta-glucosyl-HMC-alpha-glucosyl-transferase OS=Enterobacteria phage T6 OX=10666 PE=4 SV=1
sp|Q06717|GSTG_BPT2    298.7   3.3e-89   1   1.0   0.1    Beta-glucosyl-HMC-alpha-glucosyl-transferase OS=Enterobacteria phage T2 OX=10664 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06718|GSTG_BPT6    302.9   1.7e-90     1   0.1      1    273      1    268      4    267     Beta-glucosyl-HMC-alpha-glucosyl-transferase OS=Enterobacteria phage T6 OX=10666 PE=4 SV=1
sp|Q06717|GSTG_BPT2    298.4     4e-89     1   0.1      1    273      1    268      4    267     Beta-glucosyl-HMC-alpha-glucosyl-transferase OS=Enterobacteria phage T2 OX=10664 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_223946@NC_006938.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_223946@NC_006938.txt data/models_hmm/YP_223946@NC_006938.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:18 2021
# [ok]
