# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36715|PKG3_ADE12   532.0  5.1e-160   1   1.0   0.7    Packaging protein 3 OS=Human adenovirus A serotype 12 OX=28282 GN=L1 PE=3 SV=1
sp|P03262|PKG3_ADE02   524.5  9.8e-158   1   1.0   0.1    Packaging protein 3 OS=Human adenovirus C serotype 2 OX=10515 GN=L1 PE=1 SV=1
sp|P04496|PKG3_ADE05   522.1  5.4e-157   1   1.0   0.1    Packaging protein 3 OS=Human adenovirus C serotype 5 OX=28285 GN=L1 PE=1 SV=2
sp|P68972|PKG3_ADECC   515.1    7e-155   1   1.1   0.7    Packaging protein 3 OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L1 PE=3 SV=1
sp|P68973|PKG3_ADECR   515.1    7e-155   1   1.1   0.7    Packaging protein 3 OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L1 PE=3 SV=1
sp|Q64753|PKG3_ADEG1   447.2  3.3e-134   1   1.0   0.0    Packaging protein 3 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=L1 PE=3 SV=1
sp|A9CB88|PKG3_ADES1   294.2     1e-87   1   1.1   0.0    Packaging protein 3 OS=Snake adenovirus serotype 1 OX=189830 GN=L1 PE=3 SV=1
sp|P05663|PKG3_ADE07    16.9    0.0021   1   1.0   1.9    Packaging protein 3 (Fragment) OS=Human adenovirus B serotype 7 OX=10519 GN=L1 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36715|PKG3_ADE12   531.8  6.1e-160     1   0.7      1    371      1    358      1    346     Packaging protein 3 OS=Human adenovirus A serotype 12 OX=28282 GN=L1 PE=3 SV=1
sp|P03262|PKG3_ADE02   524.3  1.2e-157     1   0.1      1    409      1    378      1    345     Packaging protein 3 OS=Human adenovirus C serotype 2 OX=10515 GN=L1 PE=1 SV=1
sp|P04496|PKG3_ADE05   521.9  6.3e-157     1   0.1      1    409      1    378      1    345     Packaging protein 3 OS=Human adenovirus C serotype 5 OX=28285 GN=L1 PE=1 SV=2
sp|P68972|PKG3_ADECC   514.8  9.1e-155     1   0.7      1    366      1    329      1    345     Packaging protein 3 OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=L1 PE=3 SV=1
sp|P68973|PKG3_ADECR   514.8  9.1e-155     1   0.7      1    366      1    329      1    345     Packaging protein 3 OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=L1 PE=3 SV=1
sp|Q64753|PKG3_ADEG1   446.9    4e-134     1   0.0      1    376      1    372      1    337     Packaging protein 3 OS=Fowl adenovirus A serotype 1 (strain CELO / Phelps) OX=10553 GN=L1 PE=3 SV=1
sp|A9CB88|PKG3_ADES1   294.0   1.2e-87     1   0.0      1    322      1    319      1    332     Packaging protein 3 OS=Snake adenovirus serotype 1 OX=189830 GN=L1 PE=3 SV=1
sp|P05663|PKG3_ADE07    16.9    0.0021     1   1.9      1     27      1     21      1     22     Packaging protein 3 (Fragment) OS=Human adenovirus B serotype 7 OX=10519 GN=L1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_213968@NC_006879.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_213968@NC_006879.txt data/models_hmm/YP_213968@NC_006879.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:14 2021
# [ok]
