# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00105|VG22_ICHVA    12.9       0.1   3   3.9   3.8    Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00105|VG22_ICHVA     7.8       3.9     3   0.3   1041   1079   1051   1072     24     45     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|Q00105|VG22_ICHVA     2.7   1.5e+02     1   0.0    352    401    354    387      5     38     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
sp|Q00105|VG22_ICHVA    -0.7   1.8e+03     2   0.4    728    786    733    782     36     80     Uncharacterized protein ORF22 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF22 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_338235@NC_007458.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_338235@NC_007458.txt data/models_hmm/YP_338235@NC_007458.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:28 2021
# [ok]
