# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O48446|HCP16_BPSPP    38.7   7.5e-10   1   1.1   0.1    Head completion protein gp16 OS=Bacillus phage SPP1 OX=10724 GN=16 PE=1 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O48446|HCP16_BPSPP    38.3   9.9e-10     1   0.1      2     85      8     80      9     81     Head completion protein gp16 OS=Bacillus phage SPP1 OX=10724 GN=16 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_355409@NC_007497.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_355409@NC_007497.txt data/models_hmm/YP_355409@NC_007497.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:28 2021
# [ok]
