# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q9XJS1|P14_BPPM2     11.8      0.14   2   1.8   0.1    Uncharacterized protein P14 OS=Pseudoalteromonas phage PM2 OX=10661 GN=XIV PE=4 SV=1
sp|Q06687|VLF1_NPVAC    11.5      0.18   1   1.6   0.0    Very late expression factor 1 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=VLF-1 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06687|VLF1_NPVAC    10.2      0.45     1   0.0    276    321    287    318     45     76     Very late expression factor 1 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=VLF-1 PE=1 SV=1
sp|Q9XJS1|P14_BPPM2      9.9      0.58     2   0.0     45     86     51     75     27     51     Uncharacterized protein P14 OS=Pseudoalteromonas phage PM2 OX=10661 GN=XIV PE=4 SV=1
sp|Q9XJS1|P14_BPPM2     -0.5   1.1e+03     1   0.0      2     25      5     16     33     44     Uncharacterized protein P14 OS=Pseudoalteromonas phage PM2 OX=10661 GN=XIV PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_355338@NC_007497.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_355338@NC_007497.txt data/models_hmm/YP_355338@NC_007497.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:28 2021
# [ok]
