# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P30318|DPOL_NPVLD     10.7      0.16   2   1.5   1.2    DNA polymerase OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=POL PE=3 SV=2
sp|Q5UQY0|YR890_MIMIV     7.4       1.7   1   1.1  23.7    Uncharacterized protein R890 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R890 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P30318|DPOL_NPVLD     10.5      0.19     2   0.3    928   1002    959    998     84    127     DNA polymerase OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=POL PE=3 SV=2
sp|Q5UQY0|YR890_MIMIV     7.1       2.1     1  23.7     98    180    114    168    246    299     Uncharacterized protein R890 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R890 PE=4 SV=1
sp|P30318|DPOL_NPVLD     -3.4   3.2e+03     1   0.0    574    601    577    596    110    129     DNA polymerase OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=POL PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_308895@NC_007383.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_308895@NC_007383.txt data/models_hmm/YP_308895@NC_007383.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:27 2021
# [ok]
