# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P25179|VP5_BTV13      9.9      0.15   2   1.4   7.0    Outer capsid protein VP5 OS=Bluetongue virus 13 (isolate USA) OX=33717 GN=Segment-6 PE=3 SV=1
sp|P41270|NCAP_PUUMP     9.0       0.3   1   1.2   2.8    Nucleoprotein OS=Puumala virus (strain P360) OX=39001 GN=N PE=3 SV=1
sp|P41269|NCAP_PUUMK     7.9      0.64   1   1.2   2.1    Nucleoprotein OS=Puumala virus (strain K27) OX=39000 GN=N PE=3 SV=1
sp|Q07513|NCAP_PUUMU     7.8      0.64   1   1.1   3.5    Nucleoprotein OS=Puumala virus (strain Udmurtia/894CG/91) OX=39003 GN=N PE=3 SV=1
sp|P19475|NCAP_PUUMG     7.3      0.92   1   1.2   3.0    Nucleoprotein OS=Puumala virus (strain Bank vole/Russia/CG1820/1984) OX=1337063 GN=N PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P25179|VP5_BTV13     14.3    0.0074     1   1.5    131    239    150    229    276    350     Outer capsid protein VP5 OS=Bluetongue virus 13 (isolate USA) OX=33717 GN=Segment-6 PE=3 SV=1
sp|P41270|NCAP_PUUMP     8.5      0.41     1   2.8      1     80      1     72    299    369     Nucleoprotein OS=Puumala virus (strain P360) OX=39001 GN=N PE=3 SV=1
sp|Q07513|NCAP_PUUMU     7.4      0.87     1   3.5      1     80      1     69    299    366     Nucleoprotein OS=Puumala virus (strain Udmurtia/894CG/91) OX=39003 GN=N PE=3 SV=1
sp|P41269|NCAP_PUUMK     7.4      0.91     1   2.1      1     79      1     72    299    369     Nucleoprotein OS=Puumala virus (strain K27) OX=39000 GN=N PE=3 SV=1
sp|P19475|NCAP_PUUMG     6.9       1.3     1   3.0      1     80      1     70    299    367     Nucleoprotein OS=Puumala virus (strain Bank vole/Russia/CG1820/1984) OX=1337063 GN=N PE=3 SV=1
sp|P25179|VP5_BTV13     -3.4   1.7e+03     2   0.3    284    345    299    338    277    316     Outer capsid protein VP5 OS=Bluetongue virus 13 (isolate USA) OX=33717 GN=Segment-6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_398558@NC_007581.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_398558@NC_007581.txt data/models_hmm/YP_398558@NC_007581.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:29 2021
# [ok]
