# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32553|VP2_AHSV4     12.3     0.075   1   1.5   0.0    Outer capsid protein VP2 OS=African horse sickness virus 4 OX=36421 GN=Segment-2 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32553|VP2_AHSV4     11.3      0.16     1   0.0    345    443    363    422    280    338     Outer capsid protein VP2 OS=African horse sickness virus 4 OX=36421 GN=Segment-2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_418083@NC_007623.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_418083@NC_007623.txt data/models_hmm/YP_418083@NC_007623.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:31 2021
# [ok]
