# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q01028|CEP1_SHV21   391.4  1.6e-117   1   1.0   4.9    Cytoplasmic envelopment protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=42 PE=3 SV=1
sp|Q66645|CEP1_EHV2    369.7  6.5e-111   1   1.0   0.1    Cytoplasmic envelopment protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=42 PE=3 SV=1
sp|F5HAI6|CEP1_HHV8P   369.2  9.4e-111   1   1.0   0.4    Cytoplasmic envelopment protein 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF42 PE=3 SV=1
sp|P0C6Z9|CEP1_EBVA8   355.4  1.5e-106   1   1.0   0.1    Cytoplasmic envelopment protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BBRF2 PE=3 SV=1
sp|P29882|CEP1_EBVB9   355.4  1.5e-106   1   1.0   0.1    Cytoplasmic envelopment protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BBRF2 PE=3 SV=1
sp|Q3KSR8|CEP1_EBVG    355.4  1.5e-106   1   1.0   0.1    Cytoplasmic envelopment protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BBRF2 PE=3 SV=1
sp|O36391|CEP1_ALHV1   355.1  1.9e-106   1   1.0   2.6    Cytoplasmic envelopment protein 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=42 PE=3 SV=1
sp|P28945|CEP1_EHV1B    44.7   8.3e-12   1   1.2   0.1    Cytoplasmic envelopment protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=55 PE=3 SV=1
sp|P84459|CEP1_EHV1V    44.7   8.3e-12   1   1.2   0.1    Cytoplasmic envelopment protein 1 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=55 PE=3 SV=1
sp|Q9E6Q9|CEP1_GAHVM    44.6   9.4e-12   2   1.7   1.9    Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1
sp|Q6UDH1|CEP1_PSHV1    43.9   1.5e-11   1   1.3   0.2    Cytoplasmic envelopment protein 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL7 PE=3 SV=1
sp|P09301|CEP1_VZVD     42.2   4.8e-11   1   1.2   0.0    Cytoplasmic envelopment protein 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF53 PE=1 SV=1
sp|P10191|CEP1_HHV11    38.0     9e-10   1   1.2   0.2    Cytoplasmic envelopment protein 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL7 PE=1 SV=1
sp|P89430|CEP1_HHV2H    37.4   1.4e-09   1   1.2   0.1    Cytoplasmic envelopment protein 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL7 PE=3 SV=1
sp|P52456|CEP1_HHV6U    34.5   1.1e-08   2   2.0   2.5    Cytoplasmic envelopment protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U75 PE=3 SV=1
sp|F5HA10|CEP1_HCMVM    31.6   8.4e-08   1   1.2   1.2    Cytoplasmic envelopment protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL103 PE=3 SV=1
sp|P16734|CEP1_HCMVA    31.6   8.4e-08   1   1.2   1.2    Cytoplasmic envelopment protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL103 PE=3 SV=1
sp|P52457|CEP1_HHV6Z    30.5   1.9e-07   2   1.7   2.0    Cytoplasmic envelopment protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U75 PE=3 SV=1
sp|P52458|CEP1_HHV7J    16.3    0.0039   1   1.3   0.1    Cytoplasmic envelopment protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U75 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q01028|CEP1_SHV21   391.2  1.8e-117     1   4.9      2    264     11    264     16    270     Cytoplasmic envelopment protein 1 OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=42 PE=3 SV=1
sp|Q66645|CEP1_EHV2    369.6  7.2e-111     1   0.1      1    276      3    276      3    270     Cytoplasmic envelopment protein 1 OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=42 PE=3 SV=1
sp|F5HAI6|CEP1_HHV8P   369.0  1.1e-110     1   0.4      4    277      6    276      3    269     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF42 PE=3 SV=1
sp|P0C6Z9|CEP1_EBVA8   355.2  1.7e-106     1   0.1      3    278     11    277     15    269     Cytoplasmic envelopment protein 1 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BBRF2 PE=3 SV=1
sp|P29882|CEP1_EBVB9   355.2  1.7e-106     1   0.1      3    278     11    277     15    269     Cytoplasmic envelopment protein 1 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BBRF2 PE=3 SV=1
sp|Q3KSR8|CEP1_EBVG    355.1  1.8e-106     1   0.1      3    278     11    277     15    269     Cytoplasmic envelopment protein 1 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BBRF2 PE=3 SV=1
sp|O36391|CEP1_ALHV1   354.9  2.1e-106     1   2.6      1    257      4    257     15    269     Cytoplasmic envelopment protein 1 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=42 PE=3 SV=1
sp|P28945|CEP1_EHV1B    44.1   1.3e-11     1   0.1     79    253     93    246     63    215     Cytoplasmic envelopment protein 1 OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=55 PE=3 SV=1
sp|P84459|CEP1_EHV1V    44.1   1.3e-11     1   0.1     79    253     93    246     63    215     Cytoplasmic envelopment protein 1 OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=55 PE=3 SV=1
sp|Q9E6Q9|CEP1_GAHVM    44.1   1.3e-11     2   0.5     89    246    102    237     71    205     Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1
sp|Q6UDH1|CEP1_PSHV1    43.3   2.3e-11     1   0.2    106    332    173    298     61    182     Cytoplasmic envelopment protein 1 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL7 PE=3 SV=1
sp|P09301|CEP1_VZVD     41.6   7.3e-11     1   0.0     96    265    111    260     62    210     Cytoplasmic envelopment protein 1 OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF53 PE=1 SV=1
sp|P10191|CEP1_HHV11    37.5   1.3e-09     1   0.2     82    203     88    155     64    131     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL7 PE=1 SV=1
sp|P89430|CEP1_HHV2H    36.9     2e-09     1   0.1     81    218     95    156     71    132     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL7 PE=3 SV=1
sp|P52456|CEP1_HHV6U    34.5   1.1e-08     2   2.5     66    242     76    202     75    205     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U75 PE=3 SV=1
sp|F5HA10|CEP1_HCMVM    31.4   9.6e-08     1   1.2      3    184     51    130     63    143     Cytoplasmic envelopment protein 1 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL103 PE=3 SV=1
sp|P16734|CEP1_HCMVA    31.4   9.6e-08     1   1.2      3    184     51    130     63    143     Cytoplasmic envelopment protein 1 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL103 PE=3 SV=1
sp|P52457|CEP1_HHV6Z    30.5   1.9e-07     2   2.0     65    243     76    202     75    205     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U75 PE=3 SV=1
sp|P52458|CEP1_HHV7J    15.8    0.0054     1   0.1     62    207     75    136     74    135     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U75 PE=3 SV=1
sp|P52456|CEP1_HHV6U     1.0   1.8e+02     1   0.1      2     45      8     25    225    242     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U75 PE=3 SV=1
sp|Q9E6Q9|CEP1_GAHVM    -1.1     8e+02     1   0.0     20     60     37     57     22     42     Cytoplasmic envelopment protein 1 OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV019 PE=3 SV=1
sp|P52457|CEP1_HHV6Z    -1.3   9.3e+02     1   0.1      4     45     14     31    231    258     Cytoplasmic envelopment protein 1 OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U75 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_438164@NC_007646.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_438164@NC_007646.txt data/models_hmm/YP_438164@NC_007646.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:33 2021
# [ok]
