# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P28962|PRIM_EHV1B  1446.9         0   1   1.0   0.0    DNA primase OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=7 PE=3 SV=1
sp|P84401|PRIM_EHV1V  1446.9         0   1   1.0   0.0    DNA primase OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=7 PE=3 SV=1
sp|Q9E6M4|PRIM_GAHVM  1436.1         0   1   1.0   0.0    DNA primase OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV066 PE=3 SV=1
sp|P10236|PRIM_HHV11  1422.1         0   1   2.0   0.0    DNA primase OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL52 PE=1 SV=1
sp|Q6UDM2|PRIM_PSHV1  1406.3         0   1   1.0   0.0    DNA primase OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL52 PE=3 SV=1
sp|P89471|PRIM_HHV2H  1398.5         0   1   2.0   0.0    DNA primase OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL52 PE=3 SV=1
sp|P09270|PRIM_VZVD   1395.2         0   1   1.0   0.0    DNA primase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF6 PE=3 SV=1
sp|Q4JQW9|PRIM_VZVO   1393.0         0   1   1.0   0.1    DNA primase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF6 PE=3 SV=2
sp|Q85228|PRIM_SUHVK  1175.6         0   2   3.0   0.0    DNA primase OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL52 PE=3 SV=1
sp|P17149|PRIM_HCMVA   277.4   2.3e-82   3   4.5   8.2    DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
sp|B9VXM8|PRIM_HCMVT   276.3   4.8e-82   3   4.5   9.1    DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|F5HG51|PRIM_HCMVM   275.6   8.2e-82   3   4.7   8.2    DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|Q69153|PRIM_MUHVS   257.0   3.4e-76   3   4.2   8.8    DNA primase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=UL70 PE=3 SV=1
sp|Q18LF7|PRIM_ELHVK   234.4   2.2e-69   3   4.8  10.1    DNA primase OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|P52467|PRIM_HHV6U   221.2   2.2e-65   4   5.1  15.0    DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52468|PRIM_HHV7J   219.2   8.9e-65   4   5.3  25.1    DNA primase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z   216.6   5.4e-64   4   5.2  15.3    DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
sp|Q66658|PRIM_EHV2    211.3   2.2e-62   3   4.0   5.0    DNA primase OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=56 PE=3 SV=1
sp|P14346|PRIM_SHV21   199.5   7.9e-59   4   4.2  15.7    DNA primase OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=56 PE=3 SV=2
sp|P03193|PRIM_EBVB9   198.9   1.2e-58   3   4.4  17.6    DNA primase OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BSLF1 PE=3 SV=1
sp|F5HIN0|PRIM_HHV8P   196.7   5.5e-58   4   3.7  13.5    DNA primase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF56 PE=3 SV=1
sp|Q00040|UL52_EHV4    186.8   5.1e-55   1   1.0   0.0    DNA helicase/primase complex protein (Fragment) OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=7 PE=3 SV=1
sp|O36406|PRIM_ALHV1   179.0   1.2e-52   4   5.1  15.5    DNA primase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=56 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P28962|PRIM_EHV1B  1446.7         0     1   0.0      1   1081      2   1079      3   1080     DNA primase OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=7 PE=3 SV=1
sp|P84401|PRIM_EHV1V  1446.7         0     1   0.0      1   1081      2   1079      3   1080     DNA primase OS=Equine herpesvirus 1 (strain V592) OX=310273 GN=7 PE=3 SV=1
sp|Q9E6M4|PRIM_GAHVM  1435.9         0     1   0.0      8   1074     11   1073      4   1086     DNA primase OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV066 PE=3 SV=1
sp|P10236|PRIM_HHV11  1417.7         0     1   0.0     10   1050     15   1048      6   1085     DNA primase OS=Human herpesvirus 1 (strain 17) OX=10299 GN=UL52 PE=1 SV=1
sp|Q6UDM2|PRIM_PSHV1  1406.0         0     1   0.0    189   1293    192   1290      4   1081     DNA primase OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL52 PE=3 SV=1
sp|P09270|PRIM_VZVD   1395.1         0     1   0.0      1   1083      3   1078      5   1082     DNA primase OS=Varicella-zoster virus (strain Dumas) OX=10338 GN=ORF6 PE=3 SV=1
sp|P89471|PRIM_HHV2H  1393.8         0     1   0.0     10   1057     15   1055      7   1085     DNA primase OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=UL52 PE=3 SV=1
sp|Q4JQW9|PRIM_VZVO   1392.9         0     1   0.1      1   1083      3   1078      5   1082     DNA primase OS=Varicella-zoster virus (strain Oka vaccine) OX=341980 GN=ORF6 PE=3 SV=2
sp|Q85228|PRIM_SUHVK   588.9  1.9e-176     1   0.0      1    505      3    500      8    574     DNA primase OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL52 PE=3 SV=1
sp|Q85228|PRIM_SUHVK   577.0  7.7e-173     2   0.0    494    954    498    951    616   1084     DNA primase OS=Suid herpesvirus 1 (strain Kaplan) OX=33703 GN=UL52 PE=3 SV=1
sp|P17149|PRIM_HCMVA   221.4   1.8e-65     3   0.0    377    936    391    925    515   1070     DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
sp|B9VXM8|PRIM_HCMVT   221.3     2e-65     3   0.0    377    936    391    925    515   1070     DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|F5HG51|PRIM_HCMVM   219.6   6.7e-65     3   0.0    377    937    391    925    515   1070     DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|Q00040|UL52_EHV4    186.7   5.5e-55     1   0.0      1    197      3    194      4    179     DNA helicase/primase complex protein (Fragment) OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=7 PE=3 SV=1
sp|P52468|PRIM_HHV7J   128.4   2.3e-37     4   2.3    551    859    558    849    784   1071     DNA primase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U43 PE=3 SV=1
sp|Q69153|PRIM_MUHVS   123.4   7.2e-36     3   0.0    597    963    607    959    772   1079     DNA primase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=UL70 PE=3 SV=1
sp|Q18LF7|PRIM_ELHVK   121.7   2.4e-35     3   0.4    675    972    678    962    787   1069     DNA primase OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|P52467|PRIM_HHV6U   119.5   1.1e-34     4   0.1    548    858    559    848    786   1071     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z   118.6   2.1e-34     4   0.0    546    858    558    848    785   1071     DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
sp|Q66658|PRIM_EHV2    104.5   3.8e-30     3   0.2    584    882    590    877    787   1078     DNA primase OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=56 PE=3 SV=1
sp|F5HIN0|PRIM_HHV8P   103.9   5.7e-30     4   1.3    556    841    559    834    783   1075     DNA primase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF56 PE=3 SV=1
sp|P14346|PRIM_SHV21   102.9   1.2e-29     4   2.7    550    834    555    830    785   1078     DNA primase OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=56 PE=3 SV=2
sp|O36406|PRIM_ALHV1    97.0   6.8e-28     4   3.2    554    837    560    834    787   1078     DNA primase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=56 PE=3 SV=1
sp|P03193|PRIM_EBVB9    86.0   1.4e-24     3   7.1    557    846    565    839    789   1080     DNA primase OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BSLF1 PE=3 SV=1
sp|Q69153|PRIM_MUHVS    81.4   3.5e-23     2   0.0    389    615    430    592    533    716     DNA primase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=UL70 PE=3 SV=1
sp|P52467|PRIM_HHV6U    61.2   4.5e-17     3   0.0    325    559    348    549    486    709     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|Q18LF7|PRIM_ELHVK    60.7   6.2e-17     2   0.0    544    680    563    678    589    708     DNA primase OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|P52468|PRIM_HHV7J    58.9   2.2e-16     3   0.0    322    559    368    549    505    709     DNA primase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U43 PE=3 SV=1
sp|P03193|PRIM_EBVB9    58.7   2.5e-16     1   1.3    135    346    140    339    197    413     DNA primase OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BSLF1 PE=3 SV=1
sp|P52540|PRIM_HHV6Z    58.4   3.1e-16     3   0.0    325    560    345    549    483    709     DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
sp|P14346|PRIM_SHV21    57.2   7.3e-16     2   1.5     72    371    127    343    181    415     DNA primase OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=56 PE=3 SV=2
sp|P03193|PRIM_EBVB9    56.7     1e-15     2   0.0    449    564    474    560    623    712     DNA primase OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BSLF1 PE=3 SV=1
sp|Q66658|PRIM_EHV2     53.6   8.9e-15     1   0.3    141    362    149    352    185    405     DNA primase OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=56 PE=3 SV=1
sp|Q66658|PRIM_EHV2     52.6   1.7e-14     2   0.0    438    591    501    585    624    710     DNA primase OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=56 PE=3 SV=1
sp|F5HIN0|PRIM_HHV8P    52.0   2.7e-14     2   3.3    129    340    143    336    196    405     DNA primase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF56 PE=3 SV=1
sp|O36406|PRIM_ALHV1    48.6   2.8e-13     2   4.6    133    376    140    337    204    416     DNA primase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=56 PE=3 SV=1
sp|Q69153|PRIM_MUHVS    47.9   4.8e-13     1   7.3      4    384     33    376     65    453     DNA primase OS=Murid herpesvirus 1 (strain Smith) OX=10367 GN=UL70 PE=3 SV=1
sp|F5HIN0|PRIM_HHV8P    45.5   2.4e-12     3   0.0    441    563    473    557    625    710     DNA primase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF56 PE=3 SV=1
sp|P14346|PRIM_SHV21    45.1   3.2e-12     3   0.1    385    558    456    551    613    709     DNA primase OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=56 PE=3 SV=2
sp|F5HG51|PRIM_HCMVM    44.5   4.9e-12     2   2.0    103    386    118    374    187    453     DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|P17149|PRIM_HCMVA    44.3   5.5e-12     2   2.0    105    380    120    374    189    453     DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
sp|B9VXM8|PRIM_HCMVT    44.3   5.7e-12     2   2.2    104    386    119    374    188    453     DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|Q18LF7|PRIM_ELHVK    44.3   5.8e-12     1   5.6      1    344      2    307     10    352     DNA primase OS=Elephantid herpesvirus 1 (isolate Asian elephant/Berlin/Kiba/1998) OX=654902 PE=3 SV=1
sp|O36406|PRIM_ALHV1    33.0   1.5e-08     3   0.0    376    561    455    549    603    706     DNA primase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=56 PE=3 SV=1
sp|P52468|PRIM_HHV7J    25.1   3.7e-06     2  11.0    132    336    138    323    211    408     DNA primase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U43 PE=3 SV=1
sp|P52467|PRIM_HHV6U    21.2   5.4e-05     2   8.0    134    336    138    321    211    406     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z    20.3    0.0001     2   8.9    134    336    138    321    211    406     DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
sp|P52467|PRIM_HHV6U    17.9   0.00052     1   0.0      4    109     34    104     66    145     DNA primase OS=Human herpesvirus 6A (strain Uganda-1102) OX=10370 GN=U43 PE=3 SV=1
sp|P52540|PRIM_HHV6Z    17.4   0.00074     1   0.0      4    110     34    104     66    145     DNA primase OS=Human herpesvirus 6B (strain Z29) OX=36351 GN=U43 PE=3 SV=1
sp|B9VXM8|PRIM_HCMVT    10.0      0.13     1   0.1      4    111     16    101     49    142     DNA primase OS=Human cytomegalovirus (strain Towne) OX=10363 GN=UL70 PE=1 SV=1
sp|P17149|PRIM_HCMVA    10.0      0.13     1   0.1      4    108     16    101     49    142     DNA primase OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL70 PE=1 SV=2
sp|P52468|PRIM_HHV7J     9.7      0.16     1   0.0      3    106     35    103     67    144     DNA primase OS=Human herpesvirus 7 (strain JI) OX=57278 GN=U43 PE=3 SV=1
sp|F5HG51|PRIM_HCMVM     9.6      0.17     1   0.1      4    108     16    101     49    142     DNA primase OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL70 PE=3 SV=1
sp|P14346|PRIM_SHV21    -0.1   1.4e+02     1   0.0      2     53      9     41      9     41     DNA primase OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=56 PE=3 SV=2
sp|F5HIN0|PRIM_HHV8P    -2.9   1.1e+03     1   0.0     39    120     56    116     73    142     DNA primase OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF56 PE=3 SV=1
sp|O36406|PRIM_ALHV1    -3.0   1.1e+03     1   0.0      3     47      5     38     11     44     DNA primase OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=56 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_443900@NC_007653.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_443900@NC_007653.txt data/models_hmm/YP_443900@NC_007653.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:34 2021
# [ok]
