# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|O36377|VG27_ALHV1    348.0  3.9e-104   1   1.0   1.4    Uncharacterized gene 27 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=27 PE=4 SV=1
sp|Q00998|VG27_SHV21    324.7   4.9e-97   1   1.3  11.3    Uncharacterized gene 27 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=27 PE=3 SV=1
sp|F5HDY6|ORF27_HHV8P   308.8   3.5e-92   1   1.0   0.0    Protein ORF27 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF27 PE=4 SV=1
sp|P03225|BDLF2_EBVB9   119.0   2.3e-34   2   2.1   0.0    Protein BDLF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BDLF2 PE=1 SV=1
sp|P0C742|BDLF2_EBVA8   119.0   2.3e-34   2   2.1   0.0    Protein BDLF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BDLF2 PE=3 SV=1
sp|Q3KSQ7|BDLF2_EBVG    118.0   4.5e-34   2   2.1   0.0    Protein BDLF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BDLF2 PE=3 SV=1
sp|Q66630|VG27_EHV2      22.3   6.7e-05   1   1.5   0.0    Uncharacterized gene 27 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=27 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O36377|VG27_ALHV1    347.8  4.4e-104     1   1.4      1    284      1    283      3    294     Uncharacterized gene 27 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=27 PE=4 SV=1
sp|Q00998|VG27_SHV21    324.1   7.7e-97     1  11.3      3    280      3    280      1    295     Uncharacterized gene 27 protein OS=Saimiriine herpesvirus 2 (strain 11) OX=10383 GN=27 PE=3 SV=1
sp|F5HDY6|ORF27_HHV8P   308.6   3.9e-92     1   0.0      1    290      1    290      1    295     Protein ORF27 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF27 PE=4 SV=1
sp|P03225|BDLF2_EBVB9    92.0   3.7e-26     2   0.0    167    420    180    417     71    292     Protein BDLF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BDLF2 PE=1 SV=1
sp|P0C742|BDLF2_EBVA8    92.0   3.7e-26     2   0.0    167    420    180    417     71    292     Protein BDLF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BDLF2 PE=3 SV=1
sp|Q3KSQ7|BDLF2_EBVG     91.0   7.5e-26     2   0.0    167    420    180    417     71    292     Protein BDLF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BDLF2 PE=3 SV=1
sp|P03225|BDLF2_EBVB9    25.0   9.8e-06     1   0.0      9     64     15     43      7     35     Protein BDLF2 OS=Epstein-Barr virus (strain B95-8) OX=10377 GN=BDLF2 PE=1 SV=1
sp|P0C742|BDLF2_EBVA8    25.0   9.8e-06     1   0.0      9     64     15     43      7     35     Protein BDLF2 OS=Epstein-Barr virus (strain AG876) OX=82830 GN=BDLF2 PE=3 SV=1
sp|Q3KSQ7|BDLF2_EBVG     25.0   9.8e-06     1   0.0      9     64     15     43      7     35     Protein BDLF2 OS=Epstein-Barr virus (strain GD1) OX=10376 GN=BDLF2 PE=3 SV=1
sp|Q66630|VG27_EHV2      21.0   0.00016     1   0.0      1    140      2    126      4    102     Uncharacterized gene 27 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=27 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_438151@NC_007646.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_438151@NC_007646.txt data/models_hmm/YP_438151@NC_007646.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:33 2021
# [ok]
