# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P13292|US02_HHV2H    354.8  2.3e-106   1   1.0   0.7    Protein US2 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US2 PE=1 SV=3
sp|P06485|US02_HHV11    354.0  4.2e-106   1   1.0   3.0    Protein US2 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=US2 PE=1 SV=3
sp|Q9E6L9|US02_GAHVM    325.7   1.8e-97   1   1.0   0.4    Protein US2 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV091 PE=3 SV=1
sp|P24382|US02_SUHVN    233.8     2e-69   1   1.0   1.5    Protein US2 homolog OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=28K PE=3 SV=1
sp|Q08099|US02_BHV1S    208.5     1e-61   1   1.1   1.7    Protein US2 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P28964|US02_EHV1B    202.6   6.3e-60   2   2.0   2.9    Gene 68 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=68 PE=3 SV=1
sp|P32517|US02_EHV1K    200.2   3.4e-59   1   1.9   5.0    US1 protein OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US1 PE=3 SV=2
sp|Q05106|US453_GAHVG   141.8   2.3e-41   1   1.0   0.5    Uncharacterized 16.6 kDa protein OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=US453 PE=4 SV=1
sp|Q6UDG1|US02_PSHV1     19.9   0.00035   1   1.0   0.9    Uncharacterized protein US2 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=US2 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P13292|US02_HHV2H    354.7  2.6e-106     1   0.7      1    291      1    290      1    263     Protein US2 OS=Human herpesvirus 2 (strain HG52) OX=10315 GN=US2 PE=1 SV=3
sp|P06485|US02_HHV11    353.9  4.6e-106     1   3.0      1    291      1    290      1    263     Protein US2 OS=Human herpesvirus 1 (strain 17) OX=10299 GN=US2 PE=1 SV=3
sp|Q9E6L9|US02_GAHVM    325.5     2e-97     1   0.4      1    270      1    267      1    260     Protein US2 homolog OS=Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) OX=10389 GN=MDV091 PE=3 SV=1
sp|P24382|US02_SUHVN    233.6   2.3e-69     1   1.5      1    256      1    256      1    240     Protein US2 homolog OS=Suid herpesvirus 1 (strain NIA-3) OX=10349 GN=28K PE=3 SV=1
sp|Q08099|US02_BHV1S    208.3   1.2e-61     1   1.7      1    220      1    219      5    238     Protein US2 homolog OS=Bovine herpesvirus 1.2 (strain ST) OX=45407 PE=3 SV=1
sp|P28964|US02_EHV1B    202.0     1e-59     1   0.0      1    198      1    188      1    187     Gene 68 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=68 PE=3 SV=1
sp|P32517|US02_EHV1K    197.3   2.7e-58     1   5.0      1    280      1    189      1    188     US1 protein OS=Equine herpesvirus 1 (strain Kentucky A) OX=10329 GN=US1 PE=3 SV=2
sp|Q05106|US453_GAHVG   141.6   2.5e-41     1   0.5      1    151      1    148    110    260     Uncharacterized 16.6 kDa protein OS=Gallid herpesvirus 2 (strain GA) OX=10388 GN=US453 PE=4 SV=1
sp|Q6UDG1|US02_PSHV1     19.7   0.00041     1   0.9      1     83      1     79      1     77     Uncharacterized protein US2 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=US2 PE=4 SV=1
sp|P28964|US02_EHV1B      0.3   3.2e+02     2   1.1    201    267    225    253     61     89     Gene 68 protein OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=68 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_443908@NC_007653.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_443908@NC_007653.txt data/models_hmm/YP_443908@NC_007653.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:35 2021
# [ok]
