# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8QL20|Y356_SIRV1    16.0    0.0073   1   1.4   0.2    Uncharacterized protein 356 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=356 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8QL20|Y356_SIRV1    15.1     0.014     1   0.2    271    352    281    347     47    115     Uncharacterized protein 356 OS=Sulfolobus islandicus rod-shaped virus 1 OX=157898 GN=356 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_418076@NC_007623.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_418076@NC_007623.txt data/models_hmm/YP_418076@NC_007623.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:31 2021
# [ok]
