# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03636|VGC_BPG4     158.0   4.7e-47   1   1.0   3.1    C protein OS=Escherichia phage G4 OX=10843 GN=C PE=4 SV=1
sp|P69172|C_BPPHS      155.4   3.2e-46   1   1.0   0.4    Protein C OS=Enterobacteria phage phiX174 (Isolate Sanger) OX=1217068 GN=C PE=3 SV=1
sp|P69173|VGC_BPS13    155.4   3.2e-46   1   1.0   0.4    C protein OS=Enterobacteria phage S13 OX=10844 GN=C PE=4 SV=1
sp|P31279|VGC_BPAL3    105.6   1.1e-30   1   1.0   3.7    C protein OS=Escherichia phage alpha3 OX=10849 GN=C PE=4 SV=1
sp|Q38037|VGC_BPPHK    104.6   2.2e-30   1   1.0   3.5    C protein OS=Enterobacteria phage phiK OX=10848 GN=C PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03636|VGC_BPG4     157.8   5.6e-47     1   3.1      1     82      1     77      1     77     C protein OS=Escherichia phage G4 OX=10843 GN=C PE=4 SV=1
sp|P69172|C_BPPHS      155.2   3.5e-46     1   0.4      1     84      1     79      1     76     Protein C OS=Enterobacteria phage phiX174 (Isolate Sanger) OX=1217068 GN=C PE=3 SV=1
sp|P69173|VGC_BPS13    155.2   3.5e-46     1   0.4      1     84      1     79      1     76     C protein OS=Enterobacteria phage S13 OX=10844 GN=C PE=4 SV=1
sp|P31279|VGC_BPAL3    105.5   1.2e-30     1   3.7      1     68      2     68      8     72     C protein OS=Escherichia phage alpha3 OX=10849 GN=C PE=4 SV=1
sp|Q38037|VGC_BPPHK    104.5   2.4e-30     1   3.5      1     68      2     68      8     72     C protein OS=Enterobacteria phage phiK OX=10848 GN=C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_512412@NC_007821.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_512412@NC_007821.txt data/models_hmm/YP_512412@NC_007821.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:37 2021
# [ok]
