# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20215|D63_SSV1      13.9     0.041   1   1.3   0.8    Protein D-63 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=d63 PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20215|D63_SSV1      13.3      0.06     1   0.8      2     37      4     31     37     66     Protein D-63 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=d63 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_529860@NC_007924.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_529860@NC_007924.txt data/models_hmm/YP_529860@NC_007924.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:38 2021
# [ok]
