# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q8JPY0|VP35_EBORR    13.5      0.04   1   1.8   0.1    Polymerase cofactor VP35 OS=Reston ebolavirus (strain Reston-89) OX=386032 GN=VP35 PE=1 SV=1
sp|Q91DE0|VP35_EBORE    13.1     0.054   1   1.8   0.1    Polymerase cofactor VP35 OS=Reston ebolavirus (strain Philippines-96) OX=129003 GN=VP35 PE=3 SV=1
sp|Q70LD2|Y094_AFV1Y    11.4      0.17   1   1.5   1.8    Uncharacterized protein ORF94 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF94 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     9.6      0.63   2   2.1  19.2    Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q8JPY0|VP35_EBORR    11.7      0.15     1   0.1     23    156     29    125     60    154     Polymerase cofactor VP35 OS=Reston ebolavirus (strain Reston-89) OX=386032 GN=VP35 PE=1 SV=1
sp|Q91DE0|VP35_EBORE    11.2       0.2     1   0.1     23    156     29    125     60    154     Polymerase cofactor VP35 OS=Reston ebolavirus (strain Philippines-96) OX=129003 GN=VP35 PE=3 SV=1
sp|Q70LD2|Y094_AFV1Y    11.2      0.21     1   1.8      1     94      2     36     10     45     Uncharacterized protein ORF94 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF94 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     9.8      0.53     1  14.8     14    123     25    107     94    173     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
sp|Q9T1Q1|VP47_BPAPS     1.5     2e+02     2   1.2     98    166    125    161    118    158     Putative protein p47 OS=Acyrthosiphon pisum secondary endosymbiont phage 1 OX=67571 GN=47 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_579224@NC_007967.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_579224@NC_007967.txt data/models_hmm/YP_579224@NC_007967.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:39 2021
# [ok]
