# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41423|Y013_NPVAC    46.3   4.5e-12   1   1.6   0.8    Uncharacterized 38.7 kDa protein in PK1-LEF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q65361|Y013_NPVOP    22.6   8.7e-05   1   2.2   0.0    Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41423|Y013_NPVAC    45.4   8.7e-12     1   0.5    168    327    187    325     15    157     Uncharacterized 38.7 kDa protein in PK1-LEF1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
sp|Q65361|Y013_NPVOP    19.2   0.00099     1   0.0    157    318    175    315      9    160     Uncharacterized 36.6 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF12 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_654475@NC_008168.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_654475@NC_008168.txt data/models_hmm/YP_654475@NC_008168.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:39 2021
# [ok]
