# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P68325|GC_EHV1D      13.3     0.034   1   1.3   0.0    Envelope glycoprotein C OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gC PE=1 SV=1
sp|Q6S6Q5|GC_EHV1B      13.3     0.034   1   1.3   0.0    Envelope glycoprotein C OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gC PE=3 SV=1
sp|P22596|GC_EHV4       11.7       0.1   2   1.9   1.6    Envelope glycoprotein C OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gC PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P68325|GC_EHV1D      12.6     0.055     1   0.0    207    335    232    268    178    213     Envelope glycoprotein C OS=Equine herpesvirus 1 (strain Kentucky D) OX=10330 GN=gC PE=1 SV=1
sp|Q6S6Q5|GC_EHV1B      12.6     0.055     1   0.0    207    335    232    268    178    213     Envelope glycoprotein C OS=Equine herpesvirus 1 (strain Ab4p) OX=31520 GN=gC PE=3 SV=1
sp|P22596|GC_EHV4       11.1      0.15     2   0.0    226    320    250    285    179    213     Envelope glycoprotein C OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gC PE=1 SV=1
sp|P22596|GC_EHV4       -1.6   1.1e+03     1   0.7     57    130     83    123    232    269     Envelope glycoprotein C OS=Equine herpesvirus 4 (strain 1942) OX=10333 GN=gC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656545@NC_008210.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656545@NC_008210.txt data/models_hmm/YP_656545@NC_008210.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:44 2021
# [ok]
