# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32276|Y12G_BPT4     201.2   6.2e-60   1   1.0   0.0    Uncharacterized 17.1 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12G PE=4 SV=1
sp|Q5UPH9|YL105_MIMIV    13.4      0.04   1   1.4   0.1    Uncharacterized protein L105 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L105 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32276|Y12G_BPT4     201.0   6.9e-60     1   0.0      2    152      3    152      2    149     Uncharacterized 17.1 kDa protein in Gp30-rIII intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y12G PE=4 SV=1
sp|Q5UPH9|YL105_MIMIV    12.6     0.074     1   0.1      3     68     18     65    105    150     Uncharacterized protein L105 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L105 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656344@NC_008208.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656344@NC_008208.txt data/models_hmm/YP_656344@NC_008208.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:43 2021
# [ok]
