# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0C9V6|CD2H_ASFWA    13.5     0.039   1   1.4   0.0    CD2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-068 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0C9V6|CD2H_ASFWA    12.5     0.082     1   0.0    195    275    210    271    152    208     CD2 homolog OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-068 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656737@NC_008211.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656737@NC_008211.txt data/models_hmm/YP_656737@NC_008211.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:46 2021
# [ok]
