# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41430|Y025_NPVAC    18.5   0.00095   1   1.7   0.7    Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41430|Y025_NPVAC    17.1    0.0025     1   0.8    112    315    126    314     58    235     Uncharacterized 36.6 kDa protein in EGT-IAP1 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_667854@NC_008252.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_667854@NC_008252.txt data/models_hmm/YP_667854@NC_008252.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:46 2021
# [ok]
