# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197B5|045R_IIV3    181.6   2.8e-54   1   1.0   7.1    Uncharacterized protein 045R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-045R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197B5|045R_IIV3    181.4   3.1e-54     1   7.1      1     90      1     90      1     94     Uncharacterized protein 045R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-045R PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_654617@NC_008187.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_654617@NC_008187.txt data/models_hmm/YP_654617@NC_008187.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:40 2021
# [ok]
