# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00143|VG39_ICHVA   234.1   2.3e-69   3   4.9   1.9    Uncharacterized protein ORF39 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF39 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00143|VG39_ICHVA    95.7   1.4e-27     2   0.0    334    657    350    603    371    607     Uncharacterized protein ORF39 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF39 PE=4 SV=1
sp|Q00143|VG39_ICHVA    77.5   4.3e-22     3   0.8    773   1108    788   1095    958   1295     Uncharacterized protein ORF39 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF39 PE=4 SV=1
sp|Q00143|VG39_ICHVA    50.0   8.7e-14     1   0.0     46    306     60    276     72    288     Uncharacterized protein ORF39 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF39 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656709@NC_008211.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656709@NC_008211.txt data/models_hmm/YP_656709@NC_008211.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:45 2021
# [ok]
