# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P20211|C80_SSV1      12.4     0.069   1   1.1   0.0    Uncharacterized protein C-80 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c80 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P20211|C80_SSV1      12.2      0.08     1   0.0      9     76     17     69    139    187     Uncharacterized protein C-80 OS=Sulfolobus spindle-shape virus 1 OX=244589 GN=c80 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656523@NC_008210.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656523@NC_008210.txt data/models_hmm/YP_656523@NC_008210.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:44 2021
# [ok]
