# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P36869|LEF2_NPVLD    59.1   4.2e-16   1   1.1   6.8    Late expression factor 2 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LEF-2 PE=3 SV=2
sp|Q65370|LEF2_NPVOP    50.6   1.8e-13   1   1.1   7.7    Late expression factor 2 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-2 PE=3 SV=1
sp|P81473|LEF2_NPVAG    36.5   3.7e-09   1   1.1   9.0    Late expression factor 2 OS=Anticarsia gemmatalis nuclear polyhedrosis virus OX=31507 GN=LEF-2 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P36869|LEF2_NPVLD    58.8   5.4e-16     1   6.8     78    215    103    213     85    194     Late expression factor 2 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=LEF-2 PE=3 SV=2
sp|Q65370|LEF2_NPVOP    50.4     2e-13     1   7.7     47    203     80    201     75    194     Late expression factor 2 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=LEF-2 PE=3 SV=1
sp|P81473|LEF2_NPVAG    36.2   4.5e-09     1   9.0     63    203     92    201     89    194     Late expression factor 2 OS=Anticarsia gemmatalis nuclear polyhedrosis virus OX=31507 GN=LEF-2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_667905@NC_008252.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_667905@NC_008252.txt data/models_hmm/YP_667905@NC_008252.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:47 2021
# [ok]
