# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00160|VG37_ICHVA    30.7   7.2e-08   1   2.5   0.7    Uncharacterized protein ORF37 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF37 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00160|VG37_ICHVA    27.5   6.8e-07     1   0.7     79    590     89    571     88    576     Uncharacterized protein ORF37 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF37 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656707@NC_008211.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656707@NC_008211.txt data/models_hmm/YP_656707@NC_008211.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:45 2021
# [ok]
