# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P39503|SPAN2_BPT4    136.2   3.3e-40   1   1.0   1.0    Spanin, outer lipoprotein subunit OS=Enterobacteria phage T4 OX=10665 GN=y13J PE=3 SV=3
sp|P26814|BOR_LAMBD      13.9      0.04   1   1.2   0.0    Lipoprotein bor OS=Escherichia phage lambda OX=10710 GN=bor PE=1 SV=1
sp|Q37935|SPAN2_LAMBD    13.6      0.05   1   1.1   1.8    Spanin, outer lipoprotein subunit OS=Escherichia phage lambda OX=10710 GN=Rz1 PE=1 SV=1
sp|P0DOK7|SPAN2_BPP21    13.4     0.059   1   1.1   0.9    Spanin, outer lipoprotein subunit OS=Enterobacteria phage P21 OX=10711 GN=Rz1 PE=3 SV=1
sp|Q9XJJ7|SPAN2_BP933    13.2     0.067   1   1.1   1.9    Spanin, outer membrane subunit OS=Escherichia phage 933W OX=10730 GN=Rz1 PE=3 SV=1
sp|Q5UPN7|YL178_MIMIV    11.4      0.25   2   2.6   2.3    Uncharacterized protein L178 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L178 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P39503|SPAN2_BPT4    136.1   3.7e-40     1   1.0      1     99      1     99      2     96     Spanin, outer lipoprotein subunit OS=Enterobacteria phage T4 OX=10665 GN=y13J PE=3 SV=3
sp|P26814|BOR_LAMBD      13.5     0.054     1   0.0      1     56      6     52      6     55     Lipoprotein bor OS=Escherichia phage lambda OX=10710 GN=bor PE=1 SV=1
sp|Q37935|SPAN2_LAMBD    13.4     0.059     1   1.8      3     52      6     47      3     45     Spanin, outer lipoprotein subunit OS=Escherichia phage lambda OX=10710 GN=Rz1 PE=1 SV=1
sp|P0DOK7|SPAN2_BPP21    13.2     0.066     1   0.9      3     53      6     41      3     36     Spanin, outer lipoprotein subunit OS=Enterobacteria phage P21 OX=10711 GN=Rz1 PE=3 SV=1
sp|Q9XJJ7|SPAN2_BP933    13.0     0.076     1   1.9      4     54      5     48      2     45     Spanin, outer membrane subunit OS=Escherichia phage 933W OX=10730 GN=Rz1 PE=3 SV=1
sp|Q5UPN7|YL178_MIMIV     9.5      0.94     1   0.2     33     91     36     75     41     80     Uncharacterized protein L178 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L178 PE=3 SV=1
sp|Q5UPN7|YL178_MIMIV     0.4   6.7e+02     2   0.1    339    363    343    360     62     79     Uncharacterized protein L178 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L178 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656425@NC_008208.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656425@NC_008208.txt data/models_hmm/YP_656425@NC_008208.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:43 2021
# [ok]
