# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q00131|VG28_ICHVA    52.4   3.5e-14   3   3.2   9.4    Uncharacterized protein ORF28 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF28 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q00131|VG28_ICHVA    51.0   9.5e-14     1   0.7     16    231     54    207    133    300     Uncharacterized protein ORF28 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF28 PE=4 SV=1
sp|Q00131|VG28_ICHVA     6.0         4     2   0.0    223    364    238    294    357    413     Uncharacterized protein ORF28 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF28 PE=4 SV=1
sp|Q00131|VG28_ICHVA    -2.7   1.7e+03     3   0.9    519    590    531    538     21     28     Uncharacterized protein ORF28 OS=Ictalurid herpesvirus 1 (strain Auburn) OX=766178 GN=ORF28 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656596@NC_008210.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656596@NC_008210.txt data/models_hmm/YP_656596@NC_008210.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:45 2021
# [ok]
