# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06906|VP25_NPVOP    14.6     0.015   2   2.0   1.6    Occlusion-derived virus envelope protein E25 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P25 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06906|VP25_NPVOP    13.4     0.034     2   0.0    119    223    132    211    123    198     Occlusion-derived virus envelope protein E25 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P25 PE=2 SV=1
sp|Q06906|VP25_NPVOP    -0.3   5.6e+02     1   0.4      2     35      5     27      6     27     Occlusion-derived virus envelope protein E25 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P25 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_667858@NC_008252.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_667858@NC_008252.txt data/models_hmm/YP_667858@NC_008252.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:46 2021
# [ok]
