# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P07878|VG452_BPT4    102.9   4.7e-30   1   1.0   1.1    Protein gp45.2 OS=Enterobacteria phage T4 OX=10665 GN=45.2 PE=4 SV=1
sp|O64300|VG452_BPR69   101.4   1.5e-29   1   1.0   0.5    Protein Gp45.2 OS=Escherichia phage RB69 OX=12353 GN=45.2 PE=4 SV=1
sp|Q5UQB3|YL216_MIMIV    17.7    0.0019   2   1.9   0.7    Uncharacterized protein L216 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L216 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P07878|VG452_BPT4    102.8   5.1e-30     1   1.1      2     62      3     62      2     62     Protein gp45.2 OS=Enterobacteria phage T4 OX=10665 GN=45.2 PE=4 SV=1
sp|O64300|VG452_BPR69   101.3   1.6e-29     1   0.5      2     62      3     62      2     62     Protein Gp45.2 OS=Escherichia phage RB69 OX=12353 GN=45.2 PE=4 SV=1
sp|Q5UQB3|YL216_MIMIV    16.4     0.005     1   0.1      2     32      6     29     34     57     Uncharacterized protein L216 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L216 PE=4 SV=1
sp|Q5UQB3|YL216_MIMIV    -1.1   1.4e+03     2   0.1     33     50     35     46     47     58     Uncharacterized protein L216 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L216 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656278@NC_008208.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656278@NC_008208.txt data/models_hmm/YP_656278@NC_008208.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:43 2021
# [ok]
