# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q04686|VP8_BTV17     11.9     0.071   1   1.3   0.2    Non-structural protein P8 OS=Bluetongue virus 17 (isolate USA) OX=33718 GN=Segment-10 PE=3 SV=1
sp|P23705|VP8_BTV1S     11.2      0.11   1   1.4   0.2    Non-structural protein P8 OS=Bluetongue virus 1 (isolate South Africa) OX=10905 GN=Segment-10 PE=3 SV=1
sp|Q04687|VP8_BTV2A     11.2      0.11   1   1.4   0.2    Non-structural protein P8 OS=Bluetongue virus 2 (isolate USA) OX=10907 GN=Segment-10 PE=3 SV=1
sp|Q04685|VP8_BTV13     11.2      0.12   1   1.3   0.2    Non-structural protein P8 OS=Bluetongue virus 13 (isolate USA) OX=33717 GN=Segment-10 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q04686|VP8_BTV17     11.0      0.13     1   0.2     57    110     60    100      4     46     Non-structural protein P8 OS=Bluetongue virus 17 (isolate USA) OX=33718 GN=Segment-10 PE=3 SV=1
sp|P23705|VP8_BTV1S     10.4       0.2     1   0.2     57    109     60     96      4     40     Non-structural protein P8 OS=Bluetongue virus 1 (isolate South Africa) OX=10905 GN=Segment-10 PE=3 SV=1
sp|Q04685|VP8_BTV13     10.4       0.2     1   0.2     57    109     60     96      4     40     Non-structural protein P8 OS=Bluetongue virus 13 (isolate USA) OX=33717 GN=Segment-10 PE=3 SV=1
sp|Q04687|VP8_BTV2A     10.4       0.2     1   0.2     57    109     60     96      4     40     Non-structural protein P8 OS=Bluetongue virus 2 (isolate USA) OX=10907 GN=Segment-10 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_656699@NC_008211.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_656699@NC_008211.txt data/models_hmm/YP_656699@NC_008211.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:45 2021
# [ok]
