# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q197F9|VF395_IIV3    231.8   3.9e-69   1   1.0   0.1    Uncharacterized protein 001R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-001R PE=3 SV=1
sp|Q91FC9|VF395_IIV6    221.9   4.3e-66   1   1.1   3.2    Uncharacterized protein 395R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-395R PE=3 SV=1
sp|Q5UP85|YR013_MIMIV    12.3      0.12   1   1.4   1.2    Uncharacterized protein R13 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R13 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q197F9|VF395_IIV3    231.7   4.4e-69     1   0.1      1    148      1    148      1    164     Uncharacterized protein 001R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-001R PE=3 SV=1
sp|Q91FC9|VF395_IIV6    221.7   5.1e-66     1   3.2      1    151      2    151      2    164     Uncharacterized protein 395R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-395R PE=3 SV=1
sp|Q5UP85|YR013_MIMIV    11.7      0.19     1   0.9     30    134     51    116     74    131     Uncharacterized protein R13 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R13 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_654573@NC_008187.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_654573@NC_008187.txt data/models_hmm/YP_654573@NC_008187.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:40 2021
# [ok]
