# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P30735|VE6_MNPVA     11.9      0.18   1   1.3   0.0    Protein E6 OS=Mastomys natalensis papillomavirus (isolate African multimammate rat) OX=654915 GN=E6 PE=3 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P30735|VE6_MNPVA     11.1      0.32     1   0.0    103    123    105    121      5     21     Protein E6 OS=Mastomys natalensis papillomavirus (isolate African multimammate rat) OX=654915 GN=E6 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_655641@NC_008203.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_655641@NC_008203.txt data/models_hmm/YP_655641@NC_008203.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:42 2021
# [ok]
