# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UR82|SYM_MIMIV     15.5     0.013   3   3.2   0.3    Methionine--tRNA ligase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MARS PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UR82|SYM_MIMIV      6.5         8     1   0.1     29     72     38     66     28     56     Methionine--tRNA ligase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MARS PE=1 SV=1
sp|Q5UR82|SYM_MIMIV      2.7   1.2e+02     3   0.0    253    317    280    312     36     68     Methionine--tRNA ligase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MARS PE=1 SV=1
sp|Q5UR82|SYM_MIMIV      2.0   2.1e+02     2   0.0    121    168    136    160     44     67     Methionine--tRNA ligase OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MARS PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_655177@NC_008197.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_655177@NC_008197.txt data/models_hmm/YP_655177@NC_008197.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:41 2021
# [ok]
