# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P85993|TSP_BPSK2     12.7       0.1   1   1.7   0.1    Major tail sheath protein OS=Serratia phage KSP20 OX=552527 PE=1 SV=2

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P85993|TSP_BPSK2     11.5      0.25     1   0.1     58    144     60    111      3     54     Major tail sheath protein OS=Serratia phage KSP20 OX=552527 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_655897@NC_008206.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_655897@NC_008206.txt data/models_hmm/YP_655897@NC_008206.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:42 2021
# [ok]
