# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UQV6|YR368_MIMIV    10.3       0.5   3   2.5   2.9    Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UQV6|YR368_MIMIV     9.3         1     1   0.1      2     27      8     21     29     42     Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
sp|Q5UQV6|YR368_MIMIV     0.2   6.9e+02     2   0.2     41     56     44     53     20     30     Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
sp|Q5UQV6|YR368_MIMIV    -3.0   7.2e+03     3   0.0    107    120    108    118     24     34     Probable FAD-linked sulfhydryl oxidase R368 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R368 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_654981@NC_008195.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_654981@NC_008195.txt data/models_hmm/YP_654981@NC_008195.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:41 2021
# [ok]
