# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DOS3|A31_VAR67    181.3     7e-54   1   1.0   9.8    Protein A31 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31R PE=3 SV=1
sp|P0DOS4|A31_VARV     181.3     7e-54   1   1.0   9.8    Protein A31 OS=Variola virus OX=10255 GN=A31R PE=3 SV=1
sp|P24760|A31_VACCW    179.7   2.2e-53   1   1.0   3.2    Protein A31 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR154 PE=3 SV=1
sp|P21096|A31_VACCC    178.9     4e-53   1   1.0   3.4    Protein A31 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A31R PE=3 SV=1
sp|Q9J538|V195_FOWPN   145.5   7.9e-43   1   1.0   5.4    Protein FPV195 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV195 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DOS3|A31_VAR67    181.2   7.8e-54     1   9.8      1    140      3    140      2    135     Protein A31 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=A31R PE=3 SV=1
sp|P0DOS4|A31_VARV     181.2   7.8e-54     1   9.8      1    140      3    140      2    135     Protein A31 OS=Variola virus OX=10255 GN=A31R PE=3 SV=1
sp|P24760|A31_VACCW    179.6   2.4e-53     1   3.2      1    124      3    117      2    116     Protein A31 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR154 PE=3 SV=1
sp|P21096|A31_VACCC    178.8   4.3e-53     1   3.4      1    124      3    117      2    116     Protein A31 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=A31R PE=3 SV=1
sp|Q9J538|V195_FOWPN   145.4   8.7e-43     1   5.4      1    113      1    112      1    113     Protein FPV195 OS=Fowlpox virus (strain NVSL) OX=928301 GN=FPV195 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_784342@NC_008030.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_784342@NC_008030.txt data/models_hmm/YP_784342@NC_008030.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:51 2021
# [ok]
