# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|A4KX72|Y017_HVAVE   815.9  3.7e-246   1   1.0   3.9    Uncharacterized protein ORF17 OS=Heliothis virescens ascovirus 3e OX=260797 GN=ORF17 PE=3 SV=1
sp|Q0E590|Y011_SFAVA   410.5  5.3e-123   1   2.0  12.0    Uncharacterized protein ORF11 OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=ORF11 PE=3 SV=1
sp|Q1WNZ7|MCE_RGDV      11.4       0.1   1   1.4   0.5    Putative mRNA-capping enzyme P5 OS=Rice gall dwarf virus OX=10986 PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|A4KX72|Y017_HVAVE   815.7  4.1e-246     1   3.9      1    376      1    376      1    376     Uncharacterized protein ORF17 OS=Heliothis virescens ascovirus 3e OX=260797 GN=ORF17 PE=3 SV=1
sp|Q0E590|Y011_SFAVA   405.2  2.2e-121     1  12.0      1    250      1    245      1    285     Uncharacterized protein ORF11 OS=Spodoptera frugiperda ascovirus 1a OX=113370 GN=ORF11 PE=3 SV=1
sp|Q1WNZ7|MCE_RGDV      10.5      0.19     1   0.5      2    117      9     82    187    254     Putative mRNA-capping enzyme P5 OS=Rice gall dwarf virus OX=10986 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_762366@NC_008361.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_762366@NC_008361.txt data/models_hmm/YP_762366@NC_008361.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:48 2021
# [ok]
