# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q5UPX7|RPO5_MIMIV    13.0     0.051   1   1.5   0.1    DNA-directed RNA polymerase subunit 5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L235 PE=1 SV=1
sp|Q91F72|454R_IIV6     11.9      0.11   1   1.7   0.0    Putative DNA-directed RNA polymerase subunit 454R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-454R PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q5UPX7|RPO5_MIMIV    12.8      0.06     1   0.1      8    198    160    190    170    200     DNA-directed RNA polymerase subunit 5 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L235 PE=1 SV=1
sp|Q91F72|454R_IIV6     10.3      0.36     1   0.0     60    177     86    170    130    197     Putative DNA-directed RNA polymerase subunit 454R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-454R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_762444@NC_008361.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_762444@NC_008361.txt data/models_hmm/YP_762444@NC_008361.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:49 2021
# [ok]
