# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P21007|B11_VACCC     166.5   8.6e-50   1   1.0  19.5    Protein B11 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B11R PE=3 SV=1
sp|Q01229|B11_VACCW     138.8   3.6e-41   1   1.0  12.4    Protein B11 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR193 PE=3 SV=1
sp|Q5UP55|YR595_MIMIV    11.7      0.17   3   2.2   1.1    Uncharacterized protein R595 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R595 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P21007|B11_VACCC     166.3   9.6e-50     1  19.5      1     88      1     88      1     87     Protein B11 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=B11R PE=3 SV=1
sp|Q01229|B11_VACCW     138.7   3.9e-41     1  12.4      1     72      2     72     17     87     Protein B11 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR193 PE=3 SV=1
sp|Q5UP55|YR595_MIMIV    10.5       0.4     3   0.0    122    201    129    189      7     67     Uncharacterized protein R595 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R595 PE=4 SV=1
sp|Q5UP55|YR595_MIMIV    -3.0   6.5e+03     1   0.1     29     41     31     39     50     58     Uncharacterized protein R595 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R595 PE=4 SV=1
sp|Q5UP55|YR595_MIMIV    -3.0   6.7e+03     2   0.1     43     81     52     75     44     66     Uncharacterized protein R595 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R595 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_717505@NC_008291.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_717505@NC_008291.txt data/models_hmm/YP_717505@NC_008291.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:47 2021
# [ok]
