# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P03702|GAM_LAMBD    244.1   2.4e-73   1   1.0   3.6    Host-nuclease inhibitor protein gam OS=Escherichia phage lambda OX=10710 GN=gam PE=1 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P03702|GAM_LAMBD    243.9   2.7e-73     1   3.6      1    138      1    138      1    126     Host-nuclease inhibitor protein gam OS=Escherichia phage lambda OX=10710 GN=gam PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_794101@NC_008464.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_794101@NC_008464.txt data/models_hmm/YP_794101@NC_008464.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:51 2021
# [ok]
