# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O55720|VF098_IIV6    82.2   2.5e-23   2   2.3   0.6    Uncharacterized protein 098R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-098R PE=3 SV=1
sp|Q197C2|VF098_IIV3    62.8     2e-17   2   1.6   1.4    Uncharacterized protein 038R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-038R PE=3 SV=1
sp|Q197C5|VF179_IIV3    31.9   4.2e-08   1   1.2   0.0    Uncharacterized protein 035R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-035R PE=4 SV=1
sp|O55767|VF179_IIV6    21.8     5e-05   1   1.3   0.1    Uncharacterized protein 179R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-179R PE=4 SV=1
sp|Q196W2|VF439_IIV3    19.5   0.00024   1   1.2   0.0    Probable kinase 098L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-098L PE=3 SV=1
sp|Q197F0|VF380_IIV3    19.0   0.00036   1   1.2   0.0    Probable serine/threonine-protein kinase 010L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-010L PE=3 SV=1
sp|P41720|PK1_NPVLD     11.5     0.067   1   1.2   0.0    Serine/threonine-protein kinase 1 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=PK1 PE=2 SV=1
sp|Q6GZR8|057R_FRG3G    10.9     0.096   1   1.1   0.0    Putative phosphotransferase 057R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-057R PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O55720|VF098_IIV6    62.9   1.8e-17     2   0.2    138    375    205    317    225    340     Uncharacterized protein 098R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-098R PE=3 SV=1
sp|Q197C2|VF098_IIV3    62.1   3.2e-17     2   0.5     94    313    154    298    226    372     Uncharacterized protein 038R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-038R PE=3 SV=1
sp|Q197C5|VF179_IIV3    31.3   6.5e-08     1   0.0    649    762    661    754    208    299     Uncharacterized protein 035R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-035R PE=4 SV=1
sp|O55767|VF179_IIV6    21.0   8.8e-05     1   0.1    755    847    765    830    226    299     Uncharacterized protein 179R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-179R PE=4 SV=1
sp|Q196W2|VF439_IIV3    18.8   0.00039     1   0.0    153    260    158    245    206    299     Probable kinase 098L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-098L PE=3 SV=1
sp|Q197F0|VF380_IIV3    18.3   0.00057     1   0.0    288    379    305    372    225    299     Probable serine/threonine-protein kinase 010L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-010L PE=3 SV=1
sp|O55720|VF098_IIV6    17.6   0.00094     1   0.0     12    132     29    122     22    121     Uncharacterized protein 098R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-098R PE=3 SV=1
sp|P41720|PK1_NPVLD     10.9       0.1     1   0.0     92    171    103    163    218    279     Serine/threonine-protein kinase 1 OS=Lymantria dispar multicapsid nuclear polyhedrosis virus OX=10449 GN=PK1 PE=2 SV=1
sp|Q6GZR8|057R_FRG3G    10.5      0.13     1   0.0     74    206    106    172    225    299     Putative phosphotransferase 057R OS=Frog virus 3 (isolate Goorha) OX=654924 GN=FV3-057R PE=4 SV=1
sp|Q197C2|VF098_IIV3    -2.2   9.5e+02     1   0.0     39    105     59     93     78    112     Uncharacterized protein 038R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-038R PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_762460@NC_008361.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_762460@NC_008361.txt data/models_hmm/YP_762460@NC_008361.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:49 2021
# [ok]
