# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0DSQ1|N2_VAR67     379.1  3.2e-114   1   1.0  11.6    Protein N2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=N2L PE=3 SV=1
sp|P0DSQ2|N2_VARV      379.1  3.2e-114   1   1.0  11.6    Protein N2 OS=Variola virus OX=10255 GN=N2L PE=3 SV=1
sp|P14357|N2_VACCW     374.2    1e-112   1   1.0  12.0    Protein N2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR029 PE=3 SV=1
sp|P20641|N2_VACCC     364.1  1.2e-109   1   1.0  12.2    Protein N2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=N2L PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0DSQ1|N2_VAR67     378.9  3.6e-114     1  11.6      1    177      1    177      1    177     Protein N2 OS=Variola virus (isolate Human/India/Ind3/1967) OX=587200 GN=N2L PE=3 SV=1
sp|P0DSQ2|N2_VARV      378.9  3.6e-114     1  11.6      1    177      1    177      1    177     Protein N2 OS=Variola virus OX=10255 GN=N2L PE=3 SV=1
sp|P14357|N2_VACCW     374.1  1.1e-112     1  12.0      1    175      1    175      1    175     Protein N2 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR029 PE=3 SV=1
sp|P20641|N2_VACCC     364.0  1.4e-109     1  12.2      1    175      1    175      1    175     Protein N2 OS=Vaccinia virus (strain Copenhagen) OX=10249 GN=N2L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_717338@NC_008291.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_717338@NC_008291.txt data/models_hmm/YP_717338@NC_008291.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:47 2021
# [ok]
