# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P32274|Y06N_BPT4     198.2   3.5e-59   1   1.0   4.4    Uncharacterized 14.2 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06N PE=4 SV=1
sp|P15903|ORF12_SPV1R    15.0      0.02   1   1.0   0.1    Uncharacterized protein ORF12 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF12 PE=3 SV=2
sp|Q5UNZ8|YR740_MIMIV    13.2     0.074   1   1.6   0.4    Uncharacterized protein R740 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R740 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P32274|Y06N_BPT4     198.0   3.9e-59     1   4.4      1    119      1    119      1    119     Uncharacterized 14.2 kDa protein in e-segB intergenic region OS=Enterobacteria phage T4 OX=10665 GN=y06N PE=4 SV=1
sp|P15903|ORF12_SPV1R    15.0      0.02     1   0.1      3     49      9     42     57     90     Uncharacterized protein ORF12 OS=Spiroplasma virus SpV1-R8A2 B OX=10854 GN=ORF12 PE=3 SV=2
sp|Q5UNZ8|YR740_MIMIV    12.1      0.16     1   0.4     21    101     53     97     58    103     Uncharacterized protein R740 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R740 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_803068@NC_008515.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_803068@NC_008515.txt data/models_hmm/YP_803068@NC_008515.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:51 2021
# [ok]
