# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q06906|VP25_NPVOP   316.3   9.7e-95   1   1.0   0.1    Occlusion-derived virus envelope protein E25 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P25 PE=2 SV=1
sp|P41483|E25_NPVAC    312.1   1.9e-93   1   1.0   4.1    Virus envelope protein E25 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P25 PE=2 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q06906|VP25_NPVOP   316.1   1.1e-94     1   0.1      1    229      1    228      1    222     Occlusion-derived virus envelope protein E25 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P25 PE=2 SV=1
sp|P41483|E25_NPVAC    311.9   2.1e-93     1   4.1      1    227      1    226      1    222     Virus envelope protein E25 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P25 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_874266@NC_008586.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_874266@NC_008586.txt data/models_hmm/YP_874266@NC_008586.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:53 2021
# [ok]
