# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03549|VEAG_BPP22    13.7     0.058   1   1.4   2.0    Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03549|VEAG_BPP22    13.1     0.085     1   1.9      1     45      2     36     44     81     Eag protein OS=Salmonella phage P22 OX=10754 GN=eag PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950659@NC_008722.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950659@NC_008722.txt data/models_hmm/YP_950659@NC_008722.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:55 2021
# [ok]
