# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P0CK19|A305_VACCW     84.1   4.4e-24   1   1.0   1.8    Uncharacterized protein A30.5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR153.5 PE=3 SV=1
sp|Q5UPR6|YL774_MIMIV    17.6    0.0026   3   3.4   1.6    Putative ankyrin repeat protein L774 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L774 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P0CK19|A305_VACCW     84.0   4.8e-24     1   1.8      1     39      1     39      1     43     Uncharacterized protein A30.5 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR153.5 PE=3 SV=1
sp|Q5UPR6|YL774_MIMIV    17.6    0.0026     3   1.6    456    478    460    476     26     42     Putative ankyrin repeat protein L774 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L774 PE=4 SV=1
sp|Q5UPR6|YL774_MIMIV     0.3   6.8e+02     2   0.8    427    444    428    440     26     38     Putative ankyrin repeat protein L774 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L774 PE=4 SV=1
sp|Q5UPR6|YL774_MIMIV    -3.4   9.5e+03     1   0.1    214    227    215    226     20     31     Putative ankyrin repeat protein L774 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L774 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_910499@NC_006998.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_910499@NC_006998.txt data/models_hmm/YP_910499@NC_006998.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:54 2021
# [ok]
