# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q03209|P78_NPVAC     993.5  2.1e-299   1   1.0  41.1    Protein P78/83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P61 PE=1 SV=2
sp|O10270|VP61_NPVOP    107.6   5.6e-31   3   5.1  81.6    61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
sp|P0CA27|VF123_ASFM2    12.9     0.027   1   1.1   1.6    Uncharacterized protein CP123L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-099 PE=3 SV=1
sp|P08357|VP10_NPVOP     12.6     0.033   1   1.0   1.3    Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|P0C0N9|MYC_AVIMH      12.5     0.036   1   1.5   1.0    Viral myc transforming protein OS=Avian retrovirus MH2 OX=11870 GN=MYC PE=3 SV=1
sp|Q65178|VF123_ASFB7    12.3     0.042   1   1.1   1.8    Uncharacterized protein CP123L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-91 PE=3 SV=1
sp|P0CA28|VF123_ASFP4    12.2     0.042   1   1.1   1.3    Uncharacterized protein CP123L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-103 PE=3 SV=1
sp|P0CA29|VF123_ASFWA    11.5      0.07   1   1.1   2.1    Uncharacterized protein CP123L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-101 PE=3 SV=1
sp|P0CA26|VF123_ASFK5    11.2     0.089   1   1.1   2.3    Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|O12000|UL33_RCMVM     10.2      0.18   1   1.1   4.9    G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
sp|O55741|132L_IIV6       9.9      0.22   1   1.2   7.7    Putative zinc finger protein 132L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-132L PE=4 SV=1
sp|P29150|POL1_TORVR      9.0      0.41   2   1.7   3.9    RNA1 polyprotein OS=Tomato ringspot virus (isolate raspberry) OX=12281 PE=1 SV=2
sp|Q66626|VG23_EHV2       7.2       1.4   1   1.1   6.9    Uncharacterized gene 23 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=23 PE=3 SV=1
sp|P07562|GG_SUHVR        6.9       1.8   1   1.1   4.6    Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|Q9YTR7|SHUT_ADEP3      6.6       2.2   1   1.4  13.6    Shutoff protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L4 PE=3 SV=1
sp|Q91G63|034R_IIV6       6.1       3.1   1   1.0   4.8    Uncharacterized protein 034R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-034R PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q03209|P78_NPVAC     993.3  2.3e-299     1  41.1      1    543      1    543      1    539     Protein P78/83 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P61 PE=1 SV=2
sp|O10270|VP61_NPVOP     95.6   2.3e-27     1  51.8      1    310      3    308      2    299     61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
sp|O10270|VP61_NPVOP     14.6    0.0083     2  15.7    302    427    306    421    272    386     61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
sp|P0CA27|VF123_ASFM2    12.8     0.029     1   1.6     24     88     32     50    190    208     Uncharacterized protein CP123L OS=African swine fever virus (isolate Tick/Malawi/Lil 20-1/1983) OX=10500 GN=Mal-099 PE=3 SV=1
sp|P08357|VP10_NPVOP     12.4     0.039     1   1.3      4     91      9     83    228    294     Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|Q65178|VF123_ASFB7    12.2     0.045     1   1.8     24     87     33     50    191    208     Uncharacterized protein CP123L OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-91 PE=3 SV=1
sp|P0CA28|VF123_ASFP4    12.1     0.046     1   1.3     24     91     33     51    191    206     Uncharacterized protein CP123L OS=African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996) OX=561443 GN=Pret-103 PE=3 SV=1
sp|P0C0N9|MYC_AVIMH      11.5     0.074     1   1.0    111    181    132    172    254    291     Viral myc transforming protein OS=Avian retrovirus MH2 OX=11870 GN=MYC PE=3 SV=1
sp|P0CA29|VF123_ASFWA    11.4     0.074     1   2.1     23     91     32     51    190    206     Uncharacterized protein CP123L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-101 PE=3 SV=1
sp|P0CA26|VF123_ASFK5    11.1     0.095     1   2.3     24     91     32     51    190    206     Uncharacterized protein CP123L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-103 PE=3 SV=1
sp|O12000|UL33_RCMVM      9.8      0.23     1   4.9    329    387    352    385    253    286     G-protein coupled receptor homolog R33 OS=Rat cytomegalovirus (strain Maastricht) OX=79700 PE=3 SV=1
sp|O55741|132L_IIV6       9.5      0.29     1   7.7    100    182    124    150    265    291     Putative zinc finger protein 132L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-132L PE=4 SV=1
sp|P29150|POL1_TORVR      7.7         1     1   3.7     98    271    147    250    208    298     RNA1 polyprotein OS=Tomato ringspot virus (isolate raspberry) OX=12281 PE=1 SV=2
sp|Q66626|VG23_EHV2       6.7       2.1     1   6.9    146    221    174    204    183    295     Uncharacterized gene 23 protein OS=Equine herpesvirus 2 (strain 86/87) OX=82831 GN=23 PE=3 SV=1
sp|P07562|GG_SUHVR        6.3       2.6     1   4.6    308    354    326    346    266    286     Envelope glycoprotein G OS=Suid herpesvirus 1 (strain Rice) OX=10350 GN=gG PE=3 SV=1
sp|Q91G63|034R_IIV6       5.8       3.7     1   4.8     14     69     29     55    276    298     Uncharacterized protein 034R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-034R PE=4 SV=1
sp|Q9YTR7|SHUT_ADEP3      5.5       4.5     1  13.6      3     70     15     40    191    218     Shutoff protein OS=Porcine adenovirus A serotype 3 OX=35265 GN=L4 PE=3 SV=1
sp|O10270|VP61_NPVOP      1.2        92     3   5.5    376    474    424    474    335    385     61 kDa protein homolog OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF2 PE=3 SV=2
sp|P29150|POL1_TORVR     -2.3   1.1e+03     2   0.0   1229   1284   1234   1273      3     41     RNA1 polyprotein OS=Tomato ringspot virus (isolate raspberry) OX=12281 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950732@NC_008725.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950732@NC_008725.txt data/models_hmm/YP_950732@NC_008725.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:56 2021
# [ok]
