# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P04870|P10_NPVAC     134.6     1e-39   1   1.0   2.0    Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2
sp|P08357|VP10_NPVOP    130.7   1.8e-38   1   1.0   3.3    Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|P41714|VP10_NPVCF    127.4   1.9e-37   1   1.0   4.4    Protein p10 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P10 PE=3 SV=1
sp|P34052|VP10_NPVSE     31.8   1.3e-07   1   1.1   7.6    Protein p10 OS=Spodoptera exigua nuclear polyhedrosis virus (strain US) OX=31506 GN=P10 PE=3 SV=1
sp|P04506|SIGM1_REOVL    24.1   3.2e-05   4   4.1   6.8    Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q86606|PHOSP_SV41     17.7    0.0032   1   1.9   0.4    Phosphoprotein OS=Simian virus 41 OX=1979166 GN=P/V PE=2 SV=1
sp|P11208|PHOSP_PIV5     16.8    0.0059   2   2.5   1.9    Phosphoprotein OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=P/V PE=1 SV=1
sp|P03281|CAP9_ADE05     15.0     0.022   1   1.4   1.1    Hexon-interlacing protein OS=Human adenovirus C serotype 5 OX=28285 GN=IX PE=1 SV=1
sp|P03282|CAP9_ADE02     15.0     0.022   1   1.4   1.1    Hexon-interlacing protein OS=Human adenovirus C serotype 2 OX=10515 GN=IX PE=1 SV=2
sp|P04507|SIGM1_REOVJ    14.7     0.026   3   3.3   4.6    Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P21270|LY_BPSF6       14.4     0.033   2   3.0   1.8    Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|Q196W6|VF050_IIV3     13.7     0.054   5   5.1   7.7    Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q05482|ATI_CAMPC      13.2     0.079   3   3.5   1.6    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      13.1     0.086   3   3.5   1.7    A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      13.1     0.086   3   3.5   1.7    A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P03528|SIGM1_REOVD    13.1     0.088   2   2.7   1.0    Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P24759|ATI_VACCW      12.7      0.11   4   3.7   3.3    A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|P17498|VPHE_NPVOP     12.4      0.14   3   3.3  13.6    Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P23055|PHOSP_PI2H     12.2      0.17   2   2.5   1.7    Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1
sp|Q992I2|SIGC_ARVS1     10.8      0.46   2   2.3   3.2    Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|B0FII2|FIB20_BPE32     8.9       1.7   3   3.1   5.4    Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
sp|Q9IKD1|SPIKE_CVRSD     8.6       2.1   3   3.0   4.8    Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P04870|P10_NPVAC     134.5   1.1e-39     1   2.0      1     93      1     92      1     85     Protein p10 OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=P10 PE=4 SV=2
sp|P08357|VP10_NPVOP    130.5     2e-38     1   3.3      1     92      1     91      1     85     Protein p10 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=P10 PE=3 SV=1
sp|P41714|VP10_NPVCF    127.3   2.1e-37     1   4.4      1     81      1     77      1     74     Protein p10 OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=P10 PE=3 SV=1
sp|P34052|VP10_NPVSE     31.6   1.5e-07     1   7.6      1     88      4     83      5     78     Protein p10 OS=Spodoptera exigua nuclear polyhedrosis virus (strain US) OX=31506 GN=P10 PE=3 SV=1
sp|Q86606|PHOSP_SV41     15.9     0.011     1   0.4    220    299    223    290      8     75     Phosphoprotein OS=Simian virus 41 OX=1979166 GN=P/V PE=2 SV=1
sp|P11208|PHOSP_PIV5     14.3     0.036     2   0.4    217    298    220    288      8     76     Phosphoprotein OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=P/V PE=1 SV=1
sp|P03281|CAP9_ADE05     14.1     0.042     1   1.1     91    134     96    131     17     55     Hexon-interlacing protein OS=Human adenovirus C serotype 5 OX=28285 GN=IX PE=1 SV=1
sp|P03282|CAP9_ADE02     14.1     0.042     1   1.1     91    134     96    131     17     55     Hexon-interlacing protein OS=Human adenovirus C serotype 2 OX=10515 GN=IX PE=1 SV=2
sp|P04506|SIGM1_REOVL    14.1     0.043     1   0.1     25     76     33     71     22     60     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P23055|PHOSP_PI2H     10.3      0.64     2   0.4    218    299    223    291      8     76     Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1
sp|P21270|LY_BPSF6        9.9      0.85     1   0.1     66    121     80    112     13     45     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|Q992I2|SIGC_ARVS1      9.9      0.86     1   1.1     44    116     51     95     14     61     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P03528|SIGM1_REOVD     9.0       1.7     1   0.1     71    121     80    112     13     45     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|P17498|VPHE_NPVOP      8.4       2.6     3   0.0    231    296    236    293      5     61     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|P04506|SIGM1_REOVL     8.0       3.4     3   0.1     98    156    103    149     12     54     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P17498|VPHE_NPVOP      7.8       3.8     2   3.5    171    228    175    218      9     54     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|Q9IKD1|SPIKE_CVRSD     7.7       4.2     3   0.5   1053   1128   1061   1117     12     63     Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1
sp|B0FII2|FIB20_BPE32     7.3       5.6     1   0.6     36    100     46     85     15     54     Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
sp|P04507|SIGM1_REOVJ     7.0         7     1   0.1     23     75     29     68     15     57     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q05482|ATI_CAMPC       6.9       7.3     2   0.1    605    665    620    658     20     55     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       6.9       7.3     2   0.1    605    665    620    658     20     55     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       6.9       7.3     2   0.1    605    665    620    658     20     55     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P24759|ATI_VACCW       6.6       9.1     3   0.1    606    664    623    657     24     55     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q196W6|VF050_IIV3      5.5        20     3   0.9    238    303    240    265     22     47     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|P04507|SIGM1_REOVJ     5.2        24     2   0.2     84    150    104    147     13     52     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|Q196W6|VF050_IIV3      5.1        27     1   0.1    126    204    136    182     28     72     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|P04507|SIGM1_REOVJ     4.6        39     3   0.4    127    187    133    170     14     50     Outer capsid protein sigma-1 OS=Reovirus type 2 (strain D5/Jones) OX=10885 GN=S1 PE=3 SV=3
sp|P04506|SIGM1_REOVL     4.1        54     2   0.1     68    105     72     99     33     59     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|P24759|ATI_VACCW       3.7        72     4   0.0    662    711    665    708     11     54     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q05482|ATI_CAMPC       2.8   1.4e+02     3   0.0    664    712    667    709     12     54     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|Q775Q2|ATI_CAMPS       2.8   1.4e+02     3   0.0    664    712    667    709     12     54     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM       2.8   1.4e+02     3   0.0    664    712    667    709     12     54     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|P21270|LY_BPSF6        2.6   1.7e+02     2   0.1    115    163    132    156     33     57     Putative lysozyme OS=Bacillus phage SF6 OX=10773 PE=3 SV=1
sp|P11208|PHOSP_PIV5      1.9   2.7e+02     1   0.1    176    222    199    219     42     61     Phosphoprotein OS=Parainfluenza virus 5 (strain W3) OX=11208 GN=P/V PE=1 SV=1
sp|Q196W6|VF050_IIV3      1.8   2.8e+02     5   0.0    597    655    602    628     14     40     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|B0FII2|FIB20_BPE32     1.6   3.2e+02     3   0.2    114    164    118    159     18     58     Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
sp|P03528|SIGM1_REOVD     1.6   3.2e+02     2   0.1    119    162    133    156     34     57     Outer capsid protein sigma-1 OS=Reovirus type 3 (strain Dearing) OX=10886 GN=S1 PE=1 SV=3
sp|Q9IKD1|SPIKE_CVRSD     1.5   3.7e+02     2   0.1   1013   1072   1022   1067     12     56     Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1
sp|P17498|VPHE_NPVOP      0.9   5.3e+02     1   1.6    125    175    128    161      8     39     Polyhedral envelope protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF129 PE=3 SV=1
sp|B0FII2|FIB20_BPE32     0.9   5.3e+02     2   0.0     84    110     86    102     16     32     Putative tail tip fiber protein OS=Escherichia phage Phieco32 OX=490103 GN=phi32_20 PE=4 SV=1
sp|Q9IKD1|SPIKE_CVRSD     0.8     6e+02     1   0.0    834    885    843    883     14     49     Spike glycoprotein OS=Rat coronavirus (strain 681) OX=33740 GN=S PE=3 SV=1
sp|Q196W6|VF050_IIV3     -0.2   1.2e+03     4   0.1    516    570    524    563      9     48     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
sp|Q775Q2|ATI_CAMPS      -0.2   1.2e+03     1   0.1    423    476    427    451     30     57     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CMS) OX=203172 GN=CMP142L PE=3 SV=1
sp|Q8V2M9|ATI_CAMPM      -0.2   1.2e+03     1   0.1    423    476    427    451     30     57     A-type inclusion protein A25 homolog OS=Camelpox virus (strain M-96) OX=203173 GN=CMLV144 PE=3 SV=1
sp|Q05482|ATI_CAMPC      -0.3   1.3e+03     1   0.1    423    475    427    450     30     56     A-type inclusion protein A25 homolog OS=Camelpox virus (strain CP-1) OX=203174 PE=3 SV=1
sp|P24759|ATI_VACCW      -0.5   1.5e+03     1   0.0    422    472    426    448     30     52     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|P24759|ATI_VACCW      -0.6   1.6e+03     2   0.0    573    631    581    627     13     59     A-type inclusion protein A25 OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR148 PE=1 SV=2
sp|Q992I2|SIGC_ARVS1     -0.7   1.7e+03     2   0.0    118    161    127    154     13     40     Sigma-C capsid protein OS=Avian reovirus (strain S1133) OX=38171 GN=ORF3 PE=1 SV=1
sp|P23055|PHOSP_PI2H     -1.2   2.5e+03     1   0.0    182    213    184    204     53     73     Phosphoprotein OS=Human parainfluenza 2 virus OX=1979160 GN=P/V PE=3 SV=1
sp|P04506|SIGM1_REOVL    -1.3   2.6e+03     4   0.0    244    274    249    263     26     57     Outer capsid protein sigma-1 OS=Reovirus type 1 (strain Lang) OX=10884 GN=S1 PE=1 SV=2
sp|Q196W6|VF050_IIV3     -2.5   6.4e+03     2   0.0    212    240    216    235     19     38     Uncharacterized protein 094L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-094L PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950835@NC_008725.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950835@NC_008725.txt data/models_hmm/YP_950835@NC_008725.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:56 2021
# [ok]
