# Sequence scores
# ---------------
#
# name                   bits   E-value   n   exp  bias    description
#  ------------------- ------ --------- --- ----- -----    ---------------------
sp|P41716|TATR_NPVCF    592.4  1.2e-177   2   2.0  38.2    Trans-activating transcriptional regulatory protein OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE1 PE=3 SV=1
sp|P22114|TATR_NPVOP    591.2  2.6e-177   2   1.9  26.4    Trans-activating transcriptional regulatory protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=IE1 PE=3 SV=1
sp|P11138|IE1_NPVAC     575.2  1.8e-172   2   2.0  44.3    Trans-activating transcriptional regulatory protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE1 PE=1 SV=3
sp|P33245|TATR_NPVBM    562.1  1.7e-168   1   2.0  45.4    Trans-activating transcriptional regulatory protein OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=IE1 PE=3 SV=1
sp|Q196Y6|VF268_IIV3     15.2    0.0057   1   1.3   8.9    Uncharacterized protein 074L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-074L PE=3 SV=1
sp|Q5UPW9|YL291_MIMIV    11.6     0.072   2   2.1  60.6    Uncharacterized protein L291 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L291 PE=4 SV=1
sp|P09699|US26_HCMVA     11.5     0.079   1   1.1   0.9    Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|F5H991|US26_HCMVM     11.5     0.079   1   1.1   0.9    Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|Q5UR26|VF546_MIMIV     9.4      0.33   1   1.0  29.1    Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1
sp|P50766|VE2_HPV20       9.1      0.41   1   1.1   8.7    Regulatory protein E2 OS=Human papillomavirus type 20 OX=31547 GN=E2 PE=3 SV=1
sp|F5HI87|CEP3_HCMVM      8.2      0.74   1   1.1   5.6    Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|Q6UDL8|VP22_PSHV1      8.2      0.74   1   1.1   5.5    Tegument protein VP22 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL49 PE=3 SV=1
sp|P13200|CEP3_HCMVA      8.2      0.79   1   1.1   6.5    Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3
sp|Q9DH21|ORF23_TTVV1     7.7       1.1   1   1.0   6.0    Probable protein VP2 OS=Torque teno virus (strain VT416) OX=486280 GN=ORF2/3 PE=2 SV=1
sp|P36786|VE2_HPV19       7.6       1.2   1   1.1  10.2    Regulatory protein E2 OS=Human papillomavirus type 19 OX=10608 GN=E2 PE=3 SV=1
sp|P36787|VE2_HPV25       7.2       1.5   1   1.1  11.8    Regulatory protein E2 OS=Human papillomavirus type 25 OX=10609 GN=E2 PE=3 SV=1
sp|P17520|RDRP_PLRV1      7.1       1.6   1   1.1   5.9    Protein P1-P2 OS=Potato leafroll virus (strain Potato/Scotland/strain 1/1984) OX=12046 GN=ORF1/ORF2 PE=3 SV=2
sp|P06921|VE2_HPV05       7.1       1.7   1   1.1   7.4    Regulatory protein E2 OS=Human papillomavirus type 5 OX=333923 GN=E2 PE=3 SV=2
sp|P0C674|ORF23_TTVV2     7.0       1.8   1   1.0   5.0    Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF2/3 PE=1 SV=1
sp|P22420|VE2_HPV47       6.9       1.9   1   1.1   8.8    Regulatory protein E2 OS=Human papillomavirus type 47 OX=10594 GN=E2 PE=3 SV=1
sp|P50767|VE2_HPV21       6.3       2.8   1   1.2   7.3    Regulatory protein E2 OS=Human papillomavirus type 21 OX=31548 GN=E2 PE=3 SV=1
sp|P36782|VE2_HPV12       6.1       3.3   1   1.2  10.6    Regulatory protein E2 OS=Human papillomavirus type 12 OX=10604 GN=E2 PE=3 SV=1
sp|P15130|NCAP_CVH22      6.0       3.5   1   1.1   7.7    Nucleoprotein OS=Human coronavirus 229E OX=11137 GN=N PE=1 SV=2
sp|A7XCE1|ORF12_TTVV3     6.0       3.6   1   1.0   9.7    ORF1/2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1/2 PE=4 SV=1
sp|Q5UP41|YR871_MIMIV     5.6       4.5   1   1.3  22.8    Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|P26545|VE2_HPV5B       5.4       5.2   1   1.1   6.5    Regulatory protein E2 OS=Human papillomavirus type 5b OX=10599 GN=E2 PE=3 SV=1
sp|P50809|VE2_HPV36       5.0       7.1   1   1.1  11.1    Regulatory protein E2 OS=Human papillomavirus type 36 OX=37957 GN=E2 PE=3 SV=1
sp|P0C746|HBZ_HTL1A       4.9       7.4   1   1.0  13.3    HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=HBZ PE=1 SV=1
sp|P0C745|HBZ_HTL1C       4.7       8.7   1   1.0  12.9    HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=HBZ PE=1 SV=1
sp|O36421|VG73_ALHV1      4.6       9.2   1   1.1  16.8    Uncharacterized gene 73 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=73 PE=4 SV=1

# Domain scores
# -------------
#
#  name                  bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#  ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|P41716|TATR_NPVCF    592.0  1.5e-177     2  30.0     91    560    106    558    174    635     Trans-activating transcriptional regulatory protein OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE1 PE=3 SV=1
sp|P22114|TATR_NPVOP    588.9  1.3e-176     2  24.0     49    560     89    559    150    636     Trans-activating transcriptional regulatory protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=IE1 PE=3 SV=1
sp|P11138|IE1_NPVAC     567.3  4.3e-170     2  39.3     89    582    105    582    146    640     Trans-activating transcriptional regulatory protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE1 PE=1 SV=3
sp|P33245|TATR_NPVBM    556.0  1.2e-166     1  45.4      1    587     79    587    123    640     Trans-activating transcriptional regulatory protein OS=Bombyx mori nuclear polyhedrosis virus OX=271108 GN=IE1 PE=3 SV=1
sp|Q196Y6|VF268_IIV3     14.6    0.0089     1   8.9     37    334    183    303     99    212     Uncharacterized protein 074L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-074L PE=3 SV=1
sp|P11138|IE1_NPVAC      13.7     0.017     1   0.1      1    133      3    108     18     99     Trans-activating transcriptional regulatory protein OS=Autographa californica nuclear polyhedrosis virus OX=46015 GN=IE1 PE=1 SV=3
sp|Q5UPW9|YL291_MIMIV    13.4      0.02     1  28.1      3    226     41    181     86    220     Uncharacterized protein L291 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L291 PE=4 SV=1
sp|F5H991|US26_HCMVM     11.1       0.1     1   0.9    380    591    463    569    112    210     Protein US26 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=US26 PE=3 SV=1
sp|P09699|US26_HCMVA     11.1       0.1     1   0.9    380    591    463    569    112    210     Uncharacterized protein HHLF5 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=US26 PE=3 SV=1
sp|Q5UR26|VF546_MIMIV     9.2      0.39     1  29.1     12    209     53    197     59    202     Uncharacterized protein R546 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R546 PE=3 SV=1
sp|P50766|VE2_HPV20       8.7      0.54     1   8.7     76    388     93    299     19    209     Regulatory protein E2 OS=Human papillomavirus type 20 OX=31547 GN=E2 PE=3 SV=1
sp|Q6UDL8|VP22_PSHV1      8.1      0.84     1   5.5      2    196     16    112    105    184     Tegument protein VP22 OS=Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) OX=670426 GN=UL49 PE=3 SV=1
sp|F5HI87|CEP3_HCMVM      7.9      0.93     1   5.6     11    144     26    131    127    232     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain Merlin) OX=295027 GN=UL99 PE=3 SV=1
sp|P13200|CEP3_HCMVA      7.8      0.99     1   6.5     14    144     26    131    127    232     Cytoplasmic envelopment protein 3 OS=Human cytomegalovirus (strain AD169) OX=10360 GN=UL99 PE=1 SV=3
sp|Q9DH21|ORF23_TTVV1     7.4       1.3     1   6.0    114    279    165    272     65    169     Probable protein VP2 OS=Torque teno virus (strain VT416) OX=486280 GN=ORF2/3 PE=2 SV=1
sp|P36786|VE2_HPV19       7.4       1.4     1  10.2     96    389    211    361     99    217     Regulatory protein E2 OS=Human papillomavirus type 19 OX=10608 GN=E2 PE=3 SV=1
sp|P36787|VE2_HPV25       6.9       1.9     1  11.8     78    381    143    340     65    232     Regulatory protein E2 OS=Human papillomavirus type 25 OX=10609 GN=E2 PE=3 SV=1
sp|P06921|VE2_HPV05       6.7       2.1     1   7.4    138    383    215    340     98    217     Regulatory protein E2 OS=Human papillomavirus type 5 OX=333923 GN=E2 PE=3 SV=2
sp|P0C674|ORF23_TTVV2     6.7       2.2     1   5.0    113    279    142    271     42    168     Probable protein VP2 OS=Torque teno virus (isolate Human/Japan/TRM1/1999) OX=486275 GN=ORF2/3 PE=1 SV=1
sp|P22420|VE2_HPV47       6.6       2.3     1   8.8    119    392    227    324    105    220     Regulatory protein E2 OS=Human papillomavirus type 47 OX=10594 GN=E2 PE=3 SV=1
sp|P17520|RDRP_PLRV1      6.6       2.4     1   5.9    375    575    411    571    117    261     Protein P1-P2 OS=Potato leafroll virus (strain Potato/Scotland/strain 1/1984) OX=12046 GN=ORF1/ORF2 PE=3 SV=2
sp|P50767|VE2_HPV21       6.1       3.4     1   7.3     75    398    205    291     99    209     Regulatory protein E2 OS=Human papillomavirus type 21 OX=31548 GN=E2 PE=3 SV=1
sp|P36782|VE2_HPV12       5.9       3.7     1  10.6     78    391    205    342     99    212     Regulatory protein E2 OS=Human papillomavirus type 12 OX=10604 GN=E2 PE=3 SV=1
sp|A7XCE1|ORF12_TTVV3     5.8       4.1     1   9.7     25    129     48    112    170    232     ORF1/2 protein OS=Torque teno virus (isolate Human/Finland/Hel32/2002) OX=687342 GN=ORF1/2 PE=4 SV=1
sp|P41716|TATR_NPVCF      5.7       4.2     1   1.1      1     98      4     80     16     85     Trans-activating transcriptional regulatory protein OS=Choristoneura fumiferana nuclear polyhedrosis virus OX=208973 GN=IE1 PE=3 SV=1
sp|P15130|NCAP_CVH22      5.6       4.6     1   7.7    119    279    145    246     28    128     Nucleoprotein OS=Human coronavirus 229E OX=11137 GN=N PE=1 SV=2
sp|P26545|VE2_HPV5B       5.1       6.7     1   6.5    138    362    217    303    100    188     Regulatory protein E2 OS=Human papillomavirus type 5b OX=10599 GN=E2 PE=3 SV=1
sp|Q5UP41|YR871_MIMIV     5.0       7.3     1  22.8     11    256     95    223     90    218     Uncharacterized protein R871 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R871 PE=3 SV=1
sp|P0C746|HBZ_HTL1A       4.9       7.7     1  13.3     33    194     82    156    141    225     HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) OX=11926 GN=HBZ PE=1 SV=1
sp|P0C745|HBZ_HTL1C       4.6       9.2     1  12.9     32    192     80    158    139    227     HTLV-1 basic zipper factor OS=Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A) OX=11927 GN=HBZ PE=1 SV=1
sp|P50809|VE2_HPV36       4.6       9.3     1  11.1    135    357    210    345     99    227     Regulatory protein E2 OS=Human papillomavirus type 36 OX=37957 GN=E2 PE=3 SV=1
sp|Q5UPW9|YL291_MIMIV     4.2        12     2  24.5    435    595    484    584     87    190     Uncharacterized protein L291 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L291 PE=4 SV=1
sp|O36421|VG73_ALHV1      4.1        13     1  16.8    766    916    796    879    112    195     Uncharacterized gene 73 protein OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=73 PE=4 SV=1
sp|P22114|TATR_NPVOP      3.6        18     1   0.1      1     86      4     66     17     75     Trans-activating transcriptional regulatory protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=IE1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950845@NC_008725.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950845@NC_008725.txt data/models_hmm/YP_950845@NC_008725.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:56 2021
# [ok]
