# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q91FD1|ICP46_IIV6    16.1    0.0081   1   2.0   0.6    Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|P14268|CAP9_ADECT    11.8      0.17   1   1.3   0.7    Hexon-interlacing protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=IX PE=3 SV=1
sp|P68968|CAP9_ADECC    11.4      0.23   1   1.3   0.9    Hexon-interlacing protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=IX PE=3 SV=1
sp|P68969|CAP9_ADECR    11.4      0.23   1   1.3   0.9    Hexon-interlacing protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=IX PE=3 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q91FD1|ICP46_IIV6    14.2     0.031     1   0.6     89    173    105    152     20     67     Immediate-early protein ICP-46 homolog OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-393L PE=3 SV=1
sp|P14268|CAP9_ADECT    11.3      0.25     1   0.7     55    103     69    101     78    110     Hexon-interlacing protein OS=Canine adenovirus serotype 2 (strain Toronto A 26-61) OX=69152 GN=IX PE=3 SV=1
sp|P68968|CAP9_ADECC    10.8      0.36     1   0.9     55    103     68    101     77    110     Hexon-interlacing protein OS=Canine adenovirus serotype 1 (strain CLL) OX=69150 GN=IX PE=3 SV=1
sp|P68969|CAP9_ADECR    10.8      0.36     1   0.9     55    103     68    101     77    110     Hexon-interlacing protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 GN=IX PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950625@NC_008722.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950625@NC_008722.txt data/models_hmm/YP_950625@NC_008722.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:55 2021
# [ok]
