# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|O10359|Y120_NPVOP   147.6   9.1e-44   1   1.0   6.2    Uncharacterized 9.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF120 PE=4 SV=1
sp|P41673|Y120_NPVAC   134.6     1e-39   1   1.0   8.0    Uncharacterized 9.5 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|O10359|Y120_NPVOP   147.5     1e-43     1   6.2      1     82      1     81      1     81     Uncharacterized 9.3 kDa protein OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=ORF120 PE=4 SV=1
sp|P41673|Y120_NPVAC   134.5   1.1e-39     1   8.0      1     82      1     82      1     82     Uncharacterized 9.5 kDa protein in HE65-PK2 intergenic region OS=Autographa californica nuclear polyhedrosis virus OX=46015 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950822@NC_008725.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950822@NC_008725.txt data/models_hmm/YP_950822@NC_008725.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:56 2021
# [ok]
