# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
sp|Q70LD8|Y115_AFV1Y    12.4      0.14   2   2.1   0.4    Uncharacterized protein ORF115 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF115 PE=4 SV=1

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
sp|Q70LD8|Y115_AFV1Y    12.4      0.14     2   0.4     71    112     78    107     10     39     Uncharacterized protein ORF115 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF115 PE=4 SV=1
sp|Q70LD8|Y115_AFV1Y    -0.4   1.4e+03     1   0.4      3     29      4     22     26     44     Uncharacterized protein ORF115 OS=Acidianus filamentous virus 1 (isolate United States/Yellowstone) OX=654909 GN=ORF115 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      data/models_hmm/YP_950604@NC_008722.hmm
# Target file:     uniprot-reviewed yes+taxonomy 10239.fasta
# Option settings: hmmsearch --pfamtblout data/models_txt/YP_950604@NC_008722.txt data/models_hmm/YP_950604@NC_008722.hmm uniprot-reviewed yes+taxonomy 10239.fasta 
# Current dir:     /home/joannadal/TFG/TFGInformatica
# Date:            Mon Mar  1 13:51:55 2021
# [ok]
